&lt;?xml language="ru_RU" version="2.0"? &gt;
&lt;TS&gt;
	&lt;context&gt;
		&lt;name&gt;app&lt;/name&gt;
		&lt;message&gt;
			&lt;location filename="src/app.qml" line="1"/&gt;
			&lt;source&gt;Hello world&lt;/source&gt;
			&lt;translation&gt;Привет мир&lt;/translation&gt;
		&lt;/message&gt;
	&lt;/context&gt;
&lt;/TS&gt;
