9ecc8aae9b79605364d4b72147f95999aeb257c3
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'anchors.fill'
p33
sg20
S'(${parent})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'color'
p37
sg20
S'("red")'
p38
sba((dN(dp39
Nttbsba((dN(dp40
Nttbsba((dN(dp41
Nttb.