79887e937ea3abb1da24e586a04008e086d96d7f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'color'
p28
sg20
S'(${colorInput.color})'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'ColorInput'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'colorInput'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'width'
p41
sg20
S'(50)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'height'
p45
sg20
S'(50)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'anchors.centerIn'
p49
sg20
S'(${parent})'
p50
sba((dN(dp51
Nttbsba((dN(dp52
Nttbsba((dN(dp53
Nttb.