c9798eebab475f2c0376487d7c5f6ce7fbb7a329
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(350)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(350)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(100)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(100)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'anchors.top'
p41
sg20
S'(${parent.top})'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'anchors.horizontalCenter'
p45
sg20
S'(${parent.horizontalCenter})'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'color'
p49
sg20
S'("red")'
p50
sba((dN(dp51
Nttbsbag1
(g6
g3
NtRp52
(dp53
g9
Nsg10
S'Rectangle'
p54
sg12
g1
(g2
g3
NtRp55
((lp56
g1
(g15
g3
NtRp57
(dp58
g9
Nsg18
S'width'
p59
sg20
S'(100)'
p60
sbag1
(g15
g3
NtRp61
(dp62
g9
Nsg18
S'height'
p63
sg20
S'(100)'
p64
sbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'anchors.right'
p67
sg20
S'(${parent.right})'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'anchors.verticalCenter'
p71
sg20
S'(${parent.verticalCenter})'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'color'
p75
sg20
S'("blue")'
p76
sba((dN(dp77
Nttbsbag1
(g6
g3
NtRp78
(dp79
g9
Nsg10
S'Rectangle'
p80
sg12
g1
(g2
g3
NtRp81
((lp82
g1
(g15
g3
NtRp83
(dp84
g9
Nsg18
S'width'
p85
sg20
S'(100)'
p86
sbag1
(g15
g3
NtRp87
(dp88
g9
Nsg18
S'height'
p89
sg20
S'(100)'
p90
sbag1
(g15
g3
NtRp91
(dp92
g9
Nsg18
S'anchors.centerIn'
p93
sg20
S'(${parent})'
p94
sbag1
(g15
g3
NtRp95
(dp96
g9
Nsg18
S'color'
p97
sg20
S'("green")'
p98
sba((dN(dp99
Nttbsba((dN(dp100
Nttbsba((dN(dp101
Nttb.