0a4c2c28b17f5c72bb40a2b8417c49da64a83b6e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(400)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Row'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'height'
p33
sg20
S'(100)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'anchors.centerIn'
p37
sg20
S'(${parent})'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'spacing'
p41
sg20
S'(10)'
p42
sbag1
(g6
g3
NtRp43
(dp44
g9
Nsg10
S'Rectangle'
p45
sg12
g1
(g2
g3
NtRp46
((lp47
g1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'width'
p50
sg20
S'(100)'
p51
sbag1
(g15
g3
NtRp52
(dp53
g9
Nsg18
S'height'
p54
sg20
S'(100)'
p55
sbag1
(g15
g3
NtRp56
(dp57
g9
Nsg18
S'color'
p58
sg20
S'("red")'
p59
sba((dN(dp60
Nttbsbag1
(g6
g3
NtRp61
(dp62
g9
Nsg10
S'Rectangle'
p63
sg12
g1
(g2
g3
NtRp64
((lp65
g1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'width'
p68
sg20
S'(100)'
p69
sbag1
(g15
g3
NtRp70
(dp71
g9
Nsg18
S'height'
p72
sg20
S'(100)'
p73
sbag1
(g15
g3
NtRp74
(dp75
g9
Nsg18
S'color'
p76
sg20
S'("green")'
p77
sba((dN(dp78
Nttbsbag1
(g6
g3
NtRp79
(dp80
g9
Nsg10
S'Rectangle'
p81
sg12
g1
(g2
g3
NtRp82
((lp83
g1
(g15
g3
NtRp84
(dp85
g9
Nsg18
S'width'
p86
sg20
S'(100)'
p87
sbag1
(g15
g3
NtRp88
(dp89
g9
Nsg18
S'height'
p90
sg20
S'(100)'
p91
sbag1
(g15
g3
NtRp92
(dp93
g9
Nsg18
S'color'
p94
sg20
S'("blue")'
p95
sba((dN(dp96
Nttbsba((dN(dp97
Nttbsba((dN(dp98
Nttbsba((dN(dp99
Nttb.