257595bd5a7db5f1acdf875167206557b7b1bd55
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Text'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'anchors.centerIn'
p33
sg20
S'(${parent})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'color'
p37
sg20
S'("#000")'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'text'
p41
sg20
S'("Connected devices: " + ${gdManager.count})'
p42
sba((dN(dp43
Nttbsbag1
(g6
g3
NtRp44
(dp45
g9
Nsg10
S'GamepadManager'
p46
sg12
g1
(g2
g3
NtRp47
((lp48
g1
(ccompiler.lang
IdAssignment
p49
g3
NtRp50
(dp51
g9
Nsg10
S'gdManager'
p52
sba((dN(dp53
Nttbsba((dN(dp54
Nttbsba((dN(dp55
Nttb.