44c9a8d3cd134d96c6031a686eaf6a7956aea1d4
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
Property
p31
g3
NtRp32
(dp33
g9
NsS'lazy'
p34
I00
sS'const'
p35
I00
sS'properties'
p36
(lp37
(S'hover'
g1
(g6
g3
NtRp38
(dp39
g9
Nsg10
S'HoverClickMixin'
p40
sg12
g1
(g2
g3
NtRp41
((lp42
g1
(ccompiler.lang
Method
p43
g3
NtRp44
(dp45
S'code'
p46
S'{ if (!value) this.parent.myText.text = ""; }'
p47
sg9
NsS'args'
p48
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsg10
g1
(g2
g3
NtRp52
((lp53
S'onValueChanged'
p54
a((dN(dp55
NttbsS'event'
p56
I01
sba((dN(dp57
Nttbsbtp58
asS'type'
p59
S'Mixin'
p60
sbag1
(g15
g3
NtRp61
(dp62
g9
Nsg18
S'width'
p63
sg20
S'(100)'
p64
sbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'height'
p67
sg20
S'(100)'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'anchors.centerIn'
p71
sg20
S'(${parent})'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'color'
p75
sg20
S'(${hover.value} ? "red" : "blue")'
p76
sbag1
(g6
g3
NtRp77
(dp78
g9
Nsg10
S'TextMixin'
p79
sg12
g1
(g2
g3
NtRp80
((lp81
g1
(ccompiler.lang
IdAssignment
p82
g3
NtRp83
(dp84
g9
Nsg10
S'myText'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'color'
p88
sg20
S'("#fff")'
p89
sbag1
(g15
g3
NtRp90
(dp91
g9
Nsg18
S'font.pixelSize'
p92
sg20
S'(14)'
p93
sba((dN(dp94
Nttbsbag1
(g43
g3
NtRp95
(dp96
g46
S'{ myText.text = "Clicked" }'
p97
sg9
Nsg48
g1
(g2
g3
NtRp98
((lp99
((dN(dp100
Nttbsg10
g1
(g2
g3
NtRp101
((lp102
S'onClicked'
p103
a((dN(dp104
Nttbsg56
I01
sba((dN(dp105
Nttbsba((dN(dp106
Nttbsba((dN(dp107
Nttb.