bbd91b316c0873f2d05f72a4177e8d8b1a3d7d01
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(500)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(500)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Grid'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(500)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(800)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'spacing'
p41
sg20
S'(20)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'flow'
p45
sg20
S'(Grid.FlowTopToBottom)'
p46
sbag1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'Rectangle'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(g15
g3
NtRp52
(dp53
g9
Nsg18
S'width'
p54
sg20
S'(200)'
p55
sbag1
(g15
g3
NtRp56
(dp57
g9
Nsg18
S'height'
p58
sg20
S'(100)'
p59
sbag1
(g15
g3
NtRp60
(dp61
g9
Nsg18
S'border.color'
p62
sg20
S'("red")'
p63
sbag1
(g15
g3
NtRp64
(dp65
g9
Nsg18
S'border.width'
p66
sg20
S'(2)'
p67
sbag1
(g6
g3
NtRp68
(dp69
g9
Nsg10
S'Image'
p70
sg12
g1
(g2
g3
NtRp71
((lp72
g1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'anchors.fill'
p75
sg20
S'(${parent})'
p76
sbag1
(g15
g3
NtRp77
(dp78
g9
Nsg18
S'source'
p79
sg20
S'(${colorTheme.resPath} + "/lessons/image.png")'
p80
sbag1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'fillMode'
p83
sg20
S'(Image.Stretch)'
p84
sba((dN(dp85
Nttbsbag1
(g6
g3
NtRp86
(dp87
g9
Nsg10
S'Text'
p88
sg12
g1
(g2
g3
NtRp89
((lp90
g1
(g15
g3
NtRp91
(dp92
g9
Nsg18
S'color'
p93
sg20
S'("#0f0")'
p94
sbag1
(g15
g3
NtRp95
(dp96
g9
Nsg18
S'text'
p97
sg20
S'("Stretch")'
p98
sbag1
(g15
g3
NtRp99
(dp100
g9
Nsg18
S'font.pixelSize'
p101
sg20
S'(21)'
p102
sba((dN(dp103
Nttbsba((dN(dp104
Nttbsbag1
(g6
g3
NtRp105
(dp106
g9
Nsg10
S'Rectangle'
p107
sg12
g1
(g2
g3
NtRp108
((lp109
g1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'width'
p112
sg20
S'(200)'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'height'
p116
sg20
S'(100)'
p117
sbag1
(g15
g3
NtRp118
(dp119
g9
Nsg18
S'border.color'
p120
sg20
S'("red")'
p121
sbag1
(g15
g3
NtRp122
(dp123
g9
Nsg18
S'border.width'
p124
sg20
S'(2)'
p125
sbag1
(g6
g3
NtRp126
(dp127
g9
Nsg10
S'Image'
p128
sg12
g1
(g2
g3
NtRp129
((lp130
g1
(g15
g3
NtRp131
(dp132
g9
Nsg18
S'anchors.fill'
p133
sg20
S'(${parent})'
p134
sbag1
(g15
g3
NtRp135
(dp136
g9
Nsg18
S'source'
p137
sg20
S'(${colorTheme.resPath} + "/lessons/image.png")'
p138
sbag1
(g15
g3
NtRp139
(dp140
g9
Nsg18
S'fillMode'
p141
sg20
S'(Image.PreserveAspectFit)'
p142
sba((dN(dp143
Nttbsbag1
(g6
g3
NtRp144
(dp145
g9
Nsg10
S'Text'
p146
sg12
g1
(g2
g3
NtRp147
((lp148
g1
(g15
g3
NtRp149
(dp150
g9
Nsg18
S'color'
p151
sg20
S'("#0f0")'
p152
sbag1
(g15
g3
NtRp153
(dp154
g9
Nsg18
S'text'
p155
sg20
S'("PreserveAspectFit")'
p156
sbag1
(g15
g3
NtRp157
(dp158
g9
Nsg18
S'font.pixelSize'
p159
sg20
S'(21)'
p160
sba((dN(dp161
Nttbsba((dN(dp162
Nttbsbag1
(g6
g3
NtRp163
(dp164
g9
Nsg10
S'Rectangle'
p165
sg12
g1
(g2
g3
NtRp166
((lp167
g1
(g15
g3
NtRp168
(dp169
g9
Nsg18
S'width'
p170
sg20
S'(200)'
p171
sbag1
(g15
g3
NtRp172
(dp173
g9
Nsg18
S'height'
p174
sg20
S'(100)'
p175
sbag1
(g15
g3
NtRp176
(dp177
g9
Nsg18
S'border.color'
p178
sg20
S'("red")'
p179
sbag1
(g15
g3
NtRp180
(dp181
g9
Nsg18
S'border.width'
p182
sg20
S'(2)'
p183
sbag1
(g6
g3
NtRp184
(dp185
g9
Nsg10
S'Image'
p186
sg12
g1
(g2
g3
NtRp187
((lp188
g1
(g15
g3
NtRp189
(dp190
g9
Nsg18
S'anchors.fill'
p191
sg20
S'(${parent})'
p192
sbag1
(g15
g3
NtRp193
(dp194
g9
Nsg18
S'source'
p195
sg20
S'(${colorTheme.resPath} + "/lessons/image.png")'
p196
sbag1
(g15
g3
NtRp197
(dp198
g9
Nsg18
S'fillMode'
p199
sg20
S'(Image.PreserveAspectCrop)'
p200
sba((dN(dp201
Nttbsbag1
(g6
g3
NtRp202
(dp203
g9
Nsg10
S'Text'
p204
sg12
g1
(g2
g3
NtRp205
((lp206
g1
(g15
g3
NtRp207
(dp208
g9
Nsg18
S'color'
p209
sg20
S'("#0f0")'
p210
sbag1
(g15
g3
NtRp211
(dp212
g9
Nsg18
S'text'
p213
sg20
S'("PreserveAspectCrop")'
p214
sbag1
(g15
g3
NtRp215
(dp216
g9
Nsg18
S'font.pixelSize'
p217
sg20
S'(21)'
p218
sba((dN(dp219
Nttbsba((dN(dp220
Nttbsbag1
(g6
g3
NtRp221
(dp222
g9
Nsg10
S'Rectangle'
p223
sg12
g1
(g2
g3
NtRp224
((lp225
g1
(g15
g3
NtRp226
(dp227
g9
Nsg18
S'width'
p228
sg20
S'(200)'
p229
sbag1
(g15
g3
NtRp230
(dp231
g9
Nsg18
S'height'
p232
sg20
S'(200)'
p233
sbag1
(g15
g3
NtRp234
(dp235
g9
Nsg18
S'border.color'
p236
sg20
S'("red")'
p237
sbag1
(g15
g3
NtRp238
(dp239
g9
Nsg18
S'border.width'
p240
sg20
S'(2)'
p241
sbag1
(g6
g3
NtRp242
(dp243
g9
Nsg10
S'Image'
p244
sg12
g1
(g2
g3
NtRp245
((lp246
g1
(g15
g3
NtRp247
(dp248
g9
Nsg18
S'anchors.fill'
p249
sg20
S'(${parent})'
p250
sbag1
(g15
g3
NtRp251
(dp252
g9
Nsg18
S'source'
p253
sg20
S'(${colorTheme.resPath} + "/lessons/image.png")'
p254
sbag1
(g15
g3
NtRp255
(dp256
g9
Nsg18
S'fillMode'
p257
sg20
S'(Image.Tile)'
p258
sba((dN(dp259
Nttbsbag1
(g6
g3
NtRp260
(dp261
g9
Nsg10
S'Text'
p262
sg12
g1
(g2
g3
NtRp263
((lp264
g1
(g15
g3
NtRp265
(dp266
g9
Nsg18
S'color'
p267
sg20
S'("#0f0")'
p268
sbag1
(g15
g3
NtRp269
(dp270
g9
Nsg18
S'text'
p271
sg20
S'("Tile")'
p272
sbag1
(g15
g3
NtRp273
(dp274
g9
Nsg18
S'font.pixelSize'
p275
sg20
S'(21)'
p276
sba((dN(dp277
Nttbsba((dN(dp278
Nttbsba((dN(dp279
Nttbsba((dN(dp280
Nttbsba((dN(dp281
Nttb.