117f49409e164ece52627f821e5e36c68f1ef8d5
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Row'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(300)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(150)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'spacing'
p28
sg20
S'(10)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'WebItem'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'leftRect'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'width'
p41
sg20
S'(100)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'height'
p45
sg20
S'(100)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'anchors.verticalCenter'
p49
sg20
S'(${parent.verticalCenter})'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'color'
p53
sg20
S'("green")'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'focus'
p57
sg20
S'(true)'
p58
sbag1
(g15
g3
NtRp59
(dp60
g9
Nsg18
S'border.width'
p61
sg20
S'(${activeFocus} ? 4 : 0)'
p62
sbag1
(g15
g3
NtRp63
(dp64
g9
Nsg18
S'border.color'
p65
sg20
S'("red")'
p66
sbag1
(g6
g3
NtRp67
(dp68
g9
Nsg10
S'Text'
p69
sg12
g1
(g2
g3
NtRp70
((lp71
g1
(g15
g3
NtRp72
(dp73
g9
Nsg18
S'anchors.centerIn'
p74
sg20
S'(${parent})'
p75
sbag1
(g15
g3
NtRp76
(dp77
g9
Nsg18
S'color'
p78
sg20
S'("white")'
p79
sbag1
(g15
g3
NtRp80
(dp81
g9
Nsg18
S'text'
p82
sg20
S'("Click me")'
p83
sbag1
(g15
g3
NtRp84
(dp85
g9
Nsg18
S'visible'
p86
sg20
S'(! ${parent.activeFocus})'
p87
sba((dN(dp88
Nttbsbag1
(ccompiler.lang
Method
p89
g3
NtRp90
(dp91
S'code'
p92
S'{ this.setFocus() }'
p93
sg9
NsS'args'
p94
g1
(g2
g3
NtRp95
((lp96
((dN(dp97
Nttbsg10
g1
(g2
g3
NtRp98
((lp99
S'onClicked'
p100
a((dN(dp101
NttbsS'event'
p102
I01
sba((dN(dp103
Nttbsbag1
(g6
g3
NtRp104
(dp105
g9
Nsg10
S'WebItem'
p106
sg12
g1
(g2
g3
NtRp107
((lp108
g1
(g35
g3
NtRp109
(dp110
g9
Nsg10
S'rightRect'
p111
sbag1
(g15
g3
NtRp112
(dp113
g9
Nsg18
S'width'
p114
sg20
S'(100)'
p115
sbag1
(g15
g3
NtRp116
(dp117
g9
Nsg18
S'height'
p118
sg20
S'(100)'
p119
sbag1
(g15
g3
NtRp120
(dp121
g9
Nsg18
S'anchors.verticalCenter'
p122
sg20
S'(${parent.verticalCenter})'
p123
sbag1
(g15
g3
NtRp124
(dp125
g9
Nsg18
S'focus'
p126
sg20
S'(true)'
p127
sbag1
(g15
g3
NtRp128
(dp129
g9
Nsg18
S'color'
p130
sg20
S'("green")'
p131
sbag1
(g15
g3
NtRp132
(dp133
g9
Nsg18
S'border.width'
p134
sg20
S'(${activeFocus} ? 4 : 0)'
p135
sbag1
(g15
g3
NtRp136
(dp137
g9
Nsg18
S'border.color'
p138
sg20
S'("red")'
p139
sbag1
(g6
g3
NtRp140
(dp141
g9
Nsg10
S'Text'
p142
sg12
g1
(g2
g3
NtRp143
((lp144
g1
(g15
g3
NtRp145
(dp146
g9
Nsg18
S'anchors.centerIn'
p147
sg20
S'(${parent})'
p148
sbag1
(g15
g3
NtRp149
(dp150
g9
Nsg18
S'color'
p151
sg20
S'("white")'
p152
sbag1
(g15
g3
NtRp153
(dp154
g9
Nsg18
S'text'
p155
sg20
S'("Click me")'
p156
sbag1
(g15
g3
NtRp157
(dp158
g9
Nsg18
S'visible'
p159
sg20
S'(! ${parent.activeFocus})'
p160
sba((dN(dp161
Nttbsbag1
(g89
g3
NtRp162
(dp163
g92
S'{ this.setFocus() }'
p164
sg9
Nsg94
g1
(g2
g3
NtRp165
((lp166
((dN(dp167
Nttbsg10
g1
(g2
g3
NtRp168
((lp169
S'onClicked'
p170
a((dN(dp171
Nttbsg102
I01
sba((dN(dp172
Nttbsba((dN(dp173
Nttbsba((dN(dp174
Nttb.