992f4b401e38b26d8ef332eff1581b00153ede6d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(400)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(400)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'clip'
p28
sg20
S'(true)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'Image'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'icon'
p38
sbag1
(ccompiler.lang
Property
p39
g3
NtRp40
(dp41
g9
NsS'lazy'
p42
I00
sS'const'
p43
I00
sS'properties'
p44
(lp45
(S'dx'
Ntp46
asS'type'
p47
S'int'
p48
sbag1
(g39
g3
NtRp49
(dp50
g9
Nsg42
I00
sg43
I00
sg44
(lp51
(S'dy'
Ntp52
asg47
S'int'
p53
sbag1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'width'
p56
sg20
S'(50)'
p57
sbag1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'height'
p60
sg20
S'(50)'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'anchors.centerIn'
p64
sg20
S'(${parent})'
p65
sbag1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'source'
p68
sg20
S'(${colorTheme.resPath} + "/lessons/crosshair.png")'
p69
sbag1
(g6
g3
NtRp70
(dp71
g9
Nsg10
S'Timer'
p72
sg12
g1
(g2
g3
NtRp73
((lp74
g1
(g15
g3
NtRp75
(dp76
g9
Nsg18
S'interval'
p77
sg20
S'(20)'
p78
sbag1
(g15
g3
NtRp79
(dp80
g9
Nsg18
S'running'
p81
sg20
S'(true)'
p82
sbag1
(g15
g3
NtRp83
(dp84
g9
Nsg18
S'repeat'
p85
sg20
S'(true)'
p86
sbag1
(ccompiler.lang
Method
p87
g3
NtRp88
(dp89
S'code'
p90
S'{ icon.move() }'
p91
sg9
NsS'args'
p92
g1
(g2
g3
NtRp93
((lp94
((dN(dp95
Nttbsg10
g1
(g2
g3
NtRp96
((lp97
S'onTriggered'
p98
a((dN(dp99
NttbsS'event'
p100
I01
sba((dN(dp101
Nttbsbag1
(g87
g3
NtRp102
(dp103
g90
S'{\n\t\t\ticon.x += 10 * icon.dx\n\t\t\ticon.y += 10 * icon.dy\n\t\t}'
p104
sg9
Nsg92
g1
(g2
g3
NtRp105
((lp106
((dN(dp107
Nttbsg10
g1
(g2
g3
NtRp108
((lp109
S'move'
p110
a((dN(dp111
Nttbsg100
I01
sba((dN(dp112
Nttbsbag1
(g6
g3
NtRp113
(dp114
g9
Nsg10
S'GamepadManager'
p115
sg12
g1
(g2
g3
NtRp116
((lp117
g1
(g35
g3
NtRp118
(dp119
g9
Nsg10
S'gamepadManger'
p120
sbag1
(g6
g3
NtRp121
(dp122
g9
Nsg10
S'Gamepad'
p123
sg12
g1
(g2
g3
NtRp124
((lp125
g1
(g87
g3
NtRp126
(dp127
g90
S'{ icon.dx = val }'
p128
sg9
Nsg92
g1
(g2
g3
NtRp129
((lp130
S'val'
p131
aS'delta'
p132
a((dN(dp133
Nttbsg10
g1
(g2
g3
NtRp134
((lp135
S'onLeftStickX'
p136
a((dN(dp137
Nttbsg100
I01
sbag1
(g87
g3
NtRp138
(dp139
g90
S'{ icon.dy = val }'
p140
sg9
Nsg92
g1
(g2
g3
NtRp141
((lp142
S'val'
p143
aS'delta'
p144
a((dN(dp145
Nttbsg10
g1
(g2
g3
NtRp146
((lp147
S'onLeftStickY'
p148
a((dN(dp149
Nttbsg100
I01
sbag1
(g87
g3
NtRp150
(dp151
g90
S'{ icon.dx = val }'
p152
sg9
Nsg92
g1
(g2
g3
NtRp153
((lp154
S'val'
p155
aS'delta'
p156
a((dN(dp157
Nttbsg10
g1
(g2
g3
NtRp158
((lp159
S'onRightStickX'
p160
a((dN(dp161
Nttbsg100
I01
sbag1
(g87
g3
NtRp162
(dp163
g90
S'{ icon.dy = val }'
p164
sg9
Nsg92
g1
(g2
g3
NtRp165
((lp166
S'val'
p167
aS'delta'
p168
a((dN(dp169
Nttbsg10
g1
(g2
g3
NtRp170
((lp171
S'onRightStickY'
p172
a((dN(dp173
Nttbsg100
I01
sba((dN(dp174
Nttbsba((dN(dp175
Nttbsba((dN(dp176
Nttbsba((dN(dp177
Nttb.