b6e700ea6287a0162a27e733910729ad90d6fb16
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'clip'
p28
sg20
S'(true)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'Rectangle'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'rect'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'width'
p41
sg20
S'(100)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'height'
p45
sg20
S'(100)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'anchors.centerIn'
p49
sg20
S'(${parent})'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'color'
p53
sg20
S'("red")'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'focus'
p57
sg20
S'(true)'
p58
sbag1
(ccompiler.lang
Method
p59
g3
NtRp60
(dp61
S'code'
p62
S'{\n\t\t\tswitch (key) {\n\t\t\tcase "Left":\n\t\t\t\trect.x -= 10 \n\t\t\t\tbreak\n\t\t\tcase "Right":\n\t\t\t\trect.x += 10 \n\t\t\t\tbreak\n\t\t\tcase "Up":\n\t\t\t\trect.y -= 10 \n\t\t\t\tbreak\n\t\t\tcase "Down":\n\t\t\t\trect.y += 10 \n\t\t\t\tbreak\n\t\t\tdefault:\n\t\t\t\tevent.accepted = false\n\t\t\t}\n\t\t}'
p63
sg9
NsS'args'
p64
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg10
g1
(g2
g3
NtRp68
((lp69
S'onKeyPressed'
p70
a((dN(dp71
NttbsS'event'
p72
I01
sba((dN(dp73
Nttbsbag1
(g59
g3
NtRp74
(dp75
g62
S'{ rect.setFocus() }'
p76
sg9
Nsg64
g1
(g2
g3
NtRp77
((lp78
((dN(dp79
Nttbsg10
g1
(g2
g3
NtRp80
((lp81
S'onClicked'
p82
a((dN(dp83
Nttbsg72
I01
sba((dN(dp84
Nttbsba((dN(dp85
Nttb.