d3aa88d086e25515c66e95803c67214ef1ef7cc9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Text'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
IdAssignment
p31
g3
NtRp32
(dp33
g9
Nsg10
S'rectText'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'anchors.centerIn'
p37
sg20
S'(${parent})'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'color'
p41
sg20
S'("black")'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'text'
p45
sg20
S'("Click on me")'
p46
sba((dN(dp47
Nttbsbag1
(g6
g3
NtRp48
(dp49
g9
Nsg10
S'WebItem'
p50
sg12
g1
(g2
g3
NtRp51
((lp52
g1
(ccompiler.lang
Property
p53
g3
NtRp54
(dp55
g9
NsS'lazy'
p56
I00
sS'const'
p57
I00
sS'properties'
p58
(lp59
(S'clickCount'
Ntp60
asS'type'
p61
S'int'
p62
sbag1
(g15
g3
NtRp63
(dp64
g9
Nsg18
S'anchors.fill'
p65
sg20
S'(${parent})'
p66
sbag1
(ccompiler.lang
Method
p67
g3
NtRp68
(dp69
S'code'
p70
S'{ ++this.clickCount }'
p71
sg9
NsS'args'
p72
g1
(g2
g3
NtRp73
((lp74
((dN(dp75
Nttbsg10
g1
(g2
g3
NtRp76
((lp77
S'onClicked'
p78
a((dN(dp79
NttbsS'event'
p80
I01
sbag1
(g67
g3
NtRp81
(dp82
g70
S'{ rectText.text = "Click count: " + this.clickCount }'
p83
sg9
Nsg72
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg10
g1
(g2
g3
NtRp87
((lp88
S'onClickCountChanged'
p89
a((dN(dp90
Nttbsg80
I01
sba((dN(dp91
Nttbsba((dN(dp92
Nttbsba((dN(dp93
Nttb.