88f44a5b94bea5d61ad1c6cd3277b516872bd75d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Text'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
IdAssignment
p31
g3
NtRp32
(dp33
g9
Nsg10
S'rectText'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'anchors.centerIn'
p37
sg20
S'(${parent})'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'color'
p41
sg20
S'("black")'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'text'
p45
sg20
S'("Click on me")'
p46
sba((dN(dp47
Nttbsbag1
(g6
g3
NtRp48
(dp49
g9
Nsg10
S'SignalTestItem'
p50
sg12
g1
(g2
g3
NtRp51
((lp52
g1
(ccompiler.lang
Method
p53
g3
NtRp54
(dp55
S'code'
p56
S'{\n\t\t\trectText.text = "Index: " + idx + ", text: " + text\n\t\t}'
p57
sg9
NsS'args'
p58
g1
(g2
g3
NtRp59
((lp60
S'idx'
p61
aS'text'
p62
a((dN(dp63
Nttbsg10
g1
(g2
g3
NtRp64
((lp65
S'onMySignalOccured'
p66
a((dN(dp67
NttbsS'event'
p68
I01
sba((dN(dp69
Nttbsba((dN(dp70
Nttbsba((dN(dp71
Nttb.