00cf16b9e910c31783bba0c4132ad95327e0da01
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'GridView'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(330)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(330)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'spacing'
p28
sg20
S'(10)'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
S'model'
p32
sg20
g1
(g6
g3
NtRp33
(dp34
g9
Nsg10
S'ListModel'
p35
sg12
g1
(g2
g3
NtRp36
((lp37
g1
(ccompiler.lang
ListElement
p38
g3
NtRp39
(dp40
g9
NsS'data'
p41
(dp42
S'text'
p43
S'1'
ssbag1
(g38
g3
NtRp44
(dp45
g9
Nsg41
(dp46
S'text'
p47
S'2'
ssbag1
(g38
g3
NtRp48
(dp49
g9
Nsg41
(dp50
S'text'
p51
S'3'
ssbag1
(g38
g3
NtRp52
(dp53
g9
Nsg41
(dp54
S'text'
p55
S'4'
ssbag1
(g38
g3
NtRp56
(dp57
g9
Nsg41
(dp58
S'text'
p59
S'5'
ssbag1
(g38
g3
NtRp60
(dp61
g9
Nsg41
(dp62
S'text'
p63
S'6'
ssba((dN(dp64
Nttbsbsbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'delegate'
p67
sg20
g1
(g6
g3
NtRp68
(dp69
g9
Nsg10
S'Rectangle'
p70
sg12
g1
(g2
g3
NtRp71
((lp72
g1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'width'
p75
sg20
S'(${parent.cellWidth})'
p76
sbag1
(g15
g3
NtRp77
(dp78
g9
Nsg18
S'height'
p79
sg20
S'(${parent.cellHeight})'
p80
sbag1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'color'
p83
sg20
S'("blue")'
p84
sbag1
(g6
g3
NtRp85
(dp86
g9
Nsg10
S'Text'
p87
sg12
g1
(g2
g3
NtRp88
((lp89
g1
(ccompiler.lang
IdAssignment
p90
g3
NtRp91
(dp92
g9
Nsg10
S'delegateText'
p93
sbag1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'anchors.centerIn'
p96
sg20
S'(${parent})'
p97
sbag1
(g15
g3
NtRp98
(dp99
g9
Nsg18
S'text'
p100
sg20
S'(${model.text})'
p101
sbag1
(g15
g3
NtRp102
(dp103
g9
Nsg18
S'color'
p104
sg20
S'("white")'
p105
sbag1
(g15
g3
NtRp106
(dp107
g9
Nsg18
S'font.pixelSize'
p108
sg20
S'(24)'
p109
sba((dN(dp110
Nttbsba((dN(dp111
Nttbsbsba((dN(dp112
Nttbsba((dN(dp113
Nttb.