5bb035ea5b719c7ecd225a3b1ecb0dea76bf0d4f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Item'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(150)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(120)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'anchors.centerIn'
p41
sg20
S'(${parent})'
p42
sbag1
(g6
g3
NtRp43
(dp44
g9
Nsg10
S'OverflowMixin'
p45
sg12
g1
(g2
g3
NtRp46
((lp47
g1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'value'
p50
sg20
S'(OverflowMixin.ScrollX)'
p51
sba((dN(dp52
Nttbsbag1
(g6
g3
NtRp53
(dp54
g9
Nsg10
S'Row'
p55
sg12
g1
(g2
g3
NtRp56
((lp57
g1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'height'
p60
sg20
S'(100)'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'spacing'
p64
sg20
S'(10)'
p65
sbag1
(g6
g3
NtRp66
(dp67
g9
Nsg10
S'Rectangle'
p68
sg12
g1
(g2
g3
NtRp69
((lp70
g1
(g15
g3
NtRp71
(dp72
g9
Nsg18
S'width'
p73
sg20
S'(100)'
p74
sbag1
(g15
g3
NtRp75
(dp76
g9
Nsg18
S'height'
p77
sg20
S'(100)'
p78
sbag1
(g15
g3
NtRp79
(dp80
g9
Nsg18
S'color'
p81
sg20
S'("red")'
p82
sba((dN(dp83
Nttbsbag1
(g6
g3
NtRp84
(dp85
g9
Nsg10
S'Rectangle'
p86
sg12
g1
(g2
g3
NtRp87
((lp88
g1
(g15
g3
NtRp89
(dp90
g9
Nsg18
S'width'
p91
sg20
S'(100)'
p92
sbag1
(g15
g3
NtRp93
(dp94
g9
Nsg18
S'height'
p95
sg20
S'(100)'
p96
sbag1
(g15
g3
NtRp97
(dp98
g9
Nsg18
S'color'
p99
sg20
S'("blue")'
p100
sba((dN(dp101
Nttbsbag1
(g6
g3
NtRp102
(dp103
g9
Nsg10
S'Rectangle'
p104
sg12
g1
(g2
g3
NtRp105
((lp106
g1
(g15
g3
NtRp107
(dp108
g9
Nsg18
S'width'
p109
sg20
S'(100)'
p110
sbag1
(g15
g3
NtRp111
(dp112
g9
Nsg18
S'height'
p113
sg20
S'(100)'
p114
sbag1
(g15
g3
NtRp115
(dp116
g9
Nsg18
S'color'
p117
sg20
S'("green")'
p118
sba((dN(dp119
Nttbsbag1
(g6
g3
NtRp120
(dp121
g9
Nsg10
S'Rectangle'
p122
sg12
g1
(g2
g3
NtRp123
((lp124
g1
(g15
g3
NtRp125
(dp126
g9
Nsg18
S'width'
p127
sg20
S'(100)'
p128
sbag1
(g15
g3
NtRp129
(dp130
g9
Nsg18
S'height'
p131
sg20
S'(100)'
p132
sbag1
(g15
g3
NtRp133
(dp134
g9
Nsg18
S'color'
p135
sg20
S'("red")'
p136
sba((dN(dp137
Nttbsbag1
(g6
g3
NtRp138
(dp139
g9
Nsg10
S'Rectangle'
p140
sg12
g1
(g2
g3
NtRp141
((lp142
g1
(g15
g3
NtRp143
(dp144
g9
Nsg18
S'width'
p145
sg20
S'(100)'
p146
sbag1
(g15
g3
NtRp147
(dp148
g9
Nsg18
S'height'
p149
sg20
S'(100)'
p150
sbag1
(g15
g3
NtRp151
(dp152
g9
Nsg18
S'color'
p153
sg20
S'("blue")'
p154
sba((dN(dp155
Nttbsbag1
(g6
g3
NtRp156
(dp157
g9
Nsg10
S'Rectangle'
p158
sg12
g1
(g2
g3
NtRp159
((lp160
g1
(g15
g3
NtRp161
(dp162
g9
Nsg18
S'width'
p163
sg20
S'(100)'
p164
sbag1
(g15
g3
NtRp165
(dp166
g9
Nsg18
S'height'
p167
sg20
S'(100)'
p168
sbag1
(g15
g3
NtRp169
(dp170
g9
Nsg18
S'color'
p171
sg20
S'("green")'
p172
sba((dN(dp173
Nttbsbag1
(g6
g3
NtRp174
(dp175
g9
Nsg10
S'Rectangle'
p176
sg12
g1
(g2
g3
NtRp177
((lp178
g1
(g15
g3
NtRp179
(dp180
g9
Nsg18
S'width'
p181
sg20
S'(100)'
p182
sbag1
(g15
g3
NtRp183
(dp184
g9
Nsg18
S'height'
p185
sg20
S'(100)'
p186
sbag1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'color'
p189
sg20
S'("red")'
p190
sba((dN(dp191
Nttbsbag1
(g6
g3
NtRp192
(dp193
g9
Nsg10
S'Rectangle'
p194
sg12
g1
(g2
g3
NtRp195
((lp196
g1
(g15
g3
NtRp197
(dp198
g9
Nsg18
S'width'
p199
sg20
S'(100)'
p200
sbag1
(g15
g3
NtRp201
(dp202
g9
Nsg18
S'height'
p203
sg20
S'(100)'
p204
sbag1
(g15
g3
NtRp205
(dp206
g9
Nsg18
S'color'
p207
sg20
S'("blue")'
p208
sba((dN(dp209
Nttbsbag1
(g6
g3
NtRp210
(dp211
g9
Nsg10
S'Rectangle'
p212
sg12
g1
(g2
g3
NtRp213
((lp214
g1
(g15
g3
NtRp215
(dp216
g9
Nsg18
S'width'
p217
sg20
S'(100)'
p218
sbag1
(g15
g3
NtRp219
(dp220
g9
Nsg18
S'height'
p221
sg20
S'(100)'
p222
sbag1
(g15
g3
NtRp223
(dp224
g9
Nsg18
S'color'
p225
sg20
S'("green")'
p226
sba((dN(dp227
Nttbsba((dN(dp228
Nttbsba((dN(dp229
Nttbsba((dN(dp230
Nttbsba((dN(dp231
Nttb.