90cf0e5fc5e87573bc0f8ee8a1d705ee772a896e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(330)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(50)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'ListView'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(${contentWidth})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(${contentHeight})'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'orientation'
p41
sg20
S'(ListView.Horizontal)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'spacing'
p45
sg20
S'(10)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'model'
p49
sg20
g1
(g6
g3
NtRp50
(dp51
g9
Nsg10
S'ListModel'
p52
sg12
g1
(g2
g3
NtRp53
((lp54
g1
(ccompiler.lang
ListElement
p55
g3
NtRp56
(dp57
g9
NsS'data'
p58
(dp59
S'text'
p60
S'foo'
p61
ssbag1
(g55
g3
NtRp62
(dp63
g9
Nsg58
(dp64
S'text'
p65
S'bar'
p66
ssbag1
(g55
g3
NtRp67
(dp68
g9
Nsg58
(dp69
S'text'
p70
S'baz'
p71
ssba((dN(dp72
Nttbsbsbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'delegate'
p75
sg20
g1
(g6
g3
NtRp76
(dp77
g9
Nsg10
S'Rectangle'
p78
sg12
g1
(g2
g3
NtRp79
((lp80
g1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'width'
p83
sg20
S'(100)'
p84
sbag1
(g15
g3
NtRp85
(dp86
g9
Nsg18
S'height'
p87
sg20
S'(50)'
p88
sbag1
(g15
g3
NtRp89
(dp90
g9
Nsg18
S'color'
p91
sg20
S'("blue")'
p92
sbag1
(g6
g3
NtRp93
(dp94
g9
Nsg10
S'Text'
p95
sg12
g1
(g2
g3
NtRp96
((lp97
g1
(ccompiler.lang
IdAssignment
p98
g3
NtRp99
(dp100
g9
Nsg10
S'delegateText'
p101
sbag1
(g15
g3
NtRp102
(dp103
g9
Nsg18
S'anchors.centerIn'
p104
sg20
S'(${parent})'
p105
sbag1
(g15
g3
NtRp106
(dp107
g9
Nsg18
S'text'
p108
sg20
S'(${model.text})'
p109
sbag1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'color'
p112
sg20
S'("white")'
p113
sba((dN(dp114
Nttbsba((dN(dp115
Nttbsbsba((dN(dp116
Nttbsba((dN(dp117
Nttbsba((dN(dp118
Nttb.