8a9afd4fb1c0da6fee47c489d67ac4dce74496bc
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ListModel'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
ListElement
p15
g3
NtRp16
(dp17
g9
NsS'data'
p18
(dp19
S'unixTime'
p20
I1473249600
sS'contactId'
p21
S'2'
sS'text'
p22
S'You shall not pass!'
p23
ssbag1
(g15
g3
NtRp24
(dp25
g9
Nsg18
(dp26
S'text'
p27
S'Luke, I am your father'
p28
sS'contactId'
p29
S'1'
sS'unixTime'
p30
I1472731200
ssbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
(dp33
S'text'
p34
S'Come with me if you want to live'
p35
sS'contactId'
p36
S'2'
sS'unixTime'
p37
I1472817600
ssbag1
(g15
g3
NtRp38
(dp39
g9
Nsg18
(dp40
S'text'
p41
S'We dont need roads'
p42
sS'contactId'
p43
S'3'
sS'unixTime'
p44
I1472904000
ssbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
(dp47
S'unixTime'
p48
I1473076800
sS'contactId'
p49
S'1'
sS'text'
p50
S'I know kung fu'
p51
ssba((dN(dp52
Nttbsba((dN(dp53
Nttb.