bc50bac75a8d763ff070ce7ebed7eed9ebcd337c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(${parent.width})'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(600)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'AnimatedSprite'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(200)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(200)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'duration'
p41
sg20
S'(600)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'frameCount'
p45
sg20
S'(8)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'running'
p49
sg20
S'(${parent.visible})'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'source'
p53
sg20
S'("http://pureqml.com/res/lessons/bug_sprite.png")'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'repeat'
p57
sg20
S'(${running})'
p58
sbag1
(ccompiler.lang
Method
p59
g3
NtRp60
(dp61
S'code'
p62
S'{\n\t\t\tvar speed = 100\n\t\t\tthis.transform.rotate += Math.round((Math.random() * 2 - 0.5) * 45)\n\t\t\tvar angle = this.transform.rotate * 1.0 / 180 * 3.1415926\n\t\t\tvar x = Math.sin(angle) * speed\n\t\t\tvar y = Math.cos(angle) * speed\n\t\t\tvar offset = this.width\n\t\t\tthis.x = this.x + x > 0 ? (this.x > this.parent.width - offset ? this.parent.width - offset : this.x + x) : 0\n\t\t\tthis.y = this.y - y > 0 ? (this.y > this.parent.height - offset ? this.parent.height - offset : this.y - y) : 0\n\t\t}'
p63
sg9
NsS'args'
p64
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg10
g1
(g2
g3
NtRp68
((lp69
S'updatePos'
p70
a((dN(dp71
NttbsS'event'
p72
I01
sbag1
(g6
g3
NtRp73
(dp74
g9
Nsg10
S'Timer'
p75
sg12
g1
(g2
g3
NtRp76
((lp77
g1
(g15
g3
NtRp78
(dp79
g9
Nsg18
S'interval'
p80
sg20
S'(300)'
p81
sbag1
(g15
g3
NtRp82
(dp83
g9
Nsg18
S'running'
p84
sg20
S'(${parent.running})'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'repeat'
p88
sg20
S'(${running})'
p89
sbag1
(g59
g3
NtRp90
(dp91
g62
S'{ this.parent.updatePos() }'
p92
sg9
Nsg64
g1
(g2
g3
NtRp93
((lp94
((dN(dp95
Nttbsg10
g1
(g2
g3
NtRp96
((lp97
S'onTriggered'
p98
a((dN(dp99
Nttbsg72
I01
sba((dN(dp100
Nttbsbag1
(ccompiler.lang
Behavior
p101
g3
NtRp102
(dp103
g9
NsS'animation'
p104
g1
(g6
g3
NtRp105
(dp106
g9
Nsg10
S'Animation'
p107
sg12
g1
(g2
g3
NtRp108
((lp109
g1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'duration'
p112
sg20
S'(300)'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'easing'
p116
sg20
S'("linear")'
p117
sba((dN(dp118
Nttbsbsg18
g1
(g2
g3
NtRp119
((lp120
S'x'
aS'y'
aS'transform'
p121
a((dN(dp122
Nttbsba((dN(dp123
Nttbsba((dN(dp124
Nttbsba((dN(dp125
Nttb.