8b18462684907e57c94930b3cf23378663428a51
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(100)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(100)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'anchors.top'
p41
sg20
S'(${parent.top})'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'anchors.left'
p45
sg20
S'(${parent.left})'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'color'
p49
sg20
S'("red")'
p50
sba((dN(dp51
Nttbsbag1
(g6
g3
NtRp52
(dp53
g9
Nsg10
S'Rectangle'
p54
sg12
g1
(g2
g3
NtRp55
((lp56
g1
(g15
g3
NtRp57
(dp58
g9
Nsg18
S'width'
p59
sg20
S'(100)'
p60
sbag1
(g15
g3
NtRp61
(dp62
g9
Nsg18
S'height'
p63
sg20
S'(100)'
p64
sbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'anchors.right'
p67
sg20
S'(${parent.right})'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'anchors.bottom'
p71
sg20
S'(${parent.bottom})'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'color'
p75
sg20
S'("blue")'
p76
sba((dN(dp77
Nttbsba((dN(dp78
Nttbsba((dN(dp79
Nttb.