149c8437a73161fd112841419314fa7520d5f059
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'EmailInput'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
IdAssignment
p31
g3
NtRp32
(dp33
g9
Nsg10
S'emailText'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'width'
p37
sg20
S'(150)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'height'
p41
sg20
S'(40)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'backgroundColor'
p45
sg20
S'("gray")'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'color'
p49
sg20
S'("white")'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'anchors.centerIn'
p53
sg20
S'(${parent})'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'font.pixelSize'
p57
sg20
S'(18)'
p58
sba((dN(dp59
Nttbsbag1
(g6
g3
NtRp60
(dp61
g9
Nsg10
S'Text'
p62
sg12
g1
(g2
g3
NtRp63
((lp64
g1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'anchors.top'
p67
sg20
S'(${emailText.bottom})'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'anchors.topMargin'
p71
sg20
S'(10)'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'anchors.horizontalCenter'
p75
sg20
S'(${parent.horizontalCenter})'
p76
sbag1
(g15
g3
NtRp77
(dp78
g9
Nsg18
S'color'
p79
sg20
S'(${emailText.valid} ? "green" : "red")'
p80
sbag1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'text'
p83
sg20
S'(${emailText.valid} ? "Correct address" : "Incorrect address")'
p84
sba((dN(dp85
Nttbsba((dN(dp86
Nttbsba((dN(dp87
Nttb.