2962fad5c3ea5730bb6dc7bc117c2bdc62624c48
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'mySignalOccured'
p18
sbag1
(ccompiler.lang
Assignment
p19
g3
NtRp20
(dp21
g9
NsS'target'
p22
S'anchors.fill'
p23
sS'value'
p24
S'(${parent})'
p25
sbag1
(ccompiler.lang
Method
p26
g3
NtRp27
(dp28
S'code'
p29
S'{ this.mySignalOccured(1, "test") }'
p30
sg9
NsS'args'
p31
g1
(g2
g3
NtRp32
((lp33
((dN(dp34
Nttbsg10
g1
(g2
g3
NtRp35
((lp36
S'onClicked'
p37
a((dN(dp38
NttbsS'event'
p39
I01
sba((dN(dp40
Nttbsba((dN(dp41
Nttb.