910cc99a3bff3e9e283d4d46c527bf0b2d3ef000
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'anchors.fill'
p33
sg20
S'(${parent})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'anchors.margins'
p37
sg20
S'(20)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'color'
p41
sg20
S'("red")'
p42
sba((dN(dp43
Nttbsba((dN(dp44
Nttbsba((dN(dp45
Nttb.