aaa600ba2cecf2cf4ce538be870e32911fe8f197
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
IdAssignment
p31
g3
NtRp32
(dp33
g9
Nsg10
S'rect'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'width'
p37
sg20
S'(100)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'height'
p41
sg20
S'(100)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'anchors.centerIn'
p45
sg20
S'(${parent})'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'color'
p49
sg20
S'("red")'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'focus'
p53
sg20
S'(true)'
p54
sbag1
(ccompiler.lang
Method
p55
g3
NtRp56
(dp57
S'code'
p58
S'{\n\t\t\tthis.color = this.color == "red" ? "blue" : "red"\n\t\t}'
p59
sg9
NsS'args'
p60
g1
(g2
g3
NtRp61
((lp62
((dN(dp63
Nttbsg10
g1
(g2
g3
NtRp64
((lp65
S'onSelectPressed'
p66
a((dN(dp67
NttbsS'event'
p68
I01
sba((dN(dp69
Nttbsbag1
(g55
g3
NtRp70
(dp71
g58
S'{ rect.setFocus() }'
p72
sg9
Nsg60
g1
(g2
g3
NtRp73
((lp74
((dN(dp75
Nttbsg10
g1
(g2
g3
NtRp76
((lp77
S'onClicked'
p78
a((dN(dp79
Nttbsg68
I01
sba((dN(dp80
Nttbsba((dN(dp81
Nttb.