1d76759b6dc7f8fb349880aa63260a392ffd5015
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Image'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'anchors.fill'
p33
sg20
S'(${parent})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'source'
p37
sg20
S'("../res/lessons/system/" + (${context.system.device} == System.Mobile ? "mobile" : (${context.system.browser} == System.Tv ? "tv" : "desktop")) + ".png")'
p38
sbag1
(g6
g3
NtRp39
(dp40
g9
Nsg10
S'Image'
p41
sg12
g1
(g2
g3
NtRp42
((lp43
g1
(ccompiler.lang
IdAssignment
p44
g3
NtRp45
(dp46
g9
Nsg10
S'osIcon'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'width'
p50
sg20
S'(75)'
p51
sbag1
(g15
g3
NtRp52
(dp53
g9
Nsg18
S'height'
p54
sg20
S'(75)'
p55
sbag1
(g15
g3
NtRp56
(dp57
g9
Nsg18
S'anchors.centerIn'
p58
sg20
S'(${parent})'
p59
sba((dN(dp60
Nttbsba((dN(dp61
Nttbsbag1
(ccompiler.lang
Method
p62
g3
NtRp63
(dp64
S'code'
p65
S'{\n\t\tvar os = this._context.system.os.toLowerCase()\n\t\tvar resPath = "../res/lessons/system/"\n\n\t\tif (os.indexOf("android") >= 0)\n\t\t\tosIcon.source = resPath + "android.png"\n\t\telse if (os.indexOf("ios") >= 0)\n\t\t\tosIcon.source = resPath + "ios.png"\n\t\telse if (os.indexOf("linux") >= 0)\n\t\t\tosIcon.source = resPath + "linux.png"\n\t\telse\n\t\t\tosIcon.source = resPath + "windows.png"\n\t}'
p66
sg9
NsS'args'
p67
g1
(g2
g3
NtRp68
((lp69
((dN(dp70
Nttbsg10
g1
(g2
g3
NtRp71
((lp72
S'onCompleted'
p73
a((dN(dp74
NttbsS'event'
p75
I01
sba((dN(dp76
Nttbsba((dN(dp77
Nttb.