98965c91291bdd97a98cdbebe3272db5903a911d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(300)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(300)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Grid'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'anchors.fill'
p33
sg20
S'(${parent})'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'spacing'
p37
sg20
S'(10)'
p38
sbag1
(g6
g3
NtRp39
(dp40
g9
Nsg10
S'Rectangle'
p41
sg12
g1
(g2
g3
NtRp42
((lp43
g1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'width'
p46
sg20
S'(100)'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'height'
p50
sg20
S'(100)'
p51
sbag1
(g15
g3
NtRp52
(dp53
g9
Nsg18
S'color'
p54
sg20
S'("red")'
p55
sba((dN(dp56
Nttbsbag1
(g6
g3
NtRp57
(dp58
g9
Nsg10
S'Rectangle'
p59
sg12
g1
(g2
g3
NtRp60
((lp61
g1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'width'
p64
sg20
S'(100)'
p65
sbag1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'height'
p68
sg20
S'(100)'
p69
sbag1
(g15
g3
NtRp70
(dp71
g9
Nsg18
S'color'
p72
sg20
S'("green")'
p73
sba((dN(dp74
Nttbsbag1
(g6
g3
NtRp75
(dp76
g9
Nsg10
S'Rectangle'
p77
sg12
g1
(g2
g3
NtRp78
((lp79
g1
(g15
g3
NtRp80
(dp81
g9
Nsg18
S'width'
p82
sg20
S'(100)'
p83
sbag1
(g15
g3
NtRp84
(dp85
g9
Nsg18
S'height'
p86
sg20
S'(100)'
p87
sbag1
(g15
g3
NtRp88
(dp89
g9
Nsg18
S'color'
p90
sg20
S'("blue")'
p91
sba((dN(dp92
Nttbsba((dN(dp93
Nttbsba((dN(dp94
Nttbsba((dN(dp95
Nttb.