0585e725a855c45952c87058174b7d2731278111
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(300)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(300)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'clip'
p28
sg20
S'(true)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'WebItem'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
Property
p35
g3
NtRp36
(dp37
g9
NsS'lazy'
p38
I00
sS'const'
p39
I00
sS'properties'
p40
(lp41
(S'drag'
g1
(g6
g3
NtRp42
(dp43
g9
Nsg10
S'DragMixin'
p44
sg12
g1
(g2
g3
NtRp45
((lp46
((dN(dp47
Nttbsbtp48
asS'type'
p49
S'Mixin'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'x'
sg20
S'(100)'
p53
sbag1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'y'
sg20
S'(100)'
p56
sbag1
(g15
g3
NtRp57
(dp58
g9
Nsg18
S'width'
p59
sg20
S'(100)'
p60
sbag1
(g15
g3
NtRp61
(dp62
g9
Nsg18
S'height'
p63
sg20
S'(${width})'
p64
sbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
S'radius'
p67
sg20
S'(${width} / 2)'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'color'
p71
sg20
S'("red")'
p72
sbag1
(g6
g3
NtRp73
(dp74
g9
Nsg10
S'Text'
p75
sg12
g1
(g2
g3
NtRp76
((lp77
g1
(g15
g3
NtRp78
(dp79
g9
Nsg18
S'anchors.centerIn'
p80
sg20
S'(${parent})'
p81
sbag1
(g15
g3
NtRp82
(dp83
g9
Nsg18
S'text'
p84
sg20
S'(${parent.drag.pressed} ? "Drop me" : "Drag me")'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'color'
p88
sg20
S'("white")'
p89
sba((dN(dp90
Nttbsba((dN(dp91
Nttbsba((dN(dp92
Nttbsba((dN(dp93
Nttb.