629cc7528c86ee04e4c84cee3995caf4b268b2df
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(ccompiler.lang
IdAssignment
p31
g3
NtRp32
(dp33
g9
Nsg10
S'rect'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'width'
p37
sg20
S'(100)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'height'
p41
sg20
S'(100)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'anchors.centerIn'
p45
sg20
S'(${parent})'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'color'
p49
sg20
S'("red")'
p50
sba((dN(dp51
Nttbsbag1
(g6
g3
NtRp52
(dp53
g9
Nsg10
S'SignalTestItem'
p54
sg12
g1
(g2
g3
NtRp55
((lp56
g1
(ccompiler.lang
Method
p57
g3
NtRp58
(dp59
S'code'
p60
S'{\n\t\t\trect.color = rect.color == "red" ? "blue" : "red"\n\t\t}'
p61
sg9
NsS'args'
p62
g1
(g2
g3
NtRp63
((lp64
((dN(dp65
Nttbsg10
g1
(g2
g3
NtRp66
((lp67
S'onMySignalOccured'
p68
a((dN(dp69
NttbsS'event'
p70
I01
sba((dN(dp71
Nttbsba((dN(dp72
Nttbsba((dN(dp73
Nttb.