f9f77935f99d99afb49057b835b26695586e23a8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(250)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(250)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Rectangle'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'x'
sg20
S'(50)'
p33
sbag1
(g15
g3
NtRp34
(dp35
g9
Nsg18
S'y'
sg20
S'(50)'
p36
sbag1
(g15
g3
NtRp37
(dp38
g9
Nsg18
S'width'
p39
sg20
S'(100)'
p40
sbag1
(g15
g3
NtRp41
(dp42
g9
Nsg18
S'height'
p43
sg20
S'(100)'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
S'color'
p47
sg20
S'("red")'
p48
sbag1
(g15
g3
NtRp49
(dp50
g9
Nsg18
S'border.width'
p51
sg20
S'(2)'
p52
sbag1
(g15
g3
NtRp53
(dp54
g9
Nsg18
S'border.color'
p55
sg20
S'("black")'
p56
sba((dN(dp57
Nttbsbag1
(g6
g3
NtRp58
(dp59
g9
Nsg10
S'Rectangle'
p60
sg12
g1
(g2
g3
NtRp61
((lp62
g1
(g15
g3
NtRp63
(dp64
g9
Nsg18
S'x'
sg20
S'(100)'
p65
sbag1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'y'
sg20
S'(100)'
p68
sbag1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'width'
p71
sg20
S'(100)'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'height'
p75
sg20
S'(100)'
p76
sbag1
(g15
g3
NtRp77
(dp78
g9
Nsg18
S'radius'
p79
sg20
S'(10)'
p80
sbag1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'gradient'
p83
sg20
g1
(g6
g3
NtRp84
(dp85
g9
Nsg10
S'Gradient'
p86
sg12
g1
(g2
g3
NtRp87
((lp88
g1
(g6
g3
NtRp89
(dp90
g9
Nsg10
S'GradientStop'
p91
sg12
g1
(g2
g3
NtRp92
((lp93
g1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'position'
p96
sg20
S'(0)'
p97
sbag1
(g15
g3
NtRp98
(dp99
g9
Nsg18
S'color'
p100
sg20
S'("green")'
p101
sba((dN(dp102
Nttbsbag1
(g6
g3
NtRp103
(dp104
g9
Nsg10
S'GradientStop'
p105
sg12
g1
(g2
g3
NtRp106
((lp107
g1
(g15
g3
NtRp108
(dp109
g9
Nsg18
S'position'
p110
sg20
S'(1)'
p111
sbag1
(g15
g3
NtRp112
(dp113
g9
Nsg18
S'color'
p114
sg20
S'("blue")'
p115
sba((dN(dp116
Nttbsba((dN(dp117
Nttbsbsba((dN(dp118
Nttbsba((dN(dp119
Nttbsba((dN(dp120
Nttb.