a8f9b85e9a55d2bfe64e959795c20d337046dc20
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'clip'
p28
sg20
S'(true)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'TextInput'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'textInput'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'width'
p41
sg20
S'(100)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'height'
p45
sg20
S'(40)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'anchors.centerIn'
p49
sg20
S'(${parent})'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'backgroundColor'
p53
sg20
S'("green")'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'color'
p57
sg20
S'("white")'
p58
sbag1
(g15
g3
NtRp59
(dp60
g9
Nsg18
S'font.bold'
p61
sg20
S'(true)'
p62
sbag1
(g15
g3
NtRp63
(dp64
g9
Nsg18
S'border.width'
p65
sg20
S'(2)'
p66
sbag1
(g15
g3
NtRp67
(dp68
g9
Nsg18
S'border.color'
p69
sg20
S'("red")'
p70
sbag1
(g15
g3
NtRp71
(dp72
g9
Nsg18
S'passwordMode'
p73
sg20
S'(true)'
p74
sba((dN(dp75
Nttbsbag1
(g6
g3
NtRp76
(dp77
g9
Nsg10
S'Text'
p78
sg12
g1
(g2
g3
NtRp79
((lp80
g1
(g15
g3
NtRp81
(dp82
g9
Nsg18
S'anchors.top'
p83
sg20
S'(${textInput.bottom})'
p84
sbag1
(g15
g3
NtRp85
(dp86
g9
Nsg18
S'anchors.horizontalCenter'
p87
sg20
S'(${parent.horizontalCenter})'
p88
sbag1
(g15
g3
NtRp89
(dp90
g9
Nsg18
S'anchors.margins'
p91
sg20
S'(10)'
p92
sbag1
(g15
g3
NtRp93
(dp94
g9
Nsg18
S'color'
p95
sg20
S'("black")'
p96
sbag1
(g15
g3
NtRp97
(dp98
g9
Nsg18
S'text'
p99
sg20
S'("Password: " + ${textInput.text})'
p100
sba((dN(dp101
Nttbsba((dN(dp102
Nttbsba((dN(dp103
Nttb.