7fbf9f5afb263fb95583f76dffd5683a55cc0851
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(200)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(200)'
p25
sbag1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Item'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
g1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'width'
p33
sg20
S'(100)'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
S'height'
p37
sg20
S'(100)'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'anchors.centerIn'
p41
sg20
S'(${parent})'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'effects.shadow.x'
p45
sg20
S'(5)'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'effects.shadow.y'
p49
sg20
S'(5)'
p50
sbag1
(g15
g3
NtRp51
(dp52
g9
Nsg18
S'effects.shadow.color'
p53
sg20
S'("red")'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
S'effects.shadow.blur'
p57
sg20
S'(10)'
p58
sbag1
(g15
g3
NtRp59
(dp60
g9
Nsg18
S'effects.shadow.spread'
p61
sg20
S'(10)'
p62
sba((dN(dp63
Nttbsba((dN(dp64
Nttbsba((dN(dp65
Nttb.