b0c9af02da40df37cfea937c8fef9cb274c4893e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'placeholder adjustment object for inputs'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'inner text placeholder'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'text'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'placeholder color'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'color'
Ntp39
asg31
S'Color'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'placeholder font'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'font'
g1
(g6
g3
NtRp47
(dp48
g9
Nsg15
S'PlaceholderFont'
p49
sg17
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsbtp53
asg31
S'Font'
p54
sbag1
(ccompiler.lang
Method
p55
g3
NtRp56
(dp57
S'code'
p58
S"{ this._placeholderClass = '' }"
p59
sg9
g1
(g10
g3
NtRp60
(dp61
g13
S'@private'
p62
sbsS'args'
p63
g1
(g2
g3
NtRp64
((lp65
((dN(dp66
Nttbsg15
g1
(g2
g3
NtRp67
((lp68
S'constructor'
p69
a((dN(dp70
NttbsS'event'
p71
I01
sbag1
(g55
g3
NtRp72
(dp73
g58
S"{ this.parent.element.setAttribute('placeholder', value) }"
p74
sg9
g1
(g10
g3
NtRp75
(dp76
g13
S'@private'
p77
sbsg63
g1
(g2
g3
NtRp78
((lp79
((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'onTextChanged'
p83
a((dN(dp84
Nttbsg71
I01
sbag1
(g55
g3
NtRp85
(dp86
g58
S'{ this.setPlaceholderColor(value) }'
p87
sg9
g1
(g10
g3
NtRp88
(dp89
g13
S'@private'
p90
sbsg63
g1
(g2
g3
NtRp91
((lp92
((dN(dp93
Nttbsg15
g1
(g2
g3
NtRp94
((lp95
S'onColorChanged'
p96
a((dN(dp97
Nttbsg71
I01
sbag1
(g55
g3
NtRp98
(dp99
g58
S"{\n\t\tvar cls\n\t\tif (!this._placeholderClass) {\n\t\t\tcls = this._placeholderClass = this._context.stylesheet.allocateClass('input')\n\t\t\tthis.parent.element.addClass(cls)\n\t\t}\n\t\telse\n\t\t\tcls = this._placeholderClass\n\t\treturn cls\n\t}"
p100
sg9
g1
(g10
g3
NtRp101
(dp102
g13
S'@private'
p103
sbsg63
g1
(g2
g3
NtRp104
((lp105
((dN(dp106
Nttbsg15
g1
(g2
g3
NtRp107
((lp108
S'getClass'
p109
a((dN(dp110
Nttbsg71
I00
sbag1
(g55
g3
NtRp111
(dp112
g58
S"{\n\t\tvar cls = this.getClass()\n\n\t\tvar rgba = new _globals.core.Color(color).rgba()\n\t\t//fixme: port to modernizr\n\t\tvar selectors = ['::-webkit-input-placeholder', '::-moz-placeholder', ':-moz-placeholder', ':-ms-input-placeholder']\n\t\tselectors.forEach(function(selector) {\n\t\t\ttry {\n\t\t\t\tthis._context.stylesheet._addRule('.' + cls + selector, 'color: ' + rgba)\n\t\t\t\tlog('added rule for .' + cls + selector)\n\t\t\t} catch(ex) {\n\t\t\t\t//log(ex)\n\t\t\t}\n\t\t}.bind(this))\n\t}"
p113
sg9
g1
(g10
g3
NtRp114
(dp115
g13
S'@private'
p116
sbsg63
g1
(g2
g3
NtRp117
((lp118
S'color'
p119
a((dN(dp120
Nttbsg15
g1
(g2
g3
NtRp121
((lp122
S'setPlaceholderColor'
p123
a((dN(dp124
Nttbsg71
I00
sba((dN(dp125
Nttbsba((dN(dp126
Nttb.