8f7d5e5cdafc6bd5145c6a4a8b292977889f30e8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'resizable'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'maxWidth'
Ntp26
asS'type'
p27
S'int'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'maxHeight'
Ntp32
asg27
S'int'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
I00
sg23
I00
sg24
(lp36
(S'minHeight'
S'(1)'
tp37
asg27
S'int'
p38
sbag1
(g19
g3
NtRp39
(dp40
g9
Nsg22
I00
sg23
I00
sg24
(lp41
(S'minWidth'
S'(1)'
tp42
asg27
S'int'
p43
sbag1
(ccompiler.lang
Assignment
p44
g3
NtRp45
(dp46
g9
NsS'target'
p47
S'color'
p48
sS'value'
p49
S'("#BBDEFB")'
p50
sbag1
(g44
g3
NtRp51
(dp52
g9
Nsg47
S'border.width'
p53
sg49
S'(1)'
p54
sbag1
(g44
g3
NtRp55
(dp56
g9
Nsg47
S'border.color'
p57
sg49
S'("gray")'
p58
sbag1
(g6
g3
NtRp59
(dp60
g9
Nsg10
S'Item'
p61
sg12
g1
(g2
g3
NtRp62
((lp63
g1
(g15
g3
NtRp64
(dp65
g9
Nsg10
S'resizer'
p66
sbag1
(g44
g3
NtRp67
(dp68
g9
Nsg47
S'width'
p69
sg49
S'(0)'
p70
sbag1
(g44
g3
NtRp71
(dp72
g9
Nsg47
S'height'
p73
sg49
S'(0)'
p74
sbag1
(g44
g3
NtRp75
(dp76
g9
Nsg47
S'y'
sg49
S'(${parent.height})'
p77
sbag1
(g44
g3
NtRp78
(dp79
g9
Nsg47
S'x'
sg49
S'(${parent.width})'
p80
sbag1
(g44
g3
NtRp81
(dp82
g9
Nsg47
S'z'
sg49
S'(1)'
p83
sbag1
(g19
g3
NtRp84
(dp85
g9
Nsg22
I00
sg23
I00
sg24
(lp86
(S'hover'
g1
(g6
g3
NtRp87
(dp88
g9
Nsg10
S'HoverClickMixin'
p89
sg12
g1
(g2
g3
NtRp90
((lp91
g1
(g44
g3
NtRp92
(dp93
g9
Nsg47
S'cursor'
p94
sg49
S'("se-resize")'
p95
sba((dN(dp96
Nttbsbtp97
asg27
S'Mixin'
p98
sbag1
(g19
g3
NtRp99
(dp100
g9
Nsg22
I00
sg23
I00
sg24
(lp101
(S'drag'
g1
(g6
g3
NtRp102
(dp103
g9
Nsg10
S'DragMixin'
p104
sg12
g1
(g2
g3
NtRp105
((lp106
g1
(g44
g3
NtRp107
(dp108
g9
Nsg47
S'bottom'
p109
sg49
S'(${parent.parent.maxHeight})'
p110
sbag1
(g44
g3
NtRp111
(dp112
g9
Nsg47
S'top'
p113
sg49
S'(${parent.parent.minHeight})'
p114
sbag1
(g44
g3
NtRp115
(dp116
g9
Nsg47
S'right'
p117
sg49
S'(${parent.parent.maxWidth})'
p118
sbag1
(g44
g3
NtRp119
(dp120
g9
Nsg47
S'left'
p121
sg49
S'(${parent.parent.minWidth})'
p122
sba((dN(dp123
Nttbsbtp124
asg27
S'Mixin'
p125
sbag1
(ccompiler.lang
Method
p126
g3
NtRp127
(dp128
S'code'
p129
S'{ this.parent.width = value; }'
p130
sg9
NsS'args'
p131
g1
(g2
g3
NtRp132
((lp133
((dN(dp134
Nttbsg10
g1
(g2
g3
NtRp135
((lp136
S'onXChanged'
p137
a((dN(dp138
NttbsS'event'
p139
I01
sbag1
(g126
g3
NtRp140
(dp141
g129
S'{ this.parent.height = value; }'
p142
sg9
Nsg131
g1
(g2
g3
NtRp143
((lp144
((dN(dp145
Nttbsg10
g1
(g2
g3
NtRp146
((lp147
S'onYChanged'
p148
a((dN(dp149
Nttbsg139
I01
sbag1
(g6
g3
NtRp150
(dp151
g9
Nsg10
S'Rectangle'
p152
sg12
g1
(g2
g3
NtRp153
((lp154
g1
(g44
g3
NtRp155
(dp156
g9
Nsg47
S'x'
sg49
S'(- 15)'
p157
sbag1
(g44
g3
NtRp158
(dp159
g9
Nsg47
S'y'
sg49
S'(- 15)'
p160
sbag1
(g44
g3
NtRp161
(dp162
g9
Nsg47
S'width'
p163
sg49
S'(24)'
p164
sbag1
(g44
g3
NtRp165
(dp166
g9
Nsg47
S'height'
p167
sg49
S'(24)'
p168
sbag1
(g44
g3
NtRp169
(dp170
g9
Nsg47
S'radius'
p171
sg49
S'(12)'
p172
sbag1
(g44
g3
NtRp173
(dp174
g9
Nsg47
S'color'
p175
sg49
S'("#607D8B")'
p176
sbag1
(g44
g3
NtRp177
(dp178
g9
Nsg47
S'opacity'
p179
sg49
S'(${parent.hover.value} ? 0.9 : 0.2)'
p180
sba((dN(dp181
Nttbsba((dN(dp182
Nttbsba((dN(dp183
Nttbsba((dN(dp184
Nttb.