e4fabcf32df727d2a704f0bbb194636e910ff59e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'xs'
S'(100)'
tp22
asS'type'
p23
S'real'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'sm'
S'(0)'
tp28
asg23
S'real'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'md'
S'(0)'
tp33
asg23
S'real'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
I00
sg19
I00
sg20
(lp37
(S'lg'
S'(0)'
tp38
asg23
S'real'
p39
sbag1
(g15
g3
NtRp40
(dp41
g9
Nsg18
I00
sg19
I00
sg20
(lp42
(S'globalWidth'
S'(${context.width})'
tp43
asg23
S'int'
p44
sbag1
(ccompiler.lang
Method
p45
g3
NtRp46
(dp47
S'code'
p48
S'{ this._calculate() }'
p49
sg9
NsS'args'
p50
g1
(g2
g3
NtRp51
((lp52
((dN(dp53
Nttbsg10
g1
(g2
g3
NtRp54
((lp55
S'onGlobalWidthChanged'
p56
a((dN(dp57
NttbsS'event'
p58
I01
sbag1
(g45
g3
NtRp59
(dp60
g48
S'{\n\t\tvar gw = this.globalWidth;\n\t\tif (gw > 1200)\n\t\t\tthis.parent.width = this.parent.parent.width * (this.lg || this.md || this.sm || this.xs) / 100\n\t\telse if (gw > 992)\n\t\t\tthis.parent.width = this.parent.parent.width * (this.md || this.sm || this.xs) / 100\n\t\telse if (gw > 768)\n\t\t\tthis.parent.width = this.parent.parent.width * (this.sm || this.xs) / 100\n\t\telse\n\t\t\tthis.parent.width = this.parent.parent.width * this.xs / 100\n\t}'
p61
sg9
Nsg50
g1
(g2
g3
NtRp62
((lp63
((dN(dp64
Nttbsg10
g1
(g2
g3
NtRp65
((lp66
S'_calculate'
p67
a((dN(dp68
Nttbsg58
I00
sbag1
(g45
g3
NtRp69
(dp70
g48
S'{ this._calculate() }'
p71
sg9
Nsg50
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg10
g1
(g2
g3
NtRp75
((lp76
S'onCompleted'
p77
a((dN(dp78
Nttbsg58
I01
sba((dN(dp79
Nttbsba((dN(dp80
Nttb.