49c296d724d5f2a2b235c68ddf8f5df728edf384
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'href'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'target'
Ntp28
asg23
S'string'
p29
sbag1
(ccompiler.lang
Method
p30
g3
NtRp31
(dp32
S'code'
p33
S"{ this.element.dom.setAttribute('href', value); }"
p34
sg9
NsS'args'
p35
g1
(g2
g3
NtRp36
((lp37
((dN(dp38
Nttbsg10
g1
(g2
g3
NtRp39
((lp40
S'onHrefChanged'
p41
a((dN(dp42
NttbsS'event'
p43
I01
sbag1
(g30
g3
NtRp44
(dp45
g33
S"{ this.element.dom.setAttribute('target', value); }"
p46
sg9
Nsg35
g1
(g2
g3
NtRp47
((lp48
((dN(dp49
Nttbsg10
g1
(g2
g3
NtRp50
((lp51
S'onTargetChanged'
p52
a((dN(dp53
Nttbsg43
I01
sbag1
(g30
g3
NtRp54
(dp55
g33
S"{ return 'a' }"
p56
sg9
Nsg35
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsg10
g1
(g2
g3
NtRp60
((lp61
S'getTag'
p62
a((dN(dp63
Nttbsg43
I00
sbag1
(g30
g3
NtRp64
(dp65
g33
S'{\n\t\tstyle.addRule(tag, "text-decoration: none; position: absolute; visibility: inherit; border-style: solid; border-width: 0px; white-space: nowrap; border-radius: 0px; opacity: 1.0; transform: none; left: 0px; top: 0px; width: 0px; height: 0px;")\n\t}'
p66
sg9
Nsg35
g1
(g2
g3
NtRp67
((lp68
S'style'
p69
aS'tag'
p70
a((dN(dp71
Nttbsg10
g1
(g2
g3
NtRp72
((lp73
S'registerStyle'
p74
a((dN(dp75
Nttbsg43
I00
sba((dN(dp76
Nttbsba((dN(dp77
Nttb.