e7ab334c3ec83cba0ce321b112924c1217b22f73
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'file selected input'
p14
sbsS'name'
p15
S'BaseInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'selected filename'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'value'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'filter for file selecting'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'filter'
Ntp39
asg31
S'string'
p40
sbag1
(ccompiler.lang
Assignment
p41
g3
NtRp42
(dp43
g9
NsS'target'
p44
S'width'
p45
sS'value'
p46
S'(250)'
p47
sbag1
(g41
g3
NtRp48
(dp49
g9
Nsg44
S'height'
p50
sg46
S'(30)'
p51
sbag1
(g41
g3
NtRp52
(dp53
g9
Nsg44
S'type'
p54
sg46
S'("file")'
p55
sbag1
(ccompiler.lang
Method
p56
g3
NtRp57
(dp58
S'code'
p59
S'{ this.element.dom.accept = value; }'
p60
sg9
NsS'args'
p61
g1
(g2
g3
NtRp62
((lp63
((dN(dp64
Nttbsg15
g1
(g2
g3
NtRp65
((lp66
S'onFilterChanged'
p67
a((dN(dp68
NttbsS'event'
p69
I01
sbag1
(g56
g3
NtRp70
(dp71
g59
S'{\n\t\tvar self = this\n\t\tthis.element.on("change", function(e) { self.value = e.target.value }.bind(this))\n\t}'
p72
sg9
Nsg61
g1
(g2
g3
NtRp73
((lp74
((dN(dp75
Nttbsg15
g1
(g2
g3
NtRp76
((lp77
S'constructor'
p78
a((dN(dp79
Nttbsg69
I01
sba((dN(dp80
Nttbsba((dN(dp81
Nttb.