4c33b13668633164f3fe744316ad17d0154310e1
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'source to load script from'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'source'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(ccompiler.lang
Method
p33
g3
NtRp34
(dp35
S'code'
p36
S"{\n\t\tthis.element.dom.setAttribute('type', 'text/javascript')\n\t}"
p37
sg9
NsS'args'
p38
g1
(g2
g3
NtRp39
((lp40
((dN(dp41
Nttbsg15
g1
(g2
g3
NtRp42
((lp43
S'constructor'
p44
a((dN(dp45
NttbsS'event'
p46
I01
sbag1
(g33
g3
NtRp47
(dp48
g36
S"{\n\t\tthis._context.delayedAction('script:load', this, this.load())\n\t}"
p49
sg9
g11
sg38
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'_delayedLoad'
p55
a((dN(dp56
Nttbsg46
I00
sbag1
(g33
g3
NtRp57
(dp58
g36
S"{\n\t\tvar source = this.source\n\t\tif (!source)\n\t\t\treturn\n\n\t\tlog('loading script from ' + source)\n\n\t\tthis.element.dom.setAttribute('src', source)\n\t}"
p59
sg9
Nsg38
g1
(g2
g3
NtRp60
((lp61
((dN(dp62
Nttbsg15
g1
(g2
g3
NtRp63
((lp64
S'load'
p65
a((dN(dp66
Nttbsg46
I00
sbag1
(g33
g3
NtRp67
(dp68
g36
S'{ this._delayedLoad() }'
p69
sg9
Nsg38
g1
(g2
g3
NtRp70
((lp71
((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'onSourceChanged'
p75
a((dN(dp76
Nttbsg46
I01
sbag1
(g33
g3
NtRp77
(dp78
g36
S'{ this._delayedLoad() }'
p79
sg9
Nsg38
g1
(g2
g3
NtRp80
((lp81
((dN(dp82
Nttbsg15
g1
(g2
g3
NtRp83
((lp84
S'onCompleted'
p85
a((dN(dp86
Nttbsg46
I01
sbag1
(g33
g3
NtRp87
(dp88
g36
S"{ return 'script' }"
p89
sg9
Nsg38
g1
(g2
g3
NtRp90
((lp91
((dN(dp92
Nttbsg15
g1
(g2
g3
NtRp93
((lp94
S'getTag'
p95
a((dN(dp96
Nttbsg46
I00
sba((dN(dp97
Nttbsba((dN(dp98
Nttb.