6470c7ea3e317f8018bce57d83aa13c2095ee981
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'object for handling XML/HTTP requests'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'loading flag, is true when request was send and false when answer was recieved or error occured'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'loading'
S'(false)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(ccompiler.lang
Method
p33
g3
NtRp34
(dp35
S'code'
p36
S'{\n\t\tvar url = request.url\n\t\tvar error = request.error,\n\t\t\theaders = request.headers,\n\t\t\tdone = request.done,\n\t\t\tsettings = request.settings\n\n\t\tvar xhr = new XMLHttpRequest()\n\n\t\tvar self = this\n\t\tvar ctx = this._context\n\t\tif (error)\n\t\t\txhr.addEventListener(\'error\', ctx.wrapNativeCallback(function(event) { self.loading = false; log("Error"); error(event); }))\n\n\t\tif (done)\n\t\t\txhr.addEventListener(\'load\', ctx.wrapNativeCallback(function(event) { self.loading = false; done(event); }))\n\n\t\txhr.open(request.method || \'GET\', url);\n\n\t\tfor (var i in settings)\n\t\t\txhr[i] = settings[i]\n\n\t\tfor (var i in headers)\n\t\t\txhr.setRequestHeader(i, headers[i])\n\n\t\tthis.loading = true\n\t\tif (request.data)\n\t\t\txhr.send(request.data)\n\t\telse\n\t\t\txhr.send()\n\t}'
p37
sg9
g1
(g10
g3
NtRp38
(dp39
g13
S"@param request:Object request object\n\tsend request using 'XMLHttpRequest' object"
p40
sbsS'args'
p41
g1
(g2
g3
NtRp42
((lp43
S'request'
p44
a((dN(dp45
Nttbsg15
g1
(g2
g3
NtRp46
((lp47
S'ajax'
p48
a((dN(dp49
NttbsS'event'
p50
I01
sba((dN(dp51
Nttbsba((dN(dp52
Nttb.