4e345ae3adfb80af2a9e89bc99cccacbe8ef1760
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'keyboardProto'
p18
sbag1
(ccompiler.lang
Signal
p19
g3
NtRp20
(dp21
g9
Nsg10
S'keySelected'
p22
sbag1
(g19
g3
NtRp23
(dp24
g9
Nsg10
S'backspase'
p25
sbag1
(ccompiler.lang
Property
p26
g3
NtRp27
(dp28
g9
NsS'lazy'
p29
I00
sS'const'
p30
I00
sS'properties'
p31
(lp32
(S'currentRow'
Ntp33
asS'type'
p34
S'int'
p35
sbag1
(ccompiler.lang
Assignment
p36
g3
NtRp37
(dp38
g9
NsS'target'
p39
S'width'
p40
sS'value'
p41
S'(420)'
p42
sbag1
(g36
g3
NtRp43
(dp44
g9
Nsg39
S'height'
p45
sg41
S'(480)'
p46
sbag1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'KeyboardModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(g15
g3
NtRp52
(dp53
g9
Nsg10
S'keyboardModel'
p54
sba((dN(dp55
Nttbsbag1
(g6
g3
NtRp56
(dp57
g9
Nsg10
S'ListView'
p58
sg12
g1
(g2
g3
NtRp59
((lp60
g1
(g36
g3
NtRp61
(dp62
g9
Nsg39
S'anchors.fill'
p63
sg41
S'(${parent})'
p64
sbag1
(g36
g3
NtRp65
(dp66
g9
Nsg39
S'spacing'
p67
sg41
S'(5)'
p68
sbag1
(g36
g3
NtRp69
(dp70
g9
Nsg39
S'model'
p71
sg41
S'(${keyboardModel})'
p72
sbag1
(g36
g3
NtRp73
(dp74
g9
Nsg39
S'keyNavigationWraps'
p75
sg41
S'(false)'
p76
sbag1
(g36
g3
NtRp77
(dp78
g9
Nsg39
S'delegate'
p79
sg41
g1
(g6
g3
NtRp80
(dp81
g9
Nsg10
S'Item'
p82
sg12
g1
(g2
g3
NtRp83
((lp84
g1
(g36
g3
NtRp85
(dp86
g9
Nsg39
S'width'
p87
sg41
S'(${parent.width})'
p88
sbag1
(g36
g3
NtRp89
(dp90
g9
Nsg39
S'height'
p91
sg41
S'(45)'
p92
sbag1
(g6
g3
NtRp93
(dp94
g9
Nsg10
S'ListView'
p95
sg12
g1
(g2
g3
NtRp96
((lp97
g1
(g36
g3
NtRp98
(dp99
g9
Nsg39
S'anchors.fill'
p100
sg41
S'(${parent})'
p101
sbag1
(g36
g3
NtRp102
(dp103
g9
Nsg39
S'orientation'
p104
sg41
S'(ListView.Horizontal)'
p105
sbag1
(g36
g3
NtRp106
(dp107
g9
Nsg39
S'spacing'
p108
sg41
S'(5)'
p109
sbag1
(g36
g3
NtRp110
(dp111
g9
Nsg39
S'model'
p112
sg41
g1
(g6
g3
NtRp113
(dp114
g9
Nsg10
S'KeyboardRowModel'
p115
sg12
g1
(g2
g3
NtRp116
((lp117
g1
(g36
g3
NtRp118
(dp119
g9
Nsg39
S'parentModel'
p120
sg41
S'(${keyboardModel})'
p121
sbag1
(g36
g3
NtRp122
(dp123
g9
Nsg39
S'begin'
p124
sg41
S'(${model.index} * 7)'
p125
sbag1
(g36
g3
NtRp126
(dp127
g9
Nsg39
S'end'
p128
sg41
S'(${begin} + 7)'
p129
sba((dN(dp130
Nttbsbsbag1
(g36
g3
NtRp131
(dp132
g9
Nsg39
S'delegate'
p133
sg41
g1
(g6
g3
NtRp134
(dp135
g9
Nsg10
S'KeyboardDelegate'
p136
sg12
g1
(g2
g3
NtRp137
((lp138
((dN(dp139
Nttbsbsbag1
(ccompiler.lang
Method
p140
g3
NtRp141
(dp142
S'code'
p143
S'{ keyboardProto.currentRow = this.currentIndex; }'
p144
sg9
NsS'args'
p145
g1
(g2
g3
NtRp146
((lp147
((dN(dp148
Nttbsg10
g1
(g2
g3
NtRp149
((lp150
S'onCurrentIndexChanged'
p151
a((dN(dp152
NttbsS'event'
p153
I01
sbag1
(g140
g3
NtRp154
(dp155
g143
S'{ --this.currentIndex; }'
p156
sg9
Nsg145
g1
(g2
g3
NtRp157
((lp158
((dN(dp159
Nttbsg10
g1
(g2
g3
NtRp160
((lp161
S'onLeftPressed'
p162
a((dN(dp163
Nttbsg153
I01
sbag1
(g140
g3
NtRp164
(dp165
g143
S'{\n\t\t\t\t\tif (this.currentIndex == this.count - 1)\n\t\t\t\t\t\tevent.accepted = false;\n\t\t\t\t\telse\n\t\t\t\t\t\t++this.currentIndex;\n\t\t\t\t}'
p166
sg9
Nsg145
g1
(g2
g3
NtRp167
((lp168
((dN(dp169
Nttbsg10
g1
(g2
g3
NtRp170
((lp171
S'onRightPressed'
p172
a((dN(dp173
Nttbsg153
I01
sbag1
(g140
g3
NtRp174
(dp175
g143
S'{\n\t\t\t\t\tvar row = this.model.get(this.currentIndex);\n\t\t\t\t\tif (row.text)\n\t\t\t\t\t\tkeyboardProto.keySelected(row.text);\n\t\t\t\t\telse\n\t\t\t\t\t\tkeyboardProto.backspase();\n\t\t\t\t}'
p176
sg9
Nsg145
g1
(g2
g3
NtRp177
((lp178
((dN(dp179
Nttbsg10
g1
(g2
g3
NtRp180
((lp181
S'onSelectPressed'
p182
a((dN(dp183
Nttbsg153
I01
sbag1
(g140
g3
NtRp184
(dp185
g143
S'{\n\t\t\t\t\tif (this.activeFocus)\n\t\t\t\t\t\tthis.currentIndex = keyboardProto.currentRow;\n\t\t\t\t}'
p186
sg9
Nsg145
g1
(g2
g3
NtRp187
((lp188
((dN(dp189
Nttbsg10
g1
(g2
g3
NtRp190
((lp191
S'onActiveFocusChanged'
p192
a((dN(dp193
Nttbsg153
I01
sba((dN(dp194
Nttbsba((dN(dp195
Nttbsbsbag1
(g140
g3
NtRp196
(dp197
g143
S'{\n\t\t\tif (keyboardModel.mode != KeyboardModel.Special && this.currentIndex == this.count - 3) {\n\t\t\t\tif (keyboardProto.currentRow == 3 || keyboardProto.currentRow == 4)\n\t\t\t\t\tkeyboardProto.currentRow = 3;\n\t\t\t\tif (keyboardProto.currentRow == 5 || keyboardProto.currentRow == 6)\n\t\t\t\t\tkeyboardProto.currentRow = 4;\n\t\t\t} else if (keyboardModel.mode != KeyboardModel.Special && this.currentIndex == this.count - 2) {\n\t\t\t\tif (keyboardProto.currentRow == 0 || keyboardProto.currentRow == 1)\n\t\t\t\t\tkeyboardProto.currentRow = 0;\n\t\t\t\tif (keyboardProto.currentRow == 2 || keyboardProto.currentRow == 3)\n\t\t\t\t\tkeyboardProto.currentRow = 1;\n\t\t\t\tif (keyboardProto.currentRow == 4)\n\t\t\t\t\tkeyboardProto.currentRow = 2;\n\t\t\t}\n\t\t\tthis.currentIndex++;\n\t\t}'
p198
sg9
Nsg145
g1
(g2
g3
NtRp199
((lp200
((dN(dp201
Nttbsg10
g1
(g2
g3
NtRp202
((lp203
S'onDownPressed'
p204
a((dN(dp205
Nttbsg153
I01
sbag1
(g140
g3
NtRp206
(dp207
g143
S'{\n\t\t\tif (keyboardModel.mode != KeyboardModel.Special && this.currentIndex == this.count - 1) {\n\t\t\t\tif (keyboardProto.currentRow == 1)\n\t\t\t\t\tkeyboardProto.currentRow = 3;\n\t\t\t\tif (keyboardProto.currentRow == 2)\n\t\t\t\t\tkeyboardProto.currentRow = 4;\n\t\t\t} else if (keyboardModel.mode != KeyboardModel.Special && this.currentIndex == this.count - 2) {\n\t\t\t\tif (keyboardProto.currentRow == 4)\n\t\t\t\t\tkeyboardProto.currentRow = 5;\n\t\t\t}\n\t\t\tthis.currentIndex--;\n\t\t}'
p208
sg9
Nsg145
g1
(g2
g3
NtRp209
((lp210
((dN(dp211
Nttbsg10
g1
(g2
g3
NtRp212
((lp213
S'onUpPressed'
p214
a((dN(dp215
Nttbsg153
I01
sba((dN(dp216
Nttbsbag1
(g140
g3
NtRp217
(dp218
g143
S'{ keyboardModel.switchLanguage(); }'
p219
sg9
Nsg145
g1
(g2
g3
NtRp220
((lp221
((dN(dp222
Nttbsg10
g1
(g2
g3
NtRp223
((lp224
S'switchLanguage'
p225
a((dN(dp226
Nttbsg153
I01
sbag1
(g140
g3
NtRp227
(dp228
g143
S'{ keyboardModel.switchCase(); }'
p229
sg9
Nsg145
g1
(g2
g3
NtRp230
((lp231
((dN(dp232
Nttbsg10
g1
(g2
g3
NtRp233
((lp234
S'switchCase'
p235
a((dN(dp236
Nttbsg153
I01
sba((dN(dp237
Nttbsba((dN(dp238
Nttb.