0b3c8db2d56b56b4923b0a8bc7d84371231d494f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Layout'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'position'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'vertical'
S'(${width} < 600)'
tp28
asg23
S'bool'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'collapsed'
S'(true)'
tp33
asg23
S'bool'
p34
sbag1
(ccompiler.lang
Assignment
p35
g3
NtRp36
(dp37
g9
NsS'target'
p38
S'spacing'
p39
sS'value'
p40
S'(${vertical} ? 5 : 30)'
p41
sbag1
(g35
g3
NtRp42
(dp43
g9
Nsg38
S'height'
p44
sg40
S'(${vertical} && ${collapsed} ? 50 : ${contentHeight})'
p45
sbag1
(g35
g3
NtRp46
(dp47
g9
Nsg38
S'clip'
p48
sg40
S'(true)'
p49
sbag1
(ccompiler.lang
Method
p50
g3
NtRp51
(dp52
S'code'
p53
S"{\n\t\tthis.style('position', value)\n\t}"
p54
sg9
NsS'args'
p55
g1
(g2
g3
NtRp56
((lp57
((dN(dp58
Nttbsg10
g1
(g2
g3
NtRp59
((lp60
S'onPositionChanged'
p61
a((dN(dp62
NttbsS'event'
p63
I01
sbag1
(g50
g3
NtRp64
(dp65
g53
S"{\n\t\t_globals.core.Item.prototype.addChild.apply(this, arguments)\n\t\tchild.onChanged('height', this._layout.bind(this))\n\t\tchild.onChanged('width', this._layout.bind(this))\n\t\tchild.onChanged('recursiveVisible', this._layout.bind(this))\n\t}"
p66
sg9
Nsg55
g1
(g2
g3
NtRp67
((lp68
S'child'
p69
a((dN(dp70
Nttbsg10
g1
(g2
g3
NtRp71
((lp72
S'addChild'
p73
a((dN(dp74
Nttbsg63
I01
sbag1
(g50
g3
NtRp75
(dp76
g53
S'{\n//\t\tlog ("Navbar layout called");\n\t\tvar children = this.children;\n\t\tvar cX = this.anchors.leftMargin, cY = 0, xMax = 0, yMax = 0;\n\t\tfor(var i = 0; i < children.length; ++i) {\n\t\t\tvar c = children[i]\n\n\t\t\tif (this.vertical)\n\t\t\t{\n\t\t\t\tif (c.recursiveVisible && c instanceof _globals.controls.web.NavbarItem) {\n\t\t\t\t\tc.x = cX + c.anchors.leftMargin;\n\t\t\t\t\tc.y = cY + c.anchors.topMargin;\n\t\t\t\t\tcY = c.y + c.height + this.spacing;\n\t\t\t\t\txMax = xMax > c.width ? xMax : c.width;\n\t\t\t\t\tyMax = cY;\n\t\t\t\t}\n\t\t\t}\n\t\t\telse {//horizontal\n\t\t\t\tif (c.recursiveVisible && c instanceof _globals.controls.web.NavbarItem) {\n\t\t\t\t\tc.y = 0;\n\t\t\t\t\tc.x = cX + c.anchors.leftMargin;\n\t\t\t\t\tcX = c.x + c.width + this.spacing;\n\t\t\t\t\tyMax = yMax > c.height ? yMax : c.height;\n\t\t\t\t\txMax = cX;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tthis.contentHeight = yMax;\n\t\tthis.contentWidth = xMax;\n\t}'
p77
sg9
Nsg55
g1
(g2
g3
NtRp78
((lp79
((dN(dp80
Nttbsg10
g1
(g2
g3
NtRp81
((lp82
S'_layout'
p83
a((dN(dp84
Nttbsg63
I01
sbag1
(g50
g3
NtRp85
(dp86
g53
S'{ this._layout(); }'
p87
sg9
Nsg55
g1
(g2
g3
NtRp88
((lp89
((dN(dp90
Nttbsg10
g1
(g2
g3
NtRp91
((lp92
S'onSpacingChanged'
p93
a((dN(dp94
Nttbsg63
I01
sbag1
(g50
g3
NtRp95
(dp96
g53
S'{ this._layout(); }'
p97
sg9
Nsg55
g1
(g2
g3
NtRp98
((lp99
((dN(dp100
Nttbsg10
g1
(g2
g3
NtRp101
((lp102
S'onVerticalChanged'
p103
a((dN(dp104
Nttbsg63
I01
sba((dN(dp105
Nttbsba((dN(dp106
Nttb.