b5beabd1448f206e61e377cc5d9b99b861a46e4b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Video paly er based on shaka-player'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
g11
sS'target'
p23
S'width'
p24
sS'value'
p25
S'(640)'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'height'
p29
sg25
S'(480)'
p30
sbag1
(ccompiler.lang
Signal
p31
g3
NtRp32
(dp33
g9
g1
(g10
g3
NtRp34
(dp35
g13
S'error occured signal'
p36
sbsg15
S'error'
p37
sbag1
(g31
g3
NtRp38
(dp39
g9
g1
(g10
g3
NtRp40
(dp41
g13
S'video finished signal'
p42
sbsg15
S'finished'
p43
sbag1
(ccompiler.lang
Property
p44
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'video source URL'
p49
sbsS'lazy'
p50
I00
sS'type'
p51
S'string'
p52
sS'properties'
p53
(lp54
(S'source'
Ntp55
asbag1
(g44
g3
NtRp56
(dp57
g9
g1
(g10
g3
NtRp58
(dp59
g13
S'default background color'
p60
sbsg50
I00
sg51
S'Color'
p61
sg53
(lp62
(S'backgroundColor'
S'("#000")'
tp63
asbag1
(g44
g3
NtRp64
(dp65
g9
g1
(g10
g3
NtRp66
(dp67
g13
S'video volume value [0:1]'
p68
sbsg50
I00
sg51
S'float'
p69
sg53
(lp70
(S'volume'
S'(1.0)'
tp71
asbag1
(g44
g3
NtRp72
(dp73
g9
g1
(g10
g3
NtRp74
(dp75
g13
S'video loop flag'
p76
sbsg50
I00
sg51
S'bool'
p77
sg53
(lp78
(S'loop'
S'(false)'
tp79
asbag1
(g44
g3
NtRp80
(dp81
g9
g1
(g10
g3
NtRp82
(dp83
g13
S"read only property becomes 'true' when video is ready to play, 'false' otherwise"
p84
sbsg50
I00
sg51
S'bool'
p85
sg53
(lp86
(S'ready'
S'(false)'
tp87
asbag1
(g44
g3
NtRp88
(dp89
g9
g1
(g10
g3
NtRp90
(dp91
g13
S'volume mute flag'
p92
sbsg50
I00
sg51
S'bool'
p93
sg53
(lp94
(S'muted'
S'(false)'
tp95
asbag1
(g44
g3
NtRp96
(dp97
g9
g1
(g10
g3
NtRp98
(dp99
g13
S'video paused flag'
p100
sbsg50
I00
sg51
S'bool'
p101
sg53
(lp102
(S'paused'
S'(false)'
tp103
asbag1
(g44
g3
NtRp104
(dp105
g9
g1
(g10
g3
NtRp106
(dp107
g13
S'wating flag while video is seeking and not ready to continue playing'
p108
sbsg50
I00
sg51
S'bool'
p109
sg53
(lp110
(S'waiting'
S'(false)'
tp111
asbag1
(g44
g3
NtRp112
(dp113
g9
g1
(g10
g3
NtRp114
(dp115
g13
S'seeking flag'
p116
sbsg50
I00
sg51
S'bool'
p117
sg53
(lp118
(S'seeking'
S'(false)'
tp119
asbag1
(g44
g3
NtRp120
(dp121
g9
g1
(g10
g3
NtRp122
(dp123
g13
S'play video immediately after source changed'
p124
sbsg50
I00
sg51
S'bool'
p125
sg53
(lp126
(S'autoPlay'
S'(false)'
tp127
asbag1
(g44
g3
NtRp128
(dp129
g9
g1
(g10
g3
NtRp130
(dp131
g13
S'content duration in seconds (valid only for not live videos)'
p132
sbsg50
I00
sg51
S'int'
p133
sg53
(lp134
(S'duration'
Ntp135
asbag1
(g44
g3
NtRp136
(dp137
g9
g1
(g10
g3
NtRp138
(dp139
g13
S'current playback progress in seconds'
p140
sbsg50
I00
sg51
S'int'
p141
sg53
(lp142
(S'progress'
Ntp143
asbag1
(g44
g3
NtRp144
(dp145
g9
g1
(g10
g3
NtRp146
(dp147
g13
S'buffered contetnt in seconds'
p148
sbsg50
I00
sg51
S'int'
p149
sg53
(lp150
(S'buffered'
Ntp151
asbag1
(ccompiler.lang
Method
p152
g3
NtRp153
(dp154
S'code'
p155
S"{ return 'video' }"
p156
sg9
g1
(g10
g3
NtRp157
(dp158
g13
S'@private'
p159
sbsS'args'
p160
g1
(g2
g3
NtRp161
((lp162
((dN(dp163
Nttbsg15
g1
(g2
g3
NtRp164
((lp165
S'getTag'
p166
a((dN(dp167
NttbsS'event'
p168
I00
sbag1
(g152
g3
NtRp169
(dp170
g155
S'{\n\t\tvar shaka = window.shaka\n\t\tif (!shaka) {\n\t\t\tlog("shaka is undefined maybe you forget to include \'shaka-player.compiled.js\'")\n\t\t\treturn\n\t\t}\n\t\tif (!shaka.Player.isBrowserSupported()) {\n\t\t\tlog("shaka player is not supported for this browser")\n\t\t\treturn\n\t\t}\n\n\t\tthis._player = new shaka.Player(this.element.dom)\n\n\t\tvar errorCallback = function(event) { log("Error", event) }\n\t\tthis._player.addEventListener(\'error\', this.error);\n\t\tthis.element.setAttribute(\'controls\', \'\')\n\t\tthis.element.setAttribute(\'autoplay\', \'\')\n\t}'
p171
sg9
g1
(g10
g3
NtRp172
(dp173
g13
S'@private'
p174
sbsg160
g1
(g2
g3
NtRp175
((lp176
((dN(dp177
Nttbsg15
g1
(g2
g3
NtRp178
((lp179
S'constructor'
p180
a((dN(dp181
Nttbsg168
I01
sbag1
(g152
g3
NtRp182
(dp183
g155
S'{\n\t\tif (this._player)\n\t\t\tthis._player.load(this.source).then(function() {\n\t\t\t\tlog(\'The video has now been loaded!\');\n\t\t\t}).catch(function(err) {\n\t\t\t\tlog("Error while loading", err)\n\t\t\t});\n\t}'
p184
sg9
g1
(g10
g3
NtRp185
(dp186
g13
S'@private'
p187
sbsg160
g1
(g2
g3
NtRp188
((lp189
((dN(dp190
Nttbsg15
g1
(g2
g3
NtRp191
((lp192
S'onSourceChanged'
p193
a((dN(dp194
Nttbsg168
I01
sbag1
(g152
g3
NtRp195
(dp196
g155
S'{ this.element.dom.width = value; }'
p197
sg9
Nsg160
g1
(g2
g3
NtRp198
((lp199
((dN(dp200
Nttbsg15
g1
(g2
g3
NtRp201
((lp202
S'onWidthChanged'
p203
a((dN(dp204
Nttbsg168
I01
sbag1
(g152
g3
NtRp205
(dp206
g155
S'{ this.element.dom.height = value; }'
p207
sg9
Nsg160
g1
(g2
g3
NtRp208
((lp209
((dN(dp210
Nttbsg15
g1
(g2
g3
NtRp211
((lp212
S'onHeightChanged'
p213
a((dN(dp214
Nttbsg168
I01
sba((dN(dp215
Nttbsba((dN(dp216
Nttb.