60b2ebbf8c0bbe75ce8cf2a6203188a0a6039d2d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S"is the same thing as usual Image but fill it's parent instead of placing it inside"
p14
sbsS'name'
p15
S'Image'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tthis.element = this.parent.element;\n\t}'
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S'@private'
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
S'tag'
p31
a((dN(dp32
Nttbsg15
g1
(g2
g3
NtRp33
((lp34
S'_createElement'
p35
a((dN(dp36
NttbsS'event'
p37
I00
sba((dN(dp38
Nttbsba((dN(dp39
Nttb.