b8fe34db41d419595994dd4393345958a6cadf6f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'font'
g1
(g6
g3
NtRp27
(dp28
g9
Nsg15
S'Font'
p29
sg17
g1
(g2
g3
NtRp30
((lp31
((dN(dp32
Nttbsbtp33
asS'type'
p34
S'Font'
p35
sbag1
(g20
g3
NtRp36
(dp37
g9
Nsg23
I00
sg24
I00
sg25
(lp38
(S'color'
S'("#000")'
tp39
asg34
S'Color'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
Nsg23
I00
sg24
I00
sg25
(lp43
(S'currentIndex'
Ntp44
asg34
S'int'
p45
sbag1
(g20
g3
NtRp46
(dp47
g9
Nsg23
I00
sg24
I00
sg25
(lp48
(S'count'
Ntp49
asg34
S'int'
p50
sbag1
(g20
g3
NtRp51
(dp52
g9
Nsg23
I00
sg24
I00
sg25
(lp53
(S'value'
Ntp54
asg34
S'string'
p55
sbag1
(g20
g3
NtRp56
(dp57
g9
Nsg23
I00
sg24
I00
sg25
(lp58
(S'text'
Ntp59
asg34
S'string'
p60
sbag1
(ccompiler.lang
Assignment
p61
g3
NtRp62
(dp63
g9
NsS'target'
p64
S'width'
p65
sS'value'
p66
S'(100)'
p67
sbag1
(g61
g3
NtRp68
(dp69
g9
Nsg64
S'height'
p70
sg66
S'(40)'
p71
sbag1
(ccompiler.lang
Method
p72
g3
NtRp73
(dp74
S'code'
p75
S'{\n\t\tthis.count = 0\n\t\tthis.element.on("change", function() {\n\t\t\tthis.value = this.element.dom.value\n\t\t\tvar idx = this.element.dom.selectedIndex\n\t\t\tthis.currentIndex = idx\n\t\t\tthis.text = this.element.dom[idx].label\n\t\t}.bind(this))\n\t}'
p76
sg9
NsS'args'
p77
g1
(g2
g3
NtRp78
((lp79
((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'constructor'
p83
a((dN(dp84
NttbsS'event'
p85
I01
sbag1
(g72
g3
NtRp86
(dp87
g75
S'{ this._updateSize(); }'
p88
sg9
g11
sg77
g1
(g2
g3
NtRp89
((lp90
((dN(dp91
Nttbsg15
g1
(g2
g3
NtRp92
((lp93
S'onWidthChanged'
p94
aS'onHeightChanged'
p95
a((dN(dp96
Nttbsg85
I01
sbag1
(g72
g3
NtRp97
(dp98
g75
S"{ return 'select' }"
p99
sg9
g1
(g10
g3
NtRp100
(dp101
g13
S'@private'
p102
sbsg77
g1
(g2
g3
NtRp103
((lp104
((dN(dp105
Nttbsg15
g1
(g2
g3
NtRp106
((lp107
S'getTag'
p108
a((dN(dp109
Nttbsg85
I00
sbag1
(g72
g3
NtRp110
(dp111
g75
S'{ style.addRule(tag, "position: absolute; visibility: inherit; margin: 0px;") }'
p112
sg9
g1
(g10
g3
NtRp113
(dp114
g13
S'@private'
p115
sbsg77
g1
(g2
g3
NtRp116
((lp117
S'style'
p118
aS'tag'
p119
a((dN(dp120
Nttbsg15
g1
(g2
g3
NtRp121
((lp122
S'registerStyle'
p123
a((dN(dp124
Nttbsg85
I00
sbag1
(g72
g3
NtRp125
(dp126
g75
S'{\n\t\tvar style = { width: this.width, height: this.height }\n\t\tthis.style(style)\n\t}'
p127
sg9
g1
(g10
g3
NtRp128
(dp129
g13
S'@private'
p130
sbsg77
g1
(g2
g3
NtRp131
((lp132
((dN(dp133
Nttbsg15
g1
(g2
g3
NtRp134
((lp135
S'_updateSize'
p136
a((dN(dp137
Nttbsg85
I00
sbag1
(g72
g3
NtRp138
(dp139
g75
S"{\n\t\tvar option = this._context.createElement('option')\n\t\toption.dom.value = value\n\t\toption.dom.innerHTML = text\n\t\tthis.element.append(option)\n\t\t++this.count\n\t}"
p140
sg9
g1
(g10
g3
NtRp141
(dp142
g13
S'add option into select'
p143
sbsg77
g1
(g2
g3
NtRp144
((lp145
S'value'
p146
aS'text'
p147
a((dN(dp148
Nttbsg15
g1
(g2
g3
NtRp149
((lp150
S'append'
p151
a((dN(dp152
Nttbsg85
I01
sbag1
(g72
g3
NtRp153
(dp154
g75
S'{\n\t\tif (!this.element.dom.options || !this.element.dom.options.length)\n\t\t\treturn\n\n\t\tvar options = this.element.dom.options\n\t\tfor (var i = options.length - 1; i >= 0; --i)\n\t\t\toptions[i].remove()\n\t}'
p155
sg9
Nsg77
g1
(g2
g3
NtRp156
((lp157
((dN(dp158
Nttbsg15
g1
(g2
g3
NtRp159
((lp160
S'clear'
p161
a((dN(dp162
Nttbsg85
I01
sbag1
(g72
g3
NtRp163
(dp164
g75
S'{\n\t\tif (value == 1) {\n\t\t\tthis.value = this.element.dom.value\n\t\t\tthis.text = this.element.dom[0].label\n\t\t\tthis.currentIndex = 0\n\t\t}\n\t}'
p165
sg9
Nsg77
g1
(g2
g3
NtRp166
((lp167
((dN(dp168
Nttbsg15
g1
(g2
g3
NtRp169
((lp170
S'onCountChanged'
p171
a((dN(dp172
Nttbsg85
I01
sbag1
(g72
g3
NtRp173
(dp174
g75
S'{\n\t\tif (!this.element.dom.options || idx >= this.element.dom.options.length || idx < 0) {\n\t\t\tlog("bad index")\n\t\t\treturn\n\t\t}\n\t\tthis.element.dom.options[idx].remove()\n\t\t--this.count\n\t}'
p175
sg9
Nsg77
g1
(g2
g3
NtRp176
((lp177
S'idx'
p178
a((dN(dp179
Nttbsg15
g1
(g2
g3
NtRp180
((lp181
S'remove'
p182
a((dN(dp183
Nttbsg85
I01
sba((dN(dp184
Nttbsba((dN(dp185
Nttb.