0ba54aa1e10a8bd8b9962ada6cca9400c54e0bf0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Text'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'type'
p19
S'bool'
p20
sS'properties'
p21
(lp22
(S'active'
S'(true)'
tp23
asbag1
(ccompiler.lang
Assignment
p24
g3
NtRp25
(dp26
g9
NsS'target'
p27
S'clip'
p28
sS'value'
p29
S'(true)'
p30
sbag1
(ccompiler.lang
Method
p31
g3
NtRp32
(dp33
S'code'
p34
S"{ this.style('text-overflow', this.active ? 'ellipsis' : 'string') }"
p35
sg9
NsS'args'
p36
g1
(g2
g3
NtRp37
((lp38
((dN(dp39
Nttbsg10
g1
(g2
g3
NtRp40
((lp41
S'updateStyle'
p42
a((dN(dp43
NttbsS'event'
p44
I01
sbag1
(g31
g3
NtRp45
(dp46
g34
S'{ this.updateStyle() }'
p47
sg9
Nsg36
g1
(g2
g3
NtRp48
((lp49
((dN(dp50
Nttbsg10
g1
(g2
g3
NtRp51
((lp52
S'onActiveChanged'
p53
a((dN(dp54
Nttbsg44
I01
sbag1
(g31
g3
NtRp55
(dp56
g34
S'{ this.updateStyle() }'
p57
sg9
Nsg36
g1
(g2
g3
NtRp58
((lp59
((dN(dp60
Nttbsg10
g1
(g2
g3
NtRp61
((lp62
S'onCompleted'
p63
a((dN(dp64
Nttbsg44
I01
sba((dN(dp65
Nttbsba((dN(dp66
Nttb.