8ed49ad4fdf78616f142b4e394ea18a3334bd5ad
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'enabled'
S'(true)'
tp27
asS'type'
p28
S'bool'
p29
sbag1
(ccompiler.lang
Signal
p30
g3
NtRp31
(dp32
g9
Nsg15
S'doubleClicked'
p33
sbag1
(ccompiler.lang
Method
p34
g3
NtRp35
(dp36
S'code'
p37
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindClicked(this.enabled)\n\t}'
p38
sg9
NsS'args'
p39
g1
(g2
g3
NtRp40
((lp41
((dN(dp42
Nttbsg15
g1
(g2
g3
NtRp43
((lp44
S'constructor'
p45
a((dN(dp46
NttbsS'event'
p47
I01
sbag1
(g34
g3
NtRp48
(dp49
g37
S"{\n\t\tif (value && !this._dblClickedBinder) {\n\t\t\tthis._dblClickedBinder = new _globals.core.EventBinder(this.element)\n\t\t\tvar self = this\n\t\t\tthis._dblClickedBinder.on('dblclick', function(e) { self.doubleClicked(); self.stopPropagation(e) }.bind(this))\n\t\t}\n\t\tif (this._dblClickedBinder)\n\t\t\tthis._dblClickedBinder.enable(value)\n\t}"
p50
sg9
g11
sg39
g1
(g2
g3
NtRp51
((lp52
S'value'
p53
a((dN(dp54
Nttbsg15
g1
(g2
g3
NtRp55
((lp56
S'_bindClicked'
p57
a((dN(dp58
Nttbsg47
I00
sbag1
(g34
g3
NtRp59
(dp60
g37
S'{\n\t\tthis._bindClicked(value)\n\t}'
p61
sg9
g1
(g10
g3
NtRp62
(dp63
g13
S'@private'
p64
sbsg39
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg15
g1
(g2
g3
NtRp68
((lp69
S'onEnabledChanged'
p70
a((dN(dp71
Nttbsg47
I01
sba((dN(dp72
Nttbsba((dN(dp73
Nttb.