0ea51bd465d077b12b50685c40f4111f2f17d6fe
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'this mixin provides mouse hover and click events handling'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'enable/disable mixin'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'enabled'
S'(true)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
Nsg26
I00
sg27
I00
sg28
(lp35
(S'clickable'
S'(true)'
tp36
asg31
S'bool'
p37
sbag1
(g20
g3
NtRp38
(dp39
g9
Nsg26
I00
sg27
I00
sg28
(lp40
(S'activeHoverEnabled'
S'(false)'
tp41
asg31
S'bool'
p42
sbag1
(g20
g3
NtRp43
(dp44
g9
Nsg26
I00
sg27
I00
sg28
(lp45
(S'value'
Ntp46
asg31
S'bool'
p47
sbag1
(g20
g3
NtRp48
(dp49
g9
Nsg26
I00
sg27
I00
sg28
(lp50
(S'activeHover'
S'(false)'
tp51
asg31
S'bool'
p52
sbag1
(g20
g3
NtRp53
(dp54
g9
g1
(g10
g3
NtRp55
(dp56
g13
S'cursor over the parent item type name'
p57
sbsg26
I00
sg27
I00
sg28
(lp58
(S'cursor'
Ntp59
asg31
S'string'
p60
sbag1
(ccompiler.lang
Method
p61
g3
NtRp62
(dp63
S'code'
p64
S"{\n\t\tthis.element = this.parent.element;\n\t\tthis.parent.style('cursor', this.cursor)\n\t\tthis._bindClick(this.clickable)\n\t\tthis._bindHover(this.enabled)\n\t\tthis._bindActiveHover(this.activeHoverEnabled)\n\t}"
p65
sg9
NsS'args'
p66
g1
(g2
g3
NtRp67
((lp68
((dN(dp69
Nttbsg15
g1
(g2
g3
NtRp70
((lp71
S'constructor'
p72
a((dN(dp73
NttbsS'event'
p74
I01
sbag1
(g61
g3
NtRp75
(dp76
g64
S"{\n\t\tthis.parent.style('cursor', value)\n\t}"
p77
sg9
Nsg66
g1
(g2
g3
NtRp78
((lp79
((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'onCursorChanged'
p83
a((dN(dp84
Nttbsg74
I01
sbag1
(g61
g3
NtRp85
(dp86
g64
S"{\n\t\tif (value && !this._hmClickBinder) {\n\t\t\tthis._hmClickBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._hmClickBinder.on('click', _globals.core.createSignalForwarder(this.parent, 'clicked').bind(this))\n\t\t}\n\t\tif (this._hmClickBinder)\n\t\t\tthis._hmClickBinder.enable(value)\n\t}"
p87
sg9
g1
(g10
g3
NtRp88
(dp89
g13
S'@private'
p90
sbsg66
g1
(g2
g3
NtRp91
((lp92
S'value'
p93
a((dN(dp94
Nttbsg15
g1
(g2
g3
NtRp95
((lp96
S'_bindClick'
p97
a((dN(dp98
Nttbsg74
I00
sbag1
(g61
g3
NtRp99
(dp100
g64
S"{\n\t\tif (value && !this._hmHoverBinder) {\n\t\t\tthis._hmHoverBinder = new _globals.core.EventBinder(this.parent.element)\n\t\t\tthis._hmHoverBinder.on('mouseenter', function() { this.value = true }.bind(this))\n\t\t\tthis._hmHoverBinder.on('mouseleave', function() { this.value = false }.bind(this))\n\t\t}\n\t\tif (this._hmHoverBinder)\n\t\t\tthis._hmHoverBinder.enable(value)\n\t}"
p101
sg9
g1
(g10
g3
NtRp102
(dp103
g13
S'@private'
p104
sbsg66
g1
(g2
g3
NtRp105
((lp106
S'value'
p107
a((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'_bindHover'
p111
a((dN(dp112
Nttbsg74
I00
sbag1
(g61
g3
NtRp113
(dp114
g64
S"{\n\t\tif (value && !this._hmActiveHoverBinder) {\n\t\t\tthis._hmActiveHoverBinder = new _globals.core.EventBinder(this.parent.element)\n\t\t\tthis._hmActiveHoverBinder.on('mouseover', function() { this.activeHover = true }.bind(this))\n\t\t\tthis._hmActiveHoverBinder.on('mouseout', function() { this.activeHover = false }.bind(this))\n\t\t}\n\t\tif (this._hmActiveHoverBinder)\n\t\t{\n\t\t\tthis._hmActiveHoverBinder.enable(value)\n\t\t}\n\t}"
p115
sg9
g1
(g10
g3
NtRp116
(dp117
g13
S'@private'
p118
sbsg66
g1
(g2
g3
NtRp119
((lp120
S'value'
p121
a((dN(dp122
Nttbsg15
g1
(g2
g3
NtRp123
((lp124
S'_bindActiveHover'
p125
a((dN(dp126
Nttbsg74
I00
sbag1
(g61
g3
NtRp127
(dp128
g64
S'{ this._bindHover(value) }'
p129
sg9
Nsg66
g1
(g2
g3
NtRp130
((lp131
((dN(dp132
Nttbsg15
g1
(g2
g3
NtRp133
((lp134
S'onEnabledChanged'
p135
a((dN(dp136
Nttbsg74
I01
sbag1
(g61
g3
NtRp137
(dp138
g64
S'{ this._bindClick(value) }'
p139
sg9
Nsg66
g1
(g2
g3
NtRp140
((lp141
((dN(dp142
Nttbsg15
g1
(g2
g3
NtRp143
((lp144
S'onClickableChanged'
p145
a((dN(dp146
Nttbsg74
I01
sbag1
(g61
g3
NtRp147
(dp148
g64
S'{ this._bindActiveHover(value) }'
p149
sg9
Nsg66
g1
(g2
g3
NtRp150
((lp151
((dN(dp152
Nttbsg15
g1
(g2
g3
NtRp153
((lp154
S'onActiveHoverEnabledChanged'
p155
a((dN(dp156
Nttbsg74
I01
sba((dN(dp157
Nttbsba((dN(dp158
Nttb.