0297618da2647657a91604b70e2c607840d0255a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'number input'
p14
sbsS'name'
p15
S'BaseInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'maximum number value'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'max'
Ntp30
asS'type'
p31
S'float'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'minimum number value'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'min'
Ntp39
asg31
S'float'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'number step value'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'step'
Ntp47
asg31
S'float'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'number value'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'value'
Ntp55
asg31
S'float'
p56
sbag1
(ccompiler.lang
Assignment
p57
g3
NtRp58
(dp59
g9
NsS'target'
p60
S'horizontalAlignment'
p61
sS'value'
p62
S'(BaseInput.AlignHCenter)'
p63
sbag1
(g57
g3
NtRp64
(dp65
g9
Nsg60
S'width'
p66
sg62
S'(50)'
p67
sbag1
(g57
g3
NtRp68
(dp69
g9
Nsg60
S'height'
p70
sg62
S'(25)'
p71
sbag1
(g57
g3
NtRp72
(dp73
g9
Nsg60
S'type'
p74
sg62
S'("number")'
p75
sbag1
(ccompiler.lang
Method
p76
g3
NtRp77
(dp78
S'code'
p79
S'{ this.element.dom.min = value; }'
p80
sg9
NsS'args'
p81
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'onMinChanged'
p87
a((dN(dp88
NttbsS'event'
p89
I01
sbag1
(g76
g3
NtRp90
(dp91
g79
S'{ this.element.dom.max = value; }'
p92
sg9
Nsg81
g1
(g2
g3
NtRp93
((lp94
((dN(dp95
Nttbsg15
g1
(g2
g3
NtRp96
((lp97
S'onMaxChanged'
p98
a((dN(dp99
Nttbsg89
I01
sbag1
(g76
g3
NtRp100
(dp101
g79
S'{ this.element.dom.step = value; }'
p102
sg9
Nsg81
g1
(g2
g3
NtRp103
((lp104
((dN(dp105
Nttbsg15
g1
(g2
g3
NtRp106
((lp107
S'onStepChanged'
p108
a((dN(dp109
Nttbsg89
I01
sbag1
(g76
g3
NtRp110
(dp111
g79
S'{ this.element.dom.value = value; }'
p112
sg9
Nsg81
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsg15
g1
(g2
g3
NtRp116
((lp117
S'onValueChanged'
p118
a((dN(dp119
Nttbsg89
I01
sbag1
(g76
g3
NtRp120
(dp121
g79
S'{\n\t\tthis.element.on("input", function() {\n\t\t\tvar currentValue = this.element.dom.value\n\t\t\tthis.value = currentValue <= this.max && currentValue >= this.min ? currentValue : (currentValue > this.max ? this.max : this.min)\n\t\t}.bind(this))\n\t}'
p122
sg9
Nsg81
g1
(g2
g3
NtRp123
((lp124
((dN(dp125
Nttbsg15
g1
(g2
g3
NtRp126
((lp127
S'constructor'
p128
a((dN(dp129
Nttbsg89
I01
sba((dN(dp130
Nttbsba((dN(dp131
Nttb.