2c49a03099f1a9716f13cfabf4857017bb40ea91
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private creates delegate in given item slot'
p14
sbsS'name'
p15
S'BaseView'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
S'Horizontal'
p24
sg9
NsS'values'
p25
g1
(g2
g3
NtRp26
((lp27
S'Vertical'
p28
aS'Horizontal'
p29
a((dN(dp30
Nttbsg15
S'orientation'
p31
sbag1
(ccompiler.lang
Method
p32
g3
NtRp33
(dp34
S'code'
p35
S'{\n\t\tthis._oldIndex = 0\n\t\tthis._nextDelta = 0\n\t}'
p36
sg9
NsS'args'
p37
g1
(g2
g3
NtRp38
((lp39
((dN(dp40
Nttbsg15
g1
(g2
g3
NtRp41
((lp42
S'constructor'
p43
a((dN(dp44
NttbsS'event'
p45
I01
sbag1
(g32
g3
NtRp46
(dp47
g35
S'{ }'
p48
sg9
Nsg37
g1
(g2
g3
NtRp49
((lp50
S'idx'
p51
a((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'positionViewAtIndex'
p55
a((dN(dp56
Nttbsg45
I00
sbag1
(ccompiler.lang
Assignment
p57
g3
NtRp58
(dp59
g9
NsS'target'
p60
S'content.cssDelegateAlwaysVisibleOnAcceleratedSurfaces'
p61
sS'value'
p62
S'(false)'
p63
sbag1
(g32
g3
NtRp64
(dp65
g35
S'{\n\t\tvar n = this._items.length\n\t\tif (adj === undefined)\n\t\t\tadj = 0\n\t\treturn (((this.currentIndex + adj) % n) + n) % n\n\t}'
p66
sg9
Nsg37
g1
(g2
g3
NtRp67
((lp68
S'adj'
p69
a((dN(dp70
Nttbsg15
g1
(g2
g3
NtRp71
((lp72
S'_getCurrentIndex'
p73
a((dN(dp74
Nttbsg45
I00
sbag1
(g32
g3
NtRp75
(dp76
g35
S"{\n\t\tvar item = _globals.core.BaseView.prototype._createDelegate.apply(this, arguments)\n\t\tif (this.orientation === this.Horizontal)\n\t\t\titem.onChanged('width', this._scheduleLayout.bind(this))\n\t\telse\n\t\t\titem.onChanged('height', this._scheduleLayout.bind(this))\n\t\treturn item\n\t}"
p77
sg9
g11
sg37
g1
(g2
g3
NtRp78
((lp79
S'idx'
p80
a((dN(dp81
Nttbsg15
g1
(g2
g3
NtRp82
((lp83
S'_createDelegate'
p84
a((dN(dp85
Nttbsg45
I00
sbag1
(g32
g3
NtRp86
(dp87
g35
S'{\n\t\tvar model = this._attached;\n\t\tif (!model)\n\t\t\treturn\n\n\t\tthis.count = model.count\n\n\t\tif (!this.recursiveVisible && !this.offlineLayout) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar horizontal = this.orientation === this.Horizontal\n\t\tvar items = this._items\n\n\t\tif (!items.length || !this.count) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar view = this\n\t\tvar w = this.width\n\t\tvar h = this.height\n\t\tvar created = false\n\t\tvar size = horizontal ? w : h\n\t\tvar n = items.length\n\t\tvar currentIndex = this._getCurrentIndex()\n\t\tvar spacing = this.spacing\n\n\t\tvar positionMode = this.positionMode\n\n\t\tvar currentItem = this._createDelegate(currentIndex)\n\t\tvar currentItemSize = horizontal? currentItem.width: currentItem.height\n\n\t\tvar prerender = noPrerender? 0: this.prerender * size\n\t\tvar leftViewMargin = -currentItemSize\n\t\tvar rightViewMargin = size + currentItemSize\n\t\tvar leftMargin = leftViewMargin - prerender\n\t\tvar rightMargin = rightViewMargin + prerender\n\n\t\tvar pos\n\t\tswitch(positionMode) {\n\t\t\tcase this.Beginning:\n\t\t\t\tpos = 0\n\t\t\t\tbreak\n\t\t\tcase this.End:\n\t\t\t\tpos = size - currentItemSize\n\t\t\t\tbreak\n\t\t\tdefault:\n\t\t\t\t//log(\'unsupported position mode \' + positionMode)\n\t\t\tcase this.Center:\n\t\t\t\tpos = (size - currentItemSize) / 2\n\t\t\t\tbreak\n\t\t}\n\n\t\tif (horizontal)\n\t\t\tcurrentItem.viewX = pos\n\t\telse\n\t\t\tcurrentItem.viewY = pos\n\n\t\tif (this.trace)\n\t\t\tlog("layout " + n + " into " + w + "x" + h + " @ " + this.content.x + "," + this.content.y + ", prerender: " + prerender + ", range: " + leftMargin + ":" + rightMargin)\n\n\t\tfor(var i = 0; i < n; ++i) {\n\t\t\tvar item = items[i]\n\t\t\tif (item)\n\t\t\t\titem.__rendered = false\n\t\t}\n\n\t\tvar leftInPrerender = true, rightInPrerender = true, leftInView = true, rightInView = true\n\t\tvar prevRight = pos, prevLeft = pos\n\t\tvar nextLeftIndex = -1, nextRightIndex = 0\n\n\t\tvar positionItem = function(idx, item, itemPos) {\n\t\t\titem.visibleInView = true\n\t\t\tif (horizontal)\n\t\t\t\titem.viewX = itemPos\n\t\t\telse\n\t\t\t\titem.viewY = itemPos\n\n\t\t\tif (currentIndex == idx && !item.focused) {\n\t\t\t\tview.focusChild(item)\n\t\t\t\tif (view.contentFollowsCurrentItem)\n\t\t\t\t\tview.positionViewAtIndex(i)\n\t\t\t}\n\t\t}\n\n\t\tvar positionLeft = function() {\n\t\t\tvar idx = view._getCurrentIndex(nextLeftIndex)\n\t\t\tvar item = view._createDelegate(idx)\n\t\t\tif (item.__rendered)\n\t\t\t\treturn false\n\n\t\t\t--nextLeftIndex\n\n\t\t\tvar itemSize = horizontal? item.width: item.height\n\t\t\tvar itemPos = prevLeft - spacing - itemSize\n\n\t\t\tif (itemPos + itemSize <= leftMargin)\n\t\t\t\tleftInPrerender = false\n\t\t\tif (itemPos + itemSize <= leftViewMargin)\n\t\t\t\tleftInView = false\n\t\t\tprevLeft = itemPos\n\t\t\titem.__rendered = true\n\t\t\tpositionItem(idx, item, itemPos)\n\t\t\tif (view.trace)\n\t\t\t\tlog(\'positioned (left) \', idx, \'at\', itemPos)\n\t\t\treturn true\n\t\t}\n\n\t\tvar positionRight = function() {\n\t\t\tvar idx = view._getCurrentIndex(nextRightIndex)\n\t\t\tvar item = view._createDelegate(idx)\n\t\t\tif (item.__rendered)\n\t\t\t\treturn false\n\n\t\t\t++nextRightIndex\n\n\t\t\tvar itemSize = horizontal? item.width: item.height\n\t\t\tvar itemPos = prevRight\n\n\t\t\tif (itemPos >= rightMargin)\n\t\t\t\trightInPrerender = false\n\t\t\tif (itemPos >= rightViewMargin)\n\t\t\t\trightInView = false\n\t\t\tprevRight = itemPos + itemSize + spacing\n\t\t\titem.__rendered = true\n\t\t\tpositionItem(idx, item, itemPos)\n\t\t\tif (view.trace)\n\t\t\t\tlog(\'positioned (right) \', idx, \'at\', itemPos)\n\t\t\treturn true\n\t\t}\n\n\t\tpositionRight() //first element\n\n\t\twhile(leftInView || rightInView) {\n\t\t\tif (leftInView && !positionLeft())\n\t\t\t\tleftInView = false\n\t\t\tif (rightInView && !positionRight())\n\t\t\t\t\trightInView = false\n\t\t}\n\n\t\twhile(leftInPrerender || rightInPrerender) {\n\t\t\tif (leftInPrerender && !positionLeft())\n\t\t\t\tleftInPrerender = false\n\t\t\tif (rightInPrerender && !positionRight())\n\t\t\t\t\trightInPrerender = false\n\t\t}\n\n\t\tfor(var i = 0; i < n; ++i) {\n\t\t\tvar item = items[i]\n\t\t\tif (item && !item.__rendered)\n\t\t\t\titem.visibleInView = false\n\t\t}\n\n\n\t\tvar nextDelta = this._nextDelta\n\t\tthis._nextDelta = 0\n\t\tif (nextDelta !== 0) {\n\t\t\t//disable animation\n\t\t\tvar animationDuration = this.animationDuration\n\t\t\tthis.animationDuration = 0\n\t\t\t//set offset without layout\n\t\t\tthis._setContentOffset(-nextDelta)\n\n\t\t\t//update everything\n\t\t\tthis.content.element.forceLayout()\n\t\t\t//enable animation\n\t\t\tthis.animationDuration = animationDuration\n\t\t\t//simulate animation to 0\n\t\t\tthis._setContentOffset(0)\n\t\t}\n\t\tthis._context.scheduleComplete()\n\t}'
p88
sg9
Nsg37
g1
(g2
g3
NtRp89
((lp90
S'noPrerender'
p91
a((dN(dp92
Nttbsg15
g1
(g2
g3
NtRp93
((lp94
S'_layout'
p95
a((dN(dp96
Nttbsg45
I00
sbag1
(g32
g3
NtRp97
(dp98
g35
S'{\n\t\tvar n = this._items.length\n\t\tif (n > 1)\n\t\t\tthis.currentIndex = this._getCurrentIndex(1)\n\t}'
p99
sg9
Nsg37
g1
(g2
g3
NtRp100
((lp101
((dN(dp102
Nttbsg15
g1
(g2
g3
NtRp103
((lp104
S'next'
p105
a((dN(dp106
Nttbsg45
I00
sbag1
(g32
g3
NtRp107
(dp108
g35
S'{\n\t\tvar n = this._items.length\n\t\tif (n > 1)\n\t\t\tthis.currentIndex = this._getCurrentIndex(-1)\n\t}'
p109
sg9
Nsg37
g1
(g2
g3
NtRp110
((lp111
((dN(dp112
Nttbsg15
g1
(g2
g3
NtRp113
((lp114
S'prev'
p115
a((dN(dp116
Nttbsg45
I00
sbag1
(g32
g3
NtRp117
(dp118
g35
S"{\n\t\tif (!this.handleNavigationKeys)\n\t\t\treturn false;\n\n\t\tvar horizontal = this.orientation == this.Horizontal\n\t\tif (horizontal) {\n\t\t\tif (key == 'Left') {\n\t\t\t\tthis.prev()\n\t\t\t\treturn true;\n\t\t\t} else if (key == 'Right') {\n\t\t\t\tthis.next()\n\t\t\t\treturn true;\n\t\t\t}\n\t\t} else {\n\t\t\tif (key == 'Up') {\n\t\t\t\tthis.prev();\n\t\t\t\treturn true;\n\t\t\t} else if (key == 'Down') {\n\t\t\t\tthis.next();\n\t\t\t\treturn true;\n\t\t\t}\n\t\t}\n\t}"
p119
sg9
Nsg37
g1
(g2
g3
NtRp120
((lp121
((dN(dp122
Nttbsg15
g1
(g2
g3
NtRp123
((lp124
S'onKeyPressed'
p125
a((dN(dp126
Nttbsg45
I01
sbag1
(g32
g3
NtRp127
(dp128
g35
S'{\n\t\tthis._layout = this._scheduleLayout = function() { } //I LOVE JS\n\t\tif (this.orientation === this.Horizontal)\n\t\t\tthis.contentX = offset\n\t\telse\n\t\t\tthis.contentY = offset\n\t\tdelete this._layout\n\t\tdelete this._scheduleLayout\n\t}'
p129
sg9
Nsg37
g1
(g2
g3
NtRp130
((lp131
S'offset'
p132
a((dN(dp133
Nttbsg15
g1
(g2
g3
NtRp134
((lp135
S'_setContentOffset'
p136
a((dN(dp137
Nttbsg45
I00
sbag1
(g32
g3
NtRp138
(dp139
g35
S"{\n\t\tvar prevItem = this._items[oldIndex]\n\t\tvar item = this._items[currentIndex]\n\t\tif (!item || !item.visibleInView || !prevItem || !prevItem.visibleInView) {\n\t\t\tthis._scheduleLayout()\n\t\t\treturn\n\t\t}\n\n\t\tvar horizontal = this.orientation === this.Horizontal\n\t\t//log('scrolling to ', currentIndex, oldIndex, item.viewX, delta)\n\n\t\t//fixme: allow less frequent layouts\n\t\t//if (item.viewX < 0 || (item.viewX + item.width) > this.width)\n\t\t\tthis._scheduleLayout()\n\t\t//else\n\t\t//\tthis._setContentOffset(this.contentX + this._nextDelta)\n\n\t\tthis._nextDelta = delta * ((horizontal? prevItem.width: prevItem.height) + this.spacing)\n\t}"
p140
sg9
Nsg37
g1
(g2
g3
NtRp141
((lp142
S'currentIndex'
p143
aS'oldIndex'
p144
aS'delta'
p145
a((dN(dp146
Nttbsg15
g1
(g2
g3
NtRp147
((lp148
S'_scroll'
p149
a((dN(dp150
Nttbsg45
I00
sbag1
(g32
g3
NtRp151
(dp152
g35
S'{ this._scheduleLayout() }'
p153
sg9
Nsg37
g1
(g2
g3
NtRp154
((lp155
((dN(dp156
Nttbsg15
g1
(g2
g3
NtRp157
((lp158
S'onOrientationChanged'
p159
a((dN(dp160
Nttbsg45
I01
sbag1
(g32
g3
NtRp161
(dp162
g35
S"{\n\t\tvar oldIndex = this._oldIndex\n\t\tif (value !== oldIndex) {\n\t\t\tvar n = this._items.length\n\t\t\tvar m = n / 2\n\t\t\tvar delta = value - oldIndex\n\t\t\tif (delta > m)\n\t\t\t\tdelta = delta - n\n\t\t\tif (delta < -m)\n\t\t\t\tdelta = delta + n\n\n\t\t\t//log('currentIndexChanged', value, oldIndex, delta)\n\t\t\tthis._scroll(value, oldIndex, delta)\n\t\t\tthis._oldIndex = value\n\t\t}\n\t}"
p163
sg9
Nsg37
g1
(g2
g3
NtRp164
((lp165
((dN(dp166
Nttbsg15
g1
(g2
g3
NtRp167
((lp168
S'onCurrentIndexChanged'
p169
a((dN(dp170
Nttbsg45
I01
sba((dN(dp171
Nttbsba((dN(dp172
Nttb.