0269fcce536ef954713632e9de552fd34cf963f4
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'mixin which instantiate text in component without creating extra entities'
p14
sbsS'name'
p15
S'Text'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
g11
sS'target'
p23
S'width'
p24
sS'value'
p25
S'((${parent.width}))'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'height'
p29
sg25
S'((${parent.height}))'
p30
sbag1
(g20
g3
NtRp31
(dp32
g9
Nsg23
S'verticalAlignment'
p33
sg25
S'(Text.AlignVCenter)'
p34
sbag1
(g20
g3
NtRp35
(dp36
g9
Nsg23
S'horizontalAlignment'
p37
sg25
S'(Text.AlignHCenter)'
p38
sbag1
(ccompiler.lang
Method
p39
g3
NtRp40
(dp41
S'code'
p42
S"{ parent.setPropertyForwardingTarget('text', 'text') }"
p43
sg9
NsS'args'
p44
g1
(g2
g3
NtRp45
((lp46
((dN(dp47
Nttbsg15
g1
(g2
g3
NtRp48
((lp49
S'constructor'
p50
a((dN(dp51
NttbsS'event'
p52
I01
sbag1
(g39
g3
NtRp53
(dp54
g42
S'{\n\t\tthis.element = this.parent.element;\n\t}'
p55
sg9
Nsg44
g1
(g2
g3
NtRp56
((lp57
S'tag'
p58
a((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'_createElement'
p62
a((dN(dp63
Nttbsg52
I00
sba((dN(dp64
Nttbsba((dN(dp65
Nttb.