c1a9cf424bf661f6d4ff83bb8cb5db2093d8c7c7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'HTML button controls'
p14
sbsS'name'
p15
S'Rectangle'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'button clicked signal'
p25
sbsg15
S'clicked'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S'button inner text'
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'text'
Ntp37
asS'type'
p38
S'string'
p39
sbag1
(g27
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'button texts font'
p44
sbsg33
I00
sg34
I00
sg35
(lp45
(S'font'
g1
(g6
g3
NtRp46
(dp47
g9
Nsg15
S'Font'
p48
sg17
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsbtp52
asg38
S'Font'
p53
sbag1
(g27
g3
NtRp54
(dp55
g9
g1
(g10
g3
NtRp56
(dp57
g13
S'inner text paddings'
p58
sbsg33
I00
sg34
I00
sg35
(lp59
(S'paddings'
g1
(g6
g3
NtRp60
(dp61
g9
Nsg15
S'Paddings'
p62
sg17
g1
(g2
g3
NtRp63
((lp64
((dN(dp65
Nttbsbtp66
asg38
S'Paddings'
p67
sbag1
(g27
g3
NtRp68
(dp69
g9
Nsg33
I00
sg34
I00
sg35
(lp70
(S'hover'
g1
(g6
g3
NtRp71
(dp72
g9
Nsg15
S'HoverMixin'
p73
sg17
g1
(g2
g3
NtRp74
((lp75
g1
(ccompiler.lang
Assignment
p76
g3
NtRp77
(dp78
g9
NsS'target'
p79
S'cursor'
p80
sS'value'
p81
S'("pointer")'
p82
sba((dN(dp83
Nttbsbtp84
asg38
S'HoverMixin'
p85
sbag1
(g27
g3
NtRp86
(dp87
g9
Nsg33
I00
sg34
I00
sg35
(lp88
(S'textColor'
Ntp89
asg38
S'color'
p90
sbag1
(g27
g3
NtRp91
(dp92
g9
Nsg33
I00
sg34
I00
sg35
(lp93
(S'paintedWidth'
Ntp94
asg38
S'int'
p95
sbag1
(g27
g3
NtRp96
(dp97
g9
Nsg33
I00
sg34
I00
sg35
(lp98
(S'paintedHeight'
Ntp99
asg38
S'int'
p100
sbag1
(g76
g3
NtRp101
(dp102
g9
Nsg79
S'width'
p103
sg81
S'(${paintedWidth})'
p104
sbag1
(g76
g3
NtRp105
(dp106
g9
Nsg79
S'height'
p107
sg81
S'(${paintedHeight})'
p108
sbag1
(ccompiler.lang
Method
p109
g3
NtRp110
(dp111
S'code'
p112
S'{ this.element.setHtml(value, this); this._updateSize(); }'
p113
sg9
g1
(g10
g3
NtRp114
(dp115
g13
S'@private'
p116
sbsS'args'
p117
g1
(g2
g3
NtRp118
((lp119
((dN(dp120
Nttbsg15
g1
(g2
g3
NtRp121
((lp122
S'onTextChanged'
p123
a((dN(dp124
NttbsS'event'
p125
I01
sbag1
(g109
g3
NtRp126
(dp127
g112
S'{ this.style("width", value); }'
p128
sg9
g1
(g10
g3
NtRp129
(dp130
g13
S'@private'
p131
sbsg117
g1
(g2
g3
NtRp132
((lp133
((dN(dp134
Nttbsg15
g1
(g2
g3
NtRp135
((lp136
S'onWidthChanged'
p137
a((dN(dp138
Nttbsg125
I01
sbag1
(g109
g3
NtRp139
(dp140
g112
S'{ this.style("height", value ); }'
p141
sg9
g1
(g10
g3
NtRp142
(dp143
g13
S'@private'
p144
sbsg117
g1
(g2
g3
NtRp145
((lp146
((dN(dp147
Nttbsg15
g1
(g2
g3
NtRp148
((lp149
S'onHeightChanged'
p150
a((dN(dp151
Nttbsg125
I01
sbag1
(g109
g3
NtRp152
(dp153
g112
S"{ this.style('color', _globals.core.Color.normalize(value)); }"
p154
sg9
g1
(g10
g3
NtRp155
(dp156
g13
S'@private'
p157
sbsg117
g1
(g2
g3
NtRp158
((lp159
((dN(dp160
Nttbsg15
g1
(g2
g3
NtRp161
((lp162
S'onTextColorChanged'
p163
a((dN(dp164
Nttbsg125
I01
sbag1
(g109
g3
NtRp165
(dp166
g112
S"{ return 'button' }"
p167
sg9
g1
(g10
g3
NtRp168
(dp169
g13
S'@private returns tag for corresponding element'
p170
sbsg117
g1
(g2
g3
NtRp171
((lp172
((dN(dp173
Nttbsg15
g1
(g2
g3
NtRp174
((lp175
S'getTag'
p176
a((dN(dp177
Nttbsg125
I00
sbag1
(g109
g3
NtRp178
(dp179
g112
S'{\n\t\tstyle.addRule(tag, "position: absolute; visibility: inherit; text-decoration: none; border: none; outline: none; box-sizing: content-box;")\n\t}'
p180
sg9
g1
(g10
g3
NtRp181
(dp182
g13
S'@private'
p183
sbsg117
g1
(g2
g3
NtRp184
((lp185
S'style'
p186
aS'tag'
p187
a((dN(dp188
Nttbsg15
g1
(g2
g3
NtRp189
((lp190
S'registerStyle'
p191
a((dN(dp192
Nttbsg125
I00
sbag1
(g109
g3
NtRp193
(dp194
g112
S"{\n\t\tthis.style({ width: 'auto', height: 'auto'}) //no need to reset it to width, it's already there\n\n\t\tthis.paintedWidth = this.element.dom.scrollWidth\n\t\tthis.paintedHeight = this.element.dom.scrollHeight\n\n\t\tthis.style({ width: this.width, height: this.height })\n\t}"
p195
sg9
g1
(g10
g3
NtRp196
(dp197
g13
S'@private'
p198
sbsg117
g1
(g2
g3
NtRp199
((lp200
((dN(dp201
Nttbsg15
g1
(g2
g3
NtRp202
((lp203
S'_updateSize'
p204
a((dN(dp205
Nttbsg125
I00
sbag1
(g109
g3
NtRp206
(dp207
g112
S"{\n\t\tvar self = this\n\t\tthis.element.on('click', function() { self.clicked() })\n\t}"
p208
sg9
g1
(g10
g3
NtRp209
(dp210
g13
S'@private'
p211
sbsg117
g1
(g2
g3
NtRp212
((lp213
((dN(dp214
Nttbsg15
g1
(g2
g3
NtRp215
((lp216
S'constructor'
p217
a((dN(dp218
Nttbsg125
I01
sba((dN(dp219
Nttbsba((dN(dp220
Nttb.