bc2cc2b31a66f8c5d6c8ce58519e769ec094357c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'LocalStorage wrapper with signals and simple interface'
p14
sbsS'name'
p15
S'LocalStorage'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'json was loaded'
p25
sbsg15
S'loaded'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'option changed signal'
p31
sbsg15
S'optionUpdated'
p32
sbag1
(ccompiler.lang
Method
p33
g3
NtRp34
(dp35
S'code'
p36
S'{\n\t\tcallback = this._ensureCallback(callback, name)\n\t\terror = this._ensureErrCallback(error)\n\t\tthis.get(name, function(value) {\n\t\t\ttry { callback(JSON.parse(value)) }\n\t\t\tcatch (err) { error(err) }\n\t\t}, error)\n\t}'
p37
sg9
g1
(g10
g3
NtRp38
(dp39
g13
S'* Returns JSON propeprty value by name\n\t * @param {string} name - property name\n\t * @param {function} callback - callback to return value\n\t * @param {function} error - callback to report non-existing value or some kind of error'
p40
sbsS'args'
p41
g1
(g2
g3
NtRp42
((lp43
S'name'
p44
aS'callback'
p45
aS'error'
p46
a((dN(dp47
Nttbsg15
g1
(g2
g3
NtRp48
((lp49
S'getValue'
p50
a((dN(dp51
NttbsS'event'
p52
I01
sbag1
(g33
g3
NtRp53
(dp54
g36
S'{\n\t\tcallback = this._ensureCallback(callback, name)\n\t\tthis.getOrDefault(name, function(value) {\n\t\t\ttry { callback(JSON.parse(value)) }\n\t\t\tcatch (err) { callback(defaultValue) }\n\t\t}, defaultValue)\n\t}'
p55
sg9
g1
(g10
g3
NtRp56
(dp57
g13
S'* Returns JSON propeprty value by name or default value if not exists\n\t * @param {string} name - property name\n\t * @param {function} callback - callback to return value\n\t * @param {Object} defaultValue - default value'
p58
sbsg41
g1
(g2
g3
NtRp59
((lp60
S'name'
p61
aS'callback'
p62
aS'defaultValue'
p63
a((dN(dp64
Nttbsg15
g1
(g2
g3
NtRp65
((lp66
S'getValueOrDefault'
p67
a((dN(dp68
Nttbsg52
I01
sbag1
(g33
g3
NtRp69
(dp70
g36
S'{\n\t\tthis.set(name, JSON.stringify(value), error)\n\t\tthis.optionUpdated(name, value)\n\t}'
p71
sg9
g1
(g10
g3
NtRp72
(dp73
g13
S'* Save named JSON property\n\t * @param {string} name - property name\n\t * @param {Object} value - property value\n\t * @param {function} error - callback to report error'
p74
sbsg41
g1
(g2
g3
NtRp75
((lp76
S'name'
p77
aS'value'
p78
aS'error'
p79
a((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'setValue'
p83
a((dN(dp84
Nttbsg52
I01
sbag1
(g33
g3
NtRp85
(dp86
g36
S'{\n\t\tthis.erase(name, error)\n\t}'
p87
sg9
g1
(g10
g3
NtRp88
(dp89
g13
S'* Remove property from storage\n\t * @param {string} name - property name\n\t * @param {function} error - callback to report error'
p90
sbsg41
g1
(g2
g3
NtRp91
((lp92
S'name'
p93
aS'error'
p94
a((dN(dp95
Nttbsg15
g1
(g2
g3
NtRp96
((lp97
S'eraseValue'
p98
a((dN(dp99
Nttbsg52
I01
sbag1
(g33
g3
NtRp100
(dp101
g36
S'{ this.loaded() }'
p102
sg9
g1
(g10
g3
NtRp103
(dp104
g13
S'@private'
p105
sbsg41
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'onCompleted'
p111
a((dN(dp112
Nttbsg52
I01
sba((dN(dp113
Nttbsba((dN(dp114
Nttb.