c850d3e2faef43fd2498fa4dd9be2e262ecd846f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Video palyer based on JWplayer'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
g11
sS'target'
p23
S'width'
p24
sS'value'
p25
S'(640)'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'height'
p29
sg25
S'(480)'
p30
sbag1
(ccompiler.lang
Signal
p31
g3
NtRp32
(dp33
g9
g1
(g10
g3
NtRp34
(dp35
g13
S'error occured signal'
p36
sbsg15
S'error'
p37
sbag1
(g31
g3
NtRp38
(dp39
g9
g1
(g10
g3
NtRp40
(dp41
g13
S'video finished signal'
p42
sbsg15
S'finished'
p43
sbag1
(ccompiler.lang
Property
p44
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'video source URL'
p49
sbsS'lazy'
p50
I00
sS'type'
p51
S'string'
p52
sS'properties'
p53
(lp54
(S'source'
Ntp55
asbag1
(g44
g3
NtRp56
(dp57
g9
g1
(g10
g3
NtRp58
(dp59
g13
S'default background color'
p60
sbsg50
I00
sg51
S'Color'
p61
sg53
(lp62
(S'backgroundColor'
S'("#000")'
tp63
asbag1
(g44
g3
NtRp64
(dp65
g9
g1
(g10
g3
NtRp66
(dp67
g13
S'video volume value [0:1]'
p68
sbsg50
I00
sg51
S'float'
p69
sg53
(lp70
(S'volume'
S'(1.0)'
tp71
asbag1
(g44
g3
NtRp72
(dp73
g9
g1
(g10
g3
NtRp74
(dp75
g13
S'video loop flag'
p76
sbsg50
I00
sg51
S'bool'
p77
sg53
(lp78
(S'loop'
S'(false)'
tp79
asbag1
(g44
g3
NtRp80
(dp81
g9
g1
(g10
g3
NtRp82
(dp83
g13
S"read only property becomes 'true' when video is ready to play, 'false' otherwise"
p84
sbsg50
I00
sg51
S'bool'
p85
sg53
(lp86
(S'ready'
S'(false)'
tp87
asbag1
(g44
g3
NtRp88
(dp89
g9
g1
(g10
g3
NtRp90
(dp91
g13
S'volume mute flag'
p92
sbsg50
I00
sg51
S'bool'
p93
sg53
(lp94
(S'muted'
S'(false)'
tp95
asbag1
(g44
g3
NtRp96
(dp97
g9
g1
(g10
g3
NtRp98
(dp99
g13
S'video paused flag'
p100
sbsg50
I00
sg51
S'bool'
p101
sg53
(lp102
(S'paused'
S'(false)'
tp103
asbag1
(g44
g3
NtRp104
(dp105
g9
g1
(g10
g3
NtRp106
(dp107
g13
S'wating flag while video is seeking and not ready to continue playing'
p108
sbsg50
I00
sg51
S'bool'
p109
sg53
(lp110
(S'waiting'
S'(false)'
tp111
asbag1
(g44
g3
NtRp112
(dp113
g9
g1
(g10
g3
NtRp114
(dp115
g13
S'seeking flag'
p116
sbsg50
I00
sg51
S'bool'
p117
sg53
(lp118
(S'seeking'
S'(false)'
tp119
asbag1
(g44
g3
NtRp120
(dp121
g9
g1
(g10
g3
NtRp122
(dp123
g13
S'play video immediately after source changed'
p124
sbsg50
I00
sg51
S'bool'
p125
sg53
(lp126
(S'autoPlay'
S'(false)'
tp127
asbag1
(g44
g3
NtRp128
(dp129
g9
g1
(g10
g3
NtRp130
(dp131
g13
S'content duration in seconds (valid only for not live videos)'
p132
sbsg50
I00
sg51
S'int'
p133
sg53
(lp134
(S'duration'
Ntp135
asbag1
(g44
g3
NtRp136
(dp137
g9
g1
(g10
g3
NtRp138
(dp139
g13
S'current playback progress in seconds'
p140
sbsg50
I00
sg51
S'int'
p141
sg53
(lp142
(S'progress'
Ntp143
asbag1
(g44
g3
NtRp144
(dp145
g9
g1
(g10
g3
NtRp146
(dp147
g13
S'buffered contetnt in seconds'
p148
sbsg50
I00
sg51
S'int'
p149
sg53
(lp150
(S'buffered'
Ntp151
asbag1
(g44
g3
NtRp152
(dp153
g9
Nsg50
I00
sg51
S'bool'
p154
sg53
(lp155
(S'logsEnabled'
S'(${recursiveVisible})'
tp156
asbag1
(ccompiler.lang
Method
p157
g3
NtRp158
(dp159
S'code'
p160
S'{\n\t\tthis.element.setAttribute(\'id\', \'jwplayer\')\n\n\t\tthis._player = window.jwplayer(\'jwplayer\')\n//\t\tthis._player.setup({});\n\t\tthis._player.on(\'all\', function (e, x) {\n\t\t\tlog("on all", e, x)\n\t\t})\n\t}'
p161
sg9
g1
(g10
g3
NtRp162
(dp163
g13
S'@private'
p164
sbsS'args'
p165
g1
(g2
g3
NtRp166
((lp167
((dN(dp168
Nttbsg15
g1
(g2
g3
NtRp169
((lp170
S'constructor'
p171
a((dN(dp172
NttbsS'event'
p173
I01
sbag1
(g157
g3
NtRp174
(dp175
g160
S'{\n\t\tthis._player.setup({\n\t\t\tfile: value,\n\t\t\tvolume: 10,\n\t\t\ttitle: "My Favorite Video!",\n\t\t    description: "This has lots of kittens in it!"\n\t\t});\n\t}'
p176
sg9
g1
(g10
g3
NtRp177
(dp178
g13
S'@private'
p179
sbsg165
g1
(g2
g3
NtRp180
((lp181
((dN(dp182
Nttbsg15
g1
(g2
g3
NtRp183
((lp184
S'onSourceChanged'
p185
a((dN(dp186
Nttbsg173
I01
sbag1
(g157
g3
NtRp187
(dp188
g160
S'{\n\t\tthis._player.play(state)\n\t}'
p189
sg9
Nsg165
g1
(g2
g3
NtRp190
((lp191
S'state'
p192
a((dN(dp193
Nttbsg15
g1
(g2
g3
NtRp194
((lp195
S'play'
p196
a((dN(dp197
Nttbsg173
I01
sbag1
(g157
g3
NtRp198
(dp199
g160
S'{\n\n\t\tthis._player.setup(pl[0])\n\n\t\tvar self = this;\n\n\t\tthis._player.on(\'all\', function (e, x) {\n\t\t\tif (e !== "time" && self.logsEnabled)\n\t\t\t\tlog("JWplayer event", e, x)\n\t\t})\n\n\n\n\t\tthis._player.load(pl)\n\t}'
p200
sg9
Nsg165
g1
(g2
g3
NtRp201
((lp202
S'pl'
p203
a((dN(dp204
Nttbsg15
g1
(g2
g3
NtRp205
((lp206
S'loadPlaylist'
p207
a((dN(dp208
Nttbsg173
I01
sbag1
(g157
g3
NtRp209
(dp210
g160
S'{ this.element.dom.width = value; }'
p211
sg9
Nsg165
g1
(g2
g3
NtRp212
((lp213
((dN(dp214
Nttbsg15
g1
(g2
g3
NtRp215
((lp216
S'onWidthChanged'
p217
a((dN(dp218
Nttbsg173
I01
sbag1
(g157
g3
NtRp219
(dp220
g160
S'{ this.element.dom.height = value; }'
p221
sg9
Nsg165
g1
(g2
g3
NtRp222
((lp223
((dN(dp224
Nttbsg15
g1
(g2
g3
NtRp225
((lp226
S'onHeightChanged'
p227
a((dN(dp228
Nttbsg173
I01
sba((dN(dp229
Nttbsba((dN(dp230
Nttb.