2cfbebc047df3f9ac00795d9f7fa292cf243ac3f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'HTML text input item'
p14
sbsS'name'
p15
S'BaseInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'input text string property'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'text'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'show password chars instead of input text flag property'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'passwordMode'
S'(false)'
tp39
asg31
S'bool'
p40
sbag1
(ccompiler.lang
Assignment
p41
g3
NtRp42
(dp43
g9
g1
(g10
g3
NtRp44
(dp45
g13
S'@private'
p46
sbsS'target'
p47
S'height'
p48
sS'value'
p49
S'(20)'
p50
sbag1
(g41
g3
NtRp51
(dp52
g9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsg47
S'width'
p56
sg49
S'(173)'
p57
sbag1
(g41
g3
NtRp58
(dp59
g9
g1
(g10
g3
NtRp60
(dp61
g13
S'@private'
p62
sbsg47
S'type'
p63
sg49
S'(${passwordMode} ? "password" : "text")'
p64
sbag1
(ccompiler.lang
Method
p65
g3
NtRp66
(dp67
S'code'
p68
S'{ if (value != this.element.dom.value) this.element.dom.value = value; }'
p69
sg9
NsS'args'
p70
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'onTextChanged'
p76
a((dN(dp77
NttbsS'event'
p78
I01
sbag1
(g65
g3
NtRp79
(dp80
g68
S'{\n\t\tthis.element.on("input", function() { this.text = this.element.dom.value }.bind(this))\n\t}'
p81
sg9
Nsg70
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'constructor'
p87
a((dN(dp88
Nttbsg78
I01
sba((dN(dp89
Nttbsba((dN(dp90
Nttb.