d833a03595c798162fee6bcdfc9bed0d769db869
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'swipeMenu'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'innerArea'
g1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Item'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
((dN(dp31
Nttbsbtp32
asS'type'
p33
S'Item'
p34
sbag1
(g19
g3
NtRp35
(dp36
g9
Nsg22
I00
sg23
I00
sg24
(lp37
(S'hideable'
S'(true)'
tp38
asg33
S'bool'
p39
sbag1
(g19
g3
NtRp40
(dp41
g9
Nsg22
I00
sg23
I00
sg24
(lp42
(S'xDuration'
S'(350)'
tp43
asg33
S'int'
p44
sbag1
(g19
g3
NtRp45
(dp46
g9
Nsg22
I00
sg23
I00
sg24
(lp47
(S'openWidth'
S'(280)'
tp48
asg33
S'int'
p49
sbag1
(g19
g3
NtRp50
(dp51
g9
Nsg22
I00
sg23
I00
sg24
(lp52
(S'intPos'
S'(0)'
tp53
asg33
S'int'
p54
sbag1
(g19
g3
NtRp55
(dp56
g9
Nsg22
I00
sg23
I00
sg24
(lp57
(S'shiftX'
Ntp58
asg33
S'int'
p59
sbag1
(ccompiler.lang
Assignment
p60
g3
NtRp61
(dp62
g9
NsS'target'
p63
S'width'
p64
sS'value'
p65
S'(12)'
p66
sbag1
(g60
g3
NtRp67
(dp68
g9
Nsg63
S'height'
p69
sg65
S'(${parent.height})'
p70
sbag1
(ccompiler.lang
Method
p71
g3
NtRp72
(dp73
S'code'
p74
S'{\n\t\tif (!this.hideable)\n\t\t\treturn;\n\t\tthis.width = this.innerArea.width + 30;\n\t\tthis.intPos = this.openWidth;\n\t}'
p75
sg9
NsS'args'
p76
g1
(g2
g3
NtRp77
((lp78
((dN(dp79
Nttbsg10
g1
(g2
g3
NtRp80
((lp81
S'show'
p82
a((dN(dp83
NttbsS'event'
p84
I01
sbag1
(g71
g3
NtRp85
(dp86
g74
S'{\n\t\tif (!this.hideable)\n\t\t\treturn;\n\t\tthis.width = 12;\n\t\tthis.intPos = 0;\n\t}'
p87
sg9
Nsg76
g1
(g2
g3
NtRp88
((lp89
((dN(dp90
Nttbsg10
g1
(g2
g3
NtRp91
((lp92
S'hide'
p93
a((dN(dp94
Nttbsg84
I01
sbag1
(g71
g3
NtRp95
(dp96
g74
S"{\n\t\tvar self = this;\n\t\tthis.element.on('touchstart', function(e) {\n\t\t\tif (!self.hideable)\n\t\t\t\treturn;\n\n\t\t\tvar touch = e.touches[0];// || e.originalEvent.changedTouches[0];\n\t\t\tself.xDuration = 0; \n\t\t\tself.shiftX = -self.intPos + touch.pageX; \n\t\t\tself._prevTime = Date.now();\n\t\t\tself._prevX = touch.pageX;\n\t\t\tself._prevY = touch.pageY;\n\t\t\tself._tx = 0;\n\t\t\tself._speed = 0;\n\t\t\tself._enabled = false;\n\t\t\tself._first = true;\n\t\t}.bind(this));\n\n\t\tthis.element.on('touchend', function(e) {\n\t\t\tif (!self.hideable)\n\t\t\t\treturn;\n\n\t\t\tself.xDuration = 350;\n\n\t\t\tif (self._speed > 0.6)\n\t\t\t\tself.show();\n\t\t\telse if (self._speed < -0.6)\n\t\t\t\tself.hide();\n\t\t\telse\n\t\t\t\tself._tx > (-self.openWidth / 2) ? self.show() : self.hide();\n\t\t}.bind(this));\n\n\t\tthis.element.on('touchmove', function(e){\n\t\t\tif (!self.hideable)\n\t\t\t\treturn;\n\n\t\t\tvar touch = e.touches[0] || e.changedTouches[0];\n\n\t\t\tvar px = touch.pageX;\n\t\t\tvar py = touch.pageY;\n\n\t\t\tif (self._first) {\n\t\t\t\tvar dx = Math.abs(px - self._prevX);\n\t\t\t\tvar dy = Math.abs(py - self._prevY);\n\t\t\t\tif (dx === dy)\n\t\t\t\t\treturn;\n\t\t\t\tself._enabled = dx > dy\n\t\t\t\tself._first = false;\n\t\t\t}\n\t\t\tif (self._enabled)\n\t\t\t\te.preventDefault();\n\t\t\telse {\n\t\t\t\tif (px > self.openWidth)\n\t\t\t\t\te.preventDefault();\n\t\t\t\t//TODO: it breaks up navigation, ...scrollTop equal zero all the time.\n\t\t\t\t//else if ((self.innerArea.element.dom.scrollTop === 0) && ((py - self._prevY) > 0))\n\t\t\t\t\t//e.preventDefault();\n\t\t\t\telse if (((self.element.height() + self.innerArea.element.dom.scrollTop) === self.innerArea.element.dom.scrollHeight) && ((py - self._prevY) < 0))\n\t\t\t\t\te.preventDefault();\n\n\t\t\t\tself._prevY = py;\n\t\t\t\treturn;\n\t\t\t}\n\n\t\t\tif (px > self.openWidth) {\n\t\t\t\tself.shiftX = 0; \n\t\t\t\treturn;\n\t\t\t}\n\t\t\tself._tx = px - self.shiftX;\n\t\t\tif (self._tx >= 0 && self._tx <= self.openWidth) {\n\t\t\t\tself.intPos = self._tx;\n//\t\t\t\tself.innerArea.translateX = self._tx;\n\t\t\t}\n\n\t\t\tvar ts = Date.now();\n\t\t\tself._speed = ((px - self._prevX) / (ts - self._prevTime)) * 0.5 + self._speed * 0.5\n\n\t\t\tself._prevTime = ts;\n\t\t\tself._prevX = px;\n\t\t}.bind(this));\n\t}"
p97
sg9
Nsg76
g1
(g2
g3
NtRp98
((lp99
((dN(dp100
Nttbsg10
g1
(g2
g3
NtRp101
((lp102
S'onCompleted'
p103
a((dN(dp104
Nttbsg84
I01
sba((dN(dp105
Nttbsba((dN(dp106
Nttb.