30b245693c16122806dfc88c326cb55f6d189ddf
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'BaseInput'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'checked'
S'(false)'
tp22
asS'type'
p23
S'bool'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'height'
p29
sS'value'
p30
S'(20)'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'width'
p34
sg30
S'(20)'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'type'
p38
sg30
S'("checkbox")'
p39
sbag1
(ccompiler.lang
Method
p40
g3
NtRp41
(dp42
S'code'
p43
S'{\n\t\tthis.element.dom.checked = value\n\t}'
p44
sg9
NsS'args'
p45
g1
(g2
g3
NtRp46
((lp47
((dN(dp48
Nttbsg10
g1
(g2
g3
NtRp49
((lp50
S'onCheckedChanged'
p51
a((dN(dp52
NttbsS'event'
p53
I01
sbag1
(g40
g3
NtRp54
(dp55
g43
S'{\n\t\tthis.element.on("change", function() { this.checked = this.element.dom.checked }.bind(this))\n\t}'
p56
sg9
Nsg45
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsg10
g1
(g2
g3
NtRp60
((lp61
S'constructor'
p62
a((dN(dp63
Nttbsg53
I01
sba((dN(dp64
Nttbsba((dN(dp65
Nttb.