758e46c30e6507b18d6ec3eadd3d25fd3b25b5ac
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Image'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'offsetX'
Ntp22
asS'type'
p23
S'int'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'offsetY'
Ntp28
asg23
S'int'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'fillMode'
p34
sS'value'
p35
S'(Image.Tile)'
p36
sbag1
(ccompiler.lang
Method
p37
g3
NtRp38
(dp39
S'code'
p40
S"{\n\t\tthis.style('background-position', '-' + this.offsetX + 'px -' + this.offsetY + 'px');\n\t}"
p41
sg9
NsS'args'
p42
g1
(g2
g3
NtRp43
((lp44
((dN(dp45
Nttbsg10
g1
(g2
g3
NtRp46
((lp47
S'onOffsetYChanged'
p48
aS'onOffsetXChanged'
p49
a((dN(dp50
NttbsS'event'
p51
I01
sba((dN(dp52
Nttbsba((dN(dp53
Nttb.