20ef03a7a097c79b4abd03ab0f758872ca287ae7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'very usefull for single page applications, aimed to simplify logic between root and children Activities'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'is current FragmentActivity active or not'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'active'
Ntp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S"is 'true' when corresponded activity has active child"
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'hasAnyActiveChild'
S'(false)'
tp39
asg31
S'bool'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'displays current active activity name'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'currentActivity'
S'("")'
tp47
asg31
S'string'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'activity name'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'name'
Ntp55
asg31
S'string'
p56
sbag1
(ccompiler.lang
Signal
p57
g3
NtRp58
(dp59
g9
g1
(g10
g3
NtRp60
(dp61
g13
S'activity was started signal'
p62
sbsg15
S'started'
p63
sbag1
(g57
g3
NtRp64
(dp65
g9
g1
(g10
g3
NtRp66
(dp67
g13
S'activity was stopped signal'
p68
sbsg15
S'stopped'
p69
sbag1
(ccompiler.lang
Method
p70
g3
NtRp71
(dp72
S'code'
p73
S'{ return obj instanceof _globals.controls.core.FragmentActivity; }'
p74
sg9
g1
(g10
g3
NtRp75
(dp76
g13
S'@private'
p77
sbsS'args'
p78
g1
(g2
g3
NtRp79
((lp80
S'obj'
p81
a((dN(dp82
Nttbsg15
g1
(g2
g3
NtRp83
((lp84
S'isFragmentActivity'
p85
a((dN(dp86
NttbsS'event'
p87
I01
sbag1
(g70
g3
NtRp88
(dp89
g73
S'{\n\t\tvar children = this.parent.children;\n\t\tfor (var i in children)\n\t\t\tif (this != children[i] && this.isFragmentActivity(children[i]) && children[i].active)\n\t\t\t\treturn true;\n\t\treturn false;\n\t}'
p90
sg9
g1
(g10
g3
NtRp91
(dp92
g13
S'checking child activities if there is at least one'
p93
sbsg78
g1
(g2
g3
NtRp94
((lp95
((dN(dp96
Nttbsg15
g1
(g2
g3
NtRp97
((lp98
S'isAnyActiveInContext'
p99
a((dN(dp100
Nttbsg87
I01
sbag1
(g70
g3
NtRp101
(dp102
g73
S'{\n\t\tvar children = this.children;\n\t\tfor (var i in children)\n\t\t\tif (this != children[i] && this.isFragmentActivity(children[i]))\n\t\t\t\tchildren[i].stop();\n\t}'
p103
sg9
g1
(g10
g3
NtRp104
(dp105
g13
S'close all child activities'
p106
sbsg78
g1
(g2
g3
NtRp107
((lp108
((dN(dp109
Nttbsg15
g1
(g2
g3
NtRp110
((lp111
S'closeAll'
p112
a((dN(dp113
Nttbsg87
I01
sbag1
(g70
g3
NtRp114
(dp115
g73
S'{\n\t\tvar children = this.parent.children ? this.parent.children : this.children;\n\t\tfor (var i in children)\n\t\t\tif (this != children[i] && this.isFragmentActivity(children[i]))\n\t\t\t\tchildren[i].stop();\n\t}'
p116
sg9
g1
(g10
g3
NtRp117
(dp118
g13
S'stop all activities from one common parent'
p119
sbsg78
g1
(g2
g3
NtRp120
((lp121
((dN(dp122
Nttbsg15
g1
(g2
g3
NtRp123
((lp124
S'closeParentActivities'
p125
a((dN(dp126
Nttbsg87
I01
sbag1
(g70
g3
NtRp127
(dp128
g73
S'{\n\t\tif (this.active)\n\t\t\treturn;\n\n\t\tif (this.parent && this.isFragmentActivity(this.parent)) {\n\t\t\tthis.closeParentActivities();\n\t\t\tthis.parent.hasAnyActiveChild = true;\n\t\t\tthis.parent.currentFragmentActivity = this.name;\n\t\t}\n\n\t\tthis.started();\n\t\tthis.visible = true;\n\t\tthis.active = true;\n\t\tthis.setFocus();\n\t\tlog("FragmentActivity started: ", this.name);\n\t}'
p129
sg9
g1
(g10
g3
NtRp130
(dp131
g13
S'start activity'
p132
sbsg78
g1
(g2
g3
NtRp133
((lp134
((dN(dp135
Nttbsg15
g1
(g2
g3
NtRp136
((lp137
S'start'
p138
a((dN(dp139
Nttbsg87
I01
sbag1
(g70
g3
NtRp140
(dp141
g73
S'{\n\t\tif (!this.active)\n\t\t\treturn;\n\n\t\tthis.active = false;\n\t\tif (this.parent && this.isFragmentActivity(this.parent)) {\n\t\t\tthis.parent.currentActivity = this.parent.name;\n\t\t\tthis.parent.hasAnyActiveChild = this.isAnyActiveInContext();\n\t\t\tthis.parent.started()\n\t\t}\n\t\tthis.stopped();\n\t\tlog("FragmentActivity stopped: ", this.name);\n\t}'
p142
sg9
g1
(g10
g3
NtRp143
(dp144
g13
S'stop activity'
p145
sbsg78
g1
(g2
g3
NtRp146
((lp147
((dN(dp148
Nttbsg15
g1
(g2
g3
NtRp149
((lp150
S'stop'
p151
a((dN(dp152
Nttbsg87
I01
sbag1
(g70
g3
NtRp153
(dp154
g73
S'{\n\t\tif (this.active)\n\t\t\tthis.stop();\n\t\treturn true\n\t}'
p155
sg9
g1
(g10
g3
NtRp156
(dp157
g13
S'@private'
p158
sbsg78
g1
(g2
g3
NtRp159
((lp160
((dN(dp161
Nttbsg15
g1
(g2
g3
NtRp162
((lp163
S'onBackPressed'
p164
a((dN(dp165
Nttbsg87
I01
sba((dN(dp166
Nttbsba((dN(dp167
Nttb.