7c46c1b0c4f33fabf9d845ee593330ceb6122e3f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'returns tag for corresponding element'
p14
sbsS'name'
p15
S'Text'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
NsS'target'
p23
S'wrapMode'
p24
sS'value'
p25
S'(Text.WordWrap)'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'font.family'
p29
sg25
S'("Roboto Slab")'
p30
sbag1
(ccompiler.lang
Method
p31
g3
NtRp32
(dp33
S'code'
p34
S"{ return 'h3' }"
p35
sg9
g11
sS'args'
p36
g1
(g2
g3
NtRp37
((lp38
((dN(dp39
Nttbsg15
g1
(g2
g3
NtRp40
((lp41
S'getTag'
p42
a((dN(dp43
NttbsS'event'
p44
I00
sbag1
(g31
g3
NtRp45
(dp46
g34
S"{ style.addRule(tag, 'position: absolute; visibility: inherit; margin: 0px'); }"
p47
sg9
Nsg36
g1
(g2
g3
NtRp48
((lp49
S'style'
p50
aS'tag'
p51
a((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'registerStyle'
p55
a((dN(dp56
Nttbsg44
I00
sba((dN(dp57
Nttbsba((dN(dp58
Nttb.