dccfa9bdc30cc2a5587a5fe164dffbff89146046
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'class controlling internal paddings of the parent element'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'top padding'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'top'
S'(${all})'
tp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'left padding'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'left'
S'(${all})'
tp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'right padding'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'right'
S'(${all})'
tp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'bottom padding'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'bottom'
S'(${all})'
tp55
asg31
S'int'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'a value for all sides'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'all'
Ntp63
asg31
S'int'
p64
sbag1
(ccompiler.lang
Method
p65
g3
NtRp66
(dp67
S'code'
p68
S"{ this.parent.style('padding-top', value); }"
p69
sg9
g1
(g10
g3
NtRp70
(dp71
g13
S'@private'
p72
sbsS'args'
p73
g1
(g2
g3
NtRp74
((lp75
((dN(dp76
Nttbsg15
g1
(g2
g3
NtRp77
((lp78
S'onTopChanged'
p79
a((dN(dp80
NttbsS'event'
p81
I01
sbag1
(g65
g3
NtRp82
(dp83
g68
S"{ this.parent.style('padding-left', value); }"
p84
sg9
g1
(g10
g3
NtRp85
(dp86
g13
S'@private'
p87
sbsg73
g1
(g2
g3
NtRp88
((lp89
((dN(dp90
Nttbsg15
g1
(g2
g3
NtRp91
((lp92
S'onLeftChanged'
p93
a((dN(dp94
Nttbsg81
I01
sbag1
(g65
g3
NtRp95
(dp96
g68
S"{ this.parent.style('padding-right', value); }"
p97
sg9
g1
(g10
g3
NtRp98
(dp99
g13
S'@private'
p100
sbsg73
g1
(g2
g3
NtRp101
((lp102
((dN(dp103
Nttbsg15
g1
(g2
g3
NtRp104
((lp105
S'onRightChanged'
p106
a((dN(dp107
Nttbsg81
I01
sbag1
(g65
g3
NtRp108
(dp109
g68
S"{ this.parent.style('padding-bottom', value); }"
p110
sg9
g1
(g10
g3
NtRp111
(dp112
g13
S'@private'
p113
sbsg73
g1
(g2
g3
NtRp114
((lp115
((dN(dp116
Nttbsg15
g1
(g2
g3
NtRp117
((lp118
S'onBottomChanged'
p119
a((dN(dp120
Nttbsg81
I01
sba((dN(dp121
Nttbsba((dN(dp122
Nttb.