8f6515fcb4564fc1c8b90548487cd02aebd7efb0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S"Object for loading files via drag'n'drop"
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'any file dropped inside DropZone signal'
p25
sbsg15
S'filesAdded'
p26
sbag1
(ccompiler.lang
Method
p27
g3
NtRp28
(dp29
S'code'
p30
S"{\n\t\tvar parent = this.parent\n\n\t\tparent.element.on('dragover', function(e) {\n\t\t\te.stopPropagation();\n\t\t\te.preventDefault();\n\t\t\te.dataTransfer.dropEffect = 'copy';\n\t\t})\n\n\t\tvar self = this\n\t\tparent.element.on('drop', function (e) {\n\t\t\te.stopPropagation();\n\t\t\te.preventDefault();\n\t\t\tself.filesAdded(e.dataTransfer.files)\n\t\t}.bind(parent));\n\t}"
p31
sg9
g1
(g10
g3
NtRp32
(dp33
g13
S'@private'
p34
sbsS'args'
p35
g1
(g2
g3
NtRp36
((lp37
((dN(dp38
Nttbsg15
g1
(g2
g3
NtRp39
((lp40
S'constructor'
p41
a((dN(dp42
NttbsS'event'
p43
I01
sba((dN(dp44
Nttbsba((dN(dp45
Nttb.