e2a8adbad4d9cf91927adc4214026555acbce2b0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'returns tag for corresponding element'
p14
sbsS'name'
p15
S'SvgBase'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'x1'
Ntp27
asS'type'
p28
S'int'
p29
sbag1
(g20
g3
NtRp30
(dp31
g9
Nsg23
I00
sg24
I00
sg25
(lp32
(S'x2'
Ntp33
asg28
S'int'
p34
sbag1
(g20
g3
NtRp35
(dp36
g9
Nsg23
I00
sg24
I00
sg25
(lp37
(S'y1'
Ntp38
asg28
S'int'
p39
sbag1
(g20
g3
NtRp40
(dp41
g9
Nsg23
I00
sg24
I00
sg25
(lp42
(S'y2'
Ntp43
asg28
S'int'
p44
sbag1
(g20
g3
NtRp45
(dp46
g9
Nsg23
I00
sg24
I00
sg25
(lp47
(S'color'
S'("red")'
tp48
asg28
S'Color'
p49
sbag1
(g20
g3
NtRp50
(dp51
g9
Nsg23
I00
sg24
I00
sg25
(lp52
(S'width'
S'(2)'
tp53
asg28
S'int'
p54
sbag1
(ccompiler.lang
Method
p55
g3
NtRp56
(dp57
S'code'
p58
S"{ return 'line' }"
p59
sg9
g11
sS'args'
p60
g1
(g2
g3
NtRp61
((lp62
((dN(dp63
Nttbsg15
g1
(g2
g3
NtRp64
((lp65
S'getTag'
p66
a((dN(dp67
NttbsS'event'
p68
I00
sbag1
(g55
g3
NtRp69
(dp70
g58
S"{\n\t\tthis.element.setAttribute('style', 'stroke:' + _globals.core.Color.normalize(this.color) + ';stroke-width:' + this.width +';')\n\t}"
p71
sg9
g1
(g10
g3
NtRp72
(dp73
g13
S'@internal'
p74
sbsg60
g1
(g2
g3
NtRp75
((lp76
((dN(dp77
Nttbsg15
g1
(g2
g3
NtRp78
((lp79
S'onColorChanged'
p80
aS'onWidthChanged'
p81
a((dN(dp82
Nttbsg68
I01
sbag1
(g55
g3
NtRp83
(dp84
g58
S"{\n\t\tthis.element.setAttribute('x1', value)\n\t}"
p85
sg9
Nsg60
g1
(g2
g3
NtRp86
((lp87
((dN(dp88
Nttbsg15
g1
(g2
g3
NtRp89
((lp90
S'onX1Changed'
p91
a((dN(dp92
Nttbsg68
I01
sbag1
(g55
g3
NtRp93
(dp94
g58
S"{\n\t\tthis.element.setAttribute('x2', value)\n\t}"
p95
sg9
Nsg60
g1
(g2
g3
NtRp96
((lp97
((dN(dp98
Nttbsg15
g1
(g2
g3
NtRp99
((lp100
S'onX2Changed'
p101
a((dN(dp102
Nttbsg68
I01
sbag1
(g55
g3
NtRp103
(dp104
g58
S"{\n\t\tthis.element.setAttribute('y1', value)\n\t}"
p105
sg9
Nsg60
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'onY1Changed'
p111
a((dN(dp112
Nttbsg68
I01
sbag1
(g55
g3
NtRp113
(dp114
g58
S"{\n\t\tthis.element.setAttribute('y2', value)\n\t}"
p115
sg9
Nsg60
g1
(g2
g3
NtRp116
((lp117
((dN(dp118
Nttbsg15
g1
(g2
g3
NtRp119
((lp120
S'onY2Changed'
p121
a((dN(dp122
Nttbsg68
I01
sba((dN(dp123
Nttbsba((dN(dp124
Nttb.