777d55d8c2b4c313a75389a04e62b9432ceeb2cc
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'mixin provides touch swipe events'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'@private'
p25
sbsg15
S'touchMove'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'@private'
p31
sbsg15
S'touchStart'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'emitted on vertical swipe'
p37
sbsg15
S'verticalSwiped'
p38
sbag1
(g20
g3
NtRp39
(dp40
g9
g1
(g10
g3
NtRp41
(dp42
g13
S'emitted on horizontal swipe'
p43
sbsg15
S'horizontalSwiped'
p44
sbag1
(ccompiler.lang
Property
p45
g3
NtRp46
(dp47
g9
g1
(g10
g3
NtRp48
(dp49
g13
S'enable mixin flag'
p50
sbsS'lazy'
p51
I00
sS'const'
p52
I00
sS'properties'
p53
(lp54
(S'enabled'
S'(true)'
tp55
asS'type'
p56
S'bool'
p57
sbag1
(ccompiler.lang
Method
p58
g3
NtRp59
(dp60
S'code'
p61
S'{ this._bindTouch(this.enabled) }'
p62
sg9
NsS'args'
p63
g1
(g2
g3
NtRp64
((lp65
((dN(dp66
Nttbsg15
g1
(g2
g3
NtRp67
((lp68
S'constructor'
p69
a((dN(dp70
NttbsS'event'
p71
I01
sbag1
(g58
g3
NtRp72
(dp73
g61
S'{ this._bindTouch(value) }'
p74
sg9
Nsg63
g1
(g2
g3
NtRp75
((lp76
((dN(dp77
Nttbsg15
g1
(g2
g3
NtRp78
((lp79
S'onEnabledChanged'
p80
a((dN(dp81
Nttbsg71
I01
sbag1
(g58
g3
NtRp82
(dp83
g61
S"{\n\t\tif (value && !this._touchBinder) {\n\t\t\tthis._touchBinder = new _globals.core.EventBinder(this.parent.element)\n\n\t\t\tif ('ontouchstart' in window)\n\t\t\t\tthis._touchBinder.on('touchstart', function(event) { this.touchStart(event) }.bind(this))\n\t\t\tif ('ontouchmove' in window)\n\t\t\t\tthis._touchBinder.on('touchmove', function(event) { this.touchMove(event) }.bind(this))\n\t\t}\n\t\tif (this._touchBinder)\n\t\t\tthis._touchBinder.enable(value)\n\t}"
p84
sg9
g1
(g10
g3
NtRp85
(dp86
g13
S'@private'
p87
sbsg63
g1
(g2
g3
NtRp88
((lp89
S'value'
p90
a((dN(dp91
Nttbsg15
g1
(g2
g3
NtRp92
((lp93
S'_bindTouch'
p94
a((dN(dp95
Nttbsg71
I00
sbag1
(g58
g3
NtRp96
(dp97
g61
S'{\n\t\tvar box = this.parent.toScreen()\n\t\tvar e = event.touches[0]\n\t\tvar x = e.pageX - box[0]\n\t\tvar y = e.pageY - box[1]\n\t\tthis._startX = x\n\t\tthis._startY = y\n\t\tthis._orientation = null;\n\t\tthis._startTarget = event.target;\n\t}'
p98
sg9
g1
(g10
g3
NtRp99
(dp100
g13
S'@private'
p101
sbsg63
g1
(g2
g3
NtRp102
((lp103
S'event'
p104
a((dN(dp105
Nttbsg15
g1
(g2
g3
NtRp106
((lp107
S'onTouchStart'
p108
a((dN(dp109
Nttbsg71
I01
sbag1
(g58
g3
NtRp110
(dp111
g61
S"{\n\t\tvar box = this.parent.toScreen()\n\n\t\tvar e = event.touches[0]\n\t\tvar x = e.pageX - box[0]\n\t\tvar y = e.pageY - box[1]\n\t\tvar dx = x - this._startX\n\t\tvar dy = y - this._startY\n\t\tvar adx = Math.abs(dx)\n\t\tvar ady = Math.abs(dy)\n\t\tvar motion = adx > 5 || ady > 5\n\t\tif (!motion)\n\t\t\treturn\n\n\t\tif (!this._orientation)\n\t\t\tthis._orientation = adx > ady ? 'horizontal' : 'vertical'\n\n\t\t// for delegated events, the target may change over time\n\t\t// this ensures we notify the right target and simulates the mouseleave behavior\n\t\twhile (event.target && event.target !== this._startTarget)\n\t\t\tevent.target = event.target.parentNode;\n\t\tif (event.target !== this._startTarget) {\n\t\t\tevent.target = this._startTarget;\n\t\t\treturn;\n\t\t}\n\n\t\tif (this._orientation == 'horizontal')\n\t\t\tthis.horizontalSwiped(event)\n\t\telse\n\t\t\tthis.verticalSwiped(event)\n\t}"
p112
sg9
g1
(g10
g3
NtRp113
(dp114
g13
S'@private'
p115
sbsg63
g1
(g2
g3
NtRp116
((lp117
S'event'
p118
a((dN(dp119
Nttbsg15
g1
(g2
g3
NtRp120
((lp121
S'onTouchMove'
p122
a((dN(dp123
Nttbsg71
I01
sba((dN(dp124
Nttbsba((dN(dp125
Nttb.