5255760d6003eb477e8b6dfdc51a7a060ddf971c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'BaseActivity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'component'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'anchors.fill'
p29
sS'value'
p30
S'(${manager})'
p31
sbag1
(g6
g3
NtRp32
(dp33
g9
Nsg10
S'Loader'
p34
sg12
g1
(g2
g3
NtRp35
((lp36
g1
(ccompiler.lang
IdAssignment
p37
g3
NtRp38
(dp39
g9
Nsg10
S'loader'
p40
sbag1
(g25
g3
NtRp41
(dp42
g9
Nsg28
S'anchors.fill'
p43
sg30
S'(${parent.manager})'
p44
sba((dN(dp45
Nttbsbag1
(ccompiler.lang
Method
p46
g3
NtRp47
(dp48
S'code'
p49
S'{\n\t\tvar item = loader.item\n\t\tif (!item) {\n\t\t\tloader.source = this.component\n\t\t\titem = loader.item\n\t\t\titem.anchors.fill = this\n\t\t\tthis._context._processActions() //we have to process all actions before starting setting up items\n\t\t\titem.manager = this.manager\n\t\t\tif (!item)\n\t\t\t\tthrow new Error("can\'t create component " + this.component)\n\n\t\t\tvar activity = this\n\t\t\titem.on(\'started\', function() { activity.started() })\n\t\t\titem.on(\'stopped\', function() { activity.stopped() })\n\t\t}\n\t\treturn loader.item\n\t}'
p50
sg9
NsS'args'
p51
g1
(g2
g3
NtRp52
((lp53
((dN(dp54
Nttbsg10
g1
(g2
g3
NtRp55
((lp56
S'createActivity'
p57
a((dN(dp58
NttbsS'event'
p59
I00
sbag1
(g46
g3
NtRp60
(dp61
g49
S'{\n\t\treturn loader.item\n\t}'
p62
sg9
Nsg51
g1
(g2
g3
NtRp63
((lp64
((dN(dp65
Nttbsg10
g1
(g2
g3
NtRp66
((lp67
S'getActivity'
p68
a((dN(dp69
Nttbsg59
I00
sbag1
(g46
g3
NtRp70
(dp71
g49
S'{\n\t\t_globals.controls.core.BaseActivity.prototype.init.apply(this, arguments)\n\t\tvar activity = this.createActivity()\n\t\tif (activity)\n\t\t\tactivity.init.apply(activity, arguments)\n\t}'
p72
sg9
Nsg51
g1
(g2
g3
NtRp73
((lp74
((dN(dp75
Nttbsg10
g1
(g2
g3
NtRp76
((lp77
S'init'
p78
a((dN(dp79
Nttbsg59
I00
sbag1
(g46
g3
NtRp80
(dp81
g49
S'{\n\t\tthis.createActivity().start()\n\t\tthis.visible = true\n\t}'
p82
sg9
Nsg51
g1
(g2
g3
NtRp83
((lp84
((dN(dp85
Nttbsg10
g1
(g2
g3
NtRp86
((lp87
S'start'
p88
a((dN(dp89
Nttbsg59
I01
sbag1
(g46
g3
NtRp90
(dp91
g49
S'{\n\t\tthis.visible = false\n\t\tvar item = this.getActivity()\n\t\tif (item)\n\t\t\titem.stop()\n\t}'
p92
sg9
Nsg51
g1
(g2
g3
NtRp93
((lp94
((dN(dp95
Nttbsg10
g1
(g2
g3
NtRp96
((lp97
S'stop'
p98
a((dN(dp99
Nttbsg59
I01
sba((dN(dp100
Nttbsba((dN(dp101
Nttb.