09fd9a2065c5862bcdb3b7fdf392fa90131f08b8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'setup position mode of its parent'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'position mode value can be: Absolute, Fixed, Relative, Static'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'Absolute'
p30
aS'Fixed'
p31
aS'Relative'
p32
aS'Static'
p33
a((dN(dp34
Nttbsg15
S'value'
p35
sbag1
(ccompiler.lang
Method
p36
g3
NtRp37
(dp38
S'code'
p39
S"{\n\t\tswitch (value) {\n\t\t\tcase this.Absolute:\n\t\t\t\tthis.parent.style('position', 'absolute');\n\t\t\t\tbreak;\n\t\t\tcase this.Fixed:\n\t\t\t\tthis.parent.style('position', 'fixed');\n\t\t\t\tbreak;\n\t\t\tcase this.Relative:\n\t\t\t\tthis.parent.style('position', 'relative');\n\t\t\t\tbreak;\n\t\t\tcase this.Static:\n\t\t\t\tthis.parent.style('position', 'static');\n\t\t\t\tbreak;\n\t\t}\n\t}"
p40
sg9
NsS'args'
p41
g1
(g2
g3
NtRp42
((lp43
S'name'
p44
aS'value'
p45
a((dN(dp46
Nttbsg15
g1
(g2
g3
NtRp47
((lp48
S'onValueChanged'
p49
a((dN(dp50
NttbsS'event'
p51
I01
sba((dN(dp52
Nttbsba((dN(dp53
Nttb.