b8e858728a4ccababe06f942263e7be0477c05a9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'item for displaying code with syntax highlighting powered by highlight.js'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'content width'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'contentWidth'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'content height'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'contentHeight'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'code string'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'code'
Ntp47
asg31
S'string'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'programming language'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'language'
Ntp55
asg31
S'string'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'code text font'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'font'
g1
(g6
g3
NtRp63
(dp64
g9
Nsg15
S'Font'
p65
sg17
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsbtp69
asg31
S'Font'
p70
sbag1
(ccompiler.lang
Assignment
p71
g3
NtRp72
(dp73
g9
NsS'target'
p74
S'height'
p75
sS'value'
p76
S'(${contentHeight})'
p77
sbag1
(g71
g3
NtRp78
(dp79
g9
Nsg74
S'width'
p80
sg76
S'(${contentWidth})'
p81
sbag1
(ccompiler.lang
Method
p82
g3
NtRp83
(dp84
S'code'
p85
S'{ this._updateSize(); }'
p86
sg9
g1
(g10
g3
NtRp87
(dp88
g13
S'@private'
p89
sbsS'args'
p90
g1
(g2
g3
NtRp91
((lp92
((dN(dp93
Nttbsg15
g1
(g2
g3
NtRp94
((lp95
S'onWidthChanged'
p96
aS'onHeightChanged'
p97
a((dN(dp98
NttbsS'event'
p99
I01
sbag1
(g82
g3
NtRp100
(dp101
g85
S'{\n\t\tthis._code.dom.innerHTML = value\n\t\twindow.hljs.highlightBlock(this._code.dom)\n\t\tthis._updateSize()\n\t}'
p102
sg9
g1
(g10
g3
NtRp103
(dp104
g13
S'@private'
p105
sbsg90
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'onCodeChanged'
p111
a((dN(dp112
Nttbsg99
I01
sbag1
(g82
g3
NtRp113
(dp114
g85
S'{\n\t\tthis._code.dom.className = value\n\t\twindow.hljs.highlightBlock(this._code.dom)\n\t}'
p115
sg9
g1
(g10
g3
NtRp116
(dp117
g13
S'@private'
p118
sbsg90
g1
(g2
g3
NtRp119
((lp120
((dN(dp121
Nttbsg15
g1
(g2
g3
NtRp122
((lp123
S'onLanguageChanged'
p124
a((dN(dp125
Nttbsg99
I01
sbag1
(g82
g3
NtRp126
(dp127
g85
S"{ return 'pre' }"
p128
sg9
g1
(g10
g3
NtRp129
(dp130
g13
S'@private returns tag for corresponding element'
p131
sbsg90
g1
(g2
g3
NtRp132
((lp133
((dN(dp134
Nttbsg15
g1
(g2
g3
NtRp135
((lp136
S'getTag'
p137
a((dN(dp138
Nttbsg99
I00
sbag1
(g82
g3
NtRp139
(dp140
g85
S"{\n\t\tstyle.addRule(tag, 'position: absolute; visibility: inherit; margin: 0px;')\n\t}"
p141
sg9
g1
(g10
g3
NtRp142
(dp143
g13
S'@private'
p144
sbsg90
g1
(g2
g3
NtRp145
((lp146
S'style'
p147
aS'tag'
p148
a((dN(dp149
Nttbsg15
g1
(g2
g3
NtRp150
((lp151
S'registerStyle'
p152
a((dN(dp153
Nttbsg99
I00
sbag1
(g82
g3
NtRp154
(dp155
g85
S'{\n\t\tif (!window.hljs) {\n\t\t\tlog("hljs is not defined! Maybe you forget to attach highlight.js file.")\n\t\t\treturn\n\t\t}\n\t\tthis._code = this._context.createElement(\'code\')\n\t\tthis._code.dom.style.width = "auto"\n\t\tthis._code.dom.style.height = "auto"\n\t\tthis._code.dom.style.font = "inherit"\n\t\tthis.element.append(this._code)\n\t}'
p156
sg9
g1
(g10
g3
NtRp157
(dp158
g13
S'@private'
p159
sbsg90
g1
(g2
g3
NtRp160
((lp161
((dN(dp162
Nttbsg15
g1
(g2
g3
NtRp163
((lp164
S'constructor'
p165
a((dN(dp166
Nttbsg99
I01
sbag1
(g82
g3
NtRp167
(dp168
g85
S'{\n\t\tthis.contentWidth = this._code.dom.scrollWidth\n\t\tthis.contentHeight = this._code.dom.scrollHeight\n\t\tif (this.height && this.contentHeight != this.height)\n\t\t\tthis._code.dom.style.height = "inherit"\n\t\tif (this.width && this.contentWidth != this.width)\n\t\t\tthis._code.dom.style.width = "inherit"\n\t\tvar style = { width: this.width, height: this.height }\n\t\tthis.style(style)\n\t}'
p169
sg9
g1
(g10
g3
NtRp170
(dp171
g13
S'@private'
p172
sbsg90
g1
(g2
g3
NtRp173
((lp174
((dN(dp175
Nttbsg15
g1
(g2
g3
NtRp176
((lp177
S'_updateSize'
p178
a((dN(dp179
Nttbsg99
I00
sba((dN(dp180
Nttbsba((dN(dp181
Nttb.