15aa83940002b6dba1e30a87fd8dfb4e1f983af9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'languageChanged'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'languges'
Ntp26
asS'type'
p27
S'variant'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'currentIndex'
Ntp32
asg27
S'int'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
I00
sg23
I00
sg24
(lp36
(S'count'
Ntp37
asg27
S'int'
p38
sbag1
(ccompiler.lang
Assignment
p39
g3
NtRp40
(dp41
g9
NsS'target'
p42
S'width'
p43
sS'value'
p44
S'(50)'
p45
sbag1
(g39
g3
NtRp46
(dp47
g9
Nsg42
S'height'
p48
sg44
S'(50)'
p49
sbag1
(g6
g3
NtRp50
(dp51
g9
Nsg10
S'Image'
p52
sg12
g1
(g2
g3
NtRp53
((lp54
g1
(ccompiler.lang
IdAssignment
p55
g3
NtRp56
(dp57
g9
Nsg10
S'currentIcon'
p58
sbag1
(g39
g3
NtRp59
(dp60
g9
Nsg42
S'anchors.fill'
p61
sg44
S'(${parent})'
p62
sba((dN(dp63
Nttbsbag1
(ccompiler.lang
Method
p64
g3
NtRp65
(dp66
S'code'
p67
S'{\n\t\tthis.languges.push({ "code": code, "title": title, "icon": icon })\n\t\t++this.count\n\t}'
p68
sg9
NsS'args'
p69
g1
(g2
g3
NtRp70
((lp71
S'code'
p72
aS'title'
p73
aS'icon'
p74
a((dN(dp75
Nttbsg10
g1
(g2
g3
NtRp76
((lp77
S'addLanguage'
p78
a((dN(dp79
NttbsS'event'
p80
I01
sbag1
(g64
g3
NtRp81
(dp82
g67
S'{\n\t\tif (this.count == 1 && !this.currentIndex)\n\t\t\tcurrentIcon.source = this.languges[0].icon\n\t}'
p83
sg9
Nsg69
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg10
g1
(g2
g3
NtRp87
((lp88
S'onCountChanged'
p89
a((dN(dp90
Nttbsg80
I01
sbag1
(g64
g3
NtRp91
(dp92
g67
S'{ this.currentIndex = (this.currentIndex + 1) % this.languges.length }'
p93
sg9
Nsg69
g1
(g2
g3
NtRp94
((lp95
((dN(dp96
Nttbsg10
g1
(g2
g3
NtRp97
((lp98
S'onClicked'
p99
a((dN(dp100
Nttbsg80
I01
sbag1
(g64
g3
NtRp101
(dp102
g67
S'{\n\t\tif (value >= 0 && value < this.count)\n\t\t\tcurrentIcon.source = this.languges[this.currentIndex].icon\n\t}'
p103
sg9
Nsg69
g1
(g2
g3
NtRp104
((lp105
((dN(dp106
Nttbsg10
g1
(g2
g3
NtRp107
((lp108
S'onCurrentIndexChanged'
p109
a((dN(dp110
Nttbsg80
I01
sbag1
(g64
g3
NtRp111
(dp112
g67
S'{ this.languges = [] }'
p113
sg9
Nsg69
g1
(g2
g3
NtRp114
((lp115
((dN(dp116
Nttbsg10
g1
(g2
g3
NtRp117
((lp118
S'onCompleted'
p119
a((dN(dp120
Nttbsg80
I01
sba((dN(dp121
Nttbsba((dN(dp122
Nttb.