fc7ca83dba14909734523331bb5047a2233e39c7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'specialized implementation of element creation in a certain namespace.'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'target'
Ntp27
asS'type'
p28
S'Object'
p29
sbag1
(ccompiler.lang
Method
p30
g3
NtRp31
(dp32
S'code'
p33
S"{\n\t\tif (this.parent) {\n\t\t\tif (this.element)\n\t\t\t\tthrow new Error('double ctor call')\n\n\t\t\tthis._createElement(this.getTag(), this.externalTarget())\n\t\t} //no parent == top level element, skip\n\t}"
p34
sg9
NsS'args'
p35
g1
(g2
g3
NtRp36
((lp37
((dN(dp38
Nttbsg15
g1
(g2
g3
NtRp39
((lp40
S'constructor'
p41
a((dN(dp42
NttbsS'event'
p43
I01
sbag1
(g30
g3
NtRp44
(dp45
g33
S"{\n\t\tthis.element = new _globals.html5.html.Element(this, document.createElementNS('http://www.w3.org/2000/svg', tag))\n\t\tif (!append) {\n\t\t\tthis.parent.element.append(this.element)\n\t\t}\n\t}"
p46
sg9
g11
sg35
g1
(g2
g3
NtRp47
((lp48
S'tag'
p49
aS'append'
p50
a((dN(dp51
Nttbsg15
g1
(g2
g3
NtRp52
((lp53
S'_createElement'
p54
a((dN(dp55
Nttbsg43
I00
sbag1
(g30
g3
NtRp56
(dp57
g33
S"{ return 'svg' }"
p58
sg9
g1
(g10
g3
NtRp59
(dp60
g13
S'returns tag for corresponding element'
p61
sbsg35
g1
(g2
g3
NtRp62
((lp63
((dN(dp64
Nttbsg15
g1
(g2
g3
NtRp65
((lp66
S'getTag'
p67
a((dN(dp68
Nttbsg43
I00
sbag1
(g30
g3
NtRp69
(dp70
g33
S"{\n\t\tstyle.addRule(tag, 'position: absolute; visibility: inherit; overflow: visible;')\n\t}"
p71
sg9
Nsg35
g1
(g2
g3
NtRp72
((lp73
S'style'
p74
aS'tag'
p75
a((dN(dp76
Nttbsg15
g1
(g2
g3
NtRp77
((lp78
S'registerStyle'
p79
a((dN(dp80
Nttbsg43
I00
sbag1
(g30
g3
NtRp81
(dp82
g33
S'{ return false }'
p83
sg9
Nsg35
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg15
g1
(g2
g3
NtRp87
((lp88
S'externalTarget'
p89
a((dN(dp90
Nttbsg43
I00
sbag1
(g30
g3
NtRp91
(dp92
g33
S'{ value.element.remove(); value.element.append(this.element) }'
p93
sg9
Nsg35
g1
(g2
g3
NtRp94
((lp95
((dN(dp96
Nttbsg15
g1
(g2
g3
NtRp97
((lp98
S'onTargetChanged'
p99
a((dN(dp100
Nttbsg43
I01
sbag1
(g30
g3
NtRp101
(dp102
g33
S"{\n\t\tvar element = this.element\n\t\tif (element)\n\t\t\treturn element.style(name, style)\n\t\telse\n\t\t\tlog('WARNING: style skipped:', name, style)\n\t}"
p103
sg9
Nsg35
g1
(g2
g3
NtRp104
((lp105
S'name'
p106
aS'style'
p107
a((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'style'
p111
a((dN(dp112
Nttbsg43
I00
sba((dN(dp113
Nttbsba((dN(dp114
Nttb.