86dc1a092c7de2d257447898fea7073ced39ea21
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'sprite image animation item'
p14
sbsS'name'
p15
S'Sprite'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'animation was ended signal'
p25
sbsg15
S'finished'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'frame changed signal'
p31
sbsg15
S'triggered'
p32
sbag1
(ccompiler.lang
Property
p33
g3
NtRp34
(dp35
g9
g1
(g10
g3
NtRp36
(dp37
g13
S'frames in duration value'
p38
sbsS'lazy'
p39
I00
sS'const'
p40
I00
sS'properties'
p41
(lp42
(S'frameCount'
Ntp43
asS'type'
p44
S'int'
p45
sbag1
(g33
g3
NtRp46
(dp47
g9
g1
(g10
g3
NtRp48
(dp49
g13
S'displayed frame index'
p50
sbsg39
I00
sg40
I00
sg41
(lp51
(S'currentFrame'
Ntp52
asg44
S'int'
p53
sbag1
(g33
g3
NtRp54
(dp55
g9
g1
(g10
g3
NtRp56
(dp57
g13
S'animation time interval in milliseconds'
p58
sbsg39
I00
sg40
I00
sg41
(lp59
(S'duration'
Ntp60
asg44
S'int'
p61
sbag1
(g33
g3
NtRp62
(dp63
g9
g1
(g10
g3
NtRp64
(dp65
g13
S'read only property, time interval between each frames'
p66
sbsg39
I00
sg40
I00
sg41
(lp67
(S'interval'
S'(${duration} / ${frameCount})'
tp68
asg44
S'int'
p69
sbag1
(g33
g3
NtRp70
(dp71
g9
g1
(g10
g3
NtRp72
(dp73
g13
S'repeat animation flag'
p74
sbsg39
I00
sg40
I00
sg41
(lp75
(S'repeat'
Ntp76
asg44
S'bool'
p77
sbag1
(g33
g3
NtRp78
(dp79
g9
g1
(g10
g3
NtRp80
(dp81
g13
S'animation is running flag'
p82
sbsg39
I00
sg40
I00
sg41
(lp83
(S'running'
Ntp84
asg44
S'bool'
p85
sbag1
(ccompiler.lang
Method
p86
g3
NtRp87
(dp88
S'code'
p89
S'{ this.running = true; }'
p90
sg9
g1
(g10
g3
NtRp91
(dp92
g13
S'start animation or continue if paused'
p93
sbsS'args'
p94
g1
(g2
g3
NtRp95
((lp96
((dN(dp97
Nttbsg15
g1
(g2
g3
NtRp98
((lp99
S'start'
p100
a((dN(dp101
NttbsS'event'
p102
I01
sbag1
(g86
g3
NtRp103
(dp104
g89
S'{\n\t\tthis.currentFrame = 0\n\t\tthis.running = true\n\t}'
p105
sg9
g1
(g10
g3
NtRp106
(dp107
g13
S'restarts animation from the beginning'
p108
sbsg94
g1
(g2
g3
NtRp109
((lp110
((dN(dp111
Nttbsg15
g1
(g2
g3
NtRp112
((lp113
S'restart'
p114
a((dN(dp115
Nttbsg102
I01
sbag1
(g86
g3
NtRp116
(dp117
g89
S'{ this.running = false; }'
p118
sg9
g1
(g10
g3
NtRp119
(dp120
g13
S'pause animation'
p121
sbsg94
g1
(g2
g3
NtRp122
((lp123
((dN(dp124
Nttbsg15
g1
(g2
g3
NtRp125
((lp126
S'pause'
p127
a((dN(dp128
Nttbsg102
I01
sbag1
(g86
g3
NtRp129
(dp130
g89
S'{\n\t\tthis.currentFrame = 0\n\t\tthis.running = false\n\t}'
p131
sg9
g1
(g10
g3
NtRp132
(dp133
g13
S'stop animation'
p134
sbsg94
g1
(g2
g3
NtRp135
((lp136
((dN(dp137
Nttbsg15
g1
(g2
g3
NtRp138
((lp139
S'stop'
p140
a((dN(dp141
Nttbsg102
I01
sbag1
(g86
g3
NtRp142
(dp143
g89
S'{\n\t\tif (this.running)\n\t\t\tthis._start()\n\t}'
p144
sg9
g1
(g10
g3
NtRp145
(dp146
g13
S'@private'
p147
sbsg94
g1
(g2
g3
NtRp148
((lp149
((dN(dp150
Nttbsg15
g1
(g2
g3
NtRp151
((lp152
S'onCompleted'
p153
a((dN(dp154
Nttbsg102
I01
sbag1
(g86
g3
NtRp155
(dp156
g89
S'{\n\t\tthis._start();\n\t}'
p157
sg9
g1
(g10
g3
NtRp158
(dp159
g13
S'@private'
p160
sbsg94
g1
(g2
g3
NtRp161
((lp162
((dN(dp163
Nttbsg15
g1
(g2
g3
NtRp164
((lp165
S'onRepeatChanged'
p166
aS'onStatusChanged'
p167
aS'onRunningChanged'
p168
aS'onDurationChanged'
p169
aS'onIntervalChanged'
p170
aS'onFrameCountChanged'
p171
a((dN(dp172
Nttbsg102
I01
sbag1
(g86
g3
NtRp173
(dp174
g89
S'{\n\t\tvar sw = this.sourceWidth, w = this.width\n\t\tvar cols = Math.floor(sw / w)\n\t\tvar col = value % cols\n\t\tvar row = Math.floor(value / cols)\n\n\t\tthis.offsetX = col * w\n\t\tthis.offsetY = row * this.height\n\t}'
p175
sg9
g1
(g10
g3
NtRp176
(dp177
g13
S'@private'
p178
sbsg94
g1
(g2
g3
NtRp179
((lp180
((dN(dp181
Nttbsg15
g1
(g2
g3
NtRp182
((lp183
S'onCurrentFrameChanged'
p184
a((dN(dp185
Nttbsg102
I01
sbag1
(g86
g3
NtRp186
(dp187
g89
S'{\n\t\tif (this._interval) {\n\t\t\tclearInterval(this._interval);\n\t\t\tthis._interval = undefined;\n\t\t}\n\n\t\tif (!this.running || this.status != this.Ready)\n\t\t\treturn;\n\n\t\tvar self = this;\n\n\t\tif (self.repeat)\n\t\t\tself._interval = setInterval(this._context.wrapNativeCallback(function() {\n\t\t\t\tself.currentFrame = ++self.currentFrame % self.frameCount\n\t\t\t\tself.triggered();\n\t\t\t}), self.interval);\n\t\telse {\n\t\t\tself._countdown = self.frameCount - self.currentFrame\n\n\t\t\tself._interval = setInterval(this._context.wrapNativeCallback(function() {\n\t\t\t\tif (self._countdown === 0) {\n\t\t\t\t\tclearInterval(self._interval)\n\t\t\t\t\tself.running = false\n\t\t\t\t\tself.finished();\n\t\t\t\t}\n\t\t\t\telse {\n\t\t\t\t\t--self._countdown;\n\t\t\t\t\tself.currentFrame = ++self.currentFrame % self.frameCount\n\t\t\t\t\tself.triggered();\n\t\t\t\t}\n\t\t\t\t}), self.interval);\n\t\t}\n\t}'
p188
sg9
g1
(g10
g3
NtRp189
(dp190
g13
S'@private'
p191
sbsg94
g1
(g2
g3
NtRp192
((lp193
((dN(dp194
Nttbsg15
g1
(g2
g3
NtRp195
((lp196
S'_start'
p197
a((dN(dp198
Nttbsg102
I00
sba((dN(dp199
Nttbsba((dN(dp200
Nttb.