115cc2c13ad76315a410f738e9ad8834a94a4e78
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Repeater'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S"{ return 'tbody' }"
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'getTag'
p26
a((dN(dp27
NttbsS'event'
p28
I00
sba((dN(dp29
Nttbsba((dN(dp30
Nttb.