99d2e1484b963be11396ba000891d6a7dd156a28
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Canvas with initialized WebGl indeside'
p14
sbsS'name'
p15
S'Canvas'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'triggered on scene rendering with time delta argument'
p25
sbsg15
S'drawScene'
p26
sbag1
(ccompiler.lang
Method
p27
g3
NtRp28
(dp29
S'code'
p30
S'{\n\t\tvar names = ["webgl", "experimental-webgl", "webkit-3d", "moz-webgl"]\n\t\tvar gl = null\n\t\tfor (var i = 0; i < names.length; ++i) {\n\t\t\ttry {\n\t\t\t\tgl = this.getContext(names[i]);\n\t\t\t} catch (e) {\n\t\t\t\tlog("Failed to create GL context", e)\n\t\t\t}\n\t\t\tif (gl)\n\t\t\t\tbreak;\n\t\t}\n\t\tthis.gl = gl\n\t}'
p31
sg9
NsS'args'
p32
g1
(g2
g3
NtRp33
((lp34
((dN(dp35
Nttbsg15
g1
(g2
g3
NtRp36
((lp37
S'constructor'
p38
a((dN(dp39
NttbsS'event'
p40
I01
sbag1
(g27
g3
NtRp41
(dp42
g30
S'{\n\t\tnow *= 0.001\n\t\tvar deltaTime = now - this.then\n\t\tthis.then = now\n\t\tthis.drawScene(deltaTime)\n\t\trequestAnimationFrame(this.render.bind(this))\n\t}'
p43
sg9
g1
(g10
g3
NtRp44
(dp45
g13
S'@private'
p46
sbsg32
g1
(g2
g3
NtRp47
((lp48
S'now'
p49
a((dN(dp50
Nttbsg15
g1
(g2
g3
NtRp51
((lp52
S'render'
p53
a((dN(dp54
Nttbsg40
I01
sbag1
(g27
g3
NtRp55
(dp56
g30
S'{\n\t\tthis.gl.viewport(0, 0, this.width, this.height)\n\t}'
p57
sg9
Nsg32
g1
(g2
g3
NtRp58
((lp59
((dN(dp60
Nttbsg15
g1
(g2
g3
NtRp61
((lp62
S'onWidthChanged'
p63
aS'onHeightChanged'
p64
a((dN(dp65
Nttbsg40
I01
sbag1
(g27
g3
NtRp66
(dp67
g30
S'{\n\t\tthis.then = 0\n\t\trequestAnimationFrame(this.render.bind(this))\n\t}'
p68
sg9
g1
(g10
g3
NtRp69
(dp70
g13
S'@private'
p71
sbsg32
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg15
g1
(g2
g3
NtRp75
((lp76
S'onCompleted'
p77
a((dN(dp78
Nttbsg40
I01
sba((dN(dp79
Nttbsba((dN(dp80
Nttb.