709f27f6d7e0335ec50a89357fe208a60c4ecf61
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'range input'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'current value'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'value'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'minimal range value'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'min'
S'(0)'
tp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'maximum range value'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'max'
S'(100)'
tp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'range step'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'step'
S'(1)'
tp55
asg31
S'int'
p56
sbag1
(ccompiler.lang
EnumProperty
p57
g3
NtRp58
(dp59
S'default'
p60
Nsg9
g1
(g10
g3
NtRp61
(dp62
g13
S'range position orientation'
p63
sbsS'values'
p64
g1
(g2
g3
NtRp65
((lp66
S'Horizontal'
p67
aS'Vertical'
p68
a((dN(dp69
Nttbsg15
S'orientation'
p70
sbag1
(ccompiler.lang
Assignment
p71
g3
NtRp72
(dp73
g9
NsS'target'
p74
S'height'
p75
sS'value'
p76
S'(30)'
p77
sbag1
(ccompiler.lang
Method
p78
g3
NtRp79
(dp80
S'code'
p81
S'{\n\t\tthis.element.dom.type = "range"\n\t\tthis.element.dom.value = 0\n\t\tthis.element.on("input", function() { this.value = this.element.dom.value }.bind(this))\n\t}'
p82
sg9
g1
(g10
g3
NtRp83
(dp84
g13
S'@private'
p85
sbsS'args'
p86
g1
(g2
g3
NtRp87
((lp88
((dN(dp89
Nttbsg15
g1
(g2
g3
NtRp90
((lp91
S'constructor'
p92
a((dN(dp93
NttbsS'event'
p94
I01
sbag1
(g78
g3
NtRp95
(dp96
g81
S'{ this.element.dom.min = value; }'
p97
sg9
g1
(g10
g3
NtRp98
(dp99
g13
S'@private'
p100
sbsg86
g1
(g2
g3
NtRp101
((lp102
((dN(dp103
Nttbsg15
g1
(g2
g3
NtRp104
((lp105
S'onMinChanged'
p106
a((dN(dp107
Nttbsg94
I01
sbag1
(g78
g3
NtRp108
(dp109
g81
S'{ this.element.dom.max = value; }'
p110
sg9
g1
(g10
g3
NtRp111
(dp112
g13
S'@private'
p113
sbsg86
g1
(g2
g3
NtRp114
((lp115
((dN(dp116
Nttbsg15
g1
(g2
g3
NtRp117
((lp118
S'onMaxChanged'
p119
a((dN(dp120
Nttbsg94
I01
sbag1
(g78
g3
NtRp121
(dp122
g81
S'{ this.element.dom.step = value; }'
p123
sg9
g1
(g10
g3
NtRp124
(dp125
g13
S'@private'
p126
sbsg86
g1
(g2
g3
NtRp127
((lp128
((dN(dp129
Nttbsg15
g1
(g2
g3
NtRp130
((lp131
S'onStepChanged'
p132
a((dN(dp133
Nttbsg94
I01
sbag1
(g78
g3
NtRp134
(dp135
g81
S'{\n\t\tswitch (value) {\n\t\tcase this.Horizontal:\n\t\t\tthis.style("appearance", "slider-horizontal")\n\t\t\tthis.element.setAttribute(\'orient\', \'horizontal\')\n\t\t\tbreak\n\t\tcase this.Vertical:\n\t\t\tthis.style("appearance", "slider-vertical")\n\t\t\tthis.element.setAttribute(\'orient\', \'vertical\')\n\t\t\tbreak\n\t\t}\n\t}'
p136
sg9
g1
(g10
g3
NtRp137
(dp138
g13
S'@private'
p139
sbsg86
g1
(g2
g3
NtRp140
((lp141
((dN(dp142
Nttbsg15
g1
(g2
g3
NtRp143
((lp144
S'onOrientationChanged'
p145
a((dN(dp146
Nttbsg94
I01
sbag1
(g78
g3
NtRp147
(dp148
g81
S"{ return 'input' }"
p149
sg9
g1
(g10
g3
NtRp150
(dp151
g13
S'returns tag for corresponding element'
p152
sbsg86
g1
(g2
g3
NtRp153
((lp154
((dN(dp155
Nttbsg15
g1
(g2
g3
NtRp156
((lp157
S'getTag'
p158
a((dN(dp159
Nttbsg94
I00
sba((dN(dp160
Nttbsba((dN(dp161
Nttb.