c6a1b86b72b3eb407061b3cb2e27b95df35c31c6
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'returns tag for corresponding element'
p14
sbsS'name'
p15
S'BaseInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'text'
Ntp27
asS'type'
p28
S'string'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'width'
p34
sS'value'
p35
S'(150)'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'height'
p39
sg35
S'(100)'
p40
sbag1
(ccompiler.lang
Method
p41
g3
NtRp42
(dp43
S'code'
p44
S'{ if (value != this.element.dom.value) this.element.dom.value = value; }'
p45
sg9
NsS'args'
p46
g1
(g2
g3
NtRp47
((lp48
((dN(dp49
Nttbsg15
g1
(g2
g3
NtRp50
((lp51
S'onTextChanged'
p52
a((dN(dp53
NttbsS'event'
p54
I01
sbag1
(g41
g3
NtRp55
(dp56
g44
S"{ return 'textarea' }"
p57
sg9
g11
sg46
g1
(g2
g3
NtRp58
((lp59
((dN(dp60
Nttbsg15
g1
(g2
g3
NtRp61
((lp62
S'getTag'
p63
a((dN(dp64
Nttbsg54
I00
sbag1
(g41
g3
NtRp65
(dp66
g44
S'{\n\t\tstyle.addRule(\'textarea\', "position: absolute; visibility: inherit; border-style: solid; border-width: 0px; box-sizing: border-box; resize: none;")\n\t\tstyle.addRule(\'textarea:focus\', "outline: none;")\n\t}'
p67
sg9
Nsg46
g1
(g2
g3
NtRp68
((lp69
S'style'
p70
aS'tag'
p71
a((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'registerStyle'
p75
a((dN(dp76
Nttbsg54
I00
sbag1
(g41
g3
NtRp77
(dp78
g44
S'{\n\t\tthis.element.on("input", function() { this.text = this.element.dom.value }.bind(this))\n\t}'
p79
sg9
Nsg46
g1
(g2
g3
NtRp80
((lp81
((dN(dp82
Nttbsg15
g1
(g2
g3
NtRp83
((lp84
S'constructor'
p85
a((dN(dp86
Nttbsg54
I01
sba((dN(dp87
Nttbsba((dN(dp88
Nttb.