a0d0badc5500e920230dcc7da8413d868e2ca730
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'name'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'manager'
S'(${parent})'
tp28
asg23
S'Item'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'visible'
p34
sS'value'
p35
S'(false)'
p36
sbag1
(ccompiler.lang
Signal
p37
g3
NtRp38
(dp39
g9
Nsg10
S'started'
p40
sbag1
(g37
g3
NtRp41
(dp42
g9
Nsg10
S'stopped'
p43
sbag1
(ccompiler.lang
Method
p44
g3
NtRp45
(dp46
S'code'
p47
S'{ }'
p48
sg9
NsS'args'
p49
g1
(g2
g3
NtRp50
((lp51
S'intent'
p52
aS'state'
p53
a((dN(dp54
Nttbsg10
g1
(g2
g3
NtRp55
((lp56
S'init'
p57
a((dN(dp58
NttbsS'event'
p59
I01
sbag1
(g44
g3
NtRp60
(dp61
g47
S'{ this.manager.pop() }'
p62
sg9
Nsg49
g1
(g2
g3
NtRp63
((lp64
((dN(dp65
Nttbsg10
g1
(g2
g3
NtRp66
((lp67
S'pop'
p68
a((dN(dp69
Nttbsg59
I01
sbag1
(g44
g3
NtRp70
(dp71
g47
S'{ this.manager.push(name, intent, state) }'
p72
sg9
Nsg49
g1
(g2
g3
NtRp73
((lp74
S'name'
p75
aS'intent'
p76
aS'state'
p77
a((dN(dp78
Nttbsg10
g1
(g2
g3
NtRp79
((lp80
S'push'
p81
a((dN(dp82
Nttbsg59
I01
sbag1
(g44
g3
NtRp83
(dp84
g47
S'{ this.manager.replaceTopActivity(name, intent, state) }'
p85
sg9
Nsg49
g1
(g2
g3
NtRp86
((lp87
S'name'
p88
aS'intent'
p89
aS'state'
p90
a((dN(dp91
Nttbsg10
g1
(g2
g3
NtRp92
((lp93
S'replaceTopActivity'
p94
a((dN(dp95
Nttbsg59
I01
sbag1
(g44
g3
NtRp96
(dp97
g47
S'{ this.manager.setState(state, name) }'
p98
sg9
Nsg49
g1
(g2
g3
NtRp99
((lp100
S'state'
p101
aS'name'
p102
a((dN(dp103
Nttbsg10
g1
(g2
g3
NtRp104
((lp105
S'setState'
p106
a((dN(dp107
Nttbsg59
I01
sbag1
(g44
g3
NtRp108
(dp109
g47
S'{ this.manager.setIntent(state, name) }'
p110
sg9
Nsg49
g1
(g2
g3
NtRp111
((lp112
S'state'
p113
aS'name'
p114
a((dN(dp115
Nttbsg10
g1
(g2
g3
NtRp116
((lp117
S'setIntent'
p118
a((dN(dp119
Nttbsg59
I01
sbag1
(g44
g3
NtRp120
(dp121
g47
S'{ this.manager.clear() }'
p122
sg9
Nsg49
g1
(g2
g3
NtRp123
((lp124
((dN(dp125
Nttbsg10
g1
(g2
g3
NtRp126
((lp127
S'clear'
p128
a((dN(dp129
Nttbsg59
I01
sbag1
(g44
g3
NtRp130
(dp131
g47
S'{ this.manager.pop(); return true }'
p132
sg9
Nsg49
g1
(g2
g3
NtRp133
((lp134
((dN(dp135
Nttbsg10
g1
(g2
g3
NtRp136
((lp137
S'onBackPressed'
p138
a((dN(dp139
Nttbsg59
I01
sba((dN(dp140
Nttbsba((dN(dp141
Nttb.