362d1099c4975ea47f7ab8e98ff9d36542b5179a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Base object for all mixins'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tif (!event)\n\t\t\tcontext.window.event.cancelBubble = true;\n\t\telse if (event.stopPropagation)\n\t\t\tevent.stopPropagation();\n\t}'
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
S'event'
p28
a((dN(dp29
Nttbsg15
g1
(g2
g3
NtRp30
((lp31
S'stopPropagation'
p32
a((dN(dp33
NttbsS'event'
p34
I01
sba((dN(dp35
Nttbsba((dN(dp36
Nttb.