06b3626072bb6431790954e23b49e124a011d746
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'progressBarItem'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'progress'
S'(0.0)'
tp26
asS'type'
p27
S'real'
p28
sbag1
(ccompiler.lang
Assignment
p29
g3
NtRp30
(dp31
g9
NsS'target'
p32
S'height'
p33
sS'value'
p34
S'(6)'
p35
sbag1
(g29
g3
NtRp36
(dp37
g9
Nsg32
S'width'
p38
sg34
S'(100)'
p39
sbag1
(g29
g3
NtRp40
(dp41
g9
Nsg32
S'color'
p42
sg34
S'("#707070")'
p43
sbag1
(g6
g3
NtRp44
(dp45
g9
Nsg10
S'Rectangle'
p46
sg12
g1
(g2
g3
NtRp47
((lp48
g1
(g29
g3
NtRp49
(dp50
g9
Nsg32
S'anchors.left'
p51
sg34
S'(${parent.left})'
p52
sbag1
(g29
g3
NtRp53
(dp54
g9
Nsg32
S'anchors.top'
p55
sg34
S'(${parent.top})'
p56
sbag1
(g29
g3
NtRp57
(dp58
g9
Nsg32
S'height'
p59
sg34
S'(${parent.height})'
p60
sbag1
(g29
g3
NtRp61
(dp62
g9
Nsg32
S'width'
p63
sg34
S'(${parent.width} * ${progressBarItem.progress})'
p64
sbag1
(g29
g3
NtRp65
(dp66
g9
Nsg32
S'gradient'
p67
sg34
g1
(g6
g3
NtRp68
(dp69
g9
Nsg10
S'Gradient'
p70
sg12
g1
(g2
g3
NtRp71
((lp72
g1
(g6
g3
NtRp73
(dp74
g9
Nsg10
S'GradientStop'
p75
sg12
g1
(g2
g3
NtRp76
((lp77
g1
(g29
g3
NtRp78
(dp79
g9
Nsg32
S'color'
p80
sg34
S'("#f2c300")'
p81
sbag1
(g29
g3
NtRp82
(dp83
g9
Nsg32
S'position'
p84
sg34
S'(0.0)'
p85
sba((dN(dp86
Nttbsbag1
(g6
g3
NtRp87
(dp88
g9
Nsg10
S'GradientStop'
p89
sg12
g1
(g2
g3
NtRp90
((lp91
g1
(g29
g3
NtRp92
(dp93
g9
Nsg32
S'color'
p94
sg34
S'("#e89500")'
p95
sbag1
(g29
g3
NtRp96
(dp97
g9
Nsg32
S'position'
p98
sg34
S'(1.0)'
p99
sba((dN(dp100
Nttbsba((dN(dp101
Nttbsbsbag1
(ccompiler.lang
Behavior
p102
g3
NtRp103
(dp104
g9
NsS'animation'
p105
g1
(g6
g3
NtRp106
(dp107
g9
Nsg10
S'Animation'
p108
sg12
g1
(g2
g3
NtRp109
((lp110
g1
(g29
g3
NtRp111
(dp112
g9
Nsg32
S'duration'
p113
sg34
S'(300)'
p114
sba((dN(dp115
Nttbsbsg32
g1
(g2
g3
NtRp116
((lp117
S'width'
p118
a((dN(dp119
Nttbsba((dN(dp120
Nttbsba((dN(dp121
Nttbsba((dN(dp122
Nttb.