243bec2e89d4f8c17537dd273c177efe6ba274bd
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Image'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'source'
p19
sS'value'
p20
S'("res/spinner.gif")'
p21
sbag1
(ccompiler.lang
Method
p22
g3
NtRp23
(dp24
S'code'
p25
S'{\n\t\tthis.visible = true;\n\t}'
p26
sg9
NsS'args'
p27
g1
(g2
g3
NtRp28
((lp29
((dN(dp30
Nttbsg10
g1
(g2
g3
NtRp31
((lp32
S'start'
p33
a((dN(dp34
NttbsS'event'
p35
I01
sbag1
(g22
g3
NtRp36
(dp37
g25
S'{\n\t\tthis.visible = false;\n\t}'
p38
sg9
Nsg27
g1
(g2
g3
NtRp39
((lp40
((dN(dp41
Nttbsg10
g1
(g2
g3
NtRp42
((lp43
S'stop'
p44
a((dN(dp45
Nttbsg35
I01
sba((dN(dp46
Nttbsba((dN(dp47
Nttb.