e257d46bc02fbcebf27127373b96e380773025f7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'object for sharing URL in corresponded social network'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'social network name'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'GPlus'
p30
aS'Facebook'
p31
aS'Vk'
p32
aS'Twitter'
p33
a((dN(dp34
Nttbsg15
S'socailNetwork'
p35
sbag1
(ccompiler.lang
Property
p36
g3
NtRp37
(dp38
g9
g1
(g10
g3
NtRp39
(dp40
g13
S'URL you want to share'
p41
sbsS'lazy'
p42
I00
sS'const'
p43
I00
sS'properties'
p44
(lp45
(S'url'
Ntp46
asS'type'
p47
S'string'
p48
sbag1
(ccompiler.lang
Method
p49
g3
NtRp50
(dp51
S'code'
p52
S"{\n\t\tswitch(value) {\n\t\tcase this.GPlus:\tthis.href = 'https://plus.google.com/share?url='; break\n\t\tcase this.Facebook:\tthis.href = 'https://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D='; break\n\t\tcase this.Vk:\t\tthis.href = 'https://vkontakte.ru/share.php?url='; break\n\t\tcase this.Twitter:\tthis.href = 'https://twitter.com/share?url='; break\n\t\t}\n\t}"
p53
sg9
NsS'args'
p54
g1
(g2
g3
NtRp55
((lp56
((dN(dp57
Nttbsg15
g1
(g2
g3
NtRp58
((lp59
S'onSocailNetworkChanged'
p60
a((dN(dp61
NttbsS'event'
p62
I01
sbag1
(g49
g3
NtRp63
(dp64
g52
S'{\n\t\tif (!this.url) {\n\t\t\tlog("url is undefined!")\n\t\t\treturn\n\t\t}\n\t\twindow.open(this.href + this.url + \'%2Fauth%2Flogin\')\n\t}'
p65
sg9
g1
(g10
g3
NtRp66
(dp67
g13
S'load URL'
p68
sbsg54
g1
(g2
g3
NtRp69
((lp70
((dN(dp71
Nttbsg15
g1
(g2
g3
NtRp72
((lp73
S'open'
p74
a((dN(dp75
Nttbsg62
I01
sbag1
(g49
g3
NtRp76
(dp77
g52
S'{\n\t\tif (!this.url) {\n\t\t\tlog("url is undefined!")\n\t\t\treturn\n\t\t}\n\t\twindow.location = this.href + this.url + \'%2Fauth%2Flogin\'\n\t}'
p78
sg9
g1
(g10
g3
NtRp79
(dp80
g13
S'set location to corresponded URL'
p81
sbsg54
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'redirect'
p87
a((dN(dp88
Nttbsg62
I01
sba((dN(dp89
Nttbsba((dN(dp90
Nttb.