71af3ce833aa5ba9534e0b9ad7b5426d8abfa138
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ListModel'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'begin'
Ntp22
asS'type'
p23
S'int'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'end'
Ntp28
asg23
S'int'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'parentModel'
Ntp33
asg23
S'Object'
p34
sbag1
(ccompiler.lang
Method
p35
g3
NtRp36
(dp37
S'code'
p38
S'{\n\t\tvar letters = this.parentModel.letters;\n\t\tvar last = letters.length > this.end ? this.end : letters.length;\n\t\tfor (var i = this.begin; i < last; ++i)\n\t\t\tthis.append({ text: letters[i] });\n\n\t\tif (last == this.end - 4) {\n\t\t\tthis.append({ icon: "res/backspace.png", contextColor: "#f33", widthScale: 2 });\n\t\t\tthis.append({ text: " ", icon: "res/space.png", contextColor: "#33f", widthScale: 2 });\n\t\t} else if (this.end > letters.length) {\n\t\t\tthis.append({ text: "@", widthScale: 2 });\n\t\t\tthis.append({ text: ".com", widthScale: 3 });\n\t\t\tthis.append({ text: ".ru", widthScale: 2 });\n\t\t}\n\t}'
p39
sg9
NsS'args'
p40
g1
(g2
g3
NtRp41
((lp42
((dN(dp43
Nttbsg10
g1
(g2
g3
NtRp44
((lp45
S'onCompleted'
p46
a((dN(dp47
NttbsS'event'
p48
I01
sba((dN(dp49
Nttbsba((dN(dp50
Nttb.