34a47a8adf4e26564aa6e449f000fb0c61896b07
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'iframe item to embed other page'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'page was loaded signal'
p25
sbsg15
S'loaded'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S'another page source URL'
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'source'
Ntp37
asS'type'
p38
S'string'
p39
sbag1
(ccompiler.lang
Method
p40
g3
NtRp41
(dp42
S'code'
p43
S"{ return 'iframe' }"
p44
sg9
g1
(g10
g3
NtRp45
(dp46
g13
S'@private'
p47
sbsS'args'
p48
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsg15
g1
(g2
g3
NtRp52
((lp53
S'getTag'
p54
a((dN(dp55
NttbsS'event'
p56
I00
sbag1
(g40
g3
NtRp57
(dp58
g43
S'{ this.element.dom.src = value; }'
p59
sg9
Nsg48
g1
(g2
g3
NtRp60
((lp61
((dN(dp62
Nttbsg15
g1
(g2
g3
NtRp63
((lp64
S'onSourceChanged'
p65
a((dN(dp66
Nttbsg56
I01
sbag1
(g40
g3
NtRp67
(dp68
g43
S"{\n\t\tvar self = this\n\t\tthis.element.on('load', function() { self.source = this.dom.src; self.loaded() })\n\t}"
p69
sg9
Nsg48
g1
(g2
g3
NtRp70
((lp71
((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'constructor'
p75
a((dN(dp76
Nttbsg56
I01
sba((dN(dp77
Nttbsba((dN(dp78
Nttb.