fabdf8a1ad43641b9853d75c6dac933a544ad4cd
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'textEditProto'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'paddings'
g1
(g6
g3
NtRp26
(dp27
g9
Nsg10
S'Paddings'
p28
sg12
g1
(g2
g3
NtRp29
((lp30
((dN(dp31
Nttbsbtp32
asS'type'
p33
S'Paddings'
p34
sbag1
(g19
g3
NtRp35
(dp36
g9
Nsg22
I00
sg23
I00
sg24
(lp37
(S'placeholder'
Ntp38
asg33
S'string'
p39
sbag1
(ccompiler.lang
AliasProperty
p40
g3
NtRp41
(dp42
g9
Nsg10
S'horizontalAlignment'
p43
sS'target'
p44
S'innerText.horizontalAlignment'
p45
sbag1
(g40
g3
NtRp46
(dp47
g9
Nsg10
S'backgroundColor'
p48
sg44
S'color'
p49
sbag1
(g40
g3
NtRp50
(dp51
g9
Nsg10
S'text'
p52
sg44
S'innerText.text'
p53
sbag1
(g40
g3
NtRp54
(dp55
g9
Nsg10
S'font'
p56
sg44
S'innerText.font'
p57
sbag1
(g40
g3
NtRp58
(dp59
g9
Nsg10
S'color'
p60
sg44
S'innerText.color'
p61
sbag1
(g19
g3
NtRp62
(dp63
g9
Nsg22
I00
sg23
I00
sg24
(lp64
(S'cursorVisible'
S'(true)'
tp65
asg33
S'bool'
p66
sbag1
(ccompiler.lang
Assignment
p67
g3
NtRp68
(dp69
g9
Nsg44
S'focus'
p70
sS'value'
p71
S'(true)'
p72
sbag1
(g67
g3
NtRp73
(dp74
g9
Nsg44
S'clip'
p75
sg71
S'(true)'
p76
sbag1
(g6
g3
NtRp77
(dp78
g9
Nsg10
S'Rectangle'
p79
sg12
g1
(g2
g3
NtRp80
((lp81
g1
(g15
g3
NtRp82
(dp83
g9
Nsg10
S'cursor'
p84
sbag1
(g67
g3
NtRp85
(dp86
g9
Nsg44
S'x'
sg71
S'(${innerText.paintedWidth})'
p87
sbag1
(g67
g3
NtRp88
(dp89
g9
Nsg44
S'width'
p90
sg71
S'(2)'
p91
sbag1
(g67
g3
NtRp92
(dp93
g9
Nsg44
S'height'
p94
sg71
S'(${innerText.paintedHeight})'
p95
sbag1
(g67
g3
NtRp96
(dp97
g9
Nsg44
S'anchors.verticalCenter'
p98
sg71
S'(${parent.verticalCenter})'
p99
sbag1
(g67
g3
NtRp100
(dp101
g9
Nsg44
S'color'
p102
sg71
S'(${innerText.color})'
p103
sbag1
(g67
g3
NtRp104
(dp105
g9
Nsg44
S'visible'
p106
sg71
S'(${parent.activeFocus} && ${textEditProto.cursorVisible})'
p107
sba((dN(dp108
Nttbsbag1
(g6
g3
NtRp109
(dp110
g9
Nsg10
S'Text'
p111
sg12
g1
(g2
g3
NtRp112
((lp113
g1
(g15
g3
NtRp114
(dp115
g9
Nsg10
S'innerText'
p116
sbag1
(g67
g3
NtRp117
(dp118
g9
Nsg44
S'anchors.verticalCenter'
p119
sg71
S'(${parent.verticalCenter})'
p120
sba((dN(dp121
Nttbsbag1
(g6
g3
NtRp122
(dp123
g9
Nsg10
S'Timer'
p124
sg12
g1
(g2
g3
NtRp125
((lp126
g1
(g67
g3
NtRp127
(dp128
g9
Nsg44
S'running'
p129
sg71
S'(${parent.activeFocus} && ${textEditProto.cursorVisible})'
p130
sbag1
(g67
g3
NtRp131
(dp132
g9
Nsg44
S'repeat'
p133
sg71
S'(true)'
p134
sbag1
(g67
g3
NtRp135
(dp136
g9
Nsg44
S'interval'
p137
sg71
S'(1000)'
p138
sbag1
(ccompiler.lang
Method
p139
g3
NtRp140
(dp141
S'code'
p142
S'{ cursor.visible = !cursor.visible; }'
p143
sg9
NsS'args'
p144
g1
(g2
g3
NtRp145
((lp146
((dN(dp147
Nttbsg10
g1
(g2
g3
NtRp148
((lp149
S'onTriggered'
p150
a((dN(dp151
NttbsS'event'
p152
I01
sba((dN(dp153
Nttbsbag1
(g139
g3
NtRp154
(dp155
g142
S'{\n\t\tvar text = textEditProto.text\n\t\ttextEditProto.text = text.slice(0, text.length - 1)\n\t}'
p156
sg9
Nsg144
g1
(g2
g3
NtRp157
((lp158
((dN(dp159
Nttbsg10
g1
(g2
g3
NtRp160
((lp161
S'removeChar'
p162
a((dN(dp163
Nttbsg152
I01
sbag1
(g139
g3
NtRp164
(dp165
g142
S"{ this.element.setAttribute('placeholder', value); }"
p166
sg9
Nsg144
g1
(g2
g3
NtRp167
((lp168
((dN(dp169
Nttbsg10
g1
(g2
g3
NtRp170
((lp171
S'onPlaceholderChanged'
p172
a((dN(dp173
Nttbsg152
I01
sba((dN(dp174
Nttbsba((dN(dp175
Nttb.