b6fc0c1ab85507866b213190c2818f0270f10e2b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'languageSelectorProto'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'delegateColor'
Ntp26
asS'type'
p27
S'color'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'delegateTextColor'
Ntp32
asg27
S'color'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
I00
sg23
I00
sg24
(lp36
(S'currentLangCode'
Ntp37
asg27
S'string'
p38
sbag1
(ccompiler.lang
Assignment
p39
g3
NtRp40
(dp41
g9
NsS'target'
p42
S'width'
p43
sS'value'
p44
S'(50)'
p45
sbag1
(g39
g3
NtRp46
(dp47
g9
Nsg42
S'height'
p48
sg44
S'(50)'
p49
sbag1
(g6
g3
NtRp50
(dp51
g9
Nsg10
S'Image'
p52
sg12
g1
(g2
g3
NtRp53
((lp54
g1
(g15
g3
NtRp55
(dp56
g9
Nsg10
S'currentLanguageIcon'
p57
sbag1
(g39
g3
NtRp58
(dp59
g9
Nsg42
S'anchors.fill'
p60
sg44
S'(${parent})'
p61
sba((dN(dp62
Nttbsbag1
(g6
g3
NtRp63
(dp64
g9
Nsg10
S'MouseArea'
p65
sg12
g1
(g2
g3
NtRp66
((lp67
g1
(g39
g3
NtRp68
(dp69
g9
Nsg42
S'anchors.fill'
p70
sg44
S'(${parent})'
p71
sbag1
(g39
g3
NtRp72
(dp73
g9
Nsg42
S'verticalSwipable'
p74
sg44
S'(false)'
p75
sbag1
(g39
g3
NtRp76
(dp77
g9
Nsg42
S'horizontalSwipable'
p78
sg44
S'(false)'
p79
sbag1
(ccompiler.lang
Method
p80
g3
NtRp81
(dp82
S'code'
p83
S'{\n\t\t\tinnerLangView.visible = !innerLangView.visible\n\t\t}'
p84
sg9
NsS'args'
p85
g1
(g2
g3
NtRp86
((lp87
((dN(dp88
Nttbsg10
g1
(g2
g3
NtRp89
((lp90
S'onClicked'
p91
a((dN(dp92
NttbsS'event'
p93
I01
sba((dN(dp94
Nttbsbag1
(g6
g3
NtRp95
(dp96
g9
Nsg10
S'ListModel'
p97
sg12
g1
(g2
g3
NtRp98
((lp99
g1
(g15
g3
NtRp100
(dp101
g9
Nsg10
S'languageModel'
p102
sbag1
(g80
g3
NtRp103
(dp104
g83
S'{\n\t\t\tif (value == 1)\n\t\t\t\tlanguageSelectorProto.setLanguageByIndex(0)\n\t\t}'
p105
sg9
Nsg85
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg10
g1
(g2
g3
NtRp109
((lp110
S'onCountChanged'
p111
a((dN(dp112
Nttbsg93
I01
sba((dN(dp113
Nttbsbag1
(g6
g3
NtRp114
(dp115
g9
Nsg10
S'ListView'
p116
sg12
g1
(g2
g3
NtRp117
((lp118
g1
(g15
g3
NtRp119
(dp120
g9
Nsg10
S'innerLangView'
p121
sbag1
(g39
g3
NtRp122
(dp123
g9
Nsg42
S'width'
p124
sg44
S'(200)'
p125
sbag1
(g39
g3
NtRp126
(dp127
g9
Nsg42
S'height'
p128
sg44
S'(${contentHeight})'
p129
sbag1
(g39
g3
NtRp130
(dp131
g9
Nsg42
S'anchors.top'
p132
sg44
S'(${parent.top})'
p133
sbag1
(g39
g3
NtRp134
(dp135
g9
Nsg42
S'anchors.right'
p136
sg44
S'(${parent.left})'
p137
sbag1
(g39
g3
NtRp138
(dp139
g9
Nsg42
S'visible'
p140
sg44
S'(false)'
p141
sbag1
(g39
g3
NtRp142
(dp143
g9
Nsg42
S'model'
p144
sg44
S'(${languageModel})'
p145
sbag1
(g39
g3
NtRp146
(dp147
g9
Nsg42
S'delegate'
p148
sg44
g1
(g6
g3
NtRp149
(dp150
g9
Nsg10
S'WebItem'
p151
sg12
g1
(g2
g3
NtRp152
((lp153
g1
(g19
g3
NtRp154
(dp155
g9
Nsg22
I00
sg23
I00
sg24
(lp156
(S'index'
S'(${model.index})'
tp157
asg27
S'int'
p158
sbag1
(g39
g3
NtRp159
(dp160
g9
Nsg42
S'width'
p161
sg44
S'(${parent.width})'
p162
sbag1
(g39
g3
NtRp163
(dp164
g9
Nsg42
S'height'
p165
sg44
S'(50)'
p166
sbag1
(g6
g3
NtRp167
(dp168
g9
Nsg10
S'Rectangle'
p169
sg12
g1
(g2
g3
NtRp170
((lp171
g1
(g39
g3
NtRp172
(dp173
g9
Nsg42
S'anchors.fill'
p174
sg44
S'(${parent})'
p175
sbag1
(g39
g3
NtRp176
(dp177
g9
Nsg42
S'color'
p178
sg44
S'(${languageSelectorProto.delegateColor})'
p179
sba((dN(dp180
Nttbsbag1
(g6
g3
NtRp181
(dp182
g9
Nsg10
S'Text'
p183
sg12
g1
(g2
g3
NtRp184
((lp185
g1
(g39
g3
NtRp186
(dp187
g9
Nsg42
S'anchors.centerIn'
p188
sg44
S'(${parent})'
p189
sbag1
(g39
g3
NtRp190
(dp191
g9
Nsg42
S'text'
p192
sg44
S'(${model.title})'
p193
sbag1
(g39
g3
NtRp194
(dp195
g9
Nsg42
S'color'
p196
sg44
S'(${languageSelectorProto.delegateTextColor})'
p197
sbag1
(g39
g3
NtRp198
(dp199
g9
Nsg42
S'font.pixelSize'
p200
sg44
S'(${parent.height} - 20)'
p201
sba((dN(dp202
Nttbsbag1
(g80
g3
NtRp203
(dp204
g83
S'{ languageSelectorProto.setLanguageByIndex(this.index) }'
p205
sg9
Nsg85
g1
(g2
g3
NtRp206
((lp207
((dN(dp208
Nttbsg10
g1
(g2
g3
NtRp209
((lp210
S'onClicked'
p211
a((dN(dp212
Nttbsg93
I01
sba((dN(dp213
Nttbsbsba((dN(dp214
Nttbsbag1
(g80
g3
NtRp215
(dp216
g83
S'{ languageModel.append({ "code": code, "title": title, "icon": icon }) }'
p217
sg9
Nsg85
g1
(g2
g3
NtRp218
((lp219
S'code'
p220
aS'title'
p221
aS'icon'
p222
a((dN(dp223
Nttbsg10
g1
(g2
g3
NtRp224
((lp225
S'addLanguage'
p226
a((dN(dp227
Nttbsg93
I01
sbag1
(g80
g3
NtRp228
(dp229
g83
S'{\n\t\tinnerLangView.visible = false\n\t\tif (index >= 0 && index < languageModel.count) {\n\t\t\tcurrentLanguageIcon.source = languageModel.get(index).icon\n\t\t\tlanguageSelectorProto.currentLangCode = languageModel.get(index).code\n\t\t}\n\t}'
p230
sg9
Nsg85
g1
(g2
g3
NtRp231
((lp232
S'index'
p233
a((dN(dp234
Nttbsg10
g1
(g2
g3
NtRp235
((lp236
S'setLanguageByIndex'
p237
a((dN(dp238
Nttbsg93
I01
sba((dN(dp239
Nttbsba((dN(dp240
Nttb.