59b942ea7582d1201d1a3e4109f9de260680e5ac
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@internal'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tthis.parent.style(name, value);\n\t\t_globals.core.Object.prototype._update.apply(this, arguments);\n\t}'
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
S'name'
p28
aS'value'
p29
a((dN(dp30
Nttbsg15
g1
(g2
g3
NtRp31
((lp32
S'_update'
p33
a((dN(dp34
NttbsS'event'
p35
I00
sba((dN(dp36
Nttbsba((dN(dp37
Nttb.