dde70c0ba645ef9417614980a6244a61f0c78eab
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ListModel'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'keyboardModel'
p18
sbag1
(ccompiler.lang
EnumProperty
p19
g3
NtRp20
(dp21
S'default'
p22
Nsg9
NsS'values'
p23
g1
(g2
g3
NtRp24
((lp25
S'LowerCase'
p26
aS'UpperCase'
p27
aS'Special'
p28
a((dN(dp29
Nttbsg10
S'mode'
p30
sbag1
(g19
g3
NtRp31
(dp32
g22
Nsg9
Nsg23
g1
(g2
g3
NtRp33
((lp34
S'Eng'
p35
aS'Rus'
p36
a((dN(dp37
Nttbsg10
S'language'
p38
sbag1
(ccompiler.lang
Method
p39
g3
NtRp40
(dp41
S'code'
p42
S'{ this.updateLetters() }'
p43
sg9
NsS'args'
p44
g1
(g2
g3
NtRp45
((lp46
((dN(dp47
Nttbsg10
g1
(g2
g3
NtRp48
((lp49
S'onModeChanged'
p50
a((dN(dp51
NttbsS'event'
p52
I01
sbag1
(g39
g3
NtRp53
(dp54
g42
S'{ this.updateLetters() }'
p55
sg9
Nsg44
g1
(g2
g3
NtRp56
((lp57
((dN(dp58
Nttbsg10
g1
(g2
g3
NtRp59
((lp60
S'onLanguageChanged'
p61
a((dN(dp62
Nttbsg52
I01
sbag1
(g39
g3
NtRp63
(dp64
g42
S'{\n\t\tthis.clear();\n\t\tthis.append({});\n\t\tthis.append({});\n\t\tif (this.mode == this.Special)\n\t\t\treturn;\n\t\tthis.append({});\n\t\tthis.append({});\n\t\tthis.append({});\n\t\tthis.append({});\n\t\tthis.append({});\n\t\tif (this.language == this.Rus)\n\t\t\tthis.append({});\n\t}'
p65
sg9
Nsg44
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg10
g1
(g2
g3
NtRp69
((lp70
S'fill'
p71
a((dN(dp72
Nttbsg52
I01
sbag1
(g39
g3
NtRp73
(dp74
g42
S'{\n\t\tthis.language = this.language == this.Rus ? this.Eng : this.Rus\n\t\tthis.fill();\n\t}'
p75
sg9
Nsg44
g1
(g2
g3
NtRp76
((lp77
((dN(dp78
Nttbsg10
g1
(g2
g3
NtRp79
((lp80
S'switchLanguage'
p81
a((dN(dp82
Nttbsg52
I01
sbag1
(g39
g3
NtRp83
(dp84
g42
S'{\n\t\tthis.mode = (++this.mode % 3);\n\t\tthis.fill();\n\t}'
p85
sg9
Nsg44
g1
(g2
g3
NtRp86
((lp87
((dN(dp88
Nttbsg10
g1
(g2
g3
NtRp89
((lp90
S'switchCase'
p91
a((dN(dp92
Nttbsg52
I01
sbag1
(g39
g3
NtRp93
(dp94
g42
S'{ return this.mode == this.LowerCase ? 0 : 1 }'
p95
sg9
Nsg44
g1
(g2
g3
NtRp96
((lp97
((dN(dp98
Nttbsg10
g1
(g2
g3
NtRp99
((lp100
S'getCaseIndex'
p101
a((dN(dp102
Nttbsg52
I01
sbag1
(g39
g3
NtRp103
(dp104
g42
S'{\n\t\tvar mode = this.mode\n\t\tif (mode == this.Special)\n\t\t\tthis.letters = this._special\n\t\telse\n\t\t\tthis.letters = this.language == this.Rus ? this._rusLetters[this.getCaseIndex()] : this._engLetters[this.getCaseIndex()]\n\t}'
p105
sg9
Nsg44
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg10
g1
(g2
g3
NtRp109
((lp110
S'updateLetters'
p111
a((dN(dp112
Nttbsg52
I01
sbag1
(g39
g3
NtRp113
(dp114
g42
S'{\n\t\tthis._rusLetters = ["\xd0\xb0\xd0\xb1\xd0\xb2\xd0\xb3\xd0\xb4\xd0\xb5\xd1\x91\xd0\xb6\xd0\xb7\xd0\xb8\xd0\xb9\xd0\xba\xd0\xbb\xd0\xbc\xd0\xbd\xd0\xbe\xd0\xbf\xd1\x80\xd1\x81\xd1\x82\xd1\x83\xd1\x84\xd1\x85\xd1\x86\xd1\x87\xd1\x88\xd1\x89\xd1\x8a\xd1\x8b\xd1\x8c\xd1\x8d\xd1\x8e\xd1\x8f.,1234567890", "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x81\xd0\x96\xd0\x97\xd0\x98\xd0\x99\xd0\x9a\xd0\x9b\xd0\x9c\xd0\x9d\xd0\x9e\xd0\x9f\xd0\xa0\xd0\xa1\xd0\xa2\xd0\xa3\xd0\xa4\xd0\xa5\xd0\xa6\xd0\xa7\xd0\xa8\xd0\xa9\xd0\xaa\xd0\xab\xd0\xac\xd0\xad\xd0\xae\xd0\xaf.,1234567890"];\n\t\tthis._engLetters = ["abcdefghijklmnopqrstuvwxyz.,1234567890", "ABCDEFGHIJKLMNOPQRSTUVWXYZ.,1234567890"];\n\t\tthis._special = "!#$%&+?/:;_-*@"\n\t\tthis.updateLetters()\n\t\tthis.fill();\n\t}'
p115
sg9
Nsg44
g1
(g2
g3
NtRp116
((lp117
((dN(dp118
Nttbsg10
g1
(g2
g3
NtRp119
((lp120
S'onCompleted'
p121
a((dN(dp122
Nttbsg52
I01
sba((dN(dp123
Nttbsba((dN(dp124
Nttb.