073dea28444ae15ca3df8191f77280baf63d71da
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'color selecting input'
p14
sbsS'name'
p15
S'BaseInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
g11
sS'target'
p23
S'width'
p24
sS'value'
p25
S'(80)'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'height'
p29
sg25
S'(32)'
p30
sbag1
(g20
g3
NtRp31
(dp32
g9
Nsg23
S'type'
p33
sg25
S'("color")'
p34
sbag1
(ccompiler.lang
Method
p35
g3
NtRp36
(dp37
S'code'
p38
S'{\n\t\tif (value != this.element.dom.value)\n\t\t\tthis.element.dom.value = value;\n\t}'
p39
sg9
NsS'args'
p40
g1
(g2
g3
NtRp41
((lp42
((dN(dp43
Nttbsg15
g1
(g2
g3
NtRp44
((lp45
S'onColorChanged'
p46
a((dN(dp47
NttbsS'event'
p48
I01
sbag1
(g35
g3
NtRp49
(dp50
g38
S'{\n\t\tthis.element.on("input", function(e) { this.color = e.target.value; }.bind(this))\n\t}'
p51
sg9
Nsg40
g1
(g2
g3
NtRp52
((lp53
((dN(dp54
Nttbsg15
g1
(g2
g3
NtRp55
((lp56
S'constructor'
p57
a((dN(dp58
Nttbsg48
I01
sba((dN(dp59
Nttbsba((dN(dp60
Nttb.