71e23f39e7a385ccb6f1a8e0e797dfc40d68998b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'This object controls how the text is allowed to be selected'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'text selection mode enumeration'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'None'
p30
aS'Text'
p31
aS'All'
p32
a((dN(dp33
Nttbsg15
S'value'
p34
sbag1
(ccompiler.lang
Method
p35
g3
NtRp36
(dp37
S'code'
p38
S'{\n\t\tvar userSelectValue\n\t\tswitch(this.value) {\n\t\t\tcase this.None:\tuserSelectValue = "none"; break\n\t\t\tcase this.Text:\tuserSelectValue = "text"; break\n\t\t\tcase this.All:\tuserSelectValue = "All"; break\n\t\t}\n\t\tthis.parent.style(this._prefixedName, userSelectValue)\n\t}'
p39
sg9
g1
(g10
g3
NtRp40
(dp41
g13
S'@private'
p42
sbsS'args'
p43
g1
(g2
g3
NtRp44
((lp45
((dN(dp46
Nttbsg15
g1
(g2
g3
NtRp47
((lp48
S'_updateValue'
p49
a((dN(dp50
NttbsS'event'
p51
I01
sbag1
(g35
g3
NtRp52
(dp53
g38
S'{ this._updateValue() }'
p54
sg9
Nsg43
g1
(g2
g3
NtRp55
((lp56
((dN(dp57
Nttbsg15
g1
(g2
g3
NtRp58
((lp59
S'onValueChanged'
p60
a((dN(dp61
Nttbsg51
I01
sbag1
(g35
g3
NtRp62
(dp63
g38
S"{\n\t\tthis._prefixedName = window.Modernizr.prefixedCSS('user-select')\n\t\tthis._updateValue()\n\t}"
p64
sg9
Nsg43
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg15
g1
(g2
g3
NtRp68
((lp69
S'constructor'
p70
a((dN(dp71
Nttbsg51
I01
sba((dN(dp72
Nttbsba((dN(dp73
Nttb.