49ad7cdd83c8d8dfe110369d23260eb5e3ce5274
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S'{\n\t\tif (!this.parent || !this.parent.gl) {\n\t\t\tlog("Place \'Program\' in \'GlContext\'")\n\t\t\treturn\n\t\t}\n\n\t\tvar gl = this.parent.gl\n\t\tthis._program = gl.createProgram()\n\t\tthis._gl = gl\n\t}'
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'constructor'
p26
a((dN(dp27
NttbsS'event'
p28
I01
sbag1
(g15
g3
NtRp29
(dp30
g18
S'{ this._gl.attachShader(this._program, shader) }'
p31
sg9
Nsg20
g1
(g2
g3
NtRp32
((lp33
S'shader'
p34
a((dN(dp35
Nttbsg10
g1
(g2
g3
NtRp36
((lp37
S'attachShader'
p38
a((dN(dp39
Nttbsg28
I01
sbag1
(g15
g3
NtRp40
(dp41
g18
S'{ this._gl.linkProgram(this._program) }'
p42
sg9
Nsg20
g1
(g2
g3
NtRp43
((lp44
((dN(dp45
Nttbsg10
g1
(g2
g3
NtRp46
((lp47
S'linkProgram'
p48
a((dN(dp49
Nttbsg28
I01
sba((dN(dp50
Nttbsba((dN(dp51
Nttb.