e26a9bbfd43871b02b358d2ccc28b95c47f523be
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S"{ return 'canvas' }"
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'getTag'
p26
a((dN(dp27
NttbsS'event'
p28
I00
sbag1
(g15
g3
NtRp29
(dp30
g18
S'{ style.addRule(tag, "position: absolute; visibility: inherit;") }'
p31
sg9
Nsg20
g1
(g2
g3
NtRp32
((lp33
S'style'
p34
aS'tag'
p35
a((dN(dp36
Nttbsg10
g1
(g2
g3
NtRp37
((lp38
S'registerStyle'
p39
a((dN(dp40
Nttbsg28
I00
sbag1
(g15
g3
NtRp41
(dp42
g18
S'{ return this.element.dom.getContext(name) }'
p43
sg9
Nsg20
g1
(g2
g3
NtRp44
((lp45
S'name'
p46
a((dN(dp47
Nttbsg10
g1
(g2
g3
NtRp48
((lp49
S'getContext'
p50
a((dN(dp51
Nttbsg28
I00
sbag1
(g15
g3
NtRp52
(dp53
g18
S'{ this.element.dom.width = value; }'
p54
sg9
Nsg20
g1
(g2
g3
NtRp55
((lp56
((dN(dp57
Nttbsg10
g1
(g2
g3
NtRp58
((lp59
S'onWidthChanged'
p60
a((dN(dp61
Nttbsg28
I01
sbag1
(g15
g3
NtRp62
(dp63
g18
S'{ this.element.dom.height = value; }'
p64
sg9
Nsg20
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg10
g1
(g2
g3
NtRp68
((lp69
S'onHeightChanged'
p70
a((dN(dp71
Nttbsg28
I01
sba((dN(dp72
Nttbsba((dN(dp73
Nttb.