16b2b08cf002a69a4bf823971d9a5e68eeb90cf6
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'vkontakte API object'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{ this.vkMethodRequest("wall.get", callback, settings) }'
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S"@param callback:function request done callback function\n\t@param settings:Object additional query params\n\tcall vk API 'wall.get' method function"
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
S'callback'
p31
aS'settings'
p32
a((dN(dp33
Nttbsg15
g1
(g2
g3
NtRp34
((lp35
S'wallGet'
p36
a((dN(dp37
NttbsS'event'
p38
I01
sbag1
(g20
g3
NtRp39
(dp40
g23
S'{ this.vkMethodRequest("wall.search", callback, settings) }'
p41
sg9
g1
(g10
g3
NtRp42
(dp43
g13
S"@param callback:function request done callback function\n\t@param settings:Object additional query params\n\tcall vk API 'wall.search' method function"
p44
sbsg28
g1
(g2
g3
NtRp45
((lp46
S'callback'
p47
aS'settings'
p48
a((dN(dp49
Nttbsg15
g1
(g2
g3
NtRp50
((lp51
S'wallSearch'
p52
a((dN(dp53
Nttbsg38
I01
sbag1
(g20
g3
NtRp54
(dp55
g23
S'{ this.vkMethodRequest("wall.getComments", callback, settings) }'
p56
sg9
g1
(g10
g3
NtRp57
(dp58
g13
S"@param callback:function request done callback function\n\t@param settings:Object additional query params\n\tcall vk API 'wall.getComments' method function"
p59
sbsg28
g1
(g2
g3
NtRp60
((lp61
S'callback'
p62
aS'settings'
p63
a((dN(dp64
Nttbsg15
g1
(g2
g3
NtRp65
((lp66
S'wallGetComments'
p67
a((dN(dp68
Nttbsg38
I01
sbag1
(g20
g3
NtRp69
(dp70
g23
S'{\n\t\tvar query = ""\n\t\tfor (var i in settings)\n\t\t\tquery += (!query ? "?" : "&") + i + "=" + settings[i]\n\n\t\tfunction jsonp(url, callbackFunc) {\n\t\t\tvar callbackName = \'jsonp_callback_\' + Math.round(1000000000 * Math.random());\n\t\t\twindow[callbackName] = function(data) {\n\n\t\t\t\ttry {\n\t\t\t\t  delete window[callbackName];\n\t\t\t\t} catch (e) {\n\t\t\t\t  window[callbackName] = undefined;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tdocument.body.removeChild(script);\n\t\t\t\tcallbackFunc(data);\n\t\t\t};\n\n\t\t\tvar script = document.createElement(\'script\');\n\t\t\tscript.src = url + (url.indexOf(\'?\') >= 0 ? \'&\' : \'?\') + \'callback=\' + callbackName;\n\t\t\tdocument.body.appendChild(script);\n\t\t}\n\n\t\tjsonp("https://api.vk.com/method/" + method + query, function(data) {\n\t\t\tcallback(data)\n\t\t});\n\t}'
p71
sg9
g1
(g10
g3
NtRp72
(dp73
g13
S'@param method:string vk API method name\n\t@param callback:function request done callback function\n\t@param settings:Object additional query params\n\tcall vk API method function'
p74
sbsg28
g1
(g2
g3
NtRp75
((lp76
S'method'
p77
aS'callback'
p78
aS'settings'
p79
a((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'vkMethodRequest'
p83
a((dN(dp84
Nttbsg38
I01
sba((dN(dp85
Nttbsba((dN(dp86
Nttb.