8a00fcf93131a92399471f921b4731d59c0138ce
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Text'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
AliasProperty
p15
g3
NtRp16
(dp17
g9
Nsg10
S'icon'
p18
sS'target'
p19
S'text'
p20
sbag1
(g15
g3
NtRp21
(dp22
g9
Nsg10
S'size'
p23
sg19
S'font.pixelSize'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
Nsg19
S'font.family'
p28
sS'value'
p29
S'("Material Icons")'
p30
sbag1
(ccompiler.lang
Method
p31
g3
NtRp32
(dp33
S'code'
p34
S'{\n\t\t_globals.html5.html.loadExternalStylesheet("https://fonts.googleapis.com/icon?family=Material+Icons")\n\t}'
p35
sg9
NsS'args'
p36
g1
(g2
g3
NtRp37
((lp38
((dN(dp39
Nttbsg10
g1
(g2
g3
NtRp40
((lp41
S'constructor'
p42
a((dN(dp43
NttbsS'event'
p44
I01
sba((dN(dp45
Nttbsba((dN(dp46
Nttb.