e4e7bd663acc610749568d4a188d91a323c7b3ea
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'icon'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'scrollable'
S'(false)'
tp28
asg23
S'bool'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'show'
S'(false)'
tp33
asg23
S'bool'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
I00
sg19
I00
sg20
(lp37
(S'content'
Ntp38
asg23
S'Item'
p39
sbag1
(g15
g3
NtRp40
(dp41
g9
Nsg18
I00
sg19
I00
sg20
(lp42
(S'contentX'
Ntp43
asg23
S'int'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
I00
sg19
I00
sg20
(lp47
(S'contentY'
Ntp48
asg23
S'int'
p49
sbag1
(g15
g3
NtRp50
(dp51
g9
Nsg18
I00
sg19
I00
sg20
(lp52
(S'panel'
g1
(g6
g3
NtRp53
(dp54
g9
Nsg10
S'Rectangle'
p55
sg12
g1
(g2
g3
NtRp56
((lp57
g1
(ccompiler.lang
Assignment
p58
g3
NtRp59
(dp60
g9
NsS'target'
p61
S'width'
p62
sS'value'
p63
S'(300)'
p64
sbag1
(g58
g3
NtRp65
(dp66
g9
Nsg61
S'height'
p67
sg63
S'(300)'
p68
sbag1
(g58
g3
NtRp69
(dp70
g9
Nsg61
S'color'
p71
sg63
S'("#37474F")'
p72
sbag1
(g58
g3
NtRp73
(dp74
g9
Nsg61
S'visible'
p75
sg63
S'(false)'
p76
sba((dN(dp77
Nttbsbtp78
asg23
S'Rectangle'
p79
sbag1
(g58
g3
NtRp80
(dp81
g9
Nsg61
S'width'
p82
sg63
S'(50)'
p83
sbag1
(g58
g3
NtRp84
(dp85
g9
Nsg61
S'height'
p86
sg63
S'(50)'
p87
sbag1
(g6
g3
NtRp88
(dp89
g9
Nsg10
S'Rectangle'
p90
sg12
g1
(g2
g3
NtRp91
((lp92
g1
(ccompiler.lang
IdAssignment
p93
g3
NtRp94
(dp95
g9
Nsg10
S'navigationContentPanel'
p96
sbag1
(g58
g3
NtRp97
(dp98
g9
Nsg61
S'width'
p99
sg63
S'(${parent.panel.width})'
p100
sbag1
(g58
g3
NtRp101
(dp102
g9
Nsg61
S'height'
p103
sg63
S'(${parent.panel.height})'
p104
sbag1
(g58
g3
NtRp105
(dp106
g9
Nsg61
S'anchors.top'
p107
sg63
S'(${parent.bottom})'
p108
sbag1
(g58
g3
NtRp109
(dp110
g9
Nsg61
S'anchors.right'
p111
sg63
S'(${parent.right})'
p112
sbag1
(g58
g3
NtRp113
(dp114
g9
Nsg61
S'anchors.margins'
p115
sg63
S'(5)'
p116
sbag1
(g58
g3
NtRp117
(dp118
g9
Nsg61
S'color'
p119
sg63
S'(${parent.panel.color})'
p120
sbag1
(g58
g3
NtRp121
(dp122
g9
Nsg61
S'radius'
p123
sg63
S'(${parent.panel.radius})'
p124
sbag1
(g58
g3
NtRp125
(dp126
g9
Nsg61
S'effects.shadow.blur'
p127
sg63
S'(6)'
p128
sbag1
(g58
g3
NtRp129
(dp130
g9
Nsg61
S'effects.shadow.color'
p131
sg63
S'("#0009")'
p132
sbag1
(g58
g3
NtRp133
(dp134
g9
Nsg61
S'effects.shadow.y'
p135
sg63
S'(1)'
p136
sbag1
(g58
g3
NtRp137
(dp138
g9
Nsg61
S'visible'
p139
sg63
S'(${parent.show})'
p140
sbag1
(g58
g3
NtRp141
(dp142
g9
Nsg61
S'clip'
p143
sg63
S'(true)'
p144
sbag1
(g58
g3
NtRp145
(dp146
g9
Nsg61
S'content'
p147
sg63
g1
(g6
g3
NtRp148
(dp149
g9
Nsg10
S'Item'
p150
sg12
g1
(g2
g3
NtRp151
((lp152
g1
(g58
g3
NtRp153
(dp154
g9
Nsg61
S'anchors.fill'
p155
sg63
S'(${parent})'
p156
sbag1
(g58
g3
NtRp157
(dp158
g9
Nsg61
S'anchors.topMargin'
p159
sg63
S'(${parent.parent.contentY})'
p160
sbag1
(g58
g3
NtRp161
(dp162
g9
Nsg61
S'anchors.leftMargin'
p163
sg63
S'(${parent.parent.contentX})'
p164
sba((dN(dp165
Nttbsbsbag1
(ccompiler.lang
Method
p166
g3
NtRp167
(dp168
S'code'
p169
S"{\n\t\t\tif (this.parent.scrollable) {\n\t\t\t\tthis.style('overflow-x', 'hidden')\n\t\t\t\tthis.style('overflow-y', 'scroll')\n\t\t\t}\n\n\t\t\tvar item = this.parent.content\n\t\t\titem.width = this.content.width;\n\t\t\titem.height = this.content.height;\n\t\t\tthis.content.element.append(item.element)\n\t\t}"
p170
sg9
NsS'args'
p171
g1
(g2
g3
NtRp172
((lp173
((dN(dp174
Nttbsg10
g1
(g2
g3
NtRp175
((lp176
S'onCompleted'
p177
a((dN(dp178
NttbsS'event'
p179
I01
sba((dN(dp180
Nttbsbag1
(g6
g3
NtRp181
(dp182
g9
Nsg10
S'Rectangle'
p183
sg12
g1
(g2
g3
NtRp184
((lp185
g1
(g58
g3
NtRp186
(dp187
g9
Nsg61
S'width'
p188
sg63
S'(23)'
p189
sbag1
(g58
g3
NtRp190
(dp191
g9
Nsg61
S'height'
p192
sg63
S'(${width})'
p193
sbag1
(g58
g3
NtRp194
(dp195
g9
Nsg61
S'color'
p196
sg63
S'(${parent.panel.color})'
p197
sbag1
(g58
g3
NtRp198
(dp199
g9
Nsg61
S'anchors.right'
p200
sg63
S'(${navigationContentPanel.right})'
p201
sbag1
(g58
g3
NtRp202
(dp203
g9
Nsg61
S'anchors.bottom'
p204
sg63
S'(${navigationContentPanel.top})'
p205
sbag1
(g58
g3
NtRp206
(dp207
g9
Nsg61
S'anchors.rightMargin'
p208
sg63
S'(10)'
p209
sbag1
(g58
g3
NtRp210
(dp211
g9
Nsg61
S'anchors.bottomMargin'
p212
sg63
S'(- ${height} / 2 - 5)'
p213
sbag1
(g58
g3
NtRp214
(dp215
g9
Nsg61
S'visible'
p216
sg63
S'(${navigationContentPanel.visible})'
p217
sbag1
(g58
g3
NtRp218
(dp219
g9
Nsg61
S'rotate'
p220
sg63
S'(45)'
p221
sba((dN(dp222
Nttbsbag1
(g6
g3
NtRp223
(dp224
g9
Nsg10
S'WebItem'
p225
sg12
g1
(g2
g3
NtRp226
((lp227
g1
(g58
g3
NtRp228
(dp229
g9
Nsg61
S'anchors.fill'
p230
sg63
S'(${parent})'
p231
sbag1
(g58
g3
NtRp232
(dp233
g9
Nsg61
S'anchors.margins'
p234
sg63
S'(5)'
p235
sbag1
(g6
g3
NtRp236
(dp237
g9
Nsg10
S'Image'
p238
sg12
g1
(g2
g3
NtRp239
((lp240
g1
(g58
g3
NtRp241
(dp242
g9
Nsg61
S'anchors.fill'
p243
sg63
S'(${parent})'
p244
sbag1
(g58
g3
NtRp245
(dp246
g9
Nsg61
S'source'
p247
sg63
S'(${parent.parent.icon})'
p248
sbag1
(g58
g3
NtRp249
(dp250
g9
Nsg61
S'fillMode'
p251
sg63
S'(Image.PreserveAspectFit)'
p252
sba((dN(dp253
Nttbsbag1
(g166
g3
NtRp254
(dp255
g169
S'{ this.parent.toggleShow() }'
p256
sg9
Nsg171
g1
(g2
g3
NtRp257
((lp258
((dN(dp259
Nttbsg10
g1
(g2
g3
NtRp260
((lp261
S'onClicked'
p262
a((dN(dp263
Nttbsg179
I01
sba((dN(dp264
Nttbsbag1
(g166
g3
NtRp265
(dp266
g169
S'{ this.show = false }'
p267
sg9
Nsg171
g1
(g2
g3
NtRp268
((lp269
((dN(dp270
Nttbsg10
g1
(g2
g3
NtRp271
((lp272
S'hide'
p273
a((dN(dp274
Nttbsg179
I01
sbag1
(g166
g3
NtRp275
(dp276
g169
S'{ this.show = !this.show }'
p277
sg9
Nsg171
g1
(g2
g3
NtRp278
((lp279
((dN(dp280
Nttbsg10
g1
(g2
g3
NtRp281
((lp282
S'toggleShow'
p283
a((dN(dp284
Nttbsg179
I01
sbag1
(g166
g3
NtRp285
(dp286
g169
S'{ if (value) navigationContentPanel.setFocus() }'
p287
sg9
Nsg171
g1
(g2
g3
NtRp288
((lp289
((dN(dp290
Nttbsg10
g1
(g2
g3
NtRp291
((lp292
S'onShowChanged'
p293
a((dN(dp294
Nttbsg179
I01
sba((dN(dp295
Nttbsba((dN(dp296
Nttb.