f63e0418f696ea13408b027661a09031db48e3b6
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'rules'
Ntp27
asS'type'
p28
S'string'
p29
sbag1
(ccompiler.lang
Method
p30
g3
NtRp31
(dp32
S'code'
p33
S"{\n\t\tvar cn = this.parent.componentName;\n\t\tif (!_globals[cn]) {\n\t\t\tvar style = new _globals.html5.html.Element(this, document.createElement('style'))\n\t\t\tstyle.setHtml(this.rules)\n\t\t\tvar head = _globals.html5.html.getElement(this._context, 'head')\n\t\t\thead.append(style)\n\t\t\t_globals[cn] = true;\n\t\t}\n\t\tthis.parent.element.addClass(cn);\n\t}"
p34
sg9
g11
sS'args'
p35
g1
(g2
g3
NtRp36
((lp37
((dN(dp38
Nttbsg15
g1
(g2
g3
NtRp39
((lp40
S'onCompleted'
p41
a((dN(dp42
NttbsS'event'
p43
I01
sba((dN(dp44
Nttbsba((dN(dp45
Nttb.