64298c655ef4b59c461340a46b203f5947c231ad
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Text'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'active'
S'(true)'
tp22
asS'type'
p23
S'bool'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'clip'
p29
sS'value'
p30
S'(true)'
p31
sbag1
(ccompiler.lang
Method
p32
g3
NtRp33
(dp34
S'code'
p35
S"{ this.style('text-overflow', this.active ? 'ellipsis' : 'string') }"
p36
sg9
NsS'args'
p37
g1
(g2
g3
NtRp38
((lp39
((dN(dp40
Nttbsg10
g1
(g2
g3
NtRp41
((lp42
S'updateStyle'
p43
a((dN(dp44
NttbsS'event'
p45
I01
sbag1
(g32
g3
NtRp46
(dp47
g35
S'{ this.updateStyle() }'
p48
sg9
Nsg37
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsg10
g1
(g2
g3
NtRp52
((lp53
S'onActiveChanged'
p54
a((dN(dp55
Nttbsg45
I01
sbag1
(g32
g3
NtRp56
(dp57
g35
S'{ this.updateStyle() }'
p58
sg9
Nsg37
g1
(g2
g3
NtRp59
((lp60
((dN(dp61
Nttbsg10
g1
(g2
g3
NtRp62
((lp63
S'onCompleted'
p64
a((dN(dp65
Nttbsg45
I01
sba((dN(dp66
Nttbsba((dN(dp67
Nttb.