d30ac21233763e5b92b99d7de4f94f34d64bd0e8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'simple checkbox control with swipable button'
p14
sbsS'name'
p15
S'MouseArea'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
IdAssignment
p20
g3
NtRp21
(dp22
g9
g11
sg15
S'checkboxProto'
p23
sbag1
(ccompiler.lang
Property
p24
g3
NtRp25
(dp26
g9
g1
(g10
g3
NtRp27
(dp28
g13
S'is checkbox checked or not'
p29
sbsS'lazy'
p30
I00
sS'const'
p31
I00
sS'properties'
p32
(lp33
(S'checked'
Ntp34
asS'type'
p35
S'bool'
p36
sbag1
(g24
g3
NtRp37
(dp38
g9
g1
(g10
g3
NtRp39
(dp40
g13
S'panel color'
p41
sbsg30
I00
sg31
I00
sg32
(lp42
(S'panelColor'
S'("#ccc")'
tp43
asg35
S'color'
p44
sbag1
(g24
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'button color if checked'
p49
sbsg30
I00
sg31
I00
sg32
(lp50
(S'checkedColor'
S'("#8BC34A")'
tp51
asg35
S'color'
p52
sbag1
(g24
g3
NtRp53
(dp54
g9
g1
(g10
g3
NtRp55
(dp56
g13
S'button color if not checked'
p57
sbsg30
I00
sg31
I00
sg32
(lp58
(S'uncheckedColor'
S'("#F44336")'
tp59
asg35
S'color'
p60
sbag1
(ccompiler.lang
Assignment
p61
g3
NtRp62
(dp63
g9
g1
(g10
g3
NtRp64
(dp65
g13
S'@private'
p66
sbsS'target'
p67
S'height'
p68
sS'value'
p69
S'(40)'
p70
sbag1
(g61
g3
NtRp71
(dp72
g9
g1
(g10
g3
NtRp73
(dp74
g13
S'@private'
p75
sbsg67
S'width'
p76
sg69
S'(80)'
p77
sbag1
(g6
g3
NtRp78
(dp79
g9
Nsg15
S'Rectangle'
p80
sg17
g1
(g2
g3
NtRp81
((lp82
g1
(g61
g3
NtRp83
(dp84
g9
Nsg67
S'anchors.fill'
p85
sg69
S'(${parent})'
p86
sbag1
(g61
g3
NtRp87
(dp88
g9
Nsg67
S'anchors.topMargin'
p89
sg69
S'(${parent.height} / 8)'
p90
sbag1
(g61
g3
NtRp91
(dp92
g9
Nsg67
S'anchors.bottomMargin'
p93
sg69
S'(${parent.height} / 8)'
p94
sbag1
(g61
g3
NtRp95
(dp96
g9
Nsg67
S'radius'
p97
sg69
S'(${height} / 2)'
p98
sbag1
(g61
g3
NtRp99
(dp100
g9
Nsg67
S'color'
p101
sg69
S'(${parent.panelColor})'
p102
sba((dN(dp103
Nttbsbag1
(g6
g3
NtRp104
(dp105
g9
Nsg15
S'Rectangle'
p106
sg17
g1
(g2
g3
NtRp107
((lp108
g1
(g20
g3
NtRp109
(dp110
g9
Nsg15
S'checkboxSwitcher'
p111
sbag1
(g61
g3
NtRp112
(dp113
g9
Nsg67
S'x'
sg69
S'(! ${parent.checked} ? 0 : ${parent.width} - ${width})'
p114
sbag1
(g61
g3
NtRp115
(dp116
g9
Nsg67
S'height'
p117
sg69
S'(${parent.height})'
p118
sbag1
(g61
g3
NtRp119
(dp120
g9
Nsg67
S'width'
p121
sg69
S'(${height})'
p122
sbag1
(g61
g3
NtRp123
(dp124
g9
Nsg67
S'radius'
p125
sg69
S'(${width} / 2)'
p126
sbag1
(g61
g3
NtRp127
(dp128
g9
Nsg67
S'color'
p129
sg69
S'(${parent.checked} ? ${parent.checkedColor} : ${parent.uncheckedColor})'
p130
sbag1
(g61
g3
NtRp131
(dp132
g9
Nsg67
S'effects.shadow.x'
p133
sg69
S'(${checkboxProto.checked} ? - 1 : 1)'
p134
sbag1
(g61
g3
NtRp135
(dp136
g9
Nsg67
S'effects.shadow.color'
p137
sg69
S'("#9e9e9e")'
p138
sbag1
(ccompiler.lang
Behavior
p139
g3
NtRp140
(dp141
g9
NsS'animation'
p142
g1
(g6
g3
NtRp143
(dp144
g9
Nsg15
S'Animation'
p145
sg17
g1
(g2
g3
NtRp146
((lp147
g1
(g61
g3
NtRp148
(dp149
g9
Nsg67
S'duration'
p150
sg69
S'(150)'
p151
sba((dN(dp152
Nttbsbsg67
g1
(g2
g3
NtRp153
((lp154
S'x'
a((dN(dp155
Nttbsbag1
(g139
g3
NtRp156
(dp157
g9
Nsg142
g1
(g6
g3
NtRp158
(dp159
g9
Nsg15
S'ColorAnimation'
p160
sg17
g1
(g2
g3
NtRp161
((lp162
g1
(g61
g3
NtRp163
(dp164
g9
Nsg67
S'duration'
p165
sg69
S'(150)'
p166
sba((dN(dp167
Nttbsbsg67
g1
(g2
g3
NtRp168
((lp169
S'color'
p170
a((dN(dp171
Nttbsba((dN(dp172
Nttbsbag1
(g6
g3
NtRp173
(dp174
g9
Nsg15
S'Timer'
p175
sg17
g1
(g2
g3
NtRp176
((lp177
g1
(g20
g3
NtRp178
(dp179
g9
Nsg15
S'checkboxDelay'
p180
sbag1
(g61
g3
NtRp181
(dp182
g9
Nsg67
S'interval'
p183
sg69
S'(100)'
p184
sbag1
(ccompiler.lang
Method
p185
g3
NtRp186
(dp187
S'code'
p188
S'{ checkboxProto.checked = checkboxProto._dx && checkboxProto._dx >= 0 }'
p189
sg9
NsS'args'
p190
g1
(g2
g3
NtRp191
((lp192
((dN(dp193
Nttbsg15
g1
(g2
g3
NtRp194
((lp195
S'onTriggered'
p196
a((dN(dp197
NttbsS'event'
p198
I01
sba((dN(dp199
Nttbsbag1
(g185
g3
NtRp200
(dp201
g188
S'{\n\t\tvar box = this.toScreen()\n\t\tvar touch = event.touches[0]\n\t\tvar x = touch.pageX - box[0]\n\t\tthis._dx = x - this._startX\n\t\tcheckboxDelay.restart()\n\t}'
p202
sg9
g1
(g10
g3
NtRp203
(dp204
g13
S'@private'
p205
sbsg190
g1
(g2
g3
NtRp206
((lp207
S'event'
p208
a((dN(dp209
Nttbsg15
g1
(g2
g3
NtRp210
((lp211
S'onHorizontalSwiped'
p212
a((dN(dp213
Nttbsg198
I01
sbag1
(g185
g3
NtRp214
(dp215
g188
S'{\n\t\tif (this.pressed) {\n\t\t\tthis._dx = this.mouseX - this.width / 2\n\t\t\tcheckboxDelay.restart()\n\t\t}\n\t}'
p216
sg9
g1
(g10
g3
NtRp217
(dp218
g13
S'@private'
p219
sbsg190
g1
(g2
g3
NtRp220
((lp221
((dN(dp222
Nttbsg15
g1
(g2
g3
NtRp223
((lp224
S'onMouseMove'
p225
a((dN(dp226
Nttbsg198
I01
sba((dN(dp227
Nttbsba((dN(dp228
Nttb.