8215740433db1c5f22493e5963ddbc1f6e087a6d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebItem'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'spinnerItem'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'running'
Ntp26
asS'type'
p27
S'bool'
p28
sbag1
(ccompiler.lang
Assignment
p29
g3
NtRp30
(dp31
g9
NsS'target'
p32
S'width'
p33
sS'value'
p34
S'(80)'
p35
sbag1
(g29
g3
NtRp36
(dp37
g9
Nsg32
S'height'
p38
sg34
S'(80)'
p39
sbag1
(g29
g3
NtRp40
(dp41
g9
Nsg32
S'transform.rotate'
p42
sg34
S'(0)'
p43
sbag1
(g19
g3
NtRp44
(dp45
g9
Nsg22
I00
sg23
I00
sg24
(lp46
(S'squize'
S'(0)'
tp47
asg27
S'int'
p48
sbag1
(ccompiler.lang
Method
p49
g3
NtRp50
(dp51
S'code'
p52
S'{\n\t\tthis.running = true;\n\t}'
p53
sg9
NsS'args'
p54
g1
(g2
g3
NtRp55
((lp56
((dN(dp57
Nttbsg10
g1
(g2
g3
NtRp58
((lp59
S'start'
p60
a((dN(dp61
NttbsS'event'
p62
I01
sbag1
(g49
g3
NtRp63
(dp64
g52
S'{\n\t\tthis.running = false;\n\t}'
p65
sg9
Nsg54
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg10
g1
(g2
g3
NtRp69
((lp70
S'stop'
p71
a((dN(dp72
Nttbsg62
I01
sbag1
(g49
g3
NtRp73
(dp74
g52
S'{\n\t\tspinnerItem.transform.rotate += 360;\n\t\tspinnerItem.squize = ++spinnerItem.squize % 5;\n\t}'
p75
sg9
Nsg54
g1
(g2
g3
NtRp76
((lp77
((dN(dp78
Nttbsg10
g1
(g2
g3
NtRp79
((lp80
S'onRunningChanged'
p81
a((dN(dp82
Nttbsg62
I01
sbag1
(g6
g3
NtRp83
(dp84
g9
Nsg10
S'Rectangle'
p85
sg12
g1
(g2
g3
NtRp86
((lp87
g1
(g15
g3
NtRp88
(dp89
g9
Nsg10
S'r1'
p90
sbag1
(g29
g3
NtRp91
(dp92
g9
Nsg32
S'x'
sg34
S'(${parent.squize} * 5)'
p93
sbag1
(g29
g3
NtRp94
(dp95
g9
Nsg32
S'y'
sg34
S'(${parent.squize} * 5)'
p96
sbag1
(g29
g3
NtRp97
(dp98
g9
Nsg32
S'width'
p99
sg34
S'(30)'
p100
sbag1
(g29
g3
NtRp101
(dp102
g9
Nsg32
S'height'
p103
sg34
S'(30)'
p104
sbag1
(g29
g3
NtRp105
(dp106
g9
Nsg32
S'radius'
p107
sg34
S'(15)'
p108
sbag1
(g29
g3
NtRp109
(dp110
g9
Nsg32
S'color'
p111
sg34
S'("#FFEB3B")'
p112
sbag1
(g29
g3
NtRp113
(dp114
g9
Nsg32
S'opacity'
p115
sg34
S'(0.8)'
p116
sbag1
(ccompiler.lang
Behavior
p117
g3
NtRp118
(dp119
g9
NsS'animation'
p120
g1
(g6
g3
NtRp121
(dp122
g9
Nsg10
S'Animation'
p123
sg12
g1
(g2
g3
NtRp124
((lp125
g1
(g29
g3
NtRp126
(dp127
g9
Nsg32
S'duration'
p128
sg34
S'(400)'
p129
sbag1
(g29
g3
NtRp130
(dp131
g9
Nsg32
S'easing'
p132
sg34
S'("linear")'
p133
sbag1
(g29
g3
NtRp134
(dp135
g9
Nsg32
S'cssTransition'
p136
sg34
S'(true)'
p137
sba((dN(dp138
Nttbsbsg32
g1
(g2
g3
NtRp139
((lp140
S'x'
aS'y'
a((dN(dp141
Nttbsba((dN(dp142
Nttbsbag1
(g6
g3
NtRp143
(dp144
g9
Nsg10
S'Rectangle'
p145
sg12
g1
(g2
g3
NtRp146
((lp147
g1
(g15
g3
NtRp148
(dp149
g9
Nsg10
S'r2'
p150
sbag1
(g29
g3
NtRp151
(dp152
g9
Nsg32
S'x'
sg34
S'(50 - ${parent.squize} * 5)'
p153
sbag1
(g29
g3
NtRp154
(dp155
g9
Nsg32
S'y'
sg34
S'(${parent.squize} * 5)'
p156
sbag1
(g29
g3
NtRp157
(dp158
g9
Nsg32
S'width'
p159
sg34
S'(30)'
p160
sbag1
(g29
g3
NtRp161
(dp162
g9
Nsg32
S'height'
p163
sg34
S'(30)'
p164
sbag1
(g29
g3
NtRp165
(dp166
g9
Nsg32
S'radius'
p167
sg34
S'(15)'
p168
sbag1
(g29
g3
NtRp169
(dp170
g9
Nsg32
S'color'
p171
sg34
S'("#4CAF50")'
p172
sbag1
(g29
g3
NtRp173
(dp174
g9
Nsg32
S'opacity'
p175
sg34
S'(0.8)'
p176
sbag1
(g117
g3
NtRp177
(dp178
g9
Nsg120
g1
(g6
g3
NtRp179
(dp180
g9
Nsg10
S'Animation'
p181
sg12
g1
(g2
g3
NtRp182
((lp183
g1
(g29
g3
NtRp184
(dp185
g9
Nsg32
S'duration'
p186
sg34
S'(400)'
p187
sbag1
(g29
g3
NtRp188
(dp189
g9
Nsg32
S'easing'
p190
sg34
S'("linear")'
p191
sbag1
(g29
g3
NtRp192
(dp193
g9
Nsg32
S'cssTransition'
p194
sg34
S'(true)'
p195
sba((dN(dp196
Nttbsbsg32
g1
(g2
g3
NtRp197
((lp198
S'x'
aS'y'
a((dN(dp199
Nttbsba((dN(dp200
Nttbsbag1
(g6
g3
NtRp201
(dp202
g9
Nsg10
S'Rectangle'
p203
sg12
g1
(g2
g3
NtRp204
((lp205
g1
(g29
g3
NtRp206
(dp207
g9
Nsg32
S'x'
sg34
S'(${parent.squize} * 5)'
p208
sbag1
(g29
g3
NtRp209
(dp210
g9
Nsg32
S'y'
sg34
S'(50 - ${parent.squize} * 5)'
p211
sbag1
(g15
g3
NtRp212
(dp213
g9
Nsg10
S'r3'
p214
sbag1
(g29
g3
NtRp215
(dp216
g9
Nsg32
S'width'
p217
sg34
S'(30)'
p218
sbag1
(g29
g3
NtRp219
(dp220
g9
Nsg32
S'height'
p221
sg34
S'(30)'
p222
sbag1
(g29
g3
NtRp223
(dp224
g9
Nsg32
S'radius'
p225
sg34
S'(15)'
p226
sbag1
(g29
g3
NtRp227
(dp228
g9
Nsg32
S'color'
p229
sg34
S'("#2196F3")'
p230
sbag1
(g29
g3
NtRp231
(dp232
g9
Nsg32
S'opacity'
p233
sg34
S'(0.8)'
p234
sbag1
(g117
g3
NtRp235
(dp236
g9
Nsg120
g1
(g6
g3
NtRp237
(dp238
g9
Nsg10
S'Animation'
p239
sg12
g1
(g2
g3
NtRp240
((lp241
g1
(g29
g3
NtRp242
(dp243
g9
Nsg32
S'duration'
p244
sg34
S'(400)'
p245
sbag1
(g29
g3
NtRp246
(dp247
g9
Nsg32
S'easing'
p248
sg34
S'("linear")'
p249
sbag1
(g29
g3
NtRp250
(dp251
g9
Nsg32
S'cssTransition'
p252
sg34
S'(true)'
p253
sba((dN(dp254
Nttbsbsg32
g1
(g2
g3
NtRp255
((lp256
S'x'
aS'y'
a((dN(dp257
Nttbsba((dN(dp258
Nttbsbag1
(g6
g3
NtRp259
(dp260
g9
Nsg10
S'Rectangle'
p261
sg12
g1
(g2
g3
NtRp262
((lp263
g1
(g29
g3
NtRp264
(dp265
g9
Nsg32
S'x'
sg34
S'(50 - ${parent.squize} * 5)'
p266
sbag1
(g29
g3
NtRp267
(dp268
g9
Nsg32
S'y'
sg34
S'(50 - ${parent.squize} * 5)'
p269
sbag1
(g15
g3
NtRp270
(dp271
g9
Nsg10
S'r4'
p272
sbag1
(g29
g3
NtRp273
(dp274
g9
Nsg32
S'width'
p275
sg34
S'(30)'
p276
sbag1
(g29
g3
NtRp277
(dp278
g9
Nsg32
S'height'
p279
sg34
S'(30)'
p280
sbag1
(g29
g3
NtRp281
(dp282
g9
Nsg32
S'radius'
p283
sg34
S'(15)'
p284
sbag1
(g29
g3
NtRp285
(dp286
g9
Nsg32
S'z'
sg34
S'(1)'
p287
sbag1
(g29
g3
NtRp288
(dp289
g9
Nsg32
S'color'
p290
sg34
S'("#F44336")'
p291
sbag1
(g29
g3
NtRp292
(dp293
g9
Nsg32
S'opacity'
p294
sg34
S'(0.8)'
p295
sbag1
(g117
g3
NtRp296
(dp297
g9
Nsg120
g1
(g6
g3
NtRp298
(dp299
g9
Nsg10
S'Animation'
p300
sg12
g1
(g2
g3
NtRp301
((lp302
g1
(g29
g3
NtRp303
(dp304
g9
Nsg32
S'duration'
p305
sg34
S'(400)'
p306
sbag1
(g29
g3
NtRp307
(dp308
g9
Nsg32
S'easing'
p309
sg34
S'("linear")'
p310
sbag1
(g29
g3
NtRp311
(dp312
g9
Nsg32
S'cssTransition'
p313
sg34
S'(true)'
p314
sba((dN(dp315
Nttbsbsg32
g1
(g2
g3
NtRp316
((lp317
S'x'
aS'y'
a((dN(dp318
Nttbsba((dN(dp319
Nttbsbag1
(g117
g3
NtRp320
(dp321
g9
Nsg120
g1
(g6
g3
NtRp322
(dp323
g9
Nsg10
S'Animation'
p324
sg12
g1
(g2
g3
NtRp325
((lp326
g1
(g29
g3
NtRp327
(dp328
g9
Nsg32
S'duration'
p329
sg34
S'(850)'
p330
sbag1
(g29
g3
NtRp331
(dp332
g9
Nsg32
S'cssTransition'
p333
sg34
S'(true)'
p334
sba((dN(dp335
Nttbsbsg32
g1
(g2
g3
NtRp336
((lp337
S'transform'
p338
a((dN(dp339
Nttbsbag1
(g6
g3
NtRp340
(dp341
g9
Nsg10
S'Timer'
p342
sg12
g1
(g2
g3
NtRp343
((lp344
g1
(g15
g3
NtRp345
(dp346
g9
Nsg10
S'spinTimer'
p347
sbag1
(g29
g3
NtRp348
(dp349
g9
Nsg32
S'running'
p350
sg34
S'(${parent.running} && ${spinnerItem.recursiveVisible})'
p351
sbag1
(g29
g3
NtRp352
(dp353
g9
Nsg32
S'interval'
p354
sg34
S'(600)'
p355
sbag1
(g29
g3
NtRp356
(dp357
g9
Nsg32
S'repeat'
p358
sg34
S'(true)'
p359
sbag1
(g49
g3
NtRp360
(dp361
g52
S'{\n\t\t\tspinnerItem.transform.rotate += 360;\n\t\t\tspinnerItem.squize = ++spinnerItem.squize % 5;\n\t\t\tif (spinnerItem.squize === 1) {\n\t\t\t\tvar t = r1.z;\n\t\t\t\tr1.z = r2.z; r2.z = r3.z; r3.z = r4.z; r4.z = t;\n\t\t\t}\n\t\t}'
p362
sg9
Nsg54
g1
(g2
g3
NtRp363
((lp364
((dN(dp365
Nttbsg10
g1
(g2
g3
NtRp366
((lp367
S'onTriggered'
p368
a((dN(dp369
Nttbsg62
I01
sba((dN(dp370
Nttbsba((dN(dp371
Nttbsba((dN(dp372
Nttb.