0e69908ad4f7f301b404e1147f244b4435949c63
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'base class for all inputs'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'inner text alignment'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'AlignLeft'
p30
aS'AlignRight'
p31
aS'AlignHCenter'
p32
aS'Justify'
p33
a((dN(dp34
Nttbsg15
S'horizontalAlignment'
p35
sbag1
(ccompiler.lang
Property
p36
g3
NtRp37
(dp38
g9
g1
(g10
g3
NtRp39
(dp40
g13
S'inner text paddings'
p41
sbsS'lazy'
p42
I00
sS'const'
p43
I00
sS'properties'
p44
(lp45
(S'paddings'
g1
(g6
g3
NtRp46
(dp47
g9
Nsg15
S'Paddings'
p48
sg17
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsbtp52
asS'type'
p53
S'Paddings'
p54
sbag1
(g36
g3
NtRp55
(dp56
g9
g1
(g10
g3
NtRp57
(dp58
g13
S'text color'
p59
sbsg42
I00
sg43
I00
sg44
(lp60
(S'color'
S'("#000")'
tp61
asg53
S'Color'
p62
sbag1
(g36
g3
NtRp63
(dp64
g9
g1
(g10
g3
NtRp65
(dp66
g13
S'background color'
p67
sbsg42
I00
sg43
I00
sg44
(lp68
(S'backgroundColor'
S'("#fff")'
tp69
asg53
S'Color'
p70
sbag1
(g36
g3
NtRp71
(dp72
g9
g1
(g10
g3
NtRp73
(dp74
g13
S'object holding properties of text font'
p75
sbsg42
I00
sg43
I00
sg44
(lp76
(S'font'
g1
(g6
g3
NtRp77
(dp78
g9
Nsg15
S'Font'
p79
sg17
g1
(g2
g3
NtRp80
((lp81
((dN(dp82
Nttbsbtp83
asg53
S'Font'
p84
sbag1
(g36
g3
NtRp85
(dp86
g9
g1
(g10
g3
NtRp87
(dp88
g13
S'object holding properties of the border'
p89
sbsg42
I00
sg43
I00
sg44
(lp90
(S'border'
g1
(g6
g3
NtRp91
(dp92
g9
Nsg15
S'Border'
p93
sg17
g1
(g2
g3
NtRp94
((lp95
((dN(dp96
Nttbsbtp97
asg53
S'Border'
p98
sbag1
(g36
g3
NtRp99
(dp100
g9
g1
(g10
g3
NtRp101
(dp102
g13
S'input type value, must overrie in inheritor'
p103
sbsg42
I00
sg43
I00
sg44
(lp104
(S'type'
S'("text")'
tp105
asg53
S'string'
p106
sbag1
(g36
g3
NtRp107
(dp108
g9
g1
(g10
g3
NtRp109
(dp110
g13
S'input placeholder object'
p111
sbsg42
I00
sg43
I00
sg44
(lp112
(S'placeholder'
g1
(g6
g3
NtRp113
(dp114
g9
Nsg15
S'PlaceHolder'
p115
sg17
g1
(g2
g3
NtRp116
((lp117
((dN(dp118
Nttbsbtp119
asg53
S'PlaceHolder'
p120
sbag1
(g36
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'input enabled'
p125
sbsg42
I00
sg43
I00
sg44
(lp126
(S'enabled'
S'(true)'
tp127
asg53
S'bool'
p128
sbag1
(ccompiler.lang
Method
p129
g3
NtRp130
(dp131
S'code'
p132
S'{\n\t\tthis._placeholderClass = \'\'\n\t\tthis.element.on("focus", function() { this.forceActiveFocus(); }.bind(this))\n\t\tthis.element.on("blur", function() { this.forceActiveFocus(); }.bind(this))\n\t}'
p133
sg9
g1
(g10
g3
NtRp134
(dp135
g13
S'@private'
p136
sbsS'args'
p137
g1
(g2
g3
NtRp138
((lp139
((dN(dp140
Nttbsg15
g1
(g2
g3
NtRp141
((lp142
S'constructor'
p143
a((dN(dp144
NttbsS'event'
p145
I01
sbag1
(g129
g3
NtRp146
(dp147
g132
S'{\n\t\tif (value)\n\t\t\tthis.focusBrowser()\n\t\telse\n\t\t\tthis.blurBrowser()\n\t}'
p148
sg9
g1
(g10
g3
NtRp149
(dp150
g13
S'@private'
p151
sbsg137
g1
(g2
g3
NtRp152
((lp153
((dN(dp154
Nttbsg15
g1
(g2
g3
NtRp155
((lp156
S'onActiveFocusChanged'
p157
a((dN(dp158
Nttbsg145
I01
sbag1
(g129
g3
NtRp159
(dp160
g132
S'{\n\t\tif (!value)\n\t\t\tthis.blurBrowser()\n\t}'
p161
sg9
g1
(g10
g3
NtRp162
(dp163
g13
S'@private'
p164
sbsg137
g1
(g2
g3
NtRp165
((lp166
((dN(dp167
Nttbsg15
g1
(g2
g3
NtRp168
((lp169
S'onRecursiveVisibleChanged'
p170
a((dN(dp171
Nttbsg145
I01
sbag1
(g129
g3
NtRp172
(dp173
g132
S'{ this._updateSize() }'
p174
sg9
g1
(g10
g3
NtRp175
(dp176
g13
S'@private'
p177
sbsg137
g1
(g2
g3
NtRp178
((lp179
((dN(dp180
Nttbsg15
g1
(g2
g3
NtRp181
((lp182
S'onWidthChanged'
p183
aS'onHeightChanged'
p184
a((dN(dp185
Nttbsg145
I01
sbag1
(g129
g3
NtRp186
(dp187
g132
S'{ this.element.dom.type = value }'
p188
sg9
g1
(g10
g3
NtRp189
(dp190
g13
S'@private'
p191
sbsg137
g1
(g2
g3
NtRp192
((lp193
((dN(dp194
Nttbsg15
g1
(g2
g3
NtRp195
((lp196
S'onTypeChanged'
p197
a((dN(dp198
Nttbsg145
I01
sbag1
(g129
g3
NtRp199
(dp200
g132
S"{ this.style('color', value) }"
p201
sg9
g1
(g10
g3
NtRp202
(dp203
g13
S'@private'
p204
sbsg137
g1
(g2
g3
NtRp205
((lp206
((dN(dp207
Nttbsg15
g1
(g2
g3
NtRp208
((lp209
S'onColorChanged'
p210
a((dN(dp211
Nttbsg145
I01
sbag1
(g129
g3
NtRp212
(dp213
g132
S"{ this.style('background', value) }"
p214
sg9
g1
(g10
g3
NtRp215
(dp216
g13
S'@private'
p217
sbsg137
g1
(g2
g3
NtRp218
((lp219
((dN(dp220
Nttbsg15
g1
(g2
g3
NtRp221
((lp222
S'onBackgroundColorChanged'
p223
a((dN(dp224
Nttbsg145
I01
sbag1
(g129
g3
NtRp225
(dp226
g132
S"{\n\t\tswitch(value) {\n\t\tcase this.AlignLeft:\tthis.style('text-align', 'left'); break\n\t\tcase this.AlignRight:\tthis.style('text-align', 'right'); break\n\t\tcase this.AlignHCenter:\tthis.style('text-align', 'center'); break\n\t\tcase this.AlignJustify:\tthis.style('text-align', 'justify'); break\n\t\t}\n\t}"
p227
sg9
g1
(g10
g3
NtRp228
(dp229
g13
S'@private'
p230
sbsg137
g1
(g2
g3
NtRp231
((lp232
((dN(dp233
Nttbsg15
g1
(g2
g3
NtRp234
((lp235
S'onHorizontalAlignmentChanged'
p236
a((dN(dp237
Nttbsg145
I01
sbag1
(g129
g3
NtRp238
(dp239
g132
S'{\n\t\tthis.element.dom.disabled = !value\n\t}'
p240
sg9
Nsg137
g1
(g2
g3
NtRp241
((lp242
((dN(dp243
Nttbsg15
g1
(g2
g3
NtRp244
((lp245
S'onEnabledChanged'
p246
a((dN(dp247
Nttbsg145
I01
sbag1
(g129
g3
NtRp248
(dp249
g132
S"{ return 'input' }"
p250
sg9
g1
(g10
g3
NtRp251
(dp252
g13
S'returns tag for corresponding element'
p253
sbsg137
g1
(g2
g3
NtRp254
((lp255
((dN(dp256
Nttbsg15
g1
(g2
g3
NtRp257
((lp258
S'getTag'
p259
a((dN(dp260
Nttbsg145
I00
sbag1
(g129
g3
NtRp261
(dp262
g132
S'{\n\t\tstyle.addRule(\'input\', "position: absolute; visibility: inherit; border-style: solid; border-width: 0px; box-sizing: border-box;")\n\t\tstyle.addRule(\'input:focus\', "outline: none;")\n\t}'
p263
sg9
Nsg137
g1
(g2
g3
NtRp264
((lp265
S'style'
p266
a((dN(dp267
Nttbsg15
g1
(g2
g3
NtRp268
((lp269
S'registerStyle'
p270
a((dN(dp271
Nttbsg145
I00
sbag1
(g129
g3
NtRp272
(dp273
g132
S'{\n\t\tvar style = { width: this.width, height: this.height }\n\t\tthis.style(style)\n\t}'
p274
sg9
g1
(g10
g3
NtRp275
(dp276
g13
S'@private'
p277
sbsg137
g1
(g2
g3
NtRp278
((lp279
((dN(dp280
Nttbsg15
g1
(g2
g3
NtRp281
((lp282
S'_updateSize'
p283
a((dN(dp284
Nttbsg145
I00
sbag1
(g129
g3
NtRp285
(dp286
g132
S'{\n\t\tfocusTimer.restart()\n\t}'
p287
sg9
Nsg137
g1
(g2
g3
NtRp288
((lp289
((dN(dp290
Nttbsg15
g1
(g2
g3
NtRp291
((lp292
S'focusBrowser'
p293
a((dN(dp294
Nttbsg145
I00
sbag1
(g129
g3
NtRp295
(dp296
g132
S'{\n\t\tfocusTimer.stop()\n\t\tthis.element.dom.blur()\n\t}'
p297
sg9
Nsg137
g1
(g2
g3
NtRp298
((lp299
((dN(dp300
Nttbsg15
g1
(g2
g3
NtRp301
((lp302
S'blurBrowser'
p303
a((dN(dp304
Nttbsg145
I00
sbag1
(g6
g3
NtRp305
(dp306
g9
Nsg15
S'Timer'
p307
sg17
g1
(g2
g3
NtRp308
((lp309
g1
(ccompiler.lang
IdAssignment
p310
g3
NtRp311
(dp312
g9
Nsg15
S'focusTimer'
p313
sbag1
(ccompiler.lang
Assignment
p314
g3
NtRp315
(dp316
g9
NsS'target'
p317
S'interval'
p318
sS'value'
p319
S'(100)'
p320
sbag1
(g129
g3
NtRp321
(dp322
g132
S'{\n\t\t\tthis.parent.element.dom.focus()\n\t\t\tthis.parent.element.dom.select()\n\t\t}'
p323
sg9
Nsg137
g1
(g2
g3
NtRp324
((lp325
((dN(dp326
Nttbsg15
g1
(g2
g3
NtRp327
((lp328
S'onTriggered'
p329
a((dN(dp330
Nttbsg145
I01
sba((dN(dp331
Nttbsba((dN(dp332
Nttbsba((dN(dp333
Nttb.