343cf96ad63e0bab151e955681151ae86ba5bf83
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'item for embedded youtube video'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'video source URL'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'source'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'allow fullscreen flag'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'allowFullScreen'
Ntp39
asg31
S'bool'
p40
sbag1
(ccompiler.lang
Assignment
p41
g3
NtRp42
(dp43
g9
g1
(g10
g3
NtRp44
(dp45
g13
S'@private'
p46
sbsS'target'
p47
S'height'
p48
sS'value'
p49
S'(315)'
p50
sbag1
(g41
g3
NtRp51
(dp52
g9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsg47
S'width'
p56
sg49
S'(560)'
p57
sbag1
(ccompiler.lang
Method
p58
g3
NtRp59
(dp60
S'code'
p61
S'{ this._updateSize(); }'
p62
sg9
g1
(g10
g3
NtRp63
(dp64
g13
S'@private'
p65
sbsS'args'
p66
g1
(g2
g3
NtRp67
((lp68
((dN(dp69
Nttbsg15
g1
(g2
g3
NtRp70
((lp71
S'onWidthChanged'
p72
aS'onHeightChanged'
p73
a((dN(dp74
NttbsS'event'
p75
I01
sbag1
(g58
g3
NtRp76
(dp77
g61
S'{ this.element.dom.src = value; }'
p78
sg9
g1
(g10
g3
NtRp79
(dp80
g13
S'@private'
p81
sbsg66
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'onSourceChanged'
p87
a((dN(dp88
Nttbsg75
I01
sbag1
(g58
g3
NtRp89
(dp90
g61
S'{ this.element.dom.allowFullscreen = value; }'
p91
sg9
g1
(g10
g3
NtRp92
(dp93
g13
S'@private'
p94
sbsg66
g1
(g2
g3
NtRp95
((lp96
((dN(dp97
Nttbsg15
g1
(g2
g3
NtRp98
((lp99
S'onAllowFullScreenChanged'
p100
a((dN(dp101
Nttbsg75
I01
sbag1
(g58
g3
NtRp102
(dp103
g61
S"{ return 'iframe' }"
p104
sg9
g1
(g10
g3
NtRp105
(dp106
g13
S'@private'
p107
sbsg66
g1
(g2
g3
NtRp108
((lp109
((dN(dp110
Nttbsg15
g1
(g2
g3
NtRp111
((lp112
S'getTag'
p113
a((dN(dp114
Nttbsg75
I00
sbag1
(g58
g3
NtRp115
(dp116
g61
S'{\n\t\tvar style = { width: this.width, height: this.height }\n\t\tthis.style(style)\n\t}'
p117
sg9
g1
(g10
g3
NtRp118
(dp119
g13
S'@private'
p120
sbsg66
g1
(g2
g3
NtRp121
((lp122
((dN(dp123
Nttbsg15
g1
(g2
g3
NtRp124
((lp125
S'_updateSize'
p126
a((dN(dp127
Nttbsg75
I00
sba((dN(dp128
Nttbsba((dN(dp129
Nttb.