14609d83064b46feaaf9cb03ca849a3b7314819e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'returns tag for corresponding element'
p14
sbsS'name'
p15
S'SvgBase'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'x1'
Ntp27
asS'type'
p28
S'int'
p29
sbag1
(g20
g3
NtRp30
(dp31
g9
Nsg23
I00
sg24
I00
sg25
(lp32
(S'x2'
Ntp33
asg28
S'int'
p34
sbag1
(g20
g3
NtRp35
(dp36
g9
Nsg23
I00
sg24
I00
sg25
(lp37
(S'y1'
Ntp38
asg28
S'int'
p39
sbag1
(g20
g3
NtRp40
(dp41
g9
Nsg23
I00
sg24
I00
sg25
(lp42
(S'y2'
Ntp43
asg28
S'int'
p44
sbag1
(g20
g3
NtRp45
(dp46
g9
Nsg23
I00
sg24
I00
sg25
(lp47
(S'color'
S'("red")'
tp48
asg28
S'Color'
p49
sbag1
(g20
g3
NtRp50
(dp51
g9
Nsg23
I00
sg24
I00
sg25
(lp52
(S'fill'
S'("none")'
tp53
asg28
S'string'
p54
sbag1
(g20
g3
NtRp55
(dp56
g9
Nsg23
I00
sg24
I00
sg25
(lp57
(S'width'
S'(2)'
tp58
asg28
S'int'
p59
sbag1
(ccompiler.lang
Method
p60
g3
NtRp61
(dp62
S'code'
p63
S"{ return 'path' }"
p64
sg9
g11
sS'args'
p65
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg15
g1
(g2
g3
NtRp69
((lp70
S'getTag'
p71
a((dN(dp72
NttbsS'event'
p73
I00
sbag1
(g60
g3
NtRp74
(dp75
g63
S"{\n\t\tthis.element.setAttribute('stroke', _globals.core.Color.normalize(value))\n\t}"
p76
sg9
Nsg65
g1
(g2
g3
NtRp77
((lp78
((dN(dp79
Nttbsg15
g1
(g2
g3
NtRp80
((lp81
S'onColorChanged'
p82
a((dN(dp83
Nttbsg73
I01
sbag1
(g60
g3
NtRp84
(dp85
g63
S"{\n\t\tthis.element.setAttribute('fill', value)\n\t}"
p86
sg9
Nsg65
g1
(g2
g3
NtRp87
((lp88
((dN(dp89
Nttbsg15
g1
(g2
g3
NtRp90
((lp91
S'onFillChanged'
p92
a((dN(dp93
Nttbsg73
I01
sbag1
(g60
g3
NtRp94
(dp95
g63
S"{\n\t\tthis.element.setAttribute('stroke-width', value)\n\t}"
p96
sg9
Nsg65
g1
(g2
g3
NtRp97
((lp98
((dN(dp99
Nttbsg15
g1
(g2
g3
NtRp100
((lp101
S'onWidthChanged'
p102
a((dN(dp103
Nttbsg73
I01
sbag1
(g60
g3
NtRp104
(dp105
g63
S"{\n\t\tthis.element.setAttribute('d', this.buildPath())\n\t}"
p106
sg9
Nsg65
g1
(g2
g3
NtRp107
((lp108
((dN(dp109
Nttbsg15
g1
(g2
g3
NtRp110
((lp111
S'onX1Changed'
p112
aS'onX2Changed'
p113
aS'onY1Changed'
p114
aS'onY2Changed'
p115
a((dN(dp116
Nttbsg73
I01
sbag1
(g60
g3
NtRp117
(dp118
g63
S'{\n\t\tvar x1 = this.x1, x2 = this.x2, y1 = this.y1, y2 = this.y2\n\t\tvar xb = (x2 - x1) / 2 + x1\n\n\t\tvar d = "M" + x1 + "," + y1 + " C" + xb + "," + y1 + " " + xb + "," + y2 + " " + x2 + "," + y2\n\t \treturn d;\n\t}'
p119
sg9
Nsg65
g1
(g2
g3
NtRp120
((lp121
((dN(dp122
Nttbsg15
g1
(g2
g3
NtRp123
((lp124
S'buildPath'
p125
a((dN(dp126
Nttbsg73
I00
sba((dN(dp127
Nttbsba((dN(dp128
Nttb.