834bd15aeed0b03d8c87b8c6c601ae86fb64892b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'HoverMixin'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'cursor'
p19
sS'value'
p20
S'("pointer")'
p21
sbag1
(ccompiler.lang
Method
p22
g3
NtRp23
(dp24
S'code'
p25
S'{\n\t\tif (value)\n\t\t\tthis.parent.setFocus()\n\t}'
p26
sg9
NsS'args'
p27
g1
(g2
g3
NtRp28
((lp29
((dN(dp30
Nttbsg10
g1
(g2
g3
NtRp31
((lp32
S'onValueChanged'
p33
a((dN(dp34
NttbsS'event'
p35
I01
sba((dN(dp36
Nttbsba((dN(dp37
Nttb.