a8d3d164ed0a8d9cc9915faf1637f6401eda7ae9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'count'
Ntp22
asS'type'
p23
S'int'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'keepLastActivity'
S'(true)'
tp28
asg23
S'bool'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'currentActivity'
Ntp33
asg23
S'string'
p34
sbag1
(ccompiler.lang
Method
p35
g3
NtRp36
(dp37
S'code'
p38
S'{\n\t\tthis._activityStack = []\n\t}'
p39
sg9
NsS'args'
p40
g1
(g2
g3
NtRp41
((lp42
((dN(dp43
Nttbsg10
g1
(g2
g3
NtRp44
((lp45
S'constructor'
p46
a((dN(dp47
NttbsS'event'
p48
I01
sbag1
(g35
g3
NtRp49
(dp50
g38
S'{\n\t\tif (this.count > 0) {\n\t\t\tthis._activityStack.pop()\n\t\t\tthis._activityStack.push({ "name": name, "intent": intent, "state": state })\n\t\t\tthis.initTopIntent()\n\t\t} else {\n\t\t\tlog("No activity to pop")\n\t\t}\n\t}'
p51
sg9
Nsg40
g1
(g2
g3
NtRp52
((lp53
S'name'
p54
aS'intent'
p55
aS'state'
p56
a((dN(dp57
Nttbsg10
g1
(g2
g3
NtRp58
((lp59
S'replaceTopActivity'
p60
a((dN(dp61
Nttbsg48
I01
sbag1
(g35
g3
NtRp62
(dp63
g38
S'{\n\t\tthis._activityStack.push({ "name": name, "intent": intent, "state": state })\n\t\tthis.count++\n\t\tthis.initTopIntent()\n\t}'
p64
sg9
Nsg40
g1
(g2
g3
NtRp65
((lp66
S'name'
p67
aS'intent'
p68
aS'state'
p69
a((dN(dp70
Nttbsg10
g1
(g2
g3
NtRp71
((lp72
S'push'
p73
a((dN(dp74
Nttbsg48
I01
sbag1
(g35
g3
NtRp75
(dp76
g38
S'{\n\t\tvar activity = this.findActivity(name)\n\n\t\tif (activity) {\n\t\t\tthis.count = 1\n\t\t\tthis._activityStack = [this._activityStack[activity.index]]\n\t\t} else {\n\t\t\tlog("Activity", name, "not found, close all")\n\t\t\tthis.count = 0\n\t\t\tthis._activityStack = []\n\t\t}\n\t\tthis.initTopIntent()\n\t}'
p77
sg9
Nsg40
g1
(g2
g3
NtRp78
((lp79
S'name'
p80
a((dN(dp81
Nttbsg10
g1
(g2
g3
NtRp82
((lp83
S'closeAllExcept'
p84
a((dN(dp85
Nttbsg48
I01
sbag1
(g35
g3
NtRp86
(dp87
g38
S'{\n\t\tif ((this.keepLastActivity && this.count > 1) || (!this.keepLastActivity && this.count > 0)) {\n\t\t\tthis._activityStack.pop()\n\t\t\t--this.count\n\t\t\tthis.initTopIntent()\n\t\t} else {\n\t\t\tlog("No activity to pop")\n\t\t}\n\t}'
p88
sg9
Nsg40
g1
(g2
g3
NtRp89
((lp90
((dN(dp91
Nttbsg10
g1
(g2
g3
NtRp92
((lp93
S'pop'
p94
a((dN(dp95
Nttbsg48
I01
sbag1
(g35
g3
NtRp96
(dp97
g38
S'{\n\t\tvar activities = this.children.filter(function(element) {\n\t\t\treturn element instanceof _globals.controls.core.BaseActivity && element.name == name\n\t\t})\n\n\t\tvar activity = null\n\t\tif (activities && activities.length)\n\t\t\tactivity = activities[0].getActivity()\n\n\t\tif (!activity)\n\t\t\tlog("Activity for name", name, "not found")\n\n\t\treturn activity\n\t}'
p98
sg9
Nsg40
g1
(g2
g3
NtRp99
((lp100
S'name'
p101
a((dN(dp102
Nttbsg10
g1
(g2
g3
NtRp103
((lp104
S'findActivity'
p105
a((dN(dp106
Nttbsg48
I01
sbag1
(g35
g3
NtRp107
(dp108
g38
S'{\n\t\tvar activity = this.findActivity(name)\n\t\tif (activity)\n\t\t\treturn activity\n\t\tvar activities = this.children.filter(function(element) {\n\t\t\treturn element instanceof _globals.controls.core.LazyActivity && element.name == name\n\t\t})\n\t\tif (activities && activities.length) {\n\t\t\tactivity = activities[0]\n\t\t\treturn activity.createActivity()\n\t\t} else {\n\t\t\tlog("Activity for name", name, "not found")\n\t\t\treturn null\n\t\t}\n\t}'
p109
sg9
Nsg40
g1
(g2
g3
NtRp110
((lp111
S'name'
p112
a((dN(dp113
Nttbsg10
g1
(g2
g3
NtRp114
((lp115
S'createActivity'
p116
a((dN(dp117
Nttbsg48
I01
sbag1
(g35
g3
NtRp118
(dp119
g38
S'{\n\t\tif (!name) {\n\t\t\tthis._activityStack[this._activityStack.length - 1].state = state\n\t\t} else {\n\t\t\tvar activity = this.createActivity(name)\n\t\t\tif (activity)\n\t\t\t\tactivity.state = state\n\t\t}\n\t}'
p120
sg9
Nsg40
g1
(g2
g3
NtRp121
((lp122
S'state'
p123
aS'name'
p124
a((dN(dp125
Nttbsg10
g1
(g2
g3
NtRp126
((lp127
S'setState'
p128
a((dN(dp129
Nttbsg48
I01
sbag1
(g35
g3
NtRp130
(dp131
g38
S'{\n\t\tif (!name) {\n\t\t\tthis._activityStack[this._activityStack.length - 1].intent = intent\n\t\t} else {\n\t\t\tvar activity = this.createActivity(name)\n\t\t\tif (activity)\n\t\t\t\tactivity.intent = intent\n\t\t}\n\t}'
p132
sg9
Nsg40
g1
(g2
g3
NtRp133
((lp134
S'intent'
p135
aS'name'
p136
a((dN(dp137
Nttbsg10
g1
(g2
g3
NtRp138
((lp139
S'setIntent'
p140
a((dN(dp141
Nttbsg48
I01
sbag1
(g35
g3
NtRp142
(dp143
g38
S'{\n\t\tvar children = this.children\n\t\tfor (var i = 0; i < children.length; ++i) {\n\t\t\tvar child = children[i]\n\t\t\tif (child && child instanceof _globals.controls.core.Activity)\n\t\t\t\tchild.stop()\n\t\t}\n\t\tthis._activityStack = []\n\t}'
p144
sg9
Nsg40
g1
(g2
g3
NtRp145
((lp146
((dN(dp147
Nttbsg10
g1
(g2
g3
NtRp148
((lp149
S'clear'
p150
a((dN(dp151
Nttbsg48
I01
sbag1
(g35
g3
NtRp152
(dp153
g38
S'{\n\t\tif (!this._activityStack.length) {\n\t\t\tlog("Activity stack is empty")\n\t\t\treturn\n\t\t}\n\n\t\tvar topActivity = this._activityStack[this._activityStack.length - 1]\n\t\tvar children = this.children\n\n\t\tlog(\'initTopIntent: \' + topActivity.name)\n\t\tfor (var i = 0; i < children.length; ++i) {\n\t\t\tvar child = children[i]\n\t\t\tif (!child || !(child instanceof _globals.controls.core.BaseActivity))\n\t\t\t\tcontinue\n\n\t\t\tif (child.name === topActivity.name) {\n\t\t\t\tlog("Init:", topActivity)\n\t\t\t\tvar state = topActivity.state || {}\n\t\t\t\tif (!state.lastActivity)\n\t\t\t\t\tstate.lastActivity = this.currentActivity\n\t\t\t\tchild.init(topActivity.intent, state)\n\t\t\t\tchild.index = this._activityStack.length - 1\n\t\t\t\tchild.start()\n\t\t\t\tchild.setFocus()\n\t\t\t\tthis.currentActivity = child.name\n\t\t\t} else {\n\t\t\t\tchild.stop()\n\t\t\t}\n\t\t}\n\t}'
p154
sg9
Nsg40
g1
(g2
g3
NtRp155
((lp156
((dN(dp157
Nttbsg10
g1
(g2
g3
NtRp158
((lp159
S'initTopIntent'
p160
a((dN(dp161
Nttbsg48
I01
sba((dN(dp162
Nttbsba((dN(dp163
Nttb.