538354f9386e3e86ec4ede917b0e855f70a77f14
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@const'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
NsS'lazy'
p23
I00
sS'type'
p24
S'string'
p25
sS'properties'
p26
(lp27
(S'width'
Ntp28
asbag1
(g20
g3
NtRp29
(dp30
g9
Nsg23
I00
sg24
S'string'
p31
sg26
(lp32
(S'height'
Ntp33
asbag1
(g20
g3
NtRp34
(dp35
g9
Nsg23
I00
sg24
S'string'
p36
sg26
(lp37
(S'top'
Ntp38
asbag1
(g20
g3
NtRp39
(dp40
g9
Nsg23
I00
sg24
S'string'
p41
sg26
(lp42
(S'left'
Ntp43
asbag1
(g20
g3
NtRp44
(dp45
g9
Nsg23
I00
sg24
S'string'
p46
sg26
(lp47
(S'right'
Ntp48
asbag1
(g20
g3
NtRp49
(dp50
g9
Nsg23
I00
sg24
S'string'
p51
sg26
(lp52
(S'bottom'
Ntp53
asbag1
(g20
g3
NtRp54
(dp55
g9
Nsg23
I00
sg24
S'string'
p56
sg26
(lp57
(S'html'
Ntp58
asbag1
(g20
g3
NtRp59
(dp60
g9
Nsg23
I00
sg24
S'string'
p61
sg26
(lp62
(S'display'
Ntp63
asbag1
(g20
g3
NtRp64
(dp65
g9
Nsg23
I00
sg24
S'string'
p66
sg26
(lp67
(S'float'
Ntp68
asbag1
(g20
g3
NtRp69
(dp70
g9
Nsg23
I00
sg24
S'string'
p71
sg26
(lp72
(S'boxSizing'
S'("border-box")'
tp73
asbag1
(g20
g3
NtRp74
(dp75
g9
Nsg23
I00
sg24
S'string'
p76
sg26
(lp77
(S'position'
Ntp78
asbag1
(g20
g3
NtRp79
(dp80
g9
Nsg23
I00
sg24
S'real'
p81
sg26
(lp82
(S'opacity'
S'(1)'
tp83
asbag1
(g20
g3
NtRp84
(dp85
g9
Nsg23
I00
sg24
S'real'
p86
sg26
(lp87
(S'radius'
Ntp88
asbag1
(g20
g3
NtRp89
(dp90
g9
Nsg23
I00
sg24
S'real'
p91
sg26
(lp92
(S'rotate'
Ntp93
asbag1
(g20
g3
NtRp94
(dp95
g9
Nsg23
I00
sg24
S'bool'
p96
sg26
(lp97
(S'clip'
Ntp98
asbag1
(g20
g3
NtRp99
(dp100
g9
Nsg23
I00
sg24
S'int'
p101
sg26
(lp102
(S'z'
Ntp103
asbag1
(g20
g3
NtRp104
(dp105
g9
Nsg23
I00
sg24
S'color'
p106
sg26
(lp107
(S'color'
S'("#0000")'
tp108
asbag1
(g20
g3
NtRp109
(dp110
g9
Nsg23
I00
sg24
S'Font'
p111
sg26
(lp112
(S'font'
g1
(g6
g3
NtRp113
(dp114
g9
Nsg15
S'Font'
p115
sg17
g1
(g2
g3
NtRp116
((lp117
((dN(dp118
Nttbsbtp119
asbag1
(g20
g3
NtRp120
(dp121
g9
Nsg23
I00
sg24
S'Box'
p122
sg26
(lp123
(S'margin'
g1
(g6
g3
NtRp124
(dp125
g9
Nsg15
S'Box'
p126
sg17
g1
(g2
g3
NtRp127
((lp128
g1
(ccompiler.lang
Assignment
p129
g3
NtRp130
(dp131
g9
NsS'target'
p132
S'prefix'
p133
sS'value'
p134
S'("margin-")'
p135
sba((dN(dp136
Nttbsbtp137
asbag1
(g20
g3
NtRp138
(dp139
g9
Nsg23
I00
sg24
S'Box'
p140
sg26
(lp141
(S'padding'
g1
(g6
g3
NtRp142
(dp143
g9
Nsg15
S'Box'
p144
sg17
g1
(g2
g3
NtRp145
((lp146
g1
(g129
g3
NtRp147
(dp148
g9
Nsg132
S'prefix'
p149
sg134
S'("padding-")'
p150
sba((dN(dp151
Nttbsbtp152
asbag1
(ccompiler.lang
Method
p153
g3
NtRp154
(dp155
S'code'
p156
S"{\n\t\tif (style !== undefined) {\n\t\t\tif (style !== '') //fixme: replace it with explicit 'undefined' syntax\n\t\t\t\tthis._styles[name] = style\n\t\t\telse\n\t\t\t\tdelete this._styles[name]\n\t\t\tthis._updateStyle()\n\t\t} else if (name instanceof Object) { //style({ }) assignment\n\t\t\tfor(var k in name) {\n\t\t\t\tvar value = name[k]\n\t\t\t\tif (value !== '') //fixme: replace it with explicit 'undefined' syntax\n\t\t\t\t\tthis._styles[k] = value\n\t\t\t\telse\n\t\t\t\t\tdelete this._styles[k]\n\t\t\t}\n\t\t\tthis._updateStyle()\n\t\t}\n\t\telse\n\t\t\treturn this._styles[name]\n\t}"
p157
sg9
NsS'args'
p158
g1
(g2
g3
NtRp159
((lp160
S'name'
p161
aS'style'
p162
a((dN(dp163
Nttbsg15
g1
(g2
g3
NtRp164
((lp165
S'style'
p166
a((dN(dp167
NttbsS'event'
p168
I00
sbag1
(g153
g3
NtRp169
(dp170
g156
S"{\n\t\tvar element = this.element\n\t\tif (!element)\n\t\t\treturn\n\n\t\t/** @const */\n\t\tvar cssUnits = {\n\t\t\t'left': 'px',\n\t\t\t'top': 'px',\n\t\t\t'width': 'px',\n\t\t\t'height': 'px',\n\n\t\t\t'border-radius': 'px',\n\t\t\t'border-width': 'px',\n\n\t\t\t'margin-left': 'px',\n\t\t\t'margin-top': 'px',\n\t\t\t'margin-right': 'px',\n\t\t\t'margin-bottom': 'px'\n\t\t}\n\n\t\tvar rules = []\n\t\tfor(var name in this._styles) {\n\t\t\tvar value = this._styles[name]\n\t\t\tvar rule = []\n\n\t\t\tvar prefixedName = _globals.html5.html.getPrefixedName(name)\n\t\t\tif (prefixedName === undefined)\n\t\t\t\tthis._modernizrCache[name] = prefixedName = window.Modernizr.prefixedCSS(name)\n\t\t\trule.push(prefixedName !== false? prefixedName: name)\n\t\t\tif (Array.isArray(value))\n\t\t\t\tvalue = value.join(',')\n\n\t\t\tvar unit = (typeof value === 'number')? cssUnits[name] || '': ''\n\t\t\tvalue += unit\n\n\t\t\tvar prefixedValue = window.Modernizr.prefixedCSSValue(name, value)\n\t\t\trule.push(prefixedValue !== false? prefixedValue: value)\n\n\t\t\trules.push(rule.join(':'))\n\t\t}\n\n\t\telement.dom.setAttribute('style', rules.join(';'))\n\t}"
p171
sg9
g11
sg158
g1
(g2
g3
NtRp172
((lp173
((dN(dp174
Nttbsg15
g1
(g2
g3
NtRp175
((lp176
S'_updateStyle'
p177
a((dN(dp178
Nttbsg168
I00
sbag1
(g153
g3
NtRp179
(dp180
g156
S"{\n\t\tswitch (name) {\n\t\t\tcase 'width':\t\tthis.style('width', value); break;\n\t\t\tcase 'height':\t\tthis.style('height', value); break;\n\t\t\tcase 'x':\n\t\t\tcase 'left':\t\tthis.style('left', value); break;\n\t\t\tcase 'y':\n\t\t\tcase 'top':\t\t\tthis.style('top', value); break;\n\t\t\tcase 'display':\t\tthis.style('display', value); break;\n\t\t\tcase 'color': \t\tthis.style('background-color', _globals.core.normalizeColor(value)); break;\n\t\t\tcase 'float':\t\tthis.style('float', value); break;\n\t\t\tcase 'boxSizing':\tthis.style('box-sizing', value); break;\n\t\t\tcase 'position':\tthis.style('position', value); break;\n\t\t\tcase 'html':\t\tthis.element.append(value); break;\n\t\t\tcase 'opacity':\t\tif (this.element) this.style('opacity', value); break;\n\t\t\tcase 'z':\t\t\tthis.style('z-index', value); break;\n\t\t\tcase 'radius':\t\tthis.style('border-radius', value); break;\n\t\t\tcase 'clip':\t\tthis.style('overflow', value? 'hidden': 'visible'); break;\n\t\t\tcase 'rotate':\t\tthis.style('transform', 'rotate(' + value + 'deg)'); break\n\t\t}\n\t\t_globals.core.Object.prototype._update.apply(this, arguments);\n\t}"
p181
sg9
Nsg158
g1
(g2
g3
NtRp182
((lp183
S'name'
p184
aS'value'
p185
a((dN(dp186
Nttbsg15
g1
(g2
g3
NtRp187
((lp188
S'_update'
p189
a((dN(dp190
Nttbsg168
I00
sbag1
(g153
g3
NtRp191
(dp192
g156
S'{\n\t\tthis._styles = {}\n\t\tif (this.parent) {\n\t\t\tif (this.element)\n\t\t\t\tthrow "double ctor call"\n\n\n\t\t\tthis.element = this._context.createElement(\'div\')\n\t\t\tthis.parent.element.append(this.element)\n\t\t}\n\t}'
p193
sg9
Nsg158
g1
(g2
g3
NtRp194
((lp195
((dN(dp196
Nttbsg15
g1
(g2
g3
NtRp197
((lp198
S'constructor'
p199
a((dN(dp200
Nttbsg168
I01
sba((dN(dp201
Nttbsba((dN(dp202
Nttb.