c2ab071b27f7ae2995d9e3f95c49b4a1730e474e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'top'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'left'
Ntp28
asg23
S'string'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'right'
Ntp33
asg23
S'string'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
I00
sg19
I00
sg20
(lp37
(S'bottom'
Ntp38
asg23
S'string'
p39
sbag1
(g15
g3
NtRp40
(dp41
g9
Nsg18
I00
sg19
I00
sg20
(lp42
(S'prefix'
Ntp43
asg23
S'string'
p44
sbag1
(ccompiler.lang
Method
p45
g3
NtRp46
(dp47
S'code'
p48
S"{ this.parent.style(this.prefix + 'top', value); }"
p49
sg9
NsS'args'
p50
g1
(g2
g3
NtRp51
((lp52
((dN(dp53
Nttbsg10
g1
(g2
g3
NtRp54
((lp55
S'onTopChanged'
p56
a((dN(dp57
NttbsS'event'
p58
I01
sbag1
(g45
g3
NtRp59
(dp60
g48
S"{ this.parent.style(this.prefix + 'left', value); }"
p61
sg9
Nsg50
g1
(g2
g3
NtRp62
((lp63
((dN(dp64
Nttbsg10
g1
(g2
g3
NtRp65
((lp66
S'onLeftChanged'
p67
a((dN(dp68
Nttbsg58
I01
sbag1
(g45
g3
NtRp69
(dp70
g48
S"{ this.parent.style(this.prefix + 'right', value); }"
p71
sg9
Nsg50
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg10
g1
(g2
g3
NtRp75
((lp76
S'onRightChanged'
p77
a((dN(dp78
Nttbsg58
I01
sbag1
(g45
g3
NtRp79
(dp80
g48
S"{ this.parent.style(this.prefix + 'bottom', value); }"
p81
sg9
Nsg50
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg10
g1
(g2
g3
NtRp85
((lp86
S'onBottomChanged'
p87
a((dN(dp88
Nttbsg58
I01
sba((dN(dp89
Nttbsba((dN(dp90
Nttb.