281d4313ec07cf85b1701db2ed92f0825ca8b573
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'filesAdded'
p18
sbag1
(ccompiler.lang
Method
p19
g3
NtRp20
(dp21
S'code'
p22
S"{\n\t\tthis.parent.element.on('dragover', function(e) {\n\t\t\te.stopPropagation();\n\t\t\te.preventDefault();\n\t\t\te.dataTransfer.dropEffect = 'copy';\n\t\t})\n\n\t\tthis.parent.element.on('drop', function (e) {\n\t\t\te.stopPropagation();\n\t\t\te.preventDefault();\n\t\t\tthis.filesAdded(e.dataTransfer.files)\n\t\t}.bind(this));\n\t}"
p23
sg9
NsS'args'
p24
g1
(g2
g3
NtRp25
((lp26
((dN(dp27
Nttbsg10
g1
(g2
g3
NtRp28
((lp29
S'constructor'
p30
a((dN(dp31
NttbsS'event'
p32
I01
sba((dN(dp33
Nttbsba((dN(dp34
Nttb.