feed210ea55e7d025c87ccdf6704073e11e138f1
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Object, which can then be populated by data, and played via an AudioBuffer'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'Read only integer property representing the length, in sample-frames, of the PCM data stored in the buffer.'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'length'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'Returns an integer representing the number of discrete audio channels described by the PCM data stored in the buffer.'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'channelsCount'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'Read only real property representing the sample rate, in samples per second, of the PCM data stored in the buffer.'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'sampleRate'
Ntp47
asg31
S'real'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'Read only real property representing the duration, in seconds, of the PCM data stored in the buffer.'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'duration'
Ntp55
asg31
S'real'
p56
sbag1
(ccompiler.lang
Method
p57
g3
NtRp58
(dp59
S'code'
p60
S'{ this.reset() }'
p61
sg9
g1
(g10
g3
NtRp62
(dp63
g13
S'@private'
p64
sbsS'args'
p65
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg15
g1
(g2
g3
NtRp69
((lp70
S'onLengthChanged'
p71
aS'onChannelsCountChanged'
p72
a((dN(dp73
NttbsS'event'
p74
I01
sbag1
(g57
g3
NtRp75
(dp76
g60
S'{ this._source.start(); }'
p77
sg9
g1
(g10
g3
NtRp78
(dp79
g13
S'Play audio buffer'
p80
sbsg65
g1
(g2
g3
NtRp81
((lp82
((dN(dp83
Nttbsg15
g1
(g2
g3
NtRp84
((lp85
S'play'
p86
a((dN(dp87
Nttbsg74
I01
sbag1
(g57
g3
NtRp88
(dp89
g60
S'{ this._data = data; this.length = data.length }'
p90
sg9
g1
(g10
g3
NtRp91
(dp92
g13
S'Set audio buffer'
p93
sbsg65
g1
(g2
g3
NtRp94
((lp95
S'data'
p96
a((dN(dp97
Nttbsg15
g1
(g2
g3
NtRp98
((lp99
S'setBuffer'
p100
a((dN(dp101
Nttbsg74
I01
sbag1
(g57
g3
NtRp102
(dp103
g60
S'{\n\t\tvar channels = this.channelsCount;\n\t\tvar audioCtx = this._audioCtx\n\t\tvar frameCount = audioCtx.sampleRate * channels;\n\t\tvar myArrayBuffer = audioCtx.createBuffer(channels, frameCount, audioCtx.sampleRate);\n\t\tvar source = audioCtx.createBufferSource();\n\t\tsource.buffer = this._data;\n\t\tsource.connect(audioCtx.destination);\n\t\tthis._source = source\n\n\t\tthis.sampleRate = audioCtx.sampleRate\n\t}'
p104
sg9
g1
(g10
g3
NtRp105
(dp106
g13
S'@private'
p107
sbsg65
g1
(g2
g3
NtRp108
((lp109
((dN(dp110
Nttbsg15
g1
(g2
g3
NtRp111
((lp112
S'reset'
p113
a((dN(dp114
Nttbsg74
I01
sbag1
(g57
g3
NtRp115
(dp116
g60
S'{\n\t\tif (window.AudioContext || window.webkitAudioContext) {\n\t\t\tthis._audioCtx = new (window.AudioContext || window.webkitAudioContext)();\n\t\t\tthis.reset();\n\t\t} else {\n\t\t\tlog("Web Audio API not supported")\n\t\t\treturn\n\t\t}\n\t}'
p117
sg9
g1
(g10
g3
NtRp118
(dp119
g13
S'@private'
p120
sbsg65
g1
(g2
g3
NtRp121
((lp122
((dN(dp123
Nttbsg15
g1
(g2
g3
NtRp124
((lp125
S'constructor'
p126
a((dN(dp127
Nttbsg74
I01
sba((dN(dp128
Nttbsba((dN(dp129
Nttb.