4989855506c8f07e5a911bae5cbfd91531160c1d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'panel with system info within (OS, platform, vendor, layout type etc.)'
p14
sbsS'name'
p15
S'Rectangle'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Assignment
p20
g3
NtRp21
(dp22
g9
g11
sS'target'
p23
S'width'
p24
sS'value'
p25
S'(600)'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
Nsg23
S'height'
p29
sg25
S'(${debugInfoContent.contentHeight})'
p30
sbag1
(g20
g3
NtRp31
(dp32
g9
Nsg23
S'anchors.top'
p33
sg25
S'(${parent.top})'
p34
sbag1
(g20
g3
NtRp35
(dp36
g9
Nsg23
S'anchors.left'
p37
sg25
S'(${parent.left})'
p38
sbag1
(g20
g3
NtRp39
(dp40
g9
Nsg23
S'anchors.margins'
p41
sg25
S'(10)'
p42
sbag1
(g20
g3
NtRp43
(dp44
g9
Nsg23
S'color'
p45
sg25
S'("#000c")'
p46
sbag1
(g20
g3
NtRp47
(dp48
g9
Nsg23
S'border.width'
p49
sg25
S'(2)'
p50
sbag1
(g20
g3
NtRp51
(dp52
g9
Nsg23
S'border.color'
p53
sg25
S'("#ccc")'
p54
sbag1
(g20
g3
NtRp55
(dp56
g9
Nsg23
S'radius'
p57
sg25
S'(10)'
p58
sbag1
(g20
g3
NtRp59
(dp60
g9
Nsg23
S'focus'
p61
sg25
S'(false)'
p62
sbag1
(g6
g3
NtRp63
(dp64
g9
Nsg15
S'Column'
p65
sg17
g1
(g2
g3
NtRp66
((lp67
g1
(ccompiler.lang
IdAssignment
p68
g3
NtRp69
(dp70
g9
Nsg15
S'debugInfoContent'
p71
sbag1
(g20
g3
NtRp72
(dp73
g9
Nsg23
S'anchors.top'
p74
sg25
S'(${parent.top})'
p75
sbag1
(g20
g3
NtRp76
(dp77
g9
Nsg23
S'anchors.left'
p78
sg25
S'(${parent.left})'
p79
sbag1
(g20
g3
NtRp80
(dp81
g9
Nsg23
S'anchors.right'
p82
sg25
S'(${parent.right})'
p83
sbag1
(g20
g3
NtRp84
(dp85
g9
Nsg23
S'anchors.leftMargin'
p86
sg25
S'(10)'
p87
sbag1
(g20
g3
NtRp88
(dp89
g9
Nsg23
S'anchors.rightMargin'
p90
sg25
S'(10)'
p91
sbag1
(g6
g3
NtRp92
(dp93
g9
Nsg15
S'DebugInfoItem'
p94
sg17
g1
(g2
g3
NtRp95
((lp96
g1
(g20
g3
NtRp97
(dp98
g9
Nsg23
S'label'
p99
sg25
S'("LayoutType:")'
p100
sbag1
(g20
g3
NtRp101
(dp102
g9
Nsg23
S'value'
p103
sg25
S'(${context.system.layoutType} == System.MobileS ? "MobileS" : ${context.system.layoutType} == System.MobileM ? "MobileM" : ${context.system.layoutType} == System.Tablet ? "Tablet" : ${context.system.layoutType} == System.Laptop ? "Laptop" : ${context.system.layoutType} == System.LaptopL ? "LaptopL" : ${context.system.layoutType} == System.MobileL ? "MobileL" : "Laptop4K")'
p104
sba((dN(dp105
Nttbsbag1
(g6
g3
NtRp106
(dp107
g9
Nsg15
S'DebugInfoItem'
p108
sg17
g1
(g2
g3
NtRp109
((lp110
g1
(g20
g3
NtRp111
(dp112
g9
Nsg23
S'label'
p113
sg25
S'("Device:")'
p114
sbag1
(ccompiler.lang
Method
p115
g3
NtRp116
(dp117
S'code'
p118
S'{\n\t\t\t\tthis.value = this._context.system.device == this._context.system.Desktop ? "Desktop" :\n\t\t\t\t\tthis._context.system.device == this._context.system.Tv ? "Tv" : "Mobile";\n\t\t\t}'
p119
sg9
NsS'args'
p120
g1
(g2
g3
NtRp121
((lp122
((dN(dp123
Nttbsg15
g1
(g2
g3
NtRp124
((lp125
S'onCompleted'
p126
a((dN(dp127
NttbsS'event'
p128
I01
sba((dN(dp129
Nttbsbag1
(g6
g3
NtRp130
(dp131
g9
Nsg15
S'DebugInfoItem'
p132
sg17
g1
(g2
g3
NtRp133
((lp134
g1
(g20
g3
NtRp135
(dp136
g9
Nsg23
S'label'
p137
sg25
S'("PageActive:")'
p138
sbag1
(g20
g3
NtRp139
(dp140
g9
Nsg23
S'value'
p141
sg25
S'(${context.system.pageActive})'
p142
sba((dN(dp143
Nttbsbag1
(g6
g3
NtRp144
(dp145
g9
Nsg15
S'DebugInfoItem'
p146
sg17
g1
(g2
g3
NtRp147
((lp148
g1
(g20
g3
NtRp149
(dp150
g9
Nsg23
S'label'
p151
sg25
S'("Vendor:")'
p152
sbag1
(g20
g3
NtRp153
(dp154
g9
Nsg23
S'value'
p155
sg25
S'(${context.system.vendor})'
p156
sba((dN(dp157
Nttbsbag1
(g6
g3
NtRp158
(dp159
g9
Nsg15
S'DebugInfoItem'
p160
sg17
g1
(g2
g3
NtRp161
((lp162
g1
(g20
g3
NtRp163
(dp164
g9
Nsg23
S'label'
p165
sg25
S'("Browser:")'
p166
sbag1
(g20
g3
NtRp167
(dp168
g9
Nsg23
S'value'
p169
sg25
S'(${context.system.browser})'
p170
sba((dN(dp171
Nttbsbag1
(g6
g3
NtRp172
(dp173
g9
Nsg15
S'DebugInfoItem'
p174
sg17
g1
(g2
g3
NtRp175
((lp176
g1
(g20
g3
NtRp177
(dp178
g9
Nsg23
S'label'
p179
sg25
S'("Language:")'
p180
sbag1
(g20
g3
NtRp181
(dp182
g9
Nsg23
S'value'
p183
sg25
S'(${context.system.language})'
p184
sba((dN(dp185
Nttbsbag1
(g6
g3
NtRp186
(dp187
g9
Nsg15
S'DebugInfoItem'
p188
sg17
g1
(g2
g3
NtRp189
((lp190
g1
(g20
g3
NtRp191
(dp192
g9
Nsg23
S'label'
p193
sg25
S'("OS:")'
p194
sbag1
(g20
g3
NtRp195
(dp196
g9
Nsg23
S'value'
p197
sg25
S'(${context.system.os})'
p198
sba((dN(dp199
Nttbsbag1
(g6
g3
NtRp200
(dp201
g9
Nsg15
S'DebugInfoItem'
p202
sg17
g1
(g2
g3
NtRp203
((lp204
g1
(g20
g3
NtRp205
(dp206
g9
Nsg23
S'label'
p207
sg25
S'("Webkit support:")'
p208
sbag1
(g20
g3
NtRp209
(dp210
g9
Nsg23
S'value'
p211
sg25
S'(${context.system.webkit})'
p212
sba((dN(dp213
Nttbsbag1
(g6
g3
NtRp214
(dp215
g9
Nsg15
S'DebugInfoItem'
p216
sg17
g1
(g2
g3
NtRp217
((lp218
g1
(g20
g3
NtRp219
(dp220
g9
Nsg23
S'label'
p221
sg25
S'("3dTransforms:")'
p222
sbag1
(g20
g3
NtRp223
(dp224
g9
Nsg23
S'value'
p225
sg25
S'(${context.system.support3dTransforms})'
p226
sba((dN(dp227
Nttbsbag1
(g6
g3
NtRp228
(dp229
g9
Nsg15
S'DebugInfoItem'
p230
sg17
g1
(g2
g3
NtRp231
((lp232
g1
(g20
g3
NtRp233
(dp234
g9
Nsg23
S'label'
p235
sg25
S'("Transforms:")'
p236
sbag1
(g20
g3
NtRp237
(dp238
g9
Nsg23
S'value'
p239
sg25
S'(${context.system.support3dTransforms})'
p240
sba((dN(dp241
Nttbsbag1
(g6
g3
NtRp242
(dp243
g9
Nsg15
S'DebugInfoItem'
p244
sg17
g1
(g2
g3
NtRp245
((lp246
g1
(g20
g3
NtRp247
(dp248
g9
Nsg23
S'label'
p249
sg25
S'("Transitions:")'
p250
sbag1
(g20
g3
NtRp251
(dp252
g9
Nsg23
S'value'
p253
sg25
S'(${context.system.supportTransitions})'
p254
sba((dN(dp255
Nttbsbag1
(g6
g3
NtRp256
(dp257
g9
Nsg15
S'DebugInfoItem'
p258
sg17
g1
(g2
g3
NtRp259
((lp260
g1
(g20
g3
NtRp261
(dp262
g9
Nsg23
S'label'
p263
sg25
S'("Orientation:")'
p264
sbag1
(g20
g3
NtRp265
(dp266
g9
Nsg23
S'value'
p267
sg25
S'(${context.system.portrait} ? "Portrait" : "Landscape")'
p268
sba((dN(dp269
Nttbsbag1
(g6
g3
NtRp270
(dp271
g9
Nsg15
S'DebugInfoItem'
p272
sg17
g1
(g2
g3
NtRp273
((lp274
g1
(g20
g3
NtRp275
(dp276
g9
Nsg23
S'label'
p277
sg25
S'("Agent:")'
p278
sbag1
(g20
g3
NtRp279
(dp280
g9
Nsg23
S'value'
p281
sg25
S'(${context.system.userAgent})'
p282
sba((dN(dp283
Nttbsba((dN(dp284
Nttbsba((dN(dp285
Nttbsba((dN(dp286
Nttb.