a837ad21780b12217719c68ad2842305681b205d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'COntrol for playing audio'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'autoplay flag, audio start to play immediately after source was changed'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'autoPlay'
S'(true)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'audio source URL'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'source'
S'("")'
tp39
asg31
S'string'
p40
sbag1
(ccompiler.lang
Method
p41
g3
NtRp42
(dp43
S'code'
p44
S'{\n\t\tif (!this.element)\n\t\t\treturn\n\n\t\tthis.element.dom.src = value\n\t\tif (this.autoPlay)\n\t\t\tthis.play()\n\t}'
p45
sg9
g1
(g10
g3
NtRp46
(dp47
g13
S'@private'
p48
sbsS'args'
p49
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'onSourceChanged'
p55
a((dN(dp56
NttbsS'event'
p57
I01
sbag1
(g41
g3
NtRp58
(dp59
g44
S'{ log("Play audio", this.source); this.element.dom.play() }'
p60
sg9
g1
(g10
g3
NtRp61
(dp62
g13
S'play current audio'
p63
sbsg49
g1
(g2
g3
NtRp64
((lp65
((dN(dp66
Nttbsg15
g1
(g2
g3
NtRp67
((lp68
S'play'
p69
a((dN(dp70
Nttbsg57
I01
sbag1
(g41
g3
NtRp71
(dp72
g44
S'{ this.element.dom.pause() }'
p73
sg9
g1
(g10
g3
NtRp74
(dp75
g13
S'pause current audio'
p76
sbsg49
g1
(g2
g3
NtRp77
((lp78
((dN(dp79
Nttbsg15
g1
(g2
g3
NtRp80
((lp81
S'pause'
p82
a((dN(dp83
Nttbsg57
I01
sbag1
(g41
g3
NtRp84
(dp85
g44
S'{ if (value) this.play() }'
p86
sg9
g1
(g10
g3
NtRp87
(dp88
g13
S'@private'
p89
sbsg49
g1
(g2
g3
NtRp90
((lp91
((dN(dp92
Nttbsg15
g1
(g2
g3
NtRp93
((lp94
S'onAutoPlayChanged'
p95
a((dN(dp96
Nttbsg57
I01
sbag1
(g41
g3
NtRp97
(dp98
g44
S"{ return 'audio' }"
p99
sg9
g1
(g10
g3
NtRp100
(dp101
g13
S'@private returns tag for corresponding element'
p102
sbsg49
g1
(g2
g3
NtRp103
((lp104
((dN(dp105
Nttbsg15
g1
(g2
g3
NtRp106
((lp107
S'getTag'
p108
a((dN(dp109
Nttbsg57
I00
sba((dN(dp110
Nttbsba((dN(dp111
Nttb.