3a633404afb793f8104c3d84178c47906f6252d1
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Canvas'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S'{\n\t\tvar names = ["webgl", "experimental-webgl", "webkit-3d", "moz-webgl"]\n\t\tvar gl = null\n\t\tfor (var i = 0; i < names.length; ++i) {\n\t\t\ttry {\n\t\t\t\tgl = this.getContext(names[i]);\n\t\t\t} catch(e) {}\n\t\t\tif (gl)\n\t\t\t\tbreak;\n\t\t}\n\t\tthis.gl = gl\n\t}'
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'constructor'
p26
a((dN(dp27
NttbsS'event'
p28
I01
sbag1
(g15
g3
NtRp29
(dp30
g18
S'{\n\t\tvar gl = this.gl\n\t\tgl.viewport(0, 0, this.width, this.height);\n\t}'
p31
sg9
Nsg20
g1
(g2
g3
NtRp32
((lp33
((dN(dp34
Nttbsg10
g1
(g2
g3
NtRp35
((lp36
S'onWidthChanged'
p37
aS'onHeightChanged'
p38
a((dN(dp39
Nttbsg28
I01
sba((dN(dp40
Nttbsba((dN(dp41
Nttb.