dd474769b46b62a8e241f564eb3769cefab64b85
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'email input'
p14
sbsS'name'
p15
S'TextInput'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'is typed email valid or not flag'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'valid'
Ntp30
asS'type'
p31
S'bool'
p32
sbag1
(ccompiler.lang
Assignment
p33
g3
NtRp34
(dp35
g9
NsS'target'
p36
S'type'
p37
sS'value'
p38
S'("email")'
p39
sbag1
(ccompiler.lang
Method
p40
g3
NtRp41
(dp42
S'code'
p43
S'{\n\t\tif (!this.re)\n\t\t\tthis.re = /^(([^<>()\\[\\]\\\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;\n\t\tthis.valid = this.re.test(value);\n\t}'
p44
sg9
NsS'args'
p45
g1
(g2
g3
NtRp46
((lp47
((dN(dp48
Nttbsg15
g1
(g2
g3
NtRp49
((lp50
S'onTextChanged'
p51
a((dN(dp52
NttbsS'event'
p53
I01
sba((dN(dp54
Nttbsba((dN(dp55
Nttb.