52a07313c9266a916103cacc0196fc96527db9a9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'font family'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'family'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'applies italic style'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'italic'
Ntp39
asg31
S'bool'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'applies bold style'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'bold'
Ntp47
asg31
S'bool'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'applies underline style'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'underline'
Ntp55
asg31
S'bool'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'line throw text flag'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'strike'
Ntp63
asg31
S'bool'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'font size in pixels'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'pixelSize'
Ntp71
asg31
S'int'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'font size in points'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'pointSize'
Ntp79
asg31
S'int'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'font line height in pixels'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'lineHeight'
Ntp87
asg31
S'int'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'font weight value'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'weight'
Ntp95
asg31
S'int'
p96
sbag1
(ccompiler.lang
Method
p97
g3
NtRp98
(dp99
S'code'
p100
S"{ this.updateProperty('font-weight', value? 'bold': 'normal'); this.parent.parent._updateSize(); }"
p101
sg9
g11
sS'args'
p102
g1
(g2
g3
NtRp103
((lp104
((dN(dp105
Nttbsg15
g1
(g2
g3
NtRp106
((lp107
S'onBoldChanged'
p108
a((dN(dp109
NttbsS'event'
p110
I01
sbag1
(g97
g3
NtRp111
(dp112
g100
S"{ this.updateProperty('font-weight', value); this.parent.parent._updateSize(); }"
p113
sg9
g1
(g10
g3
NtRp114
(dp115
g13
S'@private'
p116
sbsg102
g1
(g2
g3
NtRp117
((lp118
((dN(dp119
Nttbsg15
g1
(g2
g3
NtRp120
((lp121
S'onWeightChanged'
p122
a((dN(dp123
Nttbsg110
I01
sbag1
(g97
g3
NtRp124
(dp125
g100
S"{ this.updateProperty('font-family', value); this.parent.parent._updateSize(); }"
p126
sg9
g1
(g10
g3
NtRp127
(dp128
g13
S'@private'
p129
sbsg102
g1
(g2
g3
NtRp130
((lp131
((dN(dp132
Nttbsg15
g1
(g2
g3
NtRp133
((lp134
S'onFamilyChanged'
p135
a((dN(dp136
Nttbsg110
I01
sbag1
(g97
g3
NtRp137
(dp138
g100
S"{ this.updateProperty('font-style', value? 'italic': 'normal'); this.parent.parent._updateSize(); }"
p139
sg9
g1
(g10
g3
NtRp140
(dp141
g13
S'@private'
p142
sbsg102
g1
(g2
g3
NtRp143
((lp144
((dN(dp145
Nttbsg15
g1
(g2
g3
NtRp146
((lp147
S'onItalicChanged'
p148
a((dN(dp149
Nttbsg110
I01
sbag1
(g97
g3
NtRp150
(dp151
g100
S"{ this.updateProperty('text-decoration', value? 'line-through': ''); this.parent._updateSize(); }"
p152
sg9
g1
(g10
g3
NtRp153
(dp154
g13
S'@private'
p155
sbsg102
g1
(g2
g3
NtRp156
((lp157
((dN(dp158
Nttbsg15
g1
(g2
g3
NtRp159
((lp160
S'onStrikeChanged'
p161
a((dN(dp162
Nttbsg110
I01
sbag1
(g97
g3
NtRp163
(dp164
g100
S'{ this.updateProperty(\'font-size\', value + "pt"); this.parent.parent._updateSize(); }'
p165
sg9
g1
(g10
g3
NtRp166
(dp167
g13
S'@private'
p168
sbsg102
g1
(g2
g3
NtRp169
((lp170
((dN(dp171
Nttbsg15
g1
(g2
g3
NtRp172
((lp173
S'onPointSizeChanged'
p174
a((dN(dp175
Nttbsg110
I01
sbag1
(g97
g3
NtRp176
(dp177
g100
S'{ this.updateProperty(\'font-size\', value + "px"); this.parent.parent._updateSize(); }'
p178
sg9
g1
(g10
g3
NtRp179
(dp180
g13
S'@private'
p181
sbsg102
g1
(g2
g3
NtRp182
((lp183
((dN(dp184
Nttbsg15
g1
(g2
g3
NtRp185
((lp186
S'onPixelSizeChanged'
p187
a((dN(dp188
Nttbsg110
I01
sbag1
(g97
g3
NtRp189
(dp190
g100
S"{ this.updateProperty('text-decoration', value? 'underline': ''); this.parent.parent._updateSize(); }"
p191
sg9
g1
(g10
g3
NtRp192
(dp193
g13
S'@private'
p194
sbsg102
g1
(g2
g3
NtRp195
((lp196
((dN(dp197
Nttbsg15
g1
(g2
g3
NtRp198
((lp199
S'onUnderlineChanged'
p200
a((dN(dp201
Nttbsg110
I01
sbag1
(g97
g3
NtRp202
(dp203
g100
S'{ this.updateProperty(\'line-height\', value + "px"); this.parent.parent._updateSize(); }'
p204
sg9
g1
(g10
g3
NtRp205
(dp206
g13
S'@private'
p207
sbsg102
g1
(g2
g3
NtRp208
((lp209
((dN(dp210
Nttbsg15
g1
(g2
g3
NtRp211
((lp212
S'onLineHeightChanged'
p213
a((dN(dp214
Nttbsg110
I01
sbag1
(g97
g3
NtRp215
(dp216
g100
S"{\n\t\tvar cls\n\t\tif (!this._placeholderClass) {\n\t\t\tcls = this._placeholderClass = this._context.stylesheet.allocateClass('placeholderFont')\n\t\t\tthis.parent.parent.element.addClass(cls)\n\t\t}\n\t\telse\n\t\t\tcls = this._placeholderClass\n\t\treturn cls\n\t}"
p217
sg9
g1
(g10
g3
NtRp218
(dp219
g13
S'@private'
p220
sbsg102
g1
(g2
g3
NtRp221
((lp222
((dN(dp223
Nttbsg15
g1
(g2
g3
NtRp224
((lp225
S'getClass'
p226
a((dN(dp227
Nttbsg110
I00
sbag1
(g97
g3
NtRp228
(dp229
g100
S"{\n\t\tvar cls = this.getClass()\n\n\t\t//fixme: port to modernizr\n\t\tvar selectors = ['::-webkit-input-placeholder', '::-moz-placeholder', ':-moz-placeholder', ':-ms-input-placeholder']\n\t\tselectors.forEach(function(selector) {\n\t\t\ttry {\n\t\t\t\tthis._context.stylesheet._addRule('.' + cls + selector, name + ':' + value)\n\t\t\t\tlog('added rule for .' + cls + selector)\n\t\t\t} catch(ex) {\n\t\t\t\t//log(ex)\n\t\t\t}\n\t\t}.bind(this))\n\t}"
p230
sg9
g1
(g10
g3
NtRp231
(dp232
g13
S'@private'
p233
sbsg102
g1
(g2
g3
NtRp234
((lp235
S'name'
p236
aS'value'
p237
a((dN(dp238
Nttbsg15
g1
(g2
g3
NtRp239
((lp240
S'updateProperty'
p241
a((dN(dp242
Nttbsg110
I00
sba((dN(dp243
Nttbsba((dN(dp244
Nttb.