ef5290e3302a65c11cd56aba8958bf8f091ce6f0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'topMenuProto'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'icon'
Ntp26
asS'type'
p27
S'string'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'hasEnoughSpace'
S'(true)'
tp32
asg27
S'bool'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
I00
sg23
I00
sg24
(lp36
(S'showMenu'
S'(false)'
tp37
asg27
S'bool'
p38
sbag1
(g19
g3
NtRp39
(dp40
g9
Nsg22
I00
sg23
I00
sg24
(lp41
(S'content'
Ntp42
asg27
S'Item'
p43
sbag1
(g19
g3
NtRp44
(dp45
g9
Nsg22
I00
sg23
I00
sg24
(lp46
(S'panel'
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'Rectangle'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
Assignment
p52
g3
NtRp53
(dp54
g9
NsS'target'
p55
S'width'
p56
sS'value'
p57
S'(300)'
p58
sbag1
(g52
g3
NtRp59
(dp60
g9
Nsg55
S'color'
p61
sg57
S'("#37474F")'
p62
sbag1
(g52
g3
NtRp63
(dp64
g9
Nsg55
S'visible'
p65
sg57
S'(false)'
p66
sba((dN(dp67
Nttbsbtp68
asg27
S'Rectangle'
p69
sbag1
(g52
g3
NtRp70
(dp71
g9
Nsg55
S'height'
p72
sg57
S'(50)'
p73
sbag1
(g52
g3
NtRp74
(dp75
g9
Nsg55
S'anchors.top'
p76
sg57
S'(${parent.top})'
p77
sbag1
(g52
g3
NtRp78
(dp79
g9
Nsg55
S'anchors.left'
p80
sg57
S'(${parent.left})'
p81
sbag1
(g52
g3
NtRp82
(dp83
g9
Nsg55
S'anchors.right'
p84
sg57
S'(${parent.right})'
p85
sbag1
(g52
g3
NtRp86
(dp87
g9
Nsg55
S'menuItem'
p88
sg57
g1
(g6
g3
NtRp89
(dp90
g9
Nsg10
S'Item'
p91
sg12
g1
(g2
g3
NtRp92
((lp93
g1
(g52
g3
NtRp94
(dp95
g9
Nsg55
S'anchors.fill'
p96
sg57
S'(${parent})'
p97
sbag1
(g52
g3
NtRp98
(dp99
g9
Nsg55
S'visible'
p100
sg57
S'(${parent.hasEnoughSpace})'
p101
sba((dN(dp102
Nttbsbsbag1
(g6
g3
NtRp103
(dp104
g9
Nsg10
S'Rectangle'
p105
sg12
g1
(g2
g3
NtRp106
((lp107
g1
(g15
g3
NtRp108
(dp109
g9
Nsg10
S'topMenuPanel'
p110
sbag1
(g52
g3
NtRp111
(dp112
g9
Nsg55
S'width'
p113
sg57
S'(${parent.panel.width})'
p114
sbag1
(g52
g3
NtRp115
(dp116
g9
Nsg55
S'anchors.top'
p117
sg57
S'(${context.top})'
p118
sbag1
(g52
g3
NtRp119
(dp120
g9
Nsg55
S'anchors.left'
p121
sg57
S'(${context.left})'
p122
sbag1
(g52
g3
NtRp123
(dp124
g9
Nsg55
S'anchors.leftMargin'
p125
sg57
S'(${parent.showMenu} ? 0 : (- ${width} - 10))'
p126
sbag1
(g52
g3
NtRp127
(dp128
g9
Nsg55
S'anchors.bottom'
p129
sg57
S'(${context.bottom})'
p130
sbag1
(g52
g3
NtRp131
(dp132
g9
Nsg55
S'color'
p133
sg57
S'(${parent.panel.color})'
p134
sbag1
(g52
g3
NtRp135
(dp136
g9
Nsg55
S'radius'
p137
sg57
S'(${parent.panel.radius})'
p138
sbag1
(g52
g3
NtRp139
(dp140
g9
Nsg55
S'effects.shadow.blur'
p141
sg57
S'(6)'
p142
sbag1
(g52
g3
NtRp143
(dp144
g9
Nsg55
S'effects.shadow.color'
p145
sg57
S'("#0009")'
p146
sbag1
(g52
g3
NtRp147
(dp148
g9
Nsg55
S'effects.shadow.x'
p149
sg57
S'(1)'
p150
sbag1
(g52
g3
NtRp151
(dp152
g9
Nsg55
S'visible'
p153
sg57
S'(! ${parent.hasEnoughSpace})'
p154
sbag1
(g52
g3
NtRp155
(dp156
g9
Nsg55
S'content'
p157
sg57
g1
(g6
g3
NtRp158
(dp159
g9
Nsg10
S'Item'
p160
sg12
g1
(g2
g3
NtRp161
((lp162
g1
(g52
g3
NtRp163
(dp164
g9
Nsg55
S'anchors.top'
p165
sg57
S'(${topMenuIcon.bottom})'
p166
sbag1
(g52
g3
NtRp167
(dp168
g9
Nsg55
S'anchors.left'
p169
sg57
S'(${parent.left})'
p170
sbag1
(g52
g3
NtRp171
(dp172
g9
Nsg55
S'anchors.right'
p173
sg57
S'(${parent.right})'
p174
sbag1
(g52
g3
NtRp175
(dp176
g9
Nsg55
S'anchors.bottom'
p177
sg57
S'(${parent.bottom})'
p178
sba((dN(dp179
Nttbsbsbag1
(ccompiler.lang
Method
p180
g3
NtRp181
(dp182
S'code'
p183
S'{\n\t\t\tvar item = this.parent.content\n\t\t\titem = this.parent.content\n\t\t\titem.width = this.content.width\n\t\t\titem.height = this.content.height\n\t\t\titem.visible = true\n\t\t\tthis.content.element.append(item.element)\n\t\t}'
p184
sg9
NsS'args'
p185
g1
(g2
g3
NtRp186
((lp187
((dN(dp188
Nttbsg10
g1
(g2
g3
NtRp189
((lp190
S'init'
p191
a((dN(dp192
NttbsS'event'
p193
I01
sbag1
(ccompiler.lang
Behavior
p194
g3
NtRp195
(dp196
g9
NsS'animation'
p197
g1
(g6
g3
NtRp198
(dp199
g9
Nsg10
S'Animation'
p200
sg12
g1
(g2
g3
NtRp201
((lp202
g1
(g52
g3
NtRp203
(dp204
g9
Nsg55
S'duration'
p205
sg57
S'(300)'
p206
sba((dN(dp207
Nttbsbsg55
g1
(g2
g3
NtRp208
((lp209
S'x'
a((dN(dp210
Nttbsba((dN(dp211
Nttbsbag1
(g6
g3
NtRp212
(dp213
g9
Nsg10
S'WebItem'
p214
sg12
g1
(g2
g3
NtRp215
((lp216
g1
(g15
g3
NtRp217
(dp218
g9
Nsg10
S'topMenuIcon'
p219
sbag1
(g52
g3
NtRp220
(dp221
g9
Nsg55
S'width'
p222
sg57
S'(${height})'
p223
sbag1
(g52
g3
NtRp224
(dp225
g9
Nsg55
S'height'
p226
sg57
S'(${parent.height})'
p227
sbag1
(g52
g3
NtRp228
(dp229
g9
Nsg55
S'anchors.top'
p230
sg57
S'(${parent.top})'
p231
sbag1
(g52
g3
NtRp232
(dp233
g9
Nsg55
S'anchors.left'
p234
sg57
S'(${parent.left})'
p235
sbag1
(g52
g3
NtRp236
(dp237
g9
Nsg55
S'visible'
p238
sg57
S'(! ${parent.hasEnoughSpace})'
p239
sbag1
(g6
g3
NtRp240
(dp241
g9
Nsg10
S'Image'
p242
sg12
g1
(g2
g3
NtRp243
((lp244
g1
(g52
g3
NtRp245
(dp246
g9
Nsg55
S'anchors.fill'
p247
sg57
S'(${parent})'
p248
sbag1
(g52
g3
NtRp249
(dp250
g9
Nsg55
S'source'
p251
sg57
S'(${parent.parent.icon})'
p252
sbag1
(g52
g3
NtRp253
(dp254
g9
Nsg55
S'fillMode'
p255
sg57
S'(Image.PreserveAspectFit)'
p256
sba((dN(dp257
Nttbsbag1
(g180
g3
NtRp258
(dp259
g183
S'{ this.parent.toggleShow() }'
p260
sg9
Nsg185
g1
(g2
g3
NtRp261
((lp262
((dN(dp263
Nttbsg10
g1
(g2
g3
NtRp264
((lp265
S'onClicked'
p266
a((dN(dp267
Nttbsg193
I01
sba((dN(dp268
Nttbsbag1
(g180
g3
NtRp269
(dp270
g183
S'{ this.showMenu = !this.showMenu }'
p271
sg9
Nsg185
g1
(g2
g3
NtRp272
((lp273
((dN(dp274
Nttbsg10
g1
(g2
g3
NtRp275
((lp276
S'toggleShow'
p277
a((dN(dp278
Nttbsg193
I01
sbag1
(g180
g3
NtRp279
(dp280
g183
S'{ topMenuProto.hasEnoughSpace = value >= this.content.width }'
p281
sg9
Nsg185
g1
(g2
g3
NtRp282
((lp283
((dN(dp284
Nttbsg10
g1
(g2
g3
NtRp285
((lp286
S'onWidthChanged'
p287
a((dN(dp288
Nttbsg193
I01
sbag1
(g180
g3
NtRp289
(dp290
g183
S'{\n\t\tif (value)\n\t\t\tvalue.visible = false\n\t}'
p291
sg9
Nsg185
g1
(g2
g3
NtRp292
((lp293
((dN(dp294
Nttbsg10
g1
(g2
g3
NtRp295
((lp296
S'onContentChanged'
p297
a((dN(dp298
Nttbsg193
I01
sbag1
(g180
g3
NtRp299
(dp300
g183
S'{\n\t\tvar item = this.content\n\t\titem.width = this.width\n\t\titem.height = this.height\n\t\titem.visible = true\n\t\tthis.menuItem.element.append(item.element)\n\t\t//topMenuPanel.init()\n\t}'
p301
sg9
Nsg185
g1
(g2
g3
NtRp302
((lp303
((dN(dp304
Nttbsg10
g1
(g2
g3
NtRp305
((lp306
S'onCompleted'
p307
a((dN(dp308
Nttbsg193
I01
sba((dN(dp309
Nttbsba((dN(dp310
Nttb.