5454fe67d655a939002f6857ee8460b1287c40b7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'swapImageProto'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'swapDuration'
S'(500)'
tp26
asS'type'
p27
S'int'
p28
sbag1
(ccompiler.lang
EnumProperty
p29
g3
NtRp30
(dp31
S'default'
p32
Nsg9
NsS'values'
p33
g1
(g2
g3
NtRp34
((lp35
S'Stretch'
p36
aS'PreserveAspectFit'
p37
aS'PreserveAspectCrop'
p38
aS'Tile'
p39
aS'TileVertically'
p40
aS'TileHorizontally'
p41
aS'Pad'
p42
a((dN(dp43
Nttbsg10
S'fillMode'
p44
sbag1
(g6
g3
NtRp45
(dp46
g9
Nsg10
S'Image'
p47
sg12
g1
(g2
g3
NtRp48
((lp49
g1
(g15
g3
NtRp50
(dp51
g9
Nsg10
S'backImage'
p52
sbag1
(ccompiler.lang
Assignment
p53
g3
NtRp54
(dp55
g9
NsS'target'
p56
S'anchors.fill'
p57
sS'value'
p58
S'(${parent})'
p59
sbag1
(g53
g3
NtRp60
(dp61
g9
Nsg56
S'fillMode'
p62
sg58
S'(${parent.fillMode})'
p63
sbag1
(ccompiler.lang
Method
p64
g3
NtRp65
(dp66
S'code'
p67
S'{\n\t\t\tif (frontImage.atTheTop && value == this.Ready) {\n\t\t\t\tfrontImage.opacity = 0.0\n\t\t\t\tanimationSyncTimer.restart()\n\t\t\t}\n\t\t}'
p68
sg9
NsS'args'
p69
g1
(g2
g3
NtRp70
((lp71
((dN(dp72
Nttbsg10
g1
(g2
g3
NtRp73
((lp74
S'onStatusChanged'
p75
a((dN(dp76
NttbsS'event'
p77
I01
sbag1
(ccompiler.lang
Behavior
p78
g3
NtRp79
(dp80
g9
NsS'animation'
p81
g1
(g6
g3
NtRp82
(dp83
g9
Nsg10
S'Animation'
p84
sg12
g1
(g2
g3
NtRp85
((lp86
g1
(g53
g3
NtRp87
(dp88
g9
Nsg56
S'duration'
p89
sg58
S'(${swapImageProto.swapDuration})'
p90
sba((dN(dp91
Nttbsbsg56
g1
(g2
g3
NtRp92
((lp93
S'opacity'
p94
a((dN(dp95
Nttbsba((dN(dp96
Nttbsbag1
(g6
g3
NtRp97
(dp98
g9
Nsg10
S'Image'
p99
sg12
g1
(g2
g3
NtRp100
((lp101
g1
(g15
g3
NtRp102
(dp103
g9
Nsg10
S'frontImage'
p104
sbag1
(g19
g3
NtRp105
(dp106
g9
Nsg22
I00
sg23
I00
sg24
(lp107
(S'atTheTop'
S'(${z} == ${parent.z})'
tp108
asg27
S'bool'
p109
sbag1
(g53
g3
NtRp110
(dp111
g9
Nsg56
S'anchors.fill'
p112
sg58
S'(${parent})'
p113
sbag1
(g53
g3
NtRp114
(dp115
g9
Nsg56
S'fillMode'
p116
sg58
S'(${parent.fillMode})'
p117
sbag1
(g64
g3
NtRp118
(dp119
g67
S'{\n\t\t\tif (!frontImage.atTheTop && value == this.Ready) {\n\t\t\t\tbackImage.opacity = 0.0\n\t\t\t\tanimationSyncTimer.restart()\n\t\t\t}\n\t\t}'
p120
sg9
Nsg69
g1
(g2
g3
NtRp121
((lp122
((dN(dp123
Nttbsg10
g1
(g2
g3
NtRp124
((lp125
S'onStatusChanged'
p126
a((dN(dp127
Nttbsg77
I01
sbag1
(g78
g3
NtRp128
(dp129
g9
Nsg81
g1
(g6
g3
NtRp130
(dp131
g9
Nsg10
S'Animation'
p132
sg12
g1
(g2
g3
NtRp133
((lp134
g1
(g53
g3
NtRp135
(dp136
g9
Nsg56
S'duration'
p137
sg58
S'(${swapImageProto.swapDuration})'
p138
sba((dN(dp139
Nttbsbsg56
g1
(g2
g3
NtRp140
((lp141
S'opacity'
p142
a((dN(dp143
Nttbsba((dN(dp144
Nttbsbag1
(g6
g3
NtRp145
(dp146
g9
Nsg10
S'Timer'
p147
sg12
g1
(g2
g3
NtRp148
((lp149
g1
(g15
g3
NtRp150
(dp151
g9
Nsg10
S'animationSyncTimer'
p152
sbag1
(g53
g3
NtRp153
(dp154
g9
Nsg56
S'interval'
p155
sg58
S'(${swapImageProto.swapDuration})'
p156
sbag1
(g64
g3
NtRp157
(dp158
g67
S'{ this.parent.swapLayers() }'
p159
sg9
Nsg69
g1
(g2
g3
NtRp160
((lp161
((dN(dp162
Nttbsg10
g1
(g2
g3
NtRp163
((lp164
S'onTriggered'
p165
a((dN(dp166
Nttbsg77
I01
sba((dN(dp167
Nttbsbag1
(g64
g3
NtRp168
(dp169
g67
S'{\n\t\tif (frontImage.atTheTop) {\n\t\t\tfrontImage.z = this.z - 1\n\t\t\tbackImage.z = this.z\n\t\t\tfrontImage.opacity = 1.0\n\t\t} else {\n\t\t\tbackImage.z = this.z - 1\n\t\t\tfrontImage.z = this.z\n\t\t\tbackImage.opacity = 1.0\n\t\t}\n\t}'
p170
sg9
Nsg69
g1
(g2
g3
NtRp171
((lp172
((dN(dp173
Nttbsg10
g1
(g2
g3
NtRp174
((lp175
S'swapLayers'
p176
a((dN(dp177
Nttbsg77
I01
sbag1
(g64
g3
NtRp178
(dp179
g67
S'{\n\t\tif (!frontImage.source) {\n\t\t\tbackImage.z = this.z - 1\n\t\t\tfrontImage.z = this.z\n\t\t\tfrontImage.source = source\n\t\t} else if (frontImage.atTheTop) {\n\t\t\tbackImage.source = source\n\t\t} else {\n\t\t\tfrontImage.source = source\n\t\t}\n\t}'
p180
sg9
Nsg69
g1
(g2
g3
NtRp181
((lp182
S'source'
p183
a((dN(dp184
Nttbsg10
g1
(g2
g3
NtRp185
((lp186
S'swap'
p187
a((dN(dp188
Nttbsg77
I01
sba((dN(dp189
Nttbsba((dN(dp190
Nttb.