0783b298bf7a59d44062d378c9f9d57292f8e423
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Object for getting remote resources'
p14
sbsS'name'
p15
S'Request'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'resource URL'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'url'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'uploaded from URL data'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'data'
Ntp39
asg31
S'string'
p40
sbag1
(ccompiler.lang
Signal
p41
g3
NtRp42
(dp43
g9
g1
(g10
g3
NtRp44
(dp45
g13
S'error signal'
p46
sbsg15
S'error'
p47
sbag1
(ccompiler.lang
Method
p48
g3
NtRp49
(dp50
S'code'
p51
S"{\n\t\tif (url) {\n\t\t\tvar self = this\n\t\t\tthis.ajax({\n\t\t\t\turl: url,\n\t\t\t\tdone: function(data) {\n\t\t\t\t\tvar target = data.target\n\t\t\t\t\tif (target.status >= 400)\n\t\t\t\t\t\tself.error(data)\n\t\t\t\t\telse\n\t\t\t\t\t\tself.data = target.responseText\n\t\t\t\t},\n\t\t\t\terror: function(err) { self.error(err) }\n\t\t\t})\n\t\t} else {\n\t\t\tthis.data = ''\n\t\t}\n\t}"
p52
sg9
NsS'args'
p53
g1
(g2
g3
NtRp54
((lp55
S'url'
p56
a((dN(dp57
Nttbsg15
g1
(g2
g3
NtRp58
((lp59
S'load'
p60
a((dN(dp61
NttbsS'event'
p62
I00
sbag1
(g48
g3
NtRp63
(dp64
g51
S'{ this.load(value) }'
p65
sg9
Nsg53
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg15
g1
(g2
g3
NtRp69
((lp70
S'onUrlChanged'
p71
a((dN(dp72
Nttbsg62
I01
sbag1
(g48
g3
NtRp73
(dp74
g51
S'{ this.load(this.url) }'
p75
sg9
Nsg53
g1
(g2
g3
NtRp76
((lp77
((dN(dp78
Nttbsg15
g1
(g2
g3
NtRp79
((lp80
S'onCompleted'
p81
a((dN(dp82
Nttbsg62
I01
sba((dN(dp83
Nttbsba((dN(dp84
Nttb.