caf23a2d908391d498c3a85b4f862d943d871dc4
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S'{\n\t\tthis.ctx = this.element.dom.getContext("2d")\n\t}'
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'constructor'
p26
a((dN(dp27
NttbsS'event'
p28
I01
sbag1
(g15
g3
NtRp29
(dp30
g18
S'{\n\t\tthis.ctx.clearRect(0, 0, this.width, this.height);\n\t}'
p31
sg9
Nsg20
g1
(g2
g3
NtRp32
((lp33
((dN(dp34
Nttbsg10
g1
(g2
g3
NtRp35
((lp36
S'clearAll'
p37
a((dN(dp38
Nttbsg28
I00
sbag1
(g15
g3
NtRp39
(dp40
g18
S"{\treturn 'canvas'\t}"
p41
sg9
Nsg20
g1
(g2
g3
NtRp42
((lp43
((dN(dp44
Nttbsg10
g1
(g2
g3
NtRp45
((lp46
S'getTag'
p47
a((dN(dp48
Nttbsg28
I00
sbag1
(g15
g3
NtRp49
(dp50
g18
S'{\n\t\tstyle.addRule(tag, "position: absolute; visibility: inherit;")\n\t}'
p51
sg9
Nsg20
g1
(g2
g3
NtRp52
((lp53
S'style'
p54
aS'tag'
p55
a((dN(dp56
Nttbsg10
g1
(g2
g3
NtRp57
((lp58
S'registerStyle'
p59
a((dN(dp60
Nttbsg28
I00
sbag1
(g15
g3
NtRp61
(dp62
g18
S'{ this.element.dom.width = value; }'
p63
sg9
Nsg20
g1
(g2
g3
NtRp64
((lp65
((dN(dp66
Nttbsg10
g1
(g2
g3
NtRp67
((lp68
S'onWidthChanged'
p69
a((dN(dp70
Nttbsg28
I01
sbag1
(g15
g3
NtRp71
(dp72
g18
S'{ this.element.dom.height = value; }'
p73
sg9
Nsg20
g1
(g2
g3
NtRp74
((lp75
((dN(dp76
Nttbsg10
g1
(g2
g3
NtRp77
((lp78
S'onHeightChanged'
p79
a((dN(dp80
Nttbsg28
I01
sba((dN(dp81
Nttbsba((dN(dp82
Nttb.