87e57259dce0fa0c34e0af4ff4e0d09b3dcbfdeb
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Object generates sound and play it via web audio API'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'signal type enum: Sine, Square, Sawtooth or Triangle'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'Sine'
p30
aS'Square'
p31
aS'Sawtooth'
p32
aS'Triangle'
p33
a((dN(dp34
Nttbsg15
S'type'
p35
sbag1
(ccompiler.lang
Property
p36
g3
NtRp37
(dp38
g9
g1
(g10
g3
NtRp39
(dp40
g13
S'is oscillator playing right now'
p41
sbsS'lazy'
p42
I00
sS'const'
p43
I00
sS'properties'
p44
(lp45
(S'playing'
Ntp46
asS'type'
p47
S'bool'
p48
sbag1
(g36
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'signal frequency value'
p53
sbsg42
I00
sg43
I00
sg44
(lp54
(S'frequency'
Ntp55
asg47
S'int'
p56
sbag1
(g36
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'representing detuning of oscillation in cents'
p61
sbsg42
I00
sg43
I00
sg44
(lp62
(S'detune'
Ntp63
asg47
S'int'
p64
sbag1
(g6
g3
NtRp65
(dp66
g9
Nsg15
S'Timer'
p67
sg17
g1
(g2
g3
NtRp68
((lp69
g1
(ccompiler.lang
IdAssignment
p70
g3
NtRp71
(dp72
g9
Nsg15
S'timeOutTimer'
p73
sbag1
(ccompiler.lang
Method
p74
g3
NtRp75
(dp76
S'code'
p77
S'{\n\t\t\tthis.interval = timeOut\n\t\t\tthis.restart()\n\t\t}'
p78
sg9
NsS'args'
p79
g1
(g2
g3
NtRp80
((lp81
S'timeOut'
p82
a((dN(dp83
Nttbsg15
g1
(g2
g3
NtRp84
((lp85
S'start'
p86
a((dN(dp87
NttbsS'event'
p88
I01
sbag1
(g74
g3
NtRp89
(dp90
g77
S'{ this.parent.pause() }'
p91
sg9
Nsg79
g1
(g2
g3
NtRp92
((lp93
((dN(dp94
Nttbsg15
g1
(g2
g3
NtRp95
((lp96
S'onTriggered'
p97
a((dN(dp98
Nttbsg88
I01
sba((dN(dp99
Nttbsbag1
(g74
g3
NtRp100
(dp101
g77
S'{ this._oscillator.frequency.value = value; }'
p102
sg9
g1
(g10
g3
NtRp103
(dp104
g13
S'@private'
p105
sbsg79
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'onDetuneChanged'
p111
a((dN(dp112
Nttbsg88
I01
sbag1
(g74
g3
NtRp113
(dp114
g77
S'{ this._oscillator.detune.value = value; }'
p115
sg9
g1
(g10
g3
NtRp116
(dp117
g13
S'@private'
p118
sbsg79
g1
(g2
g3
NtRp119
((lp120
((dN(dp121
Nttbsg15
g1
(g2
g3
NtRp122
((lp123
S'onFrequencyChanged'
p124
a((dN(dp125
Nttbsg88
I01
sbag1
(g74
g3
NtRp126
(dp127
g77
S"{\n\t\tvar oscillator = this._oscillator\n\t\tswitch(value) {\n\t\tcase this.Sine:\t\toscillator.type = 'sine'; break\n\t\tcase this.Square:\toscillator.type = 'square'; break\n\t\tcase this.Sawtooth:\toscillator.type = 'sawtooth'; break\n\t\tcase this.Triangle:\toscillator.type = 'triangle'; break\n\t\t}\n\t}"
p128
sg9
g1
(g10
g3
NtRp129
(dp130
g13
S'paly generated sound'
p131
sbsg79
g1
(g2
g3
NtRp132
((lp133
((dN(dp134
Nttbsg15
g1
(g2
g3
NtRp135
((lp136
S'onTypeChanged'
p137
a((dN(dp138
Nttbsg88
I01
sbag1
(g74
g3
NtRp139
(dp140
g77
S'{\n\t\tif (this.playing)\n\t\t\treturn\n\t\tthis._oscillator.start()\n\t\tthis.playing = true\n\t}'
p141
sg9
g1
(g10
g3
NtRp142
(dp143
g13
S'pause generated sound'
p144
sbsg79
g1
(g2
g3
NtRp145
((lp146
((dN(dp147
Nttbsg15
g1
(g2
g3
NtRp148
((lp149
S'play'
p150
a((dN(dp151
Nttbsg88
I01
sbag1
(g74
g3
NtRp152
(dp153
g77
S'{\n\t\tif (!this.playing)\n\t\t\treturn\n\t\tthis._oscillator.stop()\n\t\tthis.playing = false\n\t}'
p154
sg9
g1
(g10
g3
NtRp155
(dp156
g13
S'play/pause generated sound'
p157
sbsg79
g1
(g2
g3
NtRp158
((lp159
((dN(dp160
Nttbsg15
g1
(g2
g3
NtRp161
((lp162
S'pause'
p163
a((dN(dp164
Nttbsg88
I01
sbag1
(g74
g3
NtRp165
(dp166
g77
S'{ this.playing ? this.pause() : this.play() }'
p167
sg9
Nsg79
g1
(g2
g3
NtRp168
((lp169
((dN(dp170
Nttbsg15
g1
(g2
g3
NtRp171
((lp172
S'playPause'
p173
a((dN(dp174
Nttbsg88
I01
sbag1
(g74
g3
NtRp175
(dp176
g77
S'{\n\t\tthis.play()\n\t\ttimeOutTimer.start(ms)\n\t}'
p177
sg9
g1
(g10
g3
NtRp178
(dp179
g13
S"@param ms:int time interval in milliseconds\n\tplay generated sound 'ms' milliseconds"
p180
sbsg79
g1
(g2
g3
NtRp181
((lp182
S'ms'
p183
a((dN(dp184
Nttbsg15
g1
(g2
g3
NtRp185
((lp186
S'playWithTimeout'
p187
a((dN(dp188
Nttbsg88
I01
sbag1
(g74
g3
NtRp189
(dp190
g77
S'{\n\t\tif (value)\n\t\t\treturn\n\t\tdelete this._oscillator\n\t\tthis._oscillator = this._audioCtx.createOscillator()\n\t\tthis._oscillator.connect(this._audioCtx.destination)\n\t\tthis.reset()\n\t}'
p191
sg9
g1
(g10
g3
NtRp192
(dp193
g13
S'@private'
p194
sbsg79
g1
(g2
g3
NtRp195
((lp196
((dN(dp197
Nttbsg15
g1
(g2
g3
NtRp198
((lp199
S'onPlayingChanged'
p200
a((dN(dp201
Nttbsg88
I01
sbag1
(g74
g3
NtRp202
(dp203
g77
S'{\n\t\tif (window.AudioContext || window.webkitAudioContext) {\n\t\t\tthis._audioCtx = new (window.AudioContext || window.webkitAudioContext)();\n\t\t\tthis._oscillator = this._audioCtx.createOscillator()\n\t\t\tthis._oscillator.connect(this._audioCtx.destination)\n\t\t} else {\n\t\t\tlog("Web Audio API not supported")\n\t\t\treturn\n\t\t}\n\t}'
p204
sg9
g1
(g10
g3
NtRp205
(dp206
g13
S'@private'
p207
sbsg79
g1
(g2
g3
NtRp208
((lp209
((dN(dp210
Nttbsg15
g1
(g2
g3
NtRp211
((lp212
S'constructor'
p213
a((dN(dp214
Nttbsg88
I01
sbag1
(g74
g3
NtRp215
(dp216
g77
S"{\n\t\tvar oscillator = this._oscillator\n\t\toscillator.frequency.value = this.frequency\n\t\toscillator.detune.value = this.detune\n\t\tswitch(this.type) {\n\t\tcase this.Sine:\t\toscillator.type = 'sine'\n\t\tcase this.Square:\toscillator.type = 'square'\n\t\tcase this.Sawtooth:\toscillator.type = 'sawtooth'\n\t\tcase this.Triangle:\toscillator.type = 'triangle'\n\t\t}\n\t}"
p217
sg9
g1
(g10
g3
NtRp218
(dp219
g13
S'@private'
p220
sbsg79
g1
(g2
g3
NtRp221
((lp222
((dN(dp223
Nttbsg15
g1
(g2
g3
NtRp224
((lp225
S'reset'
p226
a((dN(dp227
Nttbsg88
I01
sbag1
(g74
g3
NtRp228
(dp229
g77
S'{ this.reset() }'
p230
sg9
g1
(g10
g3
NtRp231
(dp232
g13
S'@private'
p233
sbsg79
g1
(g2
g3
NtRp234
((lp235
((dN(dp236
Nttbsg15
g1
(g2
g3
NtRp237
((lp238
S'onCompleted'
p239
a((dN(dp240
Nttbsg88
I01
sba((dN(dp241
Nttbsba((dN(dp242
Nttb.