f8a0e9c034302117a95608598593e1ae08c0f580
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'text'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Method
p25
g3
NtRp26
(dp27
S'code'
p28
S'{\n\t\tthis.element.setHtml(this.text, this)\n\t}'
p29
sg9
NsS'args'
p30
g1
(g2
g3
NtRp31
((lp32
((dN(dp33
Nttbsg10
g1
(g2
g3
NtRp34
((lp35
S'onTextChanged'
p36
a((dN(dp37
NttbsS'event'
p38
I01
sbag1
(g25
g3
NtRp39
(dp40
g28
S'{\n\t\tthis.element.setHtml(this.text, this)\n\t}'
p41
sg9
Nsg30
g1
(g2
g3
NtRp42
((lp43
((dN(dp44
Nttbsg10
g1
(g2
g3
NtRp45
((lp46
S'onCompleted'
p47
a((dN(dp48
Nttbsg38
I01
sbag1
(g25
g3
NtRp49
(dp50
g28
S"{ style.addRule(tag, 'position: default; visibility: inherit; margin: 0px; padding: 0px; border-collapse: collapse;'); }"
p51
sg9
Nsg30
g1
(g2
g3
NtRp52
((lp53
S'style'
p54
aS'tag'
p55
a((dN(dp56
Nttbsg10
g1
(g2
g3
NtRp57
((lp58
S'registerStyle'
p59
a((dN(dp60
Nttbsg38
I00
sba((dN(dp61
Nttbsba((dN(dp62
Nttb.