a39f92e4ee408e867cea4d9bbcb56c19e5b7f85c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'returns tag for corresponding element'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S"{ return 'svg' }"
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
((dN(dp28
Nttbsg15
g1
(g2
g3
NtRp29
((lp30
S'getTag'
p31
a((dN(dp32
NttbsS'event'
p33
I00
sbag1
(g20
g3
NtRp34
(dp35
g23
S"{\n\t\tstyle.addRule(tag, 'position: absolute; visibility: inherit; overflow: visible;')\n\t}"
p36
sg9
g1
(g10
g3
NtRp37
(dp38
g13
S'@private'
p39
sbsg25
g1
(g2
g3
NtRp40
((lp41
S'style'
p42
aS'tag'
p43
a((dN(dp44
Nttbsg15
g1
(g2
g3
NtRp45
((lp46
S'registerStyle'
p47
a((dN(dp48
Nttbsg33
I00
sbag1
(g20
g3
NtRp49
(dp50
g23
S"{\n\t\tthis._attachElement(new _globals.html5.html.Element(this._context, document.createElementNS('http://www.w3.org/2000/svg', tag)))\n\t}"
p51
sg9
g1
(g10
g3
NtRp52
(dp53
g13
S'specialized implementation of element creation in a certain namespace.'
p54
sbsg25
g1
(g2
g3
NtRp55
((lp56
S'tag'
p57
a((dN(dp58
Nttbsg15
g1
(g2
g3
NtRp59
((lp60
S'_createElement'
p61
a((dN(dp62
Nttbsg33
I00
sbag1
(g20
g3
NtRp63
(dp64
g23
S"{\n\t\tthis.style('width', value);\n\t\tthis.element.setAttribute('width', value);\n\t}"
p65
sg9
Nsg25
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsg15
g1
(g2
g3
NtRp69
((lp70
S'onWidthChanged'
p71
a((dN(dp72
Nttbsg33
I01
sbag1
(g20
g3
NtRp73
(dp74
g23
S"{\n\t\tthis.style('height', value - this._topPadding);\n\t\tthis.element.setAttribute('height', value);\n\t}"
p75
sg9
Nsg25
g1
(g2
g3
NtRp76
((lp77
((dN(dp78
Nttbsg15
g1
(g2
g3
NtRp79
((lp80
S'onHeightChanged'
p81
a((dN(dp82
Nttbsg33
I01
sbag1
(g20
g3
NtRp83
(dp84
g23
S"{ this.style('top', value); }"
p85
sg9
Nsg25
g1
(g2
g3
NtRp86
((lp87
((dN(dp88
Nttbsg15
g1
(g2
g3
NtRp89
((lp90
S'onYChanged'
p91
a((dN(dp92
Nttbsg33
I01
sbag1
(g20
g3
NtRp93
(dp94
g23
S"{ this.style('left', value); }"
p95
sg9
Nsg25
g1
(g2
g3
NtRp96
((lp97
((dN(dp98
Nttbsg15
g1
(g2
g3
NtRp99
((lp100
S'onXChanged'
p101
a((dN(dp102
Nttbsg33
I01
sbag1
(g20
g3
NtRp103
(dp104
g23
S"{ this.style('overflow', value? 'hidden': 'visible'); }"
p105
sg9
Nsg25
g1
(g2
g3
NtRp106
((lp107
((dN(dp108
Nttbsg15
g1
(g2
g3
NtRp109
((lp110
S'onClipChanged'
p111
a((dN(dp112
Nttbsg33
I01
sba((dN(dp113
Nttbsba((dN(dp114
Nttb.