ab4faf4b0029b4159b679d431e94d5de5474dd31
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'The mixin provides information from the physical orientation of the device.'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'The rotation of the device around the Z axis; that is, the number of degrees by which the device is being twisted around the center of the screen.'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'alpha'
Ntp30
asS'type'
p31
S'real'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'The rotation of the device around the X axis; that is, the number of degrees, ranged between -180 and 180,  by which the device is tipped forward or backward.'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'beta'
Ntp39
asg31
S'real'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'The rotation of the device around the Y axis; that is, the number of degrees, ranged between -90 and 90, by which the device is turned left or right.'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'gamma'
Ntp47
asg31
S'real'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S"Indicates whether or not the device is providing orientation data absolutely (that is, in reference to the Earth's coordinate frame) or using some arbitrary frame determined by the device."
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'absolute'
Ntp55
asg31
S'bool'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'enable/disable mixin'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'enabled'
S'(true)'
tp63
asg31
S'bool'
p64
sbag1
(ccompiler.lang
Method
p65
g3
NtRp66
(dp67
S'code'
p68
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindOrientation(this.enabled)\n\t}'
p69
sg9
NsS'args'
p70
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'constructor'
p76
a((dN(dp77
NttbsS'event'
p78
I01
sbag1
(g65
g3
NtRp79
(dp80
g68
S'{\n\t\tif (value && !this._orientationBinder) {\n\t\t\tvar self = this\n\t\t\tthis._context.window.on("deviceorientation", function(e) {\n\t\t\t\tself.absolute = e.absolute\n\t\t\t\tself.alpha = e.alpha\n\t\t\t\tself.beta = e.beta\n\t\t\t\tself.gamma = e.gamma\n\t\t\t}.bind(this))\n\t\t}\n\t\tif (this._orientationBinder)\n\t\t\tthis._orientationBinder.enable(value)\n\t}'
p81
sg9
g1
(g10
g3
NtRp82
(dp83
g13
S'@private'
p84
sbsg70
g1
(g2
g3
NtRp85
((lp86
S'value'
p87
a((dN(dp88
Nttbsg15
g1
(g2
g3
NtRp89
((lp90
S'_bindOrientation'
p91
a((dN(dp92
Nttbsg78
I00
sbag1
(g65
g3
NtRp93
(dp94
g68
S'{ this._bindOrientation(value) }'
p95
sg9
g1
(g10
g3
NtRp96
(dp97
g13
S'@private'
p98
sbsg70
g1
(g2
g3
NtRp99
((lp100
((dN(dp101
Nttbsg15
g1
(g2
g3
NtRp102
((lp103
S'onEnabledChanged'
p104
a((dN(dp105
Nttbsg78
I01
sba((dN(dp106
Nttbsba((dN(dp107
Nttb.