1ce1b0c618523da3fa1d47ba7dbd3fa05fe95902
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'label'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'value'
Ntp28
asg23
S'string'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'height'
p34
sS'value'
p35
S'(${infoValue.height})'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'anchors.left'
p39
sg35
S'(${parent.left})'
p40
sbag1
(g30
g3
NtRp41
(dp42
g9
Nsg33
S'anchors.right'
p43
sg35
S'(${parent.right})'
p44
sbag1
(g6
g3
NtRp45
(dp46
g9
Nsg10
S'Text'
p47
sg12
g1
(g2
g3
NtRp48
((lp49
g1
(g30
g3
NtRp50
(dp51
g9
Nsg33
S'height'
p52
sg35
S'(35)'
p53
sbag1
(g30
g3
NtRp54
(dp55
g9
Nsg33
S'anchors.left'
p56
sg35
S'(${parent.left})'
p57
sbag1
(g30
g3
NtRp58
(dp59
g9
Nsg33
S'color'
p60
sg35
S'("#80D8FF")'
p61
sbag1
(g30
g3
NtRp62
(dp63
g9
Nsg33
S'font.pixelSize'
p64
sg35
S'(24)'
p65
sbag1
(g30
g3
NtRp66
(dp67
g9
Nsg33
S'text'
p68
sg35
S'(${parent.label})'
p69
sba((dN(dp70
Nttbsbag1
(g6
g3
NtRp71
(dp72
g9
Nsg10
S'Text'
p73
sg12
g1
(g2
g3
NtRp74
((lp75
g1
(ccompiler.lang
IdAssignment
p76
g3
NtRp77
(dp78
g9
Nsg10
S'infoValue'
p79
sbag1
(g30
g3
NtRp80
(dp81
g9
Nsg33
S'anchors.left'
p82
sg35
S'(${parent.left})'
p83
sbag1
(g30
g3
NtRp84
(dp85
g9
Nsg33
S'anchors.right'
p86
sg35
S'(${parent.right})'
p87
sbag1
(g30
g3
NtRp88
(dp89
g9
Nsg33
S'anchors.leftMargin'
p90
sg35
S'(200)'
p91
sbag1
(g30
g3
NtRp92
(dp93
g9
Nsg33
S'color'
p94
sg35
S'("#fff")'
p95
sbag1
(g30
g3
NtRp96
(dp97
g9
Nsg33
S'font.pixelSize'
p98
sg35
S'(24)'
p99
sbag1
(g30
g3
NtRp100
(dp101
g9
Nsg33
S'text'
p102
sg35
S'(${parent.value})'
p103
sbag1
(g30
g3
NtRp104
(dp105
g9
Nsg33
S'wrapMode'
p106
sg35
S'(Text.WordWrap)'
p107
sba((dN(dp108
Nttbsba((dN(dp109
Nttbsba((dN(dp110
Nttb.