9ad8c50f06726ee7148ee5b6d34990a9f45e8430
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'setup parents overflow mode'
p14
sbsS'name'
p15
S'BaseMixin'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'overflow mode value, can be:  Visible, Hidden, Scroll, ScrollX, ScrollY'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'Visible'
p30
aS'Hidden'
p31
aS'Scroll'
p32
aS'ScrollX'
p33
aS'ScrollY'
p34
a((dN(dp35
Nttbsg15
S'value'
p36
sbag1
(ccompiler.lang
Method
p37
g3
NtRp38
(dp39
S'code'
p40
S"{\n\t\tswitch(value) {\n\t\t\tcase this.Visible:\n\t\t\t\tthis.parent.style('overflow', 'visible');\n\t\t\t\tbreak;\n\t\t\tcase this.Hidden:\n\t\t\t\tthis.parent.style('overflow', 'hidden');\n\t\t\t\tbreak;\n\t\t\tcase this.Scroll:\n\t\t\t\tthis.parent.style('overflow', 'auto');\n\t\t\t\tbreak;\n\t\t\tcase this.ScrollX:\n\t\t\t\tthis.parent.style('overflow', 'auto');\n\t\t\t\tthis.parent.style('overflow-y', 'hidden');\n\t\t\t\tbreak;\n\t\t\tcase this.ScrollY:\n\t\t\t\tthis.parent.style('overflow', 'auto');\n\t\t\t\tthis.parent.style('overflow-x', 'hidden');\n\t\t\t\tbreak;\n\t\t}\n\t}"
p41
sg9
g1
(g10
g3
NtRp42
(dp43
g13
S'@internal'
p44
sbsS'args'
p45
g1
(g2
g3
NtRp46
((lp47
S'value'
p48
a((dN(dp49
Nttbsg15
g1
(g2
g3
NtRp50
((lp51
S'_updateOverflow'
p52
a((dN(dp53
NttbsS'event'
p54
I01
sbag1
(g37
g3
NtRp55
(dp56
g40
S'{ this._updateOverflow(value) }'
p57
sg9
Nsg45
g1
(g2
g3
NtRp58
((lp59
((dN(dp60
Nttbsg15
g1
(g2
g3
NtRp61
((lp62
S'onValueChanged'
p63
a((dN(dp64
Nttbsg54
I01
sbag1
(g37
g3
NtRp65
(dp66
g40
S'{ this._updateOverflow(this.value) }'
p67
sg9
Nsg45
g1
(g2
g3
NtRp68
((lp69
((dN(dp70
Nttbsg15
g1
(g2
g3
NtRp71
((lp72
S'onCompleted'
p73
a((dN(dp74
Nttbsg54
I01
sba((dN(dp75
Nttbsba((dN(dp76
Nttb.