20c5bd1087374a3a963514db481c0e7cdf2ad80f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'clickable and hoverable rectangle for mouse supportings applications'
p14
sbsS'name'
p15
S'Rectangle'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'hover mixin object proveds common API for mouse properties'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'hoverMixin'
g1
(g6
g3
NtRp30
(dp31
g9
g11
sg15
S'HoverClickMixin'
p32
sg17
g1
(g2
g3
NtRp33
((lp34
((dN(dp35
Nttbsbtp36
asS'type'
p37
S'Mixin'
p38
sbag1
(ccompiler.lang
AliasProperty
p39
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'mouse hovered flag'
p44
sbsg15
S'hover'
p45
sS'target'
p46
S'hoverMixin.value'
p47
sbag1
(g39
g3
NtRp48
(dp49
g9
g1
(g10
g3
NtRp50
(dp51
g13
S'flag which enables or disables mouse click event handling'
p52
sbsg15
S'clickable'
p53
sg46
S'hoverMixin.clickable'
p54
sbag1
(g39
g3
NtRp55
(dp56
g9
g1
(g10
g3
NtRp57
(dp58
g13
S'flag which enables or disables mouse hover event handling'
p59
sbsg15
S'hoverable'
p60
sg46
S'hoverMixin.enabled'
p61
sbag1
(g39
g3
NtRp62
(dp63
g9
g1
(g10
g3
NtRp64
(dp65
g13
S'mouse cursor property'
p66
sbsg15
S'cursor'
p67
sg46
S'hoverMixin.cursor'
p68
sbag1
(g39
g3
NtRp69
(dp70
g9
g1
(g10
g3
NtRp71
(dp72
g13
S"flag which becames 'true' on 'mouseover' event and becames 'false' on 'mouseout' event"
p73
sbsg15
S'activeHover'
p74
sg46
S'hoverMixin.activeHover'
p75
sbag1
(g39
g3
NtRp76
(dp77
g9
g1
(g10
g3
NtRp78
(dp79
g13
S"flag which enables or disables 'mouseover' and 'mouseout' event handling"
p80
sbsg15
S'activeHoverEnabled'
p81
sg46
S'hoverMixin.activeHoverEnabled'
p82
sbag1
(ccompiler.lang
Assignment
p83
g3
NtRp84
(dp85
g9
g1
(g10
g3
NtRp86
(dp87
g13
S'background color'
p88
sbsg46
S'color'
p89
sS'value'
p90
S'("transparent")'
p91
sbag1
(g83
g3
NtRp92
(dp93
g9
Nsg46
S'hoverMixin.cursor'
p94
sg90
S'("pointer")'
p95
sbag1
(g20
g3
NtRp96
(dp97
g9
g1
(g10
g3
NtRp98
(dp99
g13
S'position mode property'
p100
sbsg26
I00
sg27
I00
sg28
(lp101
(S'position'
Ntp102
asg37
S'string'
p103
sbag1
(ccompiler.lang
Method
p104
g3
NtRp105
(dp106
S'code'
p107
S"{ this.style('position', value); }"
p108
sg9
g1
(g10
g3
NtRp109
(dp110
g13
S'@private'
p111
sbsS'args'
p112
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsg15
g1
(g2
g3
NtRp116
((lp117
S'onPositionChanged'
p118
a((dN(dp119
NttbsS'event'
p120
I01
sba((dN(dp121
Nttbsba((dN(dp122
Nttb.