59e77bd6f2c09919a37dc31a98697be7a244fc21
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'key'
p18
sbag1
(ccompiler.lang
Assignment
p19
g3
NtRp20
(dp21
g9
NsS'target'
p22
S'height'
p23
sS'value'
p24
S'(45)'
p25
sbag1
(g19
g3
NtRp26
(dp27
g9
Nsg22
S'width'
p28
sg24
S'(${model.widthScale} ? ${model.widthScale} * (${height} + 5) - 5 : ${height})'
p29
sbag1
(g19
g3
NtRp30
(dp31
g9
Nsg22
S'color'
p32
sg24
S'(${model.contextColor} ? ${model.contextColor} : "#444")'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
S'border.color'
p36
sg24
S'("#fff")'
p37
sbag1
(g19
g3
NtRp38
(dp39
g9
Nsg22
S'border.width'
p40
sg24
S'(${activeFocus} && ${parent.activeFocus} ? 5 : 0)'
p41
sbag1
(g6
g3
NtRp42
(dp43
g9
Nsg10
S'Text'
p44
sg12
g1
(g2
g3
NtRp45
((lp46
g1
(g15
g3
NtRp47
(dp48
g9
Nsg10
S'keyText'
p49
sbag1
(g19
g3
NtRp50
(dp51
g9
Nsg22
S'anchors.centerIn'
p52
sg24
S'(${parent})'
p53
sbag1
(g19
g3
NtRp54
(dp55
g9
Nsg22
S'text'
p56
sg24
S'(${model.text})'
p57
sbag1
(g19
g3
NtRp58
(dp59
g9
Nsg22
S'color'
p60
sg24
S'("#fff")'
p61
sba((dN(dp62
Nttbsbag1
(g6
g3
NtRp63
(dp64
g9
Nsg10
S'Image'
p65
sg12
g1
(g2
g3
NtRp66
((lp67
g1
(g19
g3
NtRp68
(dp69
g9
Nsg22
S'anchors.centerIn'
p70
sg24
S'(${parent})'
p71
sbag1
(g19
g3
NtRp72
(dp73
g9
Nsg22
S'source'
p74
sg24
S'(${model.icon})'
p75
sbag1
(g19
g3
NtRp76
(dp77
g9
Nsg22
S'visible'
p78
sg24
S'(${model.icon})'
p79
sba((dN(dp80
Nttbsba((dN(dp81
Nttbsba((dN(dp82
Nttb.