ec454db694a4dad02fa982d1daf7c6aa1d110cde
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'base class for BaseView and Layout'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'number of children elements'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'count'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'output debug info in logs: layouts, item positioning'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'trace'
Ntp39
asg31
S'bool'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'spacing between adjanced items, pixels'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'spacing'
Ntp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'index of current focused item'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'currentIndex'
Ntp55
asg31
S'int'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'content width'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'contentWidth'
Ntp63
asg31
S'int'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'content height'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'contentHeight'
Ntp71
asg31
S'int'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'key navigation wraps from first to last and vise versa'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'keyNavigationWraps'
Ntp79
asg31
S'bool'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'handle navigation keys, move focus'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'handleNavigationKeys'
Ntp87
asg31
S'bool'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'<0 - end of the tick (default), 0 - request animation frame, >0 - delay in ms'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'layoutDelay'
S'(- 1)'
tp95
asg31
S'int'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'<0 - end of the tick (default), 0 - request animation frame, >0 - delay in ms'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'prerenderDelay'
S'(- 1)'
tp103
asg31
S'int'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S"layout delegates even if view's invisible"
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'offlineLayout'
Ntp111
asg31
S'bool'
p112
sbag1
(ccompiler.lang
Method
p113
g3
NtRp114
(dp115
S'code'
p116
S'{\n\t\tthis.count = 0\n\t}'
p117
sg9
g1
(g10
g3
NtRp118
(dp119
g13
S'@private'
p120
sbsS'args'
p121
g1
(g2
g3
NtRp122
((lp123
((dN(dp124
Nttbsg15
g1
(g2
g3
NtRp125
((lp126
S'constructor'
p127
a((dN(dp128
NttbsS'event'
p129
I01
sbag1
(g113
g3
NtRp130
(dp131
g116
S'{ }'
p132
sg9
g1
(g10
g3
NtRp133
(dp134
g13
S'@private'
p135
sbsg121
g1
(g2
g3
NtRp136
((lp137
((dN(dp138
Nttbsg15
g1
(g2
g3
NtRp139
((lp140
S'_attach'
p141
a((dN(dp142
Nttbsg129
I00
sbag1
(g113
g3
NtRp143
(dp144
g116
S"{\n\t\tif (!this.recursiveVisible && !this.offlineLayout)\n\t\t\treturn\n\n\t\tif (this.prerenderDelay >= 0) {\n\t\t\tthis._context.delayedAction('layout', this, this._doLayoutNP, this.layoutDelay)\n\t\t\tthis._context.delayedAction('prerender', this, this._doLayout, this.prerenderDelay)\n\t\t} else\n\t\t\tthis._context.delayedAction('layout', this, this._doLayout, this.layoutDelay)\n\t}"
p145
sg9
g1
(g10
g3
NtRp146
(dp147
g13
S'@private'
p148
sbsg121
g1
(g2
g3
NtRp149
((lp150
((dN(dp151
Nttbsg15
g1
(g2
g3
NtRp152
((lp153
S'_scheduleLayout'
p154
a((dN(dp155
Nttbsg129
I00
sbag1
(g113
g3
NtRp156
(dp157
g116
S'{\n\t\tthis._attach()\n\t\tthis._processUpdates()\n\t\tthis._layout()\n\t}'
p158
sg9
g1
(g10
g3
NtRp159
(dp160
g13
S'@private'
p161
sbsg121
g1
(g2
g3
NtRp162
((lp163
((dN(dp164
Nttbsg15
g1
(g2
g3
NtRp165
((lp166
S'_doLayout'
p167
a((dN(dp168
Nttbsg129
I00
sbag1
(g113
g3
NtRp169
(dp170
g116
S'{\n\t\tthis._attach()\n\t\tthis._processUpdates()\n\t\tthis._layout(true)\n\t}'
p171
sg9
g1
(g10
g3
NtRp172
(dp173
g13
S'@private'
p174
sbsg121
g1
(g2
g3
NtRp175
((lp176
((dN(dp177
Nttbsg15
g1
(g2
g3
NtRp178
((lp179
S'_doLayoutNP'
p180
a((dN(dp181
Nttbsg129
I00
sbag1
(g113
g3
NtRp182
(dp183
g116
S'{ }'
p184
sg9
g1
(g10
g3
NtRp185
(dp186
g13
S'@private'
p187
sbsg121
g1
(g2
g3
NtRp188
((lp189
((dN(dp190
Nttbsg15
g1
(g2
g3
NtRp191
((lp192
S'_processUpdates'
p193
a((dN(dp194
Nttbsg129
I00
sbag1
(g113
g3
NtRp195
(dp196
g116
S'{\n\t\tthis._scheduleLayout()\n\t}'
p197
sg9
Nsg121
g1
(g2
g3
NtRp198
((lp199
((dN(dp200
Nttbsg15
g1
(g2
g3
NtRp201
((lp202
S'onSpacingChanged'
p203
aS'onRecursiveVisibleChanged'
p204
a((dN(dp205
Nttbsg129
I01
sbag1
(g113
g3
NtRp206
(dp207
g116
S'{ this._scheduleLayout() }'
p208
sg9
g1
(g10
g3
NtRp209
(dp210
g13
S'@private'
p211
sbsg121
g1
(g2
g3
NtRp212
((lp213
((dN(dp214
Nttbsg15
g1
(g2
g3
NtRp215
((lp216
S'onCompleted'
p217
a((dN(dp218
Nttbsg129
I01
sba((dN(dp219
Nttbsba((dN(dp220
Nttb.