292aaaf9fe04303e7d94c80eeb5cd4b080a43400
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'simple model implementation'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'model reset signal'
p25
sbsg15
S'reset'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'rows inserted signal'
p31
sbsg15
S'rowsInserted'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'rows changed signal'
p37
sbsg15
S'rowsChanged'
p38
sbag1
(g20
g3
NtRp39
(dp40
g9
g1
(g10
g3
NtRp41
(dp42
g13
S'rows removed signal'
p43
sbsg15
S'rowsRemoved'
p44
sbag1
(ccompiler.lang
Property
p45
g3
NtRp46
(dp47
g9
g1
(g10
g3
NtRp48
(dp49
g13
S'model rows count'
p50
sbsS'lazy'
p51
I00
sS'const'
p52
I00
sS'properties'
p53
(lp54
(S'count'
Ntp55
asS'type'
p56
S'int'
p57
sbag1
(g45
g3
NtRp58
(dp59
g9
g1
(g10
g3
NtRp60
(dp61
g13
S'declarative way of assigning data'
p62
sbsg51
I00
sg52
I00
sg53
(lp63
(S'data'
Ntp64
asg56
S'array'
p65
sbag1
(ccompiler.lang
Method
p66
g3
NtRp67
(dp68
S'code'
p69
S'{\n\t\tthis._rows = []\n\t}'
p70
sg9
g1
(g10
g3
NtRp71
(dp72
g13
S'@private'
p73
sbsS'args'
p74
g1
(g2
g3
NtRp75
((lp76
((dN(dp77
Nttbsg15
g1
(g2
g3
NtRp78
((lp79
S'constructor'
p80
a((dN(dp81
NttbsS'event'
p82
I01
sbag1
(g66
g3
NtRp83
(dp84
g69
S'{\n\t\tthis._rows = rows\n\t\tthis.count = this._rows.length\n\t\tthis.reset()\n\t}'
p85
sg9
g1
(g10
g3
NtRp86
(dp87
g13
S'@param rows:Object raw rows array object\n\tsetup models row with raw array'
p88
sbsg74
g1
(g2
g3
NtRp89
((lp90
S'rows'
p91
a((dN(dp92
Nttbsg15
g1
(g2
g3
NtRp93
((lp94
S'assign'
p95
a((dN(dp96
Nttbsg82
I00
sbag1
(g66
g3
NtRp97
(dp98
g69
S'{ this.assign(value) }'
p99
sg9
Nsg74
g1
(g2
g3
NtRp100
((lp101
((dN(dp102
Nttbsg15
g1
(g2
g3
NtRp103
((lp104
S'onDataChanged'
p105
a((dN(dp106
Nttbsg82
I01
sbag1
(g66
g3
NtRp107
(dp108
g69
S'{ this.assign([]) }'
p109
sg9
g1
(g10
g3
NtRp110
(dp111
g13
S'clear whole model data'
p112
sbsg74
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsg15
g1
(g2
g3
NtRp116
((lp117
S'clear'
p118
a((dN(dp119
Nttbsg82
I00
sbag1
(g66
g3
NtRp120
(dp121
g69
S'{\n\t\tvar l = this._rows.length\n\t\tif (Array.isArray(row)) {\n\t\t\tArray.prototype.push.apply(this._rows, row)\n\t\t\tthis.count = this._rows.length\n\t\t\tthis.rowsInserted(l, l + row.length)\n\t\t} else {\n\t\t\tthis._rows.push(row)\n\t\t\tthis.count = this._rows.length\n\t\t\tthis.rowsInserted(l, l + 1)\n\t\t}\n\t}'
p122
sg9
g1
(g10
g3
NtRp123
(dp124
g13
S'@param row:Object inserted row object\n\tadd row to the model'
p125
sbsg74
g1
(g2
g3
NtRp126
((lp127
S'row'
p128
a((dN(dp129
Nttbsg15
g1
(g2
g3
NtRp130
((lp131
S'append'
p132
a((dN(dp133
Nttbsg82
I00
sbag1
(g66
g3
NtRp134
(dp135
g69
S"{\n\t\tif (idx < 0 || idx > this._rows.length)\n\t\t\tthrow new Error('index ' + idx + ' out of bounds (' + this._rows.length + ')')\n\t\tthis._rows.splice(idx, 0, row)\n\t\tthis.count = this._rows.length\n\t\tthis.rowsInserted(idx, idx + 1)\n\t}"
p136
sg9
g1
(g10
g3
NtRp137
(dp138
g13
S"@param row:Object inserted row object\n\t@param idx:int position\n\tinsert row to the model at the 'idx' position"
p139
sbsg74
g1
(g2
g3
NtRp140
((lp141
S'idx'
p142
aS'row'
p143
a((dN(dp144
Nttbsg15
g1
(g2
g3
NtRp145
((lp146
S'insert'
p147
a((dN(dp148
Nttbsg82
I00
sbag1
(g66
g3
NtRp149
(dp150
g69
S"{\n\t\tif (idx < 0 || idx >= this._rows.length)\n\t\t\tthrow new Error('index ' + idx + ' out of bounds (' + this._rows.length + ')')\n\t\tif (!(row instanceof Object))\n\t\t\tthrow new Error('row is non-object')\n\t\tthis._rows[idx] = row\n\t\tthis.rowsChanged(idx, idx + 1)\n\t}"
p151
sg9
g1
(g10
g3
NtRp152
(dp153
g13
S"@param row:Object new row value\n\t@param idx:int row's position to replace\n\tset new value to row at 'idx' position"
p154
sbsg74
g1
(g2
g3
NtRp155
((lp156
S'idx'
p157
aS'row'
p158
a((dN(dp159
Nttbsg15
g1
(g2
g3
NtRp160
((lp161
S'set'
p162
a((dN(dp163
Nttbsg82
I00
sbag1
(g66
g3
NtRp164
(dp165
g69
S"{\n\t\tif (idx < 0 || idx >= this._rows.length)\n\t\t\tthrow new Error('index ' + idx + ' out of bounds (' + this._rows.length + ')')\n\t\tvar row = this._rows[idx]\n\t\tif (!(row instanceof Object))\n\t\t\tthrow new Error('row is non-object')\n\t\trow.index = idx\n\t\treturn row\n\t}"
p166
sg9
g1
(g10
g3
NtRp167
(dp168
g13
S"@param idx:int row's position to replace\n\tget row ad 'idx' position"
p169
sbsg74
g1
(g2
g3
NtRp170
((lp171
S'idx'
p172
a((dN(dp173
Nttbsg15
g1
(g2
g3
NtRp174
((lp175
S'get'
p176
a((dN(dp177
Nttbsg82
I00
sbag1
(g66
g3
NtRp178
(dp179
g69
S"{\n\t\tif (idx < 0 || idx >= this._rows.length)\n\t\t\tthrow new Error('index ' + idx + ' out of bounds (' + this._rows.length + ')')\n\t\tvar row = this._rows[idx]\n\t\tif (!(row instanceof Object))\n\t\t\tthrow new Error('row is non-object, invalid index? (' + idx + ')')\n\n\t\tif (row[name] !== value) {\n\t\t\trow[name] = value\n\t\t\tthis.rowsChanged(idx, idx + 1)\n\t\t}\n\t}"
p180
sg9
g1
(g10
g3
NtRp181
(dp182
g13
S"@param idx:int row's position to replace\n\t@param name:string property's name\n\t@param value:Variant new value for the property\n\tchange row at 'idx' position property named 'name' with new 'value'"
p183
sbsg74
g1
(g2
g3
NtRp184
((lp185
S'idx'
p186
aS'name'
p187
aS'value'
p188
a((dN(dp189
Nttbsg15
g1
(g2
g3
NtRp190
((lp191
S'setProperty'
p192
a((dN(dp193
Nttbsg82
I00
sbag1
(g66
g3
NtRp194
(dp195
g69
S"{\n\t\tif (idx < 0 || idx >= this._rows.length)\n\t\t\tthrow new Error('index ' + idx + ' out of bounds')\n\t\tif (n === undefined)\n\t\t\tn = 1\n\t\tthis._rows.splice(idx, n)\n\t\tthis.count = this._rows.length\n\t\tthis.rowsRemoved(idx, idx + n)\n\t}"
p196
sg9
g1
(g10
g3
NtRp197
(dp198
g13
S"@param idx:int row's position to replace\n\t@param n:int rows count to remove\n\tremove 'n' rows from model start from 'idx' index"
p199
sbsg74
g1
(g2
g3
NtRp200
((lp201
S'idx'
p202
aS'n'
a((dN(dp203
Nttbsg15
g1
(g2
g3
NtRp204
((lp205
S'remove'
p206
a((dN(dp207
Nttbsg82
I00
sbag1
(g66
g3
NtRp208
(dp209
g69
S'{\n\t\tthis.append(child)\n\t}'
p210
sg9
g1
(g10
g3
NtRp211
(dp212
g13
S"@param row:Object inserted row object\n\tadd row to the model (alias for 'append' method)"
p213
sbsg74
g1
(g2
g3
NtRp214
((lp215
S'child'
p216
a((dN(dp217
Nttbsg15
g1
(g2
g3
NtRp218
((lp219
S'addChild'
p220
a((dN(dp221
Nttbsg82
I00
sbag1
(g66
g3
NtRp222
(dp223
g69
S'{\n\t\treturn this._rows.forEach(callback)\n\t}'
p224
sg9
Nsg74
g1
(g2
g3
NtRp225
((lp226
S'callback'
p227
a((dN(dp228
Nttbsg15
g1
(g2
g3
NtRp229
((lp230
S'forEach'
p231
a((dN(dp232
Nttbsg82
I00
sba((dN(dp233
Nttbsba((dN(dp234
Nttb.