640e907169286f9b205ca06308828a63b7a04d7a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'this mixin provides mouse press events handling'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'enable/disable mixin'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'enabled'
S'(true)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
Nsg26
I00
sg27
I00
sg28
(lp35
(S'mouseX'
Ntp36
asg31
S'int'
p37
sbag1
(g20
g3
NtRp38
(dp39
g9
Nsg26
I00
sg27
I00
sg28
(lp40
(S'mouseY'
Ntp41
asg31
S'int'
p42
sbag1
(ccompiler.lang
Signal
p43
g3
NtRp44
(dp45
g9
Nsg15
S'mouseMove'
p46
sbag1
(ccompiler.lang
Method
p47
g3
NtRp48
(dp49
S'code'
p50
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindMove(this.enabled)\n\t}'
p51
sg9
g1
(g10
g3
NtRp52
(dp53
g13
S'@private'
p54
sbsS'args'
p55
g1
(g2
g3
NtRp56
((lp57
((dN(dp58
Nttbsg15
g1
(g2
g3
NtRp59
((lp60
S'constructor'
p61
a((dN(dp62
NttbsS'event'
p63
I01
sbag1
(g47
g3
NtRp64
(dp65
g50
S'{\n\t\tvar parent = this.parent\n\t\tvar x = event.offsetX\n\t\tvar y = event.offsetY\n\t\tif (x >= 0 && y >= 0 && x < parent.width && y < parent.height) {\n\t\t\tthis.mouseX = x\n\t\t\tthis.mouseY = y\n\t\t\tthis.mouseMove(x, y)\n\t\t\treturn true\n\t\t}\n\t\telse\n\t\t\treturn false\n\t}'
p66
sg9
g1
(g10
g3
NtRp67
(dp68
g13
S'@private'
p69
sbsg55
g1
(g2
g3
NtRp70
((lp71
S'event'
p72
a((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'_updatePosition'
p76
a((dN(dp77
Nttbsg63
I00
sbag1
(g47
g3
NtRp78
(dp79
g50
S"{\n\t\tif (value && !this._mouseMoveBinder) {\n\t\t\tthis._mouseMoveBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._mouseMoveBinder.on('mousemove', function(event) {\n\t\t\t\tif (!this._updatePosition(event))\n\t\t\t\t\tevent.preventDefault()\n\t\t\t}.bind(this))\n\t\t}\n\t\tif (this._mouseMoveBinder)\n\t\t\tthis._mouseMoveBinder.enable(value)\n\t}"
p80
sg9
g1
(g10
g3
NtRp81
(dp82
g13
S'@private'
p83
sbsg55
g1
(g2
g3
NtRp84
((lp85
S'value'
p86
a((dN(dp87
Nttbsg15
g1
(g2
g3
NtRp88
((lp89
S'_bindMove'
p90
a((dN(dp91
Nttbsg63
I00
sbag1
(g47
g3
NtRp92
(dp93
g50
S'{\n\t\tthis._bindMove(value)\n\t}'
p94
sg9
Nsg55
g1
(g2
g3
NtRp95
((lp96
((dN(dp97
Nttbsg15
g1
(g2
g3
NtRp98
((lp99
S'onEnabledChanged'
p100
a((dN(dp101
Nttbsg63
I01
sba((dN(dp102
Nttbsba((dN(dp103
Nttb.