248b3879584b2ea9d883202d2e78cb2897aeba87
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
S'ScrollBarAlwaysOff'
p24
sg9
NsS'values'
p25
g1
(g2
g3
NtRp26
((lp27
S'ScrollBarAsNeeded'
p28
aS'ScrollBarAlwaysOff'
p29
aS'ScrollBarAlwaysOn'
p30
a((dN(dp31
Nttbsg15
S'horizontalScrollBarPolicy'
p32
sbag1
(g20
g3
NtRp33
(dp34
g23
Nsg9
Nsg25
g1
(g2
g3
NtRp35
((lp36
S'ScrollBarAsNeeded'
p37
aS'ScrollBarAlwaysOff'
p38
aS'ScrollBarAlwaysOn'
p39
a((dN(dp40
Nttbsg15
S'verticalScrollBarPolicy'
p41
sbag1
(ccompiler.lang
Method
p42
g3
NtRp43
(dp44
S'code'
p45
S"{\n\t\tthis.style({ 'overflow-x': 'hidden', 'overflow-y': 'auto' })\n\t}"
p46
sg9
NsS'args'
p47
g1
(g2
g3
NtRp48
((lp49
((dN(dp50
Nttbsg15
g1
(g2
g3
NtRp51
((lp52
S'constructor'
p53
a((dN(dp54
NttbsS'event'
p55
I01
sbag1
(g42
g3
NtRp56
(dp57
g45
S"{\n\t\tswitch(value) {\n\t\t\tcase ScrollViewPrototype.ScrollBarAsNeeded:\n\t\t\t\tthis.style(style, 'auto')\n\t\t\t\tbreak\n\t\t\tcase ScrollViewPrototype.ScrollBarAlwaysOn:\n\t\t\t\tthis.style(style, 'visible')\n\t\t\t\tbreak\n\t\t\tcase ScrollViewPrototype.ScrollBarAlwaysOff:\n\t\t\t\tthis.style(style, 'hidden')\n\t\t\t\tbreak\n\t\t}\n\t}"
p58
sg9
g11
sg47
g1
(g2
g3
NtRp59
((lp60
S'style'
p61
aS'value'
p62
a((dN(dp63
Nttbsg15
g1
(g2
g3
NtRp64
((lp65
S'_setStyle'
p66
a((dN(dp67
Nttbsg55
I00
sbag1
(g42
g3
NtRp68
(dp69
g45
S"{\n\t\tthis._setStyle('overflow-x', value)\n\t}"
p70
sg9
Nsg47
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'onHorizontalScrollBarPolicyChanged'
p76
a((dN(dp77
Nttbsg55
I01
sbag1
(g42
g3
NtRp78
(dp79
g45
S"{\n\t\tthis._setStyle('overflow-y', value)\n\t}"
p80
sg9
Nsg47
g1
(g2
g3
NtRp81
((lp82
((dN(dp83
Nttbsg15
g1
(g2
g3
NtRp84
((lp85
S'onVerticalScrollBarPolicyChanged'
p86
a((dN(dp87
Nttbsg55
I01
sba((dN(dp88
Nttbsba((dN(dp89
Nttb.