b67b61efcd04c41ebc7102e479a78398acd4262a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'item with text'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'text to be displayed'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'text'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'color of the text'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'color'
Ntp39
asg31
S'color'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'text shadow object'
p45
sbsg26
I01
sg27
I00
sg28
(lp46
(S'shadow'
g1
(g6
g3
NtRp47
(dp48
g9
Nsg15
S'Shadow'
p49
sg17
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsbtp53
asg31
S'lazy'
p54
sbag1
(g20
g3
NtRp55
(dp56
g9
g1
(g10
g3
NtRp57
(dp58
g13
S'text font object'
p59
sbsg26
I01
sg27
I00
sg28
(lp60
(S'font'
g1
(g6
g3
NtRp61
(dp62
g9
Nsg15
S'Font'
p63
sg17
g1
(g2
g3
NtRp64
((lp65
((dN(dp66
Nttbsbtp67
asg31
S'lazy'
p68
sbag1
(ccompiler.lang
EnumProperty
p69
g3
NtRp70
(dp71
S'default'
p72
Nsg9
g1
(g10
g3
NtRp73
(dp74
g13
S'text horizontal alignment'
p75
sbsS'values'
p76
g1
(g2
g3
NtRp77
((lp78
S'AlignLeft'
p79
aS'AlignRight'
p80
aS'AlignHCenter'
p81
aS'AlignJustify'
p82
a((dN(dp83
Nttbsg15
S'horizontalAlignment'
p84
sbag1
(g69
g3
NtRp85
(dp86
g72
Nsg9
g1
(g10
g3
NtRp87
(dp88
g13
S'text vertical alignment'
p89
sbsg76
g1
(g2
g3
NtRp90
((lp91
S'AlignTop'
p92
aS'AlignBottom'
p93
aS'AlignVCenter'
p94
a((dN(dp95
Nttbsg15
S'verticalAlignment'
p96
sbag1
(g69
g3
NtRp97
(dp98
g72
Nsg9
g1
(g10
g3
NtRp99
(dp100
g13
S'multiline text wrap mode'
p101
sbsg76
g1
(g2
g3
NtRp102
((lp103
S'NoWrap'
p104
aS'WordWrap'
p105
aS'WrapAnywhere'
p106
aS'Wrap'
p107
a((dN(dp108
Nttbsg15
S'wrapMode'
p109
sbag1
(g69
g3
NtRp110
(dp111
g72
Nsg9
g1
(g10
g3
NtRp112
(dp113
g13
S'only html or text for now'
p114
sbsg76
g1
(g2
g3
NtRp115
((lp116
S'Html'
p117
aS'Text'
p118
a((dN(dp119
Nttbsg15
S'textFormat'
p120
sbag1
(g20
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'real width of the text without any layout applied'
p125
sbsg26
I00
sg27
I00
sg28
(lp126
(S'paintedWidth'
Ntp127
asg31
S'int'
p128
sbag1
(g20
g3
NtRp129
(dp130
g9
g1
(g10
g3
NtRp131
(dp132
g13
S'real height of this text without any layout applied'
p133
sbsg26
I00
sg27
I00
sg28
(lp134
(S'paintedHeight'
Ntp135
asg31
S'int'
p136
sbag1
(ccompiler.lang
Assignment
p137
g3
NtRp138
(dp139
g9
g1
(g10
g3
NtRp140
(dp141
g13
S'@private'
p142
sbsS'target'
p143
S'width'
p144
sS'value'
p145
S'(${paintedWidth})'
p146
sbag1
(g137
g3
NtRp147
(dp148
g9
g1
(g10
g3
NtRp149
(dp150
g13
S'@private'
p151
sbsg143
S'height'
p152
sg145
S'(${paintedHeight})'
p153
sbag1
(ccompiler.lang
Method
p154
g3
NtRp155
(dp156
S'code'
p157
S'{\n\t\tthis._context.backend.initText(this)\n\t\tif (this.text.length > 0)\n\t\t\tthis._setText(this.text)\n\t}'
p158
sg9
g1
(g10
g3
NtRp159
(dp160
g13
S'@private'
p161
sbsS'args'
p162
g1
(g2
g3
NtRp163
((lp164
((dN(dp165
Nttbsg15
g1
(g2
g3
NtRp166
((lp167
S'constructor'
p168
a((dN(dp169
NttbsS'event'
p170
I01
sbag1
(g154
g3
NtRp171
(dp172
g157
S"{ return 'core-text' }"
p173
sg9
Nsg162
g1
(g2
g3
NtRp174
((lp175
((dN(dp176
Nttbsg15
g1
(g2
g3
NtRp177
((lp178
S'getClass'
p179
a((dN(dp180
Nttbsg170
I00
sbag1
(g154
g3
NtRp181
(dp182
g157
S"{\n\t\tstyle.addRule(tag, 'width: auto; height: auto;')\n\t}"
p183
sg9
Nsg162
g1
(g2
g3
NtRp184
((lp185
S'style'
p186
aS'tag'
p187
a((dN(dp188
Nttbsg15
g1
(g2
g3
NtRp189
((lp190
S'registerStyle'
p191
a((dN(dp192
Nttbsg170
I00
sbag1
(g154
g3
NtRp193
(dp194
g157
S"{\n\t\tthis._context.delayedAction('text:update-size', this, this._updateSizeImpl)\n\t}"
p195
sg9
g1
(g10
g3
NtRp196
(dp197
g13
S'@private'
p198
sbsg162
g1
(g2
g3
NtRp199
((lp200
((dN(dp201
Nttbsg15
g1
(g2
g3
NtRp202
((lp203
S'_scheduleUpdateSize'
p204
a((dN(dp205
Nttbsg170
I00
sbag1
(g154
g3
NtRp206
(dp207
g157
S'{\n\t\tthis._context.backend.setText(this, html)\n\t}'
p208
sg9
g1
(g10
g3
NtRp209
(dp210
g13
S'@private'
p211
sbsg162
g1
(g2
g3
NtRp212
((lp213
S'html'
p214
a((dN(dp215
Nttbsg15
g1
(g2
g3
NtRp216
((lp217
S'_setText'
p218
a((dN(dp219
Nttbsg170
I00
sbag1
(g154
g3
NtRp220
(dp221
g157
S'{\n\t\tif (!this._updateSizeNeeded) {\n\t\t\tswitch(name) {\n\t\t\t\tcase "right":\n\t\t\t\tcase "width":\n\t\t\t\tcase "bottom":\n\t\t\t\tcase "height":\n\t\t\t\tcase "verticalCenter":\n\t\t\t\tcase "horizontalCenter":\n\t\t\t\t\tthis._enableSizeUpdate()\n\t\t\t}\n\t\t}\n\t\t_globals.core.Object.prototype.onChanged.apply(this, arguments);\n\t}'
p222
sg9
g1
(g10
g3
NtRp223
(dp224
g13
S'@private'
p225
sbsg162
g1
(g2
g3
NtRp226
((lp227
S'name'
p228
aS'callback'
p229
a((dN(dp230
Nttbsg15
g1
(g2
g3
NtRp231
((lp232
S'onChanged'
p233
a((dN(dp234
Nttbsg170
I00
sbag1
(g154
g3
NtRp235
(dp236
g157
S"{\n\t\tif (!this._updateSizeNeeded) {\n\t\t\tif (name == 'boxChanged')\n\t\t\t\tthis._enableSizeUpdate()\n\t\t}\n\t\t_globals.core.Object.prototype.on.apply(this, arguments)\n\t}"
p237
sg9
g1
(g10
g3
NtRp238
(dp239
g13
S'@private'
p240
sbsg162
g1
(g2
g3
NtRp241
((lp242
S'name'
p243
aS'callback'
p244
a((dN(dp245
Nttbsg15
g1
(g2
g3
NtRp246
((lp247
S'on'
p248
a((dN(dp249
Nttbsg170
I00
sbag1
(g154
g3
NtRp250
(dp251
g157
S"{\n\t\tif (this.shadow && !this.shadow._empty())\n\t\t\tthis.style('text-shadow', this.shadow._getFilterStyle())\n\t\telse\n\t\t\tthis.style('text-shadow', '')\n\t\t_globals.core.Item.prototype._updateStyle.apply(this, arguments)\n\t}"
p252
sg9
g1
(g10
g3
NtRp253
(dp254
g13
S'@private'
p255
sbsg162
g1
(g2
g3
NtRp256
((lp257
((dN(dp258
Nttbsg15
g1
(g2
g3
NtRp259
((lp260
S'_updateStyle'
p261
a((dN(dp262
Nttbsg170
I00
sbag1
(g154
g3
NtRp263
(dp264
g157
S'{\n\t\tthis._updateSizeNeeded = true\n\t\tthis._updateSize()\n\t}'
p265
sg9
g1
(g10
g3
NtRp266
(dp267
g13
S'@private'
p268
sbsg162
g1
(g2
g3
NtRp269
((lp270
((dN(dp271
Nttbsg15
g1
(g2
g3
NtRp272
((lp273
S'_enableSizeUpdate'
p274
a((dN(dp275
Nttbsg170
I00
sbag1
(g154
g3
NtRp276
(dp277
g157
S'{\n\t\tif (value)\n\t\t\tthis._updateSize()\n\t}'
p278
sg9
Nsg162
g1
(g2
g3
NtRp279
((lp280
((dN(dp281
Nttbsg15
g1
(g2
g3
NtRp282
((lp283
S'onRecursiveVisibleChanged'
p284
a((dN(dp285
Nttbsg170
I01
sbag1
(g154
g3
NtRp286
(dp287
g157
S'{\n\t\tif (this.recursiveVisible && (this._updateSizeNeeded || this.clip))\n\t\t\tthis._scheduleUpdateSize()\n\t}'
p288
sg9
g1
(g10
g3
NtRp289
(dp290
g13
S'@private'
p291
sbsg162
g1
(g2
g3
NtRp292
((lp293
((dN(dp294
Nttbsg15
g1
(g2
g3
NtRp295
((lp296
S'_updateSize'
p297
a((dN(dp298
Nttbsg170
I00
sbag1
(g154
g3
NtRp299
(dp300
g157
S'{\n\t\tif (this.text.length === 0) {\n\t\t\tthis.paintedWidth = 0\n\t\t\tthis.paintedHeight = 0\n\t\t\treturn\n\t\t}\n\n\t\tthis._context.backend.layoutText(this)\n\t}'
p301
sg9
g1
(g10
g3
NtRp302
(dp303
g13
S'@private'
p304
sbsg162
g1
(g2
g3
NtRp305
((lp306
((dN(dp307
Nttbsg15
g1
(g2
g3
NtRp308
((lp309
S'_updateSizeImpl'
p310
a((dN(dp311
Nttbsg170
I00
sbag1
(g154
g3
NtRp312
(dp313
g157
S'{ this._setText(value); this._updateSize() }'
p314
sg9
Nsg162
g1
(g2
g3
NtRp315
((lp316
((dN(dp317
Nttbsg15
g1
(g2
g3
NtRp318
((lp319
S'onTextChanged'
p320
a((dN(dp321
Nttbsg170
I01
sbag1
(g154
g3
NtRp322
(dp323
g157
S"{ this.style('color', _globals.core.normalizeColor(value)) }"
p324
sg9
Nsg162
g1
(g2
g3
NtRp325
((lp326
((dN(dp327
Nttbsg15
g1
(g2
g3
NtRp328
((lp329
S'onColorChanged'
p330
a((dN(dp331
Nttbsg170
I01
sbag1
(g154
g3
NtRp332
(dp333
g157
S'{ this._updateSize() }'
p334
sg9
Nsg162
g1
(g2
g3
NtRp335
((lp336
((dN(dp337
Nttbsg15
g1
(g2
g3
NtRp338
((lp339
S'onWidthChanged'
p340
a((dN(dp341
Nttbsg170
I01
sbag1
(g154
g3
NtRp342
(dp343
g157
S'{\n\t\tthis.verticalAlignment = value;\n\t\tthis._enableSizeUpdate()\n\t}'
p344
sg9
Nsg162
g1
(g2
g3
NtRp345
((lp346
((dN(dp347
Nttbsg15
g1
(g2
g3
NtRp348
((lp349
S'onVerticalAlignmentChanged'
p350
a((dN(dp351
Nttbsg170
I01
sbag1
(g154
g3
NtRp352
(dp353
g157
S"{\n\t\tswitch(value) {\n\t\tcase this.AlignLeft:\tthis.style('text-align', 'left'); break\n\t\tcase this.AlignRight:\tthis.style('text-align', 'right'); break\n\t\tcase this.AlignHCenter:\tthis.style('text-align', 'center'); break\n\t\tcase this.AlignJustify:\tthis.style('text-align', 'justify'); break\n\t\t}\n\t}"
p354
sg9
Nsg162
g1
(g2
g3
NtRp355
((lp356
((dN(dp357
Nttbsg15
g1
(g2
g3
NtRp358
((lp359
S'onHorizontalAlignmentChanged'
p360
a((dN(dp361
Nttbsg170
I01
sbag1
(g154
g3
NtRp362
(dp363
g157
S"{\n\t\tvar text = this.textFormat === this.Text\n\t\tswitch(this.wrapMode) {\n\t\tcase this.NoWrap:\n\t\t\tthis.style({'white-space': text? 'pre': 'nowrap', 'word-break': '' })\n\t\t\tbreak\n\t\tcase this.Wrap:\n\t\tcase this.WordWrap:\n\t\t\tthis.style({'white-space': text? 'pre-wrap': 'normal', 'word-break': '' })\n\t\t\tbreak\n\t\tcase this.WrapAnywhere:\n\t\t\tthis.style({ 'white-space': text? 'pre-wrap': 'normal', 'word-break': 'break-all' })\n\t\t\tbreak\n\t\t}\n\t\tthis._updateSize();\n\t}"
p364
sg9
Nsg162
g1
(g2
g3
NtRp365
((lp366
((dN(dp367
Nttbsg15
g1
(g2
g3
NtRp368
((lp369
S'_updateWSHandling'
p370
a((dN(dp371
Nttbsg170
I00
sbag1
(g154
g3
NtRp372
(dp373
g157
S'{\n\t\tthis._updateWSHandling()\n\t}'
p374
sg9
Nsg162
g1
(g2
g3
NtRp375
((lp376
((dN(dp377
Nttbsg15
g1
(g2
g3
NtRp378
((lp379
S'onTextFormatChanged'
p380
a((dN(dp381
Nttbsg170
I01
sbag1
(g154
g3
NtRp382
(dp383
g157
S'{\n\t\tthis._updateWSHandling()\n\t}'
p384
sg9
Nsg162
g1
(g2
g3
NtRp385
((lp386
((dN(dp387
Nttbsg15
g1
(g2
g3
NtRp388
((lp389
S'onWrapModeChanged'
p390
a((dN(dp391
Nttbsg170
I01
sba((dN(dp392
Nttbsba((dN(dp393
Nttb.