beb4020d2c5409526dc21021157e8541c1971d32
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'layout for displaying one of its children at the time'
p14
sbsS'name'
p15
S'Layout'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'index of displaying child'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'currentIndex'
S'(0)'
tp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'childrens count'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'count'
S'(0)'
tp39
asg31
S'int'
p40
sbag1
(ccompiler.lang
Assignment
p41
g3
NtRp42
(dp43
g9
NsS'target'
p44
S'clip'
p45
sS'value'
p46
S'(true)'
p47
sbag1
(ccompiler.lang
Method
p48
g3
NtRp49
(dp50
S'code'
p51
S'{\n\t\tif (this.currentIndex < 0)\n\t\t\tthis.currentIndex = 0;\n\t\telse if (this.children.length > 0 && this.currentIndex >= this.children.length)\n\t\t\tthis.currentIndex = this.children.length - 1;\n\n\t\tthis._scheduleLayout()\n\t}'
p52
sg9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsS'args'
p56
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'onCurrentIndexChanged'
p62
a((dN(dp63
NttbsS'event'
p64
I01
sbag1
(g48
g3
NtRp65
(dp66
g51
S'{\n\t\tif (value && this.count)\n\t\t\tthis.children[this.currentIndex].setFocus()\n\t}'
p67
sg9
g1
(g10
g3
NtRp68
(dp69
g13
S'@private'
p70
sbsg56
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'onActiveFocusChanged'
p76
a((dN(dp77
Nttbsg64
I01
sbag1
(g48
g3
NtRp78
(dp79
g51
S"{\n\t\tthis.count = this.children.length;\n\t\tif (this.trace)\n\t\t\tlog('laying out ' + this.count + ' children in ' + this.width + 'x' + this.height)\n\n\t\tfor (var i = 0; i < this.count; ++i)\n\t\t\tthis.children[i].visibleInView = (i == this.currentIndex);\n\n\t\tvar c = this.children[this.currentIndex];\n\t\tif (!c)\n\t\t\treturn\n\n\t\tthis.contentHeight = c.height;\n\t\tthis.contentWidth = c.width;\n\t}"
p80
sg9
g1
(g10
g3
NtRp81
(dp82
g13
S'@private'
p83
sbsg56
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg15
g1
(g2
g3
NtRp87
((lp88
S'_layout'
p89
a((dN(dp90
Nttbsg64
I00
sbag1
(g48
g3
NtRp91
(dp92
g51
S"{\n\t\t_globals.core.Layout.prototype.addChild.apply(this, arguments)\n\t\tchild.onChanged('height', this._scheduleLayout.bind(this))\n\t\tchild.onChanged('recursiveVisible', this._scheduleLayout.bind(this))\n\t}"
p93
sg9
g1
(g10
g3
NtRp94
(dp95
g13
S'@private'
p96
sbsg56
g1
(g2
g3
NtRp97
((lp98
S'child'
p99
a((dN(dp100
Nttbsg15
g1
(g2
g3
NtRp101
((lp102
S'addChild'
p103
a((dN(dp104
Nttbsg64
I00
sba((dN(dp105
Nttbsba((dN(dp106
Nttb.