90ba7be542ebccd691437b7eb9f0d34fd2af8b84
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'root item'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'scrolled page vertical offset value'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'scrollY'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'key pressed handling delay timeout in millisecnods'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'keyProcessDelay'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'fullscreen mode enabled / disabled'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'fullscreen'
Ntp47
asg31
S'bool'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'localisation language'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'language'
Ntp55
asg31
S'string'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'system info object'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'system'
g1
(g6
g3
NtRp63
(dp64
g9
Nsg15
S'System'
p65
sg17
g1
(g2
g3
NtRp66
((lp67
((dN(dp68
Nttbsbtp69
asg31
S'System'
p70
sbag1
(g20
g3
NtRp71
(dp72
g9
g1
(g10
g3
NtRp73
(dp74
g13
S'web-page location object'
p75
sbsg26
I00
sg27
I00
sg28
(lp76
(S'location'
g1
(g6
g3
NtRp77
(dp78
g9
Nsg15
S'Location'
p79
sg17
g1
(g2
g3
NtRp80
((lp81
((dN(dp82
Nttbsbtp83
asg31
S'Location'
p84
sbag1
(g20
g3
NtRp85
(dp86
g9
g1
(g10
g3
NtRp87
(dp88
g13
S'@private'
p89
sbsg26
I00
sg27
I00
sg28
(lp90
(S'stylesheet'
g1
(g6
g3
NtRp91
(dp92
g9
Nsg15
S'Stylesheet'
p93
sg17
g1
(g2
g3
NtRp94
((lp95
((dN(dp96
Nttbsbtp97
asg31
S'Stylesheet'
p98
sbag1
(g20
g3
NtRp99
(dp100
g9
g1
(g10
g3
NtRp101
(dp102
g13
S'@private'
p103
sbsg26
I00
sg27
I00
sg28
(lp104
(S'buildIdentifier'
Ntp105
asg31
S'string'
p106
sbag1
(ccompiler.lang
Assignment
p107
g3
NtRp108
(dp109
g9
NsS'target'
p110
S'visibleInView'
p111
sS'value'
p112
S'(false)'
p113
sbag1
(ccompiler.lang
Method
p114
g3
NtRp115
(dp116
S'code'
p117
S'{\n\t\tthis.options = arguments[2]\n\t\tthis.l10n = this.options.l10n || {}\n\n\t\tthis._local[\'context\'] = this\n\t\tthis._context = this\n\t\tthis._started = false\n\t\tthis._completed = false\n\t\tthis._processingActions = false\n\t\tthis._delayedActions = []\n\t\tthis._stylesRegistered = {}\n\t\tthis._asyncInvoker = _globals.core.safeCall(this, [], function (ex) { log("async action failed:", ex, ex.stack) })\n\n\t\tthis.backend = _globals._backend()\n\n\t\tthis._init()\n\t}'
p118
sg9
g1
(g10
g3
NtRp119
(dp120
g13
S'@private'
p121
sbsS'args'
p122
g1
(g2
g3
NtRp123
((lp124
((dN(dp125
Nttbsg15
g1
(g2
g3
NtRp126
((lp127
S'constructor'
p128
a((dN(dp129
NttbsS'event'
p130
I01
sbag1
(g114
g3
NtRp131
(dp132
g117
S'{\n\t\treturn $manifest$html5$prefix + name\n\t}'
p133
sg9
g1
(g10
g3
NtRp134
(dp135
g13
S'@private'
p136
sbsg122
g1
(g2
g3
NtRp137
((lp138
S'name'
p139
a((dN(dp140
Nttbsg15
g1
(g2
g3
NtRp141
((lp142
S'mangleClass'
p143
a((dN(dp144
Nttbsg130
I00
sbag1
(g114
g3
NtRp145
(dp146
g117
S"{\n\t\tcls = this.mangleClass(cls)\n\t\tvar selector = cls? tag + '.' + cls: tag\n\t\tif (!(selector in this._stylesRegistered)) {\n\t\t\titem.registerStyle(this.stylesheet, selector)\n\t\t\tthis._stylesRegistered[selector] = true\n\t\t}\n\t}"
p147
sg9
g1
(g10
g3
NtRp148
(dp149
g13
S'@private'
p150
sbsg122
g1
(g2
g3
NtRp151
((lp152
S'item'
p153
aS'tag'
p154
aS'cls'
p155
a((dN(dp156
Nttbsg15
g1
(g2
g3
NtRp157
((lp158
S'registerStyle'
p159
a((dN(dp160
Nttbsg130
I00
sbag1
(g114
g3
NtRp161
(dp162
g117
S'{\n\t\treturn this.backend.createElement(this, tag, cls)\n\t}'
p163
sg9
g1
(g10
g3
NtRp164
(dp165
g13
S'@private'
p166
sbsg122
g1
(g2
g3
NtRp167
((lp168
S'tag'
p169
aS'cls'
p170
a((dN(dp171
Nttbsg15
g1
(g2
g3
NtRp172
((lp173
S'createElement'
p174
a((dN(dp175
Nttbsg130
I00
sbag1
(g114
g3
NtRp176
(dp177
g117
S"{\n\t\tlog('Context: initializing...')\n\t\tnew this.backend.init(this)\n\t}"
p178
sg9
g1
(g10
g3
NtRp179
(dp180
g13
S'@private'
p181
sbsg122
g1
(g2
g3
NtRp182
((lp183
((dN(dp184
Nttbsg15
g1
(g2
g3
NtRp185
((lp186
S'_init'
p187
a((dN(dp188
Nttbsg130
I00
sbag1
(g114
g3
NtRp189
(dp190
g117
S'{\n\t\tthis.backend.initSystem(this.system)\n\t}'
p191
sg9
g1
(g10
g3
NtRp192
(dp193
g13
S'@private'
p194
sbsg122
g1
(g2
g3
NtRp195
((lp196
((dN(dp197
Nttbsg15
g1
(g2
g3
NtRp198
((lp199
S'init'
p200
a((dN(dp201
Nttbsg130
I00
sbag1
(g114
g3
NtRp202
(dp203
g117
S'{\n\t\tthis.scheduleAction(function() { callback.call(object) })\n\t}'
p204
sg9
g1
(g10
g3
NtRp205
(dp206
g13
S'@private'
p207
sbsg122
g1
(g2
g3
NtRp208
((lp209
S'object'
p210
aS'callback'
p211
a((dN(dp212
Nttbsg15
g1
(g2
g3
NtRp213
((lp214
S'_onCompleted'
p215
a((dN(dp216
Nttbsg130
I00
sbag1
(g114
g3
NtRp217
(dp218
g117
S'{ if (value) this.backend.enterFullscreenMode(this.element); else this.backend.exitFullscreenMode(); }'
p219
sg9
Nsg122
g1
(g2
g3
NtRp220
((lp221
((dN(dp222
Nttbsg15
g1
(g2
g3
NtRp223
((lp224
S'onFullscreenChanged'
p225
a((dN(dp226
Nttbsg130
I01
sbag1
(g114
g3
NtRp227
(dp228
g117
S"{\n\t\tthis.delayedAction('completed', this, this._processActions)\n\t}"
p229
sg9
g1
(g10
g3
NtRp230
(dp231
g13
S'@internal'
p232
sbsg122
g1
(g2
g3
NtRp233
((lp234
((dN(dp235
Nttbsg15
g1
(g2
g3
NtRp236
((lp237
S'scheduleComplete'
p238
a((dN(dp239
Nttbsg130
I00
sbag1
(g114
g3
NtRp240
(dp241
g117
S"{\n\t\tvar c = {}\n\t\tthis.children.push(instance)\n\t\tinstance.$c(c)\n\t\tinstance.$s(c)\n\t\tc = undefined\n\t\tlog('Context: created instance')\n\t\t// log('Context: calling on completed')\n\t\treturn instance;\n\t}"
p242
sg9
g1
(g10
g3
NtRp243
(dp244
g13
S'@private'
p245
sbsg122
g1
(g2
g3
NtRp246
((lp247
S'instance'
p248
a((dN(dp249
Nttbsg15
g1
(g2
g3
NtRp250
((lp251
S'start'
p252
a((dN(dp253
Nttbsg130
I00
sbag1
(g114
g3
NtRp254
(dp255
g117
S'{\n\t\tvar ctx = this\n\t\treturn function() {\n\t\t\ttry {\n\t\t\t\tvar r = callback.apply(this, arguments)\n\t\t\t\tctx._processActions()\n\t\t\t\treturn r\n\t\t\t} catch(ex) {\n\t\t\t\tctx._processActions()\n\t\t\t\tthrow ex\n\t\t\t}\n\t\t}\n\t}'
p256
sg9
Nsg122
g1
(g2
g3
NtRp257
((lp258
S'callback'
p259
a((dN(dp260
Nttbsg15
g1
(g2
g3
NtRp261
((lp262
S'wrapNativeCallback'
p263
a((dN(dp264
Nttbsg130
I00
sbag1
(g114
g3
NtRp265
(dp266
g117
S'{\n\t\tif (!this._started || this._processingActions)\n\t\t\treturn\n\n\t\tthis._processingActions = true\n\n\t\tvar invoker = this._asyncInvoker\n\t\tvar delayedActions = this._delayedActions\n\n\t\twhile (delayedActions.length) {\n\t\t\tvar actions = delayedActions.splice(0, delayedActions.length)\n\t\t\tfor(var i = 0, n = actions.length; i < n; ++i)\n\t\t\t\tinvoker(actions[i])\n\t\t}\n\n\t\tthis._processingActions = false\n\t\tthis.backend.tick(this)\n\t}'
p267
sg9
g1
(g10
g3
NtRp268
(dp269
g13
S'if you need to call it from native callback, use wrapNativeCallback method'
p270
sbsg122
g1
(g2
g3
NtRp271
((lp272
((dN(dp273
Nttbsg15
g1
(g2
g3
NtRp274
((lp275
S'_processActions'
p276
a((dN(dp277
Nttbsg130
I00
sbag1
(g114
g3
NtRp278
(dp279
g117
S'{\n\t\tthis._delayedActions.push(action)\n\t}'
p280
sg9
g1
(g10
g3
NtRp281
(dp282
g13
S'@private'
p283
sbsg122
g1
(g2
g3
NtRp284
((lp285
S'action'
p286
a((dN(dp287
Nttbsg15
g1
(g2
g3
NtRp288
((lp289
S'scheduleAction'
p290
a((dN(dp291
Nttbsg130
I00
sbag1
(g114
g3
NtRp292
(dp293
g117
S'{\n\t\tvar registry = self._registeredDelayedActions\n\n\t\tif (registry === undefined)\n\t\t\tregistry = self._registeredDelayedActions = {}\n\n\t\tif (registry[name] === true)\n\t\t\treturn\n\n\t\tregistry[name] = true\n\n\t\tvar callback = function() {\n\t\t\tregistry[name] = false\n\t\t\tmethod.call(self)\n\t\t}\n\n\t\tif (delay > 0) {\n\t\t\tsetTimeout(callback, delay)\n\t\t} else if (delay === 0) {\n\t\t\tthis.backend.requestAnimationFrame(callback)\n\t\t} else {\n\t\t\tthis.scheduleAction(callback)\n\t\t}\n\t}'
p294
sg9
g1
(g10
g3
NtRp295
(dp296
g13
S'@private'
p297
sbsg122
g1
(g2
g3
NtRp298
((lp299
S'name'
p300
aS'self'
p301
aS'method'
p302
aS'delay'
p303
a((dN(dp304
Nttbsg15
g1
(g2
g3
NtRp305
((lp306
S'delayedAction'
p307
a((dN(dp308
Nttbsg130
I00
sbag1
(g114
g3
NtRp309
(dp310
g117
S'{\n\t\tvar args = arguments\n\t\tvar lang = this.language\n\t\tvar messages = this.l10n[lang] || {}\n\t\tvar contexts = messages[text] || {}\n\t\tfor(var name in contexts) {\n\t\t\ttext = contexts[name] //fixme: add context handling here\n\t\t\tbreak\n\t\t}\n\t\treturn text.replace(/%(\\d+)/, function(text, index) { return args[index] })\n\t}'
p311
sg9
g1
(g10
g3
NtRp312
(dp313
g13
S'@param text:string text that must be translated\n\tReturns input text translation'
p314
sbsg122
g1
(g2
g3
NtRp315
((lp316
S'text'
p317
a((dN(dp318
Nttbsg15
g1
(g2
g3
NtRp319
((lp320
S'qsTr'
p321
a((dN(dp322
Nttbsg130
I00
sbag1
(g114
g3
NtRp323
(dp324
g117
S'{\n\t\tvar handlers = core.forEach(this, _globals.core.Item.prototype._enqueueNextChildInFocusChain, [])\n\t\tvar n = handlers.length\n\t\tfor(var i = 0; i < n; ++i) {\n\t\t\tvar handler = handlers[i]\n\t\t\tif (handler._processKey(event))\n\t\t\t\treturn true\n\t\t}\n\t\treturn false\n\t}'
p325
sg9
Nsg122
g1
(g2
g3
NtRp326
((lp327
S'event'
p328
a((dN(dp329
Nttbsg15
g1
(g2
g3
NtRp330
((lp331
S'processKey'
p332
a((dN(dp333
Nttbsg130
I00
sbag1
(g114
g3
NtRp334
(dp335
g117
S'{\n\t\tthis.backend.run(this, this._run.bind(this))\n\t}'
p336
sg9
g1
(g10
g3
NtRp337
(dp338
g13
S'@private'
p339
sbsg122
g1
(g2
g3
NtRp340
((lp341
((dN(dp342
Nttbsg15
g1
(g2
g3
NtRp343
((lp344
S'run'
p345
a((dN(dp346
Nttbsg130
I00
sbag1
(g114
g3
NtRp347
(dp348
g117
S"{\n\t\tlog('Context: signalling layout')\n\t\tthis.visibleInView = true\n\t\tthis.boxChanged()\n\t\tlog('Context: calling completed()')\n\t\tthis._started = true\n\t\tthis._processActions()\n\t\tthis._completed = true\n\t}"
p349
sg9
g1
(g10
g3
NtRp350
(dp351
g13
S'@private'
p352
sbsg122
g1
(g2
g3
NtRp353
((lp354
((dN(dp355
Nttbsg15
g1
(g2
g3
NtRp356
((lp357
S'_run'
p358
a((dN(dp359
Nttbsg130
I00
sba((dN(dp360
Nttbsba((dN(dp361
Nttb.