b9a8c876a89cb56e643858c02cb145a2f46e60e5
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'class handles periodic tasks'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'this signal triggered when timer fires'
p25
sbsg15
S'triggered'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S'interval, ms'
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'interval'
S'(1000)'
tp37
asS'type'
p38
S'int'
p39
sbag1
(g27
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'makes this timer periodic'
p44
sbsg33
I00
sg34
I00
sg35
(lp45
(S'repeat'
Ntp46
asg38
S'bool'
p47
sbag1
(g27
g3
NtRp48
(dp49
g9
g1
(g10
g3
NtRp50
(dp51
g13
S'current timer status, true - running, false - paused'
p52
sbsg33
I00
sg34
I00
sg35
(lp53
(S'running'
Ntp54
asg38
S'bool'
p55
sbag1
(g27
g3
NtRp56
(dp57
g9
g1
(g10
g3
NtRp58
(dp59
g13
S"fire timer's signal on start or activation"
p60
sbsg33
I00
sg34
I00
sg35
(lp61
(S'triggeredOnStart'
Ntp62
asg38
S'bool'
p63
sbag1
(ccompiler.lang
Method
p64
g3
NtRp65
(dp66
S'code'
p67
S'{\n\t\tthis._trigger = this._context.wrapNativeCallback(this.triggered.bind(this))\n\t}'
p68
sg9
NsS'args'
p69
g1
(g2
g3
NtRp70
((lp71
((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'constructor'
p75
a((dN(dp76
NttbsS'event'
p77
I01
sbag1
(g64
g3
NtRp78
(dp79
g67
S'{ this.stop(); this.start(); }'
p80
sg9
g1
(g10
g3
NtRp81
(dp82
g13
S'restart timer, activate if stopped'
p83
sbsg69
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg15
g1
(g2
g3
NtRp87
((lp88
S'restart'
p89
a((dN(dp90
Nttbsg77
I01
sbag1
(g64
g3
NtRp91
(dp92
g67
S'{ this.running = false }'
p93
sg9
g1
(g10
g3
NtRp94
(dp95
g13
S'stops timer'
p96
sbsg69
g1
(g2
g3
NtRp97
((lp98
((dN(dp99
Nttbsg15
g1
(g2
g3
NtRp100
((lp101
S'stop'
p102
a((dN(dp103
Nttbsg77
I01
sbag1
(g64
g3
NtRp104
(dp105
g67
S'{ this.running = true }'
p106
sg9
g1
(g10
g3
NtRp107
(dp108
g13
S'starts timer'
p109
sbsg69
g1
(g2
g3
NtRp110
((lp111
((dN(dp112
Nttbsg15
g1
(g2
g3
NtRp113
((lp114
S'start'
p115
a((dN(dp116
Nttbsg77
I01
sbag1
(g64
g3
NtRp117
(dp118
g67
S'{\n\t\tif (!this.repeat && (!this.triggeredOnStart || this._triggered))\n\t\t\tthis.running = false\n\t\tthis._triggered = true\n\t}'
p119
sg9
g1
(g10
g3
NtRp120
(dp121
g13
S'@private'
p122
sbsg69
g1
(g2
g3
NtRp123
((lp124
((dN(dp125
Nttbsg15
g1
(g2
g3
NtRp126
((lp127
S'onTriggered'
p128
a((dN(dp129
Nttbsg77
I01
sbag1
(g64
g3
NtRp130
(dp131
g67
S'{\n\t\tif (this.running && this.triggeredOnStart)\n\t\t\tthis.triggered()\n\t}'
p132
sg9
g1
(g10
g3
NtRp133
(dp134
g13
S'@private'
p135
sbsg69
g1
(g2
g3
NtRp136
((lp137
((dN(dp138
Nttbsg15
g1
(g2
g3
NtRp139
((lp140
S'onCompleted'
p141
a((dN(dp142
Nttbsg77
I01
sbag1
(g64
g3
NtRp143
(dp144
g67
S'{\n\t\tthis._restart()\n\t\tif (value && this.triggeredOnStart) {\n\t\t\tthis._triggered = false\n\t\t\tthis.triggered()\n\t\t}\n\t}'
p145
sg9
Nsg69
g1
(g2
g3
NtRp146
((lp147
((dN(dp148
Nttbsg15
g1
(g2
g3
NtRp149
((lp150
S'onRunningChanged'
p151
a((dN(dp152
Nttbsg77
I01
sbag1
(g64
g3
NtRp153
(dp154
g67
S'{ this._restart() }'
p155
sg9
Nsg69
g1
(g2
g3
NtRp156
((lp157
((dN(dp158
Nttbsg15
g1
(g2
g3
NtRp159
((lp160
S'onIntervalChanged'
p161
aS'onRepeatChanged'
p162
a((dN(dp163
Nttbsg77
I01
sbag1
(g64
g3
NtRp164
(dp165
g67
S'{\n\t\tif (this._timeout) {\n\t\t\tclearTimeout(this._timeout);\n\t\t\tthis._timeout = undefined;\n\t\t}\n\t\tif (this._interval) {\n\t\t\tclearTimeout(this._interval);\n\t\t\tthis._interval = undefined;\n\t\t}\n\n\t\tif (!this.running)\n\t\t\treturn;\n\n\t\t//log("starting timer", this.interval, this.repeat);\n\t\tvar self = this\n\t\tvar context = self._context\n\t\tif (this.repeat)\n\t\t\tthis._interval = setInterval(this._trigger, this.interval);\n\t\telse\n\t\t\tthis._timeout = setTimeout(this._trigger, this.interval);\n\t}'
p166
sg9
g1
(g10
g3
NtRp167
(dp168
g13
S'@private'
p169
sbsg69
g1
(g2
g3
NtRp170
((lp171
((dN(dp172
Nttbsg15
g1
(g2
g3
NtRp173
((lp174
S'_restart'
p175
a((dN(dp176
Nttbsg77
I00
sba((dN(dp177
Nttbsba((dN(dp178
Nttb.