fbaca2ca52afc5fa6a33cf0fa4c59f6af45a97bc
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Anchors, generic class to handle auto-adjusting positioning, used in Item'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'bottom anchor line'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'bottom'
Ntp30
asS'type'
p31
S'AnchorLine'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'target for vertical center'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'verticalCenter'
Ntp39
asg31
S'AnchorLine'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'top anchor line'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'top'
Ntp47
asg31
S'AnchorLine'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'left anchor line'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'left'
Ntp55
asg31
S'AnchorLine'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'target for horizontal center'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'horizontalCenter'
Ntp63
asg31
S'AnchorLine'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'right anchor line'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'right'
Ntp71
asg31
S'AnchorLine'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'target to fill'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'fill'
Ntp79
asg31
S'Item'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'target to place in center of it'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'centerIn'
Ntp87
asg31
S'Item'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'set all margins to same value'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'margins'
Ntp95
asg31
S'int'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'bottom margin value'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'bottomMargin'
Ntp103
asg31
S'int'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S'top margin value'
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'topMargin'
Ntp111
asg31
S'int'
p112
sbag1
(g20
g3
NtRp113
(dp114
g9
g1
(g10
g3
NtRp115
(dp116
g13
S'left margin value'
p117
sbsg26
I00
sg27
I00
sg28
(lp118
(S'leftMargin'
Ntp119
asg31
S'int'
p120
sbag1
(g20
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'right margin value'
p125
sbsg26
I00
sg27
I00
sg28
(lp126
(S'rightMargin'
Ntp127
asg31
S'int'
p128
sbag1
(ccompiler.lang
Signal
p129
g3
NtRp130
(dp131
g9
g1
(g10
g3
NtRp132
(dp133
g13
S'@private'
p134
sbsg15
S'marginsUpdated'
p135
sbag1
(ccompiler.lang
Method
p136
g3
NtRp137
(dp138
S'code'
p139
S"{\n\t\tthis._items = []\n\t\tthis._scheduleUpdate = function() { this._context.delayedAction('update-anchors', this, this._updateAll) }.bind(this)\n\t\tthis._grabX = false\n\t\tthis._grabY = false\n\t}"
p140
sg9
NsS'args'
p141
g1
(g2
g3
NtRp142
((lp143
((dN(dp144
Nttbsg15
g1
(g2
g3
NtRp145
((lp146
S'constructor'
p147
a((dN(dp148
NttbsS'event'
p149
I01
sbag1
(g136
g3
NtRp150
(dp151
g139
S"{\n\t\tif (prop === 'x')\n\t\t\tthis._grabX = true\n\t\tif (prop === 'y')\n\t\t\tthis._grabY = true\n\t\titem._removeUpdater(prop)\n\t}"
p152
sg9
Nsg141
g1
(g2
g3
NtRp153
((lp154
S'item'
p155
aS'prop'
p156
a((dN(dp157
Nttbsg15
g1
(g2
g3
NtRp158
((lp159
S'_grab'
p160
a((dN(dp161
Nttbsg149
I00
sbag1
(g136
g3
NtRp162
(dp163
g139
S'{\n\t\tvar anchors = this\n\t\tvar item = anchors.parent\n\t\tvar parent = item.parent\n\n\t\tvar parent_box = parent.toScreen()\n\t\tvar parentX = parent_box[0], parentY = parent_box[1]\n\n\t\tvar fill = anchors.fill\n\t\tvar leftAnchor = anchors.left || (fill? fill.left: null)\n\t\tvar rightAnchor = anchors.right || (fill? fill.right: null)\n\t\tvar topAnchor = anchors.top || (fill? fill.top: null)\n\t\tvar bottomAnchor = anchors.bottom || (fill? fill.bottom: null)\n\n\t\tvar centerIn = anchors.centerIn\n\t\tvar hcenterAnchor = anchors.horizontalCenter || (centerIn? centerIn.horizontalCenter: null)\n\t\tvar vcenterAnchor = anchors.verticalCenter || (centerIn? centerIn.verticalCenter: null)\n\n\t\tvar lm = anchors.leftMargin || anchors.margins\n\t\tvar rm = anchors.rightMargin || anchors.margins\n\t\tvar tm = anchors.topMargin || anchors.margins\n\t\tvar bm = anchors.bottomMargin || anchors.margins\n\n\t\tvar toScreen = function(line) {\n\t\t\tvar object = line[0], index = line[1]\n\t\t\treturn object.toScreen()[index]\n\t\t}\n\n\t\tvar left, top, right, bottom, hcenter, vcenter\n\t\tif (leftAnchor && rightAnchor) {\n\t\t\tleft = toScreen(leftAnchor)\n\t\t\tright = toScreen(rightAnchor)\n\t\t\titem.x = left + lm - parentX - item.viewX\n\t\t\titem.width = right - left - rm - lm\n\t\t} else if (leftAnchor && hcenterAnchor) {\n\t\t\tleft = toScreen(leftAnchor)\n\t\t\thcenter = toScreen(hcenterAnchor);\n\t\t\titem.x = left + lm - parentX - item.viewX\n\t\t\titem.width = (hcenter - left) * 2 - rm - lm\n\t\t} else if (hcenterAnchor && rightAnchor) {\n\t\t\thcenter = toScreen(hcenterAnchor);\n\t\t\tright = toScreen(rightAnchor)\n\t\t\titem.width = (right - hcenter) * 2 - rm - lm\n\t\t\titem.x = hcenter - (item.width + lm - rm) / 2 - parentX - item.viewX\n\t\t} else if (leftAnchor) {\n\t\t\tleft = toScreen(leftAnchor)\n\t\t\titem.x = left + lm - parentX - item.viewX\n\t\t} else if (rightAnchor) {\n\t\t\tright = toScreen(rightAnchor)\n\t\t\titem.x = right - parentX - rm - item.width - item.viewX\n\t\t} else if (hcenterAnchor) {\n\t\t\thcenter = toScreen(hcenterAnchor)\n\t\t\titem.x = hcenter - (item.width + lm - rm) / 2 - parentX - item.viewX\n\t\t} else if (this._grabX)\n\t\t\titem.x = lm\n\n\t\tif (topAnchor && bottomAnchor) {\n\t\t\ttop = toScreen(topAnchor)\n\t\t\tbottom = toScreen(bottomAnchor)\n\t\t\titem.y = top + tm - parentY - item.viewY\n\t\t\titem.height = bottom - top - bm - tm\n\t\t} else if (topAnchor && vcenterAnchor) {\n\t\t\ttop = toScreen(topAnchor)\n\t\t\tvcenter = toScreen(vcenterAnchor)\n\t\t\titem.y = top + tm - parentY - item.viewY\n\t\t\titem.height = (vcenter - top) * 2 - bm - tm\n\t\t} else if (vcenterAnchor && bottomAnchor) {\n\t\t\tvcenter = toScreen(vcenterAnchor)\n\t\t\tbottom = toScreen(bottomAnchor)\n\t\t\titem.height = (bottom - vcenter) * 2 - bm - tm\n\t\t\titem.y = vcenter - (item.height + tm - bm) / 2 - parentY - item.viewY\n\t\t} else if (topAnchor) {\n\t\t\ttop = toScreen(topAnchor)\n\t\t\titem.y = top + tm - parentY - item.viewY\n\t\t} else if (bottomAnchor) {\n\t\t\tbottom = toScreen(bottomAnchor)\n\t\t\titem.y = bottom - parentY - bm - item.height - item.viewY\n\t\t} else if (vcenterAnchor) {\n\t\t\tvcenter = toScreen(vcenterAnchor)\n\t\t\titem.y = vcenter - (item.height + tm - bm) / 2 - parentY - item.viewY\n\t\t} else if (this._grabY)\n\t\t\titem.y = tm\n\t}'
p164
sg9
g1
(g10
g3
NtRp165
(dp166
g13
S'@private'
p167
sbsg141
g1
(g2
g3
NtRp168
((lp169
((dN(dp170
Nttbsg15
g1
(g2
g3
NtRp171
((lp172
S'_updateAll'
p173
a((dN(dp174
Nttbsg149
I00
sbag1
(g136
g3
NtRp175
(dp176
g139
S"{\n\t\tvar items = this._items\n\t\t//connect only once per item\n\t\tif (items.indexOf(src) < 0) {\n\t\t\titems.push(src)\n\t\t\tthis.connectOn(src, 'boxChanged', this._scheduleUpdate)\n\t\t}\n\t}"
p177
sg9
g1
(g10
g3
NtRp178
(dp179
g13
S'@private'
p180
sbsg141
g1
(g2
g3
NtRp181
((lp182
S'src'
p183
a((dN(dp184
Nttbsg15
g1
(g2
g3
NtRp185
((lp186
S'_subscribe'
p187
a((dN(dp188
Nttbsg149
I00
sbag1
(g136
g3
NtRp189
(dp190
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'x')\n\t\tif (anchors.right || anchors.horizontalCenter) {\n\t\t\tthis._grab(item, 'width')\n\t\t\tthis._subscribe(item)\n\t\t}\n\t\tthis._subscribe(value[0])\n\t}"
p191
sg9
Nsg141
g1
(g2
g3
NtRp192
((lp193
((dN(dp194
Nttbsg15
g1
(g2
g3
NtRp195
((lp196
S'onLeftChanged'
p197
a((dN(dp198
Nttbsg149
I01
sbag1
(g136
g3
NtRp199
(dp200
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'x')\n\t\tif (anchors.left || anchors.horizontalCenter) {\n\t\t\tthis._grab(item, 'width')\n\t\t}\n\t\tthis._subscribe(item)\n\t\tthis._subscribe(value[0])\n\t}"
p201
sg9
Nsg141
g1
(g2
g3
NtRp202
((lp203
((dN(dp204
Nttbsg15
g1
(g2
g3
NtRp205
((lp206
S'onRightChanged'
p207
a((dN(dp208
Nttbsg149
I01
sbag1
(g136
g3
NtRp209
(dp210
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'x')\n\t\tif (anchors.left || anchors.right) {\n\t\t\tthis._grab(item, 'width')\n\t\t}\n\t\tthis._subscribe(item)\n\t\tthis._subscribe(value[0])\n\t}"
p211
sg9
Nsg141
g1
(g2
g3
NtRp212
((lp213
((dN(dp214
Nttbsg15
g1
(g2
g3
NtRp215
((lp216
S'onHorizontalCenterChanged'
p217
a((dN(dp218
Nttbsg149
I01
sbag1
(g136
g3
NtRp219
(dp220
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'y')\n\t\tif (anchors.bottom || anchors.verticalCenter) {\n\t\t\tthis._grab(item, 'height')\n\t\t\tthis._subscribe(item)\n\t\t}\n\t\tthis._subscribe(value[0])\n\t}"
p221
sg9
Nsg141
g1
(g2
g3
NtRp222
((lp223
((dN(dp224
Nttbsg15
g1
(g2
g3
NtRp225
((lp226
S'onTopChanged'
p227
a((dN(dp228
Nttbsg149
I01
sbag1
(g136
g3
NtRp229
(dp230
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'y')\n\t\tif (anchors.top || anchors.verticalCenter) {\n\t\t\tthis._grab(item, 'height')\n\t\t}\n\t\tthis._subscribe(item)\n\t\tthis._subscribe(value[0])\n\t}"
p231
sg9
Nsg141
g1
(g2
g3
NtRp232
((lp233
((dN(dp234
Nttbsg15
g1
(g2
g3
NtRp235
((lp236
S'onBottomChanged'
p237
a((dN(dp238
Nttbsg149
I01
sbag1
(g136
g3
NtRp239
(dp240
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'y')\n\t\tif (anchors.top || anchors.bottom) {\n\t\t\tthis._grab(item, 'height')\n\t\t}\n\t\tthis._subscribe(item)\n\t\tthis._subscribe(value[0])\n\t}"
p241
sg9
Nsg141
g1
(g2
g3
NtRp242
((lp243
((dN(dp244
Nttbsg15
g1
(g2
g3
NtRp245
((lp246
S'onVerticalCenterChanged'
p247
a((dN(dp248
Nttbsg149
I01
sbag1
(g136
g3
NtRp249
(dp250
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'x')\n\t\tthis._grab(item, 'width')\n\t\tthis._grab(item, 'y')\n\t\tthis._grab(item, 'height')\n\t\tthis._subscribe(value)\n\t}"
p251
sg9
Nsg141
g1
(g2
g3
NtRp252
((lp253
((dN(dp254
Nttbsg15
g1
(g2
g3
NtRp255
((lp256
S'onFillChanged'
p257
a((dN(dp258
Nttbsg149
I01
sbag1
(g136
g3
NtRp259
(dp260
g139
S"{\n\t\tthis._scheduleUpdate()\n\t\tif (value === null)\n\t\t\treturn\n\n\t\tvar item = this.parent\n\t\tvar anchors = this\n\t\tthis._grab(item, 'x')\n\t\tthis._grab(item, 'y')\n\t\tthis._subscribe(value)\n\t\tthis._subscribe(item)\n\t}"
p261
sg9
Nsg141
g1
(g2
g3
NtRp262
((lp263
((dN(dp264
Nttbsg15
g1
(g2
g3
NtRp265
((lp266
S'onCenterInChanged'
p267
a((dN(dp268
Nttbsg149
I01
sbag1
(g136
g3
NtRp269
(dp270
g139
S'{ this.marginsUpdated(); this._scheduleUpdate(); }'
p271
sg9
Nsg141
g1
(g2
g3
NtRp272
((lp273
((dN(dp274
Nttbsg15
g1
(g2
g3
NtRp275
((lp276
S'onLeftMarginChanged'
p277
aS'onRightMarginChanged'
p278
aS'onTopMarginChanged'
p279
aS'onBottomMarginChanged'
p280
aS'onMarginChanged'
p281
a((dN(dp282
Nttbsg149
I01
sba((dN(dp283
Nttbsba((dN(dp284
Nttb.