e00edf7cc31f2039e48d6efdaf4bfb0299d4a460
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'simple proxy to underlying storage'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tvar backend = _globals.core.__localStorageBackend\n\t\tthis.impl = backend().createLocalStorage(this)\n\t}'
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
((dN(dp28
Nttbsg15
g1
(g2
g3
NtRp29
((lp30
S'constructor'
p31
a((dN(dp32
NttbsS'event'
p33
I01
sbag1
(g20
g3
NtRp34
(dp35
g23
S'{\n\t\tif (!name) throw new Error("empty name")\n\t}'
p36
sg9
g1
(g10
g3
NtRp37
(dp38
g13
S'@private'
p39
sbsg25
g1
(g2
g3
NtRp40
((lp41
S'name'
p42
a((dN(dp43
Nttbsg15
g1
(g2
g3
NtRp44
((lp45
S'_checkNameValid'
p46
a((dN(dp47
Nttbsg33
I01
sbag1
(g20
g3
NtRp48
(dp49
g23
S'{\n\t\treturn cb || function(val) { log("ignore value of", name, "gotten from storage:", val) }\n\t}'
p50
sg9
g1
(g10
g3
NtRp51
(dp52
g13
S'@private'
p53
sbsg25
g1
(g2
g3
NtRp54
((lp55
S'cb'
p56
aS'name'
p57
a((dN(dp58
Nttbsg15
g1
(g2
g3
NtRp59
((lp60
S'_ensureCallback'
p61
a((dN(dp62
Nttbsg33
I01
sbag1
(g20
g3
NtRp63
(dp64
g23
S'{\n\t\treturn cb || function(err) { log(err.message) }\n\t}'
p65
sg9
g1
(g10
g3
NtRp66
(dp67
g13
S'@private'
p68
sbsg25
g1
(g2
g3
NtRp69
((lp70
S'cb'
p71
a((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'_ensureErrCallback'
p75
a((dN(dp76
Nttbsg33
I01
sbag1
(g20
g3
NtRp77
(dp78
g23
S'{\n\t\tthis._checkNameValid(name)\n\t\tthis.impl.get(name, this._ensureCallback(callback, name), this._ensureErrCallback(error), this)\n\t}'
p79
sg9
g1
(g10
g3
NtRp80
(dp81
g13
S'* Return stored item by name\n\t * @param {string} name - stored item name\n\t * @param {function} callback - callback to return value\n\t * @param {function} error - callback to report non-existing value or some kind of error'
p82
sbsg25
g1
(g2
g3
NtRp83
((lp84
S'name'
p85
aS'callback'
p86
aS'error'
p87
a((dN(dp88
Nttbsg15
g1
(g2
g3
NtRp89
((lp90
S'get'
p91
a((dN(dp92
Nttbsg33
I01
sbag1
(g20
g3
NtRp93
(dp94
g23
S'{\n\t\tthis._checkNameValid(name)\n\t\tcallback = this._ensureCallback(callback, name)\n\t\tthis.impl.get(name, callback, function() { callback(defaultValue) }, this)\n\t}'
p95
sg9
g1
(g10
g3
NtRp96
(dp97
g13
S'* Return stored item by name or default value if not exists\n\t * @param {string} name - stored item name\n\t * @param {function} callback - callback to return value\n\t * @param {Object} defaultValue - default value'
p98
sbsg25
g1
(g2
g3
NtRp99
((lp100
S'name'
p101
aS'callback'
p102
aS'defaultValue'
p103
a((dN(dp104
Nttbsg15
g1
(g2
g3
NtRp105
((lp106
S'getOrDefault'
p107
a((dN(dp108
Nttbsg33
I01
sbag1
(g20
g3
NtRp109
(dp110
g23
S'{\n\t\tthis._checkNameValid(name)\n\t\tthis.impl.set(name, value, this._ensureErrCallback(error), this)\n\t}'
p111
sg9
g1
(g10
g3
NtRp112
(dp113
g13
S'* Save named item\n\t * @param {string} name - item name\n\t * @param {string} value - item value\n\t * @param {function} error - callback to report error'
p114
sbsg25
g1
(g2
g3
NtRp115
((lp116
S'name'
p117
aS'value'
p118
aS'error'
p119
a((dN(dp120
Nttbsg15
g1
(g2
g3
NtRp121
((lp122
S'set'
p123
a((dN(dp124
Nttbsg33
I01
sbag1
(g20
g3
NtRp125
(dp126
g23
S'{\n\t\tthis._checkNameValid(name)\n\t\tthis.impl.erase(name, this._ensureErrCallback(error), this)\n\t}'
p127
sg9
g1
(g10
g3
NtRp128
(dp129
g13
S'* Remove item\n\t * @param {string} name - item name\n\t * @param {function} error - callback to report error'
p130
sbsg25
g1
(g2
g3
NtRp131
((lp132
S'name'
p133
aS'error'
p134
a((dN(dp135
Nttbsg15
g1
(g2
g3
NtRp136
((lp137
S'erase'
p138
a((dN(dp139
Nttbsg33
I01
sba((dN(dp140
Nttbsba((dN(dp141
Nttb.