ce85ecbc754b710aecd90dc19f77fd6e88673597
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'propertyUpdated'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'macAddess'
Ntp26
asS'type'
p27
S'string'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'modelName'
Ntp32
asg27
S'string'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
I00
sg23
I00
sg24
(lp36
(S'deviceId'
Ntp37
asg27
S'string'
p38
sbag1
(g19
g3
NtRp39
(dp40
g9
Nsg22
I00
sg23
I00
sg24
(lp41
(S'firmware'
Ntp42
asg27
S'string'
p43
sbag1
(g19
g3
NtRp44
(dp45
g9
Nsg22
I00
sg23
I00
sg24
(lp46
(S'language'
Ntp47
asg27
S'string'
p48
sbag1
(g19
g3
NtRp49
(dp50
g9
Nsg22
I00
sg23
I00
sg24
(lp51
(S'country'
Ntp52
asg27
S'string'
p53
sbag1
(g19
g3
NtRp54
(dp55
g9
Nsg22
I00
sg23
I00
sg24
(lp56
(S'sdk'
Ntp57
asg27
S'string'
p58
sbag1
(g19
g3
NtRp59
(dp60
g9
Nsg22
I00
sg23
I00
sg24
(lp61
(S'supportingUhd'
Ntp62
asg27
S'bool'
p63
sbag1
(g19
g3
NtRp64
(dp65
g9
Nsg22
I00
sg23
I00
sg24
(lp66
(S'supportingHdr'
Ntp67
asg27
S'bool'
p68
sbag1
(g19
g3
NtRp69
(dp70
g9
Nsg22
I00
sg23
I00
sg24
(lp71
(S'supporting3d'
Ntp72
asg27
S'bool'
p73
sbag1
(ccompiler.lang
Method
p74
g3
NtRp75
(dp76
S'code'
p77
S"{\n\t\tvar backend = _globals.core.__deviceBackend\n\t\tif (!backend)\n\t\t\tthrow new Error('no backend found')\n\t\tbackend().createDevice(this)\n\t}"
p78
sg9
NsS'args'
p79
g1
(g2
g3
NtRp80
((lp81
((dN(dp82
Nttbsg10
g1
(g2
g3
NtRp83
((lp84
S'constructor'
p85
a((dN(dp86
NttbsS'event'
p87
I01
sbag1
(g74
g3
NtRp88
(dp89
g77
S'{ this.propertyUpdated() }'
p90
sg9
Nsg79
g1
(g2
g3
NtRp91
((lp92
((dN(dp93
Nttbsg10
g1
(g2
g3
NtRp94
((lp95
S'onSdkChanged'
p96
aS'onDeviceIdChanged'
p97
aS'onFirmwareChanged'
p98
aS'onMacAddessChanged'
p99
aS'onModelNameChanged'
p100
aS'onSupporting3dChanged'
p101
aS'onSupportingUhdChanged'
p102
a((dN(dp103
Nttbsg87
I01
sba((dN(dp104
Nttbsba((dN(dp105
Nttb.