f8d2e8bb4588718c5e17991b863d637903220b28
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'class controlling object transformation'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'perspective transformation'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'perspective'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'x-translate'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'translateX'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'y-translate'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'translateY'
Ntp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'z-translate'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'translateZ'
Ntp55
asg31
S'int'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'x-axis rotation'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'rotateX'
Ntp63
asg31
S'real'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'y-axis rotation'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'rotateY'
Ntp71
asg31
S'real'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'z-axis rotation'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'rotateZ'
Ntp79
asg31
S'real'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'rotate relative transform point'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'rotate'
Ntp87
asg31
S'real'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'horizontal scale'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'scaleX'
Ntp95
asg31
S'real'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'vertical scale'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'scaleY'
Ntp103
asg31
S'real'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S'horizontal skew'
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'skewX'
Ntp111
asg31
S'real'
p112
sbag1
(g20
g3
NtRp113
(dp114
g9
g1
(g10
g3
NtRp115
(dp116
g13
S'vertical skew'
p117
sbsg26
I00
sg27
I00
sg28
(lp118
(S'skewY'
Ntp119
asg31
S'real'
p120
sbag1
(ccompiler.lang
Method
p121
g3
NtRp122
(dp123
S'code'
p124
S'{ this._transforms = {} }'
p125
sg9
g1
(g10
g3
NtRp126
(dp127
g13
S'@private'
p128
sbsS'args'
p129
g1
(g2
g3
NtRp130
((lp131
((dN(dp132
Nttbsg15
g1
(g2
g3
NtRp133
((lp134
S'constructor'
p135
a((dN(dp136
NttbsS'event'
p137
I01
sbag1
(g121
g3
NtRp138
(dp139
g124
S"{ this._transforms['perspective'] = value + 'px'; this._updateTransform() }"
p140
sg9
Nsg129
g1
(g2
g3
NtRp141
((lp142
((dN(dp143
Nttbsg15
g1
(g2
g3
NtRp144
((lp145
S'onPerspectiveChanged'
p146
a((dN(dp147
Nttbsg137
I01
sbag1
(g121
g3
NtRp148
(dp149
g124
S"{ this._transforms['translateX'] = value + 'px'; this._updateTransform() }"
p150
sg9
Nsg129
g1
(g2
g3
NtRp151
((lp152
((dN(dp153
Nttbsg15
g1
(g2
g3
NtRp154
((lp155
S'onTranslateXChanged'
p156
a((dN(dp157
Nttbsg137
I01
sbag1
(g121
g3
NtRp158
(dp159
g124
S"{ this._transforms['translateY'] = value + 'px'; this._updateTransform() }"
p160
sg9
Nsg129
g1
(g2
g3
NtRp161
((lp162
((dN(dp163
Nttbsg15
g1
(g2
g3
NtRp164
((lp165
S'onTranslateYChanged'
p166
a((dN(dp167
Nttbsg137
I01
sbag1
(g121
g3
NtRp168
(dp169
g124
S"{ this._transforms['translateZ'] = value + 'px'; this._updateTransform() }"
p170
sg9
Nsg129
g1
(g2
g3
NtRp171
((lp172
((dN(dp173
Nttbsg15
g1
(g2
g3
NtRp174
((lp175
S'onTranslateZChanged'
p176
a((dN(dp177
Nttbsg137
I01
sbag1
(g121
g3
NtRp178
(dp179
g124
S"{ this._transforms['rotateX'] = value + 'deg'; this._updateTransform() }"
p180
sg9
Nsg129
g1
(g2
g3
NtRp181
((lp182
((dN(dp183
Nttbsg15
g1
(g2
g3
NtRp184
((lp185
S'onRotateXChanged'
p186
a((dN(dp187
Nttbsg137
I01
sbag1
(g121
g3
NtRp188
(dp189
g124
S"{ this._transforms['rotateY'] = value + 'deg'; this._updateTransform() }"
p190
sg9
Nsg129
g1
(g2
g3
NtRp191
((lp192
((dN(dp193
Nttbsg15
g1
(g2
g3
NtRp194
((lp195
S'onRotateYChanged'
p196
a((dN(dp197
Nttbsg137
I01
sbag1
(g121
g3
NtRp198
(dp199
g124
S"{ this._transforms['rotateZ'] = value + 'deg'; this._updateTransform() }"
p200
sg9
Nsg129
g1
(g2
g3
NtRp201
((lp202
((dN(dp203
Nttbsg15
g1
(g2
g3
NtRp204
((lp205
S'onRotateZChanged'
p206
a((dN(dp207
Nttbsg137
I01
sbag1
(g121
g3
NtRp208
(dp209
g124
S"{ this._transforms['rotate'] = value + 'deg'; this._updateTransform() }"
p210
sg9
Nsg129
g1
(g2
g3
NtRp211
((lp212
((dN(dp213
Nttbsg15
g1
(g2
g3
NtRp214
((lp215
S'onRotateChanged'
p216
a((dN(dp217
Nttbsg137
I01
sbag1
(g121
g3
NtRp218
(dp219
g124
S"{ this._transforms['scaleX'] = value; this._updateTransform() }"
p220
sg9
Nsg129
g1
(g2
g3
NtRp221
((lp222
((dN(dp223
Nttbsg15
g1
(g2
g3
NtRp224
((lp225
S'onScaleXChanged'
p226
a((dN(dp227
Nttbsg137
I01
sbag1
(g121
g3
NtRp228
(dp229
g124
S"{ this._transforms['scaleY'] = value; this._updateTransform() }"
p230
sg9
Nsg129
g1
(g2
g3
NtRp231
((lp232
((dN(dp233
Nttbsg15
g1
(g2
g3
NtRp234
((lp235
S'onScaleYChanged'
p236
a((dN(dp237
Nttbsg137
I01
sbag1
(g121
g3
NtRp238
(dp239
g124
S"{ this._transforms['skewX'] = value + 'deg'; this._updateTransform() }"
p240
sg9
Nsg129
g1
(g2
g3
NtRp241
((lp242
((dN(dp243
Nttbsg15
g1
(g2
g3
NtRp244
((lp245
S'onSkewXChanged'
p246
a((dN(dp247
Nttbsg137
I01
sbag1
(g121
g3
NtRp248
(dp249
g124
S"{ this._transforms['skewY'] = value + 'deg'; this._updateTransform() }"
p250
sg9
Nsg129
g1
(g2
g3
NtRp251
((lp252
((dN(dp253
Nttbsg15
g1
(g2
g3
NtRp254
((lp255
S'onSkewYChanged'
p256
a((dN(dp257
Nttbsg137
I01
sbag1
(g121
g3
NtRp258
(dp259
g124
S'{\n\t\tvar str = ""\n\t\tfor (var i in this._transforms) {\n\t\t\tstr += i\n\t\t\tstr += "(" + this._transforms[i] + ") "\n\t\t}\n\t\tthis.parent.style(\'transform\', str)\n\t}'
p260
sg9
Nsg129
g1
(g2
g3
NtRp261
((lp262
((dN(dp263
Nttbsg15
g1
(g2
g3
NtRp264
((lp265
S'_updateTransform'
p266
a((dN(dp267
Nttbsg137
I00
sba((dN(dp268
Nttbsba((dN(dp269
Nttb.