8e45e35786fb0f3065d98115391b4e0eafe592e0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'actually painted image width'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'paintedWidth'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'actually painted image height'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'paintedHeight'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'actual width of loaded image'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'sourceWidth'
Ntp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'actual height of loaded image'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'sourceHeight'
Ntp55
asg31
S'int'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'image URL'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'source'
Ntp63
asg31
S'string'
p64
sbag1
(ccompiler.lang
EnumProperty
p65
g3
NtRp66
(dp67
S'default'
p68
Nsg9
g1
(g10
g3
NtRp69
(dp70
g13
S'image status'
p71
sbsS'values'
p72
g1
(g2
g3
NtRp73
((lp74
S'Null'
p75
aS'Ready'
p76
aS'Loading'
p77
aS'Error'
p78
a((dN(dp79
Nttbsg15
S'status'
p80
sbag1
(g65
g3
NtRp81
(dp82
g68
Nsg9
g1
(g10
g3
NtRp83
(dp84
g13
S"setup mode how image must fill it's content"
p85
sbsg72
g1
(g2
g3
NtRp86
((lp87
S'Stretch'
p88
aS'PreserveAspectFit'
p89
aS'PreserveAspectCrop'
p90
aS'Tile'
p91
aS'TileVertically'
p92
aS'TileHorizontally'
p93
aS'Pad'
p94
a((dN(dp95
Nttbsg15
S'fillMode'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'if false, image will be pixelated'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'smooth'
S'(true)'
tp103
asg31
S'bool'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S"image will be loaded even if it's not visible"
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'preload'
S'(false)'
tp111
asg31
S'bool'
p112
sbag1
(ccompiler.lang
Method
p113
g3
NtRp114
(dp115
S'code'
p116
S'{\n\t\tthis._context.backend.initImage(this)\n\t\tthis._scheduleLoad()\n\t}'
p117
sg9
g11
sS'args'
p118
g1
(g2
g3
NtRp119
((lp120
((dN(dp121
Nttbsg15
g1
(g2
g3
NtRp122
((lp123
S'constructor'
p124
a((dN(dp125
NttbsS'event'
p126
I01
sbag1
(g113
g3
NtRp127
(dp128
g116
S"{ return 'core-image' }"
p129
sg9
Nsg118
g1
(g2
g3
NtRp130
((lp131
((dN(dp132
Nttbsg15
g1
(g2
g3
NtRp133
((lp134
S'getClass'
p135
a((dN(dp136
Nttbsg126
I00
sbag1
(g113
g3
NtRp137
(dp138
g116
S"{\n\t\tif (this.preload || this.recursiveVisible)\n\t\t\tthis._context.delayedAction('image.load', this, this._load)\n\t}"
p139
sg9
g1
(g10
g3
NtRp140
(dp141
g13
S'@private'
p142
sbsg118
g1
(g2
g3
NtRp143
((lp144
((dN(dp145
Nttbsg15
g1
(g2
g3
NtRp146
((lp147
S'_scheduleLoad'
p148
a((dN(dp149
Nttbsg126
I00
sbag1
(g113
g3
NtRp150
(dp151
g116
S'{\n\t\tthis.status = this.Error;\n\t}'
p152
sg9
g1
(g10
g3
NtRp153
(dp154
g13
S'@private'
p155
sbsg118
g1
(g2
g3
NtRp156
((lp157
((dN(dp158
Nttbsg15
g1
(g2
g3
NtRp159
((lp160
S'_onError'
p161
a((dN(dp162
Nttbsg126
I00
sbag1
(g113
g3
NtRp163
(dp164
g116
S'{\n\t\tif (this.status === this.Ready || (!this.preload && !this.recursiveVisible))\n\t\t\treturn\n\n\t\tif (!this.source)\n\t\t\treturn\n\n\t\tthis.status = this.Loading\n\t\tthis._context.backend.loadImage(this)\n\t}'
p165
sg9
g1
(g10
g3
NtRp166
(dp167
g13
S'@private'
p168
sbsg118
g1
(g2
g3
NtRp169
((lp170
((dN(dp171
Nttbsg15
g1
(g2
g3
NtRp172
((lp173
S'_load'
p174
a((dN(dp175
Nttbsg126
I00
sbag1
(g113
g3
NtRp176
(dp177
g116
S'{\n\t\tthis._scheduleLoad()\n\t}'
p178
sg9
Nsg118
g1
(g2
g3
NtRp179
((lp180
((dN(dp181
Nttbsg15
g1
(g2
g3
NtRp182
((lp183
S'onPreloadChanged'
p184
aS'onRecursiveVisibleChanged'
p185
aS'onWidthChanged'
p186
aS'onHeightChanged'
p187
aS'onFillModeChanged'
p188
a((dN(dp189
Nttbsg126
I01
sbag1
(g113
g3
NtRp190
(dp191
g116
S'{\n\t\tthis.status = this.Null\n\t\tthis._scheduleLoad()\n\t}'
p192
sg9
Nsg118
g1
(g2
g3
NtRp193
((lp194
((dN(dp195
Nttbsg15
g1
(g2
g3
NtRp196
((lp197
S'onSourceChanged'
p198
a((dN(dp199
Nttbsg126
I01
sba((dN(dp200
Nttbsba((dN(dp201
Nttb.