0816902a7987d5b731aaed4fb34d6fd67ad72b51
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S"@private Anchor's vertical or horizontal line (left, right, center)"
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g11
sS'lazy'
p23
I00
sS'type'
p24
S'int'
p25
sS'properties'
p26
(lp27
(S'boxIndex'
Ntp28
asbag1
(ccompiler.lang
Method
p29
g3
NtRp30
(dp31
S'code'
p32
S'{\n\t\treturn this.parent.toScreen()[this.boxIndex]\n\t}'
p33
sg9
NsS'args'
p34
g1
(g2
g3
NtRp35
((lp36
((dN(dp37
Nttbsg15
g1
(g2
g3
NtRp38
((lp39
S'toScreen'
p40
a((dN(dp41
NttbsS'event'
p42
I00
sba((dN(dp43
Nttbsba((dN(dp44
Nttb.