902861f0a21a8291844d21144b18207226fbc3b4
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'item provide mouse and touch events API'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S"emitted when mouse entered the item's area"
p25
sbsg15
S'entered'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S"emitted when mouse leaved the item's area"
p31
sbsg15
S'exited'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'emitted on mouse click'
p37
sbsg15
S'clicked'
p38
sbag1
(g20
g3
NtRp39
(dp40
g9
g1
(g10
g3
NtRp41
(dp42
g13
S"emitted when mouse leaved the item's area while mouse button was pressed"
p43
sbsg15
S'canceled'
p44
sbag1
(g20
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'emitted when mouse wheel scrolling'
p49
sbsg15
S'wheelEvent'
p50
sbag1
(g20
g3
NtRp51
(dp52
g9
g1
(g10
g3
NtRp53
(dp54
g13
S'emitted on vertical swipe'
p55
sbsg15
S'verticalSwiped'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'emitted on horizontal swipe'
p61
sbsg15
S'horizontalSwiped'
p62
sbag1
(g20
g3
NtRp63
(dp64
g9
g1
(g10
g3
NtRp65
(dp66
g13
S"emitted on mouse moved inside the item's area"
p67
sbsg15
S'mouseMove'
p68
sbag1
(g20
g3
NtRp69
(dp70
g9
g1
(g10
g3
NtRp71
(dp72
g13
S'emitted on touch event end'
p73
sbsg15
S'touchEnd'
p74
sbag1
(g20
g3
NtRp75
(dp76
g9
g1
(g10
g3
NtRp77
(dp78
g13
S'emitted on mouse move while touching'
p79
sbsg15
S'touchMove'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'emitted on touch event start'
p85
sbsg15
S'touchStart'
p86
sbag1
(ccompiler.lang
Property
p87
g3
NtRp88
(dp89
g9
g1
(g10
g3
NtRp90
(dp91
g13
S'mouse x coordinate'
p92
sbsS'lazy'
p93
I00
sS'const'
p94
I00
sS'properties'
p95
(lp96
(S'mouseX'
Ntp97
asS'type'
p98
S'real'
p99
sbag1
(g87
g3
NtRp100
(dp101
g9
g1
(g10
g3
NtRp102
(dp103
g13
S'mouse y coordinate'
p104
sbsg93
I00
sg94
I00
sg95
(lp105
(S'mouseY'
Ntp106
asg98
S'real'
p107
sbag1
(g87
g3
NtRp108
(dp109
g9
g1
(g10
g3
NtRp110
(dp111
g13
S"mouse cursor inside the item's area"
p112
sbsg93
I00
sg94
I00
sg95
(lp113
(S'cursor'
Ntp114
asg98
S'string'
p115
sbag1
(g87
g3
NtRp116
(dp117
g9
g1
(g10
g3
NtRp118
(dp119
g13
S'mouse pressed flag'
p120
sbsg93
I00
sg94
I00
sg95
(lp121
(S'pressed'
Ntp122
asg98
S'bool'
p123
sbag1
(g87
g3
NtRp124
(dp125
g9
g1
(g10
g3
NtRp126
(dp127
g13
S"mouse inside item's area flag"
p128
sbsg93
I00
sg94
I00
sg95
(lp129
(S'containsMouse'
Ntp130
asg98
S'bool'
p131
sbag1
(g87
g3
NtRp132
(dp133
g9
g1
(g10
g3
NtRp134
(dp135
g13
S'enable mouse click event handling flag'
p136
sbsg93
I00
sg94
I00
sg95
(lp137
(S'clickable'
S'(true)'
tp138
asg98
S'bool'
p139
sbag1
(g87
g3
NtRp140
(dp141
g9
g1
(g10
g3
NtRp142
(dp143
g13
S'enable mouse click event handling flag'
p144
sbsg93
I00
sg94
I00
sg95
(lp145
(S'pressable'
S'(true)'
tp146
asg98
S'bool'
p147
sbag1
(g87
g3
NtRp148
(dp149
g9
g1
(g10
g3
NtRp150
(dp151
g13
S'enable touch events handling flag'
p152
sbsg93
I00
sg94
I00
sg95
(lp153
(S'touchEnabled'
S'(true)'
tp154
asg98
S'bool'
p155
sbag1
(g87
g3
NtRp156
(dp157
g9
g1
(g10
g3
NtRp158
(dp159
g13
S'enable mouse hover event handling flag'
p160
sbsg93
I00
sg94
I00
sg95
(lp161
(S'hoverEnabled'
S'(true)'
tp162
asg98
S'bool'
p163
sbag1
(g87
g3
NtRp164
(dp165
g9
g1
(g10
g3
NtRp166
(dp167
g13
S'enable mouse click event handling flag'
p168
sbsg93
I00
sg94
I00
sg95
(lp169
(S'wheelEnabled'
S'(true)'
tp170
asg98
S'bool'
p171
sbag1
(ccompiler.lang
AliasProperty
p172
g3
NtRp173
(dp174
g9
g1
(g10
g3
NtRp175
(dp176
g13
S'containsMouse property alias'
p177
sbsg15
S'hover'
p178
sS'target'
p179
S'containsMouse'
p180
sbag1
(g172
g3
NtRp181
(dp182
g9
g1
(g10
g3
NtRp183
(dp184
g13
S'hoverEnabled property alias'
p185
sbsg15
S'hoverable'
p186
sg179
S'hoverEnabled'
p187
sbag1
(ccompiler.lang
Method
p188
g3
NtRp189
(dp190
S'code'
p191
S"{ this.style('cursor', value) }"
p192
sg9
g1
(g10
g3
NtRp193
(dp194
g13
S'@private'
p195
sbsS'args'
p196
g1
(g2
g3
NtRp197
((lp198
((dN(dp199
Nttbsg15
g1
(g2
g3
NtRp200
((lp201
S'onCursorChanged'
p202
a((dN(dp203
NttbsS'event'
p204
I01
sbag1
(g188
g3
NtRp205
(dp206
g191
S"{\n\t\tif (value && !this._touchBinder) {\n\t\t\tthis._touchBinder = new _globals.core.EventBinder(this.element)\n\n\t\t\tvar touchStart = function(event) { this.touchStart(event) }.bind(this)\n\t\t\tvar touchEnd = function(event) { this.touchEnd(event) }.bind(this)\n\t\t\tvar touchMove = (function(event) { this.touchMove(event) }).bind(this)\n\n\t\t\tthis._touchBinder.on('touchstart', touchStart)\n\t\t\tthis._touchBinder.on('touchend', touchEnd)\n\t\t\tthis._touchBinder.on('touchmove', touchMove)\n\t\t}\n\t\tif (this._touchBinder)\n\t\t\tthis._touchBinder.enable(value)\n\t}"
p207
sg9
g1
(g10
g3
NtRp208
(dp209
g13
S'@private'
p210
sbsg196
g1
(g2
g3
NtRp211
((lp212
S'value'
p213
a((dN(dp214
Nttbsg15
g1
(g2
g3
NtRp215
((lp216
S'_bindTouch'
p217
a((dN(dp218
Nttbsg204
I00
sbag1
(g188
g3
NtRp219
(dp220
g191
S'{\n\t\tthis._bindTouch(value)\n\t}'
p221
sg9
g1
(g10
g3
NtRp222
(dp223
g13
S'@private'
p224
sbsg196
g1
(g2
g3
NtRp225
((lp226
((dN(dp227
Nttbsg15
g1
(g2
g3
NtRp228
((lp229
S'onTouchEnabledChanged'
p230
a((dN(dp231
Nttbsg204
I01
sbag1
(g188
g3
NtRp232
(dp233
g191
S'{\n\t\tif (!value)\n\t\t\tthis.containsMouse = false\n\t}'
p234
sg9
g1
(g10
g3
NtRp235
(dp236
g13
S'@private'
p237
sbsg196
g1
(g2
g3
NtRp238
((lp239
((dN(dp240
Nttbsg15
g1
(g2
g3
NtRp241
((lp242
S'onRecursiveVisibleChanged'
p243
a((dN(dp244
Nttbsg204
I01
sbag1
(g188
g3
NtRp245
(dp246
g191
S"{\n\t\tif (value && !this._clickBinder) {\n\t\t\tthis._clickBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._clickBinder.on('click', function(event) { this.updatePosition(event); this.clicked(event) }.bind(this))\n\t\t}\n\t\tif (this._clickBinder)\n\t\t\tthis._clickBinder.enable(value)\n\t}"
p247
sg9
g1
(g10
g3
NtRp248
(dp249
g13
S'@private'
p250
sbsg196
g1
(g2
g3
NtRp251
((lp252
S'value'
p253
a((dN(dp254
Nttbsg15
g1
(g2
g3
NtRp255
((lp256
S'_bindClick'
p257
a((dN(dp258
Nttbsg204
I00
sbag1
(g188
g3
NtRp259
(dp260
g191
S'{\n\t\tthis._bindClick(value)\n\t}'
p261
sg9
g1
(g10
g3
NtRp262
(dp263
g13
S'@private'
p264
sbsg196
g1
(g2
g3
NtRp265
((lp266
((dN(dp267
Nttbsg15
g1
(g2
g3
NtRp268
((lp269
S'onClickableChanged'
p270
a((dN(dp271
Nttbsg204
I01
sbag1
(g188
g3
NtRp272
(dp273
g191
S"{\n\t\tif (value && !this._wheelBinder) {\n\t\t\tthis._clickBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._clickBinder.on('mousewheel', function(event) { this.wheelEvent(event.wheelDelta / 120) }.bind(this))\n\t\t}\n\t\tif (this._clickBinder)\n\t\t\tthis._clickBinder.enable(value)\n\t}"
p274
sg9
g1
(g10
g3
NtRp275
(dp276
g13
S'@private'
p277
sbsg196
g1
(g2
g3
NtRp278
((lp279
S'value'
p280
a((dN(dp281
Nttbsg15
g1
(g2
g3
NtRp282
((lp283
S'_bindWheel'
p284
a((dN(dp285
Nttbsg204
I00
sbag1
(g188
g3
NtRp286
(dp287
g191
S'{\n\t\tthis._bindWheel(value)\n\t}'
p288
sg9
g1
(g10
g3
NtRp289
(dp290
g13
S'@private'
p291
sbsg196
g1
(g2
g3
NtRp292
((lp293
((dN(dp294
Nttbsg15
g1
(g2
g3
NtRp295
((lp296
S'onWheelEnabledChanged'
p297
a((dN(dp298
Nttbsg204
I01
sbag1
(g188
g3
NtRp299
(dp300
g191
S"{\n\t\tif (value && !this._pressableBinder) {\n\t\t\tthis._pressableBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._pressableBinder.on('mousedown', function()\t{ this.pressed = true }.bind(this))\n\t\t\tthis._pressableBinder.on('mouseup', function()\t\t{ this.pressed = false }.bind(this))\n\t\t}\n\t\tif (this._pressableBinder)\n\t\t\tthis._pressableBinder.enable(value)\n\t}"
p301
sg9
g1
(g10
g3
NtRp302
(dp303
g13
S'@private'
p304
sbsg196
g1
(g2
g3
NtRp305
((lp306
S'value'
p307
a((dN(dp308
Nttbsg15
g1
(g2
g3
NtRp309
((lp310
S'_bindPressable'
p311
a((dN(dp312
Nttbsg204
I00
sbag1
(g188
g3
NtRp313
(dp314
g191
S'{\n\t\tthis._bindPressable(value)\n\t}'
p315
sg9
g1
(g10
g3
NtRp316
(dp317
g13
S'@private'
p318
sbsg196
g1
(g2
g3
NtRp319
((lp320
((dN(dp321
Nttbsg15
g1
(g2
g3
NtRp322
((lp323
S'onPressableChanged'
p324
a((dN(dp325
Nttbsg204
I01
sbag1
(g188
g3
NtRp326
(dp327
g191
S"{\n\t\tif (value && !this._hoverBinder) {\n\t\t\tthis._hoverBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._hoverBinder.on('mouseenter', function() { this.hover = true }.bind(this))\n\t\t\tthis._hoverBinder.on('mouseleave', function() { this.hover = false }.bind(this))\n\t\t\tthis._hoverBinder.on('mousemove', function(event) { if (this.updatePosition(event)) event.preventDefault() }.bind(this))\n\t\t}\n\t\tif (this._hoverBinder)\n\t\t\tthis._hoverBinder.enable(value)\n\t}"
p328
sg9
g1
(g10
g3
NtRp329
(dp330
g13
S'@private'
p331
sbsg196
g1
(g2
g3
NtRp332
((lp333
S'value'
p334
a((dN(dp335
Nttbsg15
g1
(g2
g3
NtRp336
((lp337
S'_bindHover'
p338
a((dN(dp339
Nttbsg204
I00
sbag1
(g188
g3
NtRp340
(dp341
g191
S'{\n\t\tthis._bindHover(value)\n\t}'
p342
sg9
g1
(g10
g3
NtRp343
(dp344
g13
S'@private'
p345
sbsg196
g1
(g2
g3
NtRp346
((lp347
((dN(dp348
Nttbsg15
g1
(g2
g3
NtRp349
((lp350
S'onHoverEnabledChanged'
p351
a((dN(dp352
Nttbsg204
I01
sbag1
(g188
g3
NtRp353
(dp354
g191
S'{\n\t\tif (this.containsMouse) {\n\t\t\tthis.entered()\n\t\t} else if (!this.containsMouse && this.pressable && this.pressed) {\n\t\t\tthis.pressed = false\n\t\t\tthis.canceled()\n\t\t} else {\n\t\t\tthis.exited()\n\t\t}\n\t}'
p355
sg9
g1
(g10
g3
NtRp356
(dp357
g13
S'@private'
p358
sbsg196
g1
(g2
g3
NtRp359
((lp360
((dN(dp361
Nttbsg15
g1
(g2
g3
NtRp362
((lp363
S'onContainsMouseChanged'
p364
a((dN(dp365
Nttbsg204
I01
sbag1
(g188
g3
NtRp366
(dp367
g191
S'{\n\t\tif (!this.recursiveVisible)\n\t\t\treturn false\n\n\t\tvar x = event.offsetX\n\t\tvar y = event.offsetY\n\n\t\tif (x >= 0 && y >= 0 && x < this.width && y < this.height) {\n\t\t\tthis.mouseX = x\n\t\t\tthis.mouseY = y\n\t\t\treturn true\n\t\t}\n\t\telse\n\t\t\treturn false\n\t}'
p368
sg9
g1
(g10
g3
NtRp369
(dp370
g13
S'@private'
p371
sbsg196
g1
(g2
g3
NtRp372
((lp373
S'event'
p374
a((dN(dp375
Nttbsg15
g1
(g2
g3
NtRp376
((lp377
S'updatePosition'
p378
a((dN(dp379
Nttbsg204
I01
sbag1
(g188
g3
NtRp380
(dp381
g191
S'{\n\t\tvar box = this.toScreen()\n\t\tvar e = event.touches[0]\n\t\tvar x = e.pageX - box[0]\n\t\tvar y = e.pageY - box[1]\n\t\tthis._startX = x\n\t\tthis._startY = y\n\t\tthis._orientation = null;\n\t\tthis._startTarget = event.target;\n\t}'
p382
sg9
g1
(g10
g3
NtRp383
(dp384
g13
S'@private'
p385
sbsg196
g1
(g2
g3
NtRp386
((lp387
S'event'
p388
a((dN(dp389
Nttbsg15
g1
(g2
g3
NtRp390
((lp391
S'onTouchStart'
p392
a((dN(dp393
Nttbsg204
I01
sbag1
(g188
g3
NtRp394
(dp395
g191
S"{\n\t\tvar box = this.toScreen()\n\t\tvar e = event.touches[0]\n\t\tvar x = e.pageX - box[0]\n\t\tvar y = e.pageY - box[1]\n\t\tvar dx = x - this._startX\n\t\tvar dy = y - this._startY\n\t\tvar adx = Math.abs(dx)\n\t\tvar ady = Math.abs(dy)\n\t\tvar motion = adx > 5 || ady > 5\n\t\tif (!motion)\n\t\t\treturn\n\n\t\tif (!this._orientation)\n\t\t\tthis._orientation = adx > ady ? 'horizontal' : 'vertical'\n\n\t\t// for delegated events, the target may change over time\n\t\t// this ensures we notify the right target and simulates the mouseleave behavior\n\t\twhile (event.target && event.target !== this._startTarget)\n\t\t\tevent.target = event.target.parentNode;\n\t\tif (event.target !== this._startTarget) {\n\t\t\tevent.target = this._startTarget;\n\t\t\treturn;\n\t\t}\n\n\t\tif (this._orientation == 'horizontal')\n\t\t\tthis.horizontalSwiped(event)\n\t\telse\n\t\t\tthis.verticalSwiped(event)\n\t}"
p396
sg9
g1
(g10
g3
NtRp397
(dp398
g13
S'@private'
p399
sbsg196
g1
(g2
g3
NtRp400
((lp401
S'event'
p402
a((dN(dp403
Nttbsg15
g1
(g2
g3
NtRp404
((lp405
S'onTouchMove'
p406
a((dN(dp407
Nttbsg204
I01
sbag1
(g188
g3
NtRp408
(dp409
g191
S'{ this.mouseMove() }'
p410
sg9
Nsg196
g1
(g2
g3
NtRp411
((lp412
((dN(dp413
Nttbsg15
g1
(g2
g3
NtRp414
((lp415
S'onMouseXChanged'
p416
a((dN(dp417
Nttbsg204
I01
sbag1
(g188
g3
NtRp418
(dp419
g191
S'{ this.mouseMove() }'
p420
sg9
Nsg196
g1
(g2
g3
NtRp421
((lp422
((dN(dp423
Nttbsg15
g1
(g2
g3
NtRp424
((lp425
S'onMouseYChanged'
p426
a((dN(dp427
Nttbsg204
I01
sbag1
(g188
g3
NtRp428
(dp429
g191
S'{\n\t\tthis._bindClick(this.clickable)\n\t\tthis._bindWheel(this.wheelEnabled)\n\t\tthis._bindPressable(this.pressable)\n\t\tthis._bindHover(this.hoverEnabled)\n\t\tthis._bindTouch(this.touchEnabled)\n\t}'
p430
sg9
g1
(g10
g3
NtRp431
(dp432
g13
S'@private'
p433
sbsg196
g1
(g2
g3
NtRp434
((lp435
((dN(dp436
Nttbsg15
g1
(g2
g3
NtRp437
((lp438
S'constructor'
p439
a((dN(dp440
Nttbsg204
I01
sba((dN(dp441
Nttbsba((dN(dp442
Nttb.