03148d394fc3bcd1d3dfbe92019db67bf2b73973
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Layout for vertical oriented content'
p14
sbsS'name'
p15
S'Layout'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S"{\n\t\tif (!this.handleNavigationKeys)\n\t\t\treturn false;\n\n\t\tswitch (key) {\n\t\t\tcase 'Up':\t\treturn this.focusPrevChild()\n\t\t\tcase 'Down':\treturn this.focusNextChild()\n\t\t}\n\t}"
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S'@private'
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
((dN(dp31
Nttbsg15
g1
(g2
g3
NtRp32
((lp33
S'onKeyPressed'
p34
a((dN(dp35
NttbsS'event'
p36
I01
sbag1
(g20
g3
NtRp37
(dp38
g23
S"{\n\t\tif (!this.recursiveVisible && !this.offlineLayout)\n\t\t\treturn\n\n\t\tvar children = this.children;\n\t\tvar p = 0\n\t\tvar w = 0\n\t\tthis.count = children.length\n\t\tfor(var i = 0; i < children.length; ++i) {\n\t\t\tvar c = children[i]\n\t\t\tif (!('height' in c))\n\t\t\t\tcontinue\n\n\t\t\tvar tm = c.anchors.topMargin || c.anchors.margins\n\t\t\tvar bm = c.anchors.bottomMargin || c.anchors.margins\n\n\t\t\tvar r = c.x + c.width\n\t\t\tif (r > w)\n\t\t\t\tw = r\n\t\t\tc.viewY = p + tm\n\t\t\tif (c.recursiveVisible)\n\t\t\t\tp += c.height + tm + bm + this.spacing\n\t\t}\n\t\tif (p > 0)\n\t\t\tp -= this.spacing\n\t\tthis.contentWidth = w\n\t\tthis.contentHeight = p\n\t}"
p39
sg9
g1
(g10
g3
NtRp40
(dp41
g13
S'@private'
p42
sbsg28
g1
(g2
g3
NtRp43
((lp44
((dN(dp45
Nttbsg15
g1
(g2
g3
NtRp46
((lp47
S'_layout'
p48
a((dN(dp49
Nttbsg36
I00
sbag1
(g20
g3
NtRp50
(dp51
g23
S"{\n\t\t_globals.core.Item.prototype.addChild.apply(this, arguments)\n\n\t\tif (!('height' in child))\n\t\t\treturn\n\n\t\tchild.onChanged('height', this._scheduleLayout.bind(this))\n\t\tchild.onChanged('recursiveVisible', this._scheduleLayout.bind(this))\n\t\tchild.anchors.on('marginsUpdated', this._scheduleLayout.bind(this))\n\t}"
p52
sg9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsg28
g1
(g2
g3
NtRp56
((lp57
S'child'
p58
a((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'addChild'
p62
a((dN(dp63
Nttbsg36
I00
sba((dN(dp64
Nttbsba((dN(dp65
Nttb.