82ecc00cec24c6838e08eda1cf90a92796cb8fe8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'base class for all views, holds content, creates delegates and provides common api'
p14
sbsS'name'
p15
S'BaseLayout'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g11
sg15
S'layoutFinished'
p23
sbag1
(ccompiler.lang
Property
p24
g3
NtRp25
(dp26
g9
g1
(g10
g3
NtRp27
(dp28
g13
S'model object to attach to'
p29
sbsS'lazy'
p30
I00
sS'const'
p31
I00
sS'properties'
p32
(lp33
(S'model'
Ntp34
asS'type'
p35
S'Object'
p36
sbag1
(g24
g3
NtRp37
(dp38
g9
g1
(g10
g3
NtRp39
(dp40
g13
S'delegate - template object, filled with model row'
p41
sbsg30
I00
sg31
I00
sg32
(lp42
(S'delegate'
Ntp43
asg35
S'Item'
p44
sbag1
(g24
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'x offset to visible part of the content surface'
p49
sbsg30
I00
sg31
I00
sg32
(lp50
(S'contentX'
Ntp51
asg35
S'int'
p52
sbag1
(g24
g3
NtRp53
(dp54
g9
g1
(g10
g3
NtRp55
(dp56
g13
S'y offset to visible part of the content surface'
p57
sbsg30
I00
sg31
I00
sg32
(lp58
(S'contentY'
Ntp59
asg35
S'int'
p60
sbag1
(g24
g3
NtRp61
(dp62
g9
g1
(g10
g3
NtRp63
(dp64
g13
S'scrolling step'
p65
sbsg30
I00
sg31
I00
sg32
(lp66
(S'scrollingStep'
S'(0)'
tp67
asg35
S'int'
p68
sbag1
(g24
g3
NtRp69
(dp70
g9
Nsg30
I00
sg31
I00
sg32
(lp71
(S'animationDuration'
S'(0)'
tp72
asg35
S'int'
p73
sbag1
(g24
g3
NtRp74
(dp75
g9
Nsg30
I00
sg31
I00
sg32
(lp76
(S'animationEasing'
S'("ease")'
tp77
asg35
S'string'
p78
sbag1
(g24
g3
NtRp79
(dp80
g9
g1
(g10
g3
NtRp81
(dp82
g13
S'auto-scroll content to current focused item'
p83
sbsg30
I00
sg31
I00
sg32
(lp84
(S'contentFollowsCurrentItem'
S'(true)'
tp85
asg35
S'bool'
p86
sbag1
(g24
g3
NtRp87
(dp88
g9
g1
(g10
g3
NtRp89
(dp90
g13
S'allows native scrolling on mobile targets and shows native scrollbars'
p91
sbsg30
I00
sg31
I00
sg32
(lp92
(S'nativeScrolling'
Ntp93
asg35
S'bool'
p94
sbag1
(g24
g3
NtRp95
(dp96
g9
g1
(g10
g3
NtRp97
(dp98
g13
S'allocate additional delegates by viewport (prerender * horizontal/vertical view size) px'
p99
sbsg30
I00
sg31
I00
sg32
(lp100
(S'prerender'
S'(0.5)'
tp101
asg35
S'real'
p102
sbag1
(ccompiler.lang
EnumProperty
p103
g3
NtRp104
(dp105
S'default'
p106
Nsg9
g1
(g10
g3
NtRp107
(dp108
g13
S'position mode for auto-scrolling/position methods'
p109
sbsS'values'
p110
g1
(g2
g3
NtRp111
((lp112
S'Contain'
p113
aS'Beginning'
p114
aS'Center'
p115
aS'End'
p116
aS'Visible'
p117
aS'Page'
p118
a((dN(dp119
Nttbsg15
S'positionMode'
p120
sbag1
(g24
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'if this property is false, delegate is not created at all'
p125
sbsg30
I00
sg31
I00
sg32
(lp126
(S'visibilityProperty'
Ntp127
asg35
S'string'
p128
sbag1
(ccompiler.lang
Assignment
p129
g3
NtRp130
(dp131
g9
g1
(g10
g3
NtRp132
(dp133
g13
S'content width'
p134
sbsS'target'
p135
S'contentWidth'
p136
sS'value'
p137
S'(1)'
p138
sbag1
(g129
g3
NtRp139
(dp140
g9
g1
(g10
g3
NtRp141
(dp142
g13
S'content height'
p143
sbsg135
S'contentHeight'
p144
sg137
S'(1)'
p145
sbag1
(g129
g3
NtRp146
(dp147
g9
g1
(g10
g3
NtRp148
(dp149
g13
S'key navigation wraps from end to beginning and vise versa'
p150
sbsg135
S'keyNavigationWraps'
p151
sg137
S'(true)'
p152
sbag1
(g129
g3
NtRp153
(dp154
g9
g1
(g10
g3
NtRp155
(dp156
g13
S'handle navigation keys'
p157
sbsg135
S'handleNavigationKeys'
p158
sg137
S'(true)'
p159
sbag1
(g24
g3
NtRp160
(dp161
g9
Nsg30
I00
sg31
I00
sg32
(lp162
(S'content'
g1
(g6
g3
NtRp163
(dp164
g9
Nsg15
S'BaseViewContent'
p165
sg17
g1
(g2
g3
NtRp166
((lp167
g1
(ccompiler.lang
Behavior
p168
g3
NtRp169
(dp170
g9
NsS'animation'
p171
g1
(g6
g3
NtRp172
(dp173
g9
Nsg15
S'Animation'
p174
sg17
g1
(g2
g3
NtRp175
((lp176
g1
(g129
g3
NtRp177
(dp178
g9
g1
(g10
g3
NtRp179
(dp180
g13
S'@internal'
p181
sbsg135
S'duration'
p182
sg137
S'(${parent.parent.animationDuration})'
p183
sbag1
(g129
g3
NtRp184
(dp185
g9
Nsg135
S'easing'
p186
sg137
S'(${parent.parent.animationEasing})'
p187
sba((dN(dp188
Nttbsbsg135
g1
(g2
g3
NtRp189
((lp190
S'x'
aS'y'
aS'transform'
p191
a((dN(dp192
Nttbsba((dN(dp193
Nttbsbtp194
asg35
S'BaseViewContent'
p195
sbag1
(ccompiler.lang
Method
p196
g3
NtRp197
(dp198
S'code'
p199
S'{ this.content.x = -value; }'
p200
sg9
NsS'args'
p201
g1
(g2
g3
NtRp202
((lp203
((dN(dp204
Nttbsg15
g1
(g2
g3
NtRp205
((lp206
S'onContentXChanged'
p207
a((dN(dp208
NttbsS'event'
p209
I01
sbag1
(g196
g3
NtRp210
(dp211
g199
S'{ this.content.y = -value; }'
p212
sg9
Nsg201
g1
(g2
g3
NtRp213
((lp214
((dN(dp215
Nttbsg15
g1
(g2
g3
NtRp216
((lp217
S'onContentYChanged'
p218
a((dN(dp219
Nttbsg209
I01
sbag1
(g196
g3
NtRp220
(dp221
g199
S'{\n\t\tvar idx = this.indexAt(x, y)\n\t\treturn idx >= 0? this._items[idx]: null\n\t}'
p222
sg9
g1
(g10
g3
NtRp223
(dp224
g13
S'returns index of item by x,y coordinates'
p225
sbsg201
g1
(g2
g3
NtRp226
((lp227
S'x'
aS'y'
a((dN(dp228
Nttbsg15
g1
(g2
g3
NtRp229
((lp230
S'itemAt'
p231
a((dN(dp232
Nttbsg209
I00
sbag1
(g196
g3
NtRp233
(dp234
g199
S'{\n\t\tvar n = this.count\n\t\tif (n == 0)\n\t\t\treturn\n\n\t\tvar idx = this.currentIndex\n\t\tif (idx < 0 || idx >= n) {\n\t\t\tif (this.keyNavigationWraps)\n\t\t\t\tthis.currentIndex = (idx + n) % n\n\t\t\telse\n\t\t\t\tthis.currentIndex = idx < 0? 0: n - 1\n\t\t\treturn\n\t\t}\n\t\tvar item = this._items[idx]\n\n\t\tif (item)\n\t\t\tthis.focusChild(item)\n\t\tif (this.contentFollowsCurrentItem)\n\t\t\tthis.positionViewAtIndex(idx)\n\t}'
p235
sg9
g1
(g10
g3
NtRp236
(dp237
g13
S'@private focuses current item'
p238
sbsg201
g1
(g2
g3
NtRp239
((lp240
((dN(dp241
Nttbsg15
g1
(g2
g3
NtRp242
((lp243
S'focusCurrent'
p244
a((dN(dp245
Nttbsg209
I00
sbag1
(g196
g3
NtRp246
(dp247
g199
S'{\n\t\tthis._items = []\n\t\tthis._modelUpdate = new _globals.core.model.ModelUpdate()\n\t}'
p248
sg9
g1
(g10
g3
NtRp249
(dp250
g13
S'@private'
p251
sbsg201
g1
(g2
g3
NtRp252
((lp253
((dN(dp254
Nttbsg15
g1
(g2
g3
NtRp255
((lp256
S'constructor'
p257
a((dN(dp258
Nttbsg209
I01
sbag1
(g196
g3
NtRp259
(dp260
g199
S'{\n\t\tvar idx = this._items.indexOf(this.focusedChild)\n\t\tif (idx >= 0)\n\t\t\tthis.currentIndex = idx\n\t}'
p261
sg9
g1
(g10
g3
NtRp262
(dp263
g13
S'@private'
p264
sbsg201
g1
(g2
g3
NtRp265
((lp266
((dN(dp267
Nttbsg15
g1
(g2
g3
NtRp268
((lp269
S'onFocusedChildChanged'
p270
a((dN(dp271
Nttbsg209
I01
sbag1
(g196
g3
NtRp272
(dp273
g199
S'{\n\t\tthis.focusCurrent()\n\t}'
p274
sg9
g1
(g10
g3
NtRp275
(dp276
g13
S'@private'
p277
sbsg201
g1
(g2
g3
NtRp278
((lp279
((dN(dp280
Nttbsg15
g1
(g2
g3
NtRp281
((lp282
S'onCurrentIndexChanged'
p283
a((dN(dp284
Nttbsg209
I01
sbag1
(g196
g3
NtRp285
(dp286
g199
S'{\n\t\tvar model = this.model\n\t\tif (this.trace)\n\t\t\tlog("reset", this._items.length, model.count)\n\n\t\tthis._modelUpdate.reset(model)\n\t\tthis._scheduleLayout()\n\t}'
p287
sg9
g1
(g10
g3
NtRp288
(dp289
g13
S'@private'
p290
sbsg201
g1
(g2
g3
NtRp291
((lp292
((dN(dp293
Nttbsg15
g1
(g2
g3
NtRp294
((lp295
S'_onReset'
p296
a((dN(dp297
Nttbsg209
I00
sbag1
(g196
g3
NtRp298
(dp299
g199
S'{\n\t\tif (this.trace)\n\t\t\tlog("rows inserted", begin, end)\n\n\t\tthis._modelUpdate.insert(this.model, begin, end)\n\t\tthis._scheduleLayout()\n\t}'
p300
sg9
g1
(g10
g3
NtRp301
(dp302
g13
S'@private'
p303
sbsg201
g1
(g2
g3
NtRp304
((lp305
S'begin'
p306
aS'end'
p307
a((dN(dp308
Nttbsg15
g1
(g2
g3
NtRp309
((lp310
S'_onRowsInserted'
p311
a((dN(dp312
Nttbsg209
I00
sbag1
(g196
g3
NtRp313
(dp314
g199
S'{\n\t\tif (this.trace)\n\t\t\tlog("rows changed", begin, end)\n\n\t\tthis._modelUpdate.update(this.model, begin, end)\n\t\tthis._scheduleLayout()\n\t}'
p315
sg9
g1
(g10
g3
NtRp316
(dp317
g13
S'@private'
p318
sbsg201
g1
(g2
g3
NtRp319
((lp320
S'begin'
p321
aS'end'
p322
a((dN(dp323
Nttbsg15
g1
(g2
g3
NtRp324
((lp325
S'_onRowsChanged'
p326
a((dN(dp327
Nttbsg209
I00
sbag1
(g196
g3
NtRp328
(dp329
g199
S'{\n\t\tif (this.trace)\n\t\t\tlog("rows removed", begin, end)\n\n\t\tthis._modelUpdate.remove(this.model, begin, end)\n\t\tthis._scheduleLayout()\n\t}'
p330
sg9
g1
(g10
g3
NtRp331
(dp332
g13
S'@private'
p333
sbsg201
g1
(g2
g3
NtRp334
((lp335
S'begin'
p336
aS'end'
p337
a((dN(dp338
Nttbsg15
g1
(g2
g3
NtRp339
((lp340
S'_onRowsRemoved'
p341
a((dN(dp342
Nttbsg209
I00
sbag1
(g196
g3
NtRp343
(dp344
g199
S"{\n\t\tif (this._attached || !this.model || !this.delegate)\n\t\t\treturn\n\n\t\tvar model = this.model\n\n\t\tthis.connectOn(model, 'reset', this._onReset.bind(this))\n\t\tthis.connectOn(model, 'rowsInserted', this._onRowsInserted.bind(this))\n\t\tthis.connectOn(model, 'rowsChanged', this._onRowsChanged.bind(this))\n\t\tthis.connectOn(model, 'rowsRemoved', this._onRowsRemoved.bind(this))\n\n\t\tthis._attached = true\n\t\tthis._onReset()\n\t}"
p345
sg9
g1
(g10
g3
NtRp346
(dp347
g13
S'@private'
p348
sbsg201
g1
(g2
g3
NtRp349
((lp350
((dN(dp351
Nttbsg15
g1
(g2
g3
NtRp352
((lp353
S'_attach'
p354
a((dN(dp355
Nttbsg209
I00
sbag1
(g196
g3
NtRp356
(dp357
g199
S'{\n\t\tif (value)\n\t\t\tvalue.visible = false\n\t}'
p358
sg9
Nsg201
g1
(g2
g3
NtRp359
((lp360
((dN(dp361
Nttbsg15
g1
(g2
g3
NtRp362
((lp363
S'onDelegateChanged'
p364
a((dN(dp365
Nttbsg209
I01
sbag1
(g196
g3
NtRp366
(dp367
g199
S"{\n\t\tvar items = this._items\n\t\tvar item = items[idx]\n\t\tif (item !== null && item !== undefined)\n\t\t\treturn item\n\n\t\tvar visibilityProperty = this.visibilityProperty\n\t\tvar row = this.model.get(idx)\n\n\t\tif (this.trace)\n\t\t\tlog('createDelegate', idx, row)\n\n\t\tif (visibilityProperty && !row[visibilityProperty])\n\t\t\treturn null;\n\t\trow.index = idx\n\n\t\titem = this.delegate(this, row)\n\t\titems[idx] = item\n\t\titem.view = this\n\t\titem.element.remove()\n\t\tthis.content.element.append(item.element)\n\n\t\titem.recursiveVisible = this.recursiveVisible && item.visible && item.visibleInView\n\n\t\treturn item\n\t}"
p368
sg9
g1
(g10
g3
NtRp369
(dp370
g13
S'@private creates delegate in given item slot'
p371
sbsg201
g1
(g2
g3
NtRp372
((lp373
S'idx'
p374
a((dN(dp375
Nttbsg15
g1
(g2
g3
NtRp376
((lp377
S'_createDelegate'
p378
a((dN(dp379
Nttbsg209
I00
sbag1
(g196
g3
NtRp380
(dp381
g199
S"{\n\t\tvar item = this._items[idx]\n\t\tif (item) {\n\t\t\tvar row = this.model.get(idx)\n\t\t\trow.index = idx\n\t\t\titem._local.model = row\n\t\t\tvar _row = item._createPropertyStorage('_row')\n\t\t\t_row.callOnChanged(item, '_row')\n\t\t}\n\t}"
p382
sg9
g1
(g10
g3
NtRp383
(dp384
g13
S'@private'
p385
sbsg201
g1
(g2
g3
NtRp386
((lp387
S'idx'
p388
a((dN(dp389
Nttbsg15
g1
(g2
g3
NtRp390
((lp391
S'_updateDelegate'
p392
a((dN(dp393
Nttbsg209
I00
sbag1
(g196
g3
NtRp394
(dp395
g199
S"{\n\t\tvar item = this._items[idx]\n\t\tif (item) {\n\t\t\titem._local.model.index = idx\n\t\t\tvar _rowIndex = item._createPropertyStorage('_rowIndex')\n\t\t\t_rowIndex.callOnChanged(item, '_rowIndex')\n\t\t}\n\t}"
p396
sg9
g1
(g10
g3
NtRp397
(dp398
g13
S'@private'
p399
sbsg201
g1
(g2
g3
NtRp400
((lp401
S'idx'
p402
a((dN(dp403
Nttbsg15
g1
(g2
g3
NtRp404
((lp405
S'_updateDelegateIndex'
p406
a((dN(dp407
Nttbsg209
I00
sbag1
(g196
g3
NtRp408
(dp409
g199
S'{\n\t\tif (item === null)\n\t\t\treturn\n\t\tif (this.focusedChild === item)\n\t\t\tthis.focusedChild = null;\n\t\titem.discard()\n\t}'
p410
sg9
g1
(g10
g3
NtRp411
(dp412
g13
S'@private'
p413
sbsg201
g1
(g2
g3
NtRp414
((lp415
S'item'
p416
a((dN(dp417
Nttbsg15
g1
(g2
g3
NtRp418
((lp419
S'_discardItem'
p420
a((dN(dp421
Nttbsg209
I00
sbag1
(g196
g3
NtRp422
(dp423
g199
S'{\n\t\tvar n = end - begin + 2\n\t\tvar args = Array(n)\n\t\targs[0] = begin\n\t\targs[1] = 0\n\t\tfor(var i = 2; i < n; ++i)\n\t\t\targs[i] = null\n\t\tArray.prototype.splice.apply(this._items, args)\n\t}'
p424
sg9
g1
(g10
g3
NtRp425
(dp426
g13
S'@private'
p427
sbsg201
g1
(g2
g3
NtRp428
((lp429
S'begin'
p430
aS'end'
p431
a((dN(dp432
Nttbsg15
g1
(g2
g3
NtRp433
((lp434
S'_insertItems'
p435
a((dN(dp436
Nttbsg209
I00
sbag1
(g196
g3
NtRp437
(dp438
g199
S'{\n\t\tvar deleted = this._items.splice(begin, end - begin)\n\t\tvar view = this\n\t\tdeleted.forEach(function(item) { view._discardItem(item)})\n\t}'
p439
sg9
g1
(g10
g3
NtRp440
(dp441
g13
S'@private'
p442
sbsg201
g1
(g2
g3
NtRp443
((lp444
S'begin'
p445
aS'end'
p446
a((dN(dp447
Nttbsg15
g1
(g2
g3
NtRp448
((lp449
S'_removeItems'
p450
a((dN(dp451
Nttbsg209
I00
sbag1
(g196
g3
NtRp452
(dp453
g199
S'{\n\t\tfor(var i = begin; i < end; ++i)\n\t\t\tthis._updateDelegate(i)\n\t}'
p454
sg9
g1
(g10
g3
NtRp455
(dp456
g13
S'@private'
p457
sbsg201
g1
(g2
g3
NtRp458
((lp459
S'begin'
p460
aS'end'
p461
a((dN(dp462
Nttbsg15
g1
(g2
g3
NtRp463
((lp464
S'_updateItems'
p465
a((dN(dp466
Nttbsg209
I00
sbag1
(g196
g3
NtRp467
(dp468
g199
S'{\n\t\tthis._modelUpdate.apply(this)\n\t\tqml.core.BaseLayout.prototype._processUpdates.apply(this)\n\t}'
p469
sg9
g1
(g10
g3
NtRp470
(dp471
g13
S'@private'
p472
sbsg201
g1
(g2
g3
NtRp473
((lp474
((dN(dp475
Nttbsg15
g1
(g2
g3
NtRp476
((lp477
S'_processUpdates'
p478
a((dN(dp479
Nttbsg209
I00
sbag1
(g196
g3
NtRp480
(dp481
g199
S'{\n\t\tif (value)\n\t\t\tthis._scheduleLayout();\n\n\t\tvar view = this\n\t\tthis._items.forEach(function(child) {\n\t\t\tif (child !== null)\n\t\t\t\tview._updateVisibilityForChild(child, value)\n\t\t})\n\t\tthis._updateVisibilityForChild(this.content, value)\n\t}'
p482
sg9
Nsg201
g1
(g2
g3
NtRp483
((lp484
((dN(dp485
Nttbsg15
g1
(g2
g3
NtRp486
((lp487
S'onRecursiveVisibleChanged'
p488
a((dN(dp489
Nttbsg209
I01
sbag1
(g196
g3
NtRp490
(dp491
g199
S'{ this._scheduleLayout() }'
p492
sg9
Nsg201
g1
(g2
g3
NtRp493
((lp494
((dN(dp495
Nttbsg15
g1
(g2
g3
NtRp496
((lp497
S'onWidthChanged'
p498
a((dN(dp499
Nttbsg209
I01
sbag1
(g196
g3
NtRp500
(dp501
g199
S'{ this._scheduleLayout() }'
p502
sg9
Nsg201
g1
(g2
g3
NtRp503
((lp504
((dN(dp505
Nttbsg15
g1
(g2
g3
NtRp506
((lp507
S'onHeightChanged'
p508
a((dN(dp509
Nttbsg209
I01
sbag1
(g196
g3
NtRp510
(dp511
g199
S"{\n\t\tif (value)\n\t\t{\n\t\t\tvar $this = this\n\t\t\tvar $model = value\n\t\t\tvar updateCount = function() { $this.count = $model.count }\n\t\t\tthis._replaceUpdater('count', updateCount, [[$model, 'count']])\n\t\t}\n\t\telse\n\t\t\tthis._removeUpdater('count')\n\t}"
p512
sg9
Nsg201
g1
(g2
g3
NtRp513
((lp514
((dN(dp515
Nttbsg15
g1
(g2
g3
NtRp516
((lp517
S'onModelChanged'
p518
a((dN(dp519
Nttbsg209
I01
sbag1
(g196
g3
NtRp520
(dp521
g199
S"{\n\t\tthis._setProperty('contentX', x)\n\t\tthis._setProperty('contentY', y)\n\t\tthis.content._updateScrollPositions(x, y, layout)\n\t}"
p522
sg9
g1
(g10
g3
NtRp523
(dp524
g13
S'@private silently updates scroll positions, because browser animates scroll'
p525
sbsg201
g1
(g2
g3
NtRp526
((lp527
S'x'
aS'y'
aS'layout'
p528
a((dN(dp529
Nttbsg15
g1
(g2
g3
NtRp530
((lp531
S'_updateScrollPositions'
p532
a((dN(dp533
Nttbsg209
I00
sbag1
(g196
g3
NtRp534
(dp535
g199
S"{\n\t\tvar self = this\n\t\tthis.element.on('scroll', function(event) {\n\t\t\tself._updateScrollPositions(self.element.dom.scrollLeft, self.element.dom.scrollTop)\n\t\t}.bind(this))\n\t}"
p536
sg9
Nsg201
g1
(g2
g3
NtRp537
((lp538
((dN(dp539
Nttbsg15
g1
(g2
g3
NtRp540
((lp541
S'onCompleted'
p542
a((dN(dp543
Nttbsg209
I01
sba((dN(dp544
Nttbsba((dN(dp545
Nttb.