59bb534e70c70906b868c4bc2e1a27cb4016dbb9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'gamepad manager item holds Gamepad items and provide common API'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'emitted when any gamepad is connected'
p25
sbsg15
S'connected'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'emitted when gamepad is disconnected'
p31
sbsg15
S'disconnected'
p32
sbag1
(ccompiler.lang
Property
p33
g3
NtRp34
(dp35
g9
g1
(g10
g3
NtRp36
(dp37
g13
S'@private'
p38
sbsS'lazy'
p39
I00
sS'const'
p40
I00
sS'properties'
p41
(lp42
(S'_gamepads'
Ntp43
asS'type'
p44
S'variant'
p45
sbag1
(g33
g3
NtRp46
(dp47
g9
g1
(g10
g3
NtRp48
(dp49
g13
S'count of the all connected gamepad devices'
p50
sbsg39
I00
sg40
I00
sg41
(lp51
(S'count'
S'(0)'
tp52
asg44
S'int'
p53
sbag1
(g33
g3
NtRp54
(dp55
g9
g1
(g10
g3
NtRp56
(dp57
g13
S'count of Gamepad instances inside scope'
p58
sbsg39
I00
sg40
I00
sg41
(lp59
(S'gamepadChildrensCount'
S'(0)'
tp60
asg44
S'int'
p61
sbag1
(g33
g3
NtRp62
(dp63
g9
g1
(g10
g3
NtRp64
(dp65
g13
S'startup delay before gamepads polling because there is no gamepad events'
p66
sbsg39
I00
sg40
I00
sg41
(lp67
(S'gamepadPollingInterval'
S'(1000)'
tp68
asg44
S'int'
p69
sbag1
(g33
g3
NtRp70
(dp71
g9
g1
(g10
g3
NtRp72
(dp73
g13
S'gamepad event polling timer interval default value is 8ms (for 120fps) because there is no gamepad events'
p74
sbsg39
I00
sg40
I00
sg41
(lp75
(S'eventPollingInterval'
S'(8)'
tp76
asg44
S'int'
p77
sbag1
(g6
g3
NtRp78
(dp79
g9
Nsg15
S'Timer'
p80
sg17
g1
(g2
g3
NtRp81
((lp82
g1
(ccompiler.lang
IdAssignment
p83
g3
NtRp84
(dp85
g9
Nsg15
S'startupTimer'
p86
sbag1
(ccompiler.lang
Assignment
p87
g3
NtRp88
(dp89
g9
NsS'target'
p90
S'interval'
p91
sS'value'
p92
S'(${parent.gamepadPollingInterval})'
p93
sbag1
(g87
g3
NtRp94
(dp95
g9
Nsg90
S'repeat'
p96
sg92
S'(false)'
p97
sbag1
(g87
g3
NtRp98
(dp99
g9
Nsg90
S'triggeredOnStart'
p100
sg92
S'(true)'
p101
sbag1
(ccompiler.lang
Method
p102
g3
NtRp103
(dp104
S'code'
p105
S'{ this.parent.pollGamepads() }'
p106
sg9
NsS'args'
p107
g1
(g2
g3
NtRp108
((lp109
((dN(dp110
Nttbsg15
g1
(g2
g3
NtRp111
((lp112
S'onTriggered'
p113
a((dN(dp114
NttbsS'event'
p115
I01
sba((dN(dp116
Nttbsbag1
(g6
g3
NtRp117
(dp118
g9
Nsg15
S'Timer'
p119
sg17
g1
(g2
g3
NtRp120
((lp121
g1
(g87
g3
NtRp122
(dp123
g9
Nsg90
S'interval'
p124
sg92
S'(${parent.eventPollingInterval})'
p125
sbag1
(g87
g3
NtRp126
(dp127
g9
Nsg90
S'repeat'
p128
sg92
S'(true)'
p129
sbag1
(g87
g3
NtRp130
(dp131
g9
Nsg90
S'running'
p132
sg92
S'(${parent.gamepadChildrensCount})'
p133
sbag1
(g87
g3
NtRp134
(dp135
g9
Nsg90
S'triggeredOnStart'
p136
sg92
S'(true)'
p137
sbag1
(g102
g3
NtRp138
(dp139
g105
S'{ this.parent.gpButtonCheckLoop() }'
p140
sg9
Nsg107
g1
(g2
g3
NtRp141
((lp142
((dN(dp143
Nttbsg15
g1
(g2
g3
NtRp144
((lp145
S'onTriggered'
p146
a((dN(dp147
Nttbsg115
I01
sba((dN(dp148
Nttbsbag1
(g102
g3
NtRp149
(dp150
g105
S"{\n\t\tclearInterval(this._gpPollInterval)\n\t\tvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);\n\t\tfor (var i = 0; i < gamepads.length; ++i) {\n\t\t\tvar gamepad = gamepads[i]\n\t\t\tif (gamepad)\n\t\t\t\tthis.gamepadConnectedHandler({ 'gamepad': gamepad })\n\t\t}\n\t}"
p151
sg9
g1
(g10
g3
NtRp152
(dp153
g13
S'@private'
p154
sbsg107
g1
(g2
g3
NtRp155
((lp156
((dN(dp157
Nttbsg15
g1
(g2
g3
NtRp158
((lp159
S'pollGamepads'
p160
a((dN(dp161
Nttbsg115
I01
sbag1
(g102
g3
NtRp162
(dp163
g105
S'{\n\t\tclearInterval(this._gpButtonsPollInterval);\n\t\tvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);\n\t\tfor (var i in gamepads) {\n\t\t\tif (!gamepads[i] || !gamepads[i].buttons)\n\t\t\t\tcontinue\n\n\t\t\tvar gp = gamepads[i]\n\t\t\tvar gpItem\n\n\t\t\tfor (var i = 0; i < this.children.length; ++i) {\n\t\t\t\tvar c = this.children[i]\n\t\t\t\tif (c instanceof _globals.core.Gamepad && c.connected && c.index == gp.index) {\n\t\t\t\t\tgpItem = c\n\t\t\t\t\tbreak\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif (!gp || !gpItem)\n\t\t\t\tcontinue\n\n\t\t\tgpItem.poll(gp)\n\t\t}\n\t}'
p164
sg9
g1
(g10
g3
NtRp165
(dp166
g13
S'@private'
p167
sbsg107
g1
(g2
g3
NtRp168
((lp169
((dN(dp170
Nttbsg15
g1
(g2
g3
NtRp171
((lp172
S'gpButtonCheckLoop'
p173
a((dN(dp174
Nttbsg115
I01
sbag1
(g102
g3
NtRp175
(dp176
g105
S'{\n\t\tlog(\'connected\', event.gamepad.id)\n\t\tthis.connected(event.gamepad)\n\n\t\tif (!this._gamepads)\n\t\t\tthis._gamepads = {}\n\t\tthis._gamepads[event.gamepad.index] = event.gamepad\n\t\t++this.count\n\n\t\tif (!_globals.core.Gamepad) {\n\t\t\tlog("No \'Gamepad\' instance found, add at least one \'Gamepad\' item inside \'GamepadManager\' scope.")\n\t\t\treturn\n\t\t}\n\n\t\tvar vendorRegExp = /vendor.*?\\d{1,4}/g\n\t\tvar productRegExp = /product.*?\\d{1,4}/g\n\t\tvar digits = /\\d{1,4}/g\n\n\t\tvar idStr = event.gamepad.id.toLowerCase()\n\t\tvar match = vendorRegExp.exec(idStr)\n\t\tmatch = digits.exec(match)\n\t\tvar vendorId\n\t\tif (match && match.length)\n\t\t\tvendorId = match[0]\n\n\t\tmatch = productRegExp.exec(idStr)\n\t\tmatch = digits.exec(match)\n\t\tvar productId\n\t\tif (match && match.length)\n\t\t\tproductId = match[0]\n\n\t\tvar children = this.children\n\t\tvar g = event.gamepad\n\t\tfor (var i = 0; i < children.length; ++i) {\n\t\t\tvar c = children[i]\n\t\t\tif (c instanceof _globals.core.Gamepad && !c.connected) {\n\t\t\t\tc.index = g.index\n\t\t\t\tc.connected = true\n\t\t\t\tc.deviceInfo = g.id\n\t\t\t\tc.buttonsCount = g.buttons.length\n\t\t\t\tc.axesCount = g.axes.length\n\t\t\t\tif (vendorId)\n\t\t\t\t\tc.vendorId = vendorId\n\t\t\t\tif (productId)\n\t\t\t\t\tc.productId = productId\n\t\t\t\tc.standartMapping = g.mapping == "standard"\n\t\t\t\t++this.gamepadChildrensCount\n\t\t\t\tbreak\n\t\t\t}\n\t\t}\n\t}'
p177
sg9
g1
(g10
g3
NtRp178
(dp179
g13
S'@private'
p180
sbsg107
g1
(g2
g3
NtRp181
((lp182
S'event'
p183
a((dN(dp184
Nttbsg15
g1
(g2
g3
NtRp185
((lp186
S'gamepadConnectedHandler'
p187
a((dN(dp188
Nttbsg115
I01
sbag1
(g102
g3
NtRp189
(dp190
g105
S'{\n\t\tthis.disconnected(event.gamepad)\n\t\tdelete this._gamepads[event.gamepad.index]\n\t\t--this.count\n\n\t\tif (!_globals.core.Gamepad) {\n\t\t\tlog("No \'Gamepad\' instance found, add at least one \'Gamepad\' item inside \'GamepadManager\' scope.")\n\t\t\treturn\n\t\t}\n\n\t\tvar g = event.gamepad\n\t\tvar children = this.children\n\n\t\tfor (var i = 0; i < children.length; ++i) {\n\t\t\tvar c = children[i]\n\t\t\tif (c instanceof _globals.core.Gamepad && c.index == g.index) {\n\t\t\t\tc.index = -1\n\t\t\t\tc.connected = false\n\t\t\t\tc.deviceInfo = ""\n\t\t\t\tc.buttonsCount = 0\n\t\t\t\tc.axesCount = 0\n\t\t\t\t--this.gamepadChildrensCount\n\t\t\t\tbreak\n\t\t\t}\n\t\t}\n\t}'
p191
sg9
g1
(g10
g3
NtRp192
(dp193
g13
S'@private'
p194
sbsg107
g1
(g2
g3
NtRp195
((lp196
S'event'
p197
a((dN(dp198
Nttbsg15
g1
(g2
g3
NtRp199
((lp200
S'gamepadDisconnectedHandler'
p201
a((dN(dp202
Nttbsg115
I01
sbag1
(g102
g3
NtRp203
(dp204
g105
S"{\n\t\tthis._gpButtonsPollInterval = {}\n\t\tthis._gpPollInterval = {}\n\n\t\tstartupTimer.restart()\n\n\t\tvar ctx = this._context\n\t\tctx.window.on('gamepadconnected', this.gamepadConnectedHandler.bind(this))\n\t\tctx.window.on('gamepaddisconnected', this.gamepadDisconnectedHandler.bind(this))\n\t}"
p205
sg9
g1
(g10
g3
NtRp206
(dp207
g13
S'@private'
p208
sbsg107
g1
(g2
g3
NtRp209
((lp210
((dN(dp211
Nttbsg15
g1
(g2
g3
NtRp212
((lp213
S'onCompleted'
p214
a((dN(dp215
Nttbsg115
I01
sba((dN(dp216
Nttbsba((dN(dp217
Nttb.