fb87f8b0abfd28c5b86c27e64bf0c26d364c6258
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'EventEmitter'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tthis._onListener = {}\n\t}'
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S'@private'
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
((dN(dp31
Nttbsg15
g1
(g2
g3
NtRp32
((lp33
S'constructor'
p34
a((dN(dp35
NttbsS'event'
p36
I01
sbag1
(g20
g3
NtRp37
(dp38
g23
S"{\n\t\tif (!(name in this._eventHandlers)) {\n\t\t\tif (name in this._onListener) {\n\t\t\t\t//log('first listener to', name)\n\t\t\t\tthis._onListener[name][0](name)\n\t\t\t} else if ('' in this._onListener) {\n\t\t\t\t//log('first listener to', name)\n\t\t\t\tthis._onListener[''][0](name)\n\t\t\t}\n\t\t\tif (this._eventHandlers[name])\n\t\t\t\tthrow new Error('listener callback added event handler')\n\t\t}\n\t\t_globals.core.EventEmitter.prototype.on.call(this, name, callback)\n\t}"
p39
sg9
g1
(g10
g3
NtRp40
(dp41
g13
S'@private'
p42
sbsg28
g1
(g2
g3
NtRp43
((lp44
S'name'
p45
aS'callback'
p46
a((dN(dp47
Nttbsg15
g1
(g2
g3
NtRp48
((lp49
S'on'
p50
a((dN(dp51
Nttbsg36
I00
sbag1
(g20
g3
NtRp52
(dp53
g23
S'{\n\t\tthis._onListener[name] = [first, last]\n\t}'
p54
sg9
g1
(g10
g3
NtRp55
(dp56
g13
S'@private'
p57
sbsg28
g1
(g2
g3
NtRp58
((lp59
S'name'
p60
aS'first'
p61
aS'last'
p62
a((dN(dp63
Nttbsg15
g1
(g2
g3
NtRp64
((lp65
S'onListener'
p66
a((dN(dp67
Nttbsg36
I00
sbag1
(g20
g3
NtRp68
(dp69
g23
S"{\n\t\t_globals.core.EventEmitter.prototype.removeAllListeners.call(this, name)\n\t\tif (name in this._onListener)\n\t\t\tthis._onListener[name][1](name)\n\t\telse if ('' in this._onListener) {\n\t\t\t//log('first listener to', name)\n\t\t\tthis._onListener[''][1](name)\n\t\t}\n\t}"
p70
sg9
g1
(g10
g3
NtRp71
(dp72
g13
S'@private'
p73
sbsg28
g1
(g2
g3
NtRp74
((lp75
S'name'
p76
a((dN(dp77
Nttbsg15
g1
(g2
g3
NtRp78
((lp79
S'removeAllListeners'
p80
a((dN(dp81
Nttbsg36
I00
sba((dN(dp82
Nttbsba((dN(dp83
Nttb.