459179e66d5ae0ed7a0dfd76a0cf99edf8a87101
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Window location object'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S"contains current hash value (after '#' charachter)"
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'hash'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'current host with port number'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'host'
Ntp39
asg31
S'string'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'whole current URL'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'href'
Ntp47
asg31
S'string'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'current port number'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'port'
Ntp55
asg31
S'string'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'current protocol, hostname and port number of a URL'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'origin'
Ntp63
asg31
S'string'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'current host name'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'hostname'
Ntp71
asg31
S'string'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'path name of the current URL'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'pathname'
Ntp79
asg31
S'string'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'current protocol'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'protocol'
Ntp87
asg31
S'string'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'query string of the URL'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'search'
Ntp95
asg31
S'string'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'current history state'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'state'
Ntp103
asg31
S'Object'
p104
sbag1
(ccompiler.lang
Method
p105
g3
NtRp106
(dp107
S'code'
p108
S"{\n\t\tvar backend = _globals.core.__locationBackend\n\t\tif (!backend)\n\t\t\tthrow new Error('no backend found')\n\t\tthis.impl = backend().createLocation(this)\n\t}"
p109
sg9
g1
(g10
g3
NtRp110
(dp111
g13
S'@private'
p112
sbsS'args'
p113
g1
(g2
g3
NtRp114
((lp115
((dN(dp116
Nttbsg15
g1
(g2
g3
NtRp117
((lp118
S'constructor'
p119
a((dN(dp120
NttbsS'event'
p121
I01
sbag1
(g105
g3
NtRp122
(dp123
g108
S'{\n\t\tthis.impl.pushState(state, title, url)\n\t}'
p124
sg9
Nsg113
g1
(g2
g3
NtRp125
((lp126
S'state'
p127
aS'title'
p128
aS'url'
p129
a((dN(dp130
Nttbsg15
g1
(g2
g3
NtRp131
((lp132
S'pushState'
p133
a((dN(dp134
Nttbsg121
I01
sbag1
(g105
g3
NtRp135
(dp136
g108
S'{\n\t\tthis.impl.changeHref(href)\n\t}'
p137
sg9
Nsg113
g1
(g2
g3
NtRp138
((lp139
S'href'
p140
a((dN(dp141
Nttbsg15
g1
(g2
g3
NtRp142
((lp143
S'changeHref'
p144
a((dN(dp145
Nttbsg121
I01
sba((dN(dp146
Nttbsba((dN(dp147
Nttb.