241defb991b6620e9eeab269c93876d99d412242
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'container item for videos'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'backend to use'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'backend'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(ccompiler.lang
Signal
p33
g3
NtRp34
(dp35
g9
g1
(g10
g3
NtRp36
(dp37
g13
S'error occured signal'
p38
sbsg15
S'error'
p39
sbag1
(g33
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'video finished signal'
p44
sbsg15
S'finished'
p45
sbag1
(g20
g3
NtRp46
(dp47
g9
g1
(g10
g3
NtRp48
(dp49
g13
S'video source URL'
p50
sbsg26
I00
sg27
I00
sg28
(lp51
(S'source'
Ntp52
asg31
S'string'
p53
sbag1
(g20
g3
NtRp54
(dp55
g9
g1
(g10
g3
NtRp56
(dp57
g13
S'default background color'
p58
sbsg26
I00
sg27
I00
sg28
(lp59
(S'backgroundColor'
S'("#000")'
tp60
asg31
S'Color'
p61
sbag1
(g20
g3
NtRp62
(dp63
g9
g1
(g10
g3
NtRp64
(dp65
g13
S'video volume value [0:1]'
p66
sbsg26
I00
sg27
I00
sg28
(lp67
(S'volume'
S'(1.0)'
tp68
asg31
S'float'
p69
sbag1
(g20
g3
NtRp70
(dp71
g9
g1
(g10
g3
NtRp72
(dp73
g13
S'video loop flag'
p74
sbsg26
I00
sg27
I00
sg28
(lp75
(S'loop'
Ntp76
asg31
S'bool'
p77
sbag1
(g20
g3
NtRp78
(dp79
g9
g1
(g10
g3
NtRp80
(dp81
g13
S"read only property becomes 'true' when video is ready to play, 'false' otherwise"
p82
sbsg26
I00
sg27
I00
sg28
(lp83
(S'ready'
Ntp84
asg31
S'bool'
p85
sbag1
(g20
g3
NtRp86
(dp87
g9
g1
(g10
g3
NtRp88
(dp89
g13
S'volume mute flag'
p90
sbsg26
I00
sg27
I00
sg28
(lp91
(S'muted'
Ntp92
asg31
S'bool'
p93
sbag1
(g20
g3
NtRp94
(dp95
g9
g1
(g10
g3
NtRp96
(dp97
g13
S'video paused flag'
p98
sbsg26
I00
sg27
I00
sg28
(lp99
(S'paused'
Ntp100
asg31
S'bool'
p101
sbag1
(g20
g3
NtRp102
(dp103
g9
g1
(g10
g3
NtRp104
(dp105
g13
S'wating flag while video is seeking and not ready to continue playing'
p106
sbsg26
I00
sg27
I00
sg28
(lp107
(S'waiting'
Ntp108
asg31
S'bool'
p109
sbag1
(g20
g3
NtRp110
(dp111
g9
g1
(g10
g3
NtRp112
(dp113
g13
S'seeking flag'
p114
sbsg26
I00
sg27
I00
sg28
(lp115
(S'seeking'
Ntp116
asg31
S'bool'
p117
sbag1
(g20
g3
NtRp118
(dp119
g9
g1
(g10
g3
NtRp120
(dp121
g13
S'play video immediately after source changed'
p122
sbsg26
I00
sg27
I00
sg28
(lp123
(S'autoPlay'
Ntp124
asg31
S'bool'
p125
sbag1
(g20
g3
NtRp126
(dp127
g9
g1
(g10
g3
NtRp128
(dp129
g13
S'content duration in seconds (only for non-live videos)'
p130
sbsg26
I00
sg27
I00
sg28
(lp131
(S'duration'
Ntp132
asg31
S'real'
p133
sbag1
(g20
g3
NtRp134
(dp135
g9
g1
(g10
g3
NtRp136
(dp137
g13
S'current playback progress in seconds'
p138
sbsg26
I00
sg27
I00
sg28
(lp139
(S'progress'
Ntp140
asg31
S'real'
p141
sbag1
(g20
g3
NtRp142
(dp143
g9
g1
(g10
g3
NtRp144
(dp145
g13
S'how much content to buffer in seconds'
p146
sbsg26
I00
sg27
I00
sg28
(lp147
(S'buffered'
Ntp148
asg31
S'real'
p149
sbag1
(g6
g3
NtRp150
(dp151
g9
Nsg15
S'PropertyStorage'
p152
sg17
g1
(g2
g3
NtRp153
((lp154
g1
(ccompiler.lang
IdAssignment
p155
g3
NtRp156
(dp157
g9
Nsg15
S'volumeStorage'
p158
sbag1
(ccompiler.lang
Assignment
p159
g3
NtRp160
(dp161
g9
NsS'target'
p162
S'name'
p163
sS'value'
p164
S'("volume")'
p165
sbag1
(g159
g3
NtRp166
(dp167
g9
Nsg162
S'defaultValue'
p168
sg164
S'(1.0)'
p169
sba((dN(dp170
Nttbsbag1
(ccompiler.lang
Method
p171
g3
NtRp172
(dp173
S'code'
p174
S'{\n\t\tthis.impl = null\n\t\tthis._createPlayer()\n\t}'
p175
sg9
g1
(g10
g3
NtRp176
(dp177
g13
S'@private'
p178
sbsS'args'
p179
g1
(g2
g3
NtRp180
((lp181
((dN(dp182
Nttbsg15
g1
(g2
g3
NtRp183
((lp184
S'constructor'
p185
a((dN(dp186
NttbsS'event'
p187
I01
sbag1
(g171
g3
NtRp188
(dp189
g174
S'{\n\t\tif (this.impl === null)\n\t\t\tthis._createPlayer()\n\t\treturn this.impl\n\t}'
p190
sg9
g1
(g10
g3
NtRp191
(dp192
g13
S'@private'
p193
sbsg179
g1
(g2
g3
NtRp194
((lp195
((dN(dp196
Nttbsg15
g1
(g2
g3
NtRp197
((lp198
S'_getPlayer'
p199
a((dN(dp200
Nttbsg187
I00
sbag1
(g171
g3
NtRp201
(dp202
g174
S"{\n\t\tif (this.impl)\n\t\t\treturn this.impl\n\n\t\tvar source = this.source\n\t\tvar preferred = this.backend\n\t\tlog('preferred backend: ' + preferred)\n\t\tvar backends = _globals.core.__videoBackends\n\t\tvar results = []\n\t\tfor(var i in backends) {\n\t\t\tvar backend = backends[i]()\n\t\t\tvar score = backend.probeUrl(source)\n\t\t\tif (score > 0)\n\t\t\t\tresults.push({ backend: backend, score: score })\n\t\t}\n\t\tresults.sort(function(a, b) { return b.score - a.score })\n\t\tif (results.length === 0)\n\t\t\tthrow new Error('no backends for source ' + source)\n\t\treturn this.impl = results[0].backend.createPlayer(this)\n\t}"
p203
sg9
g1
(g10
g3
NtRp204
(dp205
g13
S'@private'
p206
sbsg179
g1
(g2
g3
NtRp207
((lp208
((dN(dp209
Nttbsg15
g1
(g2
g3
NtRp210
((lp211
S'_createPlayer'
p212
a((dN(dp213
Nttbsg187
I00
sbag1
(g171
g3
NtRp214
(dp215
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setLoop(value)\n\t}'
p216
sg9
Nsg179
g1
(g2
g3
NtRp217
((lp218
((dN(dp219
Nttbsg15
g1
(g2
g3
NtRp220
((lp221
S'onLoopChanged'
p222
a((dN(dp223
Nttbsg187
I01
sbag1
(g171
g3
NtRp224
(dp225
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setBackgroundColor(value)\n\t}'
p226
sg9
Nsg179
g1
(g2
g3
NtRp227
((lp228
((dN(dp229
Nttbsg15
g1
(g2
g3
NtRp230
((lp231
S'onBackgroundColorChanged'
p232
a((dN(dp233
Nttbsg187
I01
sbag1
(g171
g3
NtRp234
(dp235
g174
S'{\n\t\tif (!this.source)\n\t\t\treturn\n\n\t\tlog("play", this.source)\n\t\tvar player = this._getPlayer()\n\t\tif (player) {\n\t\t\tthis._scheduleLayout()\n\t\t\tplayer.play()\n\t\t}\n\t\tthis.applyVolume();\n\t}'
p236
sg9
g1
(g10
g3
NtRp237
(dp238
g13
S'play video'
p239
sbsg179
g1
(g2
g3
NtRp240
((lp241
((dN(dp242
Nttbsg15
g1
(g2
g3
NtRp243
((lp244
S'play'
p245
a((dN(dp246
Nttbsg187
I01
sbag1
(g171
g3
NtRp247
(dp248
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.seek(value)\n\t}'
p249
sg9
g1
(g10
g3
NtRp250
(dp251
g13
S"@param value:int seek time in seconds\n\tseek video on 'value' seconds respectivly current playback progress"
p252
sbsg179
g1
(g2
g3
NtRp253
((lp254
S'value'
p255
a((dN(dp256
Nttbsg15
g1
(g2
g3
NtRp257
((lp258
S'seek'
p259
a((dN(dp260
Nttbsg187
I01
sbag1
(g171
g3
NtRp261
(dp262
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.seekTo(value)\n\t}'
p263
sg9
g1
(g10
g3
NtRp264
(dp265
g13
S'@param value:int progress time in seconds\n\tset video progres to fixed second'
p266
sbsg179
g1
(g2
g3
NtRp267
((lp268
S'value'
p269
a((dN(dp270
Nttbsg15
g1
(g2
g3
NtRp271
((lp272
S'seekTo'
p273
a((dN(dp274
Nttbsg187
I01
sbag1
(g171
g3
NtRp275
(dp276
g174
S'{\n\t\tif (value) //fixme: and not currently playing\n\t\t\tthis.play()\n\t}'
p277
sg9
g1
(g10
g3
NtRp278
(dp279
g13
S'@private'
p280
sbsg179
g1
(g2
g3
NtRp281
((lp282
((dN(dp283
Nttbsg15
g1
(g2
g3
NtRp284
((lp285
S'onAutoPlayChanged'
p286
a((dN(dp287
Nttbsg187
I01
sbag1
(g171
g3
NtRp288
(dp289
g174
S'{\n\t\tif (this.volume > 1.0)\n\t\t\tthis.volume = 1.0;\n\t\telse if (this.volume < 0.0)\n\t\t\tthis.volume = 0.0;\n\n\t\tvolumeStorage.value = this.volume\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setVolume(this.volume)\n\t}'
p290
sg9
g1
(g10
g3
NtRp291
(dp292
g13
S'@private'
p293
sbsg179
g1
(g2
g3
NtRp294
((lp295
((dN(dp296
Nttbsg15
g1
(g2
g3
NtRp297
((lp298
S'applyVolume'
p299
a((dN(dp300
Nttbsg187
I01
sbag1
(g171
g3
NtRp301
(dp302
g174
S"{\n\t\tthis._context.delayedAction('layout', this, this._doLayout)\n\t}"
p303
sg9
g1
(g10
g3
NtRp304
(dp305
g13
S'@private'
p306
sbsg179
g1
(g2
g3
NtRp307
((lp308
((dN(dp309
Nttbsg15
g1
(g2
g3
NtRp310
((lp311
S'_scheduleLayout'
p312
a((dN(dp313
Nttbsg187
I00
sbag1
(g171
g3
NtRp314
(dp315
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setRect.apply(player, this.toScreen())\n\t}'
p316
sg9
g1
(g10
g3
NtRp317
(dp318
g13
S'@private'
p319
sbsg179
g1
(g2
g3
NtRp320
((lp321
((dN(dp322
Nttbsg15
g1
(g2
g3
NtRp323
((lp324
S'_doLayout'
p325
a((dN(dp326
Nttbsg187
I00
sbag1
(g171
g3
NtRp327
(dp328
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.stop()\n\t}'
p329
sg9
g1
(g10
g3
NtRp330
(dp331
g13
S'stop video'
p332
sbsg179
g1
(g2
g3
NtRp333
((lp334
((dN(dp335
Nttbsg15
g1
(g2
g3
NtRp336
((lp337
S'stop'
p338
a((dN(dp339
Nttbsg187
I01
sbag1
(g171
g3
NtRp340
(dp341
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.pause()\n\t}'
p342
sg9
g1
(g10
g3
NtRp343
(dp344
g13
S'pause video'
p345
sbsg179
g1
(g2
g3
NtRp346
((lp347
((dN(dp348
Nttbsg15
g1
(g2
g3
NtRp349
((lp350
S'pause'
p351
a((dN(dp352
Nttbsg187
I01
sbag1
(g171
g3
NtRp353
(dp354
g174
S'{ this.volume += 0.1 }'
p355
sg9
g1
(g10
g3
NtRp356
(dp357
g13
S'increase current volume'
p358
sbsg179
g1
(g2
g3
NtRp359
((lp360
((dN(dp361
Nttbsg15
g1
(g2
g3
NtRp362
((lp363
S'volumeUp'
p364
a((dN(dp365
Nttbsg187
I01
sbag1
(g171
g3
NtRp366
(dp367
g174
S'{ this.volume -= 0.1 }'
p368
sg9
g1
(g10
g3
NtRp369
(dp370
g13
S'decrease current volume'
p371
sbsg179
g1
(g2
g3
NtRp372
((lp373
((dN(dp374
Nttbsg15
g1
(g2
g3
NtRp375
((lp376
S'volumeDown'
p377
a((dN(dp378
Nttbsg187
I01
sbag1
(g171
g3
NtRp379
(dp380
g174
S'{ var player = this._getPlayer(); if (player) player.setMute(!this.muted) }'
p381
sg9
g1
(g10
g3
NtRp382
(dp383
g13
S'toggle volume mute on\\off'
p384
sbsg179
g1
(g2
g3
NtRp385
((lp386
((dN(dp387
Nttbsg15
g1
(g2
g3
NtRp388
((lp389
S'toggleMute'
p390
a((dN(dp391
Nttbsg187
I01
sbag1
(g171
g3
NtRp392
(dp393
g174
S'{ this.applyVolume() }'
p394
sg9
g1
(g10
g3
NtRp395
(dp396
g13
S'@private'
p397
sbsg179
g1
(g2
g3
NtRp398
((lp399
((dN(dp400
Nttbsg15
g1
(g2
g3
NtRp401
((lp402
S'onVolumeChanged'
p403
a((dN(dp404
Nttbsg187
I01
sbag1
(g171
g3
NtRp405
(dp406
g174
S'{ log("ReadyState: " + this.ready) }'
p407
sg9
g1
(g10
g3
NtRp408
(dp409
g13
S'@private'
p410
sbsg179
g1
(g2
g3
NtRp411
((lp412
((dN(dp413
Nttbsg15
g1
(g2
g3
NtRp414
((lp415
S'onReadyChanged'
p416
a((dN(dp417
Nttbsg187
I01
sbag1
(g171
g3
NtRp418
(dp419
g174
S'{\n\t\tthis.paused = false\n\t\tthis.waiting = false\n\t}'
p420
sg9
g1
(g10
g3
NtRp421
(dp422
g13
S'@private'
p423
sbsg179
g1
(g2
g3
NtRp424
((lp425
S'error'
p426
a((dN(dp427
Nttbsg15
g1
(g2
g3
NtRp428
((lp429
S'onError'
p430
a((dN(dp431
Nttbsg187
I01
sbag1
(g171
g3
NtRp432
(dp433
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setSource(value)\n\t\tif (this.autoPlay)\n\t\t\tthis.play()\n\t}'
p434
sg9
g1
(g10
g3
NtRp435
(dp436
g13
S'@private'
p437
sbsg179
g1
(g2
g3
NtRp438
((lp439
((dN(dp440
Nttbsg15
g1
(g2
g3
NtRp441
((lp442
S'onSourceChanged'
p443
a((dN(dp444
Nttbsg187
I01
sbag1
(g171
g3
NtRp445
(dp446
g174
S'{\n\t\tthis._scheduleLayout()\n\t}'
p447
sg9
Nsg179
g1
(g2
g3
NtRp448
((lp449
((dN(dp450
Nttbsg15
g1
(g2
g3
NtRp451
((lp452
S'onBoxChanged'
p453
a((dN(dp454
Nttbsg187
I01
sbag1
(g171
g3
NtRp455
(dp456
g174
S'{\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setVisibility(value)\n\t}'
p457
sg9
Nsg179
g1
(g2
g3
NtRp458
((lp459
((dN(dp460
Nttbsg15
g1
(g2
g3
NtRp461
((lp462
S'onRecursiveVisibleChanged'
p463
a((dN(dp464
Nttbsg187
I01
sbag1
(g171
g3
NtRp465
(dp466
g174
S'{\n\t\tthis.volume = +(volumeStorage.value)\n\n\t\tvar player = this._getPlayer()\n\t\tif (player)\n\t\t\tplayer.setBackgroundColor(this.backgroundColor)\n\n\t\tif (this.autoPlay && this.source)\n\t\t\tthis.play()\n\t}'
p467
sg9
g1
(g10
g3
NtRp468
(dp469
g13
S'@private'
p470
sbsg179
g1
(g2
g3
NtRp471
((lp472
((dN(dp473
Nttbsg15
g1
(g2
g3
NtRp474
((lp475
S'onCompleted'
p476
a((dN(dp477
Nttbsg187
I01
sba((dN(dp478
Nttbsba((dN(dp479
Nttb.