c7f43897246c586a6de9aaacf35d43c7c5138f03
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'provides shadow properties adjustment'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'x coordinate'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'x'
Ntp30
asS'type'
p31
S'real'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'y coordinate'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'y'
Ntp39
asg31
S'real'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'color of the shadow'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'color'
S'("black")'
tp47
asg31
S'Color'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'applies a blur effect on the shadow'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'blur'
Ntp55
asg31
S'real'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'adjusts a spread distance of the shadow'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'spread'
Ntp63
asg31
S'real'
p64
sbag1
(ccompiler.lang
Method
p65
g3
NtRp66
(dp67
S'code'
p68
S'{\n\t\tthis.parent._updateStyle(true)\n\t}'
p69
sg9
NsS'args'
p70
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'onXChanged'
p76
aS'onYChanged'
p77
aS'onColorChanged'
p78
aS'onBlurChanged'
p79
aS'onSpreadChanged'
p80
a((dN(dp81
NttbsS'event'
p82
I01
sbag1
(g65
g3
NtRp83
(dp84
g68
S'{\n\t\treturn !this.x && !this.y && !this.blur && !this.spread;\n\t}'
p85
sg9
g1
(g10
g3
NtRp86
(dp87
g13
S'@private'
p88
sbsg70
g1
(g2
g3
NtRp89
((lp90
((dN(dp91
Nttbsg15
g1
(g2
g3
NtRp92
((lp93
S'_empty'
p94
a((dN(dp95
Nttbsg82
I00
sbag1
(g65
g3
NtRp96
(dp97
g68
S'{\n\t\tvar style = this.x + "px " + this.y + "px " + this.blur + "px "\n\t\tif (this.spread > 0)\n\t\t\tstyle += this.spread + "px "\n\t\tstyle += _globals.core.normalizeColor(this.color)\n\t\treturn style\n\t}'
p98
sg9
g1
(g10
g3
NtRp99
(dp100
g13
S'@private'
p101
sbsg70
g1
(g2
g3
NtRp102
((lp103
((dN(dp104
Nttbsg15
g1
(g2
g3
NtRp105
((lp106
S'_getFilterStyle'
p107
a((dN(dp108
Nttbsg82
I00
sba((dN(dp109
Nttbsba((dN(dp110
Nttb.