898f0e954f1fe354fa5202f595232ba52c690678
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Grid is a usefull way to automatically position its children'
p14
sbsS'name'
p15
S'Layout'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'horizontal spacing between rows, overrides regular spacing, pixels'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'horizontalSpacing'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'vertical spacing between columns, overrides regular spacing, pixels'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'verticalSpacing'
Ntp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'read-only property, represents number of row in a grid'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'rowsCount'
Ntp47
asg31
S'int'
p48
sbag1
(ccompiler.lang
EnumProperty
p49
g3
NtRp50
(dp51
S'default'
p52
Nsg9
g1
(g10
g3
NtRp53
(dp54
g13
S'content horizontal alignment'
p55
sbsS'values'
p56
g1
(g2
g3
NtRp57
((lp58
S'AlignLeft'
p59
aS'AlignRight'
p60
aS'AlignHCenter'
p61
aS'AlignJustify'
p62
a((dN(dp63
Nttbsg15
S'horizontalAlignment'
p64
sbag1
(g49
g3
NtRp65
(dp66
g52
Nsg9
g1
(g10
g3
NtRp67
(dp68
g13
S'content filling direction'
p69
sbsg56
g1
(g2
g3
NtRp70
((lp71
S'FlowTopToBottom'
p72
aS'FlowLeftToRight'
p73
a((dN(dp74
Nttbsg15
S'flow'
p75
sbag1
(ccompiler.lang
Method
p76
g3
NtRp77
(dp78
S'code'
p79
S'{\n\t\tif (this.flow == this.FlowTopToBottom)\n\t\t\tthis._scheduleLayout()\n\t}'
p80
sg9
g1
(g10
g3
NtRp81
(dp82
g13
S'@private'
p83
sbsS'args'
p84
g1
(g2
g3
NtRp85
((lp86
((dN(dp87
Nttbsg15
g1
(g2
g3
NtRp88
((lp89
S'onWidthChanged'
p90
a((dN(dp91
NttbsS'event'
p92
I01
sbag1
(g76
g3
NtRp93
(dp94
g79
S'{\n\t\tif (this.flow == this.FlowLeftToRight)\n\t\t\tthis._scheduleLayout()\n\t}'
p95
sg9
g1
(g10
g3
NtRp96
(dp97
g13
S'@private'
p98
sbsg84
g1
(g2
g3
NtRp99
((lp100
((dN(dp101
Nttbsg15
g1
(g2
g3
NtRp102
((lp103
S'onHeightChanged'
p104
a((dN(dp105
Nttbsg92
I01
sbag1
(g76
g3
NtRp106
(dp107
g79
S'{\n\t\tthis._scheduleLayout()\n\t}'
p108
sg9
g1
(g10
g3
NtRp109
(dp110
g13
S'@private'
p111
sbsg84
g1
(g2
g3
NtRp112
((lp113
((dN(dp114
Nttbsg15
g1
(g2
g3
NtRp115
((lp116
S'onFlowChanged'
p117
a((dN(dp118
Nttbsg92
I01
sbag1
(g76
g3
NtRp119
(dp120
g79
S'{\n\t\tfor (var r = 0; r < this._rows.length; ++r) {\n\t\t\tvar row = this._rows[r]\n\t\t\tfor (var i = 0;  i < row.length; ++i) {\n\t\t\t\tif (row[i].i === idx)\n\t\t\t\t\treturn { row: r, idx: row[i].i }\n\t\t\t}\n\t\t}\n\t}'
p121
sg9
Nsg84
g1
(g2
g3
NtRp122
((lp123
S'idx'
p124
a((dN(dp125
Nttbsg15
g1
(g2
g3
NtRp126
((lp127
S'getPosition'
p128
a((dN(dp129
Nttbsg92
I00
sbag1
(g76
g3
NtRp130
(dp131
g79
S'{\n\t\tvar middle = 0, idx = 0;\n\t\tvar vsp = this.verticalSpacing || this.spacing\n\n\t\tif (this.focusedChild) {\n\t\t\tidx = this.children.indexOf(this.focusedChild)\n\t\t\tmiddle = this.focusedChild.x + this.focusedChild.width / 2\n\t\t}\n\n\t\tvar pos = this.getPosition(idx)\n\n\t\tif (!this.keyNavigationWraps && pos.row === 0)\n\t\t\treturn false\n\t\tvar l = this._rows.length\n\t\tvar r = (pos.row + l - 1) % l\n\t\tvar row = this._rows[r]\n\n\t\tfor (var i = 0; i < row.length; ++i) {\n\t\t\tif (middle <= (row[i].x + row[i].w + vsp)){\n\t\t\t\tidx = row[i].i\n\t\t\t\tbreak\n\t\t\t}\n\t\t}\n\n\t\tthis.currentIndex = idx\n\t\tthis.focusChild(this.children[idx])\n\t\treturn true\n\t}'
p132
sg9
Nsg84
g1
(g2
g3
NtRp133
((lp134
((dN(dp135
Nttbsg15
g1
(g2
g3
NtRp136
((lp137
S'focusUp'
p138
a((dN(dp139
Nttbsg92
I01
sbag1
(g76
g3
NtRp140
(dp141
g79
S'{\n\t\tvar middle = 0, idx = 0;\n\t\tvar vsp = this.verticalSpacing || this.spacing\n\n\t\tif (this.focusedChild) {\n\t\t\tidx = this.children.indexOf(this.focusedChild)\n\t\t\tmiddle = this.focusedChild.x + this.focusedChild.width / 2\n\t\t}\n\n\t\tvar pos = this.getPosition(idx)\n\n\t\tif (!this.keyNavigationWraps && pos.row === this._rows.length - 1)\n\t\t\treturn false\n\t\tvar l = this._rows.length\n\t\tvar r = (pos.row + 1) % l\n\t\tvar row = this._rows[r]\n\n\t\tfor (var i = 0; i < row.length; ++i) {\n\t\t\tif (middle <= (row[i].x + row[i].w + vsp)){\n\t\t\t\tidx = row[i].i\n\t\t\t\tbreak\n\t\t\t} else\n\t\t\t\tidx = row[i].i\n\t\t}\n\n\t\tthis.currentIndex = idx\n\t\tthis.focusChild(this.children[idx])\n\t\treturn true\n\t}'
p142
sg9
Nsg84
g1
(g2
g3
NtRp143
((lp144
((dN(dp145
Nttbsg15
g1
(g2
g3
NtRp146
((lp147
S'focusDown'
p148
a((dN(dp149
Nttbsg92
I01
sbag1
(g76
g3
NtRp150
(dp151
g79
S"{\n\t\tif (!this.handleNavigationKeys)\n\t\t\treturn false;\n\n\t\tswitch (key) {\n\t\t\tcase 'Up':\t\treturn this.focusUp()\n\t\t\tcase 'Down':\treturn this.focusDown()\n\t\t\tcase 'Left':\treturn this.focusPrevChild()\n\t\t\tcase 'Right':\treturn this.focusNextChild()\n\t\t}\n\t}"
p152
sg9
g1
(g10
g3
NtRp153
(dp154
g13
S'@private'
p155
sbsg84
g1
(g2
g3
NtRp156
((lp157
((dN(dp158
Nttbsg15
g1
(g2
g3
NtRp159
((lp160
S'onKeyPressed'
p161
a((dN(dp162
Nttbsg92
I01
sbag1
(g76
g3
NtRp163
(dp164
g79
S"{\n\t\tif (!this.recursiveVisible && !this.offlineLayout)\n\t\t\treturn;\n\t\tvar children = this.children;\n\n\t\tif (this.trace)\n\t\t\tlog('Grid.layout ' + children.length + ' items into ' + this.width + 'x' + this.height)\n\n\t\tvar crossPos = 0, directPos = 0, crossMax = 0, directMax = 0;\n\t\tvar dsp = this.verticalSpacing || this.spacing,\n\t\t\tcsp = this.horizontalSpacing || this.spacing // Cross Spacing\n\t\tthis.count = children.length\n\t\tvar rows = []\n\t\tvar tempRows = []\n\t\tthis._rows = []\n\t\trows.push({idx: 0, size: 0}) //starting value\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tvar size = horizontal ? this.height : this.width\n\t\tfor(var i = 0; i < children.length; ++i) {\n\t\t\tvar c = children[i]\n\n\t\t\tif (!('height' in c) || !('width' in c))\n\t\t\t\tcontinue\n\n\t\t\tif (!horizontal) {\n\t\t\t\tvar dbm = c.anchors.topMargin || c.anchors.margins // Direct Before Margin\n\t\t\t\tvar dam = c.anchors.bottomMargin || c.anchors.margins // Direct After Margin\n\t\t\t\tvar cbm = c.anchors.leftMargin || c.anchors.margins // Cross Before Margin\n\t\t\t\tvar cam = c.anchors.rightMargin || c.anchors.margins // Cross After Margin\n\t\t\t\tvar crossSize = c.width + cam + cbm\n\t\t\t\tvar directSize = c.height + dbm + dam\n\t\t\t} else {\n\t\t\t\tvar dbm = c.anchors.leftMargin || c.anchors.margins // Direct Before Margin\n\t\t\t\tvar dam = c.anchors.rightMargin || c.anchors.margins // Direct After Margin\n\t\t\t\tvar cbm = c.anchors.topMargin || c.anchors.margins // Cross Before Margin\n\t\t\t\tvar cam = c.anchors.bottomMargin || c.anchors.margins // Cross After Margin\n\t\t\t\tvar crossSize = c.height + cam + cbm\n\t\t\t\tvar directSize = c.width + dbm + dam\n\t\t\t}\n\n\t\t\tif (c.recursiveVisible) {\n\t\t\t\tif (size - crossPos < crossSize) { // not enough space to put the item, initiate a new row\n\t\t\t\t\trows.push({idx: i, size: crossPos - csp})\n\t\t\t\t\tdirectPos = directMax + dsp;\n\t\t\t\t\tdirectMax = directPos + directSize;\n\t\t\t\t\tif (horizontal) {\n\t\t\t\t\t\tc.y = cbm;\n\t\t\t\t\t\tc.x = directPos + dbm;\n\t\t\t\t\t} else {\n\t\t\t\t\t\tc.x = cbm;\n\t\t\t\t\t\tc.y = directPos + dbm;\n\t\t\t\t\t}\n\t\t\t\t\tthis._rows.push(tempRows)\n\t\t\t\t\ttempRows = []\n\t\t\t\t\ttempRows.push({i: i, x: c.x, w: crossSize})\n\t\t\t\t} else {\n\t\t\t\t\tif (horizontal) {\n\t\t\t\t\t\tc.y = crossPos + cbm;\n\t\t\t\t\t\tc.x = directPos + dbm;\n\t\t\t\t\t} else  {\n\t\t\t\t\t\tc.x = crossPos + cbm;\n\t\t\t\t\t\tc.y = directPos + dbm;\n\t\t\t\t\t}\n\t\t\t\t\ttempRows.push({i: i, x: c.x, w: crossSize})\n\t\t\t\t}\n\t\t\t\tif (directMax < directPos + directSize)\n\t\t\t\t\tdirectMax = directPos + directSize;\n\n\t\t\t\tif (!horizontal)\n\t\t\t\t\tcrossPos = c.x + c.width + cam + csp;\n\t\t\t\telse\n\t\t\t\t\tcrossPos = c.y + c.height + cam + csp;\n\n\t\t\t\tif (crossMax < crossPos - csp)\n\t\t\t\t\tcrossMax = crossPos - csp;\n\t\t\t}\n\t\t}\n\n\t\tthis._rows.push(tempRows)\n\n\t\tthis.rowsCount = rows.length;\n\t\trows.push({idx: children.length, size: crossPos - csp}) // add last point\n\n\t\tthis.contentHeight = horizontal ? crossMax : directMax;\n\t\tthis.contentWidth = horizontal ? directMax : crossMax;\n\n\t\tif (this.horizontalAlignment === this.AlignLeft)\n\t\t\treturn\n\n\t\tvar right = this.horizontalAlignment === this.AlignRight\n\t\tvar center = this.horizontalAlignment === this.AlignHCenter\n\t\tvar justify = this.horizontalAlignment === this.AlignJustify\n\t\tvar shift, row\n\n\t\tfor (var i = 0; i < rows.length - 1; ++i) {\n\t\t\trow = rows[i+1]\n\n\t\t\tif (right)\n\t\t\t\tshift = size - row.size\n\t\t\telse if (center)\n\t\t\t\tshift = (size - row.size) / 2\n\t\t\telse if (justify)\n\t\t\t\tshift = (size - row.size)\n\n\t\t\tif (shift !== 0) {\n\t\t\t\tvar cindex = rows[i].idx\n\t\t\t\tvar baseIndex = cindex\n\t\t\t\tvar maxIdx = baseIndex + this._rows[i].length\n\t\t\t\tvar lindex = row.idx > maxIdx ? maxIdx : row.idx\n\n\t\t\t\tif (right || center) {\n\t\t\t\t\tfor (; cindex < lindex; ++cindex) {\n\t\t\t\t\t\tif (!horizontal) {\n\t\t\t\t\t\t\tchildren[cindex].x += shift\n\t\t\t\t\t\t\tthis._rows[i][cindex - baseIndex].x += shift\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tchildren[cindex].y += shift\n\t\t\t\t\t\t\tthis._rows[i][cindex - baseIndex].y += shift\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t} else if (justify) {\n\t\t\t\t\tvar c = lindex - cindex + 1\n\t\t\t\t\tvar sp = shift / c\n\t\t\t\t\tfor (; cindex < lindex; ++cindex) {\n\t\t\t\t\t\tif (!horizontal) {\n\t\t\t\t\t\t\tchildren[cindex].x += sp * (cindex + c - lindex)\n\t\t\t\t\t\t\tthis._rows[i][cindex - baseIndex].x += sp * (cindex + c - lindex)\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tchildren[cindex].y += sp * (cindex + c - lindex)\n\t\t\t\t\t\t\tthis._rows[i][cindex - baseIndex].y += sp * (cindex + c - lindex)\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}"
p165
sg9
g1
(g10
g3
NtRp166
(dp167
g13
S'@private'
p168
sbsg84
g1
(g2
g3
NtRp169
((lp170
((dN(dp171
Nttbsg15
g1
(g2
g3
NtRp172
((lp173
S'_layout'
p174
a((dN(dp175
Nttbsg92
I00
sbag1
(g76
g3
NtRp176
(dp177
g79
S"{\n\t\t_globals.core.Item.prototype.addChild.apply(this, arguments)\n\t\tif (child instanceof _globals.core.Item) {\n\t\t\tchild.onChanged('height', this._scheduleLayout.bind(this))\n\t\t\tchild.onChanged('width', this._scheduleLayout.bind(this))\n\t\t\tchild.onChanged('recursiveVisible', this._scheduleLayout.bind(this))\n\t\t\tchild.anchors.on('marginsUpdated', this._scheduleLayout.bind(this))\n\t\t}\n\t}"
p178
sg9
g1
(g10
g3
NtRp179
(dp180
g13
S'@private'
p181
sbsg84
g1
(g2
g3
NtRp182
((lp183
S'child'
p184
a((dN(dp185
Nttbsg15
g1
(g2
g3
NtRp186
((lp187
S'addChild'
p188
a((dN(dp189
Nttbsg92
I00
sbag1
(g76
g3
NtRp190
(dp191
g79
S'{\n\t\tthis._scheduleLayout()\n\t}'
p192
sg9
Nsg84
g1
(g2
g3
NtRp193
((lp194
((dN(dp195
Nttbsg15
g1
(g2
g3
NtRp196
((lp197
S'onHorizontalSpacingChanged'
p198
aS'onVerticalSpacingChanged'
p199
aS'onHorizontalAlignmentChanged'
p200
a((dN(dp201
Nttbsg92
I01
sba((dN(dp202
Nttbsba((dN(dp203
Nttb.