ad890e0e54704b7b817737e289aa4a5960447a18
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'object that helps loading components dynamically'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'when requested component it loaded event signal'
p25
sbsg15
S'loaded'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S"component's URL"
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'source'
Ntp37
asS'type'
p38
S'string'
p39
sbag1
(g27
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'item for storing requested component'
p44
sbsg33
I00
sg34
I00
sg35
(lp45
(S'item'
Ntp46
asg38
S'Object'
p47
sbag1
(ccompiler.lang
Method
p48
g3
NtRp49
(dp50
S'code'
p51
S'{\n\t\tvar item = this.item\n\t\tif (item) {\n\t\t\titem.discard()\n\t\t\titem = null\n\t\t}\n\t}'
p52
sg9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsS'args'
p56
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'discardItem'
p62
a((dN(dp63
NttbsS'event'
p64
I00
sbag1
(g48
g3
NtRp65
(dp66
g51
S'{\n\t\tthis.discardItem()\n\t\t_globals.core.Item.prototype.discard.call(this)\n\t}'
p67
sg9
g1
(g10
g3
NtRp68
(dp69
g13
S'@private'
p70
sbsg56
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'discard'
p76
a((dN(dp77
Nttbsg64
I00
sbag1
(g48
g3
NtRp78
(dp79
g51
S'{\n\t\tthis.discardItem()\n\t\tthis._load()\n\t}'
p80
sg9
g1
(g10
g3
NtRp81
(dp82
g13
S'@internal'
p83
sbsg56
g1
(g2
g3
NtRp84
((lp85
((dN(dp86
Nttbsg15
g1
(g2
g3
NtRp87
((lp88
S'onSourceChanged'
p89
a((dN(dp90
Nttbsg64
I01
sbag1
(g48
g3
NtRp91
(dp92
g51
S"{\n\t\tvar source = this.source\n\t\tif (!source)\n\t\t\treturn\n\n\t\tlog('loading ' + source + '\xe2\x80\xa6')\n\t\tvar path = source.split('.')\n\t\tvar ctor = _globals\n\t\twhile(path.length) {\n\t\t\tvar ns = path.shift()\n\t\t\tctor = ctor[ns]\n\t\t\tif (ctor === undefined)\n\t\t\t\tthrow new Error('unknown component used: ' + source)\n\t\t}\n\t\tvar item = new ctor(this)\n\t\tvar c = {}\n\t\titem.$c(c)\n\t\titem.$s(c)\n\t\tthis.item = item\n\t\tthis._context.scheduleComplete()\n\t\tthis._updateVisibilityForChild(this.item, this.recursiveVisible)\n\t\tthis._tryFocus()\n\t\tthis.loaded()\n\t}"
p93
sg9
g1
(g10
g3
NtRp94
(dp95
g13
S'@internal'
p96
sbsg56
g1
(g2
g3
NtRp97
((lp98
((dN(dp99
Nttbsg15
g1
(g2
g3
NtRp100
((lp101
S'_load'
p102
a((dN(dp103
Nttbsg64
I00
sbag1
(g48
g3
NtRp104
(dp105
g51
S'{\n\t\tif (this.item)\n\t\t\tthis._updateVisibilityForChild(this.item, value)\n\t}'
p106
sg9
Nsg56
g1
(g2
g3
NtRp107
((lp108
((dN(dp109
Nttbsg15
g1
(g2
g3
NtRp110
((lp111
S'onRecursiveVisibleChanged'
p112
a((dN(dp113
Nttbsg64
I01
sbag1
(g48
g3
NtRp114
(dp115
g51
S'{\n\t\tif (!this.item && this.source)\n\t\t\tthis._load()\n\t}'
p116
sg9
g1
(g10
g3
NtRp117
(dp118
g13
S'@internal'
p119
sbsg56
g1
(g2
g3
NtRp120
((lp121
((dN(dp122
Nttbsg15
g1
(g2
g3
NtRp123
((lp124
S'onCompleted'
p125
a((dN(dp126
Nttbsg64
I01
sba((dN(dp127
Nttbsba((dN(dp128
Nttb.