0a954923c6cd1e06ff25a47be8e6f7133392264f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'this object is used for customizing Gradient'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'realative position ot the stop must be in range [0:1]'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'position'
Ntp30
asS'type'
p31
S'real'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'color of this stop'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'color'
Ntp39
asg31
S'Color'
p40
sbag1
(ccompiler.lang
Method
p41
g3
NtRp42
(dp43
S'code'
p44
S'{\n\t\tthis.parent._updateStyle()\n\t}'
p45
sg9
g1
(g10
g3
NtRp46
(dp47
g13
S'@private'
p48
sbsS'args'
p49
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'onPositionChanged'
p55
aS'onColorChanged'
p56
a((dN(dp57
NttbsS'event'
p58
I01
sbag1
(g41
g3
NtRp59
(dp60
g44
S'{\n\t\treturn _globals.core.normalizeColor(this.color) + " " + Math.floor(100 * this.position) + "%"\n\t}'
p61
sg9
g1
(g10
g3
NtRp62
(dp63
g13
S'@private'
p64
sbsg49
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg15
g1
(g2
g3
NtRp68
((lp69
S'_getDeclaration'
p70
a((dN(dp71
Nttbsg58
I00
sba((dN(dp72
Nttbsba((dN(dp73
Nttb.