f3f276d24d86c46de6d362cfa37940efd8548137
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'single direction (vertical or horizontal) oriented view'
p14
sbsS'name'
p15
S'BaseView'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'orientation direction'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'Vertical'
p30
aS'Horizontal'
p31
a((dN(dp32
Nttbsg15
S'orientation'
p33
sbag1
(ccompiler.lang
Method
p34
g3
NtRp35
(dp36
S'code'
p37
S'{\n\t\tvar horizontal = this.orientation == this.Horizontal\n\t\tvar x, y\n\t\tif (horizontal && this.contentWidth > this.width) {\n\t\t\tx = this.contentX + dx\n\t\t\tif (x < 0)\n\t\t\t\tx = 0\n\t\t\telse if (x > this.contentWidth - this.width)\n\t\t\t\tx = this.contentWidth - this.width\n\t\t\tthis.contentX = x\n\t\t} else if (!horizontal && this.contentHeight > this.height) {\n\t\t\ty = this.contentY + dy\n\t\t\tif (y < 0)\n\t\t\t\ty = 0\n\t\t\telse if (y > this.contentHeight - this.height)\n\t\t\t\ty = this.contentHeight - this.height\n\t\t\tthis.contentY = y\n\t\t}\n\t}'
p38
sg9
g1
(g10
g3
NtRp39
(dp40
g13
S'@private'
p41
sbsS'args'
p42
g1
(g2
g3
NtRp43
((lp44
S'dx'
p45
aS'dy'
p46
a((dN(dp47
Nttbsg15
g1
(g2
g3
NtRp48
((lp49
S'move'
p50
a((dN(dp51
NttbsS'event'
p52
I00
sbag1
(g34
g3
NtRp53
(dp54
g37
S"{\n\t\tif (this.trace)\n\t\t\tlog('positionViewAtIndex ' + idx)\n\t\tvar cx = this.contentX, cy = this.contentY\n\t\tvar itemBox = this.getItemPosition(idx)\n\t\tvar x = itemBox[0], y = itemBox[1]\n\t\tvar iw = itemBox[2], ih = itemBox[3]\n\t\tvar w = this.width, h = this.height\n\t\tvar horizontal = this.orientation == this.Horizontal\n\t\tvar center = this.positionMode === this.Center\n\n\t\tif (horizontal) {\n\t\t\tvar atCenter = x - w / 2 + iw / 2\n\t\t\tif (center && this.contentWidth > w)\n\t\t\t\tthis.contentX = atCenter < 0 ? 0 : x > this.contentWidth - w / 2 - iw / 2 ? this.contentWidth - w : atCenter\n\t\t\telse if (iw > w)\n\t\t\t\tthis.contentX = atCenter\n\t\t\telse if (x - cx < 0)\n\t\t\t\tthis.contentX = x\n\t\t\telse if (x - cx + iw > w)\n\t\t\t\tthis.contentX = x + iw - w\n\t\t} else {\n\t\t\tvar atCenter = y - h / 2 + ih / 2\n\t\t\tif (center && this.contentHeight > h)\n\t\t\t\tthis.contentY = atCenter < 0 ? 0 : y > this.contentHeight - h / 2 - ih / 2 ? this.contentHeight - h : atCenter\n\t\t\telse if (ih > h)\n\t\t\t\tthis.contentY = atCenter\n\t\t\telse if (y - cy < 0)\n\t\t\t\tthis.contentY = y\n\t\t\telse if (y - cy + ih > h)\n\t\t\t\tthis.contentY = y + ih - h\n\t\t}\n\t}"
p55
sg9
g1
(g10
g3
NtRp56
(dp57
g13
S'@private'
p58
sbsg42
g1
(g2
g3
NtRp59
((lp60
S'idx'
p61
a((dN(dp62
Nttbsg15
g1
(g2
g3
NtRp63
((lp64
S'positionViewAtIndex'
p65
a((dN(dp66
Nttbsg52
I00
sbag1
(g34
g3
NtRp67
(dp68
g37
S"{\n\t\tif (!this.handleNavigationKeys) {\n\t\t\tevent.accepted = false;\n\t\t\treturn false;\n\t\t}\n\n\t\tvar horizontal = this.orientation == this.Horizontal\n\t\tif (horizontal) {\n\t\t\tif (key == 'Left') {\n\t\t\t\tif (!this.currentIndex && !this.keyNavigationWraps) {\n\t\t\t\t\tevent.accepted = false;\n\t\t\t\t\treturn false;\n\t\t\t\t}\n\t\t\t\t--this.currentIndex;\n\t\t\t\tevent.accepted = true;\n\t\t\t\treturn true;\n\t\t\t} else if (key == 'Right') {\n\t\t\t\tif (this.currentIndex == this.count - 1 && !this.keyNavigationWraps) {\n\t\t\t\t\tevent.accepted = false;\n\t\t\t\t\treturn false;\n\t\t\t\t}\n\t\t\t\t++this.currentIndex;\n\t\t\t\tevent.accepted = true;\n\t\t\t\treturn true;\n\t\t\t}\n\t\t} else {\n\t\t\tif (key == 'Up') {\n\t\t\t\tif (!this.currentIndex && !this.keyNavigationWraps) {\n\t\t\t\t\tevent.accepted = false;\n\t\t\t\t\treturn false;\n\t\t\t\t}\n\t\t\t\t--this.currentIndex;\n\t\t\t\treturn true;\n\t\t\t} else if (key == 'Down') {\n\t\t\t\tif (this.currentIndex == this.count - 1 && !this.keyNavigationWraps) {\n\t\t\t\t\tevent.accepted = false;\n\t\t\t\t\treturn false;\n\t\t\t\t}\n\t\t\t\t++this.currentIndex;\n\t\t\t\tevent.accepted = true;\n\t\t\t\treturn true;\n\t\t\t}\n\t\t}\n\t}"
p69
sg9
g1
(g10
g3
NtRp70
(dp71
g13
S'@private'
p72
sbsg42
g1
(g2
g3
NtRp73
((lp74
((dN(dp75
Nttbsg15
g1
(g2
g3
NtRp76
((lp77
S'onKeyPressed'
p78
a((dN(dp79
Nttbsg52
I01
sbag1
(g34
g3
NtRp80
(dp81
g37
S'{\n\t\tvar items = this._items\n\t\tvar item = items[idx]\n\t\tif (!item) {\n\t\t\tvar x = 0, y = 0, w = 0, h = 0\n\t\t\tfor(var i = idx; i >= 0; --i) {\n\t\t\t\tif (items[i]) {\n\t\t\t\t\titem = items[i]\n\t\t\t\t\tx = item.viewX + item.x\n\t\t\t\t\ty = item.viewY + item.y\n\t\t\t\t\tw = item.width\n\t\t\t\t\th = item.height\n\t\t\t\t\tbreak\n\t\t\t\t}\n\t\t\t}\n\t\t\tvar missing = idx - i\n\t\t\tif (missing > 0) {\n\t\t\t\tx += missing * (w + this.spacing)\n\t\t\t\ty += missing * (h + this.spacing)\n\t\t\t}\n\t\t\treturn [x, y, w, h]\n\t\t}\n\t\telse\n\t\t\treturn [item.viewX + item.x, item.viewY + item.y, item.width, item.height]\n\t}'
p82
sg9
g1
(g10
g3
NtRp83
(dp84
g13
S'@private'
p85
sbsg42
g1
(g2
g3
NtRp86
((lp87
S'idx'
p88
a((dN(dp89
Nttbsg15
g1
(g2
g3
NtRp90
((lp91
S'getItemPosition'
p92
a((dN(dp93
Nttbsg52
I00
sbag1
(g34
g3
NtRp94
(dp95
g37
S'{\n\t\tvar items = this._items\n\t\tx += this.contentX\n\t\ty += this.contentY\n\t\tif (this.orientation == ListView.Horizontal) {\n\t\t\tfor (var i = 0; i < items.length; ++i) {\n\t\t\t\tvar item = items[i]\n\t\t\t\tif (!item)\n\t\t\t\t\tcontinue\n\t\t\t\tvar vx = item.viewX\n\t\t\t\tif (x >= vx && x < vx + item.width)\n\t\t\t\t\treturn i\n\t\t\t}\n\t\t} else {\n\t\t\tfor (var i = 0; i < items.length; ++i) {\n\t\t\t\tvar item = items[i]\n\t\t\t\tif (!item)\n\t\t\t\t\tcontinue\n\t\t\t\tvar vy = item.viewY\n\t\t\t\tif (y >= vy && y < vy + item.height)\n\t\t\t\t\treturn i\n\t\t\t}\n\t\t}\n\t\treturn -1\n\t}'
p96
sg9
g1
(g10
g3
NtRp97
(dp98
g13
S'@private'
p99
sbsg42
g1
(g2
g3
NtRp100
((lp101
S'x'
aS'y'
a((dN(dp102
Nttbsg15
g1
(g2
g3
NtRp103
((lp104
S'indexAt'
p105
a((dN(dp106
Nttbsg52
I00
sbag1
(g34
g3
NtRp107
(dp108
g37
S'{\n\t\tvar model = this.model;\n\t\tif (!model) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tthis.count = model.count\n\n\t\tif (!this.recursiveVisible && !this.offlineLayout) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar horizontal = this.orientation === this.Horizontal\n\n\t\tvar items = this._items\n\t\tvar n = items.length\n\t\tvar w = this.width, h = this.height\n\t\tvar created = false\n\t\tvar p = 0\n\t\tvar c = horizontal? this.content.x: this.content.y\n\t\tvar size = horizontal? w: h\n\t\tvar maxW = 0, maxH = 0\n\n\t\tvar itemsCount = 0\n\t\tvar prerender = noPrerender? 0: this.prerender * size\n\t\tvar leftMargin = -prerender\n\t\tvar rightMargin = size + prerender\n\n\t\tif (this.trace)\n\t\t\tlog("layout " + n + " into " + w + "x" + h + " @ " + this.content.x + "," + this.content.y + ", prerender: " + prerender + ", range: " + leftMargin + ":" + rightMargin)\n\n\t\tfor(var i = 0; i < n && (itemsCount == 0 || p + c < rightMargin); ++i) {\n\t\t\tvar item = items[i]\n\n\t\t\tif (!item) {\n\t\t\t\tif (p + c >= rightMargin && itemsCount > 0)\n\t\t\t\t\tbreak\n\t\t\t\titem = this._createDelegate(i)\n\t\t\t\tcreated = true\n\t\t\t}\n\n\t\t\t++itemsCount\n\n\t\t\tvar s = (horizontal? item.width: item.height)\n\t\t\tvar visible = (p + c + s >= 0 && p + c < size) //checking real delegate visibility, without prerender margin\n\n\t\t\tif (item.x + item.width > maxW)\n\t\t\t\tmaxW = item.width + item.x\n\t\t\tif (item.y + item.height > maxH)\n\t\t\t\tmaxH = item.height + item.y\n\n\t\t\tif (horizontal)\n\t\t\t\titem.viewX = p\n\t\t\telse\n\t\t\t\titem.viewY = p\n\n\t\t\tif (this.currentIndex === i && !item.focused) {\n\t\t\t\tthis.focusChild(item)\n\t\t\t\tif (this.contentFollowsCurrentItem && this.size)\n\t\t\t\t\tthis.positionViewAtIndex(i)\n\t\t\t}\n\n\t\t\titem.visibleInView = visible\n\t\t\tp += s + this.spacing\n\t\t}\n\t\tfor( ;i < n; ++i) {\n\t\t\tvar item = items[i]\n\t\t\tif (item)\n\t\t\t\titem.visibleInView = false\n\t\t}\n\t\tif (p > 0)\n\t\t\tp -= this.spacing;\n\n\t\tif (itemsCount)\n\t\t\tp *= items.length / itemsCount\n\n\t\tif (this.trace)\n\t\t\tlog(\'result: \' + p + \', max: \' + maxW + \'x\' + maxH)\n\t\tif (horizontal) {\n\t\t\tthis.content.width = p\n\t\t\tthis.content.height = maxH\n\t\t\tthis.contentWidth = p\n\t\t\tthis.contentHeight = maxH\n\t\t} else {\n\t\t\tthis.content.width = maxW\n\t\t\tthis.content.height = p\n\t\t\tthis.contentWidth = maxW\n\t\t\tthis.contentHeight = p\n\t\t}\n\t\tthis.layoutFinished()\n\t\tif (created)\n\t\t\tthis._context.scheduleComplete()\n\t}'
p109
sg9
g1
(g10
g3
NtRp110
(dp111
g13
S'@private'
p112
sbsg42
g1
(g2
g3
NtRp113
((lp114
S'noPrerender'
p115
a((dN(dp116
Nttbsg15
g1
(g2
g3
NtRp117
((lp118
S'_layout'
p119
a((dN(dp120
Nttbsg52
I00
sbag1
(g34
g3
NtRp121
(dp122
g37
S"{\n\t\tvar item = _globals.core.BaseView.prototype._createDelegate.apply(this, arguments)\n\t\tif (this.orientation === this.Horizontal)\n\t\t\titem.onChanged('width', this._scheduleLayout.bind(this))\n\t\telse\n\t\t\titem.onChanged('height', this._scheduleLayout.bind(this))\n\t\treturn item\n\t}"
p123
sg9
g1
(g10
g3
NtRp124
(dp125
g13
S'@private creates delegate in given item slot'
p126
sbsg42
g1
(g2
g3
NtRp127
((lp128
S'idx'
p129
a((dN(dp130
Nttbsg15
g1
(g2
g3
NtRp131
((lp132
S'_createDelegate'
p133
a((dN(dp134
Nttbsg52
I00
sbag1
(g34
g3
NtRp135
(dp136
g37
S"{\n\t\tif (!this.nativeScrolling)\n\t\t\treturn\n\t\tvar horizontal = this.orientation == this.Horizontal\n\t\tvar style = {}\n\t\tif (horizontal) {\n\t\t\tstyle['overflow-x'] = 'auto'\n\t\t\tstyle['overflow-y'] = 'hidden'\n\t\t} else {\n\t\t\tstyle['overflow-x'] = 'hidden'\n\t\t\tstyle['overflow-y'] = 'auto'\n\t\t}\n\t\tthis.style(style)\n\t}"
p137
sg9
g1
(g10
g3
NtRp138
(dp139
g13
S'@private'
p140
sbsg42
g1
(g2
g3
NtRp141
((lp142
((dN(dp143
Nttbsg15
g1
(g2
g3
NtRp144
((lp145
S'_updateOverflow'
p146
a((dN(dp147
Nttbsg52
I00
sbag1
(g34
g3
NtRp148
(dp149
g37
S'{\n\t\tthis._updateOverflow()\n\t\tthis._scheduleLayout()\n\t}'
p150
sg9
g1
(g10
g3
NtRp151
(dp152
g13
S'@private'
p153
sbsg42
g1
(g2
g3
NtRp154
((lp155
((dN(dp156
Nttbsg15
g1
(g2
g3
NtRp157
((lp158
S'onOrientationChanged'
p159
a((dN(dp160
Nttbsg52
I01
sbag1
(g34
g3
NtRp161
(dp162
g37
S'{\n\t\tthis._updateOverflow()\n\t}'
p163
sg9
Nsg42
g1
(g2
g3
NtRp164
((lp165
((dN(dp166
Nttbsg15
g1
(g2
g3
NtRp167
((lp168
S'onCompleted'
p169
a((dN(dp170
Nttbsg52
I01
sba((dN(dp171
Nttbsba((dN(dp172
Nttb.