05ed71c50d9b1f7dad28b15376498d9478370569
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'gradient filled area, just place GradientStop in its scope'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
EnumProperty
p20
g3
NtRp21
(dp22
S'default'
p23
Nsg9
g1
(g10
g3
NtRp24
(dp25
g13
S'gradient direction enumaration'
p26
sbsS'values'
p27
g1
(g2
g3
NtRp28
((lp29
S'Vertical'
p30
aS'Horizontal'
p31
aS'BottomRight'
p32
aS'TopRight'
p33
aS'Custom'
p34
a((dN(dp35
Nttbsg15
S'orientation'
p36
sbag1
(ccompiler.lang
Property
p37
g3
NtRp38
(dp39
g9
g1
(g10
g3
NtRp40
(dp41
g13
S'angle for custom orientated gradient'
p42
sbsS'lazy'
p43
I00
sS'const'
p44
I00
sS'properties'
p45
(lp46
(S'angle'
Ntp47
asS'type'
p48
S'real'
p49
sbag1
(ccompiler.lang
Method
p50
g3
NtRp51
(dp52
S'code'
p53
S'{\n\t\tthis.stops = []\n\t}'
p54
sg9
g1
(g10
g3
NtRp55
(dp56
g13
S'@private'
p57
sbsS'args'
p58
g1
(g2
g3
NtRp59
((lp60
((dN(dp61
Nttbsg15
g1
(g2
g3
NtRp62
((lp63
S'constructor'
p64
a((dN(dp65
NttbsS'event'
p66
I01
sbag1
(g50
g3
NtRp67
(dp68
g53
S'{\n\t\t_globals.core.Object.prototype.addChild.apply(this, arguments)\n\t\tif (child instanceof _globals.core.GradientStop) {\n\t\t\tthis.stops.push(child)\n\t\t\tthis.stops.sort(function(a, b) { return a.position > b.position; })\n\t\t\tthis._updateStyle()\n\t\t}\n\t}'
p69
sg9
g1
(g10
g3
NtRp70
(dp71
g13
S'@private'
p72
sbsg58
g1
(g2
g3
NtRp73
((lp74
S'child'
p75
a((dN(dp76
Nttbsg15
g1
(g2
g3
NtRp77
((lp78
S'addChild'
p79
a((dN(dp80
Nttbsg66
I00
sbag1
(g50
g3
NtRp81
(dp82
g53
S"{\n\t\tvar decl = this._getDeclaration()\n\t\tif (decl)\n\t\t\tthis.parent.style({ 'background-color': '', 'background': 'linear-gradient(' + decl + ')' })\n\t}"
p83
sg9
g1
(g10
g3
NtRp84
(dp85
g13
S'@private'
p86
sbsg58
g1
(g2
g3
NtRp87
((lp88
((dN(dp89
Nttbsg15
g1
(g2
g3
NtRp90
((lp91
S'_updateStyle'
p92
a((dN(dp93
Nttbsg66
I00
sbag1
(g50
g3
NtRp94
(dp95
g53
S"{\n\t\tvar stops = this.stops\n\t\tvar n = stops.length\n\t\tif (n < 2)\n\t\t\treturn\n\n\t\tvar decl = []\n\t\tvar orientation = this.orientation == this.Vertical? 'bottom': 'left'\n\n\t\tswitch(this.orientation) {\n\t\t\t\tcase this.Vertical:\torientation = 'to bottom'; break\n\t\t\t\tcase this.Horizontal:\torientation = 'to left'; break\n\t\t\t\tcase this.BottomRight:\torientation = 'to bottom right'; break\n\t\t\t\tcase this.TopRight:\torientation = 'to top right'; break\n\t\t\t\tcase this.Custom:\torientation = this.angle + 'deg'; break\n\t\t}\n\n\t\tdecl.push(orientation)\n\n\t\tfor(var i = 0; i < n; ++i) {\n\t\t\tvar stop = stops[i]\n\t\t\tdecl.push(stop._getDeclaration())\n\t\t}\n\t\treturn decl.join()\n\t}"
p96
sg9
g1
(g10
g3
NtRp97
(dp98
g13
S'@private'
p99
sbsg58
g1
(g2
g3
NtRp100
((lp101
((dN(dp102
Nttbsg15
g1
(g2
g3
NtRp103
((lp104
S'_getDeclaration'
p105
a((dN(dp106
Nttbsg66
I00
sbag1
(g50
g3
NtRp107
(dp108
g53
S'{\n\t\tthis._updateStyle()\n\t}'
p109
sg9
g1
(g10
g3
NtRp110
(dp111
g13
S'@private'
p112
sbsg58
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsg15
g1
(g2
g3
NtRp116
((lp117
S'onCompleted'
p118
a((dN(dp119
Nttbsg66
I01
sba((dN(dp120
Nttbsba((dN(dp121
Nttb.