35e2ba4aaa57d8fb2273a82a92ba983f9c87f7a9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private'
p14
sbsS'name'
p15
S'CoreObject'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tthis._eventHandlers = {}\n\t\tthis._onConnections = []\n\t}'
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
((dN(dp28
Nttbsg15
g1
(g2
g3
NtRp29
((lp30
S'constructor'
p31
a((dN(dp32
NttbsS'event'
p33
I01
sbag1
(g20
g3
NtRp34
(dp35
g23
S'{\n\t\tfor(var name in this._eventHandlers)\n\t\t\tthis.removeAllListeners(name)\n\t\tthis._onConnections.forEach(function(connection) {\n\t\t\tconnection[0].removeListener(connection[1], connection[2])\n\t\t})\n\t\tthis._onConnections = []\n\t}'
p36
sg9
Nsg25
g1
(g2
g3
NtRp37
((lp38
((dN(dp39
Nttbsg15
g1
(g2
g3
NtRp40
((lp41
S'discard'
p42
a((dN(dp43
Nttbsg33
I00
sbag1
(g20
g3
NtRp44
(dp45
g23
S"{\n\t\tif (name === '')\n\t\t\tthrow new Error('empty listener name')\n\n\t\tvar storage = this._eventHandlers\n\t\tvar handlers = storage[name]\n\t\tif (handlers !== undefined)\n\t\t\thandlers.push(callback)\n\t\telse {\n\t\t\tstorage[name] = [callback]\n\t\t}\n\t}"
p46
sg9
Nsg25
g1
(g2
g3
NtRp47
((lp48
S'name'
p49
aS'callback'
p50
a((dN(dp51
Nttbsg15
g1
(g2
g3
NtRp52
((lp53
S'on'
p54
a((dN(dp55
Nttbsg33
I00
sbag1
(g20
g3
NtRp56
(dp57
g23
S'{\n\t\ttarget.on(name, callback)\n\t\tthis._onConnections.push([target, name, callback])\n\t}'
p58
sg9
Nsg25
g1
(g2
g3
NtRp59
((lp60
S'target'
p61
aS'name'
p62
aS'callback'
p63
a((dN(dp64
Nttbsg15
g1
(g2
g3
NtRp65
((lp66
S'connectOn'
p67
a((dN(dp68
Nttbsg33
I00
sbag1
(g20
g3
NtRp69
(dp70
g23
S'{\n\t\tif (name === \'\')\n\t\t\tthrow new Error(\'empty listener name\')\n\n\t\tvar proto_callback = this[\'__on__\' + name]\n\t\tvar handlers = this._eventHandlers[name]\n\n\t\tif (proto_callback === undefined && handlers === undefined)\n\t\t\treturn\n\n\t\tCOPY_ARGS(args, 1)\n\n\t\tvar invoker = _globals.core.safeCall(\n\t\t\tthis, args,\n\t\t\tfunction(ex) { log("event/signal " + name + " handler failed:", ex, ex.stack) }\n\t\t)\n\n\t\tif (proto_callback !== undefined)\n\t\t\tproto_callback.forEach(invoker)\n\n\t\tif (handlers !== undefined)\n\t\t\thandlers.forEach(invoker)\n\t}'
p71
sg9
Nsg25
g1
(g2
g3
NtRp72
((lp73
S'name'
p74
a((dN(dp75
Nttbsg15
g1
(g2
g3
NtRp76
((lp77
S'emit'
p78
a((dN(dp79
Nttbsg33
I00
sbag1
(g20
g3
NtRp80
(dp81
g23
S'{\n\t\tif (name === \'\')\n\t\t\tthrow new Error(\'empty listener name\')\n\n\t\tvar proto_callback = this[\'__on__\' + name]\n\t\tvar handlers = this._eventHandlers[name]\n\n\t\tif (proto_callback === undefined && handlers === undefined)\n\t\t\treturn\n\n\t\tvar invoker = _globals.core.safeCall(\n\t\t\tthis, args,\n\t\t\tfunction(ex) { log("event/signal " + name + " handler failed:", ex, ex.stack) }\n\t\t)\n\n\t\tif (proto_callback !== undefined)\n\t\t\tproto_callback.forEach(invoker)\n\n\t\tif (handlers !== undefined)\n\t\t\thandlers.forEach(invoker)\n\t}'
p82
sg9
Nsg25
g1
(g2
g3
NtRp83
((lp84
S'name'
p85
aS'args'
p86
a((dN(dp87
Nttbsg15
g1
(g2
g3
NtRp88
((lp89
S'emitWithArgs'
p90
a((dN(dp91
Nttbsg33
I00
sbag1
(g20
g3
NtRp92
(dp93
g23
S'{\n\t\tdelete this._eventHandlers[name]\n\t}'
p94
sg9
Nsg25
g1
(g2
g3
NtRp95
((lp96
S'name'
p97
a((dN(dp98
Nttbsg15
g1
(g2
g3
NtRp99
((lp100
S'removeAllListeners'
p101
a((dN(dp102
Nttbsg33
I00
sbag1
(g20
g3
NtRp103
(dp104
g23
S"{\n\t\tif (!(name in this._eventHandlers) || callback === undefined || callback === null || name === '') {\n\t\t\tif ($manifest$trace$listeners)\n\t\t\t\tlog('invalid removeListener(' + name + ', ' + callback + ') invocation', new Error().stack)\n\t\t\treturn\n\t\t}\n\n\t\tvar handlers = this._eventHandlers[name]\n\t\tvar idx = handlers.indexOf(callback)\n\t\tif (idx >= 0)\n\t\t\thandlers.splice(idx, 1)\n\t\telse if ($manifest$trace$listeners)\n\t\t\tlog('failed to remove listener for', name, 'from', this)\n\n\t\tif (!handlers.length)\n\t\t\tthis.removeAllListeners(name)\n\t}"
p105
sg9
Nsg25
g1
(g2
g3
NtRp106
((lp107
S'name'
p108
aS'callback'
p109
a((dN(dp110
Nttbsg15
g1
(g2
g3
NtRp111
((lp112
S'removeListener'
p113
a((dN(dp114
Nttbsg33
I00
sba((dN(dp115
Nttbsba((dN(dp116
Nttb.