d355c2dff3ba0a1cba7a7af56e128817817b5160
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'controls property animation behavior in declarative way\nAnimation class works only for integral types, please use ColorAnimation for animating color properties'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'delay in ms'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'delay'
S'(0)'
tp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'duration in ms'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'duration'
S'(200)'
tp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'use css transition if possible'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'cssTransition'
S'(true)'
tp47
asg31
S'bool'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'currently running'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'running'
S'(false)'
tp55
asg31
S'bool'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'easing function'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'easing'
S'("ease")'
tp63
asg31
S'string'
p64
sbag1
(ccompiler.lang
Method
p65
g3
NtRp66
(dp67
S'code'
p68
S'{ this._disabled = 0; this._native = false }'
p69
sg9
NsS'args'
p70
g1
(g2
g3
NtRp71
((lp72
((dN(dp73
Nttbsg15
g1
(g2
g3
NtRp74
((lp75
S'constructor'
p76
a((dN(dp77
NttbsS'event'
p78
I01
sbag1
(g65
g3
NtRp79
(dp80
g68
S'{ ++this._disabled; this._updateAnimation() }'
p81
sg9
g1
(g10
g3
NtRp82
(dp83
g13
S'disable animation.'
p84
sbsg70
g1
(g2
g3
NtRp85
((lp86
((dN(dp87
Nttbsg15
g1
(g2
g3
NtRp88
((lp89
S'disable'
p90
a((dN(dp91
Nttbsg78
I01
sbag1
(g65
g3
NtRp92
(dp93
g68
S'{ --this._disabled; this._updateAnimation() }'
p94
sg9
g1
(g10
g3
NtRp95
(dp96
g13
S'enable animation.'
p97
sbsg70
g1
(g2
g3
NtRp98
((lp99
((dN(dp100
Nttbsg15
g1
(g2
g3
NtRp101
((lp102
S'enable'
p103
a((dN(dp104
Nttbsg78
I01
sbag1
(g65
g3
NtRp105
(dp106
g68
S'{ return this._disabled == 0 }'
p107
sg9
g1
(g10
g3
NtRp108
(dp109
g13
S'returns true if animation is enabled'
p110
sbsg70
g1
(g2
g3
NtRp111
((lp112
((dN(dp113
Nttbsg15
g1
(g2
g3
NtRp114
((lp115
S'enabled'
p116
a((dN(dp117
Nttbsg78
I01
sbag1
(g65
g3
NtRp118
(dp119
g68
S'{ this._updateAnimation() }'
p120
sg9
g1
(g10
g3
NtRp121
(dp122
g13
S'@private'
p123
sbsg70
g1
(g2
g3
NtRp124
((lp125
((dN(dp126
Nttbsg15
g1
(g2
g3
NtRp127
((lp128
S'onDelayChanged'
p129
aS'onDurationChanged'
p130
aS'onCssTransitionChanged'
p131
aS'onRunningChanged'
p132
aS'onEasingChanged'
p133
a((dN(dp134
Nttbsg78
I01
sbag1
(g65
g3
NtRp135
(dp136
g68
S'{\n\t\treturn this.enabled() && this.duration > 0\n\t}'
p137
sg9
Nsg70
g1
(g2
g3
NtRp138
((lp139
((dN(dp140
Nttbsg15
g1
(g2
g3
NtRp141
((lp142
S'active'
p143
a((dN(dp144
Nttbsg78
I00
sbag1
(g65
g3
NtRp145
(dp146
g68
S'{\n\t\tif (this._target)\n\t\t\tthis._target.updateAnimation(this._property, this)\n\t}'
p147
sg9
Nsg70
g1
(g2
g3
NtRp148
((lp149
((dN(dp150
Nttbsg15
g1
(g2
g3
NtRp151
((lp152
S'_updateAnimation'
p153
a((dN(dp154
Nttbsg78
I00
sbag1
(g65
g3
NtRp155
(dp156
g68
S'{\n\t\treturn t * (dst - src) + src;\n\t}'
p157
sg9
g1
(g10
g3
NtRp158
(dp159
g13
S'@private'
p160
sbsg70
g1
(g2
g3
NtRp161
((lp162
S'dst'
p163
aS'src'
p164
aS't'
a((dN(dp165
Nttbsg15
g1
(g2
g3
NtRp166
((lp167
S'interpolate'
p168
a((dN(dp169
Nttbsg78
I00
sbag1
(g65
g3
NtRp170
(dp171
g68
S'{ }'
p172
sg9
g1
(g10
g3
NtRp173
(dp174
g13
S'@private'
p175
sbsg70
g1
(g2
g3
NtRp176
((lp177
((dN(dp178
Nttbsg15
g1
(g2
g3
NtRp179
((lp180
S'complete'
p181
a((dN(dp182
Nttbsg78
I00
sba((dN(dp183
Nttbsba((dN(dp184
Nttb.