ed1ed101bc1b181a1862f998031a98f400b85097
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private\nComponent aimed to adjust individual preferences of each border side'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g11
sS'lazy'
p23
I00
sS'const'
p24
I00
sS'properties'
p25
(lp26
(S'name'
Ntp27
asS'type'
p28
S'string'
p29
sbag1
(g20
g3
NtRp30
(dp31
g9
Nsg23
I00
sg24
I00
sg25
(lp32
(S'width'
Ntp33
asg28
S'int'
p34
sbag1
(g20
g3
NtRp35
(dp36
g9
Nsg23
I00
sg24
I00
sg25
(lp37
(S'color'
Ntp38
asg28
S'color'
p39
sbag1
(ccompiler.lang
Method
p40
g3
NtRp41
(dp42
S'code'
p43
S'{\n\t\tif (this.parent && this.parent.parent) {\n\t\t\tvar pp = this.parent.parent\n\t\t\tif (pp) {\n\t\t\t\tvar cssname = \'border-\' + this.name\n\t\t\t\tif (this.width) {\n\t\t\t\t\tpp.style(cssname, this.width + "px solid " + _globals.core.normalizeColor(this.color))\n\t\t\t\t} else\n\t\t\t\t\tpp.style(cssname, \'\')\n\t\t\t}\n\t\t}\n\t}'
p44
sg9
NsS'args'
p45
g1
(g2
g3
NtRp46
((lp47
((dN(dp48
Nttbsg15
g1
(g2
g3
NtRp49
((lp50
S'_updateStyle'
p51
a((dN(dp52
NttbsS'event'
p53
I00
sbag1
(g40
g3
NtRp54
(dp55
g43
S'{ this._updateStyle() }'
p56
sg9
Nsg45
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'onWidthChanged'
p62
aS'onColorChanged'
p63
a((dN(dp64
Nttbsg53
I01
sba((dN(dp65
Nttbsba((dN(dp66
Nttb.