a850fd03621a19f2c69c0e2df23a87e404bdfae7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'this mixin provides mouse hover events handling'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S"is 'true' if item if hovered, 'false' otherwise"
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'value'
Ntp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'enable/disable mixin'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'enabled'
S'(true)'
tp39
asg31
S'bool'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'mouse cursor'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'cursor'
Ntp47
asg31
S'string'
p48
sbag1
(ccompiler.lang
Method
p49
g3
NtRp50
(dp51
S'code'
p52
S"{\n\t\tthis.element = this.parent.element;\n\t\tthis.parent.style('cursor', this.cursor)\n\t\tthis._bindHover(this.enabled)\n\t}"
p53
sg9
g1
(g10
g3
NtRp54
(dp55
g13
S'@private'
p56
sbsS'args'
p57
g1
(g2
g3
NtRp58
((lp59
((dN(dp60
Nttbsg15
g1
(g2
g3
NtRp61
((lp62
S'constructor'
p63
a((dN(dp64
NttbsS'event'
p65
I01
sbag1
(g49
g3
NtRp66
(dp67
g52
S"{\n\t\tthis.parent.style('cursor', value)\n\t}"
p68
sg9
g1
(g10
g3
NtRp69
(dp70
g13
S'@private'
p71
sbsg57
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg15
g1
(g2
g3
NtRp75
((lp76
S'onCursorChanged'
p77
a((dN(dp78
Nttbsg65
I01
sbag1
(g49
g3
NtRp79
(dp80
g52
S"{\n\t\tif (value && !this._hmHoverBinder) {\n\t\t\tthis._hmHoverBinder = new _globals.core.EventBinder(this.parent.element)\n\t\t\tthis._hmHoverBinder.on('mouseenter', function() { this.value = true }.bind(this))\n\t\t\tthis._hmHoverBinder.on('mouseleave', function() { this.value = false }.bind(this))\n\t\t}\n\t\tif (this._hmHoverBinder)\n\t\t\tthis._hmHoverBinder.enable(value)\n\t}"
p81
sg9
g1
(g10
g3
NtRp82
(dp83
g13
S'@private'
p84
sbsg57
g1
(g2
g3
NtRp85
((lp86
S'value'
p87
a((dN(dp88
Nttbsg15
g1
(g2
g3
NtRp89
((lp90
S'_bindHover'
p91
a((dN(dp92
Nttbsg65
I00
sbag1
(g49
g3
NtRp93
(dp94
g52
S'{ this._bindHover(value) }'
p95
sg9
g1
(g10
g3
NtRp96
(dp97
g13
S'@private'
p98
sbsg57
g1
(g2
g3
NtRp99
((lp100
((dN(dp101
Nttbsg15
g1
(g2
g3
NtRp102
((lp103
S'onEnabledChanged'
p104
a((dN(dp105
Nttbsg65
I01
sba((dN(dp106
Nttbsba((dN(dp107
Nttb.