5c11744c17da97425bcf84be1bebac3c8648c04c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'This mixin provides mouse click event detecting'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'turn mixin on'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'enabled'
S'(true)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(ccompiler.lang
Method
p33
g3
NtRp34
(dp35
S'code'
p36
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindClick(this.enabled)\n\t}'
p37
sg9
g1
(g10
g3
NtRp38
(dp39
g13
S'@private'
p40
sbsS'args'
p41
g1
(g2
g3
NtRp42
((lp43
((dN(dp44
Nttbsg15
g1
(g2
g3
NtRp45
((lp46
S'constructor'
p47
a((dN(dp48
NttbsS'event'
p49
I01
sbag1
(g33
g3
NtRp50
(dp51
g36
S"{\n\t\tif (value && !this._cmClickBinder) {\n\t\t\tthis._cmClickBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._cmClickBinder.on('click', _globals.core.createSignalForwarder(this.parent, 'clicked').bind(this))\n\t\t}\n\t\tif (this._cmClickBinder)\n\t\t\tthis._cmClickBinder.enable(value)\n\t}"
p52
sg9
g1
(g10
g3
NtRp53
(dp54
g13
S'@private'
p55
sbsg41
g1
(g2
g3
NtRp56
((lp57
S'value'
p58
a((dN(dp59
Nttbsg15
g1
(g2
g3
NtRp60
((lp61
S'_bindClick'
p62
a((dN(dp63
Nttbsg49
I00
sbag1
(g33
g3
NtRp64
(dp65
g36
S'{ this._bindClick(value) }'
p66
sg9
g1
(g10
g3
NtRp67
(dp68
g13
S'@private'
p69
sbsg41
g1
(g2
g3
NtRp70
((lp71
((dN(dp72
Nttbsg15
g1
(g2
g3
NtRp73
((lp74
S'onEnabledChanged'
p75
a((dN(dp76
Nttbsg49
I01
sba((dN(dp77
Nttbsba((dN(dp78
Nttb.