1577502a7f7348f146f77e4d2243f275ec0a4e0c
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'adjusts text font properties'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'font family'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'family'
S'(${manifest.style.font.family})'
tp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'applies italic style'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'italic'
Ntp39
asg31
S'bool'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'applies bold style'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'bold'
Ntp47
asg31
S'bool'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'applies underline style'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'underline'
Ntp55
asg31
S'bool'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'applies overline style'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'overline'
Ntp63
asg31
S'bool'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'line throw text flag'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'strike'
Ntp71
asg31
S'bool'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'line throw text flag for compatibility with QML'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'strikeout'
Ntp79
asg31
S'bool'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'spacing between letters'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'letterSpacing'
Ntp87
asg31
S'real'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'spacing between words'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'wordSpacing'
Ntp95
asg31
S'real'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'font size in pixels'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'pixelSize'
S'(${manifest.style.font.pixelSize})'
tp103
asg31
S'int'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S'font size in points'
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'pointSize'
Ntp111
asg31
S'int'
p112
sbag1
(g20
g3
NtRp113
(dp114
g9
g1
(g10
g3
NtRp115
(dp116
g13
S'font line height in font heights'
p117
sbsg26
I00
sg27
I00
sg28
(lp118
(S'lineHeight'
S'(${manifest.style.font.lineHeight})'
tp119
asg31
S'real'
p120
sbag1
(g20
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'font weight value'
p125
sbsg26
I00
sg27
I00
sg28
(lp126
(S'weight'
Ntp127
asg31
S'int'
p128
sbag1
(ccompiler.lang
EnumProperty
p129
g3
NtRp130
(dp131
S'default'
p132
Nsg9
NsS'values'
p133
g1
(g2
g3
NtRp134
((lp135
S'MixedCase'
p136
aS'AllUppercase'
p137
aS'AllLowercase'
p138
aS'SmallCaps'
p139
aS'Capitalize'
p140
a((dN(dp141
Nttbsg15
S'capitalization'
p142
sbag1
(ccompiler.lang
Method
p143
g3
NtRp144
(dp145
S'code'
p146
S"{\n\t\tvar decoration = (this.underline ? ' underline' : '')\n\t\t\t+ (this.overline ? ' overline' : '')\n\t\t\t+ (this.strike || this.strikeout ? ' line-through' : '')\n\t\tthis.parent.style('text-decoration', decoration)\n\t\tthis.parent._updateSize()\n\t}"
p147
sg9
g1
(g10
g3
NtRp148
(dp149
g13
S'@private'
p150
sbsS'args'
p151
g1
(g2
g3
NtRp152
((lp153
((dN(dp154
Nttbsg15
g1
(g2
g3
NtRp155
((lp156
S'_updateTextDecoration'
p157
a((dN(dp158
NttbsS'event'
p159
I00
sbag1
(g143
g3
NtRp160
(dp161
g146
S"{ this.parent.style('font-family', value); this.parent._updateSize() }"
p162
sg9
Nsg151
g1
(g2
g3
NtRp163
((lp164
((dN(dp165
Nttbsg15
g1
(g2
g3
NtRp166
((lp167
S'onFamilyChanged'
p168
a((dN(dp169
Nttbsg159
I01
sbag1
(g143
g3
NtRp170
(dp171
g146
S"{ if (value > 0) this.pixelSize = 0; this.parent.style('font-size', value > 0? value + 'pt': ''); this.parent._updateSize() }"
p172
sg9
Nsg151
g1
(g2
g3
NtRp173
((lp174
((dN(dp175
Nttbsg15
g1
(g2
g3
NtRp176
((lp177
S'onPointSizeChanged'
p178
a((dN(dp179
Nttbsg159
I01
sbag1
(g143
g3
NtRp180
(dp181
g146
S"{ if (value > 0) this.pointSize = 0; this.parent.style('font-size', value > 0? value + 'px': ''); this.parent._updateSize() }"
p182
sg9
Nsg151
g1
(g2
g3
NtRp183
((lp184
((dN(dp185
Nttbsg15
g1
(g2
g3
NtRp186
((lp187
S'onPixelSizeChanged'
p188
a((dN(dp189
Nttbsg159
I01
sbag1
(g143
g3
NtRp190
(dp191
g146
S"{ this.parent.style('font-style', value? 'italic': 'normal'); this.parent._updateSize() }"
p192
sg9
Nsg151
g1
(g2
g3
NtRp193
((lp194
((dN(dp195
Nttbsg15
g1
(g2
g3
NtRp196
((lp197
S'onItalicChanged'
p198
a((dN(dp199
Nttbsg159
I01
sbag1
(g143
g3
NtRp200
(dp201
g146
S"{ this.parent.style('font-weight', value? 'bold': 'normal'); this.parent._updateSize() }"
p202
sg9
Nsg151
g1
(g2
g3
NtRp203
((lp204
((dN(dp205
Nttbsg15
g1
(g2
g3
NtRp206
((lp207
S'onBoldChanged'
p208
a((dN(dp209
Nttbsg159
I01
sbag1
(g143
g3
NtRp210
(dp211
g146
S'{ this._updateTextDecoration() }'
p212
sg9
Nsg151
g1
(g2
g3
NtRp213
((lp214
((dN(dp215
Nttbsg15
g1
(g2
g3
NtRp216
((lp217
S'onUnderlineChanged'
p218
a((dN(dp219
Nttbsg159
I01
sbag1
(g143
g3
NtRp220
(dp221
g146
S'{ this._updateTextDecoration() }'
p222
sg9
Nsg151
g1
(g2
g3
NtRp223
((lp224
((dN(dp225
Nttbsg15
g1
(g2
g3
NtRp226
((lp227
S'onOverlineChanged'
p228
a((dN(dp229
Nttbsg159
I01
sbag1
(g143
g3
NtRp230
(dp231
g146
S'{ this._updateTextDecoration() }'
p232
sg9
Nsg151
g1
(g2
g3
NtRp233
((lp234
((dN(dp235
Nttbsg15
g1
(g2
g3
NtRp236
((lp237
S'onStrikeChanged'
p238
aS'onStrikeoutChanged'
p239
a((dN(dp240
Nttbsg159
I01
sbag1
(g143
g3
NtRp241
(dp242
g146
S"{ this.parent.style('line-height', value); this.parent._updateSize() }"
p243
sg9
Nsg151
g1
(g2
g3
NtRp244
((lp245
((dN(dp246
Nttbsg15
g1
(g2
g3
NtRp247
((lp248
S'onLineHeightChanged'
p249
a((dN(dp250
Nttbsg159
I01
sbag1
(g143
g3
NtRp251
(dp252
g146
S"{ this.parent.style('font-weight', value); this.parent._updateSize() }"
p253
sg9
Nsg151
g1
(g2
g3
NtRp254
((lp255
((dN(dp256
Nttbsg15
g1
(g2
g3
NtRp257
((lp258
S'onWeightChanged'
p259
a((dN(dp260
Nttbsg159
I01
sbag1
(g143
g3
NtRp261
(dp262
g146
S'{ this.parent.style(\'letter-spacing\', value + "px"); this.parent._updateSize() }'
p263
sg9
Nsg151
g1
(g2
g3
NtRp264
((lp265
((dN(dp266
Nttbsg15
g1
(g2
g3
NtRp267
((lp268
S'onLetterSpacingChanged'
p269
a((dN(dp270
Nttbsg159
I01
sbag1
(g143
g3
NtRp271
(dp272
g146
S'{ this.parent.style(\'word-spacing\', value + "px"); this.parent._updateSize() }'
p273
sg9
Nsg151
g1
(g2
g3
NtRp274
((lp275
((dN(dp276
Nttbsg15
g1
(g2
g3
NtRp277
((lp278
S'onWordSpacingChanged'
p279
a((dN(dp280
Nttbsg159
I01
sbag1
(g143
g3
NtRp281
(dp282
g146
S"{\n\t\tthis.parent.style('text-transform', 'none');\n\t\tthis.parent.style('font-variant', 'normal');\n\t\tswitch(value) {\n \t\tcase this.AllUppercase: this.parent.style('text-transform', 'uppercase'); break\n \t\tcase this.AllLowercase: this.parent.style('text-transform', 'lowercase'); break\n \t\tcase this.SmallCaps: this.parent.style('font-variant', 'small-caps'); break\n \t\tcase this.Capitalize: this.parent.style('text-transform', 'capitalize'); break\n \t\t}\n\t}"
p283
sg9
Nsg151
g1
(g2
g3
NtRp284
((lp285
((dN(dp286
Nttbsg15
g1
(g2
g3
NtRp287
((lp288
S'onCapitalizationChanged'
p289
a((dN(dp290
Nttbsg159
I01
sba((dN(dp291
Nttbsba((dN(dp292
Nttb.