47297585b58957faff74bd7b10848fecf0003583
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Colored rectangle with optional rounded corners, border and/or gradient.'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'rectangle background color'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'color'
S'("#0000")'
tp30
asS'type'
p31
S'color'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'object holding properties of the border'
p37
sbsg26
I01
sg27
I00
sg28
(lp38
(S'border'
g1
(g6
g3
NtRp39
(dp40
g9
Nsg15
S'Border'
p41
sg17
g1
(g2
g3
NtRp42
((lp43
((dN(dp44
Nttbsbtp45
asg31
S'lazy'
p46
sbag1
(g20
g3
NtRp47
(dp48
g9
g1
(g10
g3
NtRp49
(dp50
g13
S'if gradient object was set, it displays gradient instead of solid color'
p51
sbsg26
I00
sg27
I00
sg28
(lp52
(S'gradient'
Ntp53
asg31
S'Gradient'
p54
sbag1
(ccompiler.lang
Method
p55
g3
NtRp56
(dp57
S'code'
p58
S'{\n\t\tthis._context.backend.initRectangle(this)\n\t}'
p59
sg9
NsS'args'
p60
g1
(g2
g3
NtRp61
((lp62
((dN(dp63
Nttbsg15
g1
(g2
g3
NtRp64
((lp65
S'constructor'
p66
a((dN(dp67
NttbsS'event'
p68
I01
sbag1
(g55
g3
NtRp69
(dp70
g58
S"{\n\t\tthis.style('background-color', _globals.core.normalizeColor(value))\n\t}"
p71
sg9
Nsg60
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg15
g1
(g2
g3
NtRp75
((lp76
S'onColorChanged'
p77
a((dN(dp78
Nttbsg68
I01
sbag1
(g55
g3
NtRp79
(dp80
g58
S"{\n\t\tvar styleMap = RectanglePrototype._propertyToStyle = Object.create(RectangleBasePrototype._propertyToStyle)\n\t\tstyleMap['color'] = 'background-color'\n\t}"
p81
sg9
Nsg60
g1
(g2
g3
NtRp82
((lp83
((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'prototypeConstructor'
p87
a((dN(dp88
Nttbsg68
I01
sba((dN(dp89
Nttbsba((dN(dp90
Nttb.