862fcce4f82dc5255cef9fd0fd30505efdbf7bea
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'provides various visual effects'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'applies a blur effect to the image'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'blur'
Ntp30
asS'type'
p31
S'real'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'converts the image to grayscale'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'grayscale'
Ntp39
asg31
S'real'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'converts the image to sepia'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'sepia'
Ntp47
asg31
S'real'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'adjusts the brightness of the image'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'brightness'
Ntp55
asg31
S'real'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'adjusts the contrast of the image'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'contrast'
Ntp63
asg31
S'real'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'applies a hue rotation on the image. The value defines the number of degrees around the color circle the image samples will be adjusted'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'hueRotate'
Ntp71
asg31
S'real'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'inverts the samples in the image'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'invert'
Ntp79
asg31
S'real'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'saturates the image'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'saturate'
Ntp87
asg31
S'real'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'object property for the shadow adjusting'
p93
sbsg26
I01
sg27
I00
sg28
(lp94
(S'shadow'
g1
(g6
g3
NtRp95
(dp96
g9
Nsg15
S'Shadow'
p97
sg17
g1
(g2
g3
NtRp98
((lp99
((dN(dp100
Nttbsbtp101
asg31
S'lazy'
p102
sbag1
(ccompiler.lang
Method
p103
g3
NtRp104
(dp105
S'code'
p106
S"{\n\t\tvar value = this[property]\n\t\tif (value)\n\t\t\tarray.push((style || property) + '(' + value + (units || '') + ') ')\n\t}"
p107
sg9
g1
(g10
g3
NtRp108
(dp109
g13
S'@private'
p110
sbsS'args'
p111
g1
(g2
g3
NtRp112
((lp113
S'array'
p114
aS'property'
p115
aS'style'
p116
aS'units'
p117
a((dN(dp118
Nttbsg15
g1
(g2
g3
NtRp119
((lp120
S'_addStyle'
p121
a((dN(dp122
NttbsS'event'
p123
I00
sbag1
(g103
g3
NtRp124
(dp125
g106
S"{\n\t\tvar style = []\n\t\tthis._addStyle(style, 'blur', 'blur', 'px')\n\t\tthis._addStyle(style, 'grayscale')\n\t\tthis._addStyle(style, 'sepia')\n\t\tthis._addStyle(style, 'brightness')\n\t\tthis._addStyle(style, 'contrast')\n\t\tthis._addStyle(style, 'hueRotate', 'hue-rotate', 'deg')\n\t\tthis._addStyle(style, 'invert')\n\t\tthis._addStyle(style, 'saturate')\n\t\treturn style\n\t}"
p126
sg9
g1
(g10
g3
NtRp127
(dp128
g13
S'@private'
p129
sbsg111
g1
(g2
g3
NtRp130
((lp131
((dN(dp132
Nttbsg15
g1
(g2
g3
NtRp133
((lp134
S'_getFilterStyle'
p135
a((dN(dp136
Nttbsg123
I00
sbag1
(g103
g3
NtRp137
(dp138
g106
S"{\n\t\tvar filterStyle = this._getFilterStyle().join('')\n\t\tvar parent = this.parent\n\t\tvar style = {}\n\n\t\t//chromium bug\n\t\t//https://github.com/Modernizr/Modernizr/issues/981\n\t\tstyle['-webkit-filter'] = filterStyle\n\t\tstyle['filter'] = filterStyle\n\n\t\tif (this.shadow && (!this.shadow._empty() || updateShadow))\n\t\t\tstyle['box-shadow'] = this.shadow._getFilterStyle()\n\n\t\tparent.style(style)\n\t}"
p139
sg9
g1
(g10
g3
NtRp140
(dp141
g13
S'@private'
p142
sbsg111
g1
(g2
g3
NtRp143
((lp144
S'updateShadow'
p145
a((dN(dp146
Nttbsg15
g1
(g2
g3
NtRp147
((lp148
S'_updateStyle'
p149
a((dN(dp150
Nttbsg123
I00
sbag1
(g103
g3
NtRp151
(dp152
g106
S'{ this._updateStyle() }'
p153
sg9
Nsg111
g1
(g2
g3
NtRp154
((lp155
((dN(dp156
Nttbsg15
g1
(g2
g3
NtRp157
((lp158
S'onBlurChanged'
p159
aS'onGrayscaleChanged'
p160
aS'onSepiaChanged'
p161
aS'onBrightnessChanged'
p162
aS'onContrastChanged'
p163
aS'onHueRotateChanged'
p164
aS'onInvertChanged'
p165
aS'onSaturateChanged'
p166
a((dN(dp167
Nttbsg123
I01
sba((dN(dp168
Nttbsba((dN(dp169
Nttb.