5ef4184a838c74cc7a6c2e6dee4e5f5242cfd73b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'view for displaying models data in grid'
p14
sbsS'name'
p15
S'BaseView'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'grid cell width'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'cellWidth'
S'(100)'
tp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'grid cell height'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'cellHeight'
S'(100)'
tp39
asg31
S'int'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'grids row count (read only)'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'rows'
Ntp47
asg31
S'int'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'grid columns count (read only)'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'columns'
Ntp55
asg31
S'int'
p56
sbag1
(ccompiler.lang
EnumProperty
p57
g3
NtRp58
(dp59
S'default'
p60
Nsg9
g1
(g10
g3
NtRp61
(dp62
g13
S'content filling direction'
p63
sbsS'values'
p64
g1
(g2
g3
NtRp65
((lp66
S'FlowLeftToRight'
p67
aS'FlowTopToBottom'
p68
a((dN(dp69
Nttbsg15
S'flow'
p70
sbag1
(ccompiler.lang
Method
p71
g3
NtRp72
(dp73
S'code'
p74
S'{\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tvar x, y\n\t\tif (horizontal && this.contentHeight > this.height) {\n\t\t\ty = this.contentY + dy\n\t\t\tif (y < 0)\n\t\t\t\ty = 0\n\t\t\telse if (y > this.contentHeight - this.height)\n\t\t\t\ty = this.contentHeight - this.height\n\t\t\tthis.contentY = y\n\t\t} else if (!horizontal && this.contentWidth > this.width) {\n\t\t\tx = this.contentX + dx\n\t\t\tif (x < 0)\n\t\t\t\tx = 0\n\t\t\telse if (x > this.contentWidth - this.width)\n\t\t\t\tx = this.contentWidth - this.width\n\t\t\tthis.contentX = x\n\t\t}\n\t}'
p75
sg9
g1
(g10
g3
NtRp76
(dp77
g13
S'@private'
p78
sbsS'args'
p79
g1
(g2
g3
NtRp80
((lp81
S'dx'
p82
aS'dy'
p83
a((dN(dp84
Nttbsg15
g1
(g2
g3
NtRp85
((lp86
S'move'
p87
a((dN(dp88
NttbsS'event'
p89
I00
sbag1
(g71
g3
NtRp90
(dp91
g74
S"{\n\t\tif (!this.handleNavigationKeys)\n\t\t\treturn false;\n\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tif (horizontal) {\n\t\t\tswitch(key) {\n\t\t\t\tcase 'Left':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex == 0)\n\t\t\t\t\t\treturn false\n\t\t\t\t\t--this.currentIndex\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Right':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex == this.columns - 1)\n\t\t\t\t\t\treturn false\n\t\t\t\t\t++this.currentIndex\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Up':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex < this.columns)\n\t\t\t\t\t\treturn false\n\t\t\t\t\tthis.currentIndex -= this.columns\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Down':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex > this.count - this.columns + 1)\n\t\t\t\t\t\treturn false\n\t\t\t\t\tthis.currentIndex += this.columns\n\t\t\t\t\treturn true\n\t\t\t}\n\t\t} else {\n\t\t\tswitch(key) {\n\t\t\t\tcase 'Up':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex == 0)\n\t\t\t\t\t\treturn false\n\t\t\t\t\t--this.currentIndex\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Down':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex == this.columns - 1)\n\t\t\t\t\t\treturn false\n\t\t\t\t\t++this.currentIndex\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Left':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex < this.rows)\n\t\t\t\t\t\treturn false\n\t\t\t\t\tthis.currentIndex -= this.rows\n\t\t\t\t\treturn true\n\t\t\t\tcase 'Right':\n\t\t\t\t\tif (!this.keyNavigationWraps && this.currentIndex > this.count - this.rows + 1)\n\t\t\t\t\t\treturn false\n\t\t\t\t\tthis.currentIndex += this.rows\n\t\t\t\t\treturn true\n\t\t\t}\n\t\t}\n\t}"
p92
sg9
g1
(g10
g3
NtRp93
(dp94
g13
S'@private'
p95
sbsg79
g1
(g2
g3
NtRp96
((lp97
((dN(dp98
Nttbsg15
g1
(g2
g3
NtRp99
((lp100
S'onKeyPressed'
p101
a((dN(dp102
Nttbsg89
I01
sbag1
(g71
g3
NtRp103
(dp104
g74
S'{\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tvar x, y, cw = this.cellWidth, ch = this.cellHeight\n\t\tif (horizontal) {\n\t\t\tif (this.columns == 0)\n\t\t\t\treturn [0, 0, 0, 0]\n\t\t\tx = (idx % this.columns) * cw\n\t\t\ty = Math.floor(idx / this.columns) * ch\n\t\t} else {\n\t\t\tif (this.rows == 0)\n\t\t\t\treturn [0, 0, 0, 0]\n\t\t\tx = Math.floor(idx / this.rows) * cw\n\t\t\ty = (idx % this.rows) * ch\n\t\t}\n\t\treturn [x, y, cw, ch]\n\t}'
p105
sg9
g1
(g10
g3
NtRp106
(dp107
g13
S'@private'
p108
sbsg79
g1
(g2
g3
NtRp109
((lp110
S'idx'
p111
a((dN(dp112
Nttbsg15
g1
(g2
g3
NtRp113
((lp114
S'getItemPosition'
p115
a((dN(dp116
Nttbsg89
I00
sbag1
(g71
g3
NtRp117
(dp118
g74
S'{\n\t\tx -= this.content.x\n\t\ty -= this.content.y\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tx = Math.floor(x / (this.cellWidth + this.spacing))\n\t\ty = Math.floor(y / (this.cellHeight + this.spacing))\n\t\tif (!horizontal) {\n\t\t\treturn x * this.rows + y\n\t\t} else {\n\t\t\treturn y * this.columns + x\n\t\t}\n\t}'
p119
sg9
g1
(g10
g3
NtRp120
(dp121
g13
S'@private'
p122
sbsg79
g1
(g2
g3
NtRp123
((lp124
S'x'
aS'y'
a((dN(dp125
Nttbsg15
g1
(g2
g3
NtRp126
((lp127
S'indexAt'
p128
a((dN(dp129
Nttbsg89
I00
sbag1
(g71
g3
NtRp130
(dp131
g74
S'{\n\t\tvar cx = this.contentX, cy = this.contentY\n\t\tvar itemBox = this.getItemPosition(idx)\n\t\tvar x = itemBox[0], y = itemBox[1]\n\t\tvar iw = itemBox[2], ih = itemBox[3]\n\t\tvar w = this.width, h = this.height\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\t\tif (!horizontal) {\n\t\t\tif (iw > w) {\n\t\t\t\tthis.contentX = x - w / 2 + iw / 2\n\t\t\t\treturn\n\t\t\t}\n\t\t\tif (x - cx < 0)\n\t\t\t\tthis.contentX = x\n\t\t\telse if (x - cx + iw > w)\n\t\t\t\tthis.contentX = x + iw - w\n\t\t} else {\n\t\t\tif (ih > h) {\n\t\t\t\tthis.contentY = y - h / 2 + ih / 2\n\t\t\t\treturn\n\t\t\t}\n\t\t\tif (y - cy < 0)\n\t\t\t\tthis.contentY = y\n\t\t\telse if (y - cy + ih > h)\n\t\t\t\tthis.contentY = y + ih - h\n\t\t}\n\t}'
p132
sg9
g1
(g10
g3
NtRp133
(dp134
g13
S'@private'
p135
sbsg79
g1
(g2
g3
NtRp136
((lp137
S'idx'
p138
a((dN(dp139
Nttbsg15
g1
(g2
g3
NtRp140
((lp141
S'positionViewAtIndex'
p142
a((dN(dp143
Nttbsg89
I00
sbag1
(g71
g3
NtRp144
(dp145
g74
S'{\n\t\tif (!this.recursiveVisible && !this.offlineLayout)\n\t\t\treturn\n\n\t\tvar model = this.model;\n\t\tif (!model) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tthis.count = model.count\n\t\tif (!this.count) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar horizontal = this.flow == this.FlowLeftToRight\n\n\t\tvar items = this._items\n\t\tvar n = items.length\n\t\tvar w = this.width, h = this.height\n\t\tif (this.trace)\n\t\t\tlog("layout " + n + " into " + w + "x" + h + " @ " + this.content.x + "," + this.content.y)\n\t\tvar created = false\n\t\tvar x = 0, y = 0\n\t\tvar cx = this.content.x, cy = this.content.y\n\n\t\tvar atEnd = horizontal? function() { return cy + y >= h }: function() { return cx + x >= w }\n\n\t\tvar itemsCount = 0\n\t\tvar cellWidth = this.cellWidth, cellHeight = this.cellHeight\n\t\tvar stepX = cellWidth + this.spacing, stepY = cellHeight + this.spacing\n\t\tfor(var i = 0; i < n && !atEnd(); ++i) {\n\t\t\tvar item = this._items[i]\n\n\t\t\tif (!item) {\n\t\t\t\titem = this._createDelegate(i)\n\t\t\t\tif (item)\n\t\t\t\t\tcreated = true\n\t\t\t}\n\n\t\t\t++itemsCount\n\n\t\t\tif (item) {\n\t\t\t\titem.viewX = x\n\t\t\t\titem.viewY = y\n\t\t\t}\n\n\t\t\tif (item) {\n\t\t\t\tif (this.currentIndex === i && !item.focused) {\n\t\t\t\t\tthis.focusChild(item)\n\t\t\t\t\tif (this.contentFollowsCurrentItem)\n\t\t\t\t\t\tthis.positionViewAtIndex(i)\n\t\t\t\t}\n\n\t\t\t\tvar visible = horizontal? (cy + y + item.height >= 0 && cy + y < h): (cx + x + item.width >= 0 && cx + x < w)\n\t\t\t\titem.visibleInView = visible\n\t\t\t}\n\n\t\t\tif (horizontal) {\n\t\t\t\tx += stepX\n\t\t\t\tif (x > 0 && x + cellWidth > w) {\n\t\t\t\t\tx = 0\n\t\t\t\t\ty += stepY\n\t\t\t\t}\n\t\t\t} else {\n\t\t\t\ty += stepY\n\t\t\t\tif (y > 0 && y + cellHeight > h) {\n\t\t\t\t\ty = 0\n\t\t\t\t\tx += stepX\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tfor(; i < n; ++i) {\n\t\t\tvar item = items[i]\n\t\t\tif (item)\n\t\t\t\titem.visibleInView = false\n\t\t}\n\n\t\tif (!horizontal) {\n\t\t\tthis.rows = Math.floor((h + this.spacing) / (this.cellHeight + this.spacing))\n\t\t\tthis.columns = Math.floor((n + this.rows - 1) / this.rows)\n\t\t\tthis.contentWidth = this.content.width = this.columns * (this.cellWidth + this.spacing) - this.spacing\n\t\t\tthis.contentHeight = this.content.height = this.rows * (this.cellHeight + this.spacing) - this.spacing\n\t\t} else {\n\t\t\tthis.columns = Math.floor((w + this.spacing ) / (this.cellWidth + this.spacing))\n\t\t\tthis.rows = Math.floor((n + this.columns - 1) / this.columns)\n\t\t\tthis.contentWidth = this.content.width = this.columns * (this.cellWidth + this.spacing) - this.spacing\n\t\t\tthis.contentHeight = this.content.height = this.rows * (this.cellHeight + this.spacing) - this.spacing\n\t\t}\n\t\t//log(horizontal, w, h, this.rows, this.columns, this.currentIndex, this.contentWidth + "x" + this.contentHeight)\n\t\tthis.layoutFinished()\n\t\tif (created)\n\t\t\tthis._context.scheduleComplete()\n\t}'
p146
sg9
g1
(g10
g3
NtRp147
(dp148
g13
S'@private'
p149
sbsg79
g1
(g2
g3
NtRp150
((lp151
((dN(dp152
Nttbsg15
g1
(g2
g3
NtRp153
((lp154
S'_layout'
p155
a((dN(dp156
Nttbsg89
I00
sbag1
(g71
g3
NtRp157
(dp158
g74
S"{\n\t\tif (!this.nativeScrolling)\n\t\t\treturn\n\n\t\tvar horizontal = this.flow !== this.FlowLeftToRight\n\t\tvar style = {}\n\t\tif (horizontal) {\n\t\t\tstyle['overflow-x'] = 'auto'\n\t\t\tstyle['overflow-y'] = 'hidden'\n\t\t} else {\n\t\t\tstyle['overflow-x'] = 'hidden'\n\t\t\tstyle['overflow-y'] = 'auto'\n\t\t}\n\t\tthis.style(style)\n\t}"
p159
sg9
g1
(g10
g3
NtRp160
(dp161
g13
S'@private'
p162
sbsg79
g1
(g2
g3
NtRp163
((lp164
((dN(dp165
Nttbsg15
g1
(g2
g3
NtRp166
((lp167
S'_updateOverflow'
p168
a((dN(dp169
Nttbsg89
I00
sbag1
(g71
g3
NtRp170
(dp171
g74
S'{\n\t\tthis._updateOverflow()\n\t\tthis._scheduleLayout()\n\t}'
p172
sg9
Nsg79
g1
(g2
g3
NtRp173
((lp174
((dN(dp175
Nttbsg15
g1
(g2
g3
NtRp176
((lp177
S'onFlowChanged'
p178
a((dN(dp179
Nttbsg89
I01
sbag1
(g71
g3
NtRp180
(dp181
g74
S'{\n\t\tthis._scheduleLayout()\n\t}'
p182
sg9
Nsg79
g1
(g2
g3
NtRp183
((lp184
((dN(dp185
Nttbsg15
g1
(g2
g3
NtRp186
((lp187
S'onCellWidthChanged'
p188
aS'onCellHeightChanged'
p189
a((dN(dp190
Nttbsg89
I01
sbag1
(g71
g3
NtRp191
(dp192
g74
S'{\n\t\tthis._updateOverflow()\n\t}'
p193
sg9
Nsg79
g1
(g2
g3
NtRp194
((lp195
((dN(dp196
Nttbsg15
g1
(g2
g3
NtRp197
((lp198
S'onCompleted'
p199
a((dN(dp200
Nttbsg89
I01
sba((dN(dp201
Nttbsba((dN(dp202
Nttb.