70d8b59207ae08147f69d76f91beddf1926db848
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'The simplest view implementation, creates elements without positioning'
p14
sbsS'name'
p15
S'BaseView'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{ }'
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S'@private'
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
((dN(dp31
Nttbsg15
g1
(g2
g3
NtRp32
((lp33
S'positionViewAtIndex'
p34
a((dN(dp35
NttbsS'event'
p36
I00
sbag1
(g20
g3
NtRp37
(dp38
g23
S'{\n\t\tif (!this.recursiveVisible && !this.offlineLayout) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar model = this.model;\n\t\tif (!model) {\n\t\t\tthis.layoutFinished()\n\t\t\treturn\n\t\t}\n\n\t\tvar created = false;\n\t\tvar n = this.count = model.count\n\t\tvar items = this._items\n\t\tfor(var i = 0; i < n; ++i) {\n\t\t\tvar item = items[i]\n\t\t\tif (!item) {\n\t\t\t\titem = this._createDelegate(i)\n\t\t\t\tcreated = true\n\t\t\t}\n\t\t}\n\t\tthis.layoutFinished()\n\t\tif (created)\n\t\t\tthis._context.scheduleComplete()\n\t}'
p39
sg9
g1
(g10
g3
NtRp40
(dp41
g13
S'@private'
p42
sbsg28
g1
(g2
g3
NtRp43
((lp44
((dN(dp45
Nttbsg15
g1
(g2
g3
NtRp46
((lp47
S'_layout'
p48
a((dN(dp49
Nttbsg36
I00
sba((dN(dp50
Nttbsba((dN(dp51
Nttb.