8021330f9c66f326096bad5b4470db413ffa164a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'object for storing general info about device and platform'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'browser userAgent value'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'userAgent'
Ntp30
asS'type'
p31
S'string'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'platform language'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'language'
Ntp39
asg31
S'string'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'browser name'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'browser'
Ntp47
asg31
S'string'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'current vendor name'
p53
sbsg26
I00
sg27
I00
sg28
(lp54
(S'vendor'
Ntp55
asg31
S'string'
p56
sbag1
(g20
g3
NtRp57
(dp58
g9
g1
(g10
g3
NtRp59
(dp60
g13
S'operation system name'
p61
sbsg26
I00
sg27
I00
sg28
(lp62
(S'os'
Ntp63
asg31
S'string'
p64
sbag1
(g20
g3
NtRp65
(dp66
g9
g1
(g10
g3
NtRp67
(dp68
g13
S'webkit supported flag'
p69
sbsg26
I00
sg27
I00
sg28
(lp70
(S'webkit'
Ntp71
asg31
S'bool'
p72
sbag1
(g20
g3
NtRp73
(dp74
g9
g1
(g10
g3
NtRp75
(dp76
g13
S'CSS transforms3d supported flag'
p77
sbsg26
I00
sg27
I00
sg28
(lp78
(S'support3dTransforms'
Ntp79
asg31
S'bool'
p80
sbag1
(g20
g3
NtRp81
(dp82
g9
g1
(g10
g3
NtRp83
(dp84
g13
S'CSS transforms supported flag'
p85
sbsg26
I00
sg27
I00
sg28
(lp86
(S'supportTransforms'
Ntp87
asg31
S'bool'
p88
sbag1
(g20
g3
NtRp89
(dp90
g9
g1
(g10
g3
NtRp91
(dp92
g13
S'CSS transitions supported flag'
p93
sbsg26
I00
sg27
I00
sg28
(lp94
(S'supportTransitions'
Ntp95
asg31
S'bool'
p96
sbag1
(g20
g3
NtRp97
(dp98
g9
g1
(g10
g3
NtRp99
(dp100
g13
S'portrait oriented screen flag'
p101
sbsg26
I00
sg27
I00
sg28
(lp102
(S'portrait'
S'(${parent.width} < ${parent.height})'
tp103
asg31
S'bool'
p104
sbag1
(g20
g3
NtRp105
(dp106
g9
g1
(g10
g3
NtRp107
(dp108
g13
S'landscape oriented screen flag'
p109
sbsg26
I00
sg27
I00
sg28
(lp110
(S'landscape'
S'(! ${portrait})'
tp111
asg31
S'bool'
p112
sbag1
(g20
g3
NtRp113
(dp114
g9
g1
(g10
g3
NtRp115
(dp116
g13
S'page active flag'
p117
sbsg26
I00
sg27
I00
sg28
(lp118
(S'pageActive'
S'(true)'
tp119
asg31
S'bool'
p120
sbag1
(g20
g3
NtRp121
(dp122
g9
g1
(g10
g3
NtRp123
(dp124
g13
S'device screen width value'
p125
sbsg26
I00
sg27
I00
sg28
(lp126
(S'screenWidth'
Ntp127
asg31
S'int'
p128
sbag1
(g20
g3
NtRp129
(dp130
g9
g1
(g10
g3
NtRp131
(dp132
g13
S'device screen height value'
p133
sbsg26
I00
sg27
I00
sg28
(lp134
(S'screenHeight'
Ntp135
asg31
S'int'
p136
sbag1
(g20
g3
NtRp137
(dp138
g9
g1
(g10
g3
NtRp139
(dp140
g13
S'@private'
p141
sbsg26
I00
sg27
I00
sg28
(lp142
(S'contextWidth'
S'(${context.width})'
tp143
asg31
S'int'
p144
sbag1
(g20
g3
NtRp145
(dp146
g9
g1
(g10
g3
NtRp147
(dp148
g13
S'@private'
p149
sbsg26
I00
sg27
I00
sg28
(lp150
(S'contextHeight'
S'(${context.height})'
tp151
asg31
S'int'
p152
sbag1
(ccompiler.lang
EnumProperty
p153
g3
NtRp154
(dp155
S'default'
p156
Nsg9
g1
(g10
g3
NtRp157
(dp158
g13
S'device type enumeration, values: Desktop, Tv or Mobile'
p159
sbsS'values'
p160
g1
(g2
g3
NtRp161
((lp162
S'Desktop'
p163
aS'Tv'
p164
aS'Mobile'
p165
a((dN(dp166
Nttbsg15
S'device'
p167
sbag1
(g153
g3
NtRp168
(dp169
g156
Nsg9
g1
(g10
g3
NtRp170
(dp171
g13
S'layout type enumeration, values: MobileS, MobileM, MobileL, Tablet, Laptop, LaptopL and Laptop4K'
p172
sbsg160
g1
(g2
g3
NtRp173
((lp174
S'MobileS'
p175
aS'MobileM'
p176
aS'MobileL'
p177
aS'Tablet'
p178
aS'Laptop'
p179
aS'LaptopL'
p180
aS'Laptop4K'
p181
a((dN(dp182
Nttbsg15
S'layoutType'
p183
sbag1
(ccompiler.lang
Method
p184
g3
NtRp185
(dp186
S'code'
p187
S'{ this._updateLayoutType() }'
p188
sg9
g1
(g10
g3
NtRp189
(dp190
g13
S'@private'
p191
sbsS'args'
p192
g1
(g2
g3
NtRp193
((lp194
((dN(dp195
Nttbsg15
g1
(g2
g3
NtRp196
((lp197
S'onContextWidthChanged'
p198
a((dN(dp199
NttbsS'event'
p200
I01
sbag1
(g184
g3
NtRp201
(dp202
g187
S'{ this._updateLayoutType() }'
p203
sg9
g1
(g10
g3
NtRp204
(dp205
g13
S'@private'
p206
sbsg192
g1
(g2
g3
NtRp207
((lp208
((dN(dp209
Nttbsg15
g1
(g2
g3
NtRp210
((lp211
S'onContextHeightChanged'
p212
a((dN(dp213
Nttbsg200
I01
sbag1
(g184
g3
NtRp214
(dp215
g187
S'{\n\t\tif (!this.contextWidth || !this.contextHeight)\n\t\t\treturn\n\t\tvar min = this.contextWidth;// < this.contextHeight ? this.contextWidth : this.contextHeight\n\n\t\tif (min <= 320)\n\t\t\tthis.layoutType = this.MobileS\n\t\telse if (min <= 375)\n\t\t\tthis.layoutType = this.MobileM\n\t\telse if (min <= 425)\n\t\t\tthis.layoutType = this.MobileL\n\t\telse if (min <= 768)\n\t\t\tthis.layoutType = this.Tablet\n\t\telse if (this.contextWidth <= 1024)\n\t\t\tthis.layoutType = this.Laptop\n\t\telse if (this.contextWidth <= 1440)\n\t\t\tthis.layoutType = this.LaptopL\n\t\telse\n\t\t\tthis.layoutType = this.Laptop4K\n\t}'
p216
sg9
g1
(g10
g3
NtRp217
(dp218
g13
S'@private'
p219
sbsg192
g1
(g2
g3
NtRp220
((lp221
((dN(dp222
Nttbsg15
g1
(g2
g3
NtRp223
((lp224
S'_updateLayoutType'
p225
a((dN(dp226
Nttbsg200
I01
sbag1
(g184
g3
NtRp227
(dp228
g187
S"{\n\t\tthis.vendor = _globals.core.vendor\n\t\tthis.device = _globals.core.device\n\t\tthis.os = _globals.core.os\n\n\t\tthis.browser = _globals.core.browser\n\t\tthis.userAgent = _globals.core.userAgent\n\t\tthis.language = _globals.core.language\n\n\t\tvar ctx = this._context\n\t\tctx.language = this.language.replace('-', '_')\n\t\tthis.webkit = this.userAgent.toLowerCase().indexOf('webkit') >= 0\n\n\t\tthis.support3dTransforms = ctx.backend.capabilities.csstransforms3d || false\n\t\tthis.supportTransforms = ctx.backend.capabilities.csstransforms || false\n\t\tthis.supportTransitions = ctx.backend.capabilities.csstransitions || false\n\t}"
p229
sg9
g1
(g10
g3
NtRp230
(dp231
g13
S'@private'
p232
sbsg192
g1
(g2
g3
NtRp233
((lp234
((dN(dp235
Nttbsg15
g1
(g2
g3
NtRp236
((lp237
S'constructor'
p238
a((dN(dp239
Nttbsg200
I01
sba((dN(dp240
Nttbsba((dN(dp241
Nttb.