2ee80502326df7c68c8ebcae63f70d56c9e70172
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'class controlling border rendering'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'width of the border'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'width'
Ntp30
asS'type'
p31
S'int'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'color of the border'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'color'
Ntp39
asg31
S'color'
p40
sbag1
(g20
g3
NtRp41
(dp42
g9
g1
(g10
g3
NtRp43
(dp44
g13
S'style of the border'
p45
sbsg26
I00
sg27
I00
sg28
(lp46
(S'style'
Ntp47
asg31
S'string'
p48
sbag1
(g20
g3
NtRp49
(dp50
g9
g1
(g10
g3
NtRp51
(dp52
g13
S'left border side'
p53
sbsg26
I01
sg27
I00
sg28
(lp54
(S'left'
g1
(g6
g3
NtRp55
(dp56
g9
Nsg15
S'BorderSide'
p57
sg17
g1
(g2
g3
NtRp58
((lp59
g1
(ccompiler.lang
Assignment
p60
g3
NtRp61
(dp62
g9
NsS'target'
p63
S'name'
p64
sS'value'
p65
S'("left")'
p66
sba((dN(dp67
Nttbsbtp68
asg31
S'lazy'
p69
sbag1
(g20
g3
NtRp70
(dp71
g9
g1
(g10
g3
NtRp72
(dp73
g13
S'right border side'
p74
sbsg26
I01
sg27
I00
sg28
(lp75
(S'right'
g1
(g6
g3
NtRp76
(dp77
g9
Nsg15
S'BorderSide'
p78
sg17
g1
(g2
g3
NtRp79
((lp80
g1
(g60
g3
NtRp81
(dp82
g9
Nsg63
S'name'
p83
sg65
S'("right")'
p84
sba((dN(dp85
Nttbsbtp86
asg31
S'lazy'
p87
sbag1
(g20
g3
NtRp88
(dp89
g9
g1
(g10
g3
NtRp90
(dp91
g13
S'top border side'
p92
sbsg26
I01
sg27
I00
sg28
(lp93
(S'top'
g1
(g6
g3
NtRp94
(dp95
g9
Nsg15
S'BorderSide'
p96
sg17
g1
(g2
g3
NtRp97
((lp98
g1
(g60
g3
NtRp99
(dp100
g9
Nsg63
S'name'
p101
sg65
S'("top")'
p102
sba((dN(dp103
Nttbsbtp104
asg31
S'lazy'
p105
sbag1
(g20
g3
NtRp106
(dp107
g9
g1
(g10
g3
NtRp108
(dp109
g13
S'bottom border side'
p110
sbsg26
I01
sg27
I00
sg28
(lp111
(S'bottom'
g1
(g6
g3
NtRp112
(dp113
g9
Nsg15
S'BorderSide'
p114
sg17
g1
(g2
g3
NtRp115
((lp116
g1
(g60
g3
NtRp117
(dp118
g9
Nsg63
S'name'
p119
sg65
S'("bottom")'
p120
sba((dN(dp121
Nttbsbtp122
asg31
S'lazy'
p123
sbag1
(ccompiler.lang
Method
p124
g3
NtRp125
(dp126
S'code'
p127
S"{ this.parent.style({'border-width': value, 'margin-left': -value, 'margin-top': -value}) }"
p128
sg9
g1
(g10
g3
NtRp129
(dp130
g13
S'@private'
p131
sbsS'args'
p132
g1
(g2
g3
NtRp133
((lp134
((dN(dp135
Nttbsg15
g1
(g2
g3
NtRp136
((lp137
S'onWidthChanged'
p138
a((dN(dp139
NttbsS'event'
p140
I01
sbag1
(g124
g3
NtRp141
(dp142
g127
S"{ this.parent.style('border-color', _globals.core.normalizeColor(value)) }"
p143
sg9
Nsg132
g1
(g2
g3
NtRp144
((lp145
((dN(dp146
Nttbsg15
g1
(g2
g3
NtRp147
((lp148
S'onColorChanged'
p149
a((dN(dp150
Nttbsg140
I01
sbag1
(g124
g3
NtRp151
(dp152
g127
S"{ this.parent.style('border-style', value) }"
p153
sg9
Nsg132
g1
(g2
g3
NtRp154
((lp155
((dN(dp156
Nttbsg15
g1
(g2
g3
NtRp157
((lp158
S'onStyleChanged'
p159
a((dN(dp160
Nttbsg140
I01
sba((dN(dp161
Nttbsba((dN(dp162
Nttb.