9716a284abb2cf8b526ba6b41ae0ea9a0a2bca3e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'object to hold named property synced with underlying storage'
p14
sbsS'name'
p15
S'LocalStorage'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'the value now in a sync state with underlying storage'
p25
sbsg15
S'ready'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S'stored property key name'
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'name'
Ntp37
asS'type'
p38
S'string'
p39
sbag1
(g27
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'stored property value'
p44
sbsg33
I00
sg34
I00
sg35
(lp45
(S'value'
Ntp46
asg38
S'string'
p47
sbag1
(g27
g3
NtRp48
(dp49
g9
g1
(g10
g3
NtRp50
(dp51
g13
S'default init value'
p52
sbsg33
I00
sg34
I00
sg35
(lp53
(S'defaultValue'
Ntp54
asg38
S'string'
p55
sbag1
(ccompiler.lang
Method
p56
g3
NtRp57
(dp58
S'code'
p59
S"{\n\t\tif (!this.name)\n\t\t\tthrow new Error('empty property name')\n\t}"
p60
sg9
g1
(g10
g3
NtRp61
(dp62
g13
S'@private'
p63
sbsS'args'
p64
g1
(g2
g3
NtRp65
((lp66
((dN(dp67
Nttbsg15
g1
(g2
g3
NtRp68
((lp69
S'_checkNameValid'
p70
a((dN(dp71
NttbsS'event'
p72
I01
sbag1
(g56
g3
NtRp73
(dp74
g59
S"{\n\t\tthis._checkNameValid()\n\t\tthis.getOrDefault(this.name, function(value) {\n\t\t\tthis._setProperty('value', value)\n\t\t\tthis.ready()\n\t\t}.bind(this), this.defaultValue)\n\t}"
p75
sg9
g1
(g10
g3
NtRp76
(dp77
g13
S'@private'
p78
sbsg64
g1
(g2
g3
NtRp79
((lp80
((dN(dp81
Nttbsg15
g1
(g2
g3
NtRp82
((lp83
S'_read'
p84
a((dN(dp85
Nttbsg72
I01
sbag1
(g56
g3
NtRp86
(dp87
g59
S'{\n\t\tthis._checkNameValid()\n\t\tif (this.value)\n\t\t\tthis.set(this.name, this.value)\n\t\telse\n\t\t\tthis.erase(this.name)\n\t}'
p88
sg9
g1
(g10
g3
NtRp89
(dp90
g13
S'@private'
p91
sbsg64
g1
(g2
g3
NtRp92
((lp93
((dN(dp94
Nttbsg15
g1
(g2
g3
NtRp95
((lp96
S'_write'
p97
a((dN(dp98
Nttbsg72
I01
sbag1
(g56
g3
NtRp99
(dp100
g59
S'{ this._write() }'
p101
sg9
g1
(g10
g3
NtRp102
(dp103
g13
S'@private'
p104
sbsg64
g1
(g2
g3
NtRp105
((lp106
((dN(dp107
Nttbsg15
g1
(g2
g3
NtRp108
((lp109
S'onValueChanged'
p110
a((dN(dp111
Nttbsg72
I01
sbag1
(g56
g3
NtRp112
(dp113
g59
S"{\n\t\tthis._setProperty('value', '')\n\t\tthis._read()\n\t}"
p114
sg9
g1
(g10
g3
NtRp115
(dp116
g13
S'@private'
p117
sbsg64
g1
(g2
g3
NtRp118
((lp119
((dN(dp120
Nttbsg15
g1
(g2
g3
NtRp121
((lp122
S'onNameChanged'
p123
a((dN(dp124
Nttbsg72
I01
sbag1
(g56
g3
NtRp125
(dp126
g59
S"{\n\t\tif (this.value) {\n\t\t\tthis._setProperty('value', this.value)\n\t\t\tthis.ready()\n\t\t}\n\t}"
p127
sg9
Nsg64
g1
(g2
g3
NtRp128
((lp129
((dN(dp130
Nttbsg15
g1
(g2
g3
NtRp131
((lp132
S'onCompleted'
p133
a((dN(dp134
Nttbsg72
I01
sba((dN(dp135
Nttbsba((dN(dp136
Nttb.