3af832d1f4444b5a46464d668f124fd29a68fc9a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'this mixin provides mouse press events handling'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'enable/disable mixin'
p25
sbsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'enabled'
S'(true)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(g20
g3
NtRp33
(dp34
g9
g1
(g10
g3
NtRp35
(dp36
g13
S'true if any buttons pressed'
p37
sbsg26
I00
sg27
I00
sg28
(lp38
(S'pressed'
Ntp39
asg31
S'bool'
p40
sbag1
(ccompiler.lang
Method
p41
g3
NtRp42
(dp43
S'code'
p44
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindPress(this.enabled)\n\t}'
p45
sg9
g1
(g10
g3
NtRp46
(dp47
g13
S'@private'
p48
sbsS'args'
p49
g1
(g2
g3
NtRp50
((lp51
((dN(dp52
Nttbsg15
g1
(g2
g3
NtRp53
((lp54
S'constructor'
p55
a((dN(dp56
NttbsS'event'
p57
I01
sbag1
(g41
g3
NtRp58
(dp59
g44
S"{\n\t\tif (value && !this._mpmPressBinder) {\n\t\t\tthis._mpmPressBinder = new _globals.core.EventBinder(this.element)\n\t\t\tthis._mpmPressBinder.on('mousedown',\tfunction() { this.pressed = true }.bind(this))\n\t\t\tthis._mpmPressBinder.on('mouseup',\t\tfunction() { this.pressed = false }.bind(this))\n\t\t}\n\t\tif (this._mpmPressBinder)\n\t\t\tthis._mpmPressBinder.enable(value)\n\t}"
p60
sg9
g1
(g10
g3
NtRp61
(dp62
g13
S'@private'
p63
sbsg49
g1
(g2
g3
NtRp64
((lp65
S'value'
p66
a((dN(dp67
Nttbsg15
g1
(g2
g3
NtRp68
((lp69
S'_bindPress'
p70
a((dN(dp71
Nttbsg57
I00
sbag1
(g41
g3
NtRp72
(dp73
g44
S'{\n\t\tthis._bindPress(value)\n\t}'
p74
sg9
g1
(g10
g3
NtRp75
(dp76
g13
S'@private'
p77
sbsg49
g1
(g2
g3
NtRp78
((lp79
((dN(dp80
Nttbsg15
g1
(g2
g3
NtRp81
((lp82
S'onEnabledChanged'
p83
a((dN(dp84
Nttbsg57
I01
sba((dN(dp85
Nttbsba((dN(dp86
Nttb.