45c83ba6cefc9d93cd5e07dd789ebbf0b5204d6f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'mixin for wheel events'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'wheel move signal'
p25
sbsg15
S'wheel'
p26
sbag1
(ccompiler.lang
Property
p27
g3
NtRp28
(dp29
g9
g1
(g10
g3
NtRp30
(dp31
g13
S'enable mixin'
p32
sbsS'lazy'
p33
I00
sS'const'
p34
I00
sS'properties'
p35
(lp36
(S'enabled'
S'(true)'
tp37
asS'type'
p38
S'bool'
p39
sbag1
(ccompiler.lang
Method
p40
g3
NtRp41
(dp42
S'code'
p43
S'{\n\t\tthis.element = this.parent.element;\n\t\tthis._bindWheel(this.enabled)\n\t}'
p44
sg9
g1
(g10
g3
NtRp45
(dp46
g13
S'@private'
p47
sbsS'args'
p48
g1
(g2
g3
NtRp49
((lp50
((dN(dp51
Nttbsg15
g1
(g2
g3
NtRp52
((lp53
S'constructor'
p54
a((dN(dp55
NttbsS'event'
p56
I01
sbag1
(g40
g3
NtRp57
(dp58
g43
S"{\n\t\tif (value && !this._wheelBinder) {\n\t\t\tthis._wheelBinder = new _globals.core.EventBinder(this.parent.element)\n\t\t\tthis._wheelBinder.on('wheel', _globals.core.createSignalForwarder(this.parent, 'wheel').bind(this))\n\t\t\tthis._wheelBinder.on('mousewheel', _globals.core.createSignalForwarder(this.parent, 'wheel').bind(this))\n\t\t}\n\t\tif (this._wheelBinder)\n\t\t\tthis._wheelBinder.enable(value)\n\t}"
p59
sg9
g1
(g10
g3
NtRp60
(dp61
g13
S'@private'
p62
sbsg48
g1
(g2
g3
NtRp63
((lp64
S'value'
p65
a((dN(dp66
Nttbsg15
g1
(g2
g3
NtRp67
((lp68
S'_bindWheel'
p69
a((dN(dp70
Nttbsg56
I00
sbag1
(g40
g3
NtRp71
(dp72
g43
S'{ this._bindWheel(value) }'
p73
sg9
g1
(g10
g3
NtRp74
(dp75
g13
S'@private'
p76
sbsg48
g1
(g2
g3
NtRp77
((lp78
((dN(dp79
Nttbsg15
g1
(g2
g3
NtRp80
((lp81
S'onEnabledChanged'
p82
a((dN(dp83
Nttbsg56
I01
sba((dN(dp84
Nttbsba((dN(dp85
Nttb.