2bde94c77c8b73ae8de05b4f8278bb8f3f19a44b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'@private content for base view scrolling area'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{ this.parent._scheduleLayout() }'
p24
sg9
g11
sS'args'
p25
g1
(g2
g3
NtRp26
((lp27
((dN(dp28
Nttbsg15
g1
(g2
g3
NtRp29
((lp30
S'onXChanged'
p31
a((dN(dp32
NttbsS'event'
p33
I01
sbag1
(g20
g3
NtRp34
(dp35
g23
S'{ this.parent._scheduleLayout() }'
p36
sg9
Nsg25
g1
(g2
g3
NtRp37
((lp38
((dN(dp39
Nttbsg15
g1
(g2
g3
NtRp40
((lp41
S'onYChanged'
p42
a((dN(dp43
Nttbsg33
I01
sbag1
(g20
g3
NtRp44
(dp45
g23
S"{\n\t\tthis.style('will-change', 'scroll-position, transform, left, top')\n\t}"
p46
sg9
Nsg25
g1
(g2
g3
NtRp47
((lp48
((dN(dp49
Nttbsg15
g1
(g2
g3
NtRp50
((lp51
S'constructor'
p52
a((dN(dp53
Nttbsg33
I01
sbag1
(g20
g3
NtRp54
(dp55
g23
S"{\n\t\tthis._setProperty('x', -x)\n\t\tthis._setProperty('y', -y)\n\t\tif (layout === undefined || layout) //default true\n\t\t\tthis.parent._scheduleLayout()\n\t}"
p56
sg9
g1
(g10
g3
NtRp57
(dp58
g13
S'@private silently updates scroll positions, because browser animates scroll'
p59
sbsg25
g1
(g2
g3
NtRp60
((lp61
S'x'
aS'y'
aS'layout'
p62
a((dN(dp63
Nttbsg15
g1
(g2
g3
NtRp64
((lp65
S'_updateScrollPositions'
p66
a((dN(dp67
Nttbsg33
I00
sba((dN(dp68
Nttbsba((dN(dp69
Nttb.