cd0ed06b69c4ad592869f04e5270094800f72955
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Animation for color-typed properties'
p14
sbsS'name'
p15
S'Animation'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Method
p20
g3
NtRp21
(dp22
S'code'
p23
S'{\n\t\tvar blend = _globals.core.Animation.prototype.interpolate\n\t\tvar dst_c = new _globals.core.Color(dst), src_c = new _globals.core.Color(src);\n\t\tvar r = Math.floor(blend(dst_c.r, src_c.r, t))\n\t\tvar g = Math.floor(blend(dst_c.g, src_c.g, t))\n\t\tvar b = Math.floor(blend(dst_c.b, src_c.b, t))\n\t\tvar a = Math.floor(blend(dst_c.a, src_c.a, t))\n\t\treturn "rgba(" + r + "," + g + "," + b + "," + a + ")";\n\t}'
p24
sg9
g1
(g10
g3
NtRp25
(dp26
g13
S'@private'
p27
sbsS'args'
p28
g1
(g2
g3
NtRp29
((lp30
S'dst'
p31
aS'src'
p32
aS't'
a((dN(dp33
Nttbsg15
g1
(g2
g3
NtRp34
((lp35
S'interpolate'
p36
a((dN(dp37
NttbsS'event'
p38
I00
sba((dN(dp39
Nttbsba((dN(dp40
Nttb.