1c488ba2374f4b1dd3f979492dc01f937c4a6075
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'Window location object'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S"contains current hash value (after '#' charachter)"
p25
sbsS'lazy'
p26
I00
sS'type'
p27
S'string'
p28
sS'properties'
p29
(lp30
(S'hash'
Ntp31
asbag1
(g20
g3
NtRp32
(dp33
g9
g1
(g10
g3
NtRp34
(dp35
g13
S'current host with port number'
p36
sbsg26
I00
sg27
S'string'
p37
sg29
(lp38
(S'host'
Ntp39
asbag1
(g20
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'whole current URL'
p44
sbsg26
I00
sg27
S'string'
p45
sg29
(lp46
(S'href'
Ntp47
asbag1
(g20
g3
NtRp48
(dp49
g9
g1
(g10
g3
NtRp50
(dp51
g13
S'current port number'
p52
sbsg26
I00
sg27
S'string'
p53
sg29
(lp54
(S'port'
Ntp55
asbag1
(g20
g3
NtRp56
(dp57
g9
g1
(g10
g3
NtRp58
(dp59
g13
S'current protocol, hostname and port number of a URL'
p60
sbsg26
I00
sg27
S'string'
p61
sg29
(lp62
(S'origin'
Ntp63
asbag1
(g20
g3
NtRp64
(dp65
g9
g1
(g10
g3
NtRp66
(dp67
g13
S'current host name'
p68
sbsg26
I00
sg27
S'string'
p69
sg29
(lp70
(S'hostname'
Ntp71
asbag1
(g20
g3
NtRp72
(dp73
g9
g1
(g10
g3
NtRp74
(dp75
g13
S'path name of the current URL'
p76
sbsg26
I00
sg27
S'string'
p77
sg29
(lp78
(S'pathname'
Ntp79
asbag1
(g20
g3
NtRp80
(dp81
g9
g1
(g10
g3
NtRp82
(dp83
g13
S'current protocol'
p84
sbsg26
I00
sg27
S'string'
p85
sg29
(lp86
(S'protocol'
Ntp87
asbag1
(g20
g3
NtRp88
(dp89
g9
g1
(g10
g3
NtRp90
(dp91
g13
S'query string of the URL'
p92
sbsg26
I00
sg27
S'string'
p93
sg29
(lp94
(S'search'
Ntp95
asbag1
(g20
g3
NtRp96
(dp97
g9
g1
(g10
g3
NtRp98
(dp99
g13
S'current history state'
p100
sbsg26
I00
sg27
S'Object'
p101
sg29
(lp102
(S'state'
Ntp103
asbag1
(ccompiler.lang
Method
p104
g3
NtRp105
(dp106
S'code'
p107
S'{\n\t\tvar location = window.location\n\t\tthis.updateActualValues()\n\t\tvar self = this\n\t\tvar context = this._context\n\t\tcontext.window.on("hashchange", function() { self.hash = location.hash }.bind(this))\n\t\tcontext.window.on("popstate", function() { self.updateActualValues() }.bind(this))\n\t}'
p108
sg9
g1
(g10
g3
NtRp109
(dp110
g13
S'@private'
p111
sbsS'args'
p112
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsg15
g1
(g2
g3
NtRp116
((lp117
S'onCompleted'
p118
a((dN(dp119
NttbsS'event'
p120
I01
sbag1
(g104
g3
NtRp121
(dp122
g107
S'{\n\t\tthis.hash = window.location.hash\n\t\tthis.href = window.location.href\n\t\tthis.port = window.location.port\n\t\tthis.host = window.location.host\n\t\tthis.origin = window.location.origin\n\t\tthis.hostname = window.location.hostname\n\t\tthis.pathname = window.location.pathname\n\t\tthis.protocol = window.location.protocol\n\t\tthis.search = window.location.search\n\t\tthis.state = window.history.state\n\t}'
p123
sg9
g1
(g10
g3
NtRp124
(dp125
g13
S'@private'
p126
sbsg112
g1
(g2
g3
NtRp127
((lp128
((dN(dp129
Nttbsg15
g1
(g2
g3
NtRp130
((lp131
S'updateActualValues'
p132
a((dN(dp133
Nttbsg120
I01
sbag1
(g104
g3
NtRp134
(dp135
g107
S'{\n\t\twindow.location.href = href\n\t\tthis.updateActualValues()\n\t}'
p136
sg9
g1
(g10
g3
NtRp137
(dp138
g13
S'change current href value method, argument is new href value'
p139
sbsg112
g1
(g2
g3
NtRp140
((lp141
S'href'
p142
a((dN(dp143
Nttbsg15
g1
(g2
g3
NtRp144
((lp145
S'changeHref'
p146
a((dN(dp147
Nttbsg120
I01
sbag1
(g104
g3
NtRp148
(dp149
g107
S'{\n\t\tif (window.location.hostname) {\n\t\t\twindow.history.pushState(state, title, url)\n\t\t\tthis.updateActualValues()\n\t\t} else {\n\t\t\tdocument.title = title\n\t\t\tthis.state = state\n\t\t}\n\t}'
p150
sg9
g1
(g10
g3
NtRp151
(dp152
g13
S'push new state to the history'
p153
sbsg112
g1
(g2
g3
NtRp154
((lp155
S'state'
p156
aS'title'
p157
aS'url'
p158
a((dN(dp159
Nttbsg15
g1
(g2
g3
NtRp160
((lp161
S'pushState'
p162
a((dN(dp163
Nttbsg120
I01
sba((dN(dp164
Nttbsba((dN(dp165
Nttb.