6fbab8730820ba5e637d4cfe0bc9c9a7b0fd1849
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Method
p15
g3
NtRp16
(dp17
S'code'
p18
S'{\n\t\tvar context = this._context\n\t\tvar options = context.options\n\n\t\tvar style = this.style = context.createElement(\'style\')\n\t\tstyle.dom.type = \'text/css\'\n\n\t\tthis.prefix = options.prefix\n\t\tvar divId = options.id\n\n\t\tvar div = document.getElementById(context, divId)\n\t\tvar topLevel = div === null\n\n\t\tvar userSelect = window.Modernizr.prefixedCSS(\'user-select\') + ": none; "\n\t\tvar os = _globals.core.os\n\t\tvar tapHighlightedPlatform = (os == "android" || os == "androidttk" || os == "hisense")\n\n\t\tstyle.setHtml(\n\t\t\t"div#" + divId + " { position: absolute; visibility: hidden; left: 0px; top: 0px; }" +\n\t\t\t(os == "webOS" || tapHighlightedPlatform ? this.mangleRule(\'div\', "{ " + userSelect + " }") : "") +\n\t\t\t(tapHighlightedPlatform ? this.mangleRule(\'div\', "{ -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(255, 255, 255, 0); outline: none; }") : "") +\n\t\t\t(topLevel? "body { padding: 0; margin: 0; border: 0px; overflow: hidden; }": "") + //fixme: do we need style here in non-top-level mode?\n\t\t\tthis.mangleRule(\'video\', "{ position: absolute; }") + //fixme: do we need position rule if it\'s item?\n\t\t\tthis.mangleRule(\'img\', "{ position: absolute; -webkit-touch-callout: none; " + userSelect + " }")\n\t\t)\n\t\tvar head = _globals.html5.html.getElement(context, \'head\')\n\t\thead.append(style)\n\t\thead.updateStyle()\n\n\t\tthis._addRule = _globals.html5.html.createAddRule(style.dom).bind(this)\n\t\tthis._lastId = 0\n\t}'
p19
sg9
NsS'args'
p20
g1
(g2
g3
NtRp21
((lp22
((dN(dp23
Nttbsg10
g1
(g2
g3
NtRp24
((lp25
S'constructor'
p26
a((dN(dp27
NttbsS'event'
p28
I01
sbag1
(g15
g3
NtRp29
(dp30
g18
S"{\n\t\tvar globalPrefix = this.prefix\n\t\treturn (globalPrefix? globalPrefix: '') + prefix + '-' + this._lastId++\n\t}"
p31
sg9
Nsg20
g1
(g2
g3
NtRp32
((lp33
S'prefix'
p34
a((dN(dp35
Nttbsg10
g1
(g2
g3
NtRp36
((lp37
S'allocateClass'
p38
a((dN(dp39
Nttbsg28
I00
sbag1
(g15
g3
NtRp40
(dp41
g18
S"{\n\t\tvar prefix = this.prefix\n\t\tif (prefix)\n\t\t\treturn selector + '.' + prefix + 'core-item'\n\t\telse\n\t\t\treturn selector\n\t}"
p42
sg9
Nsg20
g1
(g2
g3
NtRp43
((lp44
S'selector'
p45
a((dN(dp46
Nttbsg10
g1
(g2
g3
NtRp47
((lp48
S'mangleSelector'
p49
a((dN(dp50
Nttbsg28
I00
sbag1
(g15
g3
NtRp51
(dp52
g18
S"{\n\t\treturn this.mangleSelector(selector) + ' ' + rule + ' '\n\t}"
p53
sg9
Nsg20
g1
(g2
g3
NtRp54
((lp55
S'selector'
p56
aS'rule'
p57
a((dN(dp58
Nttbsg10
g1
(g2
g3
NtRp59
((lp60
S'mangleRule'
p61
a((dN(dp62
Nttbsg28
I00
sbag1
(g15
g3
NtRp63
(dp64
g18
S'{\n\t\tthis._addRule(selector, rule)\n\t}'
p65
sg9
Nsg20
g1
(g2
g3
NtRp66
((lp67
S'selector'
p68
aS'rule'
p69
a((dN(dp70
Nttbsg10
g1
(g2
g3
NtRp71
((lp72
S'addRule'
p73
a((dN(dp74
Nttbsg28
I00
sba((dN(dp75
Nttbsba((dN(dp76
Nttb.