2ce58758c0fb069dce276da058a4765fc3ce747a
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'The Object provides information from the physical orientation of the device.'
p14
sbsS'name'
p15
S'Object'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Property
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'The rotation of the device around the Z axis; that is, the number of degrees by which the device is being twisted around the center of the screen.'
p25
sbsS'lazy'
p26
I00
sS'type'
p27
S'real'
p28
sS'properties'
p29
(lp30
(S'alpha'
Ntp31
asbag1
(g20
g3
NtRp32
(dp33
g9
g1
(g10
g3
NtRp34
(dp35
g13
S'The rotation of the device around the X axis; that is, the number of degrees, ranged between -180 and 180,  by which the device is tipped forward or backward.'
p36
sbsg26
I00
sg27
S'real'
p37
sg29
(lp38
(S'beta'
Ntp39
asbag1
(g20
g3
NtRp40
(dp41
g9
g1
(g10
g3
NtRp42
(dp43
g13
S'The rotation of the device around the Y axis; that is, the number of degrees, ranged between -90 and 90, by which the device is turned left or right.'
p44
sbsg26
I00
sg27
S'real'
p45
sg29
(lp46
(S'gamma'
Ntp47
asbag1
(g20
g3
NtRp48
(dp49
g9
g1
(g10
g3
NtRp50
(dp51
g13
S"Indicates whether or not the device is providing orientation data absolutely (that is, in reference to the Earth's coordinate frame) or using some arbitrary frame determined by the device."
p52
sbsg26
I00
sg27
S'bool'
p53
sg29
(lp54
(S'absolute'
Ntp55
asbag1
(ccompiler.lang
Method
p56
g3
NtRp57
(dp58
S'code'
p59
S'{\n\t\tif (!this._orientationEnabled) {\n\t\t\tvar self = this\n\t\t\twindow.ondeviceorientation = function(e) {\n\t\t\t\tself.absolute = e.absolute\n\t\t\t\tself.alpha = e.alpha\n\t\t\t\tself.beta = e.beta\n\t\t\t\tself.gamma = e.gamma\n\t\t\t}\n\t\t\tthis._orientationEnabled = true;\n\t\t}\n\n\t\t_globals.core.Object.prototype.onChanged.apply(this, arguments);\n\t}'
p60
sg9
g1
(g10
g3
NtRp61
(dp62
g13
S'@private'
p63
sbsS'args'
p64
g1
(g2
g3
NtRp65
((lp66
S'name'
p67
aS'callback'
p68
a((dN(dp69
Nttbsg15
g1
(g2
g3
NtRp70
((lp71
S'onChanged'
p72
a((dN(dp73
NttbsS'event'
p74
I00
sba((dN(dp75
Nttbsba((dN(dp76
Nttb.