3efb74bfb4762314b3b814b40c42eb12507277cd
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("anchors")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Anchors")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Each item can can be positionated with anchors. The PureqQML anchors are simillar to the Qt anchors. But has one more value: \\"centerIn\\" for positionating at the center of correspoding item.")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'DescriptionText'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'text'
p42
sg20
S'("First of all item can be aligned by one of it\'s own side:")'
p43
sba((dN(dp44
Nttbsbag1
(g6
g3
NtRp45
(dp46
g9
Nsg10
S'KeyValueView'
p47
sg12
g1
(g2
g3
NtRp48
((lp49
g1
(g15
g3
NtRp50
(dp51
g9
Nsg18
S'anchors.leftMargin'
p52
sg20
S'(20)'
p53
sbag1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'model'
p56
sg20
g1
(g6
g3
NtRp57
(dp58
g9
Nsg10
S'ListModel'
p59
sg12
g1
(g2
g3
NtRp60
((lp61
g1
(ccompiler.lang
ListElement
p62
g3
NtRp63
(dp64
g9
NsS'data'
p65
(dp66
S'value'
p67
S''
sS'key'
p68
S'top'
p69
ssbag1
(g62
g3
NtRp70
(dp71
g9
Nsg65
(dp72
S'value'
p73
S''
sS'key'
p74
S'left'
p75
ssbag1
(g62
g3
NtRp76
(dp77
g9
Nsg65
(dp78
S'value'
p79
S''
sS'key'
p80
S'right'
p81
ssbag1
(g62
g3
NtRp82
(dp83
g9
Nsg65
(dp84
S'value'
p85
S''
sS'key'
p86
S'bottom'
p87
ssba((dN(dp88
Nttbsbsba((dN(dp89
Nttbsbag1
(g6
g3
NtRp90
(dp91
g9
Nsg10
S'DescriptionText'
p92
sg12
g1
(g2
g3
NtRp93
((lp94
g1
(g15
g3
NtRp95
(dp96
g9
Nsg18
S'text'
p97
sg20
S'("Simple example of using such alignment is below:")'
p98
sba((dN(dp99
Nttbsbag1
(g6
g3
NtRp100
(dp101
g9
Nsg10
S'CodeExample'
p102
sg12
g1
(g2
g3
NtRp103
((lp104
g1
(g15
g3
NtRp105
(dp106
g9
Nsg18
S'codeWidth'
p107
sg20
S'(${parent.width} - 20)'
p108
sbag1
(g15
g3
NtRp109
(dp110
g9
Nsg18
S'exampleWidth'
p111
sg20
S'(200)'
p112
sbag1
(g15
g3
NtRp113
(dp114
g9
Nsg18
S'exampleHeight'
p115
sg20
S'(200)'
p116
sbag1
(g15
g3
NtRp117
(dp118
g9
Nsg18
S'sample'
p119
sg20
g1
(g6
g3
NtRp120
(dp121
g9
Nsg10
S'Anchors1'
p122
sg12
g1
(g2
g3
NtRp123
((lp124
((dN(dp125
Nttbsbsba((dN(dp126
Nttbsba((dN(dp127
Nttbsbag1
(g6
g3
NtRp128
(dp129
g9
Nsg10
S'PageColumn'
p130
sg12
g1
(g2
g3
NtRp131
((lp132
g1
(g15
g3
NtRp133
(dp134
g9
Nsg18
S'title'
p135
sg20
S'("Center")'
p136
sbag1
(g15
g3
NtRp137
(dp138
g9
Nsg18
S'text'
p139
sg20
S'("You also can attach item at center...")'
p140
sbag1
(g6
g3
NtRp141
(dp142
g9
Nsg10
S'KeyValueView'
p143
sg12
g1
(g2
g3
NtRp144
((lp145
g1
(g15
g3
NtRp146
(dp147
g9
Nsg18
S'anchors.leftMargin'
p148
sg20
S'(20)'
p149
sbag1
(g15
g3
NtRp150
(dp151
g9
Nsg18
S'model'
p152
sg20
g1
(g6
g3
NtRp153
(dp154
g9
Nsg10
S'ListModel'
p155
sg12
g1
(g2
g3
NtRp156
((lp157
g1
(g62
g3
NtRp158
(dp159
g9
Nsg65
(dp160
S'value'
p161
S''
sS'key'
p162
S'centerIn'
p163
ssbag1
(g62
g3
NtRp164
(dp165
g9
Nsg65
(dp166
S'value'
p167
S''
sS'key'
p168
S'verticalCenter'
p169
ssbag1
(g62
g3
NtRp170
(dp171
g9
Nsg65
(dp172
S'value'
p173
S''
sS'key'
p174
S'horizontalCenter'
p175
ssba((dN(dp176
Nttbsbsba((dN(dp177
Nttbsbag1
(g6
g3
NtRp178
(dp179
g9
Nsg10
S'DescriptionText'
p180
sg12
g1
(g2
g3
NtRp181
((lp182
g1
(g15
g3
NtRp183
(dp184
g9
Nsg18
S'text'
p185
sg20
S'("Simple example of using such alignment is below:")'
p186
sba((dN(dp187
Nttbsbag1
(g6
g3
NtRp188
(dp189
g9
Nsg10
S'CodeExample'
p190
sg12
g1
(g2
g3
NtRp191
((lp192
g1
(g15
g3
NtRp193
(dp194
g9
Nsg18
S'codeWidth'
p195
sg20
S'(${parent.width} - 20)'
p196
sbag1
(g15
g3
NtRp197
(dp198
g9
Nsg18
S'exampleWidth'
p199
sg20
S'(350)'
p200
sbag1
(g15
g3
NtRp201
(dp202
g9
Nsg18
S'exampleHeight'
p203
sg20
S'(350)'
p204
sbag1
(g15
g3
NtRp205
(dp206
g9
Nsg18
S'sample'
p207
sg20
g1
(g6
g3
NtRp208
(dp209
g9
Nsg10
S'AnchorsCenter'
p210
sg12
g1
(g2
g3
NtRp211
((lp212
((dN(dp213
Nttbsbsba((dN(dp214
Nttbsba((dN(dp215
Nttbsbag1
(g6
g3
NtRp216
(dp217
g9
Nsg10
S'PageColumn'
p218
sg12
g1
(g2
g3
NtRp219
((lp220
g1
(g15
g3
NtRp221
(dp222
g9
Nsg18
S'title'
p223
sg20
S'("Fill")'
p224
sbag1
(g15
g3
NtRp225
(dp226
g9
Nsg18
S'text'
p227
sg20
S'("Item can be fill to considered item. In example below red rectangle fill its parent.")'
p228
sbag1
(g6
g3
NtRp229
(dp230
g9
Nsg10
S'CodeExample'
p231
sg12
g1
(g2
g3
NtRp232
((lp233
g1
(g15
g3
NtRp234
(dp235
g9
Nsg18
S'codeWidth'
p236
sg20
S'(${parent.width} - 20)'
p237
sbag1
(g15
g3
NtRp238
(dp239
g9
Nsg18
S'exampleWidth'
p240
sg20
S'(200)'
p241
sbag1
(g15
g3
NtRp242
(dp243
g9
Nsg18
S'exampleHeight'
p244
sg20
S'(200)'
p245
sbag1
(g15
g3
NtRp246
(dp247
g9
Nsg18
S'sample'
p248
sg20
g1
(g6
g3
NtRp249
(dp250
g9
Nsg10
S'AnchorsFill'
p251
sg12
g1
(g2
g3
NtRp252
((lp253
((dN(dp254
Nttbsbsba((dN(dp255
Nttbsba((dN(dp256
Nttbsbag1
(g6
g3
NtRp257
(dp258
g9
Nsg10
S'PageColumn'
p259
sg12
g1
(g2
g3
NtRp260
((lp261
g1
(g15
g3
NtRp262
(dp263
g9
Nsg18
S'title'
p264
sg20
S'("Margins")'
p265
sbag1
(g15
g3
NtRp266
(dp267
g9
Nsg18
S'text'
p268
sg20
S'("Margins...")'
p269
sbag1
(g6
g3
NtRp270
(dp271
g9
Nsg10
S'CodeExample'
p272
sg12
g1
(g2
g3
NtRp273
((lp274
g1
(g15
g3
NtRp275
(dp276
g9
Nsg18
S'codeWidth'
p277
sg20
S'(${parent.width} - 20)'
p278
sbag1
(g15
g3
NtRp279
(dp280
g9
Nsg18
S'exampleWidth'
p281
sg20
S'(200)'
p282
sbag1
(g15
g3
NtRp283
(dp284
g9
Nsg18
S'exampleHeight'
p285
sg20
S'(200)'
p286
sbag1
(g15
g3
NtRp287
(dp288
g9
Nsg18
S'sample'
p289
sg20
g1
(g6
g3
NtRp290
(dp291
g9
Nsg10
S'AnchorsMargins'
p292
sg12
g1
(g2
g3
NtRp293
((lp294
((dN(dp295
Nttbsbsba((dN(dp296
Nttbsbag1
(g6
g3
NtRp297
(dp298
g9
Nsg10
S'DescriptionText'
p299
sg12
g1
(g2
g3
NtRp300
((lp301
g1
(g15
g3
NtRp302
(dp303
g9
Nsg18
S'text'
p304
sg20
S'("If you need same margins for each side just set single \\"margins\\" value:")'
p305
sba((dN(dp306
Nttbsbag1
(g6
g3
NtRp307
(dp308
g9
Nsg10
S'CodeExample'
p309
sg12
g1
(g2
g3
NtRp310
((lp311
g1
(g15
g3
NtRp312
(dp313
g9
Nsg18
S'codeWidth'
p314
sg20
S'(${parent.width} - 20)'
p315
sbag1
(g15
g3
NtRp316
(dp317
g9
Nsg18
S'exampleWidth'
p318
sg20
S'(200)'
p319
sbag1
(g15
g3
NtRp320
(dp321
g9
Nsg18
S'exampleHeight'
p322
sg20
S'(200)'
p323
sbag1
(g15
g3
NtRp324
(dp325
g9
Nsg18
S'sample'
p326
sg20
g1
(g6
g3
NtRp327
(dp328
g9
Nsg10
S'AnchorsMarginsFixed'
p329
sg12
g1
(g2
g3
NtRp330
((lp331
((dN(dp332
Nttbsbsba((dN(dp333
Nttbsba((dN(dp334
Nttbsba((dN(dp335
Nttbsba((dN(dp336
Nttb.