ee7cbe0d02e90d3a77ec9f060ec9ea0786aa6d87
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("gamepad")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Gamepad")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("PureQML support gamepad events handling. Specaial controls were designed to work with gamepads declrative way.")'
p34
sba((dN(dp35
Nttbsbag1
(g6
g3
NtRp36
(dp37
g9
Nsg10
S'PageColumn'
p38
sg12
g1
(g2
g3
NtRp39
((lp40
g1
(g15
g3
NtRp41
(dp42
g9
Nsg18
S'title'
p43
sg20
S'("Gamepad Manager")'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
S'text'
p47
sg20
S'("Main control for handling gamepad events. Handle if any gamepad is connected or disonnected and store connected gamepads count value.")'
p48
sbag1
(g6
g3
NtRp49
(dp50
g9
Nsg10
S'KeyValueView'
p51
sg12
g1
(g2
g3
NtRp52
((lp53
g1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'anchors.leftMargin'
p56
sg20
S'(20)'
p57
sbag1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'model'
p60
sg20
g1
(g6
g3
NtRp61
(dp62
g9
Nsg10
S'ListModel'
p63
sg12
g1
(g2
g3
NtRp64
((lp65
g1
(ccompiler.lang
ListElement
p66
g3
NtRp67
(dp68
g9
NsS'data'
p69
(dp70
S'value'
p71
S'count of connected gamepads'
p72
sS'key'
p73
S'count'
p74
ssbag1
(g66
g3
NtRp75
(dp76
g9
Nsg69
(dp77
S'value'
p78
S'signal which triggered when any gamepad is connected'
p79
sS'key'
p80
S'connected'
p81
ssbag1
(g66
g3
NtRp82
(dp83
g9
Nsg69
(dp84
S'value'
p85
S'signal which triggered when any gamepad is disconnected'
p86
sS'key'
p87
S'disconnected'
p88
ssba((dN(dp89
Nttbsbsba((dN(dp90
Nttbsbag1
(g6
g3
NtRp91
(dp92
g9
Nsg10
S'CodeExample'
p93
sg12
g1
(g2
g3
NtRp94
((lp95
g1
(g15
g3
NtRp96
(dp97
g9
Nsg18
S'codeWidth'
p98
sg20
S'(${parent.width} - 20)'
p99
sbag1
(g15
g3
NtRp100
(dp101
g9
Nsg18
S'exampleWidth'
p102
sg20
S'(200)'
p103
sbag1
(g15
g3
NtRp104
(dp105
g9
Nsg18
S'exampleHeight'
p106
sg20
S'(200)'
p107
sbag1
(g15
g3
NtRp108
(dp109
g9
Nsg18
S'sample'
p110
sg20
g1
(g6
g3
NtRp111
(dp112
g9
Nsg10
S'GamepadCodeLesson'
p113
sg12
g1
(g2
g3
NtRp114
((lp115
((dN(dp116
Nttbsbsba((dN(dp117
Nttbsba((dN(dp118
Nttbsbag1
(g6
g3
NtRp119
(dp120
g9
Nsg10
S'PageColumn'
p121
sg12
g1
(g2
g3
NtRp122
((lp123
g1
(g15
g3
NtRp124
(dp125
g9
Nsg18
S'title'
p126
sg20
S'("Gamepad Item")'
p127
sbag1
(g15
g3
NtRp128
(dp129
g9
Nsg18
S'text'
p130
sg20
S'("To handle each plugged gamepad event you must add \\"Gamepad\\" item into \\"GamepadManager\\" scope (see example below). Each gamepad has")'
p131
sbag1
(g6
g3
NtRp132
(dp133
g9
Nsg10
S'KeyValueView'
p134
sg12
g1
(g2
g3
NtRp135
((lp136
g1
(g15
g3
NtRp137
(dp138
g9
Nsg18
S'anchors.leftMargin'
p139
sg20
S'(20)'
p140
sbag1
(g15
g3
NtRp141
(dp142
g9
Nsg18
S'model'
p143
sg20
g1
(g6
g3
NtRp144
(dp145
g9
Nsg10
S'ListModel'
p146
sg12
g1
(g2
g3
NtRp147
((lp148
g1
(g66
g3
NtRp149
(dp150
g9
Nsg69
(dp151
S'value'
p152
S'index of corresnoding device'
p153
sS'key'
p154
S'index'
p155
ssbag1
(g66
g3
NtRp156
(dp157
g9
Nsg69
(dp158
S'value'
p159
S'a count of supported axes'
p160
sS'key'
p161
S'axesCount'
p162
ssbag1
(g66
g3
NtRp163
(dp164
g9
Nsg69
(dp165
S'value'
p166
S'a count of supported buttons'
p167
sS'key'
p168
S'buttonsCount'
p169
ssbag1
(g66
g3
NtRp170
(dp171
g9
Nsg69
(dp172
S'value'
p173
S'signal which triggered when left joystick moves horizontaly'
p174
sS'key'
p175
S'leftJoystickX'
p176
ssbag1
(g66
g3
NtRp177
(dp178
g9
Nsg69
(dp179
S'value'
p180
S'signal which triggered when left joystick moves verticaly'
p181
sS'key'
p182
S'leftJoystickY'
p183
ssbag1
(g66
g3
NtRp184
(dp185
g9
Nsg69
(dp186
S'value'
p187
S'signal which triggered when right joystick moves horizontaly'
p188
sS'key'
p189
S'rightJoystickX'
p190
ssbag1
(g66
g3
NtRp191
(dp192
g9
Nsg69
(dp193
S'value'
p194
S'signal which triggered when right joystick moves verticaly'
p195
sS'key'
p196
S'rightJoystickY'
p197
ssba((dN(dp198
Nttbsbsba((dN(dp199
Nttbsbag1
(g6
g3
NtRp200
(dp201
g9
Nsg10
S'CodeExample'
p202
sg12
g1
(g2
g3
NtRp203
((lp204
g1
(g15
g3
NtRp205
(dp206
g9
Nsg18
S'codeWidth'
p207
sg20
S'(${parent.width} - 20)'
p208
sbag1
(g15
g3
NtRp209
(dp210
g9
Nsg18
S'exampleWidth'
p211
sg20
S'(400)'
p212
sbag1
(g15
g3
NtRp213
(dp214
g9
Nsg18
S'exampleHeight'
p215
sg20
S'(400)'
p216
sbag1
(g15
g3
NtRp217
(dp218
g9
Nsg18
S'sample'
p219
sg20
g1
(g6
g3
NtRp220
(dp221
g9
Nsg10
S'GamepadHandleLesson'
p222
sg12
g1
(g2
g3
NtRp223
((lp224
((dN(dp225
Nttbsbsba((dN(dp226
Nttbsba((dN(dp227
Nttbsba((dN(dp228
Nttbsba((dN(dp229
Nttb.