22848f4fba41a9762293f7a000ae22dbfb972785
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("globals")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Global properties")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Using globals properties you can manipulate page features like content scroll postion or toggling fullscreen and get information about the platform.")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'bool property which allow to enable or disable fullscreen mode'
p58
sS'key'
p59
S'fullscreen'
p60
ssbag1
(g52
g3
NtRp61
(dp62
g9
Nsg55
(dp63
S'value'
p64
S'integer property for setting or getting vertical scroll position of thw window'
p65
sS'key'
p66
S'scrollY'
p67
ssbag1
(g52
g3
NtRp68
(dp69
g9
Nsg55
(dp70
S'value'
p71
S'object wich contains platform info see considered part below for details'
p72
sS'key'
p73
S'system'
p74
ssbag1
(g52
g3
NtRp75
(dp76
g9
Nsg55
(dp77
S'value'
p78
S'object wich contains page location info see considered part below for details'
p79
sS'key'
p80
S'location'
p81
ssbag1
(g52
g3
NtRp82
(dp83
g9
Nsg55
(dp84
S'value'
p85
S'string property for settings language'
p86
sS'key'
p87
S'language'
p88
ssba((dN(dp89
Nttbsbsba((dN(dp90
Nttbsba((dN(dp91
Nttbsbag1
(g6
g3
NtRp92
(dp93
g9
Nsg10
S'PageColumn'
p94
sg12
g1
(g2
g3
NtRp95
((lp96
g1
(g15
g3
NtRp97
(dp98
g9
Nsg18
S'title'
p99
sg20
S'("Sytem")'
p100
sbag1
(g15
g3
NtRp101
(dp102
g9
Nsg18
S'text'
p103
sg20
S'("This object store readonly information about device, browser and supporting fatures.")'
p104
sbag1
(g6
g3
NtRp105
(dp106
g9
Nsg10
S'KeyValueView'
p107
sg12
g1
(g2
g3
NtRp108
((lp109
g1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'shift'
p112
sg20
S'(250)'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'anchors.leftMargin'
p116
sg20
S'(20)'
p117
sbag1
(g15
g3
NtRp118
(dp119
g9
Nsg18
S'model'
p120
sg20
g1
(g6
g3
NtRp121
(dp122
g9
Nsg10
S'ListModel'
p123
sg12
g1
(g2
g3
NtRp124
((lp125
g1
(g52
g3
NtRp126
(dp127
g9
Nsg55
(dp128
S'value'
p129
S'string property returns navigator.userAgent'
p130
sS'key'
p131
S'userAgent'
p132
ssbag1
(g52
g3
NtRp133
(dp134
g9
Nsg55
(dp135
S'value'
p136
S'string property returns browser lang code'
p137
sS'key'
p138
S'language'
p139
ssbag1
(g52
g3
NtRp140
(dp141
g9
Nsg55
(dp142
S'value'
p143
S'string property returns current browser name'
p144
sS'key'
p145
S'browser'
p146
ssbag1
(g52
g3
NtRp147
(dp148
g9
Nsg55
(dp149
S'value'
p150
S'string property returns vendor name'
p151
sS'key'
p152
S'vendor'
p153
ssbag1
(g52
g3
NtRp154
(dp155
g9
Nsg55
(dp156
S'value'
p157
S'string property returns current OS name'
p158
sS'key'
p159
S'os'
p160
ssbag1
(g52
g3
NtRp161
(dp162
g9
Nsg55
(dp163
S'value'
p164
S'bool property returns true is webkit if supporting and false otherwise'
p165
sS'key'
p166
S'webkit'
p167
ssbag1
(g52
g3
NtRp168
(dp169
g9
Nsg55
(dp170
S'value'
p171
S'bool property returns true if 3dTransforms are supporting and false otherwise'
p172
sS'key'
p173
S'support3dTransforms'
p174
ssbag1
(g52
g3
NtRp175
(dp176
g9
Nsg55
(dp177
S'value'
p178
S'bool property returns true if transforms are supporting and false otherwise'
p179
sS'key'
p180
S'supportTransforms'
p181
ssbag1
(g52
g3
NtRp182
(dp183
g9
Nsg55
(dp184
S'value'
p185
S'bool property returns true is transitions are supporting and false otherwise'
p186
sS'key'
p187
S'supportTransitions'
p188
ssbag1
(g52
g3
NtRp189
(dp190
g9
Nsg55
(dp191
S'value'
p192
S'bool property returns true if current layout is portrait oriented and false otherwise'
p193
sS'key'
p194
S'portrait'
p195
ssbag1
(g52
g3
NtRp196
(dp197
g9
Nsg55
(dp198
S'value'
p199
S'bool property returns true if current layout is landscape oriented and false otherwise'
p200
sS'key'
p201
S'landscape'
p202
ssbag1
(g52
g3
NtRp203
(dp204
g9
Nsg55
(dp205
S'value'
p206
S'bool property which is true when current page is active or false otherwise'
p207
sS'key'
p208
S'pageActive'
p209
ssbag1
(g52
g3
NtRp210
(dp211
g9
Nsg55
(dp212
S'value'
p213
S'int property wich store current page content width'
p214
sS'key'
p215
S'contextWidth'
p216
ssbag1
(g52
g3
NtRp217
(dp218
g9
Nsg55
(dp219
S'value'
p220
S'int property wich store current page content height'
p221
sS'key'
p222
S'contextHeight'
p223
ssbag1
(g52
g3
NtRp224
(dp225
g9
Nsg55
(dp226
S'value'
p227
S'enum property which returns current device, possible values are: Desktop, Tv and Mobile'
p228
sS'key'
p229
S'device'
p230
ssbag1
(g52
g3
NtRp231
(dp232
g9
Nsg55
(dp233
S'value'
p234
S'enum property which represent current layout mode, possible values are: MobileS, MobileM, MobileL, Tablet, Laptop, LaptopL, Laptop4K'
p235
sS'key'
p236
S'layoutType'
p237
ssba((dN(dp238
Nttbsbsba((dN(dp239
Nttbsbag1
(g6
g3
NtRp240
(dp241
g9
Nsg10
S'DescriptionText'
p242
sg12
g1
(g2
g3
NtRp243
((lp244
g1
(g15
g3
NtRp245
(dp246
g9
Nsg18
S'text'
p247
sg20
S'("If you need to specify logic for concrete platform use \'System\' properties. Examples text (look below) depends on user envoirement.")'
p248
sba((dN(dp249
Nttbsbag1
(g6
g3
NtRp250
(dp251
g9
Nsg10
S'CodeExample'
p252
sg12
g1
(g2
g3
NtRp253
((lp254
g1
(g15
g3
NtRp255
(dp256
g9
Nsg18
S'codeWidth'
p257
sg20
S'(${parent.width} - 20)'
p258
sbag1
(g15
g3
NtRp259
(dp260
g9
Nsg18
S'exampleWidth'
p261
sg20
S'(200)'
p262
sbag1
(g15
g3
NtRp263
(dp264
g9
Nsg18
S'exampleHeight'
p265
sg20
S'(200)'
p266
sbag1
(g15
g3
NtRp267
(dp268
g9
Nsg18
S'sample'
p269
sg20
g1
(g6
g3
NtRp270
(dp271
g9
Nsg10
S'SystemExample'
p272
sg12
g1
(g2
g3
NtRp273
((lp274
((dN(dp275
Nttbsbsba((dN(dp276
Nttbsba((dN(dp277
Nttbsbag1
(g6
g3
NtRp278
(dp279
g9
Nsg10
S'PageColumn'
p280
sg12
g1
(g2
g3
NtRp281
((lp282
g1
(g15
g3
NtRp283
(dp284
g9
Nsg18
S'title'
p285
sg20
S'("Location")'
p286
sbag1
(g15
g3
NtRp287
(dp288
g9
Nsg18
S'text'
p289
sg20
S'("Represents page location object properties and methods")'
p290
sbag1
(g6
g3
NtRp291
(dp292
g9
Nsg10
S'KeyValueView'
p293
sg12
g1
(g2
g3
NtRp294
((lp295
g1
(g15
g3
NtRp296
(dp297
g9
Nsg18
S'shift'
p298
sg20
S'(350)'
p299
sbag1
(g15
g3
NtRp300
(dp301
g9
Nsg18
S'anchors.leftMargin'
p302
sg20
S'(20)'
p303
sbag1
(g15
g3
NtRp304
(dp305
g9
Nsg18
S'model'
p306
sg20
g1
(g6
g3
NtRp307
(dp308
g9
Nsg10
S'ListModel'
p309
sg12
g1
(g2
g3
NtRp310
((lp311
g1
(g52
g3
NtRp312
(dp313
g9
Nsg55
(dp314
S'value'
p315
S"contains current hash value (after '#' charachter)"
p316
sS'key'
p317
S'hash'
p318
ssbag1
(g52
g3
NtRp319
(dp320
g9
Nsg55
(dp321
S'value'
p322
S'current host with port number'
p323
sS'key'
p324
S'host'
p325
ssbag1
(g52
g3
NtRp326
(dp327
g9
Nsg55
(dp328
S'value'
p329
S'whole current URL'
p330
sS'key'
p331
S'href'
p332
ssbag1
(g52
g3
NtRp333
(dp334
g9
Nsg55
(dp335
S'value'
p336
S'current port number'
p337
sS'key'
p338
S'port'
p339
ssbag1
(g52
g3
NtRp340
(dp341
g9
Nsg55
(dp342
S'value'
p343
S'current protocol, hostname and port number of a URL'
p344
sS'key'
p345
S'origin'
p346
ssbag1
(g52
g3
NtRp347
(dp348
g9
Nsg55
(dp349
S'value'
p350
S'current host name'
p351
sS'key'
p352
S'hostname'
p353
ssbag1
(g52
g3
NtRp354
(dp355
g9
Nsg55
(dp356
S'value'
p357
S'path name of the current URL'
p358
sS'key'
p359
S'pathname'
p360
ssbag1
(g52
g3
NtRp361
(dp362
g9
Nsg55
(dp363
S'value'
p364
S'current history state'
p365
sS'key'
p366
S'historyState'
p367
ssbag1
(g52
g3
NtRp368
(dp369
g9
Nsg55
(dp370
S'value'
p371
S'change current href value method, argument is new href value'
p372
sS'key'
p373
S'changeHref(href)'
p374
ssbag1
(g52
g3
NtRp375
(dp376
g9
Nsg55
(dp377
S'value'
p378
S'push new state to the history'
p379
sS'key'
p380
S'pushState(state, title, url)'
p381
ssba((dN(dp382
Nttbsbsba((dN(dp383
Nttbsba((dN(dp384
Nttbsba((dN(dp385
Nttbsba((dN(dp386
Nttb.