972822b6da84376584ef6166520b33a17fc8c471
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("focus")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Focus")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'shift'
p42
sg20
S'(180)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'anchors.leftMargin'
p46
sg20
S'(20)'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'model'
p50
sg20
g1
(g6
g3
NtRp51
(dp52
g9
Nsg10
S'ListModel'
p53
sg12
g1
(g2
g3
NtRp54
((lp55
g1
(ccompiler.lang
ListElement
p56
g3
NtRp57
(dp58
g9
NsS'data'
p59
(dp60
S'value'
p61
S'bool property for declaring item focusability'
p62
sS'key'
p63
S'focus'
p64
ssbag1
(g56
g3
NtRp65
(dp66
g9
Nsg59
(dp67
S'value'
p68
S"bool property which becomes 'true' when item is focused and 'false' otherwise"
p69
sS'key'
p70
S'activeFocus'
p71
ssbag1
(g56
g3
NtRp72
(dp73
g9
Nsg59
(dp74
S'value'
p75
S'method for focusing on current item'
p76
sS'key'
p77
S'setFocus'
p78
ssba((dN(dp79
Nttbsbsba((dN(dp80
Nttbsba((dN(dp81
Nttbsbag1
(g6
g3
NtRp82
(dp83
g9
Nsg10
S'PageColumn'
p84
sg12
g1
(g2
g3
NtRp85
((lp86
g1
(g15
g3
NtRp87
(dp88
g9
Nsg18
S'title'
p89
sg20
S'("Example")'
p90
sbag1
(g15
g3
NtRp91
(dp92
g9
Nsg18
S'text'
p93
sg20
S'("Example below shows how focus properties and methods can be used")'
p94
sbag1
(g6
g3
NtRp95
(dp96
g9
Nsg10
S'CodeExample'
p97
sg12
g1
(g2
g3
NtRp98
((lp99
g1
(g15
g3
NtRp100
(dp101
g9
Nsg18
S'codeWidth'
p102
sg20
S'(${parent.width} - 20)'
p103
sbag1
(g15
g3
NtRp104
(dp105
g9
Nsg18
S'exampleWidth'
p106
sg20
S'(300)'
p107
sbag1
(g15
g3
NtRp108
(dp109
g9
Nsg18
S'exampleHeight'
p110
sg20
S'(150)'
p111
sbag1
(g15
g3
NtRp112
(dp113
g9
Nsg18
S'sample'
p114
sg20
g1
(g6
g3
NtRp115
(dp116
g9
Nsg10
S'FocusExample'
p117
sg12
g1
(g2
g3
NtRp118
((lp119
((dN(dp120
Nttbsbsba((dN(dp121
Nttbsba((dN(dp122
Nttbsba((dN(dp123
Nttbsba((dN(dp124
Nttb.