f77eb4f21f5b4bd7f62c4fb403d7bbaf28e0e2b3
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("signals")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Signals")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("TODO: write something intresting about it")'
p34
sba((dN(dp35
Nttbsbag1
(g6
g3
NtRp36
(dp37
g9
Nsg10
S'PageColumn'
p38
sg12
g1
(g2
g3
NtRp39
((lp40
g1
(g15
g3
NtRp41
(dp42
g9
Nsg18
S'title'
p43
sg20
S'("Declaration")'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
S'text'
p47
sg20
S'("To declare custom signal just write:")'
p48
sbag1
(g6
g3
NtRp49
(dp50
g9
Nsg10
S'CodeHighlighter'
p51
sg12
g1
(g2
g3
NtRp52
((lp53
g1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'font.pixelSize'
p56
sg20
S'(18)'
p57
sbag1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'language'
p60
sg20
S'("qml")'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'code'
p64
sg20
S'("WebItem {\\n\\tsignal mySignalOccured;\\n}")'
p65
sba((dN(dp66
Nttbsbag1
(g6
g3
NtRp67
(dp68
g9
Nsg10
S'DescriptionText'
p69
sg12
g1
(g2
g3
NtRp70
((lp71
g1
(g15
g3
NtRp72
(dp73
g9
Nsg18
S'text'
p74
sg20
S'("To emit this signal, just call such function in its context:")'
p75
sba((dN(dp76
Nttbsbag1
(g6
g3
NtRp77
(dp78
g9
Nsg10
S'CodeHighlighter'
p79
sg12
g1
(g2
g3
NtRp80
((lp81
g1
(g15
g3
NtRp82
(dp83
g9
Nsg18
S'width'
p84
sg20
S'(${parent.width} - 20)'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'height'
p88
sg20
S'(${contentHeight})'
p89
sbag1
(g15
g3
NtRp90
(dp91
g9
Nsg18
S'font.pixelSize'
p92
sg20
S'(18)'
p93
sbag1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'language'
p96
sg20
S'("qml")'
p97
sbag1
(g15
g3
NtRp98
(dp99
g9
Nsg18
S'code'
p100
sg20
S'("WebItem {\\n\\tsignal mySignalOccured;\\n\\n\\tonClicked: {\\n\\t\\tthis.mySignalOccured()\\n\\t}\\n}")'
p101
sba((dN(dp102
Nttbsba((dN(dp103
Nttbsbag1
(g6
g3
NtRp104
(dp105
g9
Nsg10
S'PageColumn'
p106
sg12
g1
(g2
g3
NtRp107
((lp108
g1
(g15
g3
NtRp109
(dp110
g9
Nsg18
S'title'
p111
sg20
S'("Handling")'
p112
sbag1
(g15
g3
NtRp113
(dp114
g9
Nsg18
S'text'
p115
sg20
S'("To add handler for any signal just write \\"onX\\", where X is signal name which starts with uppercase letter. In our case handler for \\"mySignalOccured\\" signal will be called \\"onMySignalOccured\\". \\"SignalTestItem\\" in example below is WebItem from prevous part (Declaration). Our signal is triggered when mouse is clicked.")'
p116
sbag1
(g6
g3
NtRp117
(dp118
g9
Nsg10
S'CodeExample'
p119
sg12
g1
(g2
g3
NtRp120
((lp121
g1
(g15
g3
NtRp122
(dp123
g9
Nsg18
S'codeWidth'
p124
sg20
S'(${parent.width} - 20)'
p125
sbag1
(g15
g3
NtRp126
(dp127
g9
Nsg18
S'exampleWidth'
p128
sg20
S'(200)'
p129
sbag1
(g15
g3
NtRp130
(dp131
g9
Nsg18
S'exampleHeight'
p132
sg20
S'(200)'
p133
sbag1
(g15
g3
NtRp134
(dp135
g9
Nsg18
S'sample'
p136
sg20
g1
(g6
g3
NtRp137
(dp138
g9
Nsg10
S'SignalHandling'
p139
sg12
g1
(g2
g3
NtRp140
((lp141
((dN(dp142
Nttbsbsba((dN(dp143
Nttbsba((dN(dp144
Nttbsbag1
(g6
g3
NtRp145
(dp146
g9
Nsg10
S'PageColumn'
p147
sg12
g1
(g2
g3
NtRp148
((lp149
g1
(g15
g3
NtRp150
(dp151
g9
Nsg18
S'title'
p152
sg20
S'("Passing Arguments")'
p153
sbag1
(g15
g3
NtRp154
(dp155
g9
Nsg18
S'text'
p156
sg20
S'("You also can pass arguments in signal:")'
p157
sbag1
(g6
g3
NtRp158
(dp159
g9
Nsg10
S'CodeHighlighter'
p160
sg12
g1
(g2
g3
NtRp161
((lp162
g1
(g15
g3
NtRp163
(dp164
g9
Nsg18
S'width'
p165
sg20
S'(${parent.width} - 20)'
p166
sbag1
(g15
g3
NtRp167
(dp168
g9
Nsg18
S'height'
p169
sg20
S'(${contentHeight})'
p170
sbag1
(g15
g3
NtRp171
(dp172
g9
Nsg18
S'font.pixelSize'
p173
sg20
S'(18)'
p174
sbag1
(g15
g3
NtRp175
(dp176
g9
Nsg18
S'language'
p177
sg20
S'("qml")'
p178
sbag1
(g15
g3
NtRp179
(dp180
g9
Nsg18
S'code'
p181
sg20
S'("WebItem {\\n\\tsignal mySignalOccured;\\n\\n\\tonClicked: {\\n\\t\\tthis.mySignalOccured(1, \\"test\\")\\n\\t}\\n}")'
p182
sba((dN(dp183
Nttbsbag1
(g6
g3
NtRp184
(dp185
g9
Nsg10
S'DescriptionText'
p186
sg12
g1
(g2
g3
NtRp187
((lp188
g1
(g15
g3
NtRp189
(dp190
g9
Nsg18
S'text'
p191
sg20
S'("To get these arguments in handler, declare considered arguments in it:")'
p192
sba((dN(dp193
Nttbsbag1
(g6
g3
NtRp194
(dp195
g9
Nsg10
S'CodeExample'
p196
sg12
g1
(g2
g3
NtRp197
((lp198
g1
(g15
g3
NtRp199
(dp200
g9
Nsg18
S'codeWidth'
p201
sg20
S'(${parent.width} - 20)'
p202
sbag1
(g15
g3
NtRp203
(dp204
g9
Nsg18
S'exampleWidth'
p205
sg20
S'(200)'
p206
sbag1
(g15
g3
NtRp207
(dp208
g9
Nsg18
S'exampleHeight'
p209
sg20
S'(200)'
p210
sbag1
(g15
g3
NtRp211
(dp212
g9
Nsg18
S'sample'
p213
sg20
g1
(g6
g3
NtRp214
(dp215
g9
Nsg10
S'SignalArgsHandling'
p216
sg12
g1
(g2
g3
NtRp217
((lp218
((dN(dp219
Nttbsbsba((dN(dp220
Nttbsba((dN(dp221
Nttbsbag1
(g6
g3
NtRp222
(dp223
g9
Nsg10
S'PageColumn'
p224
sg12
g1
(g2
g3
NtRp225
((lp226
g1
(g15
g3
NtRp227
(dp228
g9
Nsg18
S'title'
p229
sg20
S'("Properties")'
p230
sbag1
(g15
g3
NtRp231
(dp232
g9
Nsg18
S'text'
p233
sg20
S'("If ant property value is changed the \\"onXChanged\\" (where X is property name) event will be triggered. Usage example is below:")'
p234
sbag1
(g6
g3
NtRp235
(dp236
g9
Nsg10
S'CodeExample'
p237
sg12
g1
(g2
g3
NtRp238
((lp239
g1
(g15
g3
NtRp240
(dp241
g9
Nsg18
S'codeWidth'
p242
sg20
S'(${parent.width} - 20)'
p243
sbag1
(g15
g3
NtRp244
(dp245
g9
Nsg18
S'exampleWidth'
p246
sg20
S'(200)'
p247
sbag1
(g15
g3
NtRp248
(dp249
g9
Nsg18
S'exampleHeight'
p250
sg20
S'(200)'
p251
sbag1
(g15
g3
NtRp252
(dp253
g9
Nsg18
S'sample'
p254
sg20
g1
(g6
g3
NtRp255
(dp256
g9
Nsg10
S'PropertyHandling'
p257
sg12
g1
(g2
g3
NtRp258
((lp259
((dN(dp260
Nttbsbsba((dN(dp261
Nttbsbag1
(g6
g3
NtRp262
(dp263
g9
Nsg10
S'DescriptionText'
p264
sg12
g1
(g2
g3
NtRp265
((lp266
g1
(g15
g3
NtRp267
(dp268
g9
Nsg18
S'text'
p269
sg20
S'("Actualy you don\'t need to write \\"this.clickCount\\" to get its new value. You can use special alias which called \\"value\\". You can get it only inside property changed event handler scope. In short you can replace this code:")'
p270
sba((dN(dp271
Nttbsbag1
(g6
g3
NtRp272
(dp273
g9
Nsg10
S'CodeHighlighter'
p274
sg12
g1
(g2
g3
NtRp275
((lp276
g1
(g15
g3
NtRp277
(dp278
g9
Nsg18
S'width'
p279
sg20
S'(${parent.width} - 20)'
p280
sbag1
(g15
g3
NtRp281
(dp282
g9
Nsg18
S'height'
p283
sg20
S'(${contentHeight})'
p284
sbag1
(g15
g3
NtRp285
(dp286
g9
Nsg18
S'font.pixelSize'
p287
sg20
S'(18)'
p288
sbag1
(g15
g3
NtRp289
(dp290
g9
Nsg18
S'language'
p291
sg20
S'("qml")'
p292
sbag1
(g15
g3
NtRp293
(dp294
g9
Nsg18
S'code'
p295
sg20
S'("onClickCountChanged: { rectText.text = \\"Click count: \\" + this.clickCount }")'
p296
sba((dN(dp297
Nttbsbag1
(g6
g3
NtRp298
(dp299
g9
Nsg10
S'DescriptionText'
p300
sg12
g1
(g2
g3
NtRp301
((lp302
g1
(g15
g3
NtRp303
(dp304
g9
Nsg18
S'text'
p305
sg20
S'("with this one:")'
p306
sba((dN(dp307
Nttbsbag1
(g6
g3
NtRp308
(dp309
g9
Nsg10
S'CodeHighlighter'
p310
sg12
g1
(g2
g3
NtRp311
((lp312
g1
(g15
g3
NtRp313
(dp314
g9
Nsg18
S'width'
p315
sg20
S'(${parent.width} - 20)'
p316
sbag1
(g15
g3
NtRp317
(dp318
g9
Nsg18
S'height'
p319
sg20
S'(${contentHeight})'
p320
sbag1
(g15
g3
NtRp321
(dp322
g9
Nsg18
S'font.pixelSize'
p323
sg20
S'(18)'
p324
sbag1
(g15
g3
NtRp325
(dp326
g9
Nsg18
S'language'
p327
sg20
S'("qml")'
p328
sbag1
(g15
g3
NtRp329
(dp330
g9
Nsg18
S'code'
p331
sg20
S'("onClickCountChanged: { rectText.text = \\"Click count: \\" + value }")'
p332
sba((dN(dp333
Nttbsba((dN(dp334
Nttbsba((dN(dp335
Nttbsba((dN(dp336
Nttb.