1b1e21ca12dddd7d5a35508506a27c080338e9f5
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("effects")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Effects")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("You can use various effects for your project and customize them declrative way. List of supported effects:")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'real property wich applies a Gaussian blur to the item'
p58
sS'key'
p59
S'blur'
p60
ssbag1
(g52
g3
NtRp61
(dp62
g9
Nsg55
(dp63
S'value'
p64
S'real property wich converts the item to grayscale'
p65
sS'key'
p66
S'grayscale'
p67
ssbag1
(g52
g3
NtRp68
(dp69
g9
Nsg55
(dp70
S'value'
p71
S'real property wich converts the item to sepia'
p72
sS'key'
p73
S'sepia'
p74
ssbag1
(g52
g3
NtRp75
(dp76
g9
Nsg55
(dp77
S'value'
p78
S'real property wich adjust brightness of the item'
p79
sS'key'
p80
S'brightness'
p81
ssbag1
(g52
g3
NtRp82
(dp83
g9
Nsg55
(dp84
S'value'
p85
S"real property wich adjust items's contrast"
p86
sS'key'
p87
S'contrast'
p88
ssbag1
(g52
g3
NtRp89
(dp90
g9
Nsg55
(dp91
S'value'
p92
S'real property wich applies a hue rotation on the item'
p93
sS'key'
p94
S'hueRotate'
p95
ssbag1
(g52
g3
NtRp96
(dp97
g9
Nsg55
(dp98
S'value'
p99
S'real property wich invert the samples in the item'
p100
sS'key'
p101
S'invert'
p102
ssbag1
(g52
g3
NtRp103
(dp104
g9
Nsg55
(dp105
S'value'
p106
S'real property wich staturate the item'
p107
sS'key'
p108
S'saturate'
p109
ssbag1
(g52
g3
NtRp110
(dp111
g9
Nsg55
(dp112
S'value'
p113
S'object property for shadow customizing for details see below'
p114
sS'key'
p115
S'shadow'
p116
ssba((dN(dp117
Nttbsbsba((dN(dp118
Nttbsba((dN(dp119
Nttbsbag1
(g6
g3
NtRp120
(dp121
g9
Nsg10
S'PageColumn'
p122
sg12
g1
(g2
g3
NtRp123
((lp124
g1
(g15
g3
NtRp125
(dp126
g9
Nsg18
S'title'
p127
sg20
S'("Shadow")'
p128
sbag1
(g6
g3
NtRp129
(dp130
g9
Nsg10
S'KeyValueView'
p131
sg12
g1
(g2
g3
NtRp132
((lp133
g1
(g15
g3
NtRp134
(dp135
g9
Nsg18
S'anchors.leftMargin'
p136
sg20
S'(20)'
p137
sbag1
(g15
g3
NtRp138
(dp139
g9
Nsg18
S'model'
p140
sg20
g1
(g6
g3
NtRp141
(dp142
g9
Nsg10
S'ListModel'
p143
sg12
g1
(g2
g3
NtRp144
((lp145
g1
(g52
g3
NtRp146
(dp147
g9
Nsg55
(dp148
S'value'
p149
S'x coordinate of the shadow'
p150
sS'key'
p151
S'x'
ssbag1
(g52
g3
NtRp152
(dp153
g9
Nsg55
(dp154
S'value'
p155
S'int property y coordinate of the shadow'
p156
sS'key'
p157
S'y'
ssbag1
(g52
g3
NtRp158
(dp159
g9
Nsg55
(dp160
S'value'
p161
S'color of the shadow'
p162
sS'key'
p163
S'color'
p164
ssbag1
(g52
g3
NtRp165
(dp166
g9
Nsg55
(dp167
S'value'
p168
S'real property wich applies a Gaussian blur to the shadow'
p169
sS'key'
p170
S'blur'
p171
ssbag1
(g52
g3
NtRp172
(dp173
g9
Nsg55
(dp174
S'value'
p175
S"int property wich applies shadow's spread distance"
p176
sS'key'
p177
S'spread'
p178
ssba((dN(dp179
Nttbsbsba((dN(dp180
Nttbsbag1
(g6
g3
NtRp181
(dp182
g9
Nsg10
S'CodeExample'
p183
sg12
g1
(g2
g3
NtRp184
((lp185
g1
(g15
g3
NtRp186
(dp187
g9
Nsg18
S'codeWidth'
p188
sg20
S'(${parent.width} - 20)'
p189
sbag1
(g15
g3
NtRp190
(dp191
g9
Nsg18
S'exampleWidth'
p192
sg20
S'(200)'
p193
sbag1
(g15
g3
NtRp194
(dp195
g9
Nsg18
S'exampleHeight'
p196
sg20
S'(200)'
p197
sbag1
(g15
g3
NtRp198
(dp199
g9
Nsg18
S'sample'
p200
sg20
g1
(g6
g3
NtRp201
(dp202
g9
Nsg10
S'ShadowExample'
p203
sg12
g1
(g2
g3
NtRp204
((lp205
((dN(dp206
Nttbsbsba((dN(dp207
Nttbsba((dN(dp208
Nttbsba((dN(dp209
Nttbsba((dN(dp210
Nttb.