4783d2fc18707103334dd98be2a4cdf46724401e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("transform")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Transform")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Each items has a \'transform\' property to change its perspective, position, scale, scew and rotation")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'perspective transformation'
p58
sS'key'
p59
S'perspective'
p60
ssbag1
(g52
g3
NtRp61
(dp62
g9
Nsg55
(dp63
S'value'
p64
S'x-translate'
p65
sS'key'
p66
S'translateX'
p67
ssbag1
(g52
g3
NtRp68
(dp69
g9
Nsg55
(dp70
S'value'
p71
S'y-translate'
p72
sS'key'
p73
S'translateY'
p74
ssbag1
(g52
g3
NtRp75
(dp76
g9
Nsg55
(dp77
S'value'
p78
S'z-translate'
p79
sS'key'
p80
S'translateZ'
p81
ssbag1
(g52
g3
NtRp82
(dp83
g9
Nsg55
(dp84
S'value'
p85
S'x-axis rotation'
p86
sS'key'
p87
S'rotateX'
p88
ssbag1
(g52
g3
NtRp89
(dp90
g9
Nsg55
(dp91
S'value'
p92
S'y-axis rotation'
p93
sS'key'
p94
S'rotateY'
p95
ssbag1
(g52
g3
NtRp96
(dp97
g9
Nsg55
(dp98
S'value'
p99
S'z-axis rotation'
p100
sS'key'
p101
S'rotateZ'
p102
ssbag1
(g52
g3
NtRp103
(dp104
g9
Nsg55
(dp105
S'value'
p106
S'rotate relative transform point'
p107
sS'key'
p108
S'rotate'
p109
ssbag1
(g52
g3
NtRp110
(dp111
g9
Nsg55
(dp112
S'value'
p113
S'horizontal scale'
p114
sS'key'
p115
S'scaleX'
p116
ssbag1
(g52
g3
NtRp117
(dp118
g9
Nsg55
(dp119
S'value'
p120
S'vertical scale'
p121
sS'key'
p122
S'scaleY'
p123
ssbag1
(g52
g3
NtRp124
(dp125
g9
Nsg55
(dp126
S'value'
p127
S'horizontal skew'
p128
sS'key'
p129
S'skewX'
p130
ssbag1
(g52
g3
NtRp131
(dp132
g9
Nsg55
(dp133
S'value'
p134
S'vertical skew'
p135
sS'key'
p136
S'skewY'
p137
ssba((dN(dp138
Nttbsbsba((dN(dp139
Nttbsba((dN(dp140
Nttbsbag1
(g6
g3
NtRp141
(dp142
g9
Nsg10
S'PageColumn'
p143
sg12
g1
(g2
g3
NtRp144
((lp145
g1
(g15
g3
NtRp146
(dp147
g9
Nsg18
S'title'
p148
sg20
S'("Rotate")'
p149
sbag1
(g15
g3
NtRp150
(dp151
g9
Nsg18
S'text'
p152
sg20
S'("Tranform any Item as you want like in example below")'
p153
sbag1
(g6
g3
NtRp154
(dp155
g9
Nsg10
S'CodeExample'
p156
sg12
g1
(g2
g3
NtRp157
((lp158
g1
(g15
g3
NtRp159
(dp160
g9
Nsg18
S'codeWidth'
p161
sg20
S'(${parent.width} - 20)'
p162
sbag1
(g15
g3
NtRp163
(dp164
g9
Nsg18
S'exampleWidth'
p165
sg20
S'(350)'
p166
sbag1
(g15
g3
NtRp167
(dp168
g9
Nsg18
S'exampleHeight'
p169
sg20
S'(350)'
p170
sbag1
(g15
g3
NtRp171
(dp172
g9
Nsg18
S'sample'
p173
sg20
g1
(g6
g3
NtRp174
(dp175
g9
Nsg10
S'TransformScaleExample'
p176
sg12
g1
(g2
g3
NtRp177
((lp178
((dN(dp179
Nttbsbsba((dN(dp180
Nttbsba((dN(dp181
Nttbsbag1
(g6
g3
NtRp182
(dp183
g9
Nsg10
S'PageColumn'
p184
sg12
g1
(g2
g3
NtRp185
((lp186
g1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'title'
p189
sg20
S'("Translate")'
p190
sbag1
(g15
g3
NtRp191
(dp192
g9
Nsg18
S'text'
p193
sg20
S'("You can use \'translate\' property to move item just like with \'x\' or \'y\' properties but \'translate\' moving are optimized by browsers")'
p194
sbag1
(g6
g3
NtRp195
(dp196
g9
Nsg10
S'CodeExample'
p197
sg12
g1
(g2
g3
NtRp198
((lp199
g1
(g15
g3
NtRp200
(dp201
g9
Nsg18
S'codeWidth'
p202
sg20
S'(${parent.width} - 20)'
p203
sbag1
(g15
g3
NtRp204
(dp205
g9
Nsg18
S'exampleWidth'
p206
sg20
S'(350)'
p207
sbag1
(g15
g3
NtRp208
(dp209
g9
Nsg18
S'exampleHeight'
p210
sg20
S'(350)'
p211
sbag1
(g15
g3
NtRp212
(dp213
g9
Nsg18
S'sample'
p214
sg20
g1
(g6
g3
NtRp215
(dp216
g9
Nsg10
S'TransformScaleExample'
p217
sg12
g1
(g2
g3
NtRp218
((lp219
((dN(dp220
Nttbsbsba((dN(dp221
Nttbsba((dN(dp222
Nttbsba((dN(dp223
Nttbsba((dN(dp224
Nttb.