62947801ac1be6c7bb9a8c41aaa0a13daf356881
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("views")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Views and Models")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("MVC oriented controls which allows to separate view and data. Describe UI in delegate and data in model. All views inherits from BaseView item. The all have same basic properties and signals:")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'view elements count'
p58
sS'key'
p59
S'count'
p60
ssbag1
(g52
g3
NtRp61
(dp62
g9
Nsg55
(dp63
S'value'
p64
S'index of current focused element in view'
p65
sS'key'
p66
S'currentIndex'
p67
ssbag1
(g52
g3
NtRp68
(dp69
g9
Nsg55
(dp70
S'value'
p71
S'object which attached to model'
p72
sS'key'
p73
S'model'
p74
ssbag1
(g52
g3
NtRp75
(dp76
g9
Nsg55
(dp77
S'value'
p78
S'item which described each element UI'
p79
sS'key'
p80
S'delegate'
p81
ssba((dN(dp82
Nttbsbsba((dN(dp83
Nttbsba((dN(dp84
Nttbsbag1
(g6
g3
NtRp85
(dp86
g9
Nsg10
S'PageColumn'
p87
sg12
g1
(g2
g3
NtRp88
((lp89
g1
(g15
g3
NtRp90
(dp91
g9
Nsg18
S'title'
p92
sg20
S'("Model")'
p93
sbag1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'text'
p96
sg20
S'("The simple model with minimal interface is \\"ListModel\\" use it or inherit from it.")'
p97
sbag1
(g6
g3
NtRp98
(dp99
g9
Nsg10
S'CodeHighlighter'
p100
sg12
g1
(g2
g3
NtRp101
((lp102
g1
(g15
g3
NtRp103
(dp104
g9
Nsg18
S'width'
p105
sg20
S'(${parent.width} - 20)'
p106
sbag1
(g15
g3
NtRp107
(dp108
g9
Nsg18
S'height'
p109
sg20
S'(${contentHeight})'
p110
sbag1
(g15
g3
NtRp111
(dp112
g9
Nsg18
S'font.pixelSize'
p113
sg20
S'(18)'
p114
sbag1
(g15
g3
NtRp115
(dp116
g9
Nsg18
S'language'
p117
sg20
S'("qml")'
p118
sbag1
(g15
g3
NtRp119
(dp120
g9
Nsg18
S'code'
p121
sg20
S'("ListView {\\n\\tmodel: ListModel {\\n\\t\\tListElement { text: \\"foo\\"; }\\n\\t\\tListElement { text: \\"bar\\"; }\\n\\t\\tListElement { text: \\"baz\\"; }\\n\\t}\\n}")'
p122
sba((dN(dp123
Nttbsba((dN(dp124
Nttbsbag1
(g6
g3
NtRp125
(dp126
g9
Nsg10
S'PageColumn'
p127
sg12
g1
(g2
g3
NtRp128
((lp129
g1
(g15
g3
NtRp130
(dp131
g9
Nsg18
S'title'
p132
sg20
S'("Delegate")'
p133
sbag1
(g15
g3
NtRp134
(dp135
g9
Nsg18
S'text'
p136
sg20
S'("Delegate describes UI of each element. You can get considered model\'s data via \\"model\\".")'
p137
sbag1
(g6
g3
NtRp138
(dp139
g9
Nsg10
S'CodeHighlighter'
p140
sg12
g1
(g2
g3
NtRp141
((lp142
g1
(g15
g3
NtRp143
(dp144
g9
Nsg18
S'width'
p145
sg20
S'(${parent.width} - 20)'
p146
sbag1
(g15
g3
NtRp147
(dp148
g9
Nsg18
S'height'
p149
sg20
S'(${contentHeight})'
p150
sbag1
(g15
g3
NtRp151
(dp152
g9
Nsg18
S'font.pixelSize'
p153
sg20
S'(18)'
p154
sbag1
(g15
g3
NtRp155
(dp156
g9
Nsg18
S'language'
p157
sg20
S'("qml")'
p158
sbag1
(g15
g3
NtRp159
(dp160
g9
Nsg18
S'code'
p161
sg20
S'("ListView {\\n\\tmodel: ListModel {\\n\\t\\tListElement { text: \\"foo\\"; }\\n\\t\\tListElement { text: \\"bar\\"; }\\n\\t\\tListElement { text: \\"baz\\"; }\\n\\t}\\n\\tdelegate: Text { text: model.text; }  \\n}")'
p162
sba((dN(dp163
Nttbsba((dN(dp164
Nttbsbag1
(g6
g3
NtRp165
(dp166
g9
Nsg10
S'PageColumn'
p167
sg12
g1
(g2
g3
NtRp168
((lp169
g1
(g15
g3
NtRp170
(dp171
g9
Nsg18
S'title'
p172
sg20
S'("ListView")'
p173
sbag1
(g15
g3
NtRp174
(dp175
g9
Nsg18
S'text'
p176
sg20
S'("ListView is usefull when you need to layout models data in one direction (both horizontaly and verticaly).")'
p177
sbag1
(g6
g3
NtRp178
(dp179
g9
Nsg10
S'KeyValueView'
p180
sg12
g1
(g2
g3
NtRp181
((lp182
g1
(g15
g3
NtRp183
(dp184
g9
Nsg18
S'anchors.leftMargin'
p185
sg20
S'(20)'
p186
sbag1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'model'
p189
sg20
g1
(g6
g3
NtRp190
(dp191
g9
Nsg10
S'ListModel'
p192
sg12
g1
(g2
g3
NtRp193
((lp194
g1
(g52
g3
NtRp195
(dp196
g9
Nsg55
(dp197
S'value'
p198
S'Enumeration proeprty can be "Vertical" or "Horizontal". Orientation is vertical by default'
p199
sS'key'
p200
S'orientation'
p201
ssba((dN(dp202
Nttbsbsba((dN(dp203
Nttbsbag1
(g6
g3
NtRp204
(dp205
g9
Nsg10
S'CodeExample'
p206
sg12
g1
(g2
g3
NtRp207
((lp208
g1
(g15
g3
NtRp209
(dp210
g9
Nsg18
S'codeWidth'
p211
sg20
S'(${parent.width} - 20)'
p212
sbag1
(g15
g3
NtRp213
(dp214
g9
Nsg18
S'exampleWidth'
p215
sg20
S'(330)'
p216
sbag1
(g15
g3
NtRp217
(dp218
g9
Nsg18
S'exampleHeight'
p219
sg20
S'(50)'
p220
sbag1
(g15
g3
NtRp221
(dp222
g9
Nsg18
S'sample'
p223
sg20
g1
(g6
g3
NtRp224
(dp225
g9
Nsg10
S'ListViewExample'
p226
sg12
g1
(g2
g3
NtRp227
((lp228
((dN(dp229
Nttbsbsba((dN(dp230
Nttbsba((dN(dp231
Nttbsbag1
(g6
g3
NtRp232
(dp233
g9
Nsg10
S'PageColumn'
p234
sg12
g1
(g2
g3
NtRp235
((lp236
g1
(g15
g3
NtRp237
(dp238
g9
Nsg18
S'title'
p239
sg20
S'("GridView")'
p240
sbag1
(g15
g3
NtRp241
(dp242
g9
Nsg18
S'text'
p243
sg20
S'("If you need to diaply model data in grid - use GridView.")'
p244
sbag1
(g6
g3
NtRp245
(dp246
g9
Nsg10
S'KeyValueView'
p247
sg12
g1
(g2
g3
NtRp248
((lp249
g1
(g15
g3
NtRp250
(dp251
g9
Nsg18
S'anchors.leftMargin'
p252
sg20
S'(20)'
p253
sbag1
(g15
g3
NtRp254
(dp255
g9
Nsg18
S'model'
p256
sg20
g1
(g6
g3
NtRp257
(dp258
g9
Nsg10
S'ListModel'
p259
sg12
g1
(g2
g3
NtRp260
((lp261
g1
(g52
g3
NtRp262
(dp263
g9
Nsg55
(dp264
S'value'
p265
S"Grid cell width, if you need to customize horizontal spacing between delegates you can set its value different from delegate's width"
p266
sS'key'
p267
S'cellWidth'
p268
ssbag1
(g52
g3
NtRp269
(dp270
g9
Nsg55
(dp271
S'value'
p272
S"Grid cell height, if you need to customize vertical spacing between delegates you can set its value different from delegate's height"
p273
sS'key'
p274
S'cellHeight'
p275
ssbag1
(g52
g3
NtRp276
(dp277
g9
Nsg55
(dp278
S'value'
p279
S'readonly property which returns the count of dispalyed grid rows'
p280
sS'key'
p281
S'rows'
p282
ssbag1
(g52
g3
NtRp283
(dp284
g9
Nsg55
(dp285
S'value'
p286
S'readonly property which returns the count of dispalyed grid columns'
p287
sS'key'
p288
S'columns'
p289
ssbag1
(g52
g3
NtRp290
(dp291
g9
Nsg55
(dp292
S'value'
p293
S'Enumeration property can be "FlowLeftToRight" or "FlowTopToBottom". This property set the direction of the new element appending to the grid'
p294
sS'key'
p295
S'flow'
p296
ssba((dN(dp297
Nttbsbsba((dN(dp298
Nttbsbag1
(g6
g3
NtRp299
(dp300
g9
Nsg10
S'CodeExample'
p301
sg12
g1
(g2
g3
NtRp302
((lp303
g1
(g15
g3
NtRp304
(dp305
g9
Nsg18
S'codeWidth'
p306
sg20
S'(${parent.width} - 20)'
p307
sbag1
(g15
g3
NtRp308
(dp309
g9
Nsg18
S'exampleWidth'
p310
sg20
S'(330)'
p311
sbag1
(g15
g3
NtRp312
(dp313
g9
Nsg18
S'exampleHeight'
p314
sg20
S'(330)'
p315
sbag1
(g15
g3
NtRp316
(dp317
g9
Nsg18
S'sample'
p318
sg20
g1
(g6
g3
NtRp319
(dp320
g9
Nsg10
S'GridViewExample'
p321
sg12
g1
(g2
g3
NtRp322
((lp323
((dN(dp324
Nttbsbsba((dN(dp325
Nttbsba((dN(dp326
Nttbsbag1
(g6
g3
NtRp327
(dp328
g9
Nsg10
S'PageColumn'
p329
sg12
g1
(g2
g3
NtRp330
((lp331
g1
(g15
g3
NtRp332
(dp333
g9
Nsg18
S'title'
p334
sg20
S'("ProxyModel")'
p335
sbag1
(g15
g3
NtRp336
(dp337
g9
Nsg18
S'text'
p338
sg20
S'("If you need to sort or filter model with same data you actually don\'t have to implement new model for every case. You can just use ProxyModel.<br>For example we have a model this recieved messages:")'
p339
sbag1
(g6
g3
NtRp340
(dp341
g9
Nsg10
S'CodeHighlighter'
p342
sg12
g1
(g2
g3
NtRp343
((lp344
g1
(g15
g3
NtRp345
(dp346
g9
Nsg18
S'width'
p347
sg20
S'(${parent.width} - 20)'
p348
sbag1
(g15
g3
NtRp349
(dp350
g9
Nsg18
S'height'
p351
sg20
S'(${contentHeight})'
p352
sbag1
(g15
g3
NtRp353
(dp354
g9
Nsg18
S'font.pixelSize'
p355
sg20
S'(18)'
p356
sbag1
(g15
g3
NtRp357
(dp358
g9
Nsg18
S'language'
p359
sg20
S'("qml")'
p360
sbag1
(g15
g3
NtRp361
(dp362
g9
Nsg18
S'code'
p363
sg20
S'(${proxyModelsCode.data})'
p364
sba((dN(dp365
Nttbsbag1
(g6
g3
NtRp366
(dp367
g9
Nsg10
S'DescriptionText'
p368
sg12
g1
(g2
g3
NtRp369
((lp370
g1
(g15
g3
NtRp371
(dp372
g9
Nsg18
S'text'
p373
sg20
S'("If we want to display in view data of single contact we can use ProxyModel. ProxyModel has a \\"target\\" .")'
p374
sba((dN(dp375
Nttbsbag1
(g6
g3
NtRp376
(dp377
g9
Nsg10
S'KeyValueView'
p378
sg12
g1
(g2
g3
NtRp379
((lp380
g1
(g15
g3
NtRp381
(dp382
g9
Nsg18
S'anchors.leftMargin'
p383
sg20
S'(20)'
p384
sbag1
(g15
g3
NtRp385
(dp386
g9
Nsg18
S'model'
p387
sg20
g1
(g6
g3
NtRp388
(dp389
g9
Nsg10
S'ListModel'
p390
sg12
g1
(g2
g3
NtRp391
((lp392
g1
(g52
g3
NtRp393
(dp394
g9
Nsg55
(dp395
S'value'
p396
S'property for setting target model which data must be sorted or filtered'
p397
sS'key'
p398
S'target'
p399
ssbag1
(g52
g3
NtRp400
(dp401
g9
Nsg55
(dp402
S'value'
p403
S'method which takes compare function with two arguments and which returns 1, -1 or 0'
p404
sS'key'
p405
S'setCompare'
p406
ssbag1
(g52
g3
NtRp407
(dp408
g9
Nsg55
(dp409
S'value'
p410
S'method which takes filter method and return bool value'
p411
sS'key'
p412
S'setFilter'
p413
ssba((dN(dp414
Nttbsbsba((dN(dp415
Nttbsbag1
(g6
g3
NtRp416
(dp417
g9
Nsg10
S'CodeExample'
p418
sg12
g1
(g2
g3
NtRp419
((lp420
g1
(g15
g3
NtRp421
(dp422
g9
Nsg18
S'codeWidth'
p423
sg20
S'(${parent.width} - 20)'
p424
sbag1
(g15
g3
NtRp425
(dp426
g9
Nsg18
S'exampleWidth'
p427
sg20
S'(300)'
p428
sbag1
(g15
g3
NtRp429
(dp430
g9
Nsg18
S'exampleHeight'
p431
sg20
S'(250)'
p432
sbag1
(g15
g3
NtRp433
(dp434
g9
Nsg18
S'sample'
p435
sg20
g1
(g6
g3
NtRp436
(dp437
g9
Nsg10
S'ProxyLessonExample'
p438
sg12
g1
(g2
g3
NtRp439
((lp440
((dN(dp441
Nttbsbsba((dN(dp442
Nttbsba((dN(dp443
Nttbsbag1
(g6
g3
NtRp444
(dp445
g9
Nsg10
S'Resource'
p446
sg12
g1
(g2
g3
NtRp447
((lp448
g1
(ccompiler.lang
IdAssignment
p449
g3
NtRp450
(dp451
g9
Nsg10
S'proxyModelsCode'
p452
sbag1
(g15
g3
NtRp453
(dp454
g9
Nsg18
S'url'
p455
sg20
S'("https://raw.githubusercontent.com/pureqml/pureqml-web/master/code_samples/ProxyMessages.qml")'
p456
sba((dN(dp457
Nttbsba((dN(dp458
Nttbsba((dN(dp459
Nttb.