a8167ff46cbf1ea8ca823cf49d8c306f1ebf3f9e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("mixins")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Mixin")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Mixins are very usefull and simple in use features for item extending. QML doesn\'t support multiple inheritance but you can extend functionalty using mixins. In PureQML mixins - are entities which add some functinality to its parent Item. \\"Controls\\" library provide some mixins:")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'shift'
p42
sg20
S'(180)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'anchors.leftMargin'
p46
sg20
S'(20)'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'model'
p50
sg20
g1
(g6
g3
NtRp51
(dp52
g9
Nsg10
S'ListModel'
p53
sg12
g1
(g2
g3
NtRp54
((lp55
g1
(ccompiler.lang
ListElement
p56
g3
NtRp57
(dp58
g9
NsS'data'
p59
(dp60
S'value'
p61
S'mixin which allows to drag and drop Item'
p62
sS'key'
p63
S'DragMixin'
p64
ssbag1
(g56
g3
NtRp65
(dp66
g9
Nsg59
(dp67
S'value'
p68
S'mixin which allows to handle mouse hover and clicked events'
p69
sS'key'
p70
S'HoverMixin'
p71
ssbag1
(g56
g3
NtRp72
(dp73
g9
Nsg59
(dp74
S'value'
p75
S'mixin which allows to place image in Item'
p76
sS'key'
p77
S'ImageMixin'
p78
ssbag1
(g56
g3
NtRp79
(dp80
g9
Nsg59
(dp81
S'value'
p82
S'mixin which allows to customize content overflow behaviour see considered part below for more details'
p83
sS'key'
p84
S'OverflowMixin'
p85
ssbag1
(g56
g3
NtRp86
(dp87
g9
Nsg59
(dp88
S'value'
p89
S'mixin which allows to place text in Item'
p90
sS'key'
p91
S'TextMixin'
p92
ssba((dN(dp93
Nttbsbsba((dN(dp94
Nttbsbag1
(g6
g3
NtRp95
(dp96
g9
Nsg10
S'DescriptionText'
p97
sg12
g1
(g2
g3
NtRp98
((lp99
g1
(g15
g3
NtRp100
(dp101
g9
Nsg18
S'text'
p102
sg20
S'("If you need to get mixins property values you can declare them as \\"property\\" (see comment 1 in code below). If you just need to apply their features you can jut instanciate it (see comment 2 in code below)")'
p103
sba((dN(dp104
Nttbsbag1
(g6
g3
NtRp105
(dp106
g9
Nsg10
S'CodeHighlighter'
p107
sg12
g1
(g2
g3
NtRp108
((lp109
g1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'font.pixelSize'
p112
sg20
S'(18)'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'language'
p116
sg20
S'("qml")'
p117
sbag1
(g15
g3
NtRp118
(dp119
g9
Nsg18
S'code'
p120
sg20
S'("Item {\\n\\t// 1. Declaring as proeprty\\n\\tproperty Mixin hover: HoverMixin { }\\n\\n\\t// 2. Simple instanciating\\n\\tHoverMixin { }\\n}")'
p121
sba((dN(dp122
Nttbsba((dN(dp123
Nttbsbag1
(g6
g3
NtRp124
(dp125
g9
Nsg10
S'PageColumn'
p126
sg12
g1
(g2
g3
NtRp127
((lp128
g1
(g15
g3
NtRp129
(dp130
g9
Nsg18
S'title'
p131
sg20
S'("DragMixin")'
p132
sbag1
(g15
g3
NtRp133
(dp134
g9
Nsg18
S'text'
p135
sg20
S'("This mixin allows you to drag and drop items")'
p136
sbag1
(g6
g3
NtRp137
(dp138
g9
Nsg10
S'KeyValueView'
p139
sg12
g1
(g2
g3
NtRp140
((lp141
g1
(g15
g3
NtRp142
(dp143
g9
Nsg18
S'shift'
p144
sg20
S'(180)'
p145
sbag1
(g15
g3
NtRp146
(dp147
g9
Nsg18
S'anchors.leftMargin'
p148
sg20
S'(20)'
p149
sbag1
(g15
g3
NtRp150
(dp151
g9
Nsg18
S'model'
p152
sg20
g1
(g6
g3
NtRp153
(dp154
g9
Nsg10
S'ListModel'
p155
sg12
g1
(g2
g3
NtRp156
((lp157
g1
(g56
g3
NtRp158
(dp159
g9
Nsg59
(dp160
S'value'
p161
S'boolean flag for enabling/diabling dragging'
p162
sS'key'
p163
S'enabled'
p164
ssbag1
(g56
g3
NtRp165
(dp166
g9
Nsg59
(dp167
S'value'
p168
S"bool property which becomes 'true' when item was pressed and 'false' otherwise"
p169
sS'key'
p170
S'pressed'
p171
ssbag1
(g56
g3
NtRp172
(dp173
g9
Nsg59
(dp174
S'value'
p175
S'boolean flag which means than item was moved from its initial position'
p176
sS'key'
p177
S'moved'
p178
ssbag1
(g56
g3
NtRp179
(dp180
g9
Nsg59
(dp181
S'value'
p182
S'top border of dragging area'
p183
sS'key'
p184
S'top'
p185
ssbag1
(g56
g3
NtRp186
(dp187
g9
Nsg59
(dp188
S'value'
p189
S'left border of dragging area'
p190
sS'key'
p191
S'left'
p192
ssbag1
(g56
g3
NtRp193
(dp194
g9
Nsg59
(dp195
S'value'
p196
S'right border of dragging area'
p197
sS'key'
p198
S'right'
p199
ssbag1
(g56
g3
NtRp200
(dp201
g9
Nsg59
(dp202
S'value'
p203
S'bottom border of dragging area'
p204
sS'key'
p205
S'bottom'
p206
ssbag1
(g56
g3
NtRp207
(dp208
g9
Nsg59
(dp209
S'value'
p210
S'enum valur for customizing avaliable direction, can be: Any, Vertical or Horizontal'
p211
sS'key'
p212
S'direction'
p213
ssba((dN(dp214
Nttbsbsba((dN(dp215
Nttbsbag1
(g6
g3
NtRp216
(dp217
g9
Nsg10
S'DescriptionText'
p218
sg12
g1
(g2
g3
NtRp219
((lp220
g1
(g15
g3
NtRp221
(dp222
g9
Nsg18
S'text'
p223
sg20
S'("Simple usage example")'
p224
sba((dN(dp225
Nttbsbag1
(g6
g3
NtRp226
(dp227
g9
Nsg10
S'CodeExample'
p228
sg12
g1
(g2
g3
NtRp229
((lp230
g1
(g15
g3
NtRp231
(dp232
g9
Nsg18
S'codeWidth'
p233
sg20
S'(${parent.width} - 20)'
p234
sbag1
(g15
g3
NtRp235
(dp236
g9
Nsg18
S'exampleWidth'
p237
sg20
S'(300)'
p238
sbag1
(g15
g3
NtRp239
(dp240
g9
Nsg18
S'exampleHeight'
p241
sg20
S'(300)'
p242
sbag1
(g15
g3
NtRp243
(dp244
g9
Nsg18
S'sample'
p245
sg20
g1
(g6
g3
NtRp246
(dp247
g9
Nsg10
S'DragMixinLesson'
p248
sg12
g1
(g2
g3
NtRp249
((lp250
((dN(dp251
Nttbsbsba((dN(dp252
Nttbsbag1
(g6
g3
NtRp253
(dp254
g9
Nsg10
S'DescriptionText'
p255
sg12
g1
(g2
g3
NtRp256
((lp257
g1
(g15
g3
NtRp258
(dp259
g9
Nsg18
S'text'
p260
sg20
S'("If you need to drag item only horizontally or vertically adjust direction property like in example below")'
p261
sba((dN(dp262
Nttbsbag1
(g6
g3
NtRp263
(dp264
g9
Nsg10
S'CodeExample'
p265
sg12
g1
(g2
g3
NtRp266
((lp267
g1
(g15
g3
NtRp268
(dp269
g9
Nsg18
S'codeWidth'
p270
sg20
S'(${parent.width} - 20)'
p271
sbag1
(g15
g3
NtRp272
(dp273
g9
Nsg18
S'exampleWidth'
p274
sg20
S'(300)'
p275
sbag1
(g15
g3
NtRp276
(dp277
g9
Nsg18
S'exampleHeight'
p278
sg20
S'(300)'
p279
sbag1
(g15
g3
NtRp280
(dp281
g9
Nsg18
S'sample'
p282
sg20
g1
(g6
g3
NtRp283
(dp284
g9
Nsg10
S'DragMixinDirectionLesson'
p285
sg12
g1
(g2
g3
NtRp286
((lp287
((dN(dp288
Nttbsbsba((dN(dp289
Nttbsba((dN(dp290
Nttbsbag1
(g6
g3
NtRp291
(dp292
g9
Nsg10
S'PageColumn'
p293
sg12
g1
(g2
g3
NtRp294
((lp295
g1
(g15
g3
NtRp296
(dp297
g9
Nsg18
S'title'
p298
sg20
S'("HoverMixin")'
p299
sbag1
(g15
g3
NtRp300
(dp301
g9
Nsg18
S'text'
p302
sg20
S'("")'
p303
sbag1
(g6
g3
NtRp304
(dp305
g9
Nsg10
S'DescriptionText'
p306
sg12
g1
(g2
g3
NtRp307
((lp308
g1
(g15
g3
NtRp309
(dp310
g9
Nsg18
S'text'
p311
sg20
S'("In example bellow Rectangle change its color when it\'s hovered and text appears in the middle on mouse clicked event.")'
p312
sba((dN(dp313
Nttbsbag1
(g6
g3
NtRp314
(dp315
g9
Nsg10
S'CodeExample'
p316
sg12
g1
(g2
g3
NtRp317
((lp318
g1
(g15
g3
NtRp319
(dp320
g9
Nsg18
S'codeWidth'
p321
sg20
S'(${parent.width} - 20)'
p322
sbag1
(g15
g3
NtRp323
(dp324
g9
Nsg18
S'exampleWidth'
p325
sg20
S'(200)'
p326
sbag1
(g15
g3
NtRp327
(dp328
g9
Nsg18
S'exampleHeight'
p329
sg20
S'(200)'
p330
sbag1
(g15
g3
NtRp331
(dp332
g9
Nsg18
S'sample'
p333
sg20
g1
(g6
g3
NtRp334
(dp335
g9
Nsg10
S'ClickMixinExample'
p336
sg12
g1
(g2
g3
NtRp337
((lp338
((dN(dp339
Nttbsbsba((dN(dp340
Nttbsba((dN(dp341
Nttbsbag1
(g6
g3
NtRp342
(dp343
g9
Nsg10
S'PageColumn'
p344
sg12
g1
(g2
g3
NtRp345
((lp346
g1
(g15
g3
NtRp347
(dp348
g9
Nsg18
S'title'
p349
sg20
S'("ImageMixin")'
p350
sbag1
(g15
g3
NtRp351
(dp352
g9
Nsg18
S'text'
p353
sg20
S'("")'
p354
sba((dN(dp355
Nttbsbag1
(g6
g3
NtRp356
(dp357
g9
Nsg10
S'PageColumn'
p358
sg12
g1
(g2
g3
NtRp359
((lp360
g1
(g15
g3
NtRp361
(dp362
g9
Nsg18
S'title'
p363
sg20
S'("OverflowMixin")'
p364
sbag1
(g15
g3
NtRp365
(dp366
g9
Nsg18
S'text'
p367
sg20
S'("This mixin contatins just one proeprty - \\"value\\" for setting overflow mode.")'
p368
sbag1
(g6
g3
NtRp369
(dp370
g9
Nsg10
S'KeyValueView'
p371
sg12
g1
(g2
g3
NtRp372
((lp373
g1
(g15
g3
NtRp374
(dp375
g9
Nsg18
S'anchors.leftMargin'
p376
sg20
S'(20)'
p377
sbag1
(g15
g3
NtRp378
(dp379
g9
Nsg18
S'model'
p380
sg20
g1
(g6
g3
NtRp381
(dp382
g9
Nsg10
S'ListModel'
p383
sg12
g1
(g2
g3
NtRp384
((lp385
g1
(g56
g3
NtRp386
(dp387
g9
Nsg59
(dp388
S'value'
p389
S'enum property which set overflow behavour. Possible values: Visible, Hidden, Scroll, ScrollX, ScrollY'
p390
sS'key'
p391
S'value'
p392
ssba((dN(dp393
Nttbsbsba((dN(dp394
Nttbsbag1
(g6
g3
NtRp395
(dp396
g9
Nsg10
S'CodeExample'
p397
sg12
g1
(g2
g3
NtRp398
((lp399
g1
(g15
g3
NtRp400
(dp401
g9
Nsg18
S'codeWidth'
p402
sg20
S'(${parent.width} - 20)'
p403
sbag1
(g15
g3
NtRp404
(dp405
g9
Nsg18
S'exampleWidth'
p406
sg20
S'(200)'
p407
sbag1
(g15
g3
NtRp408
(dp409
g9
Nsg18
S'exampleHeight'
p410
sg20
S'(200)'
p411
sbag1
(g15
g3
NtRp412
(dp413
g9
Nsg18
S'sample'
p414
sg20
g1
(g6
g3
NtRp415
(dp416
g9
Nsg10
S'OverflowMixinExample'
p417
sg12
g1
(g2
g3
NtRp418
((lp419
((dN(dp420
Nttbsbsba((dN(dp421
Nttbsba((dN(dp422
Nttbsbag1
(g6
g3
NtRp423
(dp424
g9
Nsg10
S'PageColumn'
p425
sg12
g1
(g2
g3
NtRp426
((lp427
g1
(g15
g3
NtRp428
(dp429
g9
Nsg18
S'title'
p430
sg20
S'("TextMixin")'
p431
sbag1
(g15
g3
NtRp432
(dp433
g9
Nsg18
S'text'
p434
sg20
S'("")'
p435
sba((dN(dp436
Nttbsba((dN(dp437
Nttbsba((dN(dp438
Nttb.