ed0e92cb55e00337a6777d43373778c0bc8d0798
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Column'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'url'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'width'
p29
sS'value'
p30
S'((${parent.width}))'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'clip'
p34
sg30
S'(true)'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'spacing'
p38
sg30
S'(30)'
p39
sba((dN(dp40
Nttbsba((dN(dp41
Nttb.