ffb5240cd4b89e7afbd4c6b032aa4d65cc4ec517
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("sprite")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Sprites")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("There is very intersting item in controls it\'s called AnimatedSprite. This item helps to work with sprite animation. It works with image which contains all frames in it see example below:")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'Image'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'width'
p42
sg20
S'(${parent.width})'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'fillMode'
p46
sg20
S'(Image.PreserveAspectFit)'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'source'
p50
sg20
S'("res/lessons/bug_sprite.png")'
p51
sba((dN(dp52
Nttbsbag1
(g6
g3
NtRp53
(dp54
g9
Nsg10
S'MainP'
p55
sg12
g1
(g2
g3
NtRp56
((lp57
g1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'text'
p60
sg20
S'("Image above contain 4 frames of bug moving, we can animate it by adjusting AnimatedSprite properties below:")'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'horizontalAlignment'
p64
sg20
S'(Text.AlignLeft)'
p65
sba((dN(dp66
Nttbsbag1
(g6
g3
NtRp67
(dp68
g9
Nsg10
S'KeyValueView'
p69
sg12
g1
(g2
g3
NtRp70
((lp71
g1
(g15
g3
NtRp72
(dp73
g9
Nsg18
S'anchors.leftMargin'
p74
sg20
S'(20)'
p75
sbag1
(g15
g3
NtRp76
(dp77
g9
Nsg18
S'model'
p78
sg20
g1
(g6
g3
NtRp79
(dp80
g9
Nsg10
S'ListModel'
p81
sg12
g1
(g2
g3
NtRp82
((lp83
g1
(ccompiler.lang
ListElement
p84
g3
NtRp85
(dp86
g9
NsS'data'
p87
(dp88
S'value'
p89
S'frames in duration value'
p90
sS'key'
p91
S'frameCount'
p92
ssbag1
(g84
g3
NtRp93
(dp94
g9
Nsg87
(dp95
S'value'
p96
S'displayed frame index'
p97
sS'key'
p98
S'currentFrame'
p99
ssbag1
(g84
g3
NtRp100
(dp101
g9
Nsg87
(dp102
S'value'
p103
S'animation time interval in milliseconds'
p104
sS'key'
p105
S'duration'
p106
ssbag1
(g84
g3
NtRp107
(dp108
g9
Nsg87
(dp109
S'value'
p110
S'repeat animation flag'
p111
sS'key'
p112
S'repeat'
p113
ssbag1
(g84
g3
NtRp114
(dp115
g9
Nsg87
(dp116
S'value'
p117
S'animation is running flag'
p118
sS'key'
p119
S'running'
p120
ssba((dN(dp121
Nttbsbsba((dN(dp122
Nttbsbag1
(g6
g3
NtRp123
(dp124
g9
Nsg10
S'MainP'
p125
sg12
g1
(g2
g3
NtRp126
((lp127
g1
(g15
g3
NtRp128
(dp129
g9
Nsg18
S'text'
p130
sg20
S'("To simplify properties adjusting process we make very simple tool for it you can try it by clicking the link below:")'
p131
sbag1
(g15
g3
NtRp132
(dp133
g9
Nsg18
S'horizontalAlignment'
p134
sg20
S'(Text.AlignLeft)'
p135
sba((dN(dp136
Nttbsbag1
(g6
g3
NtRp137
(dp138
g9
Nsg10
S'WebLink'
p139
sg12
g1
(g2
g3
NtRp140
((lp141
g1
(g15
g3
NtRp142
(dp143
g9
Nsg18
S'width'
p144
sg20
S'(${linkText.paintedWidth})'
p145
sbag1
(g15
g3
NtRp146
(dp147
g9
Nsg18
S'height'
p148
sg20
S'(${linkText.paintedHeight})'
p149
sbag1
(g15
g3
NtRp150
(dp151
g9
Nsg18
S'href'
p152
sg20
S'("http://krvch.com/spritest/")'
p153
sbag1
(g6
g3
NtRp154
(dp155
g9
Nsg10
S'Text'
p156
sg12
g1
(g2
g3
NtRp157
((lp158
g1
(ccompiler.lang
IdAssignment
p159
g3
NtRp160
(dp161
g9
Nsg10
S'linkText'
p162
sbag1
(g15
g3
NtRp163
(dp164
g9
Nsg18
S'anchors.centerIn'
p165
sg20
S'(${parent})'
p166
sbag1
(g15
g3
NtRp167
(dp168
g9
Nsg18
S'font.pointSize'
p169
sg20
S'(16)'
p170
sbag1
(g15
g3
NtRp171
(dp172
g9
Nsg18
S'font.family'
p173
sg20
S'("Roboto Slab")'
p174
sbag1
(g15
g3
NtRp175
(dp176
g9
Nsg18
S'color'
p177
sg20
S'(${parent.hover} ? "#AED581" : "#666666")'
p178
sbag1
(g15
g3
NtRp179
(dp180
g9
Nsg18
S'text'
p181
sg20
S'("Sprite Test Tool")'
p182
sba((dN(dp183
Nttbsba((dN(dp184
Nttbsbag1
(g6
g3
NtRp185
(dp186
g9
Nsg10
S'MainP'
p187
sg12
g1
(g2
g3
NtRp188
((lp189
g1
(g15
g3
NtRp190
(dp191
g9
Nsg18
S'text'
p192
sg20
S'("Now we can customize our animation and make our bug run")'
p193
sbag1
(g15
g3
NtRp194
(dp195
g9
Nsg18
S'horizontalAlignment'
p196
sg20
S'(Text.AlignLeft)'
p197
sba((dN(dp198
Nttbsbag1
(g6
g3
NtRp199
(dp200
g9
Nsg10
S'CodeExample'
p201
sg12
g1
(g2
g3
NtRp202
((lp203
g1
(g15
g3
NtRp204
(dp205
g9
Nsg18
S'codeWidth'
p206
sg20
S'(${parent.width} - 20)'
p207
sbag1
(g15
g3
NtRp208
(dp209
g9
Nsg18
S'exampleWidth'
p210
sg20
S'(${parent.width})'
p211
sbag1
(g15
g3
NtRp212
(dp213
g9
Nsg18
S'exampleHeight'
p214
sg20
S'(600)'
p215
sbag1
(g15
g3
NtRp216
(dp217
g9
Nsg18
S'sample'
p218
sg20
g1
(g6
g3
NtRp219
(dp220
g9
Nsg10
S'SpriteExample'
p221
sg12
g1
(g2
g3
NtRp222
((lp223
((dN(dp224
Nttbsbsba((dN(dp225
Nttbsba((dN(dp226
Nttbsba((dN(dp227
Nttbsba((dN(dp228
Nttb.