bae45b168b782df1f3fbd72f63e80bf42c6319a8
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("inputs")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Inputs")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("\\"Controls\\" library provide simple in use interface for using html5 inputs. All inputs have common properties:")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'shift'
p42
sg20
S'(180)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'anchors.leftMargin'
p46
sg20
S'(20)'
p47
sbag1
(g15
g3
NtRp48
(dp49
g9
Nsg18
S'model'
p50
sg20
g1
(g6
g3
NtRp51
(dp52
g9
Nsg10
S'ListModel'
p53
sg12
g1
(g2
g3
NtRp54
((lp55
g1
(ccompiler.lang
ListElement
p56
g3
NtRp57
(dp58
g9
NsS'data'
p59
(dp60
S'value'
p61
S'object property for font customizing'
p62
sS'key'
p63
S'font'
p64
ssbag1
(g56
g3
NtRp65
(dp66
g9
Nsg59
(dp67
S'value'
p68
S'object property for border customizing'
p69
sS'key'
p70
S'border'
p71
ssbag1
(g56
g3
NtRp72
(dp73
g9
Nsg59
(dp74
S'value'
p75
S'color property for font color setting'
p76
sS'key'
p77
S'color'
p78
ssbag1
(g56
g3
NtRp79
(dp80
g9
Nsg59
(dp81
S'value'
p82
S'color property for background color setting'
p83
sS'key'
p84
S'backgroundColor'
p85
ssbag1
(g56
g3
NtRp86
(dp87
g9
Nsg59
(dp88
S'value'
p89
S'paddings mixin object adjusts text paddings inside the input'
p90
sS'key'
p91
S'paddings'
p92
ssbag1
(g56
g3
NtRp93
(dp94
g9
Nsg59
(dp95
S'value'
p96
S'inner text placeholder'
p97
sS'key'
p98
S'placeholder'
p99
ssba((dN(dp100
Nttbsbsba((dN(dp101
Nttbsba((dN(dp102
Nttbsbag1
(g6
g3
NtRp103
(dp104
g9
Nsg10
S'PageColumn'
p105
sg12
g1
(g2
g3
NtRp106
((lp107
g1
(g15
g3
NtRp108
(dp109
g9
Nsg18
S'title'
p110
sg20
S'("TextInput")'
p111
sbag1
(g15
g3
NtRp112
(dp113
g9
Nsg18
S'text'
p114
sg20
S'("Use this controls for getting input text from user. Color, font and size can be customized via declarative properties.")'
p115
sbag1
(g6
g3
NtRp116
(dp117
g9
Nsg10
S'KeyValueView'
p118
sg12
g1
(g2
g3
NtRp119
((lp120
g1
(g15
g3
NtRp121
(dp122
g9
Nsg18
S'shift'
p123
sg20
S'(180)'
p124
sbag1
(g15
g3
NtRp125
(dp126
g9
Nsg18
S'anchors.leftMargin'
p127
sg20
S'(20)'
p128
sbag1
(g15
g3
NtRp129
(dp130
g9
Nsg18
S'model'
p131
sg20
g1
(g6
g3
NtRp132
(dp133
g9
Nsg10
S'ListModel'
p134
sg12
g1
(g2
g3
NtRp135
((lp136
g1
(g56
g3
NtRp137
(dp138
g9
Nsg59
(dp139
S'value'
p140
S'string property wich stores input text value'
p141
sS'key'
p142
S'text'
p143
ssbag1
(g56
g3
NtRp144
(dp145
g9
Nsg59
(dp146
S'value'
p147
S'bool property for setting password mode (to hide input charachters)'
p148
sS'key'
p149
S'passwordMode'
p150
ssba((dN(dp151
Nttbsbsba((dN(dp152
Nttbsbag1
(g6
g3
NtRp153
(dp154
g9
Nsg10
S'CodeExample'
p155
sg12
g1
(g2
g3
NtRp156
((lp157
g1
(g15
g3
NtRp158
(dp159
g9
Nsg18
S'codeWidth'
p160
sg20
S'(${parent.width} - 20)'
p161
sbag1
(g15
g3
NtRp162
(dp163
g9
Nsg18
S'exampleWidth'
p164
sg20
S'(200)'
p165
sbag1
(g15
g3
NtRp166
(dp167
g9
Nsg18
S'exampleHeight'
p168
sg20
S'(200)'
p169
sbag1
(g15
g3
NtRp170
(dp171
g9
Nsg18
S'sample'
p172
sg20
g1
(g6
g3
NtRp173
(dp174
g9
Nsg10
S'TextInputExample'
p175
sg12
g1
(g2
g3
NtRp176
((lp177
((dN(dp178
Nttbsbsba((dN(dp179
Nttbsba((dN(dp180
Nttbsbag1
(g6
g3
NtRp181
(dp182
g9
Nsg10
S'PageColumn'
p183
sg12
g1
(g2
g3
NtRp184
((lp185
g1
(g15
g3
NtRp186
(dp187
g9
Nsg18
S'title'
p188
sg20
S'("NumberInput")'
p189
sbag1
(g15
g3
NtRp190
(dp191
g9
Nsg18
S'text'
p192
sg20
S'("NumberInput is usefull for getting integer value from fixed range.")'
p193
sbag1
(g6
g3
NtRp194
(dp195
g9
Nsg10
S'KeyValueView'
p196
sg12
g1
(g2
g3
NtRp197
((lp198
g1
(g15
g3
NtRp199
(dp200
g9
Nsg18
S'anchors.leftMargin'
p201
sg20
S'(20)'
p202
sbag1
(g15
g3
NtRp203
(dp204
g9
Nsg18
S'model'
p205
sg20
g1
(g6
g3
NtRp206
(dp207
g9
Nsg10
S'ListModel'
p208
sg12
g1
(g2
g3
NtRp209
((lp210
g1
(g56
g3
NtRp211
(dp212
g9
Nsg59
(dp213
S'value'
p214
S'integer property wich set maximum number value'
p215
sS'key'
p216
S'max'
p217
ssbag1
(g56
g3
NtRp218
(dp219
g9
Nsg59
(dp220
S'value'
p221
S'integer property wich set minimum number value'
p222
sS'key'
p223
S'min'
p224
ssbag1
(g56
g3
NtRp225
(dp226
g9
Nsg59
(dp227
S'value'
p228
S'integer property wich set value changing step'
p229
sS'key'
p230
S'step'
p231
ssbag1
(g56
g3
NtRp232
(dp233
g9
Nsg59
(dp234
S'value'
p235
S'integer property wich stores current number value'
p236
sS'key'
p237
S'value'
p238
ssba((dN(dp239
Nttbsbsba((dN(dp240
Nttbsbag1
(g6
g3
NtRp241
(dp242
g9
Nsg10
S'CodeExample'
p243
sg12
g1
(g2
g3
NtRp244
((lp245
g1
(g15
g3
NtRp246
(dp247
g9
Nsg18
S'codeWidth'
p248
sg20
S'(${parent.width} - 20)'
p249
sbag1
(g15
g3
NtRp250
(dp251
g9
Nsg18
S'exampleWidth'
p252
sg20
S'(100)'
p253
sbag1
(g15
g3
NtRp254
(dp255
g9
Nsg18
S'exampleHeight'
p256
sg20
S'(100)'
p257
sbag1
(g15
g3
NtRp258
(dp259
g9
Nsg18
S'sample'
p260
sg20
g1
(g6
g3
NtRp261
(dp262
g9
Nsg10
S'NumberInputExample'
p263
sg12
g1
(g2
g3
NtRp264
((lp265
((dN(dp266
Nttbsbsba((dN(dp267
Nttbsba((dN(dp268
Nttbsbag1
(g6
g3
NtRp269
(dp270
g9
Nsg10
S'PageColumn'
p271
sg12
g1
(g2
g3
NtRp272
((lp273
g1
(g15
g3
NtRp274
(dp275
g9
Nsg18
S'title'
p276
sg20
S'("EmailInput")'
p277
sbag1
(g15
g3
NtRp278
(dp279
g9
Nsg18
S'text'
p280
sg20
S'("This input behaves like an TextInput but has one more field for checking input format according e-mail address convention")'
p281
sbag1
(g6
g3
NtRp282
(dp283
g9
Nsg10
S'KeyValueView'
p284
sg12
g1
(g2
g3
NtRp285
((lp286
g1
(g15
g3
NtRp287
(dp288
g9
Nsg18
S'anchors.leftMargin'
p289
sg20
S'(20)'
p290
sbag1
(g15
g3
NtRp291
(dp292
g9
Nsg18
S'model'
p293
sg20
g1
(g6
g3
NtRp294
(dp295
g9
Nsg10
S'ListModel'
p296
sg12
g1
(g2
g3
NtRp297
((lp298
g1
(g56
g3
NtRp299
(dp300
g9
Nsg59
(dp301
S'value'
p302
S'the property indicates that e-mail address is correct. The check performes on any input update.'
p303
sS'key'
p304
S'valid'
p305
ssba((dN(dp306
Nttbsbsba((dN(dp307
Nttbsbag1
(g6
g3
NtRp308
(dp309
g9
Nsg10
S'CodeExample'
p310
sg12
g1
(g2
g3
NtRp311
((lp312
g1
(g15
g3
NtRp313
(dp314
g9
Nsg18
S'codeWidth'
p315
sg20
S'(${parent.width} - 20)'
p316
sbag1
(g15
g3
NtRp317
(dp318
g9
Nsg18
S'exampleWidth'
p319
sg20
S'(200)'
p320
sbag1
(g15
g3
NtRp321
(dp322
g9
Nsg18
S'exampleHeight'
p323
sg20
S'(200)'
p324
sbag1
(g15
g3
NtRp325
(dp326
g9
Nsg18
S'sample'
p327
sg20
g1
(g6
g3
NtRp328
(dp329
g9
Nsg10
S'EmailInputExample'
p330
sg12
g1
(g2
g3
NtRp331
((lp332
((dN(dp333
Nttbsbsba((dN(dp334
Nttbsba((dN(dp335
Nttbsbag1
(g6
g3
NtRp336
(dp337
g9
Nsg10
S'PageColumn'
p338
sg12
g1
(g2
g3
NtRp339
((lp340
g1
(g15
g3
NtRp341
(dp342
g9
Nsg18
S'title'
p343
sg20
S'("DateInput")'
p344
sbag1
(g15
g3
NtRp345
(dp346
g9
Nsg18
S'text'
p347
sg20
S'("Input for setting date.")'
p348
sbag1
(g6
g3
NtRp349
(dp350
g9
Nsg10
S'KeyValueView'
p351
sg12
g1
(g2
g3
NtRp352
((lp353
g1
(g15
g3
NtRp354
(dp355
g9
Nsg18
S'anchors.leftMargin'
p356
sg20
S'(20)'
p357
sbag1
(g15
g3
NtRp358
(dp359
g9
Nsg18
S'model'
p360
sg20
g1
(g6
g3
NtRp361
(dp362
g9
Nsg10
S'ListModel'
p363
sg12
g1
(g2
g3
NtRp364
((lp365
g1
(g56
g3
NtRp366
(dp367
g9
Nsg59
(dp368
S'value'
p369
S'string property wich set maximal date value'
p370
sS'key'
p371
S'max'
p372
ssbag1
(g56
g3
NtRp373
(dp374
g9
Nsg59
(dp375
S'value'
p376
S'string property wich set minimal date value'
p377
sS'key'
p378
S'min'
p379
ssbag1
(g56
g3
NtRp380
(dp381
g9
Nsg59
(dp382
S'value'
p383
S'string property wich stores current date value'
p384
sS'key'
p385
S'value'
p386
ssba((dN(dp387
Nttbsbsba((dN(dp388
Nttbsbag1
(g6
g3
NtRp389
(dp390
g9
Nsg10
S'CodeExample'
p391
sg12
g1
(g2
g3
NtRp392
((lp393
g1
(g15
g3
NtRp394
(dp395
g9
Nsg18
S'codeWidth'
p396
sg20
S'(${parent.width} - 20)'
p397
sbag1
(g15
g3
NtRp398
(dp399
g9
Nsg18
S'exampleWidth'
p400
sg20
S'(200)'
p401
sbag1
(g15
g3
NtRp402
(dp403
g9
Nsg18
S'exampleHeight'
p404
sg20
S'(200)'
p405
sbag1
(g15
g3
NtRp406
(dp407
g9
Nsg18
S'sample'
p408
sg20
g1
(g6
g3
NtRp409
(dp410
g9
Nsg10
S'DateInputExample'
p411
sg12
g1
(g2
g3
NtRp412
((lp413
((dN(dp414
Nttbsbsba((dN(dp415
Nttbsba((dN(dp416
Nttbsbag1
(g6
g3
NtRp417
(dp418
g9
Nsg10
S'PageColumn'
p419
sg12
g1
(g2
g3
NtRp420
((lp421
g1
(g15
g3
NtRp422
(dp423
g9
Nsg18
S'title'
p424
sg20
S'("TimeInput")'
p425
sbag1
(g15
g3
NtRp426
(dp427
g9
Nsg18
S'text'
p428
sg20
S'("Input for setting text.")'
p429
sbag1
(g6
g3
NtRp430
(dp431
g9
Nsg10
S'KeyValueView'
p432
sg12
g1
(g2
g3
NtRp433
((lp434
g1
(g15
g3
NtRp435
(dp436
g9
Nsg18
S'anchors.leftMargin'
p437
sg20
S'(20)'
p438
sbag1
(g15
g3
NtRp439
(dp440
g9
Nsg18
S'model'
p441
sg20
g1
(g6
g3
NtRp442
(dp443
g9
Nsg10
S'ListModel'
p444
sg12
g1
(g2
g3
NtRp445
((lp446
g1
(g56
g3
NtRp447
(dp448
g9
Nsg59
(dp449
S'value'
p450
S'string property wich set maximum time value'
p451
sS'key'
p452
S'max'
p453
ssbag1
(g56
g3
NtRp454
(dp455
g9
Nsg59
(dp456
S'value'
p457
S'string property wich set minimum time value'
p458
sS'key'
p459
S'min'
p460
ssbag1
(g56
g3
NtRp461
(dp462
g9
Nsg59
(dp463
S'value'
p464
S'string property wich stores current time value'
p465
sS'key'
p466
S'value'
p467
ssba((dN(dp468
Nttbsbsba((dN(dp469
Nttbsbag1
(g6
g3
NtRp470
(dp471
g9
Nsg10
S'CodeExample'
p472
sg12
g1
(g2
g3
NtRp473
((lp474
g1
(g15
g3
NtRp475
(dp476
g9
Nsg18
S'codeWidth'
p477
sg20
S'(${parent.width} - 20)'
p478
sbag1
(g15
g3
NtRp479
(dp480
g9
Nsg18
S'exampleWidth'
p481
sg20
S'(200)'
p482
sbag1
(g15
g3
NtRp483
(dp484
g9
Nsg18
S'exampleHeight'
p485
sg20
S'(200)'
p486
sbag1
(g15
g3
NtRp487
(dp488
g9
Nsg18
S'sample'
p489
sg20
g1
(g6
g3
NtRp490
(dp491
g9
Nsg10
S'TimeInputExample'
p492
sg12
g1
(g2
g3
NtRp493
((lp494
((dN(dp495
Nttbsbsba((dN(dp496
Nttbsba((dN(dp497
Nttbsbag1
(g6
g3
NtRp498
(dp499
g9
Nsg10
S'PageColumn'
p500
sg12
g1
(g2
g3
NtRp501
((lp502
g1
(g15
g3
NtRp503
(dp504
g9
Nsg18
S'title'
p505
sg20
S'("SearchInput")'
p506
sbag1
(g15
g3
NtRp507
(dp508
g9
Nsg18
S'text'
p509
sg20
S'("Text input for searching purpose.")'
p510
sbag1
(g6
g3
NtRp511
(dp512
g9
Nsg10
S'KeyValueView'
p513
sg12
g1
(g2
g3
NtRp514
((lp515
g1
(g15
g3
NtRp516
(dp517
g9
Nsg18
S'anchors.leftMargin'
p518
sg20
S'(20)'
p519
sbag1
(g15
g3
NtRp520
(dp521
g9
Nsg18
S'model'
p522
sg20
g1
(g6
g3
NtRp523
(dp524
g9
Nsg10
S'ListModel'
p525
sg12
g1
(g2
g3
NtRp526
((lp527
g1
(g56
g3
NtRp528
(dp529
g9
Nsg59
(dp530
S'value'
p531
S'string property wich stores current search input value'
p532
sS'key'
p533
S'value'
p534
ssba((dN(dp535
Nttbsbsba((dN(dp536
Nttbsbag1
(g6
g3
NtRp537
(dp538
g9
Nsg10
S'CodeExample'
p539
sg12
g1
(g2
g3
NtRp540
((lp541
g1
(g15
g3
NtRp542
(dp543
g9
Nsg18
S'codeWidth'
p544
sg20
S'(${parent.width} - 20)'
p545
sbag1
(g15
g3
NtRp546
(dp547
g9
Nsg18
S'exampleWidth'
p548
sg20
S'(200)'
p549
sbag1
(g15
g3
NtRp550
(dp551
g9
Nsg18
S'exampleHeight'
p552
sg20
S'(200)'
p553
sbag1
(g15
g3
NtRp554
(dp555
g9
Nsg18
S'sample'
p556
sg20
g1
(g6
g3
NtRp557
(dp558
g9
Nsg10
S'SearchInputExample'
p559
sg12
g1
(g2
g3
NtRp560
((lp561
((dN(dp562
Nttbsbsba((dN(dp563
Nttbsba((dN(dp564
Nttbsbag1
(g6
g3
NtRp565
(dp566
g9
Nsg10
S'PageColumn'
p567
sg12
g1
(g2
g3
NtRp568
((lp569
g1
(g15
g3
NtRp570
(dp571
g9
Nsg18
S'title'
p572
sg20
S'("ColorInput")'
p573
sbag1
(g15
g3
NtRp574
(dp575
g9
Nsg18
S'text'
p576
sg20
S'("Color chooser input.")'
p577
sbag1
(g6
g3
NtRp578
(dp579
g9
Nsg10
S'KeyValueView'
p580
sg12
g1
(g2
g3
NtRp581
((lp582
g1
(g15
g3
NtRp583
(dp584
g9
Nsg18
S'anchors.leftMargin'
p585
sg20
S'(20)'
p586
sbag1
(g15
g3
NtRp587
(dp588
g9
Nsg18
S'model'
p589
sg20
g1
(g6
g3
NtRp590
(dp591
g9
Nsg10
S'ListModel'
p592
sg12
g1
(g2
g3
NtRp593
((lp594
g1
(g56
g3
NtRp595
(dp596
g9
Nsg59
(dp597
S'value'
p598
S'color property wich stores selected color value'
p599
sS'key'
p600
S'value'
p601
ssba((dN(dp602
Nttbsbsba((dN(dp603
Nttbsbag1
(g6
g3
NtRp604
(dp605
g9
Nsg10
S'CodeExample'
p606
sg12
g1
(g2
g3
NtRp607
((lp608
g1
(g15
g3
NtRp609
(dp610
g9
Nsg18
S'codeWidth'
p611
sg20
S'(${parent.width} - 20)'
p612
sbag1
(g15
g3
NtRp613
(dp614
g9
Nsg18
S'exampleWidth'
p615
sg20
S'(200)'
p616
sbag1
(g15
g3
NtRp617
(dp618
g9
Nsg18
S'exampleHeight'
p619
sg20
S'(200)'
p620
sbag1
(g15
g3
NtRp621
(dp622
g9
Nsg18
S'sample'
p623
sg20
g1
(g6
g3
NtRp624
(dp625
g9
Nsg10
S'ColorInputExample'
p626
sg12
g1
(g2
g3
NtRp627
((lp628
((dN(dp629
Nttbsbsba((dN(dp630
Nttbsba((dN(dp631
Nttbsbag1
(g6
g3
NtRp632
(dp633
g9
Nsg10
S'PageColumn'
p634
sg12
g1
(g2
g3
NtRp635
((lp636
g1
(g15
g3
NtRp637
(dp638
g9
Nsg18
S'title'
p639
sg20
S'("RangeInput")'
p640
sbag1
(g15
g3
NtRp641
(dp642
g9
Nsg18
S'text'
p643
sg20
S'("Range input item.")'
p644
sbag1
(g6
g3
NtRp645
(dp646
g9
Nsg10
S'KeyValueView'
p647
sg12
g1
(g2
g3
NtRp648
((lp649
g1
(g15
g3
NtRp650
(dp651
g9
Nsg18
S'anchors.leftMargin'
p652
sg20
S'(20)'
p653
sbag1
(g15
g3
NtRp654
(dp655
g9
Nsg18
S'model'
p656
sg20
g1
(g6
g3
NtRp657
(dp658
g9
Nsg10
S'ListModel'
p659
sg12
g1
(g2
g3
NtRp660
((lp661
g1
(g56
g3
NtRp662
(dp663
g9
Nsg59
(dp664
S'value'
p665
S'integer property wich set maximum range value'
p666
sS'key'
p667
S'max'
p668
ssbag1
(g56
g3
NtRp669
(dp670
g9
Nsg59
(dp671
S'value'
p672
S'integer property wich set minimum range value'
p673
sS'key'
p674
S'min'
p675
ssbag1
(g56
g3
NtRp676
(dp677
g9
Nsg59
(dp678
S'value'
p679
S'adjusts value changing step'
p680
sS'key'
p681
S'step'
p682
ssbag1
(g56
g3
NtRp683
(dp684
g9
Nsg59
(dp685
S'value'
p686
S'integer property wich stores current range value'
p687
sS'key'
p688
S'value'
p689
ssbag1
(g56
g3
NtRp690
(dp691
g9
Nsg59
(dp692
S'value'
p693
S"enum value for setting orientation can be 'Horizontal' or 'Vertical'"
p694
sS'key'
p695
S'orientation'
p696
ssba((dN(dp697
Nttbsbsba((dN(dp698
Nttbsbag1
(g6
g3
NtRp699
(dp700
g9
Nsg10
S'CodeExample'
p701
sg12
g1
(g2
g3
NtRp702
((lp703
g1
(g15
g3
NtRp704
(dp705
g9
Nsg18
S'codeWidth'
p706
sg20
S'(${parent.width} - 20)'
p707
sbag1
(g15
g3
NtRp708
(dp709
g9
Nsg18
S'exampleWidth'
p710
sg20
S'(200)'
p711
sbag1
(g15
g3
NtRp712
(dp713
g9
Nsg18
S'exampleHeight'
p714
sg20
S'(200)'
p715
sbag1
(g15
g3
NtRp716
(dp717
g9
Nsg18
S'sample'
p718
sg20
g1
(g6
g3
NtRp719
(dp720
g9
Nsg10
S'RangeInputExample'
p721
sg12
g1
(g2
g3
NtRp722
((lp723
((dN(dp724
Nttbsbsba((dN(dp725
Nttbsba((dN(dp726
Nttbsba((dN(dp727
Nttbsba((dN(dp728
Nttb.