878ff714a72b1ea36e52b0c4768dff3056cae2f4
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("keyboard")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Keyboard")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Keyboard pressing events handling.")'
p34
sba((dN(dp35
Nttbsbag1
(g6
g3
NtRp36
(dp37
g9
Nsg10
S'PageColumn'
p38
sg12
g1
(g2
g3
NtRp39
((lp40
g1
(g15
g3
NtRp41
(dp42
g9
Nsg18
S'title'
p43
sg20
S'("OnKeyPressed event")'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
S'text'
p47
sg20
S'("This event triggered if any registered key is pressed. If key is not registered you will see such log line \\"unknown key X\\" where X is keycode of unknown key. Key pressed event will be handled only if corresponding item is focused.<be>See simple usage example below - press navigarion keys: Left, Right, Up, Down to move recctangle.<br>CLICK EXAMPLE AREA TO SET FOCUS ON IT!")'
p48
sbag1
(g6
g3
NtRp49
(dp50
g9
Nsg10
S'CodeExample'
p51
sg12
g1
(g2
g3
NtRp52
((lp53
g1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'codeWidth'
p56
sg20
S'(${parent.width} - 20)'
p57
sbag1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'exampleWidth'
p60
sg20
S'(200)'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'exampleHeight'
p64
sg20
S'(200)'
p65
sbag1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'sample'
p68
sg20
g1
(g6
g3
NtRp69
(dp70
g9
Nsg10
S'KeyPressLesson'
p71
sg12
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsbsba((dN(dp75
Nttbsba((dN(dp76
Nttbsbag1
(g6
g3
NtRp77
(dp78
g9
Nsg10
S'PageColumn'
p79
sg12
g1
(g2
g3
NtRp80
((lp81
g1
(g15
g3
NtRp82
(dp83
g9
Nsg18
S'title'
p84
sg20
S'("Single Key Pressed event")'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'text'
p88
sg20
S'("If you need to handle just one key it\'s more usefull to call its own handler:<br>CLICK EXAMPLE AREA TO SET FOCUS ON IT!")'
p89
sbag1
(g6
g3
NtRp90
(dp91
g9
Nsg10
S'CodeExample'
p92
sg12
g1
(g2
g3
NtRp93
((lp94
g1
(g15
g3
NtRp95
(dp96
g9
Nsg18
S'codeWidth'
p97
sg20
S'(${parent.width} - 20)'
p98
sbag1
(g15
g3
NtRp99
(dp100
g9
Nsg18
S'exampleWidth'
p101
sg20
S'(200)'
p102
sbag1
(g15
g3
NtRp103
(dp104
g9
Nsg18
S'exampleHeight'
p105
sg20
S'(200)'
p106
sbag1
(g15
g3
NtRp107
(dp108
g9
Nsg18
S'sample'
p109
sg20
g1
(g6
g3
NtRp110
(dp111
g9
Nsg10
S'KeySelectLesson'
p112
sg12
g1
(g2
g3
NtRp113
((lp114
((dN(dp115
Nttbsbsba((dN(dp116
Nttbsba((dN(dp117
Nttbsba((dN(dp118
Nttbsba((dN(dp119
Nttb.