19091ff5cef4920debf03581103b7a1e554e8608
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("layouts")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Layouts")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Usefull controls for content positioning.")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'integer value for setting space between items'
p58
sS'key'
p59
S'spacing'
p60
ssbag1
(g52
g3
NtRp61
(dp62
g9
Nsg55
(dp63
S'value'
p64
S'items count'
p65
sS'key'
p66
S'count'
p67
ssbag1
(g52
g3
NtRp68
(dp69
g9
Nsg55
(dp70
S'value'
p71
S'current focused item index'
p72
sS'key'
p73
S'currentIndex'
p74
ssba((dN(dp75
Nttbsbsba((dN(dp76
Nttbsba((dN(dp77
Nttbsbag1
(g6
g3
NtRp78
(dp79
g9
Nsg10
S'PageColumn'
p80
sg12
g1
(g2
g3
NtRp81
((lp82
g1
(g15
g3
NtRp83
(dp84
g9
Nsg18
S'title'
p85
sg20
S'("Row")'
p86
sbag1
(g6
g3
NtRp87
(dp88
g9
Nsg10
S'DescriptionText'
p89
sg12
g1
(g2
g3
NtRp90
((lp91
g1
(g15
g3
NtRp92
(dp93
g9
Nsg18
S'text'
p94
sg20
S'("If you need to place your content horizontaly from left to right use \\"Row\\":")'
p95
sba((dN(dp96
Nttbsbag1
(g6
g3
NtRp97
(dp98
g9
Nsg10
S'CodeExample'
p99
sg12
g1
(g2
g3
NtRp100
((lp101
g1
(g15
g3
NtRp102
(dp103
g9
Nsg18
S'anchors.left'
p104
sg20
S'(${parent.left})'
p105
sbag1
(g15
g3
NtRp106
(dp107
g9
Nsg18
S'codeWidth'
p108
sg20
S'(${parent.width} - 20)'
p109
sbag1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'exampleWidth'
p112
sg20
S'(400)'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'exampleHeight'
p116
sg20
S'(200)'
p117
sbag1
(g15
g3
NtRp118
(dp119
g9
Nsg18
S'sample'
p120
sg20
g1
(g6
g3
NtRp121
(dp122
g9
Nsg10
S'LayoutRow'
p123
sg12
g1
(g2
g3
NtRp124
((lp125
((dN(dp126
Nttbsbsba((dN(dp127
Nttbsba((dN(dp128
Nttbsbag1
(g6
g3
NtRp129
(dp130
g9
Nsg10
S'PageColumn'
p131
sg12
g1
(g2
g3
NtRp132
((lp133
g1
(g15
g3
NtRp134
(dp135
g9
Nsg18
S'title'
p136
sg20
S'("Column")'
p137
sbag1
(g6
g3
NtRp138
(dp139
g9
Nsg10
S'DescriptionText'
p140
sg12
g1
(g2
g3
NtRp141
((lp142
g1
(g15
g3
NtRp143
(dp144
g9
Nsg18
S'text'
p145
sg20
S'("If you need to place your content verticaly from top to bottom use \\"Column\\":")'
p146
sba((dN(dp147
Nttbsbag1
(g6
g3
NtRp148
(dp149
g9
Nsg10
S'CodeExample'
p150
sg12
g1
(g2
g3
NtRp151
((lp152
g1
(g15
g3
NtRp153
(dp154
g9
Nsg18
S'anchors.left'
p155
sg20
S'(${parent.left})'
p156
sbag1
(g15
g3
NtRp157
(dp158
g9
Nsg18
S'codeWidth'
p159
sg20
S'(${parent.width} - 20)'
p160
sbag1
(g15
g3
NtRp161
(dp162
g9
Nsg18
S'exampleWidth'
p163
sg20
S'(200)'
p164
sbag1
(g15
g3
NtRp165
(dp166
g9
Nsg18
S'exampleHeight'
p167
sg20
S'(400)'
p168
sbag1
(g15
g3
NtRp169
(dp170
g9
Nsg18
S'sample'
p171
sg20
g1
(g6
g3
NtRp172
(dp173
g9
Nsg10
S'LayoutColumn'
p174
sg12
g1
(g2
g3
NtRp175
((lp176
((dN(dp177
Nttbsbsba((dN(dp178
Nttbsba((dN(dp179
Nttbsbag1
(g6
g3
NtRp180
(dp181
g9
Nsg10
S'PageColumn'
p182
sg12
g1
(g2
g3
NtRp183
((lp184
g1
(g15
g3
NtRp185
(dp186
g9
Nsg18
S'title'
p187
sg20
S'("Grid")'
p188
sbag1
(g6
g3
NtRp189
(dp190
g9
Nsg10
S'DescriptionText'
p191
sg12
g1
(g2
g3
NtRp192
((lp193
g1
(g15
g3
NtRp194
(dp195
g9
Nsg18
S'text'
p196
sg20
S'("In all other cases just use \\"Grid\\":")'
p197
sba((dN(dp198
Nttbsbag1
(g6
g3
NtRp199
(dp200
g9
Nsg10
S'CodeExample'
p201
sg12
g1
(g2
g3
NtRp202
((lp203
g1
(g15
g3
NtRp204
(dp205
g9
Nsg18
S'anchors.left'
p206
sg20
S'(${parent.left})'
p207
sbag1
(g15
g3
NtRp208
(dp209
g9
Nsg18
S'codeWidth'
p210
sg20
S'(${parent.width} - 20)'
p211
sbag1
(g15
g3
NtRp212
(dp213
g9
Nsg18
S'exampleWidth'
p214
sg20
S'(250)'
p215
sbag1
(g15
g3
NtRp216
(dp217
g9
Nsg18
S'exampleHeight'
p218
sg20
S'(250)'
p219
sbag1
(g15
g3
NtRp220
(dp221
g9
Nsg18
S'sample'
p222
sg20
g1
(g6
g3
NtRp223
(dp224
g9
Nsg10
S'LayoutGrid'
p225
sg12
g1
(g2
g3
NtRp226
((lp227
((dN(dp228
Nttbsbsba((dN(dp229
Nttbsba((dN(dp230
Nttbsba((dN(dp231
Nttbsba((dN(dp232
Nttb.