75328f5f8665addc8c44b606de094f16635f7a70
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Lesson'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'url'
p19
sS'value'
p20
S'("basics")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'PageColumn'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'title'
p29
sg20
S'("Item")'
p30
sbag1
(g15
g3
NtRp31
(dp32
g9
Nsg18
S'text'
p33
sg20
S'("Item is the simplest and basic layout. It\'s just simple rectangle container.")'
p34
sbag1
(g6
g3
NtRp35
(dp36
g9
Nsg10
S'KeyValueView'
p37
sg12
g1
(g2
g3
NtRp38
((lp39
g1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'anchors.leftMargin'
p42
sg20
S'(20)'
p43
sbag1
(g15
g3
NtRp44
(dp45
g9
Nsg18
S'model'
p46
sg20
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'ListModel'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(ccompiler.lang
ListElement
p52
g3
NtRp53
(dp54
g9
NsS'data'
p55
(dp56
S'value'
p57
S'x coordinate'
p58
sS'key'
p59
S'x'
ssbag1
(g52
g3
NtRp60
(dp61
g9
Nsg55
(dp62
S'value'
p63
S'y coordinate'
p64
sS'key'
p65
S'y'
ssbag1
(g52
g3
NtRp66
(dp67
g9
Nsg55
(dp68
S'value'
p69
S'z coordinate (items z-order value)'
p70
sS'key'
p71
S'z'
ssbag1
(g52
g3
NtRp72
(dp73
g9
Nsg55
(dp74
S'value'
p75
S'width of visible area'
p76
sS'key'
p77
S'width'
p78
ssbag1
(g52
g3
NtRp79
(dp80
g9
Nsg55
(dp81
S'value'
p82
S'height of visible area'
p83
sS'key'
p84
S'height'
p85
ssbag1
(g52
g3
NtRp86
(dp87
g9
Nsg55
(dp88
S'value'
p89
S'clip all children outside rectangular area defined by x, y, width, height'
p90
sS'key'
p91
S'clip'
p92
ssbag1
(g52
g3
NtRp93
(dp94
g9
Nsg55
(dp95
S'value'
p96
S'this item and its children are visible'
p97
sS'key'
p98
S'visible'
p99
ssbag1
(g52
g3
NtRp100
(dp101
g9
Nsg55
(dp102
S'value'
p103
S'opacity of the item'
p104
sS'key'
p105
S'opacity'
p106
ssba((dN(dp107
Nttbsbsba((dN(dp108
Nttbsba((dN(dp109
Nttbsbag1
(g6
g3
NtRp110
(dp111
g9
Nsg10
S'PageColumn'
p112
sg12
g1
(g2
g3
NtRp113
((lp114
g1
(g15
g3
NtRp115
(dp116
g9
Nsg18
S'title'
p117
sg20
S'("Rectangle")'
p118
sbag1
(g15
g3
NtRp119
(dp120
g9
Nsg18
S'text'
p121
sg20
S'("Rectangle is Item but have more additional properties:")'
p122
sbag1
(g6
g3
NtRp123
(dp124
g9
Nsg10
S'KeyValueView'
p125
sg12
g1
(g2
g3
NtRp126
((lp127
g1
(g15
g3
NtRp128
(dp129
g9
Nsg18
S'anchors.leftMargin'
p130
sg20
S'(20)'
p131
sbag1
(g15
g3
NtRp132
(dp133
g9
Nsg18
S'model'
p134
sg20
g1
(g6
g3
NtRp135
(dp136
g9
Nsg10
S'ListModel'
p137
sg12
g1
(g2
g3
NtRp138
((lp139
g1
(g52
g3
NtRp140
(dp141
g9
Nsg55
(dp142
S'value'
p143
S'rectangle background color'
p144
sS'key'
p145
S'color'
p146
ssbag1
(g52
g3
NtRp147
(dp148
g9
Nsg55
(dp149
S'value'
p150
S'round corner radius'
p151
sS'key'
p152
S'radius'
p153
ssbag1
(g52
g3
NtRp154
(dp155
g9
Nsg55
(dp156
S'value'
p157
S'object holding properties of the border'
p158
sS'key'
p159
S'border'
p160
ssbag1
(g52
g3
NtRp161
(dp162
g9
Nsg55
(dp163
S'value'
p164
S'if gradient object was set, it displays gradient instead of solid color'
p165
sS'key'
p166
S'gradient'
p167
ssba((dN(dp168
Nttbsbsba((dN(dp169
Nttbsbag1
(g6
g3
NtRp170
(dp171
g9
Nsg10
S'CodeExample'
p172
sg12
g1
(g2
g3
NtRp173
((lp174
g1
(g15
g3
NtRp175
(dp176
g9
Nsg18
S'codeWidth'
p177
sg20
S'(${parent.width} - 20)'
p178
sbag1
(g15
g3
NtRp179
(dp180
g9
Nsg18
S'exampleWidth'
p181
sg20
S'(250)'
p182
sbag1
(g15
g3
NtRp183
(dp184
g9
Nsg18
S'exampleHeight'
p185
sg20
S'(250)'
p186
sbag1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'sample'
p189
sg20
g1
(g6
g3
NtRp190
(dp191
g9
Nsg10
S'RectanglesExample'
p192
sg12
g1
(g2
g3
NtRp193
((lp194
((dN(dp195
Nttbsbsba((dN(dp196
Nttbsba((dN(dp197
Nttbsbag1
(g6
g3
NtRp198
(dp199
g9
Nsg10
S'PageColumn'
p200
sg12
g1
(g2
g3
NtRp201
((lp202
g1
(g15
g3
NtRp203
(dp204
g9
Nsg18
S'title'
p205
sg20
S'("Text")'
p206
sbag1
(g15
g3
NtRp207
(dp208
g9
Nsg18
S'text'
p209
sg20
S'("Text is item with text wich can customized by user.")'
p210
sbag1
(g6
g3
NtRp211
(dp212
g9
Nsg10
S'KeyValueView'
p213
sg12
g1
(g2
g3
NtRp214
((lp215
g1
(g15
g3
NtRp216
(dp217
g9
Nsg18
S'anchors.leftMargin'
p218
sg20
S'(20)'
p219
sbag1
(g15
g3
NtRp220
(dp221
g9
Nsg18
S'model'
p222
sg20
g1
(g6
g3
NtRp223
(dp224
g9
Nsg10
S'ListModel'
p225
sg12
g1
(g2
g3
NtRp226
((lp227
g1
(g52
g3
NtRp228
(dp229
g9
Nsg55
(dp230
S'value'
p231
S'text to be displayed'
p232
sS'key'
p233
S'text'
p234
ssbag1
(g52
g3
NtRp235
(dp236
g9
Nsg55
(dp237
S'value'
p238
S'color of the text'
p239
sS'key'
p240
S'color'
p241
ssbag1
(g52
g3
NtRp242
(dp243
g9
Nsg55
(dp244
S'value'
p245
S'object for text font customizing'
p246
sS'key'
p247
S'font'
p248
ssba((dN(dp249
Nttbsbsba((dN(dp250
Nttbsbag1
(g6
g3
NtRp251
(dp252
g9
Nsg10
S'CodeExample'
p253
sg12
g1
(g2
g3
NtRp254
((lp255
g1
(g15
g3
NtRp256
(dp257
g9
Nsg18
S'codeWidth'
p258
sg20
S'(${parent.width} - 20)'
p259
sbag1
(g15
g3
NtRp260
(dp261
g9
Nsg18
S'exampleWidth'
p262
sg20
S'(150)'
p263
sbag1
(g15
g3
NtRp264
(dp265
g9
Nsg18
S'exampleHeight'
p266
sg20
S'(50)'
p267
sbag1
(g15
g3
NtRp268
(dp269
g9
Nsg18
S'sample'
p270
sg20
g1
(g6
g3
NtRp271
(dp272
g9
Nsg10
S'TextExample'
p273
sg12
g1
(g2
g3
NtRp274
((lp275
((dN(dp276
Nttbsbsba((dN(dp277
Nttbsba((dN(dp278
Nttbsbag1
(g6
g3
NtRp279
(dp280
g9
Nsg10
S'PageColumn'
p281
sg12
g1
(g2
g3
NtRp282
((lp283
g1
(g15
g3
NtRp284
(dp285
g9
Nsg18
S'title'
p286
sg20
S'("Image")'
p287
sbag1
(g15
g3
NtRp288
(dp289
g9
Nsg18
S'text'
p290
sg20
S'("Image is item with image")'
p291
sbag1
(g6
g3
NtRp292
(dp293
g9
Nsg10
S'KeyValueView'
p294
sg12
g1
(g2
g3
NtRp295
((lp296
g1
(g15
g3
NtRp297
(dp298
g9
Nsg18
S'anchors.leftMargin'
p299
sg20
S'(20)'
p300
sbag1
(g15
g3
NtRp301
(dp302
g9
Nsg18
S'model'
p303
sg20
g1
(g6
g3
NtRp304
(dp305
g9
Nsg10
S'ListModel'
p306
sg12
g1
(g2
g3
NtRp307
((lp308
g1
(g52
g3
NtRp309
(dp310
g9
Nsg55
(dp311
S'value'
p312
S'image URL'
p313
sS'key'
p314
S'source'
p315
ssbag1
(g52
g3
NtRp316
(dp317
g9
Nsg55
(dp318
S'value'
p319
S'enum property for setting image filling mode possible values: Stretch, PreserveAspectFit, PreserveAspectCrop, Tile, TileVertically, TileHorizontally'
p320
sS'key'
p321
S'fillMode'
p322
ssba((dN(dp323
Nttbsbsba((dN(dp324
Nttbsbag1
(g6
g3
NtRp325
(dp326
g9
Nsg10
S'CodeExample'
p327
sg12
g1
(g2
g3
NtRp328
((lp329
g1
(g15
g3
NtRp330
(dp331
g9
Nsg18
S'codeWidth'
p332
sg20
S'(${parent.width} - 20)'
p333
sbag1
(g15
g3
NtRp334
(dp335
g9
Nsg18
S'exampleWidth'
p336
sg20
S'(500)'
p337
sbag1
(g15
g3
NtRp338
(dp339
g9
Nsg18
S'exampleHeight'
p340
sg20
S'(500)'
p341
sbag1
(g15
g3
NtRp342
(dp343
g9
Nsg18
S'sample'
p344
sg20
g1
(g6
g3
NtRp345
(dp346
g9
Nsg10
S'ImageExample'
p347
sg12
g1
(g2
g3
NtRp348
((lp349
((dN(dp350
Nttbsbsba((dN(dp351
Nttbsba((dN(dp352
Nttbsba((dN(dp353
Nttbsba((dN(dp354
Nttb.