8746d556481495303ef1ba1ab0fe20287cb87238
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ListView'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'shift'
S'(400)'
tp22
asS'type'
p23
S'int'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'wide'
S'(${context.width} > 800)'
tp28
asg23
S'bool'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'height'
p34
sS'value'
p35
S'(${contentHeight})'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'anchors.left'
p39
sg35
S'(${parent.left})'
p40
sbag1
(g30
g3
NtRp41
(dp42
g9
Nsg33
S'anchors.right'
p43
sg35
S'(${parent.right})'
p44
sbag1
(g30
g3
NtRp45
(dp46
g9
Nsg33
S'anchors.leftMargin'
p47
sg35
S'(${wide} ? 20 : 0)'
p48
sbag1
(g30
g3
NtRp49
(dp50
g9
Nsg33
S'spacing'
p51
sg35
S'(30)'
p52
sbag1
(g30
g3
NtRp53
(dp54
g9
Nsg33
S'model'
p55
sg35
g1
(g6
g3
NtRp56
(dp57
g9
Nsg10
S'ListModel'
p58
sg12
g1
(g2
g3
NtRp59
((lp60
((dN(dp61
Nttbsbsbag1
(g30
g3
NtRp62
(dp63
g9
Nsg33
S'delegate'
p64
sg35
g1
(g6
g3
NtRp65
(dp66
g9
Nsg10
S'Item'
p67
sg12
g1
(g2
g3
NtRp68
((lp69
g1
(g15
g3
NtRp70
(dp71
g9
Nsg18
I00
sg19
I00
sg20
(lp72
(S'wide'
S'(${parent.wide})'
tp73
asg23
S'bool'
p74
sbag1
(g30
g3
NtRp75
(dp76
g9
Nsg33
S'width'
p77
sg35
S'(${parent.width})'
p78
sbag1
(g30
g3
NtRp79
(dp80
g9
Nsg33
S'height'
p81
sg35
S'(${wide} ? Math.max((${valueText.height}),(${keyText.height})) : (${valueText.height} + ${keyText.height} + 20))'
p82
sbag1
(g6
g3
NtRp83
(dp84
g9
Nsg10
S'Text'
p85
sg12
g1
(g2
g3
NtRp86
((lp87
g1
(ccompiler.lang
IdAssignment
p88
g3
NtRp89
(dp90
g9
Nsg10
S'keyText'
p91
sbag1
(g30
g3
NtRp92
(dp93
g9
Nsg33
S'anchors.left'
p94
sg35
S'(${parent.left})'
p95
sbag1
(g30
g3
NtRp96
(dp97
g9
Nsg33
S'font.pixelSize'
p98
sg35
S'(21)'
p99
sbag1
(g30
g3
NtRp100
(dp101
g9
Nsg33
S'font.weight'
p102
sg35
S'(400)'
p103
sbag1
(g30
g3
NtRp104
(dp105
g9
Nsg33
S'color'
p106
sg35
S'(${colorTheme.primaryColor})'
p107
sbag1
(g30
g3
NtRp108
(dp109
g9
Nsg33
S'text'
p110
sg35
S'(${model.type} ? ${model.key} + ":" : ${model.key})'
p111
sba((dN(dp112
Nttbsbag1
(g6
g3
NtRp113
(dp114
g9
Nsg10
S'Text'
p115
sg12
g1
(g2
g3
NtRp116
((lp117
g1
(g88
g3
NtRp118
(dp119
g9
Nsg10
S'typeText'
p120
sbag1
(g30
g3
NtRp121
(dp122
g9
Nsg33
S'anchors.left'
p123
sg35
S'(${keyText.right})'
p124
sbag1
(g30
g3
NtRp125
(dp126
g9
Nsg33
S'anchors.leftMargin'
p127
sg35
S'(10)'
p128
sbag1
(g30
g3
NtRp129
(dp130
g9
Nsg33
S'font.pixelSize'
p131
sg35
S'(21)'
p132
sbag1
(g30
g3
NtRp133
(dp134
g9
Nsg33
S'font.weight'
p135
sg35
S'(300)'
p136
sbag1
(g30
g3
NtRp137
(dp138
g9
Nsg33
S'color'
p139
sg35
S'(${colorTheme.primaryColor})'
p140
sbag1
(g30
g3
NtRp141
(dp142
g9
Nsg33
S'text'
p143
sg35
S'(${model.type})'
p144
sbag1
(g30
g3
NtRp145
(dp146
g9
Nsg33
S'visible'
p147
sg35
S'(${text})'
p148
sba((dN(dp149
Nttbsbag1
(g6
g3
NtRp150
(dp151
g9
Nsg10
S'DescriptionText'
p152
sg12
g1
(g2
g3
NtRp153
((lp154
g1
(g88
g3
NtRp155
(dp156
g9
Nsg10
S'valueText'
p157
sbag1
(g30
g3
NtRp158
(dp159
g9
Nsg33
S'anchors.top'
p160
sg35
S'(${parent.top})'
p161
sbag1
(g30
g3
NtRp162
(dp163
g9
Nsg33
S'anchors.left'
p164
sg35
S'(${parent.left})'
p165
sbag1
(g30
g3
NtRp166
(dp167
g9
Nsg33
S'anchors.topMargin'
p168
sg35
S'(${parent.wide} ? 0 : (${keyText.height} + 10))'
p169
sbag1
(g30
g3
NtRp170
(dp171
g9
Nsg33
S'anchors.leftMargin'
p172
sg35
S'(${parent.wide} ? ${parent.parent.shift} : 10)'
p173
sbag1
(g30
g3
NtRp174
(dp175
g9
Nsg33
S'anchors.rightMargin'
p176
sg35
S'(10)'
p177
sbag1
(g30
g3
NtRp178
(dp179
g9
Nsg33
S'font.pixelSize'
p180
sg35
S'(21)'
p181
sbag1
(g30
g3
NtRp182
(dp183
g9
Nsg33
S'text'
p184
sg35
S'(${model.value})'
p185
sba((dN(dp186
Nttbsba((dN(dp187
Nttbsbsbag1
(ccompiler.lang
Method
p188
g3
NtRp189
(dp190
S'code'
p191
S'{\n\t\tthis.model.clear()\n\t\tfor (var i in data) {\n\t\t\tvar row = data[i]\n\t\t\tif (!row.internal)\n\t\t\t\tthis.model.append({"key": i, "value": row.text, "type": row.type})\n\t\t}\n\t}'
p192
sg9
NsS'args'
p193
g1
(g2
g3
NtRp194
((lp195
S'data'
p196
a((dN(dp197
Nttbsg10
g1
(g2
g3
NtRp198
((lp199
S'fill'
p200
a((dN(dp201
NttbsS'event'
p202
I01
sba((dN(dp203
Nttbsba((dN(dp204
Nttb.