669913033e706508a0afec6e63c7e11395bd4a36
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'SiteActivity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'name'
p19
sS'value'
p20
S'("gettingstarted")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'HistoryPage'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'height'
p29
sg20
S'(${contentCol.contentHeight})'
p30
sbag1
(g6
g3
NtRp31
(dp32
g9
Nsg10
S'LeftMenu'
p33
sg12
g1
(g2
g3
NtRp34
((lp35
g1
(ccompiler.lang
IdAssignment
p36
g3
NtRp37
(dp38
g9
Nsg10
S'leftMenu'
p39
sba((dN(dp40
Nttbsbag1
(g6
g3
NtRp41
(dp42
g9
Nsg10
S'ContentColumn'
p43
sg12
g1
(g2
g3
NtRp44
((lp45
g1
(g36
g3
NtRp46
(dp47
g9
Nsg10
S'contentCol'
p48
sbag1
(g15
g3
NtRp49
(dp50
g9
Nsg18
S'spacing'
p51
sg20
S'(30)'
p52
sbag1
(g6
g3
NtRp53
(dp54
g9
Nsg10
S'HashPageColumn'
p55
sg12
g1
(g2
g3
NtRp56
((lp57
g1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'hash'
p60
sg20
S'("usage")'
p61
sbag1
(g15
g3
NtRp62
(dp63
g9
Nsg18
S'title'
p64
sg20
S'("Usage")'
p65
sbag1
(g15
g3
NtRp66
(dp67
g9
Nsg18
S'text'
p68
sg20
S'("QMLCore provides a set of tools written in python2 (sorry about that, lol). Usually, you need not use them directly. <b>build</b> provides a convenient wrapper around them all.")'
p69
sba((dN(dp70
Nttbsbag1
(g6
g3
NtRp71
(dp72
g9
Nsg10
S'HashPageColumn'
p73
sg12
g1
(g2
g3
NtRp74
((lp75
g1
(g15
g3
NtRp76
(dp77
g9
Nsg18
S'hash'
p78
sg20
S'("prerequisites")'
p79
sbag1
(g15
g3
NtRp80
(dp81
g9
Nsg18
S'title'
p82
sg20
S'("Prerequisites")'
p83
sbag1
(g15
g3
NtRp84
(dp85
g9
Nsg18
S'text'
p86
sg20
S'("Any modern python 2.x will go well. Jinja2 is a better option for templating if you want more than qml loader in your html file, but it\'s not required for small apps.")'
p87
sba((dN(dp88
Nttbsbag1
(g6
g3
NtRp89
(dp90
g9
Nsg10
S'HashPageColumn'
p91
sg12
g1
(g2
g3
NtRp92
((lp93
g1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'hash'
p96
sg20
S'("howto")'
p97
sbag1
(g15
g3
NtRp98
(dp99
g9
Nsg18
S'title'
p100
sg20
S'("Simple how-to")'
p101
sbag1
(g6
g3
NtRp102
(dp103
g9
Nsg10
S'Column'
p104
sg12
g1
(g2
g3
NtRp105
((lp106
g1
(g15
g3
NtRp107
(dp108
g9
Nsg18
S'x'
sg20
S'(20)'
p109
sbag1
(g15
g3
NtRp110
(dp111
g9
Nsg18
S'height'
p112
sg20
S'(${contentHeight})'
p113
sbag1
(g15
g3
NtRp114
(dp115
g9
Nsg18
S'width'
p116
sg20
S'(${parent.width} - 40)'
p117
sbag1
(g15
g3
NtRp118
(dp119
g9
Nsg18
S'spacing'
p120
sg20
S'(5)'
p121
sbag1
(g6
g3
NtRp122
(dp123
g9
Nsg10
S'HowtoText'
p124
sg12
g1
(g2
g3
NtRp125
((lp126
g1
(g15
g3
NtRp127
(dp128
g9
Nsg18
S'text'
p129
sg20
S'("Create project directory")'
p130
sbag1
(g15
g3
NtRp131
(dp132
g9
Nsg18
S'code'
p133
sg20
S'("cd &lt;project-dir&gt;")'
p134
sba((dN(dp135
Nttbsbag1
(g6
g3
NtRp136
(dp137
g9
Nsg10
S'HowtoText'
p138
sg12
g1
(g2
g3
NtRp139
((lp140
g1
(g15
g3
NtRp141
(dp142
g9
Nsg18
S'text'
p143
sg20
S'("Clone qmlcore to it")'
p144
sbag1
(g15
g3
NtRp145
(dp146
g9
Nsg18
S'code'
p147
sg20
S'("git clone git@github.com:pureqml/qmlcore.git")'
p148
sba((dN(dp149
Nttbsbag1
(g6
g3
NtRp150
(dp151
g9
Nsg10
S'HowtoText'
p152
sg12
g1
(g2
g3
NtRp153
((lp154
g1
(g15
g3
NtRp155
(dp156
g9
Nsg18
S'text'
p157
sg20
S'("Run")'
p158
sbag1
(g15
g3
NtRp159
(dp160
g9
Nsg18
S'code'
p161
sg20
S'("./qmlcore/build --boilerplate")'
p162
sba((dN(dp163
Nttbsbag1
(g6
g3
NtRp164
(dp165
g9
Nsg10
S'HowtoText'
p166
sg12
g1
(g2
g3
NtRp167
((lp168
g1
(g15
g3
NtRp169
(dp170
g9
Nsg18
S'text'
p171
sg20
S'("Look into")'
p172
sbag1
(g15
g3
NtRp173
(dp174
g9
Nsg18
S'code'
p175
sg20
S'("src/app.qml")'
p176
sba((dN(dp177
Nttbsbag1
(g6
g3
NtRp178
(dp179
g9
Nsg10
S'HowtoText'
p180
sg12
g1
(g2
g3
NtRp181
((lp182
g1
(g15
g3
NtRp183
(dp184
g9
Nsg18
S'text'
p185
sg20
S'("Run")'
p186
sbag1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'code'
p189
sg20
S'("./qmlcore/build")'
p190
sba((dN(dp191
Nttbsbag1
(g6
g3
NtRp192
(dp193
g9
Nsg10
S'HowtoText'
p194
sg12
g1
(g2
g3
NtRp195
((lp196
g1
(g15
g3
NtRp197
(dp198
g9
Nsg18
S'text'
p199
sg20
S'("Find resulting files in")'
p200
sbag1
(g15
g3
NtRp201
(dp202
g9
Nsg18
S'code'
p203
sg20
S'("build.web/*")'
p204
sba((dN(dp205
Nttbsba((dN(dp206
Nttbsba((dN(dp207
Nttbsbag1
(g6
g3
NtRp208
(dp209
g9
Nsg10
S'HashPageColumn'
p210
sg12
g1
(g2
g3
NtRp211
((lp212
g1
(g15
g3
NtRp213
(dp214
g9
Nsg18
S'hash'
p215
sg20
S'("howitworks")'
p216
sbag1
(g15
g3
NtRp217
(dp218
g9
Nsg18
S'title'
p219
sg20
S'("How it works")'
p220
sbag1
(g15
g3
NtRp221
(dp222
g9
Nsg18
S'text'
p223
sg20
S'("Qml compiler scans source directories for qml file and parses each one. Filename, starting with uppercase letter considered component, lowercase instantiated. Project-wide options stored in .manifest file. Result of the compilation is a single JavaScript file with minimum dependencies (modernizr only), ready to use in mobile and desktop environment, accompanied by sample .html launcher and flash video player.")'
p224
sba((dN(dp225
Nttbsbag1
(g6
g3
NtRp226
(dp227
g9
Nsg10
S'HashPageColumn'
p228
sg12
g1
(g2
g3
NtRp229
((lp230
g1
(g15
g3
NtRp231
(dp232
g9
Nsg18
S'hash'
p233
sg20
S'("manifest")'
p234
sbag1
(g15
g3
NtRp235
(dp236
g9
Nsg18
S'title'
p237
sg20
S'("Manifest options")'
p238
sbag1
(g15
g3
NtRp239
(dp240
g9
Nsg18
S'text'
p241
sg20
S'("Manifest is a collection of project-wide hacks we used to botch various projects. Some may be useful.")'
p242
sbag1
(g6
g3
NtRp243
(dp244
g9
Nsg10
S'KeyValueView'
p245
sg12
g1
(g2
g3
NtRp246
((lp247
g1
(g15
g3
NtRp248
(dp249
g9
Nsg18
S'anchors.leftMargin'
p250
sg20
S'(20)'
p251
sbag1
(g15
g3
NtRp252
(dp253
g9
Nsg18
S'model'
p254
sg20
g1
(g6
g3
NtRp255
(dp256
g9
Nsg10
S'ListModel'
p257
sg12
g1
(g2
g3
NtRp258
((lp259
g1
(ccompiler.lang
ListElement
p260
g3
NtRp261
(dp262
g9
NsS'data'
p263
(dp264
S'value'
p265
S'dictionary of application and their templates, { app1: template1, app2: template2, app3: template1 }. Templates are taken from dist/ or platform/*/dist directory'
p266
sS'key'
p267
S'apps'
p268
ssbag1
(g260
g3
NtRp269
(dp270
g9
Nsg263
(dp271
S'value'
p272
S"template engine to use, only 'simple' and 'jinja2' are supported at the moment"
p273
sS'key'
p274
S'templater'
p275
ssbag1
(g260
g3
NtRp276
(dp277
g9
Nsg263
(dp278
S'value'
p279
S'see -p option below, specify css rules prefix'
p280
sS'key'
p281
S'web-prefix'
p282
ssbag1
(g260
g3
NtRp283
(dp284
g9
Nsg263
(dp285
S'value'
p286
S"false/true or compiler name as string, only 'gcc' and 'uglify-js' are supported. Google closure compiler requires java to run."
p287
sS'key'
p288
S'minify'
p289
ssbag1
(g260
g3
NtRp290
(dp291
g9
Nsg263
(dp292
S'value'
p293
S"use additional platform/*/ files, default and only platform is 'web' for now."
p294
sS'key'
p295
S'platforms'
p296
ssbag1
(g260
g3
NtRp297
(dp298
g9
Nsg263
(dp299
S'value'
p300
S'directories to search sources for'
p301
sS'key'
p302
S'sources'
p303
ssba((dN(dp304
Nttbsbsba((dN(dp305
Nttbsbag1
(g6
g3
NtRp306
(dp307
g9
Nsg10
S'H3'
p308
sg12
g1
(g2
g3
NtRp309
((lp310
g1
(g15
g3
NtRp311
(dp312
g9
Nsg18
S'text'
p313
sg20
S'("build tool command line options")'
p314
sba((dN(dp315
Nttbsbag1
(g6
g3
NtRp316
(dp317
g9
Nsg10
S'KeyValueView'
p318
sg12
g1
(g2
g3
NtRp319
((lp320
g1
(g15
g3
NtRp321
(dp322
g9
Nsg18
S'shift'
p323
sg20
S'(270)'
p324
sbag1
(g15
g3
NtRp325
(dp326
g9
Nsg18
S'anchors.leftMargin'
p327
sg20
S'(20)'
p328
sbag1
(g15
g3
NtRp329
(dp330
g9
Nsg18
S'model'
p331
sg20
g1
(g6
g3
NtRp332
(dp333
g9
Nsg10
S'ListModel'
p334
sg12
g1
(g2
g3
NtRp335
((lp336
g1
(g260
g3
NtRp337
(dp338
g9
Nsg263
(dp339
S'value'
p340
S"minify with default option ('uglify-js')"
p341
sS'key'
p342
S'-m, --minify'
p343
ssbag1
(g260
g3
NtRp344
(dp345
g9
Nsg263
(dp346
S'value'
p347
S'keep original source after minification, useful for debugging minification warnings'
p348
sS'key'
p349
S'-k, --keep'
p350
ssbag1
(g260
g3
NtRp351
(dp352
g9
Nsg263
(dp353
S'value'
p354
S'development mode, keep running and wait for changes, requires inotify module'
p355
sS'key'
p356
S'-d, --devel'
p357
ssbag1
(g260
g3
NtRp358
(dp359
g9
Nsg263
(dp360
S'value'
p361
S"web prefix, removed default CSS rules, adds 'qml-' prefix for them, allowing you to interchange HTML/QML"
p362
sS'key'
p363
S'-p, --web-prefix'
p364
ssbag1
(g260
g3
NtRp365
(dp366
g9
Nsg263
(dp367
S'value'
p368
S'update translation files, specified in manifest.languages'
p369
sS'key'
p370
S'-u, --update-translation'
p371
ssbag1
(g260
g3
NtRp372
(dp373
g9
Nsg263
(dp374
S'value'
p375
S'initialises bare minimum for quicker kick-off in current directory.'
p376
sS'key'
p377
S'--boilerplate'
p378
ssba((dN(dp379
Nttbsbsba((dN(dp380
Nttbsba((dN(dp381
Nttbsbag1
(g6
g3
NtRp382
(dp383
g9
Nsg10
S'HashPageColumn'
p384
sg12
g1
(g2
g3
NtRp385
((lp386
g1
(g15
g3
NtRp387
(dp388
g9
Nsg18
S'hash'
p389
sg20
S'("localisation")'
p390
sbag1
(g15
g3
NtRp391
(dp392
g9
Nsg18
S'title'
p393
sg20
S'("Localisation")'
p394
sbag1
(g15
g3
NtRp395
(dp396
g9
Nsg18
S'text'
p397
sg20
S'("QmlCore uses Qt-approach to localisation. You write code in your default language, then generate/update (build -u) .ts translation files, translate them with qt linguist, and compile project. QmlCore recognizes tr, qsTr, qsTranslate function, and QT_TR_NOOP/QT_TRANSLATE_NOOP macros.")'
p398
sba((dN(dp399
Nttbsbag1
(g6
g3
NtRp400
(dp401
g9
Nsg10
S'HashPageColumn'
p402
sg12
g1
(g2
g3
NtRp403
((lp404
g1
(g15
g3
NtRp405
(dp406
g9
Nsg18
S'hash'
p407
sg20
S'("controls")'
p408
sbag1
(g15
g3
NtRp409
(dp410
g9
Nsg18
S'title'
p411
sg20
S'("Controls library")'
p412
sbag1
(g15
g3
NtRp413
(dp414
g9
Nsg18
S'text'
p415
sg20
S'("QmlCore contains bare minimum platform controls: images, texts, rectangles and model-view-delegate classes. Various controls that might be useful are in separate repository. Just clone it <code><b>git clone git@github.com:pureqml/controls.git</code></b> in your project, and that\'s it!")'
p416
sba((dN(dp417
Nttbsbag1
(g6
g3
NtRp418
(dp419
g9
Nsg10
S'HashPageColumn'
p420
sg12
g1
(g2
g3
NtRp421
((lp422
g1
(g15
g3
NtRp423
(dp424
g9
Nsg18
S'hash'
p425
sg20
S'("qmldifference")'
p426
sbag1
(g15
g3
NtRp427
(dp428
g9
Nsg18
S'title'
p429
sg20
S'("QML differences")'
p430
sbag1
(g15
g3
NtRp431
(dp432
g9
Nsg18
S'text'
p433
sg20
S'("")'
p434
sbag1
(g6
g3
NtRp435
(dp436
g9
Nsg10
S'H3'
p437
sg12
g1
(g2
g3
NtRp438
((lp439
g1
(g15
g3
NtRp440
(dp441
g9
Nsg18
S'color'
p442
sg20
S'(${colorTheme.primaryColor})'
p443
sbag1
(g15
g3
NtRp444
(dp445
g9
Nsg18
S'text'
p446
sg20
S'("Grammar")'
p447
sba((dN(dp448
Nttbsbag1
(g6
g3
NtRp449
(dp450
g9
Nsg10
S'MainP'
p451
sg12
g1
(g2
g3
NtRp452
((lp453
g1
(g15
g3
NtRp454
(dp455
g9
Nsg18
S'horizontalAlignment'
p456
sg20
S'(Text.AlignLeft)'
p457
sbag1
(g15
g3
NtRp458
(dp459
g9
Nsg18
S'text'
p460
sg20
S'("Grammar: Semicolon is required after each statement. This might be subject to change.")'
p461
sba((dN(dp462
Nttbsbag1
(g6
g3
NtRp463
(dp464
g9
Nsg10
S'H3'
p465
sg12
g1
(g2
g3
NtRp466
((lp467
g1
(g15
g3
NtRp468
(dp469
g9
Nsg18
S'color'
p470
sg20
S'(${colorTheme.primaryColor})'
p471
sbag1
(g15
g3
NtRp472
(dp473
g9
Nsg18
S'text'
p474
sg20
S'("Focus")'
p475
sba((dN(dp476
Nttbsbag1
(g6
g3
NtRp477
(dp478
g9
Nsg10
S'MainP'
p479
sg12
g1
(g2
g3
NtRp480
((lp481
g1
(g15
g3
NtRp482
(dp483
g9
Nsg18
S'horizontalAlignment'
p484
sg20
S'(Text.AlignLeft)'
p485
sbag1
(g15
g3
NtRp486
(dp487
g9
Nsg18
S'text'
p488
sg20
S'("The biggest discrepancy with original QML is focus implementation. We\'re aiming to have \\"always-consistent\\" focus everywhere. Mark every focus-able component with focus: true; property, and the rest should work without tweaking. We provide several convenient properties to handle focus with ease:")'
p489
sba((dN(dp490
Nttbsbag1
(g6
g3
NtRp491
(dp492
g9
Nsg10
S'KeyValueView'
p493
sg12
g1
(g2
g3
NtRp494
((lp495
g1
(g15
g3
NtRp496
(dp497
g9
Nsg18
S'anchors.leftMargin'
p498
sg20
S'(20)'
p499
sbag1
(g15
g3
NtRp500
(dp501
g9
Nsg18
S'model'
p502
sg20
g1
(g6
g3
NtRp503
(dp504
g9
Nsg10
S'ListModel'
p505
sg12
g1
(g2
g3
NtRp506
((lp507
g1
(g260
g3
NtRp508
(dp509
g9
Nsg263
(dp510
S'value'
p511
S'this item has current focus and any user input first.'
p512
sS'key'
p513
S'activeFocus'
p514
ssbag1
(g260
g3
NtRp515
(dp516
g9
Nsg263
(dp517
S'value'
p518
S'this item has current focus in its parent, but not necessarily focused globally.'
p519
sS'key'
p520
S'focused'
p521
ssba((dN(dp522
Nttbsbsba((dN(dp523
Nttbsbag1
(g6
g3
NtRp524
(dp525
g9
Nsg10
S'H3'
p526
sg12
g1
(g2
g3
NtRp527
((lp528
g1
(g15
g3
NtRp529
(dp530
g9
Nsg18
S'color'
p531
sg20
S'(${colorTheme.primaryColor})'
p532
sbag1
(g15
g3
NtRp533
(dp534
g9
Nsg18
S'text'
p535
sg20
S'("Adding modernizr features")'
p536
sba((dN(dp537
Nttbsbag1
(g6
g3
NtRp538
(dp539
g9
Nsg10
S'MainP'
p540
sg12
g1
(g2
g3
NtRp541
((lp542
g1
(g15
g3
NtRp543
(dp544
g9
Nsg18
S'horizontalAlignment'
p545
sg20
S'(Text.AlignLeft)'
p546
sbag1
(g15
g3
NtRp547
(dp548
g9
Nsg18
S'text'
p549
sg20
S'("Please use the following command to get the custom modernizr build page: head -n2 dist/modernizr-custom.js | tail -n1 or just second line of modernizr-custom.js file.")'
p550
sba((dN(dp551
Nttbsba((dN(dp552
Nttbsbag1
(ccompiler.lang
Method
p553
g3
NtRp554
(dp555
S'code'
p556
S'{ leftMenu.fillModel(data) }'
p557
sg9
NsS'args'
p558
g1
(g2
g3
NtRp559
((lp560
S'data'
p561
a((dN(dp562
Nttbsg10
g1
(g2
g3
NtRp563
((lp564
S'onFillMenu'
p565
a((dN(dp566
NttbsS'event'
p567
I01
sba((dN(dp568
Nttbsba((dN(dp569
Nttbsba((dN(dp570
Nttbsba((dN(dp571
Nttb.