f1eccd72c6ba28eb1a6c37b0bbdface52019cbdc
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Text'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'anchors.left'
p19
sS'value'
p20
S'(${parent.left})'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'anchors.right'
p24
sg20
S'(${parent.right})'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'color'
p28
sg20
S'(${colorTheme.textColor})'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
S'visible'
p32
sg20
S'(${text})'
p33
sbag1
(g15
g3
NtRp34
(dp35
g9
Nsg18
S'font.pixelSize'
p36
sg20
S'(20)'
p37
sba((dN(dp38
Nttbsba((dN(dp39
Nttb.