4c4d05c8122ec14ada0ab352cd6740850d2f1050
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'H2'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'anchors.topMargin'
p19
sS'value'
p20
S'(50)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'width'
p24
sg20
S'((${parent.width}))'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'font.weight'
p28
sg20
S'(300)'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
S'font.pixelSize'
p32
sg20
S'(36)'
p33
sbag1
(g15
g3
NtRp34
(dp35
g9
Nsg18
S'color'
p36
sg20
S'(${colorTheme.primaryColor})'
p37
sbag1
(g15
g3
NtRp38
(dp39
g9
Nsg18
S'horizontalAlignment'
p40
sg20
S'(Text.AlignHCenter)'
p41
sba((dN(dp42
Nttbsba((dN(dp43
Nttb.