1c7ca1cda556006fd56000cc7ce4e5faec1dddf9
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'title'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'anchors.left'
p29
sS'value'
p30
S'(${parent.left})'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'anchors.right'
p34
sg30
S'(${parent.right})'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'height'
p38
sg30
S'(${titleText.height} + 10)'
p39
sbag1
(g6
g3
NtRp40
(dp41
g9
Nsg10
S'H3'
p42
sg12
g1
(g2
g3
NtRp43
((lp44
g1
(ccompiler.lang
IdAssignment
p45
g3
NtRp46
(dp47
g9
Nsg10
S'titleText'
p48
sbag1
(g25
g3
NtRp49
(dp50
g9
Nsg28
S'anchors.left'
p51
sg30
S'(${parent.left})'
p52
sbag1
(g25
g3
NtRp53
(dp54
g9
Nsg28
S'anchors.verticalCenter'
p55
sg30
S'(${parent.verticalCenter})'
p56
sbag1
(g25
g3
NtRp57
(dp58
g9
Nsg28
S'color'
p59
sg30
S'(${colorTheme.primaryColor})'
p60
sbag1
(g25
g3
NtRp61
(dp62
g9
Nsg28
S'wrapMode'
p63
sg30
S'(Text.NoWrap)'
p64
sbag1
(g25
g3
NtRp65
(dp66
g9
Nsg28
S'text'
p67
sg30
S'(${parent.title})'
p68
sba((dN(dp69
Nttbsba((dN(dp70
Nttbsba((dN(dp71
Nttb.