11466ac104a64b2713a5f133a8c0e7381d648973
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'leftMenuProto'
p18
sbag1
(ccompiler.lang
Signal
p19
g3
NtRp20
(dp21
g9
Nsg10
S'optionChoosed'
p22
sbag1
(ccompiler.lang
Property
p23
g3
NtRp24
(dp25
g9
NsS'lazy'
p26
I00
sS'const'
p27
I00
sS'properties'
p28
(lp29
(S'hidable'
S'(${context.width} < 860)'
tp30
asS'type'
p31
S'bool'
p32
sbag1
(g23
g3
NtRp33
(dp34
g9
Nsg26
I00
sg27
I00
sg28
(lp35
(S'open'
Ntp36
asg31
S'bool'
p37
sbag1
(ccompiler.lang
Assignment
p38
g3
NtRp39
(dp40
g9
NsS'target'
p41
S'width'
p42
sS'value'
p43
S'(256)'
p44
sbag1
(g38
g3
NtRp45
(dp46
g9
Nsg41
S'height'
p47
sg43
S'(${context.height} - ${y})'
p48
sbag1
(g38
g3
NtRp49
(dp50
g9
Nsg41
S'color'
p51
sg43
S'(${colorTheme.leftMenuColor})'
p52
sbag1
(g38
g3
NtRp53
(dp54
g9
Nsg41
S'z'
sg43
S'(1)'
p55
sbag1
(g38
g3
NtRp56
(dp57
g9
Nsg41
S'y'
sg43
S'(${parent.parent.y})'
p58
sbag1
(g38
g3
NtRp59
(dp60
g9
Nsg41
S'x'
sg43
S'(${hidable} && ! ${open} ? - ${width} : 0)'
p61
sbag1
(g38
g3
NtRp62
(dp63
g9
Nsg41
S'transform.translateZ'
p64
sg43
S'(1)'
p65
sbag1
(ccompiler.lang
Method
p66
g3
NtRp67
(dp68
S'code'
p69
S"{\n\t\tthis.style('position', 'fixed')\n\t\tthis.style('will-change', 'transform')\n\t}"
p70
sg9
NsS'args'
p71
g1
(g2
g3
NtRp72
((lp73
((dN(dp74
Nttbsg10
g1
(g2
g3
NtRp75
((lp76
S'onCompleted'
p77
a((dN(dp78
NttbsS'event'
p79
I01
sbag1
(g6
g3
NtRp80
(dp81
g9
Nsg10
S'PositionMixin'
p82
sg12
g1
(g2
g3
NtRp83
((lp84
g1
(g38
g3
NtRp85
(dp86
g9
Nsg41
S'value'
p87
sg43
S'(PositionMixin.Fixed)'
p88
sba((dN(dp89
Nttbsbag1
(g6
g3
NtRp90
(dp91
g9
Nsg10
S'ListModel'
p92
sg12
g1
(g2
g3
NtRp93
((lp94
g1
(g15
g3
NtRp95
(dp96
g9
Nsg10
S'menuModel'
p97
sba((dN(dp98
Nttbsbag1
(g6
g3
NtRp99
(dp100
g9
Nsg10
S'Item'
p101
sg12
g1
(g2
g3
NtRp102
((lp103
g1
(g38
g3
NtRp104
(dp105
g9
Nsg41
S'width'
p106
sg43
S'((${parent.width}))'
p107
sbag1
(g38
g3
NtRp108
(dp109
g9
Nsg41
S'height'
p110
sg43
S'((${parent.height}))'
p111
sbag1
(g6
g3
NtRp112
(dp113
g9
Nsg10
S'ListView'
p114
sg12
g1
(g2
g3
NtRp115
((lp116
g1
(g38
g3
NtRp117
(dp118
g9
Nsg41
S'y'
sg43
S'(${leftMenuProto.hidable} ? 40 : 10)'
p119
sbag1
(g38
g3
NtRp120
(dp121
g9
Nsg41
S'width'
p122
sg43
S'((${parent.width}))'
p123
sbag1
(g38
g3
NtRp124
(dp125
g9
Nsg41
S'height'
p126
sg43
S'((${parent.height}))'
p127
sbag1
(g38
g3
NtRp128
(dp129
g9
Nsg41
S'spacing'
p130
sg43
S'(5)'
p131
sbag1
(g38
g3
NtRp132
(dp133
g9
Nsg41
S'model'
p134
sg43
S'(${menuModel})'
p135
sbag1
(g38
g3
NtRp136
(dp137
g9
Nsg41
S'delegate'
p138
sg43
g1
(g6
g3
NtRp139
(dp140
g9
Nsg10
S'WebLink'
p141
sg12
g1
(g2
g3
NtRp142
((lp143
g1
(g23
g3
NtRp144
(dp145
g9
Nsg26
I00
sg27
I00
sg28
(lp146
(S'hash'
S'(${model.hash})'
tp147
asg31
S'bool'
p148
sbag1
(g23
g3
NtRp149
(dp150
g9
Nsg26
I00
sg27
I00
sg28
(lp151
(S'path'
S'(${model.path})'
tp152
asg31
S'string'
p153
sbag1
(g23
g3
NtRp154
(dp155
g9
Nsg26
I00
sg27
I00
sg28
(lp156
(S'text'
S'(${model.text})'
tp157
asg31
S'string'
p158
sbag1
(g38
g3
NtRp159
(dp160
g9
Nsg41
S'width'
p161
sg43
S'((${parent.width}))'
p162
sbag1
(g38
g3
NtRp163
(dp164
g9
Nsg41
S'height'
p165
sg43
S'(30)'
p166
sbag1
(g38
g3
NtRp167
(dp168
g9
Nsg41
S'color'
p169
sg43
S'(${hover} ? "#AED581" : "transparent")'
p170
sbag1
(g38
g3
NtRp171
(dp172
g9
Nsg41
S'href'
p173
sg43
S'(${hash} ? ${model.hash} : "https://pureqml.com/" + ${model.path})'
p174
sbag1
(ccompiler.lang
Behavior
p175
g3
NtRp176
(dp177
g9
NsS'animation'
p178
g1
(g6
g3
NtRp179
(dp180
g9
Nsg10
S'Animation'
p181
sg12
g1
(g2
g3
NtRp182
((lp183
g1
(g38
g3
NtRp184
(dp185
g9
Nsg41
S'duration'
p186
sg43
S'(300)'
p187
sba((dN(dp188
Nttbsbsg41
g1
(g2
g3
NtRp189
((lp190
S'background'
p191
a((dN(dp192
Nttbsbag1
(g6
g3
NtRp193
(dp194
g9
Nsg10
S'Text'
p195
sg12
g1
(g2
g3
NtRp196
((lp197
g1
(g38
g3
NtRp198
(dp199
g9
Nsg41
S'y'
sg43
S'(5)'
p200
sbag1
(g38
g3
NtRp201
(dp202
g9
Nsg41
S'x'
sg43
S'(20 + (${model.depth} ? ${model.depth} * 12 : 0))'
p203
sbag1
(g38
g3
NtRp204
(dp205
g9
Nsg41
S'font.weight'
p206
sg43
S'(300)'
p207
sbag1
(g38
g3
NtRp208
(dp209
g9
Nsg41
S'font.pixelSize'
p210
sg43
S'(18)'
p211
sbag1
(g38
g3
NtRp212
(dp213
g9
Nsg41
S'color'
p214
sg43
S'(${colorTheme.textColor})'
p215
sbag1
(g38
g3
NtRp216
(dp217
g9
Nsg41
S'text'
p218
sg43
S'(${parent.text})'
p219
sba((dN(dp220
Nttbsbag1
(g66
g3
NtRp221
(dp222
g69
S'{\n\t\t\t\t\tleftMenuProto.optionChoosed(this.parent.model.get(this._local.model.index))\n\t\t\t\t\tleftMenuProto.open = false;\n\t\t\t\t\tif (this.hash) {\n\t\t\t\t\t\treturn\n\t\t\t\t\t}\n\t\t\t\t\te.preventDefault();\n\t\t\t\t\tvar a = this.path.split("/");\n\t\t\t\t\tvar state = {}\n\t\t\t\t\tif (a[0])\n\t\t\t\t\t\tstate.page = a[0]\n\t\t\t\t\tif (a[1])\n\t\t\t\t\t\tstate.section = a[1]\n\t\t\t\t\tif (a[2])\n\t\t\t\t\t\tstate.element = a[2]\n\n\t\t\t\t\tthis._context.location.pushState(state, this.text, this.href)\n\t\t\t\t}'
p223
sg9
Nsg71
g1
(g2
g3
NtRp224
((lp225
S'e'
a((dN(dp226
Nttbsg10
g1
(g2
g3
NtRp227
((lp228
S'onClicked'
p229
a((dN(dp230
Nttbsg79
I01
sba((dN(dp231
Nttbsbsbag1
(g6
g3
NtRp232
(dp233
g9
Nsg10
S'OverflowMixin'
p234
sg12
g1
(g2
g3
NtRp235
((lp236
g1
(g38
g3
NtRp237
(dp238
g9
Nsg41
S'value'
p239
sg43
S'(${leftMenuProto.recursiveVisible} ? OverflowMixin.ScrollY : OverflowMixin.Hidden)'
p240
sba((dN(dp241
Nttbsba((dN(dp242
Nttbsba((dN(dp243
Nttbsbag1
(g6
g3
NtRp244
(dp245
g9
Nsg10
S'WebItem'
p246
sg12
g1
(g2
g3
NtRp247
((lp248
g1
(g38
g3
NtRp249
(dp250
g9
Nsg41
S'x'
sg43
S'((${parent.width}))'
p251
sbag1
(g38
g3
NtRp252
(dp253
g9
Nsg41
S'width'
p254
sg43
S'(24)'
p255
sbag1
(g38
g3
NtRp256
(dp257
g9
Nsg41
S'height'
p258
sg43
S'((${parent.height}))'
p259
sbag1
(g38
g3
NtRp260
(dp261
g9
Nsg41
S'visible'
p262
sg43
S'(${parent.hidable})'
p263
sbag1
(g38
g3
NtRp264
(dp265
g9
Nsg41
S'color'
p266
sg43
S'(${colorTheme.hTextColor})'
p267
sbag1
(g66
g3
NtRp268
(dp269
g69
S'{ this.parent.open = !this.parent.open; }'
p270
sg9
Nsg71
g1
(g2
g3
NtRp271
((lp272
((dN(dp273
Nttbsg10
g1
(g2
g3
NtRp274
((lp275
S'onClicked'
p276
a((dN(dp277
Nttbsg79
I01
sbag1
(g38
g3
NtRp278
(dp279
g9
Nsg41
S'border.width'
p280
sg43
S'(1)'
p281
sbag1
(g38
g3
NtRp282
(dp283
g9
Nsg41
S'border.color'
p284
sg43
S'("#EEE")'
p285
sbag1
(g6
g3
NtRp286
(dp287
g9
Nsg10
S'MaterialIcon'
p288
sg12
g1
(g2
g3
NtRp289
((lp290
g1
(g38
g3
NtRp291
(dp292
g9
Nsg41
S'anchors.centerIn'
p293
sg43
S'(${parent})'
p294
sbag1
(g38
g3
NtRp295
(dp296
g9
Nsg41
S'icon'
p297
sg43
S'(${leftMenuProto.open} ? "keyboard_arrow_left" : "keyboard_arrow_right")'
p298
sbag1
(g38
g3
NtRp299
(dp300
g9
Nsg41
S'size'
p301
sg43
S'(24)'
p302
sbag1
(g38
g3
NtRp303
(dp304
g9
Nsg41
S'color'
p305
sg43
S'(${colorTheme.iconColor})'
p306
sba((dN(dp307
Nttbsba((dN(dp308
Nttbsbag1
(g6
g3
NtRp309
(dp310
g9
Nsg10
S'WebItem'
p311
sg12
g1
(g2
g3
NtRp312
((lp313
g1
(g38
g3
NtRp314
(dp315
g9
Nsg41
S'x'
sg43
S'((${parent.width}) + 24)'
p316
sbag1
(g38
g3
NtRp317
(dp318
g9
Nsg41
S'width'
p319
sg43
S'(${context.width} - ${x})'
p320
sbag1
(g38
g3
NtRp321
(dp322
g9
Nsg41
S'height'
p323
sg43
S'((${parent.height}))'
p324
sbag1
(g38
g3
NtRp325
(dp326
g9
Nsg41
S'color'
p327
sg43
S'("#000000")'
p328
sbag1
(g38
g3
NtRp329
(dp330
g9
Nsg41
S'opacity'
p331
sg43
S'(${visible} ? 0.4 : 0)'
p332
sbag1
(g38
g3
NtRp333
(dp334
g9
Nsg41
S'visible'
p335
sg43
S'(${parent.hidable} && ${parent.open})'
p336
sbag1
(g66
g3
NtRp337
(dp338
g69
S'{ this.parent.open = false; }'
p339
sg9
Nsg71
g1
(g2
g3
NtRp340
((lp341
((dN(dp342
Nttbsg10
g1
(g2
g3
NtRp343
((lp344
S'onClicked'
p345
a((dN(dp346
Nttbsg79
I01
sbag1
(g175
g3
NtRp347
(dp348
g9
Nsg178
g1
(g6
g3
NtRp349
(dp350
g9
Nsg10
S'Animation'
p351
sg12
g1
(g2
g3
NtRp352
((lp353
g1
(g38
g3
NtRp354
(dp355
g9
Nsg41
S'duration'
p356
sg43
S'(${parent.parent.visible} ? 400 : 0)'
p357
sbag1
(g38
g3
NtRp358
(dp359
g9
Nsg41
S'delay'
p360
sg43
S'(${parent.parent.visible} ? 500 : 0)'
p361
sba((dN(dp362
Nttbsbsg41
g1
(g2
g3
NtRp363
((lp364
S'opacity'
p365
a((dN(dp366
Nttbsba((dN(dp367
Nttbsbag1
(g66
g3
NtRp368
(dp369
g69
S'{\n\t\tmenuModel.clear()\n\t\tmenuModel.append(data)\n\t}'
p370
sg9
Nsg71
g1
(g2
g3
NtRp371
((lp372
S'data'
p373
a((dN(dp374
Nttbsg10
g1
(g2
g3
NtRp375
((lp376
S'fillModel'
p377
a((dN(dp378
Nttbsg79
I01
sbag1
(g175
g3
NtRp379
(dp380
g9
Nsg178
g1
(g6
g3
NtRp381
(dp382
g9
Nsg10
S'Animation'
p383
sg12
g1
(g2
g3
NtRp384
((lp385
g1
(g38
g3
NtRp386
(dp387
g9
Nsg41
S'duration'
p388
sg43
S'(300)'
p389
sba((dN(dp390
Nttbsbsg41
g1
(g2
g3
NtRp391
((lp392
S'x'
a((dN(dp393
Nttbsba((dN(dp394
Nttbsba((dN(dp395
Nttb.