d35472d22d1e39798c3be16f971c2a84b5db7cda
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebLink'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'icon'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'text'
Ntp28
asg23
S'string'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'width'
p34
sS'value'
p35
S'((${height} - 20) + ${buttonText.paintedWidth} + 30)'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'height'
p39
sg35
S'(100)'
p40
sbag1
(g30
g3
NtRp41
(dp42
g9
Nsg33
S'radius'
p43
sg35
S'(10)'
p44
sbag1
(g30
g3
NtRp45
(dp46
g9
Nsg33
S'color'
p47
sg35
S'(${hover} ? ${colorTheme.primaryColor} : ${colorTheme.panelColor})'
p48
sbag1
(g30
g3
NtRp49
(dp50
g9
Nsg33
S'border.width'
p51
sg35
S'(1)'
p52
sbag1
(g30
g3
NtRp53
(dp54
g9
Nsg33
S'border.color'
p55
sg35
S'(! ${hover} ? ${colorTheme.primaryColor} : ${colorTheme.panelColor})'
p56
sbag1
(g30
g3
NtRp57
(dp58
g9
Nsg33
S'effects.shadow.y'
p59
sg35
S'(${hover} ? 2 : 0)'
p60
sbag1
(g30
g3
NtRp61
(dp62
g9
Nsg33
S'effects.shadow.blur'
p63
sg35
S'(${hover} ? 8 : 4)'
p64
sbag1
(g30
g3
NtRp65
(dp66
g9
Nsg33
S'effects.shadow.color'
p67
sg35
S'(${colorTheme.shadowColor})'
p68
sbag1
(g30
g3
NtRp69
(dp70
g9
Nsg33
S'effects.shadow.spread'
p71
sg35
S'(2)'
p72
sbag1
(g6
g3
NtRp73
(dp74
g9
Nsg10
S'Image'
p75
sg12
g1
(g2
g3
NtRp76
((lp77
g1
(g30
g3
NtRp78
(dp79
g9
Nsg33
S'width'
p80
sg35
S'(${height})'
p81
sbag1
(g30
g3
NtRp82
(dp83
g9
Nsg33
S'height'
p84
sg35
S'(${parent.height} - 20)'
p85
sbag1
(g30
g3
NtRp86
(dp87
g9
Nsg33
S'anchors.verticalCenter'
p88
sg35
S'(${parent.verticalCenter})'
p89
sbag1
(g30
g3
NtRp90
(dp91
g9
Nsg33
S'x'
sg35
S'(10)'
p92
sbag1
(g30
g3
NtRp93
(dp94
g9
Nsg33
S'source'
p95
sg35
S'(${colorTheme.resPath} + (${parent.hover} ? "/" : "/colored_") + "icons/" + ${parent.icon})'
p96
sbag1
(ccompiler.lang
Behavior
p97
g3
NtRp98
(dp99
g9
NsS'animation'
p100
g1
(g6
g3
NtRp101
(dp102
g9
Nsg10
S'Animation'
p103
sg12
g1
(g2
g3
NtRp104
((lp105
g1
(g30
g3
NtRp106
(dp107
g9
Nsg33
S'duration'
p108
sg35
S'(300)'
p109
sba((dN(dp110
Nttbsbsg33
g1
(g2
g3
NtRp111
((lp112
S'background'
p113
a((dN(dp114
Nttbsba((dN(dp115
Nttbsbag1
(g6
g3
NtRp116
(dp117
g9
Nsg10
S'Text'
p118
sg12
g1
(g2
g3
NtRp119
((lp120
g1
(ccompiler.lang
IdAssignment
p121
g3
NtRp122
(dp123
g9
Nsg10
S'buttonText'
p124
sbag1
(g30
g3
NtRp125
(dp126
g9
Nsg33
S'anchors.left'
p127
sg35
S'(${parent.left})'
p128
sbag1
(g30
g3
NtRp129
(dp130
g9
Nsg33
S'anchors.verticalCenter'
p131
sg35
S'(${parent.verticalCenter})'
p132
sbag1
(g30
g3
NtRp133
(dp134
g9
Nsg33
S'anchors.leftMargin'
p135
sg35
S'(${parent.height})'
p136
sbag1
(g30
g3
NtRp137
(dp138
g9
Nsg33
S'color'
p139
sg35
S'(! ${parent.hover} ? ${colorTheme.primaryColor} : ${colorTheme.panelColor})'
p140
sbag1
(g30
g3
NtRp141
(dp142
g9
Nsg33
S'font.pixelSize'
p143
sg35
S'(21)'
p144
sbag1
(g30
g3
NtRp145
(dp146
g9
Nsg33
S'text'
p147
sg35
S'(${parent.text})'
p148
sbag1
(g97
g3
NtRp149
(dp150
g9
Nsg100
g1
(g6
g3
NtRp151
(dp152
g9
Nsg10
S'Animation'
p153
sg12
g1
(g2
g3
NtRp154
((lp155
g1
(g30
g3
NtRp156
(dp157
g9
Nsg33
S'duration'
p158
sg35
S'(300)'
p159
sba((dN(dp160
Nttbsbsg33
g1
(g2
g3
NtRp161
((lp162
S'color'
p163
a((dN(dp164
Nttbsba((dN(dp165
Nttbsbag1
(g97
g3
NtRp166
(dp167
g9
Nsg100
g1
(g6
g3
NtRp168
(dp169
g9
Nsg10
S'Animation'
p170
sg12
g1
(g2
g3
NtRp171
((lp172
g1
(g30
g3
NtRp173
(dp174
g9
Nsg33
S'duration'
p175
sg35
S'(300)'
p176
sba((dN(dp177
Nttbsbsg33
g1
(g2
g3
NtRp178
((lp179
S'background'
p180
a((dN(dp181
Nttbsba((dN(dp182
Nttbsba((dN(dp183
Nttb.