e23cc02b5c9da87aed473ef04a6a5ce24a4c0207
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebLink'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'icon'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'width'
p29
sS'value'
p30
S'(80)'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'height'
p34
sg30
S'(80)'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'effects.shadow.color'
p38
sg30
S'("#0007")'
p39
sbag1
(g25
g3
NtRp40
(dp41
g9
Nsg28
S'effects.shadow.y'
p42
sg30
S'(${hover})'
p43
sbag1
(g25
g3
NtRp44
(dp45
g9
Nsg28
S'effects.shadow.blur'
p46
sg30
S'(${hover} ? 10 : 0)'
p47
sbag1
(g25
g3
NtRp48
(dp49
g9
Nsg28
S'effects.shadow.spread'
p50
sg30
S'(0)'
p51
sbag1
(g6
g3
NtRp52
(dp53
g9
Nsg10
S'ImageMixin'
p54
sg12
g1
(g2
g3
NtRp55
((lp56
g1
(g25
g3
NtRp57
(dp58
g9
Nsg28
S'width'
p59
sg30
S'((${parent.width}))'
p60
sbag1
(g25
g3
NtRp61
(dp62
g9
Nsg28
S'height'
p63
sg30
S'((${parent.height}))'
p64
sbag1
(g25
g3
NtRp65
(dp66
g9
Nsg28
S'source'
p67
sg30
S'(${parent.icon})'
p68
sbag1
(g25
g3
NtRp69
(dp70
g9
Nsg28
S'fillMode'
p71
sg30
S'(Image.PreserveAspectFit)'
p72
sba((dN(dp73
Nttbsbag1
(ccompiler.lang
Behavior
p74
g3
NtRp75
(dp76
g9
NsS'animation'
p77
g1
(g6
g3
NtRp78
(dp79
g9
Nsg10
S'Animation'
p80
sg12
g1
(g2
g3
NtRp81
((lp82
g1
(g25
g3
NtRp83
(dp84
g9
Nsg28
S'duration'
p85
sg30
S'(200)'
p86
sba((dN(dp87
Nttbsbsg28
g1
(g2
g3
NtRp88
((lp89
S'boxshadow'
p90
a((dN(dp91
Nttbsba((dN(dp92
Nttbsba((dN(dp93
Nttb.