8cebe93a6ffbc066fb87a94b9c2c9b84d655e3e6
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'SiteActivity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'name'
p19
sS'value'
p20
S'("docs")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'HistoryPage'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'height'
p29
sg20
S'(${content.contentHeight})'
p30
sbag1
(ccompiler.lang
Property
p31
g3
NtRp32
(dp33
g9
NsS'lazy'
p34
I00
sS'const'
p35
I00
sS'properties'
p36
(lp37
(S'state'
S'(${context.location.state})'
tp38
asS'type'
p39
S'Object'
p40
sbag1
(ccompiler.lang
Method
p41
g3
NtRp42
(dp43
S'code'
p44
S'{\n\t\t\tif (value && value.page === "docs") {\n\t\t\t\tif (value.section) {\n\t\t\t\t\tlog("State changed section:", value.section, "element:", value.element)\n\t\t\t\t\tdataLoader.url = "https://raw.githubusercontent.com/pureqml/pureqml-web/master/doc/json/" + (value.element ? value.section + "/" + value.element : value.section) + ".json"\n\t\t\t\t} else\n\t\t\t\t\tdataLoader.url = "https://raw.githubusercontent.com/pureqml/pureqml-web/master/doc/json/core/Item.json"\n\t\t\t}\n\t\t}'
p45
sg9
NsS'args'
p46
g1
(g2
g3
NtRp47
((lp48
((dN(dp49
Nttbsg10
g1
(g2
g3
NtRp50
((lp51
S'onStateChanged'
p52
a((dN(dp53
NttbsS'event'
p54
I01
sbag1
(g6
g3
NtRp55
(dp56
g9
Nsg10
S'LeftMenu'
p57
sg12
g1
(g2
g3
NtRp58
((lp59
g1
(ccompiler.lang
IdAssignment
p60
g3
NtRp61
(dp62
g9
Nsg10
S'leftMenu'
p63
sba((dN(dp64
Nttbsbag1
(g6
g3
NtRp65
(dp66
g9
Nsg10
S'DocViewer'
p67
sg12
g1
(g2
g3
NtRp68
((lp69
g1
(g60
g3
NtRp70
(dp71
g9
Nsg10
S'content'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'x'
sg20
S'(${parent.width} < 860 ? 20 : 256)'
p75
sbag1
(g15
g3
NtRp76
(dp77
g9
Nsg18
S'width'
p78
sg20
S'(${parent.width} < 860 ? (${parent.width}) - 20 : Math.min(((${parent.width}) - 256),(860)))'
p79
sba((dN(dp80
Nttbsbag1
(g6
g3
NtRp81
(dp82
g9
Nsg10
S'Resource'
p83
sg12
g1
(g2
g3
NtRp84
((lp85
g1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'url'
p88
sg20
S'("https://raw.githubusercontent.com/pureqml/pureqml-web/master/doc/json/mkdocs.json")'
p89
sbag1
(g41
g3
NtRp90
(dp91
g44
S'{\n\t\t\t\tvar docs = JSON.parse(value)\n\t\t\t\tvar pages = docs.pages\n\t\t\t\tvar data = []\n\t\t\t\tfor (var p in pages) {\n\t\t\t\t\tif (p == "code_samples" || p == "lessons" || p == "src")\n\t\t\t\t\t\tcontinue\n\t\t\t\t\tdata.push({"text": \'<b>\' + p + \'</b>\', "depth": 0, "path": "docs/" + p})\n\t\t\t\t\tvar content = pages[p].content\n\t\t\t\t\tvar sorted = Object.keys(content).sort()\n\t\t\t\t\tfor (var c in sorted) {\n\t\t\t\t\t\tdata.push({"text": sorted[c], "depth": 1, "path": "docs/" + p + "/" + sorted[c]})\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t_globals._searchData = data\n\n\t\t\t\tleftMenu.fillModel(data)\n\t\t\t}'
p92
sg9
Nsg46
g1
(g2
g3
NtRp93
((lp94
((dN(dp95
Nttbsg10
g1
(g2
g3
NtRp96
((lp97
S'onDataChanged'
p98
a((dN(dp99
Nttbsg54
I01
sba((dN(dp100
Nttbsbag1
(g6
g3
NtRp101
(dp102
g9
Nsg10
S'Resource'
p103
sg12
g1
(g2
g3
NtRp104
((lp105
g1
(g60
g3
NtRp106
(dp107
g9
Nsg10
S'dataLoader'
p108
sbag1
(g41
g3
NtRp109
(dp110
g44
S'{\n\t\t\t\tvar data = JSON.parse(value)\n\t\t\t\tcontent.fill(data)\n\t\t\t}'
p111
sg9
Nsg46
g1
(g2
g3
NtRp112
((lp113
((dN(dp114
Nttbsg10
g1
(g2
g3
NtRp115
((lp116
S'onDataChanged'
p117
a((dN(dp118
Nttbsg54
I01
sba((dN(dp119
Nttbsba((dN(dp120
Nttbsba((dN(dp121
Nttbsba((dN(dp122
Nttb.