9a6684aa4b4705fa3c250fb437caf10a30528229
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'open'
Ntp22
asS'type'
p23
S'bool'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'height'
p29
sS'value'
p30
S'(${menu.rowsCount} > 1 ? (${open} && ! ${searchPanel.searchFocused} ? ${menu.height} : 0) + 50 : ${menu.height})'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'width'
p34
sg30
S'((${parent.width}))'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'color'
p38
sg30
S'(${colorTheme.panelColor})'
p39
sbag1
(g25
g3
NtRp40
(dp41
g9
Nsg28
S'effects.shadow.y'
p42
sg30
S'(1)'
p43
sbag1
(g25
g3
NtRp44
(dp45
g9
Nsg28
S'effects.shadow.color'
p46
sg30
S'("#0004")'
p47
sbag1
(g25
g3
NtRp48
(dp49
g9
Nsg28
S'effects.shadow.blur'
p50
sg30
S'(1)'
p51
sbag1
(g25
g3
NtRp52
(dp53
g9
Nsg28
S'effects.shadow.spread'
p54
sg30
S'(1)'
p55
sbag1
(g25
g3
NtRp56
(dp57
g9
Nsg28
S'transform.translateZ'
p58
sg30
S'(2)'
p59
sbag1
(g15
g3
NtRp60
(dp61
g9
Nsg18
I00
sg19
I00
sg20
(lp62
(S'newWindow'
Ntp63
asg23
S'bool'
p64
sbag1
(ccompiler.lang
Behavior
p65
g3
NtRp66
(dp67
g9
NsS'animation'
p68
g1
(g6
g3
NtRp69
(dp70
g9
Nsg10
S'Animation'
p71
sg12
g1
(g2
g3
NtRp72
((lp73
g1
(g25
g3
NtRp74
(dp75
g9
Nsg28
S'duration'
p76
sg30
S'(300)'
p77
sba((dN(dp78
Nttbsbsg28
g1
(g2
g3
NtRp79
((lp80
S'height'
p81
a((dN(dp82
Nttbsbag1
(g6
g3
NtRp83
(dp84
g9
Nsg10
S'Grid'
p85
sg12
g1
(g2
g3
NtRp86
((lp87
g1
(ccompiler.lang
IdAssignment
p88
g3
NtRp89
(dp90
g9
Nsg10
S'menu'
p91
sbag1
(g25
g3
NtRp92
(dp93
g9
Nsg28
S'width'
p94
sg30
S'(Math.min(((${parent.width})),(1200)) - 40)'
p95
sbag1
(g25
g3
NtRp96
(dp97
g9
Nsg28
S'y'
sg30
S'(${rowsCount} > 1 ? (${parent.open} ? (${searchPanel.searchFocused} ? 50 - ${rowsCount} * 50 : 50) : - ${height}) : 0)'
p98
sbag1
(g25
g3
NtRp99
(dp100
g9
Nsg28
S'x'
sg30
S'((${parent.width} - ${width}) / 2)'
p101
sbag1
(g65
g3
NtRp102
(dp103
g9
Nsg68
g1
(g6
g3
NtRp104
(dp105
g9
Nsg10
S'Animation'
p106
sg12
g1
(g2
g3
NtRp107
((lp108
g1
(g25
g3
NtRp109
(dp110
g9
Nsg28
S'duration'
p111
sg30
S'(300)'
p112
sba((dN(dp113
Nttbsbsg28
g1
(g2
g3
NtRp114
((lp115
S'y'
a((dN(dp116
Nttbsbag1
(g6
g3
NtRp117
(dp118
g9
Nsg10
S'MenuItem'
p119
sg12
g1
(g2
g3
NtRp120
((lp121
g1
(g25
g3
NtRp122
(dp123
g9
Nsg28
S'text'
p124
sg30
S'("PureQML")'
p125
sbag1
(g25
g3
NtRp126
(dp127
g9
Nsg28
S'page'
p128
sg30
S'("")'
p129
sba((dN(dp130
Nttbsbag1
(g6
g3
NtRp131
(dp132
g9
Nsg10
S'MenuItem'
p133
sg12
g1
(g2
g3
NtRp134
((lp135
g1
(g25
g3
NtRp136
(dp137
g9
Nsg28
S'text'
p138
sg30
S'("Getting started")'
p139
sbag1
(g25
g3
NtRp140
(dp141
g9
Nsg28
S'page'
p142
sg30
S'("gettingstarted")'
p143
sba((dN(dp144
Nttbsbag1
(g6
g3
NtRp145
(dp146
g9
Nsg10
S'MenuItem'
p147
sg12
g1
(g2
g3
NtRp148
((lp149
g1
(g25
g3
NtRp150
(dp151
g9
Nsg28
S'text'
p152
sg30
S'("Download")'
p153
sbag1
(g25
g3
NtRp154
(dp155
g9
Nsg28
S'page'
p156
sg30
S'("download")'
p157
sba((dN(dp158
Nttbsbag1
(g6
g3
NtRp159
(dp160
g9
Nsg10
S'MenuItem'
p161
sg12
g1
(g2
g3
NtRp162
((lp163
g1
(g25
g3
NtRp164
(dp165
g9
Nsg28
S'text'
p166
sg30
S'("Lessons")'
p167
sbag1
(g25
g3
NtRp168
(dp169
g9
Nsg28
S'page'
p170
sg30
S'("lessons")'
p171
sba((dN(dp172
Nttbsbag1
(g6
g3
NtRp173
(dp174
g9
Nsg10
S'MenuItem'
p175
sg12
g1
(g2
g3
NtRp176
((lp177
g1
(g25
g3
NtRp178
(dp179
g9
Nsg28
S'text'
p180
sg30
S'("Docs")'
p181
sbag1
(g25
g3
NtRp182
(dp183
g9
Nsg28
S'page'
p184
sg30
S'("docs")'
p185
sba((dN(dp186
Nttbsbag1
(g6
g3
NtRp187
(dp188
g9
Nsg10
S'SearchPanel'
p189
sg12
g1
(g2
g3
NtRp190
((lp191
g1
(g88
g3
NtRp192
(dp193
g9
Nsg10
S'searchPanel'
p194
sbag1
(g25
g3
NtRp195
(dp196
g9
Nsg28
S'width'
p197
sg30
S'(240)'
p198
sba((dN(dp199
Nttbsba((dN(dp200
Nttbsbag1
(g6
g3
NtRp201
(dp202
g9
Nsg10
S'MaterialIcon'
p203
sg12
g1
(g2
g3
NtRp204
((lp205
g1
(g25
g3
NtRp206
(dp207
g9
Nsg28
S'width'
p208
sg30
S'((${parent.width}))'
p209
sbag1
(g25
g3
NtRp210
(dp211
g9
Nsg28
S'height'
p212
sg30
S'(50)'
p213
sbag1
(g25
g3
NtRp214
(dp215
g9
Nsg28
S'anchors.bottom'
p216
sg30
S'(${menu.top})'
p217
sbag1
(g25
g3
NtRp218
(dp219
g9
Nsg28
S'horizontalAlignment'
p220
sg30
S'(Text.AlignHCenter)'
p221
sbag1
(g25
g3
NtRp222
(dp223
g9
Nsg28
S'verticalAlignment'
p224
sg30
S'(Text.AlignVCenter)'
p225
sbag1
(g25
g3
NtRp226
(dp227
g9
Nsg28
S'icon'
p228
sg30
S'("keyboard_arrow_up")'
p229
sbag1
(g25
g3
NtRp230
(dp231
g9
Nsg28
S'size'
p232
sg30
S'(36)'
p233
sbag1
(g25
g3
NtRp234
(dp235
g9
Nsg28
S'color'
p236
sg30
S'(${colorTheme.iconColor})'
p237
sbag1
(g25
g3
NtRp238
(dp239
g9
Nsg28
S'opacity'
p240
sg30
S'(${parent.open})'
p241
sbag1
(g25
g3
NtRp242
(dp243
g9
Nsg28
S'visible'
p244
sg30
S'(${menu.rowsCount} > 1)'
p245
sbag1
(g65
g3
NtRp246
(dp247
g9
Nsg68
g1
(g6
g3
NtRp248
(dp249
g9
Nsg10
S'Animation'
p250
sg12
g1
(g2
g3
NtRp251
((lp252
g1
(g25
g3
NtRp253
(dp254
g9
Nsg28
S'duration'
p255
sg30
S'(300)'
p256
sba((dN(dp257
Nttbsbsg28
g1
(g2
g3
NtRp258
((lp259
S'opacity'
p260
aS'y'
a((dN(dp261
Nttbsbag1
(g6
g3
NtRp262
(dp263
g9
Nsg10
S'HoverClickMixin'
p264
sg12
g1
(g2
g3
NtRp265
((lp266
g1
(g25
g3
NtRp267
(dp268
g9
Nsg28
S'cursor'
p269
sg30
S'("pointer")'
p270
sba((dN(dp271
Nttbsbag1
(ccompiler.lang
Method
p272
g3
NtRp273
(dp274
S'code'
p275
S'{ this.parent.open = false; }'
p276
sg9
NsS'args'
p277
g1
(g2
g3
NtRp278
((lp279
((dN(dp280
Nttbsg10
g1
(g2
g3
NtRp281
((lp282
S'onClicked'
p283
a((dN(dp284
NttbsS'event'
p285
I01
sba((dN(dp286
Nttbsbag1
(g6
g3
NtRp287
(dp288
g9
Nsg10
S'MaterialIcon'
p289
sg12
g1
(g2
g3
NtRp290
((lp291
g1
(g25
g3
NtRp292
(dp293
g9
Nsg28
S'width'
p294
sg30
S'((${parent.width}))'
p295
sbag1
(g25
g3
NtRp296
(dp297
g9
Nsg28
S'height'
p298
sg30
S'(50)'
p299
sbag1
(g25
g3
NtRp300
(dp301
g9
Nsg28
S'anchors.top'
p302
sg30
S'(${menu.bottom})'
p303
sbag1
(g25
g3
NtRp304
(dp305
g9
Nsg28
S'horizontalAlignment'
p306
sg30
S'(Text.AlignHCenter)'
p307
sbag1
(g25
g3
NtRp308
(dp309
g9
Nsg28
S'verticalAlignment'
p310
sg30
S'(Text.AlignVCenter)'
p311
sbag1
(g25
g3
NtRp312
(dp313
g9
Nsg28
S'icon'
p314
sg30
S'("keyboard_arrow_down")'
p315
sbag1
(g25
g3
NtRp316
(dp317
g9
Nsg28
S'size'
p318
sg30
S'(36)'
p319
sbag1
(g25
g3
NtRp320
(dp321
g9
Nsg28
S'color'
p322
sg30
S'(${colorTheme.iconColor})'
p323
sbag1
(g25
g3
NtRp324
(dp325
g9
Nsg28
S'opacity'
p326
sg30
S'(! ${parent.open})'
p327
sbag1
(g25
g3
NtRp328
(dp329
g9
Nsg28
S'visible'
p330
sg30
S'(${menu.rowsCount} > 1)'
p331
sbag1
(g65
g3
NtRp332
(dp333
g9
Nsg68
g1
(g6
g3
NtRp334
(dp335
g9
Nsg10
S'Animation'
p336
sg12
g1
(g2
g3
NtRp337
((lp338
g1
(g25
g3
NtRp339
(dp340
g9
Nsg28
S'duration'
p341
sg30
S'(300)'
p342
sba((dN(dp343
Nttbsbsg28
g1
(g2
g3
NtRp344
((lp345
S'opacity'
p346
aS'y'
a((dN(dp347
Nttbsbag1
(g6
g3
NtRp348
(dp349
g9
Nsg10
S'HoverClickMixin'
p350
sg12
g1
(g2
g3
NtRp351
((lp352
g1
(g25
g3
NtRp353
(dp354
g9
Nsg28
S'cursor'
p355
sg30
S'("pointer")'
p356
sba((dN(dp357
Nttbsbag1
(g272
g3
NtRp358
(dp359
g275
S'{ this.parent.open = true; }'
p360
sg9
Nsg277
g1
(g2
g3
NtRp361
((lp362
((dN(dp363
Nttbsg10
g1
(g2
g3
NtRp364
((lp365
S'onClicked'
p366
a((dN(dp367
Nttbsg285
I01
sba((dN(dp368
Nttbsbag1
(g272
g3
NtRp369
(dp370
g275
S"{\n\t\tthis.style('position', 'fixed')\n\t\tthis.style('will-change', 'transform')\n\t}"
p371
sg9
Nsg277
g1
(g2
g3
NtRp372
((lp373
((dN(dp374
Nttbsg10
g1
(g2
g3
NtRp375
((lp376
S'onCompleted'
p377
a((dN(dp378
Nttbsg285
I01
sba((dN(dp379
Nttbsba((dN(dp380
Nttb.