4069694ba80f0c77588c11e8a1fc6b33152002af
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'SiteActivity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'name'
p19
sS'value'
p20
S'("main")'
p21
sbag1
(g6
g3
NtRp22
(dp23
g9
Nsg10
S'Column'
p24
sg12
g1
(g2
g3
NtRp25
((lp26
g1
(g15
g3
NtRp27
(dp28
g9
Nsg18
S'width'
p29
sg20
S'((${parent.width}))'
p30
sbag1
(g6
g3
NtRp31
(dp32
g9
Nsg10
S'Item'
p33
sg12
g1
(g2
g3
NtRp34
((lp35
g1
(g15
g3
NtRp36
(dp37
g9
Nsg18
S'width'
p38
sg20
S'((${parent.width}))'
p39
sbag1
(g15
g3
NtRp40
(dp41
g9
Nsg18
S'height'
p42
sg20
S'(374)'
p43
sbag1
(ccompiler.lang
Property
p44
g3
NtRp45
(dp46
g9
NsS'lazy'
p47
I00
sS'const'
p48
I00
sS'properties'
p49
(lp50
(S'gradient'
g1
(g6
g3
NtRp51
(dp52
g9
Nsg10
S'Gradient'
p53
sg12
g1
(g2
g3
NtRp54
((lp55
g1
(g15
g3
NtRp56
(dp57
g9
Nsg18
S'orientation'
p58
sg20
S'(Gradient.Custom)'
p59
sbag1
(g15
g3
NtRp60
(dp61
g9
Nsg18
S'angle'
p62
sg20
S'(120)'
p63
sbag1
(g6
g3
NtRp64
(dp65
g9
Nsg10
S'GradientStop'
p66
sg12
g1
(g2
g3
NtRp67
((lp68
g1
(g15
g3
NtRp69
(dp70
g9
Nsg18
S'position'
p71
sg20
S'(0)'
p72
sbag1
(g15
g3
NtRp73
(dp74
g9
Nsg18
S'color'
p75
sg20
S'("#8BC34A")'
p76
sba((dN(dp77
Nttbsbag1
(g6
g3
NtRp78
(dp79
g9
Nsg10
S'GradientStop'
p80
sg12
g1
(g2
g3
NtRp81
((lp82
g1
(g15
g3
NtRp83
(dp84
g9
Nsg18
S'position'
p85
sg20
S'(1)'
p86
sbag1
(g15
g3
NtRp87
(dp88
g9
Nsg18
S'color'
p89
sg20
S'("#00BCD4")'
p90
sba((dN(dp91
Nttbsba((dN(dp92
Nttbsbtp93
asS'type'
p94
S'Gradient'
p95
sbag1
(g6
g3
NtRp96
(dp97
g9
Nsg10
S'H1'
p98
sg12
g1
(g2
g3
NtRp99
((lp100
g1
(g15
g3
NtRp101
(dp102
g9
Nsg18
S'width'
p103
sg20
S'(Math.min(((${parent.width})),(1200)) - 40)'
p104
sbag1
(g15
g3
NtRp105
(dp106
g9
Nsg18
S'height'
p107
sg20
S'((${parent.height}))'
p108
sbag1
(g15
g3
NtRp109
(dp110
g9
Nsg18
S'anchors.horizontalCenter'
p111
sg20
S'(${parent.horizontalCenter})'
p112
sbag1
(g15
g3
NtRp113
(dp114
g9
Nsg18
S'horizontalAlignment'
p115
sg20
S'(Text.AlignHCenter)'
p116
sbag1
(g15
g3
NtRp117
(dp118
g9
Nsg18
S'verticalAlignment'
p119
sg20
S'(Text.AlignVCenter)'
p120
sbag1
(g15
g3
NtRp121
(dp122
g9
Nsg18
S'color'
p123
sg20
S'(${colorTheme.hTextColor})'
p124
sbag1
(g15
g3
NtRp125
(dp126
g9
Nsg18
S'font.pixelSize'
p127
sg20
S'(48)'
p128
sbag1
(g15
g3
NtRp129
(dp130
g9
Nsg18
S'font.weight'
p131
sg20
S'(100)'
p132
sbag1
(g15
g3
NtRp133
(dp134
g9
Nsg18
S'text'
p135
sg20
S'("<b>PureQML</b><br>QML-inspired declarative JS-framework for web (and other platforms).")'
p136
sba((dN(dp137
Nttbsbag1
(ccompiler.lang
Behavior
p138
g3
NtRp139
(dp140
g9
NsS'animation'
p141
g1
(g6
g3
NtRp142
(dp143
g9
Nsg10
S'Animation'
p144
sg12
g1
(g2
g3
NtRp145
((lp146
g1
(g15
g3
NtRp147
(dp148
g9
Nsg18
S'duration'
p149
sg20
S'(2000)'
p150
sbag1
(g15
g3
NtRp151
(dp152
g9
Nsg18
S'easing'
p153
sg20
S'("linear")'
p154
sba((dN(dp155
Nttbsbsg18
g1
(g2
g3
NtRp156
((lp157
S'background'
p158
a((dN(dp159
Nttbsba((dN(dp160
Nttbsbag1
(g6
g3
NtRp161
(dp162
g9
Nsg10
S'Grid'
p163
sg12
g1
(g2
g3
NtRp164
((lp165
g1
(g15
g3
NtRp166
(dp167
g9
Nsg18
S'width'
p168
sg20
S'(Math.min(((${parent.width})),(840)) - 40)'
p169
sbag1
(g15
g3
NtRp170
(dp171
g9
Nsg18
S'anchors.horizontalCenter'
p172
sg20
S'(${parent.horizontalCenter})'
p173
sbag1
(g15
g3
NtRp174
(dp175
g9
Nsg18
S'spacing'
p176
sg20
S'(20)'
p177
sbag1
(g15
g3
NtRp178
(dp179
g9
Nsg18
S'horizontalAlignment'
p180
sg20
S'(Grid.AlignJustify)'
p181
sbag1
(g6
g3
NtRp182
(dp183
g9
Nsg10
S'MainH2'
p184
sg12
g1
(g2
g3
NtRp185
((lp186
g1
(g15
g3
NtRp187
(dp188
g9
Nsg18
S'text'
p189
sg20
S'("What is it all about?")'
p190
sba((dN(dp191
Nttbsbag1
(g6
g3
NtRp192
(dp193
g9
Nsg10
S'MainP'
p194
sg12
g1
(g2
g3
NtRp195
((lp196
g1
(g15
g3
NtRp197
(dp198
g9
Nsg18
S'text'
p199
sg20
S'("PureQML is a declarative front-end framework aimed to ease complex UI-development (mobile/desktop/SmartTV/etc.).\\n\\t\\t\\t\\t\\tIt was originally designed in a platform-agnostic manner.\\n\\t\\t\\t\\t\\tThe ultimate goal is to have complete compatibility with original QML by Qt, so, applications developed for Qt QML\\n\\t\\t\\t\\t\\tcan be launched in PureQML environment, but due architectural differences between Qt/HTML5/Android/etc., this approach may cause some performance issues, and\\n\\t\\t\\t\\t\\tto avoid that PureQML provides a number of extentions, which allow to achieve a close to native performance.\\n\\t\\t\\t\\t\\tIn any case, you can enjoy both portability and performance")'
p200
sba((dN(dp201
Nttbsbag1
(g6
g3
NtRp202
(dp203
g9
Nsg10
S'StateButton'
p204
sg12
g1
(g2
g3
NtRp205
((lp206
g1
(g15
g3
NtRp207
(dp208
g9
Nsg18
S'relPath'
p209
sg20
S'("gettingstarted")'
p210
sbag1
(g15
g3
NtRp211
(dp212
g9
Nsg18
S'text'
p213
sg20
S'("GET STARTED")'
p214
sba((dN(dp215
Nttbsbag1
(g6
g3
NtRp216
(dp217
g9
Nsg10
S'StateButton'
p218
sg12
g1
(g2
g3
NtRp219
((lp220
g1
(g15
g3
NtRp221
(dp222
g9
Nsg18
S'href'
p223
sg20
S'("https://t.me/pureqml")'
p224
sbag1
(g15
g3
NtRp225
(dp226
g9
Nsg18
S'color'
p227
sg20
S'(${hover} ? "#5682a3" : "transparent")'
p228
sbag1
(g15
g3
NtRp229
(dp230
g9
Nsg18
S'border.color'
p231
sg20
S'("#5682a3")'
p232
sbag1
(g15
g3
NtRp233
(dp234
g9
Nsg18
S'text'
p235
sg20
S'("Telegram support channel")'
p236
sbag1
(ccompiler.lang
Method
p237
g3
NtRp238
(dp239
S'code'
p240
S'{}'
p241
sg9
NsS'args'
p242
g1
(g2
g3
NtRp243
((lp244
((dN(dp245
Nttbsg10
g1
(g2
g3
NtRp246
((lp247
S'onClicked'
p248
a((dN(dp249
NttbsS'event'
p250
I01
sba((dN(dp251
Nttbsbag1
(g6
g3
NtRp252
(dp253
g9
Nsg10
S'MainH2'
p254
sg12
g1
(g2
g3
NtRp255
((lp256
g1
(g15
g3
NtRp257
(dp258
g9
Nsg18
S'text'
p259
sg20
S'("Approach")'
p260
sba((dN(dp261
Nttbsbag1
(g6
g3
NtRp262
(dp263
g9
Nsg10
S'MainP'
p264
sg12
g1
(g2
g3
NtRp265
((lp266
g1
(g15
g3
NtRp267
(dp268
g9
Nsg18
S'text'
p269
sg20
S'("Generator/compiler is the place where all the magic happens.\\n\\t\\t\\t\\tQml compiler scans source directories for qml file and parses each one.\\n\\t\\t\\t\\tFilename, starting with uppercase letter considered component, lowercase instantiated.\\n\\t\\t\\t\\tProject-wide options stored in .manifest file.\\n\\t\\t\\t\\tFor Web-projects, the result of the compilation is a single JavaScript file with minimum dependencies\\n\\t\\t\\t\\t(modernizr only), ready to use in mobile and desktop environment, accompanied by sample .html\\n\\t\\t\\t\\tlauncher and flash video player.")'
p270
sba((dN(dp271
Nttbsbag1
(g6
g3
NtRp272
(dp273
g9
Nsg10
S'MainH2'
p274
sg12
g1
(g2
g3
NtRp275
((lp276
g1
(g15
g3
NtRp277
(dp278
g9
Nsg18
S'text'
p279
sg20
S'("Platforms")'
p280
sba((dN(dp281
Nttbsbag1
(g6
g3
NtRp282
(dp283
g9
Nsg10
S'MainP'
p284
sg12
g1
(g2
g3
NtRp285
((lp286
g1
(g15
g3
NtRp287
(dp288
g9
Nsg18
S'text'
p289
sg20
S'("Web and web-based platforms, like SmartTV, have the most mature platform-implementations.\\n\\t\\t\\t\\tBut we have an experimental implementation for Android (using Cordova)\\n\\t\\t\\t\\tand are working on a native one (platform/pure) paired with Node.js\\n\\t\\t\\t\\tand targeted to various embedded platforms, like Set-top boxes or Openmoko.")'
p290
sba((dN(dp291
Nttbsbag1
(g6
g3
NtRp292
(dp293
g9
Nsg10
S'PlatformImage'
p294
sg12
g1
(g2
g3
NtRp295
((lp296
g1
(g15
g3
NtRp297
(dp298
g9
Nsg18
S'href'
p299
sg20
S'("https://en.wikipedia.org/wiki/HTML5")'
p300
sbag1
(g15
g3
NtRp301
(dp302
g9
Nsg18
S'icon'
p303
sg20
S'(${colorTheme.resPath} + "/platforms/html5.png")'
p304
sba((dN(dp305
Nttbsbag1
(g6
g3
NtRp306
(dp307
g9
Nsg10
S'PlatformImage'
p308
sg12
g1
(g2
g3
NtRp309
((lp310
g1
(g15
g3
NtRp311
(dp312
g9
Nsg18
S'href'
p313
sg20
S'("http://wiki.openmoko.org/wiki/Main_Page")'
p314
sbag1
(g15
g3
NtRp315
(dp316
g9
Nsg18
S'icon'
p317
sg20
S'(${colorTheme.resPath} + "/platforms/openmoko.png")'
p318
sba((dN(dp319
Nttbsbag1
(g6
g3
NtRp320
(dp321
g9
Nsg10
S'PlatformImage'
p322
sg12
g1
(g2
g3
NtRp323
((lp324
g1
(g15
g3
NtRp325
(dp326
g9
Nsg18
S'href'
p327
sg20
S'("http://webostv.developer.lge.com/discover/netcast/overview/")'
p328
sbag1
(g15
g3
NtRp329
(dp330
g9
Nsg18
S'icon'
p331
sg20
S'(${colorTheme.resPath} + "/platforms/netcast.png")'
p332
sba((dN(dp333
Nttbsbag1
(g6
g3
NtRp334
(dp335
g9
Nsg10
S'PlatformImage'
p336
sg12
g1
(g2
g3
NtRp337
((lp338
g1
(g15
g3
NtRp339
(dp340
g9
Nsg18
S'href'
p341
sg20
S'("https://www.opera.com/opera-tv")'
p342
sbag1
(g15
g3
NtRp343
(dp344
g9
Nsg18
S'icon'
p345
sg20
S'(${colorTheme.resPath} + "/platforms/opera.png")'
p346
sba((dN(dp347
Nttbsbag1
(g6
g3
NtRp348
(dp349
g9
Nsg10
S'PlatformImage'
p350
sg12
g1
(g2
g3
NtRp351
((lp352
g1
(g15
g3
NtRp353
(dp354
g9
Nsg18
S'href'
p355
sg20
S'("http://webostv.developer.lge.com/")'
p356
sbag1
(g15
g3
NtRp357
(dp358
g9
Nsg18
S'icon'
p359
sg20
S'(${colorTheme.resPath} + "/platforms/webos.png")'
p360
sba((dN(dp361
Nttbsbag1
(g6
g3
NtRp362
(dp363
g9
Nsg10
S'PlatformImage'
p364
sg12
g1
(g2
g3
NtRp365
((lp366
g1
(g15
g3
NtRp367
(dp368
g9
Nsg18
S'href'
p369
sg20
S'("http://developer.samsung.com/tv")'
p370
sbag1
(g15
g3
NtRp371
(dp372
g9
Nsg18
S'icon'
p373
sg20
S'(${colorTheme.resPath} + "/platforms/smarttv.png")'
p374
sba((dN(dp375
Nttbsbag1
(g6
g3
NtRp376
(dp377
g9
Nsg10
S'PlatformImage'
p378
sg12
g1
(g2
g3
NtRp379
((lp380
g1
(g15
g3
NtRp381
(dp382
g9
Nsg18
S'href'
p383
sg20
S'("https://developer.tizen.org/tizen/tv")'
p384
sbag1
(g15
g3
NtRp385
(dp386
g9
Nsg18
S'icon'
p387
sg20
S'(${colorTheme.resPath} + "/platforms/tizen.png")'
p388
sba((dN(dp389
Nttbsbag1
(g6
g3
NtRp390
(dp391
g9
Nsg10
S'PlatformImage'
p392
sg12
g1
(g2
g3
NtRp393
((lp394
g1
(g15
g3
NtRp395
(dp396
g9
Nsg18
S'href'
p397
sg20
S'("https://www.android.com")'
p398
sbag1
(g15
g3
NtRp399
(dp400
g9
Nsg18
S'icon'
p401
sg20
S'(${colorTheme.resPath} + "/platforms/android.png")'
p402
sba((dN(dp403
Nttbsbag1
(g6
g3
NtRp404
(dp405
g9
Nsg10
S'MainH2'
p406
sg12
g1
(g2
g3
NtRp407
((lp408
g1
(g15
g3
NtRp409
(dp410
g9
Nsg18
S'text'
p411
sg20
S'("Practical use")'
p412
sba((dN(dp413
Nttbsbag1
(g6
g3
NtRp414
(dp415
g9
Nsg10
S'MainP'
p416
sg12
g1
(g2
g3
NtRp417
((lp418
g1
(g15
g3
NtRp419
(dp420
g9
Nsg18
S'text'
p421
sg20
S'("PureQML shows most of its power in complex UI-development, where declarations,\\n\\t\\t\\t\\tmixins, inheritance, and business-logic incapsulation drastically decrease development and maintenance efforts,\\n\\t\\t\\t\\tbut it is still possible to use the framework even for simple websites if you wish.\\n\\t\\t\\t\\tParticularly, this website employs PureQML. <br>Also, we have seen nothing comparable in usefulness\\n\\t\\t\\t\\tfor web-based SmartTV/STB platforms(actually that was the reason to start this project years ago).")'
p422
sba((dN(dp423
Nttbsbag1
(g6
g3
NtRp424
(dp425
g9
Nsg10
S'MainH2'
p426
sg12
g1
(g2
g3
NtRp427
((lp428
g1
(g15
g3
NtRp429
(dp430
g9
Nsg18
S'text'
p431
sg20
S'("Current state")'
p432
sba((dN(dp433
Nttbsbag1
(g6
g3
NtRp434
(dp435
g9
Nsg10
S'MainP'
p436
sg12
g1
(g2
g3
NtRp437
((lp438
g1
(g15
g3
NtRp439
(dp440
g9
Nsg18
S'text'
p441
sg20
S'("Let\'s say, the project is in BETA. You can expect all basic components and features work well,\\n\\t\\t\\t\\tmany bottlenecks already have been optimized, and in some respect,\\n\\t\\t\\t\\tyou can use PureQML in commercial projects (as we are).\\n\\t\\t\\t\\tBUT: there is room for improvements, optimizations, and other changes to be made, so please\\n\\t\\t\\t\\tremember some interfaces and approaches are subject to change.")'
p442
sba((dN(dp443
Nttbsbag1
(g6
g3
NtRp444
(dp445
g9
Nsg10
S'StateButton'
p446
sg12
g1
(g2
g3
NtRp447
((lp448
g1
(g15
g3
NtRp449
(dp450
g9
Nsg18
S'href'
p451
sg20
S'("https://github.com/pureqml/qmlcore")'
p452
sbag1
(g15
g3
NtRp453
(dp454
g9
Nsg18
S'text'
p455
sg20
S'("VIEW IT ON GITHUB")'
p456
sba((dN(dp457
Nttbsbag1
(g6
g3
NtRp458
(dp459
g9
Nsg10
S'StateButton'
p460
sg12
g1
(g2
g3
NtRp461
((lp462
g1
(g15
g3
NtRp463
(dp464
g9
Nsg18
S'relPath'
p465
sg20
S'("docs")'
p466
sbag1
(g15
g3
NtRp467
(dp468
g9
Nsg18
S'text'
p469
sg20
S'("DOCUMENTATION")'
p470
sba((dN(dp471
Nttbsbag1
(g6
g3
NtRp472
(dp473
g9
Nsg10
S'StateButton'
p474
sg12
g1
(g2
g3
NtRp475
((lp476
g1
(g15
g3
NtRp477
(dp478
g9
Nsg18
S'relPath'
p479
sg20
S'("lessons")'
p480
sbag1
(g15
g3
NtRp481
(dp482
g9
Nsg18
S'text'
p483
sg20
S'("SOME EXAMPLES")'
p484
sba((dN(dp485
Nttbsbag1
(g6
g3
NtRp486
(dp487
g9
Nsg10
S'MainH2'
p488
sg12
g1
(g2
g3
NtRp489
((lp490
g1
(g15
g3
NtRp491
(dp492
g9
Nsg18
S'text'
p493
sg20
S'("Limitations and Contributions")'
p494
sba((dN(dp495
Nttbsbag1
(g6
g3
NtRp496
(dp497
g9
Nsg10
S'MainP'
p498
sg12
g1
(g2
g3
NtRp499
((lp500
g1
(g15
g3
NtRp501
(dp502
g9
Nsg18
S'text'
p503
sg20
S'("At the moment, PureQML can be easily deployed on Linux and MacOS, if you want to have one on Windows you have to install Python\\n\\t\\t\\t\\ton your own (it can be a bit tricky for a first time), while special tools for Windows are still in development.\\n\\t\\t\\t\\t<br> As we mentioned,\\n\\t\\t\\t\\tthere are many applications of the technology and an enormous amount of integration and optimization work to be done.\\n\\t\\t\\t\\tSo, we are very open and keen for any extra help. If you found a bug, if you have a suggestion, if you feel\\n\\t\\t\\t\\tyou can contribute to the code, you are welcome; please get in touch via\\n\\t\\t\\t\\t<a href=\\"https://github.com/pureqml/qmlcore\\">GitHub</a> or by <a href=\\"mailto:team@pureqml.com\\">team@pureqml.com</a>")'
p504
sba((dN(dp505
Nttbsba((dN(dp506
Nttbsba((dN(dp507
Nttbsba((dN(dp508
Nttbsba((dN(dp509
Nttb.