57f3a3b9a0118bde48578a0976fd0321d1fe45b1
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Activity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'((${parent.width}))'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(${parent.height} - ${head.height})'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'anchors.top'
p28
sg20
S'(${parent.top})'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
S'anchors.topMargin'
p32
sg20
S'(${head.height})'
p33
sbag1
(g6
g3
NtRp34
(dp35
g9
Nsg10
S'OverflowMixin'
p36
sg12
g1
(g2
g3
NtRp37
((lp38
g1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'value'
p41
sg20
S'(OverflowMixin.ScrollY)'
p42
sba((dN(dp43
Nttbsba((dN(dp44
Nttbsba((dN(dp45
Nttb.