760274dcfcd0ecc565e8ae41487d706dc6bc9e5d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'width'
p19
sS'value'
p20
S'(${parent.width})'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'height'
p24
sg20
S'(${valueText.height})'
p25
sbag1
(ccompiler.lang
Property
p26
g3
NtRp27
(dp28
g9
NsS'lazy'
p29
I00
sS'const'
p30
I00
sS'properties'
p31
(lp32
(S'text'
Ntp33
asS'type'
p34
S'string'
p35
sbag1
(g26
g3
NtRp36
(dp37
g9
Nsg29
I00
sg30
I00
sg31
(lp38
(S'code'
Ntp39
asg34
S'string'
p40
sbag1
(g6
g3
NtRp41
(dp42
g9
Nsg10
S'Rectangle'
p43
sg12
g1
(g2
g3
NtRp44
((lp45
g1
(g15
g3
NtRp46
(dp47
g9
Nsg18
S'width'
p48
sg20
S'(10)'
p49
sbag1
(g15
g3
NtRp50
(dp51
g9
Nsg18
S'height'
p52
sg20
S'(10)'
p53
sbag1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'y'
sg20
S'(9)'
p56
sbag1
(g15
g3
NtRp57
(dp58
g9
Nsg18
S'radius'
p59
sg20
S'(5)'
p60
sbag1
(g15
g3
NtRp61
(dp62
g9
Nsg18
S'color'
p63
sg20
S'(${colorTheme.primaryColor})'
p64
sba((dN(dp65
Nttbsbag1
(g6
g3
NtRp66
(dp67
g9
Nsg10
S'Text'
p68
sg12
g1
(g2
g3
NtRp69
((lp70
g1
(ccompiler.lang
IdAssignment
p71
g3
NtRp72
(dp73
g9
Nsg10
S'valueText'
p74
sbag1
(g15
g3
NtRp75
(dp76
g9
Nsg18
S'width'
p77
sg20
S'(${parent.width} - 20)'
p78
sbag1
(g15
g3
NtRp79
(dp80
g9
Nsg18
S'x'
sg20
S'(20)'
p81
sbag1
(g15
g3
NtRp82
(dp83
g9
Nsg18
S'font.weight'
p84
sg20
S'(300)'
p85
sbag1
(g15
g3
NtRp86
(dp87
g9
Nsg18
S'font.pixelSize'
p88
sg20
S'(20)'
p89
sbag1
(g15
g3
NtRp90
(dp91
g9
Nsg18
S'color'
p92
sg20
S'(${colorTheme.textColor})'
p93
sbag1
(g15
g3
NtRp94
(dp95
g9
Nsg18
S'text'
p96
sg20
S'(${parent.text} + \' <span style="font-weight: 400; font-family: Roboto Slab;">\' + ${parent.code} + \'</span>\')'
p97
sbag1
(g15
g3
NtRp98
(dp99
g9
Nsg18
S'wrapMode'
p100
sg20
S'(Text.WordWrap)'
p101
sba((dN(dp102
Nttbsba((dN(dp103
Nttbsba((dN(dp104
Nttb.