79bc9da8f353069a76dfb69b2842c689cee76d6b
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'PageColumn'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'hash'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(ccompiler.lang
Method
p25
g3
NtRp26
(dp27
S'code'
p28
S"{ this.element.setAttribute('id', value) }"
p29
sg9
NsS'args'
p30
g1
(g2
g3
NtRp31
((lp32
((dN(dp33
Nttbsg10
g1
(g2
g3
NtRp34
((lp35
S'onHashChanged'
p36
a((dN(dp37
NttbsS'event'
p38
I01
sba((dN(dp39
Nttbsba((dN(dp40
Nttb.