64f583bd47228b90f0f4fa8307391743387d9efa
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'SiteActivity'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'lessonsActivityProto'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'active'
Ntp26
asS'type'
p27
S'bool'
p28
sbag1
(ccompiler.lang
Assignment
p29
g3
NtRp30
(dp31
g9
NsS'target'
p32
S'name'
p33
sS'value'
p34
S'("lessons")'
p35
sbag1
(g6
g3
NtRp36
(dp37
g9
Nsg10
S'HistoryPage'
p38
sg12
g1
(g2
g3
NtRp39
((lp40
g1
(g15
g3
NtRp41
(dp42
g9
Nsg10
S'lessonsPage'
p43
sbag1
(g19
g3
NtRp44
(dp45
g9
Nsg22
I00
sg23
I00
sg24
(lp46
(S'state'
S'(${context.location.state})'
tp47
asg27
S'Object'
p48
sbag1
(g29
g3
NtRp49
(dp50
g9
Nsg32
S'height'
p51
sg34
S'(${content.height})'
p52
sbag1
(ccompiler.lang
Method
p53
g3
NtRp54
(dp55
S'code'
p56
S'{\n\t\t\tif (!lessonsActivityProto.active)\n\t\t\t\treturn\n\t\t\tthis._state = value\n\t\t\tthis.update()\n\t\t}'
p57
sg9
NsS'args'
p58
g1
(g2
g3
NtRp59
((lp60
((dN(dp61
Nttbsg10
g1
(g2
g3
NtRp62
((lp63
S'onStateChanged'
p64
a((dN(dp65
NttbsS'event'
p66
I01
sbag1
(g6
g3
NtRp67
(dp68
g9
Nsg10
S'LeftMenu'
p69
sg12
g1
(g2
g3
NtRp70
((lp71
g1
(g15
g3
NtRp72
(dp73
g9
Nsg10
S'leftMenu'
p74
sbag1
(g29
g3
NtRp75
(dp76
g9
Nsg32
S'y'
sg34
S'(50)'
p77
sba((dN(dp78
Nttbsbag1
(g6
g3
NtRp79
(dp80
g9
Nsg10
S'PageStack'
p81
sg12
g1
(g2
g3
NtRp82
((lp83
g1
(g15
g3
NtRp84
(dp85
g9
Nsg10
S'content'
p86
sbag1
(g19
g3
NtRp87
(dp88
g9
Nsg22
I00
sg23
I00
sg24
(lp89
(S'pageName'
Ntp90
asg27
S'string'
p91
sbag1
(g29
g3
NtRp92
(dp93
g9
Nsg32
S'x'
sg34
S'(${parent.width} < 860 ? 36 : 276)'
p94
sbag1
(g29
g3
NtRp95
(dp96
g9
Nsg32
S'width'
p97
sg34
S'(${parent.width} < 860 ? (${parent.width}) - 36 : Math.min(((${parent.width}) - 276),(960)))'
p98
sbag1
(g6
g3
NtRp99
(dp100
g9
Nsg10
S'ContentColumn'
p101
sg12
g1
(g2
g3
NtRp102
((lp103
g1
(g19
g3
NtRp104
(dp105
g9
Nsg22
I00
sg23
I00
sg24
(lp106
(S'url'
S'("main")'
tp107
asg27
S'string'
p108
sbag1
(g29
g3
NtRp109
(dp110
g9
Nsg32
S'x'
sg34
S'(0)'
p111
sbag1
(g29
g3
NtRp112
(dp113
g9
Nsg32
S'width'
p114
sg34
S'((${parent.width}))'
p115
sbag1
(g29
g3
NtRp116
(dp117
g9
Nsg32
S'spacing'
p118
sg34
S'(30)'
p119
sbag1
(g6
g3
NtRp120
(dp121
g9
Nsg10
S'PathPageColumn'
p122
sg12
g1
(g2
g3
NtRp123
((lp124
g1
(g29
g3
NtRp125
(dp126
g9
Nsg32
S'path'
p127
sg34
S'("lessons/basics")'
p128
sbag1
(g29
g3
NtRp129
(dp130
g9
Nsg32
S'title'
p131
sg34
S'("Basics")'
p132
sbag1
(g29
g3
NtRp133
(dp134
g9
Nsg32
S'text'
p135
sg34
S'("Basic rules for pureqml development")'
p136
sba((dN(dp137
Nttbsbag1
(g6
g3
NtRp138
(dp139
g9
Nsg10
S'PathPageColumn'
p140
sg12
g1
(g2
g3
NtRp141
((lp142
g1
(g29
g3
NtRp143
(dp144
g9
Nsg32
S'path'
p145
sg34
S'("lessons/anchors")'
p146
sbag1
(g29
g3
NtRp147
(dp148
g9
Nsg32
S'title'
p149
sg34
S'("Anchors")'
p150
sbag1
(g29
g3
NtRp151
(dp152
g9
Nsg32
S'text'
p153
sg34
S'("Each item can can be positionated with anchors. The PureqQML anchors are simillar to the Qt anchors. But have one more value...")'
p154
sba((dN(dp155
Nttbsbag1
(g6
g3
NtRp156
(dp157
g9
Nsg10
S'PathPageColumn'
p158
sg12
g1
(g2
g3
NtRp159
((lp160
g1
(g29
g3
NtRp161
(dp162
g9
Nsg32
S'path'
p163
sg34
S'("lessons/globals")'
p164
sbag1
(g29
g3
NtRp165
(dp166
g9
Nsg32
S'title'
p167
sg34
S'("Globals")'
p168
sbag1
(g29
g3
NtRp169
(dp170
g9
Nsg32
S'text'
p171
sg34
S'("Using globals properties you can manipulate page features...")'
p172
sba((dN(dp173
Nttbsbag1
(g6
g3
NtRp174
(dp175
g9
Nsg10
S'PathPageColumn'
p176
sg12
g1
(g2
g3
NtRp177
((lp178
g1
(g29
g3
NtRp179
(dp180
g9
Nsg32
S'path'
p181
sg34
S'("lessons/layouts")'
p182
sbag1
(g29
g3
NtRp183
(dp184
g9
Nsg32
S'title'
p185
sg34
S'("Layouts")'
p186
sbag1
(g29
g3
NtRp187
(dp188
g9
Nsg32
S'text'
p189
sg34
S'("Usefull controls for content positioning.")'
p190
sba((dN(dp191
Nttbsbag1
(g6
g3
NtRp192
(dp193
g9
Nsg10
S'PathPageColumn'
p194
sg12
g1
(g2
g3
NtRp195
((lp196
g1
(g29
g3
NtRp197
(dp198
g9
Nsg32
S'path'
p199
sg34
S'("lessons/signals")'
p200
sbag1
(g29
g3
NtRp201
(dp202
g9
Nsg32
S'title'
p203
sg34
S'("Signals")'
p204
sbag1
(g29
g3
NtRp205
(dp206
g9
Nsg32
S'text'
p207
sg34
S'("")'
p208
sba((dN(dp209
Nttbsbag1
(g6
g3
NtRp210
(dp211
g9
Nsg10
S'PathPageColumn'
p212
sg12
g1
(g2
g3
NtRp213
((lp214
g1
(g29
g3
NtRp215
(dp216
g9
Nsg32
S'path'
p217
sg34
S'("lessons/views")'
p218
sbag1
(g29
g3
NtRp219
(dp220
g9
Nsg32
S'title'
p221
sg34
S'("Views and Models")'
p222
sbag1
(g29
g3
NtRp223
(dp224
g9
Nsg32
S'text'
p225
sg34
S'("")'
p226
sba((dN(dp227
Nttbsbag1
(g6
g3
NtRp228
(dp229
g9
Nsg10
S'PathPageColumn'
p230
sg12
g1
(g2
g3
NtRp231
((lp232
g1
(g29
g3
NtRp233
(dp234
g9
Nsg32
S'path'
p235
sg34
S'("lessons/focus")'
p236
sbag1
(g29
g3
NtRp237
(dp238
g9
Nsg32
S'title'
p239
sg34
S'("Focus")'
p240
sbag1
(g29
g3
NtRp241
(dp242
g9
Nsg32
S'text'
p243
sg34
S'("The biggest discrepancy with original QML is focus implementation. We\'re aiming to have \\"always-consistent\\" focus everywhere...")'
p244
sba((dN(dp245
Nttbsbag1
(g6
g3
NtRp246
(dp247
g9
Nsg10
S'PathPageColumn'
p248
sg12
g1
(g2
g3
NtRp249
((lp250
g1
(g29
g3
NtRp251
(dp252
g9
Nsg32
S'path'
p253
sg34
S'("lessons/keyboard")'
p254
sbag1
(g29
g3
NtRp255
(dp256
g9
Nsg32
S'title'
p257
sg34
S'("Keyboard")'
p258
sbag1
(g29
g3
NtRp259
(dp260
g9
Nsg32
S'text'
p261
sg34
S'("Keyboard pressing events handling...")'
p262
sba((dN(dp263
Nttbsbag1
(g6
g3
NtRp264
(dp265
g9
Nsg10
S'PathPageColumn'
p266
sg12
g1
(g2
g3
NtRp267
((lp268
g1
(g29
g3
NtRp269
(dp270
g9
Nsg32
S'path'
p271
sg34
S'("lessons/gamepad")'
p272
sbag1
(g29
g3
NtRp273
(dp274
g9
Nsg32
S'title'
p275
sg34
S'("Gamepad")'
p276
sbag1
(g29
g3
NtRp277
(dp278
g9
Nsg32
S'text'
p279
sg34
S'("PureQML support gamepad events handling. Specaial controls were designed to work with gamepads declrative way.")'
p280
sba((dN(dp281
Nttbsbag1
(g6
g3
NtRp282
(dp283
g9
Nsg10
S'PathPageColumn'
p284
sg12
g1
(g2
g3
NtRp285
((lp286
g1
(g29
g3
NtRp287
(dp288
g9
Nsg32
S'path'
p289
sg34
S'("lessons/inputs")'
p290
sbag1
(g29
g3
NtRp291
(dp292
g9
Nsg32
S'title'
p293
sg34
S'("Inputs")'
p294
sbag1
(g29
g3
NtRp295
(dp296
g9
Nsg32
S'text'
p297
sg34
S'("\\"Controls\\" library provide simple in use interface for using html5 inputs")'
p298
sba((dN(dp299
Nttbsbag1
(g6
g3
NtRp300
(dp301
g9
Nsg10
S'PathPageColumn'
p302
sg12
g1
(g2
g3
NtRp303
((lp304
g1
(g29
g3
NtRp305
(dp306
g9
Nsg32
S'path'
p307
sg34
S'("lessons/mixins")'
p308
sbag1
(g29
g3
NtRp309
(dp310
g9
Nsg32
S'title'
p311
sg34
S'("Mixins")'
p312
sbag1
(g29
g3
NtRp313
(dp314
g9
Nsg32
S'text'
p315
sg34
S'("Mixins are very usefull and simple in use features for item extending.")'
p316
sba((dN(dp317
Nttbsbag1
(g6
g3
NtRp318
(dp319
g9
Nsg10
S'PathPageColumn'
p320
sg12
g1
(g2
g3
NtRp321
((lp322
g1
(g29
g3
NtRp323
(dp324
g9
Nsg32
S'path'
p325
sg34
S'("lessons/effects")'
p326
sbag1
(g29
g3
NtRp327
(dp328
g9
Nsg32
S'title'
p329
sg34
S'("Effects")'
p330
sbag1
(g29
g3
NtRp331
(dp332
g9
Nsg32
S'text'
p333
sg34
S'("")'
p334
sba((dN(dp335
Nttbsbag1
(g6
g3
NtRp336
(dp337
g9
Nsg10
S'PathPageColumn'
p338
sg12
g1
(g2
g3
NtRp339
((lp340
g1
(g29
g3
NtRp341
(dp342
g9
Nsg32
S'path'
p343
sg34
S'("lessons/transform")'
p344
sbag1
(g29
g3
NtRp345
(dp346
g9
Nsg32
S'title'
p347
sg34
S'("Transform")'
p348
sbag1
(g29
g3
NtRp349
(dp350
g9
Nsg32
S'text'
p351
sg34
S'("Each items has a \'transform\' property to change its perspective, position, scale, scew and rotation")'
p352
sba((dN(dp353
Nttbsbag1
(g6
g3
NtRp354
(dp355
g9
Nsg10
S'PathPageColumn'
p356
sg12
g1
(g2
g3
NtRp357
((lp358
g1
(g29
g3
NtRp359
(dp360
g9
Nsg32
S'path'
p361
sg34
S'("lessons/sprite")'
p362
sbag1
(g29
g3
NtRp363
(dp364
g9
Nsg32
S'title'
p365
sg34
S'("Sprites")'
p366
sbag1
(g29
g3
NtRp367
(dp368
g9
Nsg32
S'text'
p369
sg34
S'("")'
p370
sba((dN(dp371
Nttbsbag1
(g53
g3
NtRp372
(dp373
g56
S'{ leftMenu.fillModel(data) }'
p374
sg9
Nsg58
g1
(g2
g3
NtRp375
((lp376
S'data'
p377
a((dN(dp378
Nttbsg10
g1
(g2
g3
NtRp379
((lp380
S'onFillMenu'
p381
a((dN(dp382
Nttbsg66
I01
sbag1
(g53
g3
NtRp383
(dp384
g56
S'{ log("main completed") }'
p385
sg9
Nsg58
g1
(g2
g3
NtRp386
((lp387
((dN(dp388
Nttbsg10
g1
(g2
g3
NtRp389
((lp390
S'onCompleted'
p391
a((dN(dp392
Nttbsg66
I01
sba((dN(dp393
Nttbsbag1
(g6
g3
NtRp394
(dp395
g9
Nsg10
S'Loader'
p396
sg12
g1
(g2
g3
NtRp397
((lp398
g1
(g15
g3
NtRp399
(dp400
g9
Nsg10
S'loader'
p401
sbag1
(g29
g3
NtRp402
(dp403
g9
Nsg32
S'clip'
p404
sg34
S'(true)'
p405
sbag1
(g53
g3
NtRp406
(dp407
g56
S'{\n\t\t\t\t\tif (this.item)\n\t\t\t\t\t\tthis.anchors.fill = this.item\n\t\t\t\t\tthis.anchors.top = this.parent.top;\n\t\t\t\t\tthis.anchors.left = this.parent.left;\n\t\t\t\t\tthis.anchors.right = this.parent.right;\n\t\t\t\t}'
p408
sg9
Nsg58
g1
(g2
g3
NtRp409
((lp410
((dN(dp411
Nttbsg10
g1
(g2
g3
NtRp412
((lp413
S'onLoaded'
p414
a((dN(dp415
Nttbsg66
I01
sbag1
(g53
g3
NtRp416
(dp417
g56
S'{ lessonsPage._loaderReady = true; lessonsPage.update() }'
p418
sg9
Nsg58
g1
(g2
g3
NtRp419
((lp420
((dN(dp421
Nttbsg10
g1
(g2
g3
NtRp422
((lp423
S'onCompleted'
p424
a((dN(dp425
Nttbsg66
I01
sba((dN(dp426
Nttbsbag1
(g53
g3
NtRp427
(dp428
g56
S'{\n\t\t\t\tcontent.currentIndex = 1\n\t\t\t\tloader.source = url\n\t\t\t}'
p429
sg9
Nsg58
g1
(g2
g3
NtRp430
((lp431
S'url'
p432
a((dN(dp433
Nttbsg10
g1
(g2
g3
NtRp434
((lp435
S'loadLesson'
p436
a((dN(dp437
Nttbsg66
I01
sba((dN(dp438
Nttbsbag1
(g53
g3
NtRp439
(dp440
g56
S'{\n\t\t\tif (!this._content) {\n\t\t\t\tthis._content = {\n\t\t\t\t\tbasics: "lessons.BasicLesson",\n\t\t\t\t\tanchors: "lessons.AnchorsLesson",\n\t\t\t\t\tglobals: "lessons.GlobalsLesson",\n\t\t\t\t\tlayouts: "lessons.LayoutsLesson",\n\t\t\t\t\tsignals: "lessons.SignalLesson",\n\t\t\t\t\tviews: "lessons.ViewAndModelsLesson",\n\t\t\t\t\tfocus: "lessons.FocusLesson",\n\t\t\t\t\tkeyboard: "lessons.KeyboardLesson",\n\t\t\t\t\tgamepad: "lessons.GamepadLesson",\n\t\t\t\t\tinputs: "lessons.InputsLesson",\n\t\t\t\t\tmixins: "lessons.MixinLesson",\n\t\t\t\t\teffects: "lessons.EffectsLesson",\n\t\t\t\t\ttransform: "lessons.TransformLesson",\n\t\t\t\t\tsprite: "lessons.SpriteLesson"\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tlog("Lessons update", this._state, "ready", this._loaderReady)\n\t\t\tif (!this._state || !this._loaderReady)\n\t\t\t\treturn\n\n\t\t\tvar state = this._state\n\t\t\tcontent.currentIndex = 0\n\t\t\tif (state && state.page === "lessons") {\n\t\t\t\tlog("state", state, "page", state.page)\n\t\t\t\tif (state.section && state.section !== "") {\n\t\t\t\t\tlog ("lessons", state.section, this._content[state.section])\n\t\t\t\t\tcontent.loadLesson(this._content[state.section])\n\t\t\t\t\tcontent.pageName = state.section;\n\t\t\t\t} else {\n\t\t\t\t\tcontent.pageName = "main"\n\t\t\t\t}\n\t\t\t}\n\t\t}'
p441
sg9
Nsg58
g1
(g2
g3
NtRp442
((lp443
((dN(dp444
Nttbsg10
g1
(g2
g3
NtRp445
((lp446
S'update'
p447
a((dN(dp448
Nttbsg66
I01
sba((dN(dp449
Nttbsbag1
(g53
g3
NtRp450
(dp451
g56
S'{ this.active = true }'
p452
sg9
Nsg58
g1
(g2
g3
NtRp453
((lp454
((dN(dp455
Nttbsg10
g1
(g2
g3
NtRp456
((lp457
S'onStarted'
p458
a((dN(dp459
Nttbsg66
I01
sbag1
(g53
g3
NtRp460
(dp461
g56
S'{ this.active = false }'
p462
sg9
Nsg58
g1
(g2
g3
NtRp463
((lp464
((dN(dp465
Nttbsg10
g1
(g2
g3
NtRp466
((lp467
S'onStopped'
p468
a((dN(dp469
Nttbsg66
I01
sba((dN(dp470
Nttbsba((dN(dp471
Nttb.