861535cba849408db1c69f8c3c14b54e05073954
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'icon'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'title'
Ntp28
asg23
S'string'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'text'
Ntp33
asg23
S'string'
p34
sbag1
(ccompiler.lang
Assignment
p35
g3
NtRp36
(dp37
g9
NsS'target'
p38
S'width'
p39
sS'value'
p40
S'(200)'
p41
sbag1
(g35
g3
NtRp42
(dp43
g9
Nsg38
S'height'
p44
sg40
S'(350)'
p45
sbag1
(g35
g3
NtRp46
(dp47
g9
Nsg38
S'color'
p48
sg40
S'(${colorTheme.panelColor})'
p49
sbag1
(g35
g3
NtRp50
(dp51
g9
Nsg38
S'radius'
p52
sg40
S'(3)'
p53
sbag1
(g35
g3
NtRp54
(dp55
g9
Nsg38
S'effects.shadow.color'
p56
sg40
S'(${colorTheme.shadowColor})'
p57
sbag1
(g35
g3
NtRp58
(dp59
g9
Nsg38
S'effects.shadow.x'
p60
sg40
S'(1)'
p61
sbag1
(g35
g3
NtRp62
(dp63
g9
Nsg38
S'effects.shadow.y'
p64
sg40
S'(1)'
p65
sbag1
(g6
g3
NtRp66
(dp67
g9
Nsg10
S'Image'
p68
sg12
g1
(g2
g3
NtRp69
((lp70
g1
(g35
g3
NtRp71
(dp72
g9
Nsg38
S'height'
p73
sg40
S'(${width})'
p74
sbag1
(g35
g3
NtRp75
(dp76
g9
Nsg38
S'anchors.top'
p77
sg40
S'(${parent.top})'
p78
sbag1
(g35
g3
NtRp79
(dp80
g9
Nsg38
S'anchors.left'
p81
sg40
S'(${parent.left})'
p82
sbag1
(g35
g3
NtRp83
(dp84
g9
Nsg38
S'anchors.right'
p85
sg40
S'(${parent.right})'
p86
sbag1
(g35
g3
NtRp87
(dp88
g9
Nsg38
S'anchors.margins'
p89
sg40
S'(10)'
p90
sbag1
(g35
g3
NtRp91
(dp92
g9
Nsg38
S'source'
p93
sg40
S'(${parent.icon})'
p94
sbag1
(g35
g3
NtRp95
(dp96
g9
Nsg38
S'fillMode'
p97
sg40
S'(Image.PreserveAspectFit)'
p98
sba((dN(dp99
Nttbsbag1
(g6
g3
NtRp100
(dp101
g9
Nsg10
S'Text'
p102
sg12
g1
(g2
g3
NtRp103
((lp104
g1
(ccompiler.lang
IdAssignment
p105
g3
NtRp106
(dp107
g9
Nsg10
S'titleText'
p108
sbag1
(g35
g3
NtRp109
(dp110
g9
Nsg38
S'anchors.top'
p111
sg40
S'(${parent.top})'
p112
sbag1
(g35
g3
NtRp113
(dp114
g9
Nsg38
S'anchors.horizontalCenter'
p115
sg40
S'(${parent.horizontalCenter})'
p116
sbag1
(g35
g3
NtRp117
(dp118
g9
Nsg38
S'anchors.topMargin'
p119
sg40
S'(${parent.width} - 10)'
p120
sbag1
(g35
g3
NtRp121
(dp122
g9
Nsg38
S'color'
p123
sg40
S'(${colorTheme.primaryColor})'
p124
sbag1
(g35
g3
NtRp125
(dp126
g9
Nsg38
S'font.weight'
p127
sg40
S'(400)'
p128
sbag1
(g35
g3
NtRp129
(dp130
g9
Nsg38
S'font.pixelSize'
p131
sg40
S'(24)'
p132
sbag1
(g35
g3
NtRp133
(dp134
g9
Nsg38
S'text'
p135
sg40
S'(${parent.title})'
p136
sba((dN(dp137
Nttbsbag1
(g6
g3
NtRp138
(dp139
g9
Nsg10
S'Text'
p140
sg12
g1
(g2
g3
NtRp141
((lp142
g1
(g35
g3
NtRp143
(dp144
g9
Nsg38
S'text'
p145
sg40
S'(${parent.text})'
p146
sbag1
(g35
g3
NtRp147
(dp148
g9
Nsg38
S'anchors.top'
p149
sg40
S'(${titleText.bottom})'
p150
sbag1
(g35
g3
NtRp151
(dp152
g9
Nsg38
S'anchors.left'
p153
sg40
S'(${parent.left})'
p154
sbag1
(g35
g3
NtRp155
(dp156
g9
Nsg38
S'anchors.right'
p157
sg40
S'(${parent.right})'
p158
sbag1
(g35
g3
NtRp159
(dp160
g9
Nsg38
S'anchors.margins'
p161
sg40
S'(5)'
p162
sbag1
(g35
g3
NtRp163
(dp164
g9
Nsg38
S'color'
p165
sg40
S'(${colorTheme.textColor})'
p166
sbag1
(g35
g3
NtRp167
(dp168
g9
Nsg38
S'font.weight'
p169
sg40
S'(300)'
p170
sbag1
(g35
g3
NtRp171
(dp172
g9
Nsg38
S'font.pixelSize'
p173
sg40
S'(18)'
p174
sbag1
(g35
g3
NtRp175
(dp176
g9
Nsg38
S'wrapMode'
p177
sg40
S'(Text.WordWrap)'
p178
sba((dN(dp179
Nttbsba((dN(dp180
Nttbsba((dN(dp181
Nttb.