5e8ebb168668efa54b112e9b97772643a29ea884
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Column'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'text'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'title'
Ntp28
asg23
S'string'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'width'
p34
sS'value'
p35
S'((${parent.width}))'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'spacing'
p39
sg35
S'(10)'
p40
sbag1
(g6
g3
NtRp41
(dp42
g9
Nsg10
S'H2'
p43
sg12
g1
(g2
g3
NtRp44
((lp45
g1
(ccompiler.lang
IdAssignment
p46
g3
NtRp47
(dp48
g9
Nsg10
S'headText'
p49
sbag1
(g30
g3
NtRp50
(dp51
g9
Nsg33
S'anchors.topMargin'
p52
sg35
S'(50)'
p53
sbag1
(g30
g3
NtRp54
(dp55
g9
Nsg33
S'width'
p56
sg35
S'((${parent.width}))'
p57
sbag1
(g30
g3
NtRp58
(dp59
g9
Nsg33
S'font.weight'
p60
sg35
S'(300)'
p61
sbag1
(g30
g3
NtRp62
(dp63
g9
Nsg33
S'font.pixelSize'
p64
sg35
S'(36)'
p65
sbag1
(g30
g3
NtRp66
(dp67
g9
Nsg33
S'text'
p68
sg35
S'(${parent.title})'
p69
sbag1
(g30
g3
NtRp70
(dp71
g9
Nsg33
S'color'
p72
sg35
S'(${colorTheme.primaryColor})'
p73
sba((dN(dp74
Nttbsbag1
(g6
g3
NtRp75
(dp76
g9
Nsg10
S'MainP'
p77
sg12
g1
(g2
g3
NtRp78
((lp79
g1
(g30
g3
NtRp80
(dp81
g9
Nsg33
S'text'
p82
sg35
S'(${parent.text})'
p83
sbag1
(g30
g3
NtRp84
(dp85
g9
Nsg33
S'horizontalAlignment'
p86
sg35
S'(Text.AlignLeft)'
p87
sba((dN(dp88
Nttbsba((dN(dp89
Nttbsba((dN(dp90
Nttb.