41473b128575041066083dddd02aecf0736f24d7
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ListView'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'shift'
S'(150)'
tp22
asS'type'
p23
S'int'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'height'
p29
sS'value'
p30
S'(${contentHeight})'
p31
sbag1
(g25
g3
NtRp32
(dp33
g9
Nsg28
S'anchors.left'
p34
sg30
S'(${parent.left})'
p35
sbag1
(g25
g3
NtRp36
(dp37
g9
Nsg28
S'anchors.right'
p38
sg30
S'(${parent.right})'
p39
sbag1
(g25
g3
NtRp40
(dp41
g9
Nsg28
S'spacing'
p42
sg30
S'(5)'
p43
sbag1
(g25
g3
NtRp44
(dp45
g9
Nsg28
S'delegate'
p46
sg30
g1
(g6
g3
NtRp47
(dp48
g9
Nsg10
S'Item'
p49
sg12
g1
(g2
g3
NtRp50
((lp51
g1
(g15
g3
NtRp52
(dp53
g9
Nsg18
I00
sg19
I00
sg20
(lp54
(S'wide'
S'(${context.width} > 500)'
tp55
asg23
S'bool'
p56
sbag1
(g25
g3
NtRp57
(dp58
g9
Nsg28
S'width'
p59
sg30
S'(${parent.width})'
p60
sbag1
(g25
g3
NtRp61
(dp62
g9
Nsg28
S'height'
p63
sg30
S'(${wide} ? Math.max((${valueText.height}),(${keyText.height})) : (${valueText.height} + ${keyText.height} + 20))'
p64
sbag1
(g6
g3
NtRp65
(dp66
g9
Nsg10
S'Text'
p67
sg12
g1
(g2
g3
NtRp68
((lp69
g1
(ccompiler.lang
IdAssignment
p70
g3
NtRp71
(dp72
g9
Nsg10
S'keyText'
p73
sbag1
(g25
g3
NtRp74
(dp75
g9
Nsg28
S'anchors.left'
p76
sg30
S'(${parent.left})'
p77
sbag1
(g25
g3
NtRp78
(dp79
g9
Nsg28
S'font.weight'
p80
sg30
S'(300)'
p81
sbag1
(g25
g3
NtRp82
(dp83
g9
Nsg28
S'font.pixelSize'
p84
sg30
S'(20)'
p85
sbag1
(g25
g3
NtRp86
(dp87
g9
Nsg28
S'color'
p88
sg30
S'(${colorTheme.primaryColor})'
p89
sbag1
(g25
g3
NtRp90
(dp91
g9
Nsg28
S'text'
p92
sg30
S'(${model.key})'
p93
sba((dN(dp94
Nttbsbag1
(g6
g3
NtRp95
(dp96
g9
Nsg10
S'Text'
p97
sg12
g1
(g2
g3
NtRp98
((lp99
g1
(g70
g3
NtRp100
(dp101
g9
Nsg10
S'valueText'
p102
sbag1
(g25
g3
NtRp103
(dp104
g9
Nsg28
S'wrapMode'
p105
sg30
S'(Text.WordWrap)'
p106
sbag1
(g25
g3
NtRp107
(dp108
g9
Nsg28
S'width'
p109
sg30
S'((${parent.width}) - (${parent.wide} ? ${parent.parent.shift} : 20))'
p110
sbag1
(g25
g3
NtRp111
(dp112
g9
Nsg28
S'x'
sg30
S'(${parent.wide} ? ${parent.parent.shift} : 10)'
p113
sbag1
(g25
g3
NtRp114
(dp115
g9
Nsg28
S'y'
sg30
S'(${parent.wide} ? 0 : ${keyText.height} + 10)'
p116
sbag1
(g25
g3
NtRp117
(dp118
g9
Nsg28
S'font.weight'
p119
sg30
S'(100)'
p120
sbag1
(g25
g3
NtRp121
(dp122
g9
Nsg28
S'font.pixelSize'
p123
sg30
S'(20)'
p124
sbag1
(g25
g3
NtRp125
(dp126
g9
Nsg28
S'text'
p127
sg30
S'(${model.value})'
p128
sba((dN(dp129
Nttbsba((dN(dp130
Nttbsbsba((dN(dp131
Nttbsba((dN(dp132
Nttb.