e26626d2e82b8bc48b3df23e23c1a19b6334b11f
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'WebLink'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'text'
Ntp22
asS'type'
p23
S'string'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'page'
Ntp28
asg23
S'string'
p29
sbag1
(ccompiler.lang
Assignment
p30
g3
NtRp31
(dp32
g9
NsS'target'
p33
S'href'
p34
sS'value'
p35
S'("https://pureqml.com/" + ${page})'
p36
sbag1
(g30
g3
NtRp37
(dp38
g9
Nsg33
S'width'
p39
sg35
S'(${menuItemText.paintedWidth} + 40)'
p40
sbag1
(g30
g3
NtRp41
(dp42
g9
Nsg33
S'height'
p43
sg35
S'(50)'
p44
sbag1
(g30
g3
NtRp45
(dp46
g9
Nsg33
S'color'
p47
sg35
S'(${hover} ? "#AED581" : "transparent")'
p48
sbag1
(ccompiler.lang
Method
p49
g3
NtRp50
(dp51
S'code'
p52
S'{\n\t\tif (this.parent.parent.newWindow)\n\t\t\treturn;\n\t\te.preventDefault();\n\t\tthis.parent.parent.open = false;\n\t\tthis._context.location.pushState({ page: this.page }, "PureQML - " + this.text, this.href)\n\t}'
p53
sg9
NsS'args'
p54
g1
(g2
g3
NtRp55
((lp56
S'e'
a((dN(dp57
Nttbsg10
g1
(g2
g3
NtRp58
((lp59
S'onClicked'
p60
a((dN(dp61
NttbsS'event'
p62
I01
sbag1
(g6
g3
NtRp63
(dp64
g9
Nsg10
S'Text'
p65
sg12
g1
(g2
g3
NtRp66
((lp67
g1
(ccompiler.lang
IdAssignment
p68
g3
NtRp69
(dp70
g9
Nsg10
S'menuItemText'
p71
sbag1
(g30
g3
NtRp72
(dp73
g9
Nsg33
S'width'
p74
sg35
S'((${parent.width}))'
p75
sbag1
(g30
g3
NtRp76
(dp77
g9
Nsg33
S'anchors.verticalCenter'
p78
sg35
S'(${parent.verticalCenter})'
p79
sbag1
(g30
g3
NtRp80
(dp81
g9
Nsg33
S'horizontalAlignment'
p82
sg35
S'(Text.AlignHCenter)'
p83
sbag1
(g30
g3
NtRp84
(dp85
g9
Nsg33
S'text'
p86
sg35
S'(${parent.text})'
p87
sbag1
(g30
g3
NtRp88
(dp89
g9
Nsg33
S'font.pointSize'
p90
sg35
S'(15)'
p91
sbag1
(g30
g3
NtRp92
(dp93
g9
Nsg33
S'color'
p94
sg35
S'(${parent.hover} ? "#242424" : "#616161")'
p95
sbag1
(ccompiler.lang
Behavior
p96
g3
NtRp97
(dp98
g9
NsS'animation'
p99
g1
(g6
g3
NtRp100
(dp101
g9
Nsg10
S'Animation'
p102
sg12
g1
(g2
g3
NtRp103
((lp104
g1
(g30
g3
NtRp105
(dp106
g9
Nsg33
S'duration'
p107
sg35
S'(300)'
p108
sba((dN(dp109
Nttbsbsg33
g1
(g2
g3
NtRp110
((lp111
S'color'
p112
a((dN(dp113
Nttbsba((dN(dp114
Nttbsbag1
(g96
g3
NtRp115
(dp116
g9
Nsg99
g1
(g6
g3
NtRp117
(dp118
g9
Nsg10
S'Animation'
p119
sg12
g1
(g2
g3
NtRp120
((lp121
g1
(g30
g3
NtRp122
(dp123
g9
Nsg33
S'duration'
p124
sg35
S'(300)'
p125
sba((dN(dp126
Nttbsbsg33
g1
(g2
g3
NtRp127
((lp128
S'background'
p129
a((dN(dp130
Nttbsba((dN(dp131
Nttbsba((dN(dp132
Nttb.