3469f24e8a418c1ae488dfda043f72fc112ddb30
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'P'
sS'children'
p11
g1
(g2
g3
NtRp12
((lp13
g1
(ccompiler.lang
Assignment
p14
g3
NtRp15
(dp16
g9
NsS'target'
p17
S'font.pixelSize'
p18
sS'value'
p19
S'(20)'
p20
sbag1
(g14
g3
NtRp21
(dp22
g9
Nsg17
S'font.lineHeight'
p23
sg19
S'(1.6)'
p24
sbag1
(g14
g3
NtRp25
(dp26
g9
Nsg17
S'font.weight'
p27
sg19
S'(300)'
p28
sbag1
(g14
g3
NtRp29
(dp30
g9
Nsg17
S'color'
p31
sg19
S'(${colorTheme.textColor})'
p32
sbag1
(g14
g3
NtRp33
(dp34
g9
Nsg17
S'horizontalAlignment'
p35
sg19
S'(Text.AlignHCenter)'
p36
sba((dN(dp37
Nttbsba((dN(dp38
Nttb.