612cbb2c41149604cb7f230a65a34e08e5374ca2
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'search'
p18
sbag1
(ccompiler.lang
Property
p19
g3
NtRp20
(dp21
g9
NsS'lazy'
p22
I00
sS'const'
p23
I00
sS'properties'
p24
(lp25
(S'searchFocused'
S'(${searchText.activeFocus} || ${searchResults.visible})'
tp26
asS'type'
p27
S'bool'
p28
sbag1
(g19
g3
NtRp29
(dp30
g9
Nsg22
I00
sg23
I00
sg24
(lp31
(S'hover'
g1
(g6
g3
NtRp32
(dp33
g9
Nsg10
S'HoverClickMixin'
p34
sg12
g1
(g2
g3
NtRp35
((lp36
g1
(ccompiler.lang
Assignment
p37
g3
NtRp38
(dp39
g9
NsS'target'
p40
S'cursor'
p41
sS'value'
p42
S'("pointer")'
p43
sba((dN(dp44
Nttbsbtp45
asg27
S'Mixin'
p46
sbag1
(g37
g3
NtRp47
(dp48
g9
Nsg40
S'height'
p49
sg42
S'(50)'
p50
sbag1
(g37
g3
NtRp51
(dp52
g9
Nsg40
S'z'
sg42
S'(4)'
p53
sbag1
(ccompiler.lang
Method
p54
g3
NtRp55
(dp56
S'code'
p57
S'{ searchText.setFocus() }'
p58
sg9
NsS'args'
p59
g1
(g2
g3
NtRp60
((lp61
((dN(dp62
Nttbsg10
g1
(g2
g3
NtRp63
((lp64
S'onClicked'
p65
a((dN(dp66
NttbsS'event'
p67
I01
sbag1
(g6
g3
NtRp68
(dp69
g9
Nsg10
S'MaterialIcon'
p70
sg12
g1
(g2
g3
NtRp71
((lp72
g1
(g37
g3
NtRp73
(dp74
g9
Nsg40
S'anchors.verticalCenter'
p75
sg42
S'(${parent.verticalCenter})'
p76
sbag1
(g37
g3
NtRp77
(dp78
g9
Nsg40
S'icon'
p79
sg42
S'("search")'
p80
sbag1
(g37
g3
NtRp81
(dp82
g9
Nsg40
S'color'
p83
sg42
S'(${parent.hover.value} || ${searchText.activeFocus} ? ${colorTheme.textColor} : ${colorTheme.primaryTextColor})'
p84
sbag1
(g37
g3
NtRp85
(dp86
g9
Nsg40
S'size'
p87
sg42
S'(18)'
p88
sba((dN(dp89
Nttbsbag1
(g6
g3
NtRp90
(dp91
g9
Nsg10
S'SearchInput'
p92
sg12
g1
(g2
g3
NtRp93
((lp94
g1
(ccompiler.lang
IdAssignment
p95
g3
NtRp96
(dp97
g9
Nsg10
S'searchText'
p98
sbag1
(g37
g3
NtRp99
(dp100
g9
Nsg40
S'x'
sg42
S'(30)'
p101
sbag1
(g37
g3
NtRp102
(dp103
g9
Nsg40
S'width'
p104
sg42
S'((${parent.width}) - 30)'
p105
sbag1
(g37
g3
NtRp106
(dp107
g9
Nsg40
S'height'
p108
sg42
S'(28)'
p109
sbag1
(g37
g3
NtRp110
(dp111
g9
Nsg40
S'anchors.verticalCenter'
p112
sg42
S'(${parent.verticalCenter})'
p113
sbag1
(g37
g3
NtRp114
(dp115
g9
Nsg40
S'font.pixelSize'
p116
sg42
S'(18)'
p117
sbag1
(g37
g3
NtRp118
(dp119
g9
Nsg40
S'font.weight'
p120
sg42
S'(300)'
p121
sbag1
(g37
g3
NtRp122
(dp123
g9
Nsg40
S'color'
p124
sg42
S'(${colorTheme.textColor})'
p125
sbag1
(g37
g3
NtRp126
(dp127
g9
Nsg40
S'placeholder.text'
p128
sg42
S'("Search")'
p129
sbag1
(g54
g3
NtRp130
(dp131
g57
S'{\n\t\t\tsearchTimer.restart()\n\t\t}'
p132
sg9
Nsg59
g1
(g2
g3
NtRp133
((lp134
((dN(dp135
Nttbsg10
g1
(g2
g3
NtRp136
((lp137
S'onTextChanged'
p138
a((dN(dp139
Nttbsg67
I01
sba((dN(dp140
Nttbsbag1
(g6
g3
NtRp141
(dp142
g9
Nsg10
S'Rectangle'
p143
sg12
g1
(g2
g3
NtRp144
((lp145
g1
(g37
g3
NtRp146
(dp147
g9
Nsg40
S'anchors.top'
p148
sg42
S'(${searchText.bottom})'
p149
sbag1
(g37
g3
NtRp150
(dp151
g9
Nsg40
S'anchors.bottomMargin'
p152
sg42
S'(- 4)'
p153
sbag1
(g37
g3
NtRp154
(dp155
g9
Nsg40
S'width'
p156
sg42
S'(${searchText.activeFocus} ? ${searchText.width} + 30 : 100)'
p157
sbag1
(g37
g3
NtRp158
(dp159
g9
Nsg40
S'height'
p160
sg42
S'(1)'
p161
sbag1
(g37
g3
NtRp162
(dp163
g9
Nsg40
S'x'
sg42
S'(0)'
p164
sbag1
(g37
g3
NtRp165
(dp166
g9
Nsg40
S'color'
p167
sg42
S'(${parent.hover.value} || ${searchText.activeFocus} ? "#A0B3A2" : "#AAAAAA")'
p168
sbag1
(ccompiler.lang
Behavior
p169
g3
NtRp170
(dp171
g9
NsS'animation'
p172
g1
(g6
g3
NtRp173
(dp174
g9
Nsg10
S'Animation'
p175
sg12
g1
(g2
g3
NtRp176
((lp177
g1
(g37
g3
NtRp178
(dp179
g9
Nsg40
S'duration'
p180
sg42
S'(400)'
p181
sba((dN(dp182
Nttbsbsg40
g1
(g2
g3
NtRp183
((lp184
S'width'
p185
a((dN(dp186
Nttbsba((dN(dp187
Nttbsbag1
(g6
g3
NtRp188
(dp189
g9
Nsg10
S'SearchResults'
p190
sg12
g1
(g2
g3
NtRp191
((lp192
g1
(g95
g3
NtRp193
(dp194
g9
Nsg10
S'searchResults'
p195
sbag1
(g37
g3
NtRp196
(dp197
g9
Nsg40
S'anchors.top'
p198
sg42
S'(${searchText.bottom})'
p199
sbag1
(g37
g3
NtRp200
(dp201
g9
Nsg40
S'x'
sg42
S'(30)'
p202
sbag1
(g37
g3
NtRp203
(dp204
g9
Nsg40
S'width'
p205
sg42
S'(${searchText.width})'
p206
sbag1
(g37
g3
NtRp207
(dp208
g9
Nsg40
S'active'
p209
sg42
S'(${searchText.activeFocus} || ${parent.hover.value})'
p210
sbag1
(g54
g3
NtRp211
(dp212
g57
S'{\n\t\t\tsearchText.text = "";\n\t\t\tthis.parent.parent.parent.open = false;\n\t\t}'
p213
sg9
Nsg59
g1
(g2
g3
NtRp214
((lp215
((dN(dp216
Nttbsg10
g1
(g2
g3
NtRp217
((lp218
S'onClear'
p219
a((dN(dp220
Nttbsg67
I01
sba((dN(dp221
Nttbsbag1
(g54
g3
NtRp222
(dp223
g57
S'{\n\t\tvar data = _globals._searchData\n\t\tif (!data) {\n\t\t\tlog("No data")\n\t\t\treturn\n\t\t}\n\n\t\tvar res = []\n\t\tvar txt = text.toLowerCase()\n\t\tfor (var i in data) {\n\t\t\tvar item = data[i]\n\t\t\tvar idx = item.text.toLowerCase().indexOf(txt)\n\t\t\tif (idx > -1) {\n\t\t\t\tvar it = item.text\n\t\t\t\tvar formatted = it.substr(0, idx) + \'<b style="color:#43A047">\' + it.substr(idx, text.length) + \'</b>\' + it.substr(idx + text.length)\n\t\t\t\tres.push({ "text": formatted, "path": item.path })\n\t\t\t}\n\t\t}\n\t\tsearchResults.fill(res)\n\t}'
p224
sg9
Nsg59
g1
(g2
g3
NtRp225
((lp226
S'text'
p227
a((dN(dp228
Nttbsg10
g1
(g2
g3
NtRp229
((lp230
S'onSearch'
p231
a((dN(dp232
Nttbsg67
I01
sbag1
(g6
g3
NtRp233
(dp234
g9
Nsg10
S'Timer'
p235
sg12
g1
(g2
g3
NtRp236
((lp237
g1
(g95
g3
NtRp238
(dp239
g9
Nsg10
S'searchTimer'
p240
sbag1
(g37
g3
NtRp241
(dp242
g9
Nsg40
S'interval'
p243
sg42
S'(500)'
p244
sbag1
(g54
g3
NtRp245
(dp246
g57
S'{ this.parent.searchCall() }'
p247
sg9
Nsg59
g1
(g2
g3
NtRp248
((lp249
((dN(dp250
Nttbsg10
g1
(g2
g3
NtRp251
((lp252
S'onTriggered'
p253
a((dN(dp254
Nttbsg67
I01
sba((dN(dp255
Nttbsbag1
(g54
g3
NtRp256
(dp257
g57
S'{\n\t\tif (searchText.text)\n\t\t\tthis.search(searchText.text)\n\t\telse\n\t\t\tsearchResults.fill()\n\t}'
p258
sg9
Nsg59
g1
(g2
g3
NtRp259
((lp260
((dN(dp261
Nttbsg10
g1
(g2
g3
NtRp262
((lp263
S'searchCall'
p264
a((dN(dp265
Nttbsg67
I01
sba((dN(dp266
Nttbsba((dN(dp267
Nttb.