d6909ecfe0a164dc578b744c6a068af2f48ee2fb
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Column'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'spacing'
p19
sS'value'
p20
S'(30)'
p21
sbag1
(g15
g3
NtRp22
(dp23
g9
Nsg18
S'width'
p24
sg20
S'((${parent.width}))'
p25
sbag1
(g15
g3
NtRp26
(dp27
g9
Nsg18
S'clip'
p28
sg20
S'(true)'
p29
sbag1
(g6
g3
NtRp30
(dp31
g9
Nsg10
S'H2'
p32
sg12
g1
(g2
g3
NtRp33
((lp34
g1
(ccompiler.lang
IdAssignment
p35
g3
NtRp36
(dp37
g9
Nsg10
S'nameText'
p38
sbag1
(g15
g3
NtRp39
(dp40
g9
Nsg18
S'anchors.topMargin'
p41
sg20
S'(30)'
p42
sbag1
(g15
g3
NtRp43
(dp44
g9
Nsg18
S'width'
p45
sg20
S'(((90) / 100 * ${parent.width}))'
p46
sbag1
(g15
g3
NtRp47
(dp48
g9
Nsg18
S'x'
sg20
S'(((5) / 100 * ${parent.width}))'
p49
sbag1
(g15
g3
NtRp50
(dp51
g9
Nsg18
S'font.pixelSize'
p52
sg20
S'(38)'
p53
sbag1
(g15
g3
NtRp54
(dp55
g9
Nsg18
S'font.weight'
p56
sg20
S'(100)'
p57
sbag1
(g15
g3
NtRp58
(dp59
g9
Nsg18
S'color'
p60
sg20
S'(${colorTheme.primaryColor})'
p61
sba((dN(dp62
Nttbsbag1
(g6
g3
NtRp63
(dp64
g9
Nsg10
S'Rectangle'
p65
sg12
g1
(g2
g3
NtRp66
((lp67
g1
(g15
g3
NtRp68
(dp69
g9
Nsg18
S'width'
p70
sg20
S'(${nameText.width})'
p71
sbag1
(g15
g3
NtRp72
(dp73
g9
Nsg18
S'x'
sg20
S'(${nameText.x})'
p74
sbag1
(g15
g3
NtRp75
(dp76
g9
Nsg18
S'height'
p77
sg20
S'(1)'
p78
sbag1
(g15
g3
NtRp79
(dp80
g9
Nsg18
S'color'
p81
sg20
S'("#AAA")'
p82
sba((dN(dp83
Nttbsbag1
(g6
g3
NtRp84
(dp85
g9
Nsg10
S'Text'
p86
sg12
g1
(g2
g3
NtRp87
((lp88
g1
(g35
g3
NtRp89
(dp90
g9
Nsg10
S'docText'
p91
sbag1
(g15
g3
NtRp92
(dp93
g9
Nsg18
S'width'
p94
sg20
S'(((90) / 100 * ${parent.width}))'
p95
sbag1
(g15
g3
NtRp96
(dp97
g9
Nsg18
S'x'
sg20
S'(((5) / 100 * ${parent.width}))'
p98
sba((dN(dp99
Nttbsbag1
(ccompiler.lang
Method
p100
g3
NtRp101
(dp102
S'code'
p103
S'{\n\t\tvar content = data.content\n\t\tvar output = ""\n\n\t\tif (!content) {\n\t\t\tlog("Skip no content", data)\n\t\t\tfor (var a in data) {\n\t\t\t\tnameText.text = a\n\t\t\t\tfor (var b in data[a])\n\t\t\t\t\toutput += \'<a href="https://pureqml.com/docs/\' + a + \'/\' + b + \'" style="font-family:Roboto Slab; font-size:26px; padding-bottom:8px; color:#00897B; position:static;">\' + b + "</a><br>"\n\t\t\t}\n\t\t\tdocText.text = output;\n\t\t\twindow.scrollTo(0, 0)\n\t\t\treturn\n\t\t}\n\n\t\tnameText.text = data.name\n\n\t\tfor (var a in content) {\n\t\t\tvar p = content[a]\n\t\t\tvar publicCount = 0\n\t\t\tfor (var docItems in p) {\n\t\t\t\tvar c = p[docItems]\n\t\t\t\tif (!c.internal)\n\t\t\t\t\t++publicCount\n\t\t\t}\n\t\t\tif (publicCount == 0)\n\t\t\t\tcontinue\n\n\t\t\toutput += \'<h3 style="color:#999999;font-size:28px;font-weight:300;">\' + a + \'</h3><br>\'\n\n\t\t\tfor (var b in p) {\n\t\t\t\tvar c = p[b]\n\t\t\t\tif (c.internal)\n\t\t\t\t\tcontinue\n\n\t\t\t\tvar ref = c.ref ? \'href="https://pureqml.com/docs/\' + c.ref + \'"\' : ""\n\t\t\t\toutput += \'<div style="color:#616161; padding-bottom:8px; border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#F5F5F5; font-family:Roboto Slab; font-size:26px;">\'\n\n\t\t\t\t// Methods\n\t\t\t\tif (!c.type) {\n\t\t\t\t\tvar paramText = "("\n\t\t\t\t\tvar params = c.params\n\n\t\t\t\t\tif (params) {\n\t\t\t\t\t\tfor (var i in params) {\n\t\t\t\t\t\t\tparamText += params[i].name + ": "\n\t\t\t\t\t\t\tparamText += params[i].type\n\t\t\t\t\t\t\tparamText += (i == params.length - 1 ? "" : ", ")\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tparamText += ")"\n\n\t\t\t\t\toutput += b + paramText + \'<a \' + ref + \' style="color:#00897B; position:static;"></a></div><p style="color:#757575;white-space:normal">\' + c.text + \'</p><br>\'\n\t\t\t\t} else {\n\t\t\t\t\toutput += b + \' : <a \' + ref + \' style="color:#00897B; position:static;">\' + c.type + \'</a></div><p style="color:#757575;white-space:normal">\' + c.text + \'</p><br>\'\n\t\t\t\t}\n\t\t\t\t//output += \'<div style="color:#616161; padding-bottom:8px; border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#F5F5F5; font-family:Roboto Slab; font-size:26px;">\' + b + \' : <a \' + ref + \' style="color:#00897B; position:static;">\' + (c.type ? c.type : "") + \'</a></div><p style="color:#757575;white-space:normal">\' + c.text + \'</p><br>\'\n\t\t\t}\n\t\t}\n\t\tdocText.text = output;\n\t\twindow.scrollTo(0, 0)\n\t\treturn\n\t}'
p104
sg9
NsS'args'
p105
g1
(g2
g3
NtRp106
((lp107
S'data'
p108
a((dN(dp109
Nttbsg10
g1
(g2
g3
NtRp110
((lp111
S'fill'
p112
a((dN(dp113
NttbsS'event'
p114
I01
sba((dN(dp115
Nttbsba((dN(dp116
Nttb.