8734d9c14be38b87c331558d92431bf9c2926d50
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Column'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Assignment
p15
g3
NtRp16
(dp17
g9
NsS'target'
p18
S'x'
sS'value'
p19
S'(${parent.width} < 860 ? 36 : 276)'
p20
sbag1
(g15
g3
NtRp21
(dp22
g9
Nsg18
S'width'
p23
sg19
S'(${parent.width} < 860 ? (${parent.width}) - 36 : Math.min(((${parent.width}) - 276),(960)))'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
S'clip'
p27
sg19
S'(false)'
p28
sbag1
(ccompiler.lang
Signal
p29
g3
NtRp30
(dp31
g9
Nsg10
S'fillMenu'
p32
sbag1
(ccompiler.lang
Behavior
p33
g3
NtRp34
(dp35
g9
NsS'animation'
p36
g1
(g6
g3
NtRp37
(dp38
g9
Nsg10
S'Animation'
p39
sg12
g1
(g2
g3
NtRp40
((lp41
g1
(g15
g3
NtRp42
(dp43
g9
Nsg18
S'duration'
p44
sg19
S'(300)'
p45
sba((dN(dp46
Nttbsbsg18
g1
(g2
g3
NtRp47
((lp48
S'y'
a((dN(dp49
Nttbsbag1
(ccompiler.lang
Method
p50
g3
NtRp51
(dp52
S'code'
p53
S'{\n\t\tvar data = []\n\t\tvar children = this.children\n\t\tfor (var i in children) {\n\t\t\tvar child = children[i]\n\t\t\tvar d = {}\n\t\t\tif (!child)\n\t\t\t\treturn\n\t\t\td.text = child.title\n\t\t\tif (child.path)\n\t\t\t\td.path = child.path\n\t\t\tif (child.hash)\n\t\t\t\td.hash = "#" + child.hash\n\t\t\tif (child.filePath)\n\t\t\t\td.filePath = child.filePath\n\t\t\tdata.push(d)\n\t\t}\n\n\t\tthis.fillMenu(data)\n\t}'
p54
sg9
NsS'args'
p55
g1
(g2
g3
NtRp56
((lp57
((dN(dp58
Nttbsg10
g1
(g2
g3
NtRp59
((lp60
S'onCompleted'
p61
a((dN(dp62
NttbsS'event'
p63
I01
sba((dN(dp64
Nttbsba((dN(dp65
Nttb.