97ab3b20b4961d5d0ae783ead8fae3ca8dc4771d
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'ActivityManager'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'state'
S'(${context.location.state})'
tp22
asS'type'
p23
S'Object'
p24
sbag1
(ccompiler.lang
Assignment
p25
g3
NtRp26
(dp27
g9
NsS'target'
p28
S'anchors.fill'
p29
sS'value'
p30
S'(${context})'
p31
sbag1
(g6
g3
NtRp32
(dp33
g9
Nsg10
S'Head'
p34
sg12
g1
(g2
g3
NtRp35
((lp36
g1
(ccompiler.lang
IdAssignment
p37
g3
NtRp38
(dp39
g9
Nsg10
S'head'
p40
sbag1
(g25
g3
NtRp41
(dp42
g9
Nsg28
S'z'
sg30
S'(2)'
p43
sba((dN(dp44
Nttbsbag1
(g6
g3
NtRp45
(dp46
g9
Nsg10
S'ColorTheme'
p47
sg12
g1
(g2
g3
NtRp48
((lp49
g1
(g37
g3
NtRp50
(dp51
g9
Nsg10
S'colorTheme'
p52
sba((dN(dp53
Nttbsbag1
(g6
g3
NtRp54
(dp55
g9
Nsg10
S'Main'
p56
sg12
g1
(g2
g3
NtRp57
((lp58
((dN(dp59
Nttbsbag1
(g6
g3
NtRp60
(dp61
g9
Nsg10
S'GettingStarted'
p62
sg12
g1
(g2
g3
NtRp63
((lp64
((dN(dp65
Nttbsbag1
(g6
g3
NtRp66
(dp67
g9
Nsg10
S'Download'
p68
sg12
g1
(g2
g3
NtRp69
((lp70
((dN(dp71
Nttbsbag1
(g6
g3
NtRp72
(dp73
g9
Nsg10
S'Lessons'
p74
sg12
g1
(g2
g3
NtRp75
((lp76
((dN(dp77
Nttbsbag1
(g6
g3
NtRp78
(dp79
g9
Nsg10
S'Docs'
p80
sg12
g1
(g2
g3
NtRp81
((lp82
((dN(dp83
Nttbsbag1
(ccompiler.lang
Method
p84
g3
NtRp85
(dp86
S'code'
p87
S'{ this.replaceTopActivity(value.page ? value.page : "main") }'
p88
sg9
NsS'args'
p89
g1
(g2
g3
NtRp90
((lp91
((dN(dp92
Nttbsg10
g1
(g2
g3
NtRp93
((lp94
S'onStateChanged'
p95
a((dN(dp96
NttbsS'event'
p97
I01
sbag1
(g84
g3
NtRp98
(dp99
g87
S'{ this.push("main") }'
p100
sg9
Nsg89
g1
(g2
g3
NtRp101
((lp102
((dN(dp103
Nttbsg10
g1
(g2
g3
NtRp104
((lp105
S'onCompleted'
p106
a((dN(dp107
Nttbsg97
I01
sba((dN(dp108
Nttbsba((dN(dp109
Nttb.