316d159fed071a8d97079b6d23fc72975769e706
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Item'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
IdAssignment
p15
g3
NtRp16
(dp17
g9
Nsg10
S'codeExampleProto'
p18
sbag1
(ccompiler.lang
Assignment
p19
g3
NtRp20
(dp21
g9
NsS'target'
p22
S'width'
p23
sS'value'
p24
S'((${parent.width}))'
p25
sbag1
(ccompiler.lang
Property
p26
g3
NtRp27
(dp28
g9
NsS'lazy'
p29
I00
sS'const'
p30
I00
sS'properties'
p31
(lp32
(S'codeWidth'
S'(300)'
tp33
asS'type'
p34
S'int'
p35
sbag1
(g26
g3
NtRp36
(dp37
g9
Nsg29
I00
sg30
I00
sg31
(lp38
(S'codeHeight'
S'(300)'
tp39
asg34
S'int'
p40
sbag1
(g26
g3
NtRp41
(dp42
g9
Nsg29
I00
sg30
I00
sg31
(lp43
(S'exampleWidth'
S'(300)'
tp44
asg34
S'int'
p45
sbag1
(g26
g3
NtRp46
(dp47
g9
Nsg29
I00
sg30
I00
sg31
(lp48
(S'exampleHeight'
S'(300)'
tp49
asg34
S'int'
p50
sbag1
(g26
g3
NtRp51
(dp52
g9
Nsg29
I00
sg30
I00
sg31
(lp53
(S'sample'
Ntp54
asg34
S'Item'
p55
sbag1
(g19
g3
NtRp56
(dp57
g9
Nsg22
S'height'
p58
sg24
S'(${codeContent.height})'
p59
sbag1
(g6
g3
NtRp60
(dp61
g9
Nsg10
S'Resource'
p62
sg12
g1
(g2
g3
NtRp63
((lp64
g1
(g15
g3
NtRp65
(dp66
g9
Nsg10
S'codeSource'
p67
sba((dN(dp68
Nttbsbag1
(g6
g3
NtRp69
(dp70
g9
Nsg10
S'Column'
p71
sg12
g1
(g2
g3
NtRp72
((lp73
g1
(g15
g3
NtRp74
(dp75
g9
Nsg10
S'codeContent'
p76
sbag1
(g19
g3
NtRp77
(dp78
g9
Nsg22
S'width'
p79
sg24
S'((${parent.width}))'
p80
sbag1
(g19
g3
NtRp81
(dp82
g9
Nsg22
S'spacing'
p83
sg24
S'(10)'
p84
sbag1
(g6
g3
NtRp85
(dp86
g9
Nsg10
S'Text'
p87
sg12
g1
(g2
g3
NtRp88
((lp89
g1
(g19
g3
NtRp90
(dp91
g9
Nsg22
S'text'
p92
sg24
S'("Code:")'
p93
sbag1
(g19
g3
NtRp94
(dp95
g9
Nsg22
S'font.pixelSize'
p96
sg24
S'(20)'
p97
sba((dN(dp98
Nttbsbag1
(g6
g3
NtRp99
(dp100
g9
Nsg10
S'CodeHighlighter'
p101
sg12
g1
(g2
g3
NtRp102
((lp103
g1
(g19
g3
NtRp104
(dp105
g9
Nsg22
S'width'
p106
sg24
S'(${contentWidth} > ${parent.width} - 30 ? ${parent.width} - 30 : ${contentWidth})'
p107
sbag1
(g19
g3
NtRp108
(dp109
g9
Nsg22
S'font.pixelSize'
p110
sg24
S'(18)'
p111
sbag1
(g19
g3
NtRp112
(dp113
g9
Nsg22
S'language'
p114
sg24
S'("qml")'
p115
sbag1
(g19
g3
NtRp116
(dp117
g9
Nsg22
S'code'
p118
sg24
S'(${codeSource.data})'
p119
sbag1
(ccompiler.lang
Method
p120
g3
NtRp121
(dp122
S'code'
p123
S'{ sampleArea.init() }'
p124
sg9
NsS'args'
p125
g1
(g2
g3
NtRp126
((lp127
((dN(dp128
Nttbsg10
g1
(g2
g3
NtRp129
((lp130
S'onCodeChanged'
p131
a((dN(dp132
NttbsS'event'
p133
I01
sba((dN(dp134
Nttbsbag1
(g6
g3
NtRp135
(dp136
g9
Nsg10
S'Text'
p137
sg12
g1
(g2
g3
NtRp138
((lp139
g1
(g19
g3
NtRp140
(dp141
g9
Nsg22
S'text'
p142
sg24
S'("Result:")'
p143
sbag1
(g19
g3
NtRp144
(dp145
g9
Nsg22
S'font.pixelSize'
p146
sg24
S'(20)'
p147
sba((dN(dp148
Nttbsbag1
(g6
g3
NtRp149
(dp150
g9
Nsg10
S'Rectangle'
p151
sg12
g1
(g2
g3
NtRp152
((lp153
g1
(g15
g3
NtRp154
(dp155
g9
Nsg10
S'sampleArea'
p156
sbag1
(g19
g3
NtRp157
(dp158
g9
Nsg22
S'width'
p159
sg24
S'(${codeExampleProto.sample.width})'
p160
sbag1
(g19
g3
NtRp161
(dp162
g9
Nsg22
S'height'
p163
sg24
S'(${codeExampleProto.exampleHeight})'
p164
sbag1
(g19
g3
NtRp165
(dp166
g9
Nsg22
S'color'
p167
sg24
S'(${colorTheme.codeSampleColor})'
p168
sbag1
(g26
g3
NtRp169
(dp170
g9
Nsg29
I00
sg30
I00
sg31
(lp171
(S'content'
g1
(g6
g3
NtRp172
(dp173
g9
Nsg10
S'Item'
p174
sg12
g1
(g2
g3
NtRp175
((lp176
g1
(g19
g3
NtRp177
(dp178
g9
Nsg22
S'anchors.fill'
p179
sg24
S'(${parent})'
p180
sba((dN(dp181
Nttbsbtp182
asg34
S'Item'
p183
sbag1
(g120
g3
NtRp184
(dp185
g123
S'{\n\t\t\t\tvar item = codeExampleProto.sample\n\t\t\t\titem.anchors.fill = this.content\n\t\t\t\titem.visible = true\n\t\t\t\tthis.content.element.append(item.element)\n\t\t\t}'
p186
sg9
Nsg125
g1
(g2
g3
NtRp187
((lp188
((dN(dp189
Nttbsg10
g1
(g2
g3
NtRp190
((lp191
S'init'
p192
a((dN(dp193
Nttbsg133
I01
sba((dN(dp194
Nttbsba((dN(dp195
Nttbsbag1
(g120
g3
NtRp196
(dp197
g123
S'{\n\t\tif (!this.sample)\n\t\t\treturn\n\t\tvar codeFile = this.sample.componentName.replace(/\\./g, "/").replace("pureqml_web/", "") + ".qml"\n\t\tlog("Code", codeFile)\n\t\tcodeSource.url = "https://raw.githubusercontent.com/pureqml/pureqml-web/master/" + codeFile\n\t}'
p198
sg9
Nsg125
g1
(g2
g3
NtRp199
((lp200
((dN(dp201
Nttbsg10
g1
(g2
g3
NtRp202
((lp203
S'onSampleChanged'
p204
a((dN(dp205
Nttbsg133
I01
sbag1
(g120
g3
NtRp206
(dp207
g123
S'{\n\t\tif (this.sample)\n\t\t\tthis._updateVisibilityForChild(this.sample, value)\n\t}'
p208
sg9
Nsg125
g1
(g2
g3
NtRp209
((lp210
((dN(dp211
Nttbsg10
g1
(g2
g3
NtRp212
((lp213
S'onRecursiveVisibleChanged'
p214
a((dN(dp215
Nttbsg133
I01
sba((dN(dp216
Nttbsba((dN(dp217
Nttb.