25716d6d35cdd7b77fd50649a12583807c31c84e
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Rectangle'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Signal
p15
g3
NtRp16
(dp17
g9
Nsg10
S'clear'
p18
sbag1
(ccompiler.lang
Assignment
p19
g3
NtRp20
(dp21
g9
NsS'target'
p22
S'width'
p23
sS'value'
p24
S'((${parent.width}))'
p25
sbag1
(g19
g3
NtRp26
(dp27
g9
Nsg22
S'height'
p28
sg24
S'(${searchView.height} > 200 ? 200 : ${searchView.height})'
p29
sbag1
(g19
g3
NtRp30
(dp31
g9
Nsg22
S'color'
p32
sg24
S'(${colorTheme.hTextColor})'
p33
sbag1
(g19
g3
NtRp34
(dp35
g9
Nsg22
S'effects.shadow.y'
p36
sg24
S'(2)'
p37
sbag1
(g19
g3
NtRp38
(dp39
g9
Nsg22
S'effects.shadow.blur'
p40
sg24
S'(2)'
p41
sbag1
(g19
g3
NtRp42
(dp43
g9
Nsg22
S'effects.shadow.color'
p44
sg24
S'("#0004")'
p45
sbag1
(g19
g3
NtRp46
(dp47
g9
Nsg22
S'effects.shadow.spread'
p48
sg24
S'(1)'
p49
sbag1
(ccompiler.lang
Property
p50
g3
NtRp51
(dp52
g9
NsS'lazy'
p53
I00
sS'const'
p54
I00
sS'properties'
p55
(lp56
(S'active'
Ntp57
asS'type'
p58
S'bool'
p59
sbag1
(g19
g3
NtRp60
(dp61
g9
Nsg22
S'visible'
p62
sg24
S'(${active} && (${searchView.count} > 0))'
p63
sbag1
(g6
g3
NtRp64
(dp65
g9
Nsg10
S'OverflowMixin'
p66
sg12
g1
(g2
g3
NtRp67
((lp68
g1
(g19
g3
NtRp69
(dp70
g9
Nsg22
S'value'
p71
sg24
S'(${parent.recursiveVisible} ? OverflowMixin.ScrollY : OverflowMixin.Hidden)'
p72
sba((dN(dp73
Nttbsbag1
(g6
g3
NtRp74
(dp75
g9
Nsg10
S'ListView'
p76
sg12
g1
(g2
g3
NtRp77
((lp78
g1
(ccompiler.lang
IdAssignment
p79
g3
NtRp80
(dp81
g9
Nsg10
S'searchView'
p82
sbag1
(g19
g3
NtRp83
(dp84
g9
Nsg22
S'height'
p85
sg24
S'(${contentHeight})'
p86
sbag1
(g19
g3
NtRp87
(dp88
g9
Nsg22
S'width'
p89
sg24
S'((${parent.width}) - 24)'
p90
sbag1
(g19
g3
NtRp91
(dp92
g9
Nsg22
S'x'
sg24
S'(12)'
p93
sbag1
(g19
g3
NtRp94
(dp95
g9
Nsg22
S'model'
p96
sg24
g1
(g6
g3
NtRp97
(dp98
g9
Nsg10
S'ListModel'
p99
sg12
g1
(g2
g3
NtRp100
((lp101
((dN(dp102
Nttbsbsbag1
(g19
g3
NtRp103
(dp104
g9
Nsg22
S'delegate'
p105
sg24
g1
(g6
g3
NtRp106
(dp107
g9
Nsg10
S'WebLink'
p108
sg12
g1
(g2
g3
NtRp109
((lp110
g1
(g19
g3
NtRp111
(dp112
g9
Nsg22
S'width'
p113
sg24
S'(${parent.width})'
p114
sbag1
(g19
g3
NtRp115
(dp116
g9
Nsg22
S'height'
p117
sg24
S'(30)'
p118
sbag1
(g19
g3
NtRp119
(dp120
g9
Nsg22
S'href'
p121
sg24
S'("https://pureqml.com/" + ${path})'
p122
sbag1
(g50
g3
NtRp123
(dp124
g9
Nsg53
I00
sg54
I00
sg55
(lp125
(S'path'
S'(${model.path})'
tp126
asg58
S'string'
p127
sbag1
(g6
g3
NtRp128
(dp129
g9
Nsg10
S'Text'
p130
sg12
g1
(g2
g3
NtRp131
((lp132
g1
(g19
g3
NtRp133
(dp134
g9
Nsg22
S'x'
sg24
S'(10)'
p135
sbag1
(g19
g3
NtRp136
(dp137
g9
Nsg22
S'y'
sg24
S'(5)'
p138
sbag1
(g19
g3
NtRp139
(dp140
g9
Nsg22
S'color'
p141
sg24
S'(${parent.hover} ? ${colorTheme.textColor} : "#616161")'
p142
sbag1
(g19
g3
NtRp143
(dp144
g9
Nsg22
S'font.underline'
p145
sg24
S'(${parent.hover})'
p146
sbag1
(g19
g3
NtRp147
(dp148
g9
Nsg22
S'text'
p149
sg24
S'(${model.text})'
p150
sbag1
(g19
g3
NtRp151
(dp152
g9
Nsg22
S'font.pixelSize'
p153
sg24
S'(18)'
p154
sbag1
(g19
g3
NtRp155
(dp156
g9
Nsg22
S'font.weight'
p157
sg24
S'(300)'
p158
sba((dN(dp159
Nttbsbag1
(ccompiler.lang
Method
p160
g3
NtRp161
(dp162
S'code'
p163
S'{\n\t\t\t\te.preventDefault();\n\t\t\t\tvar a = this.path.split("/");\n\t\t\t\tvar state = {}\n\t\t\t\tif (a[0])\n\t\t\t\t\tstate.page = a[0]\n\t\t\t\tif (a[1])\n\t\t\t\t\tstate.section = a[1]\n\t\t\t\tif (a[2])\n\t\t\t\t\tstate.element = a[2]\n\n\t\t\t\tthis._context.location.pushState(state, this.href, this.href)\n\t\t\t\tthis.parent.parent.clear()\n\t\t\t}'
p164
sg9
NsS'args'
p165
g1
(g2
g3
NtRp166
((lp167
S'e'
a((dN(dp168
Nttbsg10
g1
(g2
g3
NtRp169
((lp170
S'onClicked'
p171
a((dN(dp172
NttbsS'event'
p173
I01
sba((dN(dp174
Nttbsbsba((dN(dp175
Nttbsbag1
(g160
g3
NtRp176
(dp177
g163
S'{\n\t\tsearchView.model.clear()\n\t\tif (data)\n\t\t\tsearchView.model.append(data)\n\t}'
p178
sg9
Nsg165
g1
(g2
g3
NtRp179
((lp180
S'data'
p181
a((dN(dp182
Nttbsg10
g1
(g2
g3
NtRp183
((lp184
S'fill'
p185
a((dN(dp186
Nttbsg173
I01
sba((dN(dp187
Nttbsba((dN(dp188
Nttb.