3159ecfae0e51220772955dacca520c77dc651d0
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
NsS'name'
p10
S'Object'
p11
sS'children'
p12
g1
(g2
g3
NtRp13
((lp14
g1
(ccompiler.lang
Property
p15
g3
NtRp16
(dp17
g9
NsS'lazy'
p18
I00
sS'const'
p19
I00
sS'properties'
p20
(lp21
(S'hTextColor'
S'("#ffffff")'
tp22
asS'type'
p23
S'color'
p24
sbag1
(g15
g3
NtRp25
(dp26
g9
Nsg18
I00
sg19
I00
sg20
(lp27
(S'textColor'
S'("#424242")'
tp28
asg23
S'color'
p29
sbag1
(g15
g3
NtRp30
(dp31
g9
Nsg18
I00
sg19
I00
sg20
(lp32
(S'backgroundColor'
S'("#FAFAFA")'
tp33
asg23
S'color'
p34
sbag1
(g15
g3
NtRp35
(dp36
g9
Nsg18
I00
sg19
I00
sg20
(lp37
(S'primaryTextColor'
S'("#618468")'
tp38
asg23
S'color'
p39
sbag1
(g15
g3
NtRp40
(dp41
g9
Nsg18
I00
sg19
I00
sg20
(lp42
(S'panelColor'
S'("#FFFFFF")'
tp43
asg23
S'color'
p44
sbag1
(g15
g3
NtRp45
(dp46
g9
Nsg18
I00
sg19
I00
sg20
(lp47
(S'leftMenuColor'
S'("#FAFAFA")'
tp48
asg23
S'color'
p49
sbag1
(g15
g3
NtRp50
(dp51
g9
Nsg18
I00
sg19
I00
sg20
(lp52
(S'accentColor'
S'("#673AB7")'
tp53
asg23
S'color'
p54
sbag1
(g15
g3
NtRp55
(dp56
g9
Nsg18
I00
sg19
I00
sg20
(lp57
(S'primaryColor'
S'("#8bc34a")'
tp58
asg23
S'color'
p59
sbag1
(g15
g3
NtRp60
(dp61
g9
Nsg18
I00
sg19
I00
sg20
(lp62
(S'darkerPrimaryColor'
S'("#F5F5F5")'
tp63
asg23
S'color'
p64
sbag1
(g15
g3
NtRp65
(dp66
g9
Nsg18
I00
sg19
I00
sg20
(lp67
(S'lighterPrimaryColor'
S'("#388E3C")'
tp68
asg23
S'color'
p69
sbag1
(g15
g3
NtRp70
(dp71
g9
Nsg18
I00
sg19
I00
sg20
(lp72
(S'codeSampleColor'
S'("#eeeeee")'
tp73
asg23
S'color'
p74
sbag1
(g15
g3
NtRp75
(dp76
g9
Nsg18
I00
sg19
I00
sg20
(lp77
(S'iconColor'
S'("#828282")'
tp78
asg23
S'color'
p79
sbag1
(g15
g3
NtRp80
(dp81
g9
Nsg18
I00
sg19
I00
sg20
(lp82
(S'shadowColor'
S'("#828282")'
tp83
asg23
S'color'
p84
sbag1
(g15
g3
NtRp85
(dp86
g9
Nsg18
I00
sg19
I00
sg20
(lp87
(S'resPath'
p88
S'("https://pureqml.com/res")'
p89
tp90
asg23
S'string'
p91
sba((dN(dp92
Nttbsba((dN(dp93
Nttb.