e6d32b662f772e4aa4df2dace354fb02eecae561
ccopy_reg
_reconstructor
p1
(ccompiler.pyparsing
ParseResults
p2
c__builtin__
object
p3
NtRp4
((lp5
g1
(ccompiler.lang
Component
p6
g3
NtRp7
(dp8
S'doc'
p9
g1
(ccompiler.lang
DocumentationString
p10
g3
NtRp11
(dp12
S'text'
p13
S'container item for videos'
p14
sbsS'name'
p15
S'Item'
p16
sS'children'
p17
g1
(g2
g3
NtRp18
((lp19
g1
(ccompiler.lang
Signal
p20
g3
NtRp21
(dp22
g9
g1
(g10
g3
NtRp23
(dp24
g13
S'error occured signal'
p25
sbsg15
S'error'
p26
sbag1
(g20
g3
NtRp27
(dp28
g9
g1
(g10
g3
NtRp29
(dp30
g13
S'video finished signal'
p31
sbsg15
S'finished'
p32
sbag1
(ccompiler.lang
Property
p33
g3
NtRp34
(dp35
g9
g1
(g10
g3
NtRp36
(dp37
g13
S'video source URL'
p38
sbsS'lazy'
p39
I00
sS'type'
p40
S'string'
p41
sS'properties'
p42
(lp43
(S'source'
Ntp44
asbag1
(g33
g3
NtRp45
(dp46
g9
g1
(g10
g3
NtRp47
(dp48
g13
S'default background color'
p49
sbsg39
I00
sg40
S'Color'
p50
sg42
(lp51
(S'backgroundColor'
S'("#000")'
tp52
asbag1
(g33
g3
NtRp53
(dp54
g9
g1
(g10
g3
NtRp55
(dp56
g13
S'video volume value [0:1]'
p57
sbsg39
I00
sg40
S'float'
p58
sg42
(lp59
(S'volume'
S'(1.0)'
tp60
asbag1
(g33
g3
NtRp61
(dp62
g9
g1
(g10
g3
NtRp63
(dp64
g13
S'video loop flag'
p65
sbsg39
I00
sg40
S'bool'
p66
sg42
(lp67
(S'loop'
S'(false)'
tp68
asbag1
(g33
g3
NtRp69
(dp70
g9
g1
(g10
g3
NtRp71
(dp72
g13
S'use flash flag'
p73
sbsg39
I00
sg40
S'bool'
p74
sg42
(lp75
(S'flash'
S'(false)'
tp76
asbag1
(g33
g3
NtRp77
(dp78
g9
g1
(g10
g3
NtRp79
(dp80
g13
S"read only property becomes 'true' when video is ready to play, 'false' otherwise"
p81
sbsg39
I00
sg40
S'bool'
p82
sg42
(lp83
(S'ready'
S'(false)'
tp84
asbag1
(g33
g3
NtRp85
(dp86
g9
g1
(g10
g3
NtRp87
(dp88
g13
S'volume mute flag'
p89
sbsg39
I00
sg40
S'bool'
p90
sg42
(lp91
(S'muted'
S'(false)'
tp92
asbag1
(g33
g3
NtRp93
(dp94
g9
g1
(g10
g3
NtRp95
(dp96
g13
S'video paused flag'
p97
sbsg39
I00
sg40
S'bool'
p98
sg42
(lp99
(S'paused'
S'(false)'
tp100
asbag1
(g33
g3
NtRp101
(dp102
g9
g1
(g10
g3
NtRp103
(dp104
g13
S'wating flag while video is seeking and not ready to continue playing'
p105
sbsg39
I00
sg40
S'bool'
p106
sg42
(lp107
(S'waiting'
S'(false)'
tp108
asbag1
(g33
g3
NtRp109
(dp110
g9
g1
(g10
g3
NtRp111
(dp112
g13
S'seeking flag'
p113
sbsg39
I00
sg40
S'bool'
p114
sg42
(lp115
(S'seeking'
S'(false)'
tp116
asbag1
(g33
g3
NtRp117
(dp118
g9
g1
(g10
g3
NtRp119
(dp120
g13
S'play video immediately after source changed'
p121
sbsg39
I00
sg40
S'bool'
p122
sg42
(lp123
(S'autoPlay'
S'(false)'
tp124
asbag1
(g33
g3
NtRp125
(dp126
g9
g1
(g10
g3
NtRp127
(dp128
g13
S'content duration in seconds (valid only for not live videos)'
p129
sbsg39
I00
sg40
S'int'
p130
sg42
(lp131
(S'duration'
Ntp132
asbag1
(g33
g3
NtRp133
(dp134
g9
g1
(g10
g3
NtRp135
(dp136
g13
S'current playback progress in seconds'
p137
sbsg39
I00
sg40
S'int'
p138
sg42
(lp139
(S'progress'
Ntp140
asbag1
(g33
g3
NtRp141
(dp142
g9
g1
(g10
g3
NtRp143
(dp144
g13
S'buffered contetnt in seconds'
p145
sbsg39
I00
sg40
S'int'
p146
sg42
(lp147
(S'buffered'
Ntp148
asbag1
(g6
g3
NtRp149
(dp150
g9
Nsg15
S'LocalStorage'
p151
sg17
g1
(g2
g3
NtRp152
((lp153
g1
(ccompiler.lang
IdAssignment
p154
g3
NtRp155
(dp156
g9
Nsg15
S'volumeStorage'
p157
sbag1
(ccompiler.lang
Assignment
p158
g3
NtRp159
(dp160
g9
NsS'target'
p161
S'name'
p162
sS'value'
p163
S'("volume")'
p164
sba((dN(dp165
Nttbsbag1
(ccompiler.lang
Method
p166
g3
NtRp167
(dp168
S'code'
p169
S"{\n\t\tswitch (name) {\n\t\t\tcase 'loop': this.element.dom.loop = value; break\n\t\t\tcase 'backgroundColor': if (!this.flash) this.element.dom.style.backgroundColor = value; break\n\t\t}\n\n\t\tqml.core.Item.prototype._update.apply(this, arguments);\n\t}"
p170
sg9
g1
(g10
g3
NtRp171
(dp172
g13
S'@private'
p173
sbsS'args'
p174
g1
(g2
g3
NtRp175
((lp176
S'name'
p177
aS'value'
p178
a((dN(dp179
Nttbsg15
g1
(g2
g3
NtRp180
((lp181
S'_update'
p182
a((dN(dp183
NttbsS'event'
p184
I00
sbag1
(g166
g3
NtRp185
(dp186
g169
S'{\n\t\tif (window.document[movieName])\n\t\t\treturn window.document[movieName];\n\t\tif (navigator.appName.indexOf("Microsoft Internet")==-1)\n\t\t\tif (document.embeds && document.embeds[movieName])\n\t\t\t\treturn document.embeds[movieName];\n\t\telse\n\t\t\treturn document.getElementById(movieName);\n\t}'
p187
sg9
g1
(g10
g3
NtRp188
(dp189
g13
S'@private'
p190
sbsg174
g1
(g2
g3
NtRp191
((lp192
S'movieName'
p193
a((dN(dp194
Nttbsg15
g1
(g2
g3
NtRp195
((lp196
S'getFlashMovieObject'
p197
a((dN(dp198
Nttbsg184
I01
sbag1
(g166
g3
NtRp199
(dp200
g169
S'{\n\t\tif (!this.source)\n\t\t\treturn\n\n\t\tlog("play", this.source)\n\t\tif (this.flash) {\n\t\t\tvar player = this.getFlashMovieObject(\'videoPlayer\')\n\t\t\tif (!player || !player.playerLoad) //flash player is not ready yet\n\t\t\t\treturn\n\n\t\t\tplayer.playerPlay()\n\t\t} else {\n\t\t\tthis.element.dom.play()\n\t\t}\n\n\t\tthis.applyVolume();\n\t}'
p201
sg9
g1
(g10
g3
NtRp202
(dp203
g13
S'play video'
p204
sbsg174
g1
(g2
g3
NtRp205
((lp206
((dN(dp207
Nttbsg15
g1
(g2
g3
NtRp208
((lp209
S'play'
p210
a((dN(dp211
Nttbsg184
I01
sbag1
(g166
g3
NtRp212
(dp213
g169
S"{\n\t\tif (!this.flash) {\n\t\t\tthis.element.dom.currentTime += value\n\t\t} else {\n\t\t\tvar player = this.parent.getFlashMovieObject('videoPlayer')\n\t\t\tplayer.playerSeek(player.getPosition() + value)\n\t\t}\n\t}"
p214
sg9
g1
(g10
g3
NtRp215
(dp216
g13
S"@param value:int seek time in seconds\n\tseek video on 'value' seconds respectivly current playback progress"
p217
sbsg174
g1
(g2
g3
NtRp218
((lp219
S'value'
p220
a((dN(dp221
Nttbsg15
g1
(g2
g3
NtRp222
((lp223
S'seek'
p224
a((dN(dp225
Nttbsg184
I01
sbag1
(g166
g3
NtRp226
(dp227
g169
S"{\n\t\tif (!this.flash) {\n\t\t\tthis.element.dom.currentTime = value\n\t\t} else {\n\t\t\tvar player = this.parent.getFlashMovieObject('videoPlayer')\n\t\t\tplayer.playerSeek(value)\n\t\t}\n\t}"
p228
sg9
g1
(g10
g3
NtRp229
(dp230
g13
S'@param value:int progress time in seconds\n\tset video progres to fixed second'
p231
sbsg174
g1
(g2
g3
NtRp232
((lp233
S'value'
p234
a((dN(dp235
Nttbsg15
g1
(g2
g3
NtRp236
((lp237
S'seekTo'
p238
a((dN(dp239
Nttbsg184
I01
sbag1
(g166
g3
NtRp240
(dp241
g169
S'{\n\t\tif (value)\n\t\t\tthis.play()\n\t}'
p242
sg9
g1
(g10
g3
NtRp243
(dp244
g13
S'@private'
p245
sbsg174
g1
(g2
g3
NtRp246
((lp247
((dN(dp248
Nttbsg15
g1
(g2
g3
NtRp249
((lp250
S'onAutoPlayChanged'
p251
a((dN(dp252
Nttbsg184
I01
sbag1
(g6
g3
NtRp253
(dp254
g9
Nsg15
S'Timer'
p255
sg17
g1
(g2
g3
NtRp256
((lp257
g1
(g158
g3
NtRp258
(dp259
g9
Nsg161
S'interval'
p260
sg163
S'(100)'
p261
sbag1
(g158
g3
NtRp262
(dp263
g9
Nsg161
S'repeat'
p264
sg163
S'(true)'
p265
sbag1
(g158
g3
NtRp266
(dp267
g9
Nsg161
S'running'
p268
sg163
S"(! this._get('parent')._get('ready') && this._get('parent')._get('flash'))"
p269
sbag1
(g166
g3
NtRp270
(dp271
g169
S'{\n\t\t\tvar parent = this.parent\n\t\t\tif (!parent.flash)\n\t\t\t\treturn\n\n\t\t\tvar player = parent.getFlashMovieObject(\'videoPlayer\')\n\t\t\tif (player && player.playerLoad) {\n\t\t\t\tconsole.log("flash player is ready")\n\t\t\t\tplayer.playerLoad(parent.source)\n\t\t\t\tplayer.playerVolume(parent.volume * 100)\n\t\t\t\tif (parent.autoPlay)\n\t\t\t\t\tparent.play()\n\t\t\t\tparent.ready = true\n\t\t\t}\n\t\t}'
p272
sg9
Nsg174
g1
(g2
g3
NtRp273
((lp274
((dN(dp275
Nttbsg15
g1
(g2
g3
NtRp276
((lp277
S'onTriggered'
p278
a((dN(dp279
Nttbsg184
I01
sba((dN(dp280
Nttbsbag1
(g166
g3
NtRp281
(dp282
g169
S"{\n\t\tif (this.volume > 1.0)\n\t\t\tthis.volume = 1.0;\n\t\telse if (this.volume < 0.0)\n\t\t\tthis.volume = 0.0;\n\n\t\tvolumeStorage.value = this.volume\n\t\tif (!this.flash) {\n\t\t\tthis.element.dom.volume = this.volume\n\t\t} else {\n\t\t\tvar player = this.getFlashMovieObject('videoPlayer')\n\t\t\tif (player.playerVolume)\n\t\t\t\tplayer.playerVolume(this.volume * 100)\n\t\t}\n\t}"
p283
sg9
g1
(g10
g3
NtRp284
(dp285
g13
S'@private'
p286
sbsg174
g1
(g2
g3
NtRp287
((lp288
((dN(dp289
Nttbsg15
g1
(g2
g3
NtRp290
((lp291
S'applyVolume'
p292
a((dN(dp293
Nttbsg184
I01
sbag1
(g166
g3
NtRp294
(dp295
g169
S"{\n\t\tif (!this.flash) {\n\t\t\tthis.element.dom.pause()\n\t\t} else {\n\t\t\tvar player = this.getFlashMovieObject('videoPlayer')\n\t\t\tif (player.playerPlay)\n\t\t\t\tplayer.playerPlay(-1)\n\t\t}\n\t}"
p296
sg9
g1
(g10
g3
NtRp297
(dp298
g13
S'pause video'
p299
sbsg174
g1
(g2
g3
NtRp300
((lp301
((dN(dp302
Nttbsg15
g1
(g2
g3
NtRp303
((lp304
S'pause'
p305
a((dN(dp306
Nttbsg184
I01
sbag1
(g166
g3
NtRp307
(dp308
g169
S'{ this.volume += 0.1 }'
p309
sg9
g1
(g10
g3
NtRp310
(dp311
g13
S'increase current volume'
p312
sbsg174
g1
(g2
g3
NtRp313
((lp314
((dN(dp315
Nttbsg15
g1
(g2
g3
NtRp316
((lp317
S'volumeUp'
p318
a((dN(dp319
Nttbsg184
I01
sbag1
(g166
g3
NtRp320
(dp321
g169
S'{ this.volume -= 0.1 }'
p322
sg9
g1
(g10
g3
NtRp323
(dp324
g13
S'decrease current volume'
p325
sbsg174
g1
(g2
g3
NtRp326
((lp327
((dN(dp328
Nttbsg15
g1
(g2
g3
NtRp329
((lp330
S'volumeDown'
p331
a((dN(dp332
Nttbsg184
I01
sbag1
(g166
g3
NtRp333
(dp334
g169
S'{ this.element.dom.muted = !this.element.dom.muted }'
p335
sg9
g1
(g10
g3
NtRp336
(dp337
g13
S'toggle volume mute on\\off'
p338
sbsg174
g1
(g2
g3
NtRp339
((lp340
((dN(dp341
Nttbsg15
g1
(g2
g3
NtRp342
((lp343
S'toggleMute'
p344
a((dN(dp345
Nttbsg184
I01
sbag1
(g166
g3
NtRp346
(dp347
g169
S'{ this.applyVolume() }'
p348
sg9
g1
(g10
g3
NtRp349
(dp350
g13
S'@private'
p351
sbsg174
g1
(g2
g3
NtRp352
((lp353
((dN(dp354
Nttbsg15
g1
(g2
g3
NtRp355
((lp356
S'onVolumeChanged'
p357
a((dN(dp358
Nttbsg184
I01
sbag1
(g166
g3
NtRp359
(dp360
g169
S'{ log("ReadyState: " + this.ready) }'
p361
sg9
g1
(g10
g3
NtRp362
(dp363
g13
S'@private'
p364
sbsg174
g1
(g2
g3
NtRp365
((lp366
((dN(dp367
Nttbsg15
g1
(g2
g3
NtRp368
((lp369
S'onReadyChanged'
p370
a((dN(dp371
Nttbsg184
I01
sbag1
(g166
g3
NtRp372
(dp373
g169
S'{\n\t\tthis.paused = false\n\t\tthis.waiting = false\n\t\tvar player = this.element.dom\n\n\t\tif (this.flash || !player || !player.error)\n\t\t\treturn\n\n\t\tlog("player.error", player.error)\n\t\tif (player.error.code) {\n\t\t\tswitch (player.error.code) {\n\t\t\tcase 1:\n\t\t\t\tlog("MEDIA_ERR_ABORTED error occured")\n\t\t\t\tbreak;\n\t\t\tcase 2:\n\t\t\t\tlog("MEDIA_ERR_NETWORK error occured")\n\t\t\t\tbreak;\n\t\t\tcase 3:\n\t\t\t\tlog("MEDIA_ERR_DECODE error occured")\n\t\t\t\tbreak;\n\t\t\tcase 4:\n\t\t\t\tlog("MEDIA_ERR_SRC_NOT_SUPPORTED error occured")\n\t\t\t\tbreak;\n\t\t\tdefault:\n\t\t\t\tlog("UNDEFINED error occured")\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t}'
p374
sg9
g1
(g10
g3
NtRp375
(dp376
g13
S'@private'
p377
sbsg174
g1
(g2
g3
NtRp378
((lp379
((dN(dp380
Nttbsg15
g1
(g2
g3
NtRp381
((lp382
S'onError'
p383
a((dN(dp384
Nttbsg184
I01
sbag1
(ccompiler.lang
Constructor
p385
g3
NtRp386
(dp387
g9
Nsg169
S'{\n\t\tif (_globals.core.device)\t// 0 value for desktop\n\t\t\tthis.flash = false\n\n\t\tlog("Player:", this.flash)\n\t\tvar player\n\t\tif (!this.flash) {\n\t\t\tplayer = this._context.createElement(\'video\')\n\t\t\tplayer.dom.preload = "metadata"\n\n\t\t\tvar dom = player.dom\n\t\t\tvar self = this\n\t\t\tplayer.on(\'play\', function() { self.waiting = false; self.paused = dom.paused }.bind(this))\n\t\t\tplayer.on(\'error\', function() { log("Player error occured"); self.error() }.bind(this))\n\t\t\tplayer.on(\'pause\', function() { self.paused = dom.paused }.bind(this))\n\t\t\tplayer.on(\'ended\', function() { self.finished() }.bind(this))\n\t\t\tplayer.on(\'seeked\', function() { log("seeked"); self.seeking = false; self.waiting = false }.bind(this))\n\t\t\tplayer.on(\'canplay\', function() { log("canplay", dom.readyState); self.ready = dom.readyState }.bind(this))\n\t\t\tplayer.on(\'seeking\', function() { log("seeking"); self.seeking = true; self.waiting = true }.bind(this))\n\t\t\tplayer.on(\'waiting\', function() { log("waiting"); self.waiting = true }.bind(this))\n\t\t\tplayer.on(\'stolled\', function() { log("Was stolled", dom.networkState); }.bind(this))\n\t\t\tplayer.on(\'emptied\', function() { log("Was emptied", dom.networkState); }.bind(this))\n\t\t\tplayer.on(\'volumechange\', function() { self.muted = dom.muted }.bind(this))\n\t\t\tplayer.on(\'canplaythrough\', function() { log("Canplaythrough"); }.bind(this))\n\n\t\t\tplayer.on(\'timeupdate\', function() {\n\t\t\t\tself.waiting = false\n\t\t\t\tif (!self.seeking)\n\t\t\t\t\tself.progress = dom.currentTime\n\t\t\t}.bind(this))\n\n\t\t\tplayer.on(\'durationchange\', function() {\n\t\t\t\tvar d = dom.duration\n\t\t\t\tself.duration = isFinite(d) ? d : 0\n\t\t\t}.bind(this))\n\n\t\t\tplayer.on(\'progress\', function() {\n\t\t\t\tvar last = dom.buffered.length - 1\n\t\t\t\tself.waiting = false\n\t\t\t\tif (last >= 0)\n\t\t\t\t\tself.buffered = dom.buffered.end(last) - dom.buffered.start(last)\n\t\t\t}.bind(this))\n\t\t} else {\n\t\t\tplayer = this._context.createElement(\'object\')\n\t\t\tplayer.dom.setAttribute("classid", "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000")\n\t\t\tplayer.dom.setAttribute("id", "videoPlayer")\n\t\t\tplayer.dom.setAttribute("width", this.width)\n\t\t\tplayer.dom.setAttribute("height", this.height)\n\t\t\tplayer.setHtml(\n\t\t\t\t\'<param name="movie"  value="./flashlsChromeless.swf?inline=1" />\' +\n\t\t\t\t\'<param name="quality" value="autohigh" />\' +\n\t\t\t\t\'<param name="swliveconnect" value="true" />\' +\n\t\t\t\t\'<param name="allowScriptAccess" value="sameDomain" />\' +\n\t\t\t\t\'<param name="bgcolor" value="#0" />\' +\n\t\t\t\t\'<param name="allowFullScreen" value="true" />\' +\n\t\t\t\t\'<param name="wmode" value="window" />\' +\n\t\t\t\t\'<param name="FlashVars" value="callback=flashlsCallback" />\' +\n\t\t\t\t\'<embed src="./flashlsChromeless.swf?inline=1" width="720" height="480" name="videoPlayer"\' +\n\t\t\t\t\t\'quality="autohigh"\' +\n\t\t\t\t\t\'bgcolor="#0"\' +\n\t\t\t\t\t\'align="middle" allowFullScreen="true"\' +\n\t\t\t\t\t\'allowScriptAccess="sameDomain"\' +\n\t\t\t\t\t\'type="application/x-shockwave-flash"\' +\n\t\t\t\t\t\'swliveconnect="true"\' +\n\t\t\t\t\t\'wmode="window"\' +\n\t\t\t\t\t\'FlashVars="callback=flashlsCallback"\' +\n\t\t\t\t\t\'pluginspage="http://www.macromedia.com/go/getflashplayer" >\' +\n\t\t\t\t\'</embed>\'\n\t\t\t)\n\t\t}\n\n\t\tthis.element.remove()\n\t\tthis.element = player\n\t\tthis.parent.element.append(this.element)\n\t}'
p388
sbag1
(g166
g3
NtRp389
(dp390
g169
S"{\n\t\tif (!this.flash) {\n\t\t\tthis.element.dom.src = value\n\t\t} else {\n\t\t\tvar player = this.getFlashMovieObject('videoPlayer')\n\t\t\tif (player.playerLoad)\n\t\t\t\tplayer.playerLoad(value)\n\t\t}\n\t\tif (this.autoPlay)\n\t\t\tthis.play()\n\t}"
p391
sg9
g1
(g10
g3
NtRp392
(dp393
g13
S'@private'
p394
sbsg174
g1
(g2
g3
NtRp395
((lp396
((dN(dp397
Nttbsg15
g1
(g2
g3
NtRp398
((lp399
S'onSourceChanged'
p400
a((dN(dp401
Nttbsg184
I01
sbag1
(g166
g3
NtRp402
(dp403
g169
S'{\n\t\tif (!this.flash)\n\t\t\treturn\n\n\t\tthis.element.dom.setAttribute("width", this.width)\n\t\tvar player = this.getFlashMovieObject(\'videoPlayer\')\n\t\tplayer.setAttribute("width", this.width)\n\t}'
p404
sg9
g1
(g10
g3
NtRp405
(dp406
g13
S'@private'
p407
sbsg174
g1
(g2
g3
NtRp408
((lp409
((dN(dp410
Nttbsg15
g1
(g2
g3
NtRp411
((lp412
S'onWidthChanged'
p413
a((dN(dp414
Nttbsg184
I01
sbag1
(g166
g3
NtRp415
(dp416
g169
S'{\n\t\tif (!this.flash)\n\t\t\treturn\n\n\t\tthis.element.dom.setAttribute("height", this.height)\n\t\tvar player = this.getFlashMovieObject(\'videoPlayer\')\n\t\tplayer.setAttribute("height", this.height)\n\t}'
p417
sg9
g1
(g10
g3
NtRp418
(dp419
g13
S'@private'
p420
sbsg174
g1
(g2
g3
NtRp421
((lp422
((dN(dp423
Nttbsg15
g1
(g2
g3
NtRp424
((lp425
S'onHeightChanged'
p426
a((dN(dp427
Nttbsg184
I01
sbag1
(g166
g3
NtRp428
(dp429
g169
S'{\n\t\tif (this.autoPlay && this.source)\n\t\t\tthis.play()\n\n\t\tvolumeStorage.read()\n\t\tthis.volume = volumeStorage.value ? +(volumeStorage.value) : 1.0\n\n\t\tif (!this.flash)\n\t\t\tthis.element.dom.style.backgroundColor = this.backgroundColor;\n\t}'
p430
sg9
g1
(g10
g3
NtRp431
(dp432
g13
S'@private'
p433
sbsg174
g1
(g2
g3
NtRp434
((lp435
((dN(dp436
Nttbsg15
g1
(g2
g3
NtRp437
((lp438
S'onCompleted'
p439
a((dN(dp440
Nttbsg184
I01
sba((dN(dp441
Nttbsba((dN(dp442
Nttb.